id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,中医学整体观念的内涵是<br />A 人体是一个有机的整体<br />B 自然界是一个整体<br />C 时令、晨昏与人体阴阳相应<br />D 五脏与六腑是一个有机整体<br />E 人体是一个有机整体，人与自然相统一<br />,E,
2,中医学的基本特点，主要是<br />A 阴阳五行与脏象经络<br />B 整体观念与辨证论治<br />C 以五脏为主的整体观<br />D 望闻问切与辨证论治<br />E 辨证求因与审因论治<br />,B,
3,辨证论治的主要根据是<br />A 疾病而治<br />B 症状而治<br />C 证候而治<br />D 病程而治<br />E 病因而治<br />,C,
4,关于辨证的描述正确的是<br />A 通过四诊收集症状、体征等资料<br />B 分析疾病的原因、性质、部位<br />C 分析邪正之间的关系<br />D 概括、判断为某种性质的证<br />E 以上都是<br />,E,
5,异病同治的实质是<br />A 证同治同<br />B 证异治同<br />C 证同治异<br />D 病异治同<br />E 病同治同<br />,A,
6,因中气下陷所致的久痢、脱肛及子宫下垂，都可采用升提中气法治疗，此属于<br />A 因人制宜<br />B 同病异治<br />C 异病同治<br />D 审因论治<br />E 虚则补之<br />,C,
7,构成世界万物的本原的是<br />A 精气<br />B .血<br />C 阴阳<br />D .神<br />E 津液<br />,A,
8,下列哪项不属于气运动的形式<br />A .升<br />B .降<br />C .聚<br />D .散<br />E .合<br />,E,
9,下列关于精气学说描述错误的是<br />A 天地精气化生为人<br />B 精气是人体生命的本原及维持<br />C 人体的机能活动依靠气的推动和调控<br />D 人体的脏腑、形体、官窍由精化生<br />E 精气学说与中医整体观念无直接关系<br />,E,
10,事物或现象阴阳属性的征兆是<br />A 寒热<br />B 上下<br />C 水火<br />D 晦明<br />E 动静<br />,C,
11,属于阴中之阴的时间是<br />A 上午<br />B 下午<br />C 前半夜<br />D 后半夜<br />E 以上都不是<br />,C,
12,下列不属于阴阳学说内容的是<br />A 交感互藏<br />B 对立制约<br />C 互根互用<br />D 消长转化<br />E 阴平阳秘<br />,E,
13,“孤阴不生，孤阳不长”说明了下列何种关系<br />A 交感互藏<br />B 对立制约<br />C 互根互用<br />D 阴阳消长<br />E 阴阳转化<br />,C,
14,“重阴必阳，重阳必阴”说明了阴阳之间的哪种关系<br />A 相互交感<br />B 对立制约<br />C 互根互用<br />D 消长平衡<br />E 相互转化<br />,E,
15,以阴阳失调解释真寒假热或真热假寒，其病机是<br />A 阴阳偏盛<br />B 阴阳偏衰<br />C 阴阳格拒<br />D 阴阳离决<br />E 阴阳互损<br />,C,
16,言脏腑之阴阳，脾为<br />A 阴中之阳<br />B 阴中之阴<br />C 阴中之至阴<br />D 阳中之阴<br />E 阳中之阳<br />,C,
17,属于阳的五味是<br />A 酸、苦、咸<br />B 辛、苦、咸<br />C 辛、甘、淡<br />D 甘、淡、涩<br />E 甘、苦、淡<br />,C,
18,土的特性是<br />A 曲直<br />B 稼穑<br />C 从革<br />D 炎上<br />E 润下<br />,B,
19,下列说法，哪一项不是金的特性<br />A 从革<br />B 寒凉<br />C 沉降<br />D 肃杀<br />E 收敛<br />,B,
20,按五行属性分类，五化属水者是<br />A .生<br />B .长<br />C .化<br />D .收<br />E .藏<br />,E,
21,下列关于五行生克规律的叙述，错误的是<br />A 木为水之子<br />B 火为土之母<br />C 水为火之所不胜<br />D 金为木之所胜<br />E 木为土之所不胜<br />,D,
22,五行调节事物整体动态平衡的机制是<br />A 生我<br />B 我生<br />C 克我<br />D 我克<br />E 制化<br />,E,
23,属于“子盗母气”的是<br />A 肝病及肾<br />B 肝病及脾<br />C 肺病及肾<br />D 脾病及肺<br />E 脾病及肝<br />,A,
24,下列哪组乘侮关系是错的<br />A 木侮金<br />B 金乘木<br />C 水侮火<br />D 土乘水<br />E 火乘金<br />,C,
25,“见肝之病，知肝传脾”的病机传变是<br />A 木克土<br />B 木乘土<br />C 土侮木<br />D 母病及子<br />E 子病犯母<br />,B,
26,关于五味与五脏的关系，下列叙述错误的是<br />A 酸入肝<br />B 苦入心<br />C 甘入胃<br />D 辛入肺<br />E 咸入肾<br />,C,
27,不属于五行生克规律确定的治法是<br />A 滋水涵木法<br />B 引火归原法<br />C 培土生金法<br />D 佐金平木法<br />E 抑木扶土法<br />,B,
28,下列情志相胜关系中，错误的是<br />A 惊胜恐<br />B 恐胜喜<br />C 怒胜思<br />D 喜胜忧<br />E 思胜恐<br />,A,
29,关于五脏六腑的生理特点，错误的是<br />A 五脏生理特点是化生精气和贮藏精气<br />B 六腑生理特点是受盛和传化水谷<br />C 五脏者，藏精气而不泻<br />D 六腑者，满而不能实<br />E 六腑者，传化物而不藏<br />,D,
30,下列不属于六腑的是<br />A .胆<br />B 三焦<br />C .胃<br />D 膀胱<br />E .脑<br />,E,
31,下列属于心的生理功能的是<br />A 主藏血<br />B 主血脉<br />C 主运化<br />D 主统血<br />E 主疏泄<br />,B,
32,下列哪项在心主血脉中起关键作用<br />A 心血充盈<br />B 心气充沛<br />C 心神安宁<br />D 心搏如常<br />E 脉道通利<br />,B,
33,心藏神最主要的物质基础是<br />A 津液<br />B 精液<br />C 血液<br />D 宗气<br />E 营气<br />,C,
34,心为“五脏六腑之大主”的理论依据是<br />A 心主血<br />B 心主神志<br />C 心主思维<br />D 心总统魂魄<br />E 心总统意志<br />,B,
35,心的生理特性是<br />A 主通明<br />B 主宣发<br />C 主升清<br />D 主升发<br />E 主蛰守<br />,A,
36,肺主一身之气的功能取决于<br />A 呼吸运动<br />B 宗气的生成<br />C 全身气机的调节<br />D 朝百脉<br />E 主治节<br />,A,
37,下列哪项不是肺的宣发功能<br />A 呼出浊气<br />B 传输水谷精微外达皮毛<br />C 宣发卫气<br />D 将代谢后津液化为汗液排出体外<br />E 吸入清气<br />,E,
38,肺主通调水道的功能主要依赖于<br />A 肺主一身之气<br />B 肺司呼吸<br />C 肺输精于皮毛<br />D 肺朝百脉<br />E 肺主宣发和肃降<br />,E,
39,肺主气的功能取决于<br />A 司呼吸<br />B 宗气的生成<br />C 全身气机的调节<br />D 朝百脉<br />E 主治节<br />,B,
40,“为胃行其津液”的是何脏<br />A 三焦<br />B 小肠<br />C .脾<br />D .肺<br />E .肾<br />,C,
41,脾为气血生化之源的理论基础是<br />A 气能生血<br />B 人以水谷为本<br />C 脾主升清<br />D 脾能运化水谷精微<br />E 脾为后天之本<br />,D,
42,脾的统血功能是靠气的什么作用来实现的<br />A 气化<br />B 推动<br />C 固摄<br />D 防御<br />E 温煦<br />,C,
43,与气虚关系最密切的脏腑是<br />A 心、肺<br />B 肺、脾<br />C 肺、肾<br />D 脾、胃<br />E 肝、肺<br />,B,
44,下列哪项不是脾的生理功能<br />A 水谷的受纳和腐熟<br />B 水谷精微的转输<br />C 水液的吸收和转输<br />D 脏器位置的维系<br />E 血液的统摄<br />,A,
45,关于肝的描述不正确的是<br />A 喜条达恶抑郁<br />B 体阴用阳<br />C 罢极之本<br />D 主统血<br />E 主升主动<br />,D,
1,A.病<br />B.证<br />C.症<br />D.病性<br />E.以上都不是<br />疾病某一阶段的病理概括是<br />A  B  C  D  E<br />,B,
2,反映某一疾病全过程的总体属性特征和规律的是<br />A  B  C  D  E<br />,A,
3,A.交感互藏<br />B.对立制约<br />C.互根互用<br />D.阴阳消长<br />E.阴阳转化<br />宇宙万物赖以生成和变化的根源是<br />A  B  C  D  E<br />,A,
4,“阴平阳秘，精神乃治”体现了<br />A  B  C  D  E<br />,B,
5,A.母<br />B.子<br />C.所胜<br />D.所不胜<br />E.以上都不是<br />木为土之<br />A  B  C  D  E<br />,D,
6,金为水之<br />A  B  C  D  E<br />,A,
7,A.益火补土法<br />B.金水相生法<br />C.抑木扶土法<br />D.培土制水法<br />E.泻南补北法<br />肾阳虚不能温脾，以致脾阳不振，其治疗宜采用<br />A  B  C  D  E<br />,A,
8,肾阴不足，心火偏亢，以致心肾不交，其治疗宜采用<br />A  B  C  D  E<br />,E,