id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,外感病汗出热退身凉者，表示______<br />A 表邪入里<br />B 阳气衰少<br />C 汗出亡阳<br />D 真热假寒<br />E 邪去正安<br />,E,[解析] 在外感病中，正邪相争，提示病变发展转折点的是战汗，即先全身恶寒、战栗，接着大汗出。若汗出热退，脉静身凉，是邪去正复之佳兆，主疾病向愈；若汗出而身热不减，仍烦躁不安，脉来疾急，为邪胜正衰之危候，主病情恶化。故选择E。
2,下列哪项不会出现口渴多饮______<br />A 热盛伤津<br />B 汗出过多<br />C 剧烈呕吐<br />D 泄下过度<br />E 湿热内阻<br />,E,[解析] 口渴多饮指口渴而饮水较多，是体内津液损伤的基本表现之一，多见于燥证、热证。比如外感热病、里热炽盛及消渴病等。A项为热病伤津，B、C、D项均可造成津液内伤，而口渴多饮，E项并不耗津液，故口不渴。故选择E。
3,假神的病机是______<br />A 气血不足，精神亏损<br />B 机体阴阳严重失调<br />C 脏腑虚衰，功能低下<br />D 精气衰竭，虚阳外越<br />E 阴盛于内，格阳于外<br />,D,[解析] 假神提示脏腑精气耗竭殆尽，正气将绝，阴不敛阳，虚阳外越，阴阳即将离决，属病危。故选择D。
4,湿热熏蒸的面色是______<br />A 黄而鲜明<br />B 黄如烟熏<br />C 苍黄<br />D 淡黄消瘦<br />E 淡黄水肿<br />,A,[解析] A项为阳黄，乃湿热熏蒸为患。B项为阴黄，为寒湿郁滞所致。C项多属肝郁脾虚。D项多属脾胃气虚，气血不足。E项多属脾气虚衰，湿邪内盛。
5,下列各项，与牙齿干燥如枯骨关系最密切的是______<br />A 热盛伤津<br />B 阳明热盛<br />C 胃阴不足<br />D 肾阴枯涸<br />E 肺阴亏虚<br />,D,[解析] 齿为骨之余，骨为肾所主。正常人牙齿沽白润泽而坚固，是肾气旺盛，津液充足的表现。牙齿干燥，甚者齿如枯骨，为胃津已伤或肾阴枯竭。故选择D。
6,阳虚湿盛的舌象是______<br />A 舌红苔白滑<br />B 舌淡嫩苔白滑<br />C 舌边红苔黑润<br />D 舌红瘦苔黑<br />E 舌绛苔黏腻<br />,B,
7,舌淡白胖嫩，苔白滑者，常提示的是______<br />A 阴虚夹湿<br />B 脾胃湿热<br />C 气分有湿<br />D 阳虚水停<br />E 瘀血内阻<br />,D,
8,独语，病因多属______<br />A 热扰心神<br />B 痰火扰心<br />C 风痰阻络<br />D 心气不足<br />E 心阴大伤<br />,D,[解析] 独语是指自言自语，喃喃不休，见人则止，首尾不续者。多因心气不足，神失所养，或气郁生痰，蒙蔽心窍所致。故选择D。
9,独语、错语的共同病因是______<br />A 风痰阻络<br />B 热扰心神<br />C 心气大伤<br />D 心气不足<br />E 痰火扰心<br />,D,[解析] 独语为自言自语，喃喃不休，见人则止，首尾不续者。多因心气不足，神失所养，或气郁生痰，蒙蔽心窍所致。错语为语言错乱，语后自知，不能自主者。虚证多由心脾两虚，心神失养所致，实证多由痰浊、瘀血、气郁等阻遏心神而成。两者的共同病因为心气不足，气郁痰阻。故选择D更适合。
10,肝胃蕴热的口味是______<br />A 口中泛酸<br />B 口中酸馊<br />C 口甜黏腻<br />D 口中味苦<br />E 口中味咸<br />,A,[解析] A项多属肝胃蕴热；B项多属食积胃肠；C项多属湿热蕴脾；D项多属肝胆火旺；E项多属肾病。故选择A。
11,邪盛病进时，常见的脉象是______<br />A .实<br />B .大<br />C .紧<br />D .滑<br />E .长<br />,B,[解析] 大脉指脉体宽大，但无脉来汹涌之势。大脉的出现提示病情加重。故选择B。
12,下列哪种脉象主虚证______<br />A .滑<br />B .结<br />C .促<br />D .动<br />E .疾<br />,E,[解析] A项指往来流利，如珠走盘，应指圆滑。主痰饮、食积、实热。B项指脉来缓，时而一止，止无定数。主阴盛气结、寒唿血瘀，亦可见于气血虚衰。C项指脉来数，时而一止，止无定数。主阳热亢盛、气血痰食郁滞。D项指脉形如豆，厥厥动摇，滑数有力。主痛证、惊恐。E项指脉来急疾，一总七八至。主阳极阴竭，元阳将脱。故选择E。
13,下列各项，不属于弦脉所主的病证是______<br />A 肝郁<br />B 胃热<br />C 诸痛<br />D 痰饮<br />E 疟疾<br />,B,
14,下列哪项是虚热证与实热证的鉴别要点______<br />A 发热口干<br />B 盗汗颧红<br />C 大便干结<br />D 小便短赤<br />E 舌红而干<br />,B,[解析] 虚热证表现为五心烦热，或骨蒸潮热，颧红盗汗，口燥咽干，心烦失眠，形体消瘦，或眩晕耳鸣，小便短黄，大便干结，舌红少苔少津，脉细数。实热证表现为身热烦躁，胸闷气粗，口干欲饮，脘腹胀痛拒按，大便秘结，小便短黄，舌红苔黄，脉滑数或洪数。
15,下列各项，属实热证的是______<br />A 头颅过大<br />B 头颅过小<br />C 囟填<br />D 囟陷<br />E 解颅<br />,C,[解析] A项为先天不足，肾精亏损，水液停聚于颅脑所致。B项为先天肾精不足，颅骨发育不良所致。C项属实证。D项多属虚证。E项多是先天肾气不足，或后天脾胃虚弱，骨骼失养，发育不良所致。
16,暑淫证候的表现是______<br />A 头昏沉，嗜睡，胸脘痞闷<br />B 口渴饮水，口唇鼻咽干燥<br />C 发热恶热，汗出，气短神疲<br />D 突发皮肤瘙痒、丘疹<br />E 肠鸣腹泻，脘腹拘急冷痛<br />,C,[解析] 暑淫证候临床表现为发热恶热，汗多头昏，烦渴喜冷饮，神疲气短，肢倦乏力，胸闷懒言，食少呕恶，小便短黄灼热，舌红苔黄少津，脉虚数。或壮热昏仆，神昏谵语，面红气粗，头痛项强，四肢抽搐，舌绛干燥，脉细滑数。故选择C。
17,舌红绛而光者，属______<br />A 阴虚<br />B 气虚<br />C 血虚<br />D 气阴两虚<br />E 水涸火炎<br />,A,[解析] 绛舌主里热亢盛，阴虚火旺。舌绛少苔或无苔则为阴虚火旺，或热病后期阴液耗损；舌绛有苔，或伴有红点、芒刺，为温病热入营血，或脏腑内热炽盛。故选择A。
18,下列各项中，哪两脏可同有血虚的证候______<br />A 心、脾<br />B 肝、脾<br />C 心、肺<br />D 心、肝<br />E 肝、肾<br />,D,[解析] 心主血脉而藏神，肝藏血而主魂，血虚则心肝失养，神魂不宁，可见心、肝可同有血虚。故选择D。
19,下列各项，可见间歇热的是______<br />A 急性肾盂肾炎<br />B 肺炎<br />C 风湿热<br />D 渗出性胸膜炎<br />E 霍奇金病<br />,A,[解析] 间歇热：体温骤升达高峰，持续数小时后，骤降至正常，经过1天或数天后又骤然升高，如此高热期与无热期反复交替发作，见于疟疾、急性肾盂肾炎等。故选择A。
20,下列除哪项外，均可胸痛______<br />A 带状疱疹<br />B 肺癌<br />C 气胸<br />D 心包炎<br />E 哮喘<br />,E,
21,肺炎球菌肺炎的痰液特征是______<br />A 粉红色泡沫样痰<br />B 鲜红色痰<br />C 棕褐色痰<br />D 铁锈色痰<br />E 灰黄色痰<br />,D,
22,我国最常见的咯血原因呈______<br />A 支气管扩张<br />B 肺结核<br />C 二尖瓣狭窄<br />D 肺脓肿<br />E 支气管肺癌<br />,B,
23,夜间阵发性呼吸困难，可见于______<br />A 急性脑血管疾病<br />B 癔症<br />C 急性感染所致的毒血症<br />D 慢性阻塞性肺气肿<br />E 左心功能不全<br />,E,[解析] 急性脑血管疾病多表现为潮式呼吸和间停呼吸。癔症多表现为精神性呼吸困难。急性感染所致的毒血症表现为潮式呼吸和间停呼吸。慢性阻塞性肺气肿多表现为呼气性呼吸困难。左心功能不全多表现为夜间阵发性呼吸困难。故选择E。
24,呕吐与头部位置改变有密切关系的疾病是______<br />A 脑炎<br />B 耳源性眩晕<br />C 妊娠反应<br />D 尿毒症<br />E 糖尿病酮症酸中毒<br />,B,[解析] 耳源性眩晕是指前庭迷路感受异常引起的眩晕。当发生迷路积水(梅尼埃病)、晕动病、迷路炎、迷路出血或中毒、前庭神经炎或损害、中耳感染等都可引起体位平衡障碍，发生眩晕、呕吐。故选择B。
25,下列除哪项外，均可引起阻塞性黄疸______<br />A 疟疾<br />B 胆管癌<br />C 肝癌<br />D 胆道蛔虫症<br />E 胆总管结石<br />,A,[解析] 阻塞性黄疸可分为肝内胆汁淤积和肝外胆汁淤积。前者见于肝内泥沙样结石、癌栓、寄生虫病、毛细胆管型病毒性肝炎、药物性胆汁淤积、原发性胆汁性肝硬化等。故选择A。
26,下列不属谵妄表现的是______<br />A 意识大部分丧失<br />B 谵语<br />C 躁动不安<br />D 意识模糊<br />E 错觉<br />,A,[解析] 谵妄是一种以兴奋性增高为主的高级神经中枢急性活动失调状态，是在意识清晰度降低的同时，表现有定向力障碍及自身认识障碍，产生大量的幻觉、错觉并躁动不安，无意识丧失。故选择A。
27,下列除哪项外均可为正常的叩诊音______<br />A 振水首<br />B 清音<br />C 鼓音<br />D 浊音<br />E 实音<br />,A,[解析] 在清晨空腹或餐后6～8小时以上仍能听到振水音，提示幽门梗阻或胃扩张。故选择A。
28,过清音见于______<br />A 叩击富有弹性、含气量正常的肺组织所产生的音响<br />B 叩击含有大量气体的空腔脏器时出现<br />C 叩击含气量增多、弹性减退的肺组织时出现<br />D 叩击不含气的实质性脏器时出现<br />E 叩击各种原因所致含气减少的肺组织时出现<br />,C,
29,我国高血压病最常见的死亡原因是______<br />A 高血压危象<br />B 急性脑血管病<br />C 尿毒症<br />D 心力衰竭<br />E 缺血性心脏病<br />,B,
30,病理性双侧瞳孔缩小，可见于______<br />A 有机磷中毒<br />B 青光眼<br />C 视神经萎缩<br />D 脑肿瘤<br />E 脑疝<br />,A,[解析] 有机磷中毒双侧瞳孔缩小，脑肿瘤、脑疝两侧瞳孔大小不等。青光眼、视神经萎缩瞳孔扩大。故选择A。
31,下列不是生理性甲状腺肿大体征的是______<br />A 轻度肿大<br />B 表面光滑<br />C 无任何症状<br />D 可闻及连续性血管杂音<br />E 质地柔软<br />,D,[解析] 生理性甲状腺肿大：除甲状腺肿大外，往往无自觉症状，甲状腺肿大往往在青年期前即开始，到青春期、妊娠和哺乳期则肿大明显，早期为弥漫性逐渐肿大，质软，以后可形成大小不等的结节，质地坚韧，无血管杂音及震颤。故选择D。
32,肺部叩诊出现实音应考虑的疾病是______<br />A 肺炎<br />B 胸膜炎<br />C 肺空洞<br />D 肺气肿<br />E 大量胸腔积液<br />,E,[解析] 浊音在生理情况下见于叩诊肺的边缘所覆盖的心脏或肝脏部分，病理情况下见于肺组织含气量减少(如肺炎)。实音在生理情况下见于叩诊心脏、肝脏，病理情况下见于大量胸腔积液或肺实变。故选择E。
33,正常肺泡呼吸音的最明显听诊部位在______<br />A 喉部<br />B 肩胛下部<br />C 胸骨角附近<br />D 右肺尖<br />E 肩胛上部<br />,B,[解析] 正常肺泡呼吸音的最明显听诊部位为肺泡组织较多且胸壁较薄的部位，如乳房下部、肩胛下部、腋窝下部。故选择B。
34,心包摩擦音和胸膜摩擦音的鉴别要点是______<br />A 有无心脏病史<br />B 呼吸是否增快<br />C 改变体位后摩擦音是否消失<br />D 屏住呼吸后摩擦音是否消失<br />E 咳嗽后摩擦音是否消失<br />,D,[解析] 胸膜摩擦音吸气和呼气相均可听到，以吸气末或呼气开始最为明显，屏气即消失，深呼吸或听诊器胸件加压时，摩擦音增强。心包摩擦音是心包膜纤维素渗出致表面粗糙，心脏收缩时脏层与壁层心包摩擦产生的振动传至胸壁所致，常在胸骨左缘第四肋间触及，屏气后不消失。故选择D。
35,左心室增大时，心尖搏动移位方向是______<br />A 向右<br />B 向左<br />C 向右下<br />D 向左下<br />E 向后<br />,D,
36,容易闻及二尖瓣杂音的体位是______<br />A 坐位<br />B 立位<br />C 平卧位<br />D 右侧卧位<br />E 左侧卧位<br />,E,[解析] 二尖瓣器质性收缩期杂音的特点：杂音呈吹风样，高调，性质较粗糙，强度常在3/6级以上，持续时间长，占据整个收缩期，可遮盖第一心音，常向左腋下传导，吸气时减弱，呼气时加强，左侧卧位时更明显。故选择E。
37,心室收缩时颈静脉有搏动，可见于______<br />A 高血压病<br />B 严重贫血<br />C 三尖瓣关闭不全<br />D 主动脉瓣关闭不全<br />E 甲状腺功能亢进症<br />,C,[解析] 如安静状态下出现明显的颈动脉搏动，提示心排血量增加或脉压增加的疾病，常见于甲状腺功能亢进症、高血压、主动脉瓣关闭不全或严重贫血等。颈静脉在心室收缩期显著地搏动，提示三尖瓣关闭不全，心室收缩时血液从右心室向右心房方向反流。故选择C。
38,风湿性二尖瓣狭窄的特有体征是______<br />A 心尖部第一心音亢进<br />B 心尖部舒张期隆隆样杂音<br />C 心尖部收缩期吹风样杂音<br />D 胸骨左缘第二肋间隙第二心音亢进伴分裂<br />E 开瓣音<br />,B,
39,胆道疾病引起的腹痛多放射至______<br />A 左肩部<br />B 右肩部<br />C 背部<br />D 左腰背<br />E 右股内侧<br />,B,
40,下列各项，可出现金属样肠蠕动音的是______<br />A 麻痹性肠梗阻<br />B 机械性肠梗阻<br />C 低血钾<br />D 急性肠炎<br />E 败血症<br />,B,
41,中枢性瘫痪的特点是______<br />A 肌张力降低<br />B 腱反射减弱<br />C 浅反射消失<br />D 不出现病理反射<br />E 肌张力增强<br />,E,[解析] 中枢性瘫痪的特点：上运动神经元瘫痪，大脑皮质运动区或锥体束受损，引起对侧肢体单瘫或偏瘫，瘫痪肌肉张力增高，腱反射亢进，出现病理反射，瘫痪肌肉不萎缩。故选择E。
42,下列不属锥体束病变时的病理反射的是______<br />A 巴宾斯基征<br />B 查多克征<br />C 戈登征<br />D 拉塞格征<br />E 奥本海姆征<br />,D,[解析] 锥体束病理反射包括巴宾斯基征、奥本海姆征、戈登征以及查多克征等。直腿抬高试验又称“拉塞格征”。本试验阳性提示腰椎间盘突出症，但阴性亦不能完全排除本病。故选择D。
43,下列各项对诊断伤寒最有意义的是______<br />A 稽留热<br />B 血细菌培养阳性<br />C 脾大<br />D 肝大<br />E 相对缓脉<br />,B,
44,血清总胆红素、结合胆红素、非结合胆红素均中度增加，可见于______<br />A 蚕豆病<br />B 胆石症<br />C 珠蛋白生成障碍性贫血<br />D 急性黄疸性肝炎<br />E 胰头癌<br />,D,[解析] 肝细胞性黄疸时结合与非结合胆红素均中度增高，尿胆红素阳性，尿胆原正常或轻度增加。故选择D。
45,下列各项，最易发生代谢性碱中毒的是______<br />A 慢性肾功能不全<br />B 休克<br />C 肠瘘<br />D 幽门梗阻<br />E 急性肾功能不全<br />,D,
1,患儿，3岁。自汗明显，伴盗汗，汗出以头部、肩背明显，动则益甚。面色少华，少气乏力，平时容易感冒，舌淡苔少，脉细弱。其证候是______<br />A 表虚不固<br />B 营卫不和<br />C 气阴虚弱<br />D 心脾两虚<br />E 肝肾阴虚<br />,C,[解析] 题干中强调自汗明显，自汗多见于气虚或阳虚证，常伴有气短乏力，神疲畏寒，舌淡脉弱等症。伴见盗汗提示存在阴虚内热或气阴两虚证，面色少华，少气乏力，平时容易感冒，舌淡苔少，脉细弱等症提示气阴两虚。故选择C。
2,患者恶寒发热，头身疼痛，无汗，鼻塞流涕，脉浮紧。其舌苔应是______<br />A 白厚<br />B 薄白<br />C 黄腻<br />D 花剥<br />E 白腻<br />,B,[解析] 该患者为外感风寒表证，舌苔应为薄白苔。故选择B。
3,患者，男，40岁。素有高血压病史，现眩晕耳鸣，面红头胀，腰膝酸软，失眠多梦，时有遗精或性欲亢进，舌红，脉沉弦细。其病机是______<br />A 阴虚内热<br />B 阴损及阳<br />C 阴虚阳亢<br />D 阳损及阴<br />E 阴虚火旺<br />,C,[解析] 眩晕耳鸣，腰膝酸软，失眠多梦，脉沉弦细为阴虚证的表现。素有高血压病史，面红头胀，时有遗精或性欲充进，舌红则为阳热亢盛的表现。故选择C。
4,患者，男，26岁。淋雨后寒战，发热，咳嗽，咳铁锈色痰，胸痛。查体：口唇周围有单纯疱疹，叩诊右下肺轻度浊音，听诊呼吸音减低。应首先考虑的是______<br />A 急性支气管炎<br />B 肺结核<br />C 急性肺脓肿<br />D 肺炎球菌肺炎<br />E 病毒性肺炎<br />,D,[解析] 肺炎球菌肺炎由于渗出到肺泡内的红细胞破坏后释放出含铁血黄素，混在痰中，故出现铁锈色痰。故选择D。
5,患儿发热，随后出现呕吐和意识障碍。应首先考虑的是______<br />A 病毒性脑炎<br />B 尿毒症<br />C 癫痫<br />D 有机磷农药中毒<br />E 先天性心脏病<br />,A,