id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,中医外科全生派的代表医家是：<br />A  陈实功<br />B  王维德<br />C 高锦庭<br />D 危亦林<br />E  王怀隐<br />,B,
2,《外科正宗》的作者是：<br />A 高锦庭<br />B  龚庆宣<br />C 陈实功<br />D 王怀隐<br />E  葛洪<br />,C,
3,有头疽湿热壅滞型宜选用的方剂是：<br />A 五味消毒饮<br />B 竹叶黄芪汤<br />C 黄连解毒汤<br />D 仙方活命饮<br />E 普济消毒饮<br />,D,
4,疮疡脓已成时表现最重要的是：<br />A 疼痛剧烈<br />B 皮肤灼热<br />C 按之应指<br />D 肿块柔软<br />E 局部红甚<br />,C,
5,极易引起走黄的疗疮是：<br />A 手部疗疮<br />B 足部疗疮<br />C 颜面疗疮<br />D 红丝疗<br />E 蛀节疗<br />,C,
6,大便出血，同时伴有黏液，呈持续性，肛门坠胀，多为:<br />A 息肉痔<br />B 内痔<br />C 混合痔<br />D 肛裂<br />E 锁肛痔<br />,E,
7,乳房部生肿块，月经前胀痛者多为:<br />A 乳痈<br />B 乳疬<br />C 乳痨<br />D 乳岩<br />E 乳癖<br />,E,
8,乳痈气滞热壅证内服方是:<br />A 五味消毒饮<br />B 黄连解毒汤<br />C 丹栀逍遥散<br />D 柴胡清肝汤<br />E 瓜萎牛蒡汤<br />,E,
9,内痔多发于肛门：<br />A 3、9点<br />B 3、7点<br />C 6、、12点<br />D 3、11点<br />E 3、7、11点<br />,E,
10,脱疽湿热毒盛型的内服代表方是：<br />A 五神汤<br />B 五味消毒饮<br />C 四妙汤<br />D 四妙勇安汤<br />E 四妙散<br />,D,
11,不属脱疽局部缺血期临床表现的是：<br />A 静息痛<br />B 间歇性跛行<br />C 足背动脉搏动减弱<br />D 患肢麻木<br />E 患肢发凉<br />,A,
12,属混合毒毒蛇的是：<br />A 蝰蛇<br />B 竹叶青蛇<br />C 金环蛇<br />D 银环蛇<br />E 蝮蛇<br />,E,
13,蛇伤急救中，最早的治疗方法是:<br />A 早期结扎<br />B 冲洗<br />C 烧灼<br />D 服蛇伤药<br />E 扩创<br />,A,
14,痛无定处、忽此忽彼、走注甚速者多为:<br />A 热痛<br />B 寒痛<br />C 风痛<br />D 气痛<br />E 虚痛<br />,C,
15,下列哪项不是皮肤作痒的主要原因:<br />A 风<br />B 湿<br />C 热<br />D 血瘀<br />E 虫<br />,D,
16,明代以前(含明代)外科学成就的重要文献是:<br />A 《外科正宗》<br />B 《证治准绳》<br />C 《外科理例》<br />D 《外科启玄》<br />E 《外科枢要》<br />,A,
17,不属于外科疾病的主要发病机制是：<br />A 外感毒邪<br />B 气血凝滞<br />C 邪正盛衰<br />D 脏腑失和<br />E 经络阻塞<br />,A,
18,发于上肢的病因多为：<br />A 风热<br />B 风温、风热<br />C 气郁<br />D 火郁<br />E 风温、火郁<br />,B,
19,疖肿此愈彼起，不断发生，伴口干唇燥，舌质红，苔薄，脉细数，应首选：<br />A 仙方活命饮合增液汤<br />B 五神场合增液汤<br />C 五味消毒饮<br />D 清暑汤<br />E 竹叶黄芪汤<br />,A,
20,痈的热胜肉腐证应选：<br />A 清瘟败毒饮<br />B 黄连解毒汤<br />C 普济消毒饮<br />D 仙方活命饮合五味消毒饮<br />E 透脓散<br />,D,
21,检查乳房部的方法，错误的是：<br />A 端坐、暴露乳房<br />B 指腹柔按乳房<br />C 手指抓捏乳房<br />D 按摸乳晕观看有无溢液<br />E 按压腋窝有无脊核<br />,C,
22,诊断乳岩的首要表现是:<br />A 乳头凹陷<br />B 乳头滋液<br />C 乳房浅表静脉曲张<br />D 乳房硬而孤立的肿块<br />E 乳房疼痛溃烂<br />,C,
23,手术中不慎将肛管直肠环完全切断会导致:<br />A 肛门狭窄<br />B 肛门失禁<br />C 直肠脱垂<br />D 排便困难<br />E 肛痈形成<br />,B,
24,内痔的主要症状是：<br />A 脱出、便血、疼痛<br />B 便血、脱出、肛门不适感<br />C 便血、便秘、疼痛<br />D 脱出、嵌顿、疼痛<br />E 便血、嵌顿、疼痛<br />,B,
25,混合痔的临床特点是：<br />A 既有内痔又有外痔<br />B 内痔合并外痔<br />C 内痔、外痔、肛裂兼有<br />D 内痔与外痔融为一个整体<br />E 三期内痔合并结缔组织性外痔<br />,D,
26,外痔的主要症状是：<br />A 肿胀<br />B 坠胀<br />C 异物感<br />D 肛门疼痛<br />E 肛门坠胀、疼痛、有异物感<br />,E,
27,肛裂的主要症状是：<br />A 便血、疼痛<br />B 便血、疼痛、脱垂<br />C 便秘、便血、疼痛<br />D 疼痛、便血、流脓<br />E 疼痛、便秘、异物感<br />,C,
28,肛漏的主要症状是：<br />A 便秘、便血、脱出<br />B 肛门肿痛、便秘<br />C 肛门流脓、疼痛、瘙痒<br />D 流脓、疼痛、异物感<br />E 流脓、便血、搔痒<br />,C,
29,治疗高位肛漏时宜选用：<br />A 切开法<br />B 切除法<br />C 结扎法<br />D 挂线法<br />E 切开加挂线法<br />,E,
30,黏膜下注射疗法适用于：<br />A 三期内痔<br />B 混合痔<br />C 直肠息肉<br />D 二、三度脱肛<br />E 一、二度脱肛<br />,E,
31,关于慢性前列腺炎的临床表现，描述错误的是：<br />A 下腹、会阴、睾丸胀痛不适<br />B 轻度尿频、尿痛<br />C 排尿等待<br />D 尿道分泌物增多<br />E 神经衰弱与性功能障碍<br />,C,
32,如皮肤出现斑、丘疹、水疤、脓疤、风团、少量渗液损害时，外治应首选:<br />A 粉剂外敷<br />B 溶剂湿敷<br />C 洗剂外洗<br />D 软膏外搽<br />E 浸泡剂浸泡<br />,C,
33,皮肤病在慢性阶段，有浸润肥厚、角化过度时，外治宜选用:<br />A 水剂<br />B 粉剂<br />C 软膏<br />D 油剂<br />E 浸泡剂<br />,C,
34,热疮的好发部位是:<br />A 全身暴露部位<br />B 头面颈部<br />C 口腔鼻孔内<br />D 腰肋部<br />E 皮肤黏膜交界处<br />,E,
35,蛇串疮的特征是:<br />A 皮疹多形性<br />B 红色丘疹，散在分布<br />C 粟粒状丘疹，散在分布<br />D 簇集性水疱呈带状分布<br />E 粟粒状丘疹呈带状分布<br />,D,
36,治疗疥疮的常用药物是:<br />A 硫磺软膏<br />B 肤轻松软膏<br />C 黄连素软膏<br />D 三黄洗剂<br />E 青黛膏<br />,A,
37,预防接触性皮炎的最佳措施是:<br />A 注意卫生，勤洗澡<br />B 接触病人后肥皂水洗手<br />C 查明病因，避免再次接触刺激物<br />D 注意隔离，防止接触传染<br />E 病人使用的梳子、帽子要消毒<br />,C,
38,关于湿疮的诊断依据，描述错误的是:<br />A 急性、亚急性损害为多形性<br />B 慢性湿疹呈局限性，皮肤增厚<br />C 急性发作时有明显诱因<br />D 部位不定，常对称分布<br />E 急、慢性湿疹多伴瘙痒<br />,C,
39,下列哪项不是慢性湿疮的临床表现:<br />A 常先有痒感，随后再起皮疹<br />B 多由急性、亚急性湿疹转变而来<br />C 患部皮肤苔藓样变<br />D 好发于头面、四肢伸侧、外阴<br />E 常有鳞屑，阵发性瘙痒<br />,A,
40,白疕反复不愈，皮疹呈斑块状，鳞屑较厚，颜色暗红，舌紫暗，脉细缓，证属:<br />A 血热内蕴证<br />B 血虚风燥证<br />C 气血瘀滞证<br />D 湿毒蕴阻证<br />E 火毒炽盛证<br />,C,
41,破伤风最先受累的肌肉是:<br />A 背部肌肉<br />B 四肢肌肉<br />C 面部肌肉<br />D 腹部肌肉<br />E 胸部肌肉<br />,C,
42,属神经毒的毒蛇是:<br />A 眼镜蛇<br />B 蝮蛇<br />C 竹叶青蛇<br />D 银环蛇<br />E 烙铁头蛇<br />,D,
43,下列哪项不是浅二度烧伤的局部表现：<br />A 剧痛<br />B 水疱<br />C 感觉过敏<br />D 点状出血<br />E 湿润<br />,D,
44,属血循毒的毒蛇是：<br />A 眼镜王蛇<br />B 蝮蛇<br />C 蝰蛇<br />D 金环蛇<br />E 海蛇<br />,C,
45,血虚作痒的主要症状是：<br />A 浸淫四窜，黄水淋漓<br />B 走窜四注，遍体作痒<br />C 皮肤干燥，脱屑作痒<br />D 掀红作痒，不会传染<br />E 搔痒剧烈，最易传染<br />,C,
46,辨别疮疡阴证阳证的主要依据，错误的是：<br />A 患部皮肤颜色是否发红<br />B 肿势高突或下陷<br />C 局部肤温灼热与否<br />D 病发于皮肤还是筋骨<br />E 脓液有无<br />,E,
47,以下情况中，不属透托法适应证的是：<br />A 色赤<br />B 作脓<br />C 焮痛<br />D 发热<br />E 肿势平塌<br />,E,
48,有头疽初起症状多见：<br />A 粟粒样脓头<br />B 蜂窝状脓头<br />C 肿硬如钉丁之状<br />D 漫肿无头<br />E 光软无头<br />,A,
49,附骨疽病人多见于：<br />A 婴儿<br />B 儿童<br />C 少年<br />D 青年<br />E 老年<br />,B,
50,疔的最早记载见于：<br />A 《灵枢?痈疽》<br />B 《素问?生气通天论》<br />C 《中藏经》<br />D 《外科正宗)<br />E 《刘涓子鬼遗方》<br />,B,
51,新生儿丹毒称：<br />A 赤游丹<br />B 抱头火丹<br />C 流火<br />D 内发丹毒<br />E 腿游风<br />,A,
52,蛇肚疗切开时，应在：<br />A 患指侧面横切口<br />B 患指侧面纵切口，不越过关节<br />C 指端掌面纵切口<br />D 指端侧面纵切口<br />E 沿指腹弧形切口<br />,B,
53,疮疡益气托毒法的代表方剂是：<br />A 托里消毒散<br />B 托里透脓散<br />C 仙方活命饮<br />D 透脓散<br />E 神功内托散<br />,A,
54,疮疡内治消法中最为常用的是：<br />A 解表法<br />B 清热解毒法<br />C 祛痰法<br />D 温通法<br />E 理湿法<br />,B,
55,疮疡温阳托毒法的代表方是：<br />A 透脓散<br />B 托里消毒散<br />C 托里透脓汤<br />D 四妙汤<br />E 神功内托散<br />,E,
56,关于内陷的含义最为确切的是：<br />A 凡生疮疡、毒不外泄、反陷入里<br />B 有头疽，毒不外泄、反陷入里<br />C 脑疽，毒不外泄、反陷入里<br />D 正虚或消渴病病人，毒不外泄，反陷入里<br />E 疔疮以外的疮疡，毒不外泄，反陷人里<br />,E,
57,颜面部疔疮热毒蕴结证的治法是：<br />A 散风清热<br />B 泻火解毒<br />C 凉血清热<br />D 清热解毒<br />E 和营解毒<br />,D,
58,火陷形成的主要原因是：<br />A 火毒炽盛<br />B 阴液不足<br />C 气血亏虚<br />D 脾肾阳虚<br />E 肺卫不固<br />,B,
59,疗疮走黄的主要病理是：<br />A 正虚<br />B 邪实<br />C 阴伤<br />D 腑实<br />E 表虚<br />,B,
60,乳癖多发于：<br />A 少年女性<br />B 青中年妇女<br />C 未育妇女<br />D 老年妇女<br />E 青壮年男性<br />,B,
61,乳房部疾病证见经前胀痛者为：<br />A 内吹乳痈<br />B 乳痈<br />C 乳癖<br />D 乳岩<br />E 乳捞<br />,C,
62,乳核相当于西医的:<br />A 急性乳腺炎<br />B 乳腺纤维腺瘤<br />C 乳晕部痪管<br />D 乳房结核<br />E 乳房异常发育症<br />,B,
63,与乳岩关系最密切的是:<br />A 火毒外侵，肝、胃二经湿热蕴结而成<br />B 初期形寒发热，结块木硬者，宜疏肝清胃，软坚散结<br />C 初期可用冲和膏加红灵丹外贴<br />D 多发于40—60岁经绝期前后的妇女<br />E 青壮年妇女乳房部常见的慢性肿块<br />,D,
64,不能作为临床诊断乳岩的依据的是:<br />A 乳房内肿块，坚硬，高低不平<br />B 乳房内肿块，乳头回缩或拾高<br />C 乳房内肿块，乳房皮肤呈橘皮样改变<br />D 乳房内肿块，伴同侧腋窝淋巴结肿大<br />E 乳头有溢液或溢血<br />,E,
65,乳岩中恶性程度高、进展快、预后差的是:<br />A 硬癌<br />B 湿疹样癌<br />C 炎性癌<br />D 黏液腺癌<br />E 髓样癌<br />,C,
66,乳岩治疗原则上以下列哪项为主:<br />A 化疗<br />B 放疗<br />C 中药<br />D 手术<br />E 免疫治疗<br />,D,
67,某女，40岁。乳房肿块，界限不清，经前乳房胀痛。应首先考虑：<br />A 乳疽<br />B 乳疬<br />C 乳癖<br />D 乳岩<br />E 乳痨<br />,C,
68,女性病人，25岁。产后1个月，发现右乳房外上象限有一直径4cm大的肿块，疼痛已2天，乳房局部微红，伴恶寒发热。胸闷不舒，舌苔薄黄，脉弦数。应诊断为：<br />A 乳癖<br />B 乳痈<br />C 乳岩<br />D 乳疬<br />E 乳痨<br />,B,
69,女，27岁。产后第3周出现恶寒发热，右乳肿胀疼痛&#44;体温38、7℃，体检见乳房肿大，皮色微红，无波动感。治宜：<br />A 切开引流<br />B 疏肝理气，化痰散结<br />C 疏肝清胃，通乳消肿<br />D 清热解毒，托里透脓<br />E 泻火解毒利湿<br />,C,
70,某女，25岁。左乳红肿疼痛1用，高热不退，口渴，苔黄，脉弦数，乳房肿块，肿块周围皮肤色红，肿块质软，有波动感。治宜：<br />A 足量应用抗生素<br />B 针刺肩井、胞中、足三里<br />C 金黄散外敷<br />D 局部理疗<br />E 切开引流<br />,E,
71,女性，45岁，右乳外下象限包块，质硬表面欠光滑，表皮呈橘皮样改变，无压痛。考虑为：<br />A 乳痈<br />B 乳核<br />C 乳癖<br />D 乳岩<br />E 乳痨<br />,D,
72,患儿、男，8岁，排便时肛门脱出一肿物，呈环形，色鲜红，便后自行回纳，有时伴有点滴出血，多染于便纸上。最可能的诊断是：<br />A 内痔脱出<br />B 息肉脱出<br />C 完全性直肠脱垂<br />D 直肠黏膜脱垂<br />E 血栓性外痔<br />,D,
73,一病人50岁，排便时出血，量不多，肛门脱出肿物，如李子大小，表面色紫，微带白色，需用手推挤方能还纳，病已10年，近来加重。其诊断是：<br />A 直肠息肉<br />B 直肠脱垂<br />C 直肠癌<br />D 二期内痔<br />E 三期内痔<br />,E,
74,病人肛门突然剧烈疼痛，并出现肿物，表面呈黯紫色，触痛明显。其诊断是：<br />A 肛裂<br />B 血栓外痔<br />C 肛旁脓肿<br />D 肛管癌<br />E 内痔嵌顿<br />,B,
75,病人女性，46岁，大便时肛内有物脱出，不能自行还纳&#44;偶有便血，量不多。1年前曾行内痔注射治疗。查体见痔核已有纤维化。该病人目前最佳治疗方法是：<br />A 熏洗法<br />B 塞药法<br />C 消痔灵注射<br />D 枯痔钉疗法<br />E 结扎疗法<br />,E,
76,病人男性，36岁。平时大便干燥，近来便时肛门疼痛。便后持续2小时疼痛方逐渐缓解，大便后手纸带有鲜血。该病人应首先考虑的诊断是：<br />A 炎性外痔<br />B 肛裂<br />C 血栓外痔<br />D 肛窦炎<br />E 肛周脓肿<br />,B,
77,病人男性，36岁，饮酒后出现便血，呈喷射状，色鲜红，无疼痛，便时肛门内无物脱出。该病人员可能的诊断是：<br />A 内痔<br />B 肛裂<br />C 直肠息肉<br />D 肛管直肠癌<br />E 肛瘘<br />,A,
78,男性，78岁，进行性排尿困难3个月余，伴头晕目眩、腰酸膝软，失眠多梦，咽干。舌红，苔黄、脉细数，前列腺指诊：前列腺度二度增大，中央沟变浅，表面光滑有弹性诊为前列腺增生症。治宜：<br />A 黄芩清肺饮<br />B 八正散<br />C 补中益气汤<br />D 知柏地黄汤<br />E 代抵当汤<br />,D,
79,某男，32岁。近日来出现小便频急，茎中热痛，尿黄而浊，尿终有白，浊滴出，伴会阴，睾丸部明显胀痛不适。肛诊：前列腺饱满，压痛(十十)&#44;质不硬。舌红苔黄腻，脉滑数，诊为前列腺炎。治宜:<br />A 清热利湿<br />B 补肾滋阴，清泄相火<br />C 温肾固精<br />D 活血化瘀&#44;利尿通淋<br />E 以上都不是<br />,A,
80,男，26岁。突发剑突下疼痛，6小时后疼痛转移到右下腹，恶心纳差，轻度发热&#44;右下腹有压痛，无反跳痛，舌苔白腻，脉弦滑。宜选用:<br />A 复方大柴胡汤<br />B 阑尾化瘀汤<br />C 藿香正气散加减<br />D 大承气汤加减<br />E 大黄牡丹汤合红藤煎<br />,E,
81,女&#44;24岁，突发剑突下隐病，3小时后疼痛移至右下腹，呈持续性、阵发性加重&#44;发热，恶心呕吐，大便干，小便黄。右下腹压痛、反跳痛，腹皮挛急，舌红苔黄腻，脉弦数。宜诊为:<br />A 盘肠痈<br />B 绕肠痈<br />C 缩脚肠痈<br />D 大肠痈<br />E 小肠痈<br />,D,
82,女孩，7岁，1个多月来头部有一鳞屑斑;逐渐扩大，局部可见断发及白屑，以下哪种病可能性最大:<br />A 白疕<br />B 白屑风<br />C 白秃疮<br />D 湿疮<br />E 肥疮<br />,C,
83,病人男性，双足皆肿胀、发红，趾缝潮湿，浸渍发白、并有糜烂、渗液、脓疤、脓痂，真菌检查阳性。 治疗应 :<br />A 清热解毒祛风<br />B 清热祛湿活血<br />C 清热化湿，解毒消肿<br />D 健脾除湿清热<br />E 清热凉血利湿<br />,C,
84,男孩，5岁，近日来躯干、四肢、手缝起粟粒大小的丘疹，丘疤疹，痒甚，以夜间为重。检查，上述部位有散在丘疹，丘疱疹，抓痕，血痂，阴囊处可见小结节。诊断为：<br />A 湿疮<br />B 浸淫疮<br />C 疥疮<br />D 婴儿湿疮<br />E 漆疮<br />,C,
85,病人因扭伤踝部，外用红花油以活血止痛，第二天局部发红，肿胀，可见群集的丘疱疹&#44;水疱，并有糜烂面，渗液。最不适宜外治方法:<br />A 清热燥湿中药煎汤外敷<br />B 鲜马齿苋洗净捣乱外敷<br />C 黄柏液外敷<br />D 氧化锌油外涂<br />E 白玉膏外涂<br />,E,
86,病人2天来全身起红色风团，灼热&#44;剧痒，遇热时皮疹加重，苔薄黄&#44;脉浮数。治疗方剂宜选用:<br />A 桂枝汤<br />B 麻黄汤<br />C 消风散<br />D 麻桂各半汤<br />E 当归饮子<br />,C,A、防风通圣散B、清暑汤C、五味消毒饮D、五神汤E、仙方活命饮
87,热毒蕴结型疖宜选用的内服方是<br />A  B  C  D  E<br />,C,
88,暑热浸淫型疖的内服方是<br />A  B  C  D  E<br />,B,A、乳疬B、乳痨C、乳核D、乳发E、乳癖
89,乳中结核，形如鸡卵，表面光滑，推之移动的单发肿块。多诊为<br />A  B  C  D  E<br />,C,
90,乳房肿块，随月经周期消长，多考虑为<br />A  B  C  D  E<br />,E,A、气瘿B、血瘿C、筋瘿D、肉瘿E、石瘿
91,以山区、高原地区的青春期、怀孕期及哺乳期的妇女多见的疾病是<br />A  B  C  D  E<br />,A,
92,扫描图像多显示为冷结节的是<br />A  B  C  D  E<br />,E,A、脂瘤B、气瘤C、血瘤D、肉瘤E、筋瘤
93,相当于下肢静脉曲张的是<br />A  B  C  D  E<br />,E,
94,相当于皮脂腺囊肿的是<br />A  B  C  D  E<br />,A,A、肿胀B、便血C、疼痛D、流脓E、脱垂
95,内痔、肛裂、息肉痔、锁肛痔的共有症状是<br />A  B  C  D  E<br />,B,
96,内痔、息肉痔、直肠脱垂的共有症状是<br />A  B  C  D  E<br />,E,A、1—12个月，平均3个月B、6个月一5年C、10周左右D、2年以上E、2-10天，平均3—5天
97,淋病的潜伏期为：<br />A  B  C  D  E<br />,E,
98,艾滋病的潜伏期为：<br />A  B  C  D  E<br />,B,A、瘙痒，无原发皮损是B、瘙痒，有红斑、丘疹、糜烂、渗液是C、瘙痒&#44;有苔藓化皮损是D、瘙痒，有风团是E、瘙痒，有红斑，上覆银白色鳞屑是
99,瘾疹<br />A  B  C  D  E<br />,D,
100,牛皮癣<br />A  B  C  D  E<br />,C,