id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,符合瘀阻心脉心悸的是<br />A 心悸时发时止，舌红、苔黄腻<br />B 心悸眩晕，胸闷痞满<br />C 心悸不安，心痛时作<br />D 心悸不安，面色苍白<br />E 心悸气短，面色不华<br />,C,
2,下列哪项为阴虚火旺型心悸的主证之一<br />A 胸脘痞闷<br />B 善惊易恐<br />C 心烦少寐<br />D 形寒肢冷<br />E 以上均不是<br />,C,
3,治阴虚火旺心悸，代表方中之天王补心丹的作用是<br />A 清心降火、重镇安神<br />B 清心降火、补心安神<br />C 滋阴养血、补心安神<br />D 滋补心阴、安神定悸<br />E 振奋心阳、宁心安神<br />,C,
4,心悸病人应遵循的饮食习惯错误的是<br />A 宜进食易消化吸收食物<br />B 忌过饱、过饥，戒烟、酒、浓茶<br />C 宜低脂、低盐饮食<br />D 应进食营养丰富食物<br />E 适当食用辛辣制品<br />,E,
5,“胸痹”一名由何书正式提出<br />A 《内经》<br />B 《金匮要略》<br />C 《证治准绳》<br />D 《医林改错》<br />E 《玉机微义》<br />,B,
6,瓜蒌薤白白酒汤等治疗胸痹的方剂出于<br />A 《内经》<br />B 《金匮要略》<br />C 《诸病源候论》<br />D 《证治准绳》<br />E 《丹溪心法》<br />,B,
7,何人提出用大剂桃仁、红花、降香、失笑散治疗胸痹<br />A 张仲景<br />B 张景岳<br />C 朱丹溪<br />D 王肯堂<br />E 王清任<br />,D,
8,冠心病心肌梗死的中医病名是<br />A 脉痹<br />B 真心痛<br />C 脾心痛<br />D 胸痛<br />E 心痛<br />,B,
9,“阳微阴弦”是指<br />A 阳气虚弱，阴邪内盛<br />B 体表虚，内脏实<br />C 六腑不足，五脏邪盛<br />D 心阳不足，心阴充实<br />E 上焦阳气不足，下焦阴寒气盛<br />,E,
10,下列哪项属于胸痹的病机<br />A 气血失和<br />B 寒热错杂<br />C 气血两虚<br />D 本虚标实<br />E 上盛下虚<br />,D,
11,胸痹涉及的脏腑为<br />A 肺与大肠<br />B 心与小肠<br />C 肝与胆<br />D 肝、脾、肾<br />E 肝、肺<br />,D,
12,胸痹治疗，治本以补何脏为主<br />A .心<br />B .肝<br />C .脾<br />D .肺<br />E .肾<br />,E,
13,“痰浊盘踞，胸阳不振，气机痹阻，脉络阻滞”是何病证的主要病机<br />A 水饮凌心心悸<br />B 痰浊阻心健忘<br />C 湿盛困脾多寐<br />D 痰浊蒙窍证痴呆<br />E 痰浊闭阻胸痹<br />,E,
14,胸痹发作期以标实表现为主，其中最为常见的是<br />A 水饮<br />B 气滞<br />C 瘀血<br />D 寒凝<br />E 火毒<br />,C,
15,以下何病证常有恐惧、濒死感<br />A 胸痹<br />B 心悸<br />C 真心痛<br />D 不寐<br />E 癫狂<br />,C,
16,以下何项不是真心痛的表现<br />A 心痛剧烈持久<br />B 休息或用药后可以缓解<br />C 伴汗出肢冷，面白唇紫<br />D 常出现脉结代、促<br />E 严重者危及生命<br />,B,
17,真心痛的关键病机是<br />A 心气不足，阴血亏耗，血行瘀滞<br />B 心脉突然闭塞，气血运行中断<br />C 血行瘀滞，胸阳痹阻，心脉不畅<br />D 肝失疏泄，气机郁滞，心脉不畅<br />E 阳气虚衰，胸阳不振，血行瘀滞<br />,B,
18,胸痹治方原则为<br />A 治本为主<br />B 治标为主<br />C 标本同治<br />D 先治其标，后治其本<br />E 以上皆非<br />,D,
19,丹参饮治疗胸痹，适用于下列哪种证型<br />A 血瘀重型<br />B 血瘀轻型<br />C 阴寒盛型<br />D 痰浊盛型<br />E 阳气虚衰<br />,B,
20,胸痹病人活动强度不正确的是<br />A 发作期立即卧床休息<br />B 发作期应坚持适当活动<br />C 缓解期注意适当休息<br />D 缓解期应做到动中有静<br />E 缓解期应坚持力所能及的活动<br />,B,
21,胸痹心痛病人，若病情进一步发展，可能出现除哪项外的所有表现<br />A 心动悸<br />B 喘促、水肿等心衰表现<br />C 转为真心痛<br />D 发生猝死<br />E 转为心痹<br />,E,
22,急性心肌梗死的中医病名是<br />A 脉痹<br />B 真心痛<br />C 胸痹<br />D 心痛<br />E 脾心痛<br />,B,
23,真心痛总的病机是<br />A 寒邪侵袭<br />B 心阳虚<br />C 肾阳虚<br />D 本虚标实<br />E 本实标虚<br />,D,
24,不寐是以何为特征的一类疾病<br />A 睡眠时间不足<br />B 睡眠深度不足<br />C 入睡困难或睡而易醒<br />D 时寐时醒，醒后不能再寐<br />E 经常不能获得正常睡眠<br />,E,
25,何人提出“虚劳虚烦不得眠”的论述<br />A 张仲景<br />B 张景岳<br />C 戴元礼<br />D 王肯堂<br />E 徐彦纯<br />,A,
26,何书将不寐病机概括为有邪无邪两种类型<br />A 《伤寒论》<br />B 《金匮要略》<br />C 《景岳全书》<br />D 《证治要诀》<br />E 《玉机微义》<br />,C,
27,“胃不和则卧不安”是何书提出<br />A 《内经》<br />B 《金匮要略》<br />C 《诸病源候论》<br />D 《玉机微义》<br />E 《证治要诀》<br />,A,
28,西医何因所致失眠不属中医不寐论治范围<br />A 神经官能症<br />B 更年期综合征<br />C 动脉粥样硬化症<br />D 消化不良、贫血<br />E 疾病影响睡眠<br />,E,
29,不寐的基本病机是<br />A 本虚标实，气血失调<br />B 阳盛阴衰，阴阳失调<br />C 阳气不足，阴寒内盛<br />D 气血凝滞，心脉痹阻<br />E 气机逆乱，升降失常<br />,B,
30,心烦不寐，触事易惊的不寐，多属<br />A 心肾阳虚<br />B 痰浊闭阻<br />C 心脾两虚<br />D 心胆气虚<br />E 心肾不交<br />,D,
31,面色不华、肢倦神疲而不寐，多属于<br />A 心肾不交<br />B 心胆气虚<br />C 心脾两虚<br />D 湿盛困脾<br />E 心阳不振<br />,C,
32,治疗心肾不交之不寐用交泰丸，意在<br />A 清心火、温肾阳<br />B 清心火、温脾阳<br />C 滋补肾阴<br />D 温补心阳<br />E 清心降火、引火归原<br />,E,
33,各证型不寐，失眠严重者多加用<br />A 朱砂、生龙骨、琥珀等<br />B 酸枣仁、柏子仁、远志等<br />C 天王补心丸<br />D 朱砂安神丸<br />E 酸枣仁汤<br />,A,
34,长期顽固性不寐，多方治疗效果不佳，伴舌质偏暗，可选用<br />A 血府逐瘀汤<br />B 通窍活血汤<br />C 膈下逐瘀汤<br />D 少腹逐瘀汤<br />E 桃红四物汤<br />,A,
35,龙胆泻肝丸治疗肝火扰心不寐，其中生地、当归作用为<br />A 补血<br />B 活血<br />C 滋阴<br />D 滋阴养血柔肝<br />E 以上皆非<br />,D,
36,不寐的调护下列哪项是错误的<br />A 作息规律<br />B 晚餐清淡<br />C 忌浓茶、咖啡、吸烟<br />D 睡前运动<br />E 克服不良情绪<br />,D,
37,癫狂的病名出自<br />A 《内经》<br />B 《难经》<br />C 《金匮要略》<br />D 《丹溪心法》<br />E 《证治准绳》<br />,A,
38,火邪扰心和阴阳失调可导致癫狂是何书观点<br />A 《内经》<br />B 《河间六书》<br />C 《金匮要略》<br />D 《证治准绳》<br />E 《医林改错》<br />,A,
39,何人提出了癫狂与痰的密切关系<br />A 张仲景<br />B 秦越人<br />C 朱丹溪<br />D 王肯堂<br />E 王清任<br />,C,
40,癫证多由痰气郁结所致，久则耗伤<br />A 心脾<br />B 肝肾<br />C 心肾<br />D 心肺<br />E 脾肾<br />,A,
41,治疗狂证火盛伤阴者，应首选<br />A 二至丸<br />B 六磨汤<br />C 温胆汤<br />D 二阴煎<br />E 养心汤<br />,D,
42,癫病与郁病的鉴别关键是有无<br />A 心情抑郁、情绪不宁<br />B 急躁易怒、心悸失眠<br />C 喜怒无常、多语或不语<br />D 喃喃独语、语无伦次<br />E 自我控制能力<br />,E,
43,狂病早期为痰火上扰，久则易致<br />A 心脾两虚<br />B 肝肾阴虚<br />C 脾肺气虚<br />D 肝阳上亢<br />E 火盛阴伤<br />,E,
44,对癫狂诊断最有意义的检查是<br />A 脑CT<br />B 核磁共振<br />C 脑电图<br />D 脑血流图<br />E 以上皆非<br />,E,
45,癫证的治法不包括<br />A 疏肝理气<br />B 化痰开窍<br />C 涤痰泻火<br />D 补养心脾<br />E 养血安神<br />,C,
46,癫病之心脾两虚证，若神气恍惚、心悸易惊较重最宜加何药<br />A 酸枣仁、柏子仁等<br />B 龙齿、磁石等<br />C 朱砂安神丸<br />D 天王补心丹<br />E 以上皆非<br />,B,
47,狂病火盛伤阴证，若苔黄腻宜加何药<br />A 朱砂安神丸<br />B 陈皮、半夏<br />C 瓜蒌、贝母<br />D 黄连、黄芩<br />E 胆南星、竹茹<br />,E,
48,影响癫狂预后转好的因素不正确的是<br />A 移情易性等精神疗法<br />B 病房布置家庭化<br />C 早期诊断，及时治疗<br />D 重视精神调护，避免精神刺激<br />E 讥笑、讽刺病人<br />,E,
49,最早指出痫病与先天因素有关的是<br />A 《内经》<br />B 《难经》<br />C 《金匮要略》<br />D 《诸病源候论》<br />E 《丹溪心法》<br />,A,
50,突然昏倒，不省人事，醒后对发作情况不知，并反复发作者多为何病<br />A 厥证<br />B 郁证<br />C 痴呆<br />D 痫病<br />E 痉病<br />,D,