id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,针刺时应当注意的事项错误的是<br />A.怀孕三个月以下者，下腹部可以进针<br />B.过于饥饿、疲劳、精神高度紧张者，不行针刺<br />C.小儿囟门未闭时，头顶部腧穴不宜针刺<br />D.皮肤有感染、溃疡、瘢痕或肿瘤的部位不宜针刺<br />E.针刺眼区腧穴，要掌握一定的角度和深度<br />A  B  C  D  E<br />,A,
2,以下病、证不适宜灸法的是<br />A.血瘀<br />B.风湿<br />C.实热<br />D.厥逆<br />E.痛经<br />A  B  C  D  E<br />,C,
3,太乙针灸属于<br />A.艾条灸<br />B.艾炷灸<br />C.温针灸<br />D.温灸器灸<br />E.药物灸<br />A  B  C  D  E<br />,A,
4,属于间接灸的是<br />A.无瘢痕灸<br />B.隔附子饼灸<br />C.蒜泥灸<br />D.太乙神灸<br />E.温灸器灸<br />A  B  C  D  E<br />,B,
5,下列疾病中除哪种疾病外均可采用拔罐法治疗<br />A.风湿痹痛<br />B.痛经<br />C.神经麻痹<br />D.毒蛇咬伤<br />E.高热抽搐<br />A  B  C  D  E<br />,E,
6,下列病症，不宜用三棱针治疗的是<br />A.高热惊厥<br />B.中风脱证<br />C.中暑昏迷<br />D.急性腰扭伤<br />E.喉蛾<br />A  B  C  D  E<br />,B,
7,在头面部进行穴位注射时，一般剂量为<br />A.0.3～0.5ml<br />B.1～2ml<br />C.0.1ml<br />D.10～20ml<br />E.1～4ml<br />A  B  C  D  E<br />,A,
8,用于治疗癫痫、精神失常、鼻病的标准头穴线为<br />A.额中线<br />B.额旁1线<br />C.额旁2线<br />D.额旁3线<br />E.顶中线<br />A  B  C  D  E<br />,A,
9,头针进针时，应达到的解剖组织层是<br />A.皮内<br />B.皮下<br />C.肌肉<br />D.帽状腱膜<br />E.骨膜<br />A  B  C  D  E<br />,D,
10,耳穴在耳郭的分布有一定规律，其中与上肢相应的穴位是<br />A.耳垂<br />B.耳舟<br />C.对耳轮体<br />D.三角窝<br />E.耳甲<br />A  B  C  D  E<br />,B,
11,下列哪项不是耳穴的选穴原则<br />A.按相应部位选穴<br />B.按脏腑辨证选穴<br />C.按经络辨证选穴<br />D.按标本根结理论选穴<br />E.按西医学理论选穴<br />A  B  C  D  E<br />,D,
12,下列不是针灸的治疗原则的是<br />A.补虚泻实<br />B.清热温寒<br />C.治病求本<br />D.三因制宜<br />E.近部取穴<br />A  B  C  D  E<br />,E,
13,胃脘胀满，攻痛连胁，嗳气频频，或兼呕逆酸苦，苔薄白，脉沉弦，其治疗取穴当<br />A.取足太阴脾经穴，足阳明胃经穴为主<br />B.取足厥阴肝经穴，足少阴肾经穴为主<br />C.取背俞穴，任脉经穴为主<br />D.取足阳明胃经穴，任脉经穴为主<br />E.取足厥阴肝经穴，足阳明胃经穴为主<br />A  B  C  D  E<br />,E,
14,下合穴中可治疗肠痈、痢疾的是<br />A.足三里<br />B.上巨虚<br />C.下巨虚<br />D.委中<br />E.阳陵泉<br />A  B  C  D  E<br />,B,
15,八脉交会穴中，治疗心、胸、胃病证的腧穴是<br />A.后溪、申脉<br />B.公孙、内关<br />C.临泣、外关<br />D.列缺、照海<br />E.外关、内关<br />A  B  C  D  E<br />,B,
16,既是合穴，又是八会穴的是<br />A.足三里<br />B.尺泽<br />C.阳陵泉<br />D.悬钟<br />E.曲池<br />A  B  C  D  E<br />,C,
17,风袭经络所致太阳经头痛的治疗配穴处方应选<br />A.印堂、合谷、内庭、阿是穴<br />B.后溪、天柱、申脉、阿是穴<br />C.率谷、外关、足临泣、阿是穴<br />D.率谷、太阳、委中、阿是穴<br />E.列缺、风池、百会、阿是穴<br />A  B  C  D  E<br />,B,
18,落枕应选取的主穴是<br />A.外劳宫、肩井、后溪、悬钟、阿是穴<br />B.列缺、百会、太阳、阿是穴<br />C.上星、头维、合谷、阿是穴<br />D.率谷、太阳、委中、阿是穴<br />E.率谷、外关、足临泣、阿是穴<br />A  B  C  D  E<br />,A,
19,中风闭证应选穴<br />A.内关、水沟、十二井穴、太冲、合谷<br />B.内关、水沟、关元、气海、神阙<br />C.内关、水沟、三阴交、极泉、尺泽<br />D.内关、水沟、百会、风池、足三里<br />E.内关、水沟、太冲、足临泣、外关<br />A  B  C  D  E<br />,A,
20,治疗痿证首选的经穴应是<br />A.阳明经穴<br />B.太阳经穴<br />C.少阳经穴<br />D.厥阴经穴<br />E.太阴经穴<br />A  B  C  D  E<br />,A,
21,针刺治疗痫证发作期取穴是<br />A.印堂、鸠尾、间使、太冲、丰隆<br />B.太冲、合谷、水沟、大椎<br />C.廉泉、膻中、太溪、太冲<br />D.内关、水沟、百会、后溪、涌泉<br />E.丰隆、太溪、后溪、足三里<br />A  B  C  D  E<br />,D,
22,治疗咳嗽肝火灼肺证，应首选<br />A.肝俞、鱼际、侠溪、阴陵泉<br />B.肺俞、尺泽、阳陵泉、太冲<br />C.中府、丰隆、肺俞、太渊<br />D.列缺、合谷、行间、章门<br />E.肝俞、肺俞、太渊、章门<br />A  B  C  D  E<br />,B,
23,治疗热结型便秘，除取主穴外，还应加<br />A.脾俞、胃俞<br />B.气海、神阙<br />C.关元、命门<br />D.合谷、曲池<br />E.中脘、行间<br />A  B  C  D  E<br />,D,
24,病人，女，23岁。痛经9年，经行不畅，小腹胀痛，拒按，经色紫红，夹有血块，血块下后痛即缓解，脉沉涩。治疗应首选<br />A.足三里、太冲、三阴交<br />B.中极、次醪、地机<br />C.合谷、三阴交<br />D.曲池、内庭<br />E.合谷、归来<br />A  B  C  D  E<br />,B,
25,习惯性痛经针灸疗效最好的时间是<br />A.行经前3～4天至经期后4天左右<br />B.痛经未发作时<br />C.行经前或行经后<br />D.行经期或行经后3～4天<br />E.坚持每日治疗，需针灸3个月<br />A  B  C  D  E<br />,A,
26,黄带除主穴外，应选取<br />A.气海、足三里<br />B.关元、肾俞<br />C.水道、次髂<br />D.中都、太冲<br />E.间使、腰眼<br />A  B  C  D  E<br />,C,
27,哪一穴位不能用于催乳<br />A.膻中<br />B.少泽<br />C.少商<br />D.耳穴内分泌<br />E.乳根<br />A  B  C  D  E<br />,C,
28,小儿遗尿，治疗选穴主要选取<br />A.膀胱经背俞穴<br />B.任脉<br />C.任督二脉<br />D.任脉及足阳明胃经<br />E.任脉、足太阴脾经穴及背俞穴<br />A  B  C  D  E<br />,E,
29,痄腮的主穴是<br />A.颊车、地仓、支沟、侠溪<br />B.翳明、风池、睛明、承泣<br />C.翳风、颊车、关冲、外关、合谷<br />D.风池、内关、神门、太阳<br />E.听宫、下关、合谷、神门<br />A  B  C  D  E<br />,C,
30,治疗肠痈适宜的手法是<br />A.手阳明经穴<br />B.足阳明经穴<br />C.手少阳经穴<br />D.足少阳经穴<br />E.手足阳明经穴<br />A  B  C  D  E<br />,B,
31,病人外感风热，咽喉赤肿疼痛，吞咽困难，咽干，咳嗽，治疗应首选<br />A.列缺<br />B.内庭<br />C.太溪<br />D.少商<br />E.廉泉<br />A  B  C  D  E<br />,D,
32,治疗肾虚型牙痛，除取主穴外，还应加<br />A.外关、风池<br />B.太溪、行间<br />C.太溪、外关<br />D.太冲、曲池<br />E.太冲、阳溪<br />A  B  C  D  E<br />,B,
33,虚火牙痛除取合谷、下关、颊车外，还应配<br />A.外关、风池<br />B.内庭、少海<br />C.太溪、行间<br />D.二间、足三里<br />E.太冲、内庭<br />A  B  C  D  E<br />,C,
34,治疗昏迷、癫痫、高热、咽喉肿痛，应首选<br />A.四缝<br />B.十官<br />C.八邪<br />D.合谷<br />E.曲池<br />A  B  C  D  E<br />,B,
35,十二经筋的特点错误的是<br />A.与十二经脉的体表通路基本一致<br />B.循行走向均从头身走向四肢末端<br />C.不入内脏，结聚于关节、骨骼部<br />D.足三阳经筋起于足趾<br />E.是十二经脉之气结聚散络于筋肉关节的体系<br />A  B  C  D  E<br />,B,
36,病人，男，40岁。突发胃痛，呕吐，腹胀，腹泻。治疗应首选<br />A.足三里<br />B.关元<br />C.命门<br />D.大椎<br />E.肾俞<br />A  B  C  D  E<br />,A,
37,病人，男，43岁。两耳轰鸣，按之不减，听力减退，兼见烦躁易怒，咽干，便秘，脉弦。治疗应首选<br />A.手、足太阴经穴<br />B.手、足少阴经穴<br />C.手、足少阳经穴<br />D.手阳明经穴<br />E.足太阳经穴<br />A  B  C  D  E<br />,C,
38,病人，女，43岁。关节疼痛，屈伸不利，痛处游走不定。治疗除取阿是穴及局部经穴外，还应选用的是<br />A.膈俞、血海<br />B.肾俞、关元<br />C.足三里、阴陵泉<br />D.大椎、曲池<br />E.神阙、关元<br />A  B  C  D  E<br />,A,
39,病人，男，38岁。素有腰痛，近日因劳累后症状加重，腰部触之僵硬，俯仰困难，其痛固定不移，舌紫暗，脉弦涩。治疗除取主穴外，还应加<br />A.膈俞、次髂<br />B.命门、阳陵泉<br />C.腰阳关、养老<br />D.命门、志室<br />E.次髂、阳陵泉<br />A  B  C  D  E<br />,A,
40,病人，女，43岁。眩晕2个月，加重1周，昏眩欲仆，神疲乏力，面色白，时有心悸，夜寐欠安，舌淡，脉细。治疗应首选<br />A.风池、肝俞、肾俞、行间、侠溪<br />B.丰隆、中脘、内关、解溪、头维<br />C.百会、上星、风池、丰隆、合谷<br />D.脾俞、足三里、气海、百会<br />E.百会、太阳、印堂、合谷<br />A  B  C  D  E<br />,D,