id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,治疗脾胃气滞，脘腹胀痛及泻痢里急后重，宜选用<br />A.陈皮<br />B.枳壳<br />C.佛手<br />D.木香<br />E.大腹皮<br />A  B  C  D  E<br />,D,
2,治疗肝气郁结，月经不调，痛经，乳房胀痛，宜首选的药物是<br />A.木香<br />B.香附<br />C.沉香<br />D.檀香<br />E.九香虫<br />A  B  C  D  E<br />,B,
3,下列不属于木香主治病证的是<br />A.脾胃气滞证<br />B.泻痢里急后重<br />C.腹痛胁痛<br />D.黄疸<br />E.尿频遗尿<br />A  B  C  D  E<br />,E,
4,香附的功效是<br />A.行气止痛，温肾散寒<br />B.行气止痛，杀虫疗癣<br />C.疏肝理气，调经止痛<br />D.疏肝解郁，理气和中<br />E.理气和中，燥湿化痰<br />A  B  C  D  E<br />,C,
5,橘皮的功效是<br />A.理气健脾，燥湿化痰<br />B.理气健脾，和胃止痛<br />C.健脾燥湿，化痰止咳<br />D.温中健脾，化痰止咳<br />E.理气健脾，降逆止呕<br />A  B  C  D  E<br />,A,
6,对莱菔子描述错误的是<br />A.辛、甘、平<br />B.脾、胃、肺经<br />C.消食除胀<br />D.降气化痰<br />E.生用消食下气<br />A  B  C  D  E<br />,E,
7,善于化油腻肉食积滞的药物是<br />A.山楂<br />B.麦芽<br />C.谷芽<br />D.神曲<br />E.鸡内金<br />A  B  C  D  E<br />,A,
8,既能消食除胀，又能降气化痰的药物是<br />A.鸡内金<br />B.山楂<br />C.莱菔子<br />D.谷芽<br />E.神曲<br />A  B  C  D  E<br />,C,
9,鸡内金具有的功效是<br />A.除痰浊<br />B.化湿浊<br />C.行气血<br />D.化结石<br />E.散郁结<br />A  B  C  D  E<br />,D,
10,既能消食化积，又能散瘀的药物是<br />A.山楂<br />B.番泻叶<br />C.谷芽<br />D.莱菔子<br />E.麦芽<br />A  B  C  D  E<br />,A,
11,麦芽与山楂的共同主治症是<br />A.乳房胀痛<br />B.脘腹冷痛<br />C.肝胃不和胁痛<br />D.肾虚遗精<br />E.食滞<br />A  B  C  D  E<br />,E,
12,山楂的性味是<br />A.辛、甘、酸、温<br />B.酸、苦、微温<br />C.酸、甘、微温<br />D.酸、苦、温<br />E.酸、苦、咸、温<br />A  B  C  D  E<br />,C,
13,既能消食和胃，又能发散风寒的药物是<br />A.紫苏<br />B.藿香<br />C.山楂<br />D.神曲<br />E.陈皮<br />A  B  C  D  E<br />,D,
14,既能消食健胃，又能涩精止遗的中药是<br />A.山楂<br />B.麦芽<br />C.鸡内金<br />D.莱菔子<br />E.谷芽<br />A  B  C  D  E<br />,C,
15,驱虫药应在何时服用效果最好<br />A.睡前<br />B.饭后<br />C.空腹<br />D.随时<br />E.腹痛时<br />A  B  C  D  E<br />,C,
16,下列哪项是贯众具有的功效<br />A.化湿止痒<br />B.涩肠止泻<br />C.和中止呕<br />D.肃肺止咳<br />E.凉血止血<br />A  B  C  D  E<br />,E,
17,下列哪味药不能驱绦虫<br />A.槟榔<br />B.南瓜子<br />C.使君子<br />D.鹤草芽<br />E.雷丸<br />A  B  C  D  E<br />,C,
18,驱虫药中，既能驱虫消积，又能行气利水的药物是<br />A.雷丸<br />B.槟榔<br />C.榧子<br />D.贯众<br />E.苦楝皮<br />A  B  C  D  E<br />,B,
19,既能治蛔虫、蛲虫证，又善疗小儿疳积的药物是<br />A.使君子<br />B.苦楝皮<br />C.鹤草芽<br />D.南瓜子<br />E.槟榔<br />A  B  C  D  E<br />,A,
20,雷丸用于治下列何种虫病最佳<br />A.蛔虫病<br />B.钩虫病<br />C.脑囊虫病<br />D.蛲虫病<br />E.绦虫病<br />A  B  C  D  E<br />,E,
21,苦楝皮的功效是<br />A.杀虫，行气解毒<br />B.杀虫，疗癣<br />C.解毒杀虫，清热凉血<br />D.驱虫消积，行气利水<br />E.杀虫消积，通便润肺<br />A  B  C  D  E<br />,B,
22,关于止血药下列说法不正确的是<br />A.凉血止血<br />B.化瘀止血<br />C.收敛止血<br />D.出血兼有瘀血者不宜单独使用<br />E.所有的止血药都是炒炭后可加强止血效果<br />A  B  C  D  E<br />,E,
23,具有散瘀消痈功效的药物是<br />A.大蓟<br />B.地榆<br />C.槐花<br />D.白茅根<br />E.侧柏叶<br />A  B  C  D  E<br />,A,
24,有凉血止血散瘀之功，尤宜用于尿血的药物是<br />A.白茅根<br />B.血余炭<br />C.槐花<br />D.小蓟<br />E.茜草<br />A  B  C  D  E<br />,D,
25,治疗肺胃出血，宜首选<br />A.白及<br />B.大蓟<br />C.槐花<br />D.地榆<br />E.白茅根<br />A  B  C  D  E<br />,B,
26,下列哪项不是白茅根的主治病证<br />A.尿血<br />B.目赤<br />C.血淋<br />D.黄疸<br />E.水肿<br />A  B  C  D  E<br />,B,
27,在下列药物中，既能凉血止血，又能解毒敛疮的是<br />A.大蓟<br />B.地榆<br />C.侧柏叶<br />D.白茅根<br />E.苎麻根<br />A  B  C  D  E<br />,B,
28,功能凉血止血，尤善治尿血、血淋的药物是<br />A.大蓟<br />B.小蓟<br />C.侧柏叶<br />D.槐花<br />E.地榆<br />A  B  C  D  E<br />,B,
29,治疗血热所致之痔血、便血，宜首选<br />A.小蓟<br />B.艾叶<br />C.槐花<br />D.灶心土<br />E.白及<br />A  B  C  D  E<br />,C,
30,下列哪项不是地榆的主治病证<br />A.热性出血病证<br />B.烫伤<br />C.湿疹<br />D.疮疡痈肿<br />E.消渴<br />A  B  C  D  E<br />,E,
31,大蓟和小蓟都具有的功效是<br />A.凉血止血，散瘀解毒消痈<br />B.凉血止血，化痰止咳<br />C.散瘀止血，解毒敛疮<br />D.活血止血，解毒消痈<br />E.凉血止血，解毒杀虫<br />A  B  C  D  E<br />,A,
32,下列凉血止血药中还具有化痰止咳功效的中药是<br />A.大蓟<br />B.小蓟<br />C.侧柏叶<br />D.槐花<br />E.地榆<br />A  B  C  D  E<br />,C,
33,三七具有的功效是<br />A.凉血消痈<br />B.活血定痛<br />C.养血安神<br />D.温经通脉<br />E.解毒敛疮<br />A  B  C  D  E<br />,B,
34,三七、茜草、蒲黄的共同功效是<br />A.凉血止血<br />B.收敛止血<br />C.温经止血<br />D.化瘀止血<br />E.补气摄血<br />A  B  C  D  E<br />,D,
35,下列能凉血散瘀止血的药物是<br />A.三七<br />B.茜草<br />C.艾叶<br />D.地榆<br />E.白及<br />A  B  C  D  E<br />,B,
36,治疗血热夹瘀的出血证，宜选用<br />A.地榆<br />B.艾叶<br />C.仙鹤草<br />D.茜草<br />E.降香<br />A  B  C  D  E<br />,D,
37,蒲黄入汤剂宜<br />A.先煎<br />B.后下<br />C.包煎<br />D.烊化<br />E.另煎<br />A  B  C  D  E<br />,C,
38,素有伤科要药之称的药物是<br />A.大蓟<br />B.艾叶<br />C.三七<br />D.花蕊石<br />E.棕榈炭<br />A  B  C  D  E<br />,C,
39,既有化瘀止血，又有利尿功效的中药是<br />A.小蓟<br />B.蒲黄<br />C.三七<br />D.茜草<br />E.白及<br />A  B  C  D  E<br />,B,
40,白及具有的功效是<br />A.化瘀止血<br />B.凉血止血<br />C.收敛止血<br />D.温经止血<br />E.益气摄血<br />A  B  C  D  E<br />,C,
41,既能收敛止血，又兼能补虚的药物是<br />A.三七<br />B.仙鹤草<br />C.白及<br />D.紫珠<br />E.藕节<br />A  B  C  D  E<br />,B,
42,收敛止血要药是<br />A.三七<br />B.白及<br />C.棕榈炭<br />D.血余炭<br />E.小蓟<br />A  B  C  D  E<br />,B,
43,下列哪项除外，均为艾叶的主治病证<br />A.宫冷不孕<br />B.胎漏下血<br />C.胎动不安<br />D.寒性咳喘<br />E.妊娠恶阻<br />A  B  C  D  E<br />,E,
44,A.陈皮<br />B.青皮<br />C.乌药<br />D.沉香<br />E.薤白<br />善行脾胃气滞的药物是<br />A  B  C  D  E<br />,A,
45,善疏肝胆气滞的药物是<br />A  B  C  D  E<br />,B,
46,A.止遗尿<br />B.降气化痰<br />C.杀虫<br />D.固精止遗<br />E.回乳消胀<br />麦芽除消食外，兼能<br />A  B  C  D  E<br />,E,
47,鸡内金除消食外，兼能<br />A  B  C  D  E<br />,D,
48,A.蒲黄<br />B.地榆<br />C.羊蹄<br />D.侧柏叶<br />E.小蓟<br />宜治尿血、血淋涩痛的药物是<br />A  B  C  D  E<br />,A,
49,宜治下焦血热所致出血证的药物是<br />A  B  C  D  E<br />,B,
50,A.白茅根<br />B.蒲黄<br />C.白及<br />D.郁金<br />E.延胡索<br />生用可治疗产后子宫收缩不良出血的药物是<br />A  B  C  D  E<br />,A,
51,醋制可增强止痛作用的药物是<br />A  B  C  D  E<br />,E,
52,A.三七<br />B.蒲黄<br />C.茜草<br />D.白及<br />E.白茅根<br />既能凉血止血，又能活血祛瘀的药物是<br />A  B  C  D  E<br />,C,
53,既能化瘀止血，又能利尿通淋的药物是<br />A  B  C  D  E<br />,E,
54,A.蒲黄<br />B.地榆<br />C.大蓟<br />D.三七<br />E.白茅根<br />宜治疗尿血、血淋涩痛的药物是<br />A  B  C  D  E<br />,A,
55,宜治疗下焦血热出血证的药物是<br />A  B  C  D  E<br />,B,