id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,与血液的运行没有直接关系的是<br />A.肺<br />B.肝<br />C.脾<br />D.心<br />E.肾<br />A  B  C  D  E<br />,E,
2,机体精神活动产生的物质基础是<br />A.气<br />B.血<br />C.津<br />D.精<br />E.液<br />A  B  C  D  E<br />,B,
3,津液输布的通道是<br />A.经络<br />B.三焦<br />C.脉管<br />D.腠理<br />E.分肉<br />A  B  C  D  E<br />,B,
4,在五神中，肝所藏为<br />A.神<br />B.魂<br />C.魄<br />D.意<br />E.志<br />A  B  C  D  E<br />,B,
5,治疗血行瘀滞，多配用补气、行气药，是由于<br />A.气能生血<br />B.气能行血<br />C.气能摄血<br />D.血能生气<br />E.血能载气<br />A  B  C  D  E<br />,B,
6,“吐下之余，定无完气”的理论依据是<br />A.气能生津<br />B.气能行津<br />C.气能摄津<br />D.津能生气<br />E.津能载气<br />A  B  C  D  E<br />,E,
7,“夺血者无汗”的理论依据是<br />A.精血同源<br />B.津血同源<br />C.肝肾同源<br />D.乙癸同源<br />E.以上都不是<br />A  B  C  D  E<br />,B,
8,在经络系统中，与脏腑有直接络属关系的是<br />A.十二经脉<br />B.十五别络<br />C.十二经筋<br />D.奇经八脉<br />E.十二经别<br />A  B  C  D  E<br />,A,
9,足厥阴肝经与足太阴脾经循行交叉，变换前中位置，是在<br />A.外踝上8寸处<br />B.内踩上2寸处<br />C.内踝上3寸处<br />D.内踝上5寸处<br />E.内踝上8寸处<br />A  B  C  D  E<br />,E,
10,在十二经脉走向中，足之三阴是<br />A.从胸走手<br />B.从头走足<br />C.从足走胸<br />D.从足走腹<br />E.从手走头<br />A  B  C  D  E<br />,D,
11,按十二经脉分布规律，少阳经行于<br />A.面额<br />B.后头<br />C.头侧<br />D.前额<br />E.面部<br />A  B  C  D  E<br />,C,
12,手三阳经与足三阳经交接在<br />A.四肢部<br />B.肩胛部<br />C.头面部<br />D.胸部<br />E.背部<br />A  B  C  D  E<br />,C,
13,绕阴器的经脉是<br />A.足厥阴经<br />B.手厥阴经<br />C.足少阴经<br />D.手太阴经<br />E.足太阴经<br />A  B  C  D  E<br />,A,
14,按十二经脉的流注次序，小肠经流注于<br />A.膀胱经<br />B.胆经<br />C.三焦经<br />D.心经<br />E.胃经<br />A  B  C  D  E<br />,A,
15,经脉有表里关系的是<br />A.手太阴与手少阳<br />B.足厥阴与足少阳<br />C.手少阴与手阳明<br />D.足太阳与足太阴<br />E.足少阴与足阳明<br />A  B  C  D  E<br />,B,
16,手足少阳经交接的部位在<br />A.目内眦<br />B.目眶下<br />C.拇指端<br />D.目外眦<br />E.鼻翼旁<br />A  B  C  D  E<br />,D,
17,与月经关系最密切的经脉是<br />A.冲脉<br />B.任脉<br />C.督脉<br />D.带脉<br />E.维脉<br />A  B  C  D  E<br />,A,
18,具有司眼睑开合作用的经脉是<br />A.冲脉<br />B.任脉<br />C.督脉<br />D.阴维脉、阳维脉<br />E.阴跷脉、阳跷脉<br />A  B  C  D  E<br />,E,
19,十二经脉之气“结、聚、散、络”于筋肉、关节的体系是<br />A.十二经别<br />B.十二经筋<br />C.十五别络<br />D.十二皮部<br />E.奇经八脉<br />A  B  C  D  E<br />,B,
20,十二经脉的功能反映于体表的是<br />A.十二经别<br />B.十二经筋<br />C.十五别络<br />D.十二皮部<br />E.奇经八脉<br />A  B  C  D  E<br />,D,
21,下列哪项不是经络的生理功能<br />A.沟通联系作用<br />B.运输渗灌作用<br />C.感应传导作用<br />D.调节作用<br />E.温煦作用<br />A  B  C  D  E<br />,E,
22,关于体质的特点，不正确的是<br />A.先天遗传性<br />B.差异多样性<br />C.连续不可测性<br />D.群类趋同性<br />E.后天可调性<br />A  B  C  D  E<br />,C,
23,影响体质的因素，不包括<br />A.与先天禀赋有关<br />B.与性别无关<br />C.与地理环境有关<br />D.与饮食有关<br />E.与情志因素有关<br />A  B  C  D  E<br />,B,
24,致病部位不固定，具有症状时有变化特点的是<br />A.风邪<br />B.寒邪<br />C.湿邪<br />D.燥邪<br />E.火邪<br />A  B  C  D  E<br />,A,
25,最易导致疼痛的外邪是<br />A.风<br />B.寒<br />C.暑<br />D.燥<br />E.湿<br />A  B  C  D  E<br />,B,
26,六淫之中只有外感而无内生的邪气是<br />A.风<br />B.寒<br />C.暑<br />D.湿<br />E.火<br />A  B  C  D  E<br />,C,
27,湿邪与哪一脏腑相应<br />A.心<br />B.肝<br />C.脾<br />D.肺<br />E.肾<br />A  B  C  D  E<br />,C,
28,燥邪致病多从<br />A.口鼻而入<br />B.皮毛而入<br />C.腠理而入<br />D.经络而入<br />E.以上都不是<br />A  B  C  D  E<br />,A,
29,易入血分，可会聚于局部，腐蚀血肉，发为痈肿疮疡的邪气是<br />A.风<br />B.湿<br />C.寒<br />D.火<br />E.燥<br />A  B  C  D  E<br />,D,
30,下列哪项是火邪、燥邪、暑邪共同的致病特点<br />A.耗气<br />B.上炎<br />C.伤津<br />D.动血<br />E.生风<br />A  B  C  D  E<br />,C,
31,六淫致病，季节性最强的邪气是<br />A.风邪<br />B.寒邪<br />C.湿邪<br />D.燥邪<br />E.暑邪<br />A  B  C  D  E<br />,E,
32,六淫的共同致病特点不包括<br />A.外感性<br />B.季节性<br />C.地域性<br />D.相兼性<br />E.时间性<br />A  B  C  D  E<br />,E,
33,具有强烈传染性的邪气是<br />A.风邪<br />B.暑邪<br />C.疠气<br />D.六淫<br />E.六气<br />A  B  C  D  E<br />,C,
34,七情太过首先伤及<br />A.肾精<br />B.心神<br />C.肺气<br />D.脾阳<br />E.肝气<br />A  B  C  D  E<br />,B,
35,易导致二便失禁的情志异常是<br />A.过度悲伤<br />B.过度愤怒<br />C.突然受惊<br />D.喜乐过度<br />E.恐惧过度<br />A  B  C  D  E<br />,E,
36,七情致病，多导致哪几个脏腑生病<br />A.脾、肾、心<br />B.心、脾、肺<br />C.心、肝、肾<br />D.心、肝、脾<br />E.肝、脾、肺<br />A  B  C  D  E<br />,D,
37,《素问·五脏生成篇》说：“多食甘”，则<br />A．肉而唇揭<br />B．骨痛而发落<br />C．筋急而爪枯<br />D．脉凝泣而变色<br />E．皮槁而毛拔<br />A  B  C  D  E<br />,B,
38,《素问·五脏生成篇》说：“多食辛”，则<br />A．肉而唇揭<br />B．筋急而爪枯<br />C．骨痛而发落<br />D．脉凝泣而变色<br />E．皮槁而毛拔<br />A  B  C  D  E<br />,B,
39,《内经》所说“味过于辛”，则<br />A.肝气以津，脾气乃绝<br />B.大骨气劳，短肌，心气抑<br />C.脾气不濡，胃气乃厚<br />D.心气喘满，色黑，肾气不衡<br />E.筋脉沮弛，精神乃央<br />A  B  C  D  E<br />,E,
40,A.怒<br />B.喜<br />C.思<br />D.悲<br />E.恐<br />《素问·调经论》说：“血有余”，则<br />A  B  C  D  E<br />,A,
41,《素问·调经论》说：“血不足”，则<br />A  B  C  D  E<br />,E,
42,A.润泽肌肤<br />B.营养周身<br />C.温煦内脏<br />D.补益脑髓<br />E.以上都不是<br />液的作用重在<br />A  B  C  D  E<br />,D,
43,津的作用重在<br />A  B  C  D  E<br />,A,
44,A.足少阴肾经<br />B.足厥阴肝经<br />C.足阳明胃经<br />D.足太阴脾经<br />E.足少阳胆经<br />行于下肢外侧中线的经脉是<br />A  B  C  D  E<br />,E,
45,行于下肢内侧后缘的经脉是<br />A  B  C  D  E<br />,A,
46,A.下肢外侧后缘<br />B.上肢内侧中线<br />C.下肢外侧前缘<br />D.上肢外侧中线<br />E.上肢内侧后缘<br />病人疼痛沿三焦经放散，其病变部位在<br />A  B  C  D  E<br />,D,
47,病人病发心绞痛，沿手少阴经放散，其病变部位在<br />A  B  C  D  E<br />,E,
48,A.带脉<br />B.阳维脉<br />C.督脉<br />D.冲脉<br />E.任脉<br />起于季胁的是<br />A  B  C  D  E<br />,A,
49,行于腹部正中线的是<br />A  B  C  D  E<br />,E,
50,A.阴跷脉、阳跷脉<br />B.阴维脉、阳维脉<br />C.督脉、任脉<br />D.冲脉、任脉<br />E.阴跷脉、阴维脉<br />病人，女。因流产而失血过多，导致月经不调，久不怀孕。其病在哪经<br />A  B  C  D  E<br />,D,
51,病人久病，眼睑开合失司，下肢运动不利。其病在哪经<br />A  B  C  D  E<br />,A,
52,A.风<br />B.火<br />C.燥<br />D.心<br />E.热<br />诸躁狂越，皆属于<br />A  B  C  D  E<br />,B,
53,诸暴强直，皆属于<br />A  B  C  D  E<br />,A,
54,诸涩枯涸，干劲皴揭，皆属于<br />A  B  C  D  E<br />,C,
55,诸呕吐酸，暴注下迫，皆属于<br />A  B  C  D  E<br />,E,
56,A.怒则气上<br />B.悲则气消<br />C.喜则气缓<br />D.思则气结<br />E.恐则气下<br />病人因受精神刺激突发二便失禁，骨痹痿厥，遗精。其病机是<br />A  B  C  D  E<br />,E,
57,病人因受精神刺激而气逆喘息，面红目赤，呕血，昏厥猝倒。其病机是<br />A  B  C  D  E<br />,A,