id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,泻下剂的作用哪项除外<br />A 通便<br />B 泻热<br />C 攻积<br />D 逐水<br />E 发汗<br />,E,
2,下列除哪项外均是大承气汤的主治病证<br />A 里热实证之发狂<br />B 阳明腑实证<br />C 热结旁流<br />D 里热实证之热厥<br />E 寒积里实证<br />,E,
3,下列除哪项外，均是大承气汤主治证可能见到的临床表现<br />A 腹痛便秘<br />B 小便频数<br />C 潮热谵语<br />D 手足濈然汗出<br />E 下利清水<br />,B,
4,大承气汤中的佐使药是<br />A 大黄、芒硝<br />B 大黄、厚朴<br />C 芒硝、厚朴<br />D 枳实、厚朴<br />E 芒硝、枳实<br />,D,
5,大承气汤的臣药是<br />A 大黄<br />B 芒硝<br />C 枳实<br />D 厚朴<br />E 枳实、厚朴<br />,B,
6,阳明腑实证，痞满而不燥者。当用<br />A 调胃承气汤<br />B 大承气汤<br />C 小承气汤<br />D 增液承气汤<br />E 复方大承气汤<br />,C,
7,温脾汤的功用是<br />A 攻下冷积，温补脾肾<br />B 荡涤肠胃，温补肾阳<br />C 攻下冷积，温补脾阳<br />D 攻下冷积，温肾暖胃<br />E 攻下冷积，温脾暖胃<br />,C,
8,温脾汤的主治病证是<br />A 阳明腑实证<br />B 热结旁流<br />C 结胸证<br />D 脾阳不足，冷积便秘<br />E 肠胃燥热，津液不足<br />,D,
9,温脾汤的辨证要点是<br />A 腹痛便秘，手足不温，苔白，脉沉弦<br />B 腹痛便秘，手足不温，苔白腻，脉弦紧<br />C 腹痛拒按，便秘，舌燥，苔黄，脉沉有力<br />D 腹痛便秘，手足厥冷，苔白，脉沉紧<br />E 腹痛便秘，苔黄，脉实有力<br />,A,
10,温脾汤组成中不含有的药物组是<br />A 人参、茯苓、白术<br />B 大黄、附子、干姜<br />C 大黄、甘草、人参<br />D 附子、干姜、人参<br />E 大黄、人参、甘草<br />,A,
11,温脾汤的组成是由附子、干姜、甘草加下列哪组药物组成<br />A 人参、大黄、白术<br />B 人参、大黄、当归<br />C 人参、大黄、芒硝、当归<br />D 人参、大黄、枳实<br />E 人参、芒硝、厚朴<br />,C,
12,组成药物中均含有干姜的方剂是<br />A 实脾散、归脾汤<br />B 归脾汤、健脾丸<br />C 健脾丸、温脾汤<br />D 温脾汤、实脾散<br />E 归脾汤、温脾汤<br />,D,
13,具有润肠泄热，行气通便功用的方剂是<br />A 大承气汤<br />B 济川煎<br />C 大黄牡丹汤<br />D 麻子仁丸<br />E 十枣汤<br />,D,
14,以大便秘结，小便频数，舌苔微黄为辨证要点的方剂是<br />A 八正散<br />B 济川煎<br />C 麻子仁丸<br />D 温脾汤<br />E 大承气汤<br />,C,
15,麻子仁丸、济川煎、增液承气汤都具有的功用是<br />A 滋阴<br />B 养血<br />C 行气<br />D 泻热<br />E 润肠<br />,E,
16,下列方剂均属泻下剂，其中不用大黄的方剂是<br />A 大黄牡丹汤<br />B 温脾汤<br />C 济川煎<br />D 大承气汤<br />E 麻子仁丸<br />,C,
17,济川煎的主治证是<br />A 肾阳虚弱，精津不足证<br />B 阳明腑实证<br />C 胃肠燥热，脾约便秘证<br />D 阳虚寒积证<br />E 阳明腑实，气血不足证<br />,A,
18,济川煎的主治病证是<br />A 大便秘结，小便清长，腰膝酸软，头目眩晕<br />B 大便不通，小便短少，头晕目眩，腰酸背冷<br />C 大便秘结，小便短少，头晕目眩，脘腹冷痛<br />D 大便不通，小便清长，头晕目眩，少腹冷痛<br />E 大便秘结，小便短少，头晕目眩，腰膝酸软<br />,A,
19,麻子仁丸的组成药物中，不含有的是<br />A 杏仁<br />B 枳实<br />C 芒硝<br />D 厚朴<br />E 大黄<br />,C,
20,济川煎的组成药物中含有<br />A 生地<br />B 玄参<br />C 麦冬<br />D 当归<br />E 芍药<br />,D,
21,十枣汤的药物组成<br />A 大戟、大枣、甘遂、芫花<br />B 巴豆、大枣、芫花、大戟<br />C 大黄、大枣、甘遂、大戟<br />D 牵牛、大枣、甘遂、巴豆<br />E 牵牛、大枣、芫花、大戟<br />,A,
22,十枣汤的最佳服用时间是<br />A 饭后服<br />B 饭前服<br />C 睡前服<br />D 不拘时服<br />E 清晨空腹服<br />,B,
23,下列关于和解剂使用范围不正确的说法是<br />A 用于少阳半表半里证<br />B 肝脾功能失调证<br />C 上下寒热互结<br />D 肠胃失调<br />E 气血瘀阻证<br />,E,
24,小柴胡汤中“和解少阳”的主要药物是<br />A 柴胡与半夏<br />B 黄芩与人参<br />C 半夏与生姜<br />D 柴胡与黄芩<br />E 黄芩与半夏<br />,D,
25,小柴胡汤组成中包含下列哪项药物组<br />A 柴胡、黄芩、当归<br />B 柴胡、半夏、甘草<br />C 黄芩、党参、半夏<br />D 柴胡、茵陈蒿、半夏<br />E 生姜、半夏、大黄<br />,B,
26,下列除哪项外均是蒿芩清胆汤的组成药物<br />A 猪苓、枳实<br />B 青蒿、黄芩<br />C 陈皮、碧玉散<br />D 枳壳、赤茯苓<br />E 竹茹、半夏<br />,A,
27,下列除哪项外均是小柴胡汤主治病证<br />A 伤寒少阳证<br />B 妇人伤寒，热入血室<br />C 疟疾见少阳证<br />D 黄疸见少阳证<br />E 痰湿阻于膜原<br />,E,
28,逍遥散的组成中有<br />A 当归、川芎<br />B 白芍、茯苓<br />C 香附、陈皮<br />D 薄荷、防风<br />E 白术、半夏<br />,B,
29,下列哪项不属于痛泻要方的组成<br />A 陈皮<br />B 黄连<br />C 防风<br />D 白芍<br />E 白术<br />,B,
30,下列除哪项外均属于痛泻要方的主治证<br />A 肠鸣腹痛<br />B 大便泄泻<br />C 泻必腹痛<br />D 气逆干呕<br />E 舌苔薄白<br />,D,
31,防风在痛泻要方中的作用是<br />A 散肝舒脾<br />B 祛风散寒解表<br />C 祛风、御风并使固表不留邪<br />D 透解热毒<br />E 升散脾中伏火<br />,A,
32,下列关于逍遥散说法错误的是<br />A 包含有柴胡、当归、白芍、白术、茯苓、甘草和薄荷<br />B 有疏肝解郁，健脾和营的功用<br />C 主治肝郁血虚，脾失健运之证<br />D 既补肝体，又助肝用，气血兼顾，肝脾并治<br />E 方中茯苓和当归是君药<br />,E,
33,逍遥散中配伍薄荷的用意是<br />A 疏肝解郁<br />B 散肝舒脾<br />C 疏郁透邪<br />D 疏肝散热<br />E 清利头目<br />,D,
34,逍遥散中姜的用法是<br />A 鲜生姜<br />B 生姜汁<br />C 煨生姜<br />D 生姜皮<br />E 炮姜<br />,C,
35,痛泻要方由下列哪组药物组成<br />A 白术、白芍、陈皮、防风<br />B 茯苓、白芍、陈皮、防风<br />C 党参、白术、白芍、防风<br />D 陈皮、白术、防风、白芍<br />E 柴胡、白芍、防风、陈皮<br />,A,
36,四逆散主治病证中不包括下列哪项证候<br />A 或颏、或悸<br />B 小便不利<br />C 发热恶寒<br />D 腹中痛<br />E 泄利下重<br />,C,
37,半夏泻心汤的功效是<br />A 寒热平调、辛开苦降<br />B 寒热平调、散结除痞<br />C 寒热平调、降逆消痞<br />D 寒热平调、补气和中<br />E 寒热平调、和胃消痞<br />,E,
38,下列方剂配伍中体现“寒热并用”的是<br />A 小柴胡汤<br />B 逍遥散<br />C 四逆散<br />D 蒿芩清胆汤<br />E 半夏泻心汤<br />,E,
39,半夏泻心汤中体现“辛开”之义的药物是<br />A 栀子、黄芩<br />B 黄芩、黄连<br />C 半夏、干姜<br />D 生姜、黄连<br />E 甘草、黄连<br />,C,
40,下列哪味药是小青龙汤和竹叶石膏汤共同的组成成分<br />A 人参<br />B 五味子<br />C 麦门冬<br />D 半夏<br />E 竹叶<br />,D,
41,竹叶石膏汤中含有的药物<br />A 半夏、麦冬、甘草<br />B 竹叶、石膏、党参<br />C 石膏、人参、知母<br />D 竹叶、麦冬、生地<br />E 甘草、生地、石膏<br />,A,
42,竹叶石膏汤的组成中不含有的药物是<br />A 半夏<br />B 麦门冬<br />C 人参<br />D 甘草<br />E 知母<br />,E,
43,白虎汤的主治证候不包括<br />A 烦渴引饮<br />B 恶寒发热<br />C 壮热面赤<br />D 脉洪大有力<br />E 汗出恶热<br />,B,
44,竹叶石膏汤的功用是<br />A 清热解毒，养阴生津<br />B 清热养阴，利水通淋<br />C 清热生津，益气通络<br />D 辛凉宣泄，清肺平喘<br />E 清热生津，益气和胃<br />,E,
45,白虎汤中臣药是<br />A 石膏<br />B 知母<br />C 甘草<br />D 粳米<br />E 黄芩<br />,B,
46,白虎汤中君药是<br />A 生石膏<br />B 知母<br />C 生石膏、知母<br />D 甘草<br />E 粳米<br />,A,
47,清营汤主治病证中身热的特点是<br />A 午后身热<br />B 身热夜甚<br />C 身热烦扰<br />D 入暮发热<br />E 夜热早凉<br />,B,
48,下列除哪项外均是犀角地黄汤的主治病证<br />A 热伤血络吐血<br />B 蓄血留瘀之胸中烦满<br />C 热扰心营之昏狂谵语<br />D 气虚不摄之出血<br />E 紫癜属热伤血络证<br />,D,
49,主治三焦火毒证的代表方是<br />A 普济消毒饮<br />B 龙胆泻肝汤<br />C 半夏泻心汤<br />D 仙方活命饮<br />E 黄连解毒汤<br />,E,
50,普济消毒饮主治<br />A 阳明气分热盛证<br />B 热入营分证<br />C 大头瘟<br />D 肝胆实火上炎证<br />E 三焦火毒证<br />,C,