id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,男，33岁。慢性右下腹痛2年，伴不规则发热，腹泻1年，2年前有过肛周脓肿。体格检查无异常。X线造影示回肠末端及升结肠节段性病变、肠腔狭窄。其最可能的诊断为<br />A.Crohn病<br />B.肠结核<br />C.结肠癌<br />D.血吸虫病<br />E.肠阿米巴病<br />A  B  C  D  E<br />,A,
2,女，47岁。反复右上腹痛3年，放射至背部，3次上消化道出血。BAO 9mmoL/h，PAO30mmol/h；钡剂造影2次，十二指肠壶腹部及胃均未发现溃疡。此患有哪种疾病的可能性最大<br />A.十二指肠壶腹后溃疡<br />B.促胃液素瘤<br />C.慢性胆囊炎<br />D.胃癌<br />E.慢性胃炎<br />A  B  C  D  E<br />,A,
3,病人胃溃疡病史10年，因上腹痛、呕吐、消瘦来医院检查，诊断为胃癌中、晚期。其可能存在的主要体征是<br />A.淋巴结肿大<br />B.腹部肿块<br />C.肝大<br />D.腹水<br />E.血栓性静脉炎<br />A  B  C  D  E<br />,B,
4,病人肝硬化病史2年，最常见的并发症是<br />A.急性上消化道出血<br />B.肝性脑病<br />C.原发性肝癌<br />D.感染<br />E.肝肾综合征<br />A  B  C  D  E<br />,A,
5,病人确诊为肝硬化，行腹水检查，腹水一般为<br />A.淡黄色漏出液<br />B.渗出液<br />C.血性腹水<br />D.漏出液与渗出液之间<br />E.腹水混浊<br />A  B  C  D  E<br />,A,
6,男，45岁。不规则发热3个月。右肋下胀痛，颈部可见蜘蛛痣，肝肋下4cm，质硬，稍触痛，肝表面可闻及血管杂音，脾肋下1.5cm；白细胞5.0×109/L，中性粒细胞0.60，AFP＜50μg/ml，sGPT60U，HBsAg(+)。最可能的诊断是<br />A.肝脓肿<br />B.肝硬化并肝癌<br />C.慢性活动性肝炎<br />D.肝炎后肝硬化<br />E.肝状核变性<br />A  B  C  D  E<br />,B,
7,男，38岁。因车祸行肝破裂修补术，肝活体组织学病理检查示假小叶形成。既往体健，1个月前B超检查肝脾未见异常。此病人可能原有何种疾病<br />A.慢性活动性肝炎<br />B.慢性迁延性肝炎<br />C.亚临床期肝癌<br />D.肝硬化<br />E.脂肪肝<br />A  B  C  D  E<br />,D,
8,肝癌患者已发生转移，其最早、最常见的转移方式是<br />A.肝外血行转移<br />B.肝内血行转移<br />C.淋巴转移<br />D.种植转移<br />E.直接蔓延<br />A  B  C  D  E<br />,B,
9,患者慢性肝炎病史6年，近1个月来病情明显加重，经检查诊断为原发性肝癌，最有效的治疗方法是<br />A.手术治疗<br />B.化疗<br />C.放射治疗<br />D.介入性治疗<br />E.生物导向治疗<br />A  B  C  D  E<br />,A,
10,患者肝区疼痛、恶心、呕吐、消瘦3个月，经检查诊断为肝癌，其特征性的体征是<br />A.进行性肝肿大<br />B.脾大<br />C.腹水<br />D.胸水<br />E.静脉曲张<br />A  B  C  D  E<br />,A,
11,病人肝硬化并发上消化道大出血1小时急诊，药物止血首选<br />A.垂体后叶素静注<br />B.西咪替丁静注<br />C.奥美拉唑静注<br />D.安络血肌注<br />E.止血敏肌注<br />A  B  C  D  E<br />,A,
12,慢性肾炎病人，肾功能正常，有大量蛋白尿，饮食治疗，蛋白摄入量每天可是<br />A.1.0g/kg<br />B.0.5g/kg<br />C.3.0g/kg<br />D.2.0g/kg<br />E.3.0～4.0g/kg<br />A  B  C  D  E<br />,A,
13,病人因慢性。肾炎，血压160/95mmHg，为控制血压，首选<br />A.贝那普利<br />B.硝苯地平<br />C.呋塞米<br />D.利血平<br />E.降压灵<br />A  B  C  D  E<br />,A,
14,女，42岁。下肢水肿，尿液检查异常2年，夜尿增多3个月，近1个月来血压升高，血压150/100mmHg，为明确诊断入院进行肾活体组织学检查。肾脏病变的部位主要在<br />A.双侧肾的肾小球<br />B.双侧肾的肾小管<br />C.双侧肾血管<br />D.双侧肾间质<br />E.双侧肾小球和肾小管<br />A  B  C  D  E<br />,E,
15,A.突发急腹痛<br />B.呕血、黑便<br />C.意识障碍<br />D.胸痛、气短<br />E.右上腹部血管杂音<br />提示肝癌结节破裂的症状是<br />A  B  C  D  E<br />,A,
16,提示肝癌伴有上消化道出血的表现为<br />A  B  C  D  E<br />,B,
17,A.消化性溃疡<br />B.血液病<br />C.胰腺疾病<br />D.肝硬化<br />E.胃癌<br />上消化道出血的最常见病因是<br />A  B  C  D  E<br />,A,
18,食管胃底静脉曲张破裂出血最常见的病因是<br />A  B  C  D  E<br />,D,
19,A.50～100ml<br />B.50ml<br />C.100ml<br />D.250ml<br />E.250～300ml<br />上消化道出血，只表现黑便，每天出血量为<br />A  B  C  D  E<br />,A,
20,上消化道出血，出现呕血，胃内贮积血量为<br />A  B  C  D  E<br />,E,
21,A.胃镜检查<br />B.选择性腹腔动脉造影<br />C.X线钡餐检查<br />D.血液检查<br />E.骨髓检查<br />诊断上消化道出血病因的首选检查方法是<br />A  B  C  D  E<br />,A,
22,疑有血管畸形、血管瘤病变引起上消化道出血者可选用的检查方法是<br />A  B  C  D  E<br />,B,
23,A.轻度水肿<br />B.大量蛋白尿<br />C.中度以上高血压<br />D.肾功能衰竭<br />E.贫血<br />慢性肾小球肾炎高血压的主要特点是<br />A  B  C  D  E<br />,C,
24,慢性肾小球肾炎晚期最严重的问题是<br />A  B  C  D  E<br />,D,
25,A.上皮细胞<br />B.红细胞<br />C.血小板<br />D.白细胞<br />E.淋巴细胞<br />慢性肾炎尿中细胞最多者为<br />A  B  C  D  E<br />,B,
26,肾盂肾炎尿中细胞最多者为<br />A  B  C  D  E<br />,D,
27,A.尿常规<br />B.尿培养<br />C.导尿<br />D.血培养<br />E.静脉肾盂造影<br />尿路感染的确诊依据是<br />A  B  C  D  E<br />,B,
28,医源性尿路感染的常见原因是<br />A  B  C  D  E<br />,C,
29,A.休息、饮水<br />B.服用复方磺胺甲噁唑<br />C.静脉滴注抗生素<br />D.血液透析<br />E.肾移植<br />轻症膀胱炎的非药物疗法常为<br />A  B  C  D  E<br />,A,
30,急性肾盂肾炎的主要治疗措施是<br />A  B  C  D  E<br />,C,
31,A.慢性肾炎<br />B.急进性肾炎<br />C.慢性肾盂肾炎<br />D.肾病综合征Ⅰ型<br />E.慢性膀胱炎<br />引起慢性肾功能衰竭多见的病因是<br />A  B  C  D  E<br />,A,
32,长期大量蛋白尿，中度以上高血压后出现尿毒症，其原发病为<br />A  B  C  D  E<br />,A,
33,A.缺铁性贫血<br />B.再生障碍性贫血<br />C.珠蛋白合成障碍性贫血<br />D.慢性病性贫血<br />E.铁粒幼细胞性贫血<br />血清铁增高，总铁结合力降低为<br />A  B  C  D  E<br />,E,
34,血清铁降低，总铁结合力增高为<br />A  B  C  D  E<br />,A,
35,原发性肝癌最有效的治疗是<br />A.放射性治疗<br />B.免疫治疗<br />C.抗癌药物局部治疗<br />D.手术治疗<br />E.冰冻治疗<br />A  B  C  D  E<br />,D,
36,肝癌病人已发生转移，其最早、最常见的转移方式是<br />A.肝外血行转移<br />B.肝内血行转移<br />C.淋巴转移<br />D.种植转移<br />E.直接蔓延<br />A  B  C  D  E<br />,B,
37,病人因肝区疼痛、恶心、呕吐、消瘦3个月，经检查诊断为肝癌，其特征性的体征是<br />A.进行性肝大<br />B.脾大<br />C.腹水<br />D.胸水<br />E.静脉曲张<br />A  B  C  D  E<br />,A,
38,溃疡性结肠炎的病因不包括<br />A.免疫因素<br />B.遗传因素<br />C.环境因素<br />D.感染因素<br />E.精神神经因素<br />A  B  C  D  E<br />,C,
39,关于溃疡性结肠炎的临床表现，错误的是<br />A.腹泻<br />B.腹痛<br />C.急性期可出现发热<br />D.易发生低血钾<br />E.便秘<br />A  B  C  D  E<br />,E,
40,溃疡性结肠炎根据病情经过分型不包括<br />A.初发型<br />B.慢性复发型<br />C.急性复发型<br />D.慢性持续型<br />E.急性暴发型<br />A  B  C  D  E<br />,C,
41,下列不属于溃疡性结肠炎重型的是<br />A.腹泻每天＞6次<br />B.体温＞38℃至少持续2天以上<br />C.脉搏＞100次/min<br />D.血红蛋白≤90g/L<br />E.细胞沉降率＞30mm/h<br />A  B  C  D  E<br />,D,
42,溃疡性结肠炎的实验室及其他检查中错误的是<br />A.血红蛋白低，为小细胞低色素性贫血<br />B.粪便常规提示常有黏液脓血便<br />C.粪便培养致病菌阳性<br />D.结肠镜检查是诊断与鉴别诊断的最重要手段<br />E.活组织检查显示特异性炎性病变和纤维瘢痕<br />A  B  C  D  E<br />,C,
43,关于溃疡性结肠炎的治疗措施，错误的是<br />A.控制急性发作，防止并发症<br />B.一般治疗强调休息、饮食及营养<br />C.氨基水杨酸制剂<br />D.免疫抑制剂<br />E.并发癌变需紧急手术<br />A  B  C  D  E<br />,E,
44,上消化道出血，紧急胃镜检查是在出血后<br />A.24小时内<br />B.8小时<br />C.12～24小时<br />D.24～48小时<br />E.48～72小时<br />A  B  C  D  E<br />,A,