id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,较早对儿科发疹性传染病加以鉴别的医家是<br />A 扁鹊<br />B 淳于意<br />C 钱乙<br />D 万全<br />E 谢玉琼<br />,C,
2,提出“如五脏有病，或泻或补，慎勿犯胃气”的医家是<br />A 钱乙<br />B 刘防<br />C 曾世荣<br />D 万全<br />E 陈飞霞<br />,D,
3,下列各项，除哪项外，均属小儿正常动作发育<br />A 6个月会翻身<br />B 7个月会独坐<br />C 9个月会爬<br />D 1岁时眼与手的动作能协调<br />E 1岁半左右会走路<br />,D,
4,下列各项，除哪项外，均属小儿正常语言发育<br />A 2—3个月会笑<br />B 4个月会笑出声音<br />C 10个月能发复音<br />D 1岁半能用几个字连成单语<br />E 7岁以上能较好地掌握语言<br />,E,
5,下列哪项属新生儿的正常舌象<br />A 舌红无苔<br />B 舌红少津<br />C 舌质绛红<br />D 舌生红刺<br />E 舌质淡白<br />,E,
6,小儿舌体肿大，板硬麻木，舌色深红，其病机是：<br />A 心火上炎<br />B 心脾积热<br />C 脾胃积热<br />D 热人营血<br />E 阴伤内热<br />,B,
7,疳肿胀的治法是<br />A 利水消肿<br />B 淡渗利湿<br />C 温阳利水<br />D 健脾化湿<br />E 疏风利水<br />,C,
8,舌疳的病机是<br />A 脾病及肝<br />B 脾病及心<br />C 脾病及肺<br />D 脾病及肾<br />E 胎热内蕴<br />,B,
9,下列关于麻疹预防、护理的叙述，错误的是<br />A 流行期，未患过麻疹的小儿尽量不去公共场所<br />B 一旦与麻疹患儿接触，应立即隔离观察<br />C 卧室空气要流通<br />D 注意补足水分<br />E 出疹期间勿洗脸、洗眼<br />,E,
10,妇女妊娠3个月内患哪种病最容易影响胚胎的正常发育<br />A 风痧<br />B 丹痧<br />C 奶麻<br />D 麻疹<br />E 水痘<br />,A,
11,水痘的好发年龄是<br />A 1岁以内<br />B 1岁-4岁<br />C 5岁-8岁<br />D 9岁—12岁<br />E 儿童时期任何年龄<br />,B,
12,痄腮的病变经络是<br />A 少阳经、厥阴经<br />B 少阳经、阳明经<br />C 少阳经、太阳经<br />D 少阴经、厥阴经<br />E 太阳经、阳明经<br />,D,
13,患儿咳声重浊，连续不已，并有回声，日轻夜重。其诊断是<br />A 顿咳<br />B 喉炎<br />C 白喉<br />D 咳嗽<br />E 肺炎喘嗽<br />,A,
14,小儿暑温的三大主症是<br />A 高热、头痛、抽搐<br />B 高热、昏迷、抽搐<br />C 高热、呕吐、抽搐<br />D 高热、呕吐、昏迷<br />E 高热、头痛、昏迷<br />,B,
15,胎黄是指<br />A 新生儿黄疸<br />B 新生儿生理性黄疸<br />C 新生儿病理性黄疸<br />D 胎儿黄疸<br />E 母亲与新生儿同患黄疸<br />,A,
16,患儿咳嗽频作，喉痒声重，痰白稀薄，鼻塞流涕。其病机是<br />A 风寒犯肺<br />B 风热犯肺<br />C 痰热内盛<br />D 痰湿内停<br />E 肺脾气虚<br />,A,
17,患儿流涕、咳嗽3天后，高热不退，咳嗽喘促，鼻掮，喉中痰声漉漉，张口抬肩，口唇紫绀，舌红苔黄腻。其证候是<br />A 风寒闭肺<br />B 风热闭肺<br />C 痰热闭肺<br />D 痰热咳嗽<br />E 心阳虚衰<br />,C,
18,患儿昨日起流涕，咳嗽，夜间突发喘促，咳痰稀白，呼气延长，喉中哮鸣，脉浮滑。其证候是<br />A 风寒闭肺<br />B 风寒感冒<br />C 风寒咳嗽<br />D 寒性哮喘<br />E 痰浊阻肺<br />,D,
19,患儿，6岁。咳喘反复发作。症见面色 白，气短懒言，语声低微，倦怠乏力，自汗怕冷，四肢不温。其治法是<br />A 补肺固卫<br />B 健脾化痰<br />C 补肾固本<br />D 温肺化痰定喘<br />E 清肺化痰定喘<br />,A,
20,患儿咳喘反复发作，面色咣白，形寒肢冷，脚软无力，大便澄清。其证候是<br />A 肺气虚弱<br />B 脾虚气弱<br />C 肾虚不纳<br />D 肺脾气虚<br />E 阴虚肺热<br />,B,
21,患儿，1个月。出生以来，口腔内反复见白屑样物，拭之不去，形体瘦弱，面白颧红，舌质嫩红。治疗应首选<br />A 百合固金汤<br />B 养阴清肺汤<br />C 养胃增液汤<br />D 麦味地黄丸<br />E 六味地黄汤加肉桂<br />,E,
22,患儿口腔舌面满布溃疡，烦躁不宁，啼哭叫扰，口臭涎多，大便干结，舌红苔黄。其证候是<br />A 肺热壅盛<br />B 心火上炎<br />C 脾胃积热<br />D 肝胆火旺<br />E 虚火上浮<br />,C,
23,患儿，10个月。鼻塞流涕2天后，泻下清稀，中多泡沫，腹痛肠鸣。治疗应首选<br />A 保和丸<br />B 桑菊饮<br />C 藿香正气散<br />D 参苓白术散<br />E 七味白术散<br />,C,
24,患儿1天来暴泻不止，便稀如水，面色苍白，四肢厥冷，冷汗自出。其证候是<br />A 风寒泻<br />B 脾虚泻<br />C 脾肾阳虚泻<br />D 泄泻伤阳<br />E 泄泻伤阴<br />,D,