id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,外感热病中，正邪相争，提示病变发展转折点的是______<br />A 战汗<br />B 自汗<br />C 盗汗<br />D 冷汗<br />E 热汗<br />,A,[解析] 战汗指先全身恶寒，战栗，接着大汗出，若汗出热退，脉静身凉，是邪去正复之佳兆，主疾病向愈；若汗出而身热不减，仍烦躁不安，脉来疾急，为邪胜正衰之危候，主病情恶化。
2,下列各项，属痰湿内阻头晕临床表现的是______<br />A 头晕胀痛<br />B 头晕昏沉<br />C 头晕眼花<br />D 头晕耳鸣<br />E 头晕欲仆<br />,B,
3,下列除哪项外，均提示病情严重，预后不良______<br />A 目暗睛迷<br />B 舌苔骤剥<br />C 脉微欲绝<br />D 抽搐吐沫<br />E 昏迷烦躁<br />,D,[解析] 选项A、B、C、E均为脏腑精气将绝，形体极度衰弱的表现，此种情况一旦出现多为失神之象，预后不良。D项为神乱意识障碍的主要临床表现，尚未达到病情严重预后不良的程度。故选择D。
4,风痰的特征是______<br />A 色黄黏稠<br />B 白而清稀<br />C 清稀多泡沫<br />D 白滑而量多<br />E 少而黏稠<br />,C,[解析] A项为热痰，因热邪内盛，煎熬、浓缩津液成痰。B项为寒：痰，因寒邪客肺，津凝成痰，或脾虚失运，聚湿为痰。C项为风痰。故选择C。D项多为湿痰，因脾失健运，水湿内停，聚而成痰。E项为燥痰，因燥邪犯肺，耗伤肺津，或肺阴虚，肺失润养所致。
5,舌绛少苔有裂纹，多见于______<br />A 热邪内盛<br />B 气血两虚<br />C 阴虚火旺<br />D 瘀血内阻<br />E 脾虚湿侵<br />,C,[解析] 绛舌主热入营血，阴虚火旺及疲血，舌绛而少苔或无苔，或有裂纹。则为阴虚火旺。故选择C。
6,下列哪项不属于听诊内容______<br />A 错语<br />B 呃逆<br />C 嗳气<br />D 咳嗽<br />E 耳鸣<br />,E,
7,唐代以前所称的哕，是指______<br />A 呃逆<br />B 嗳气<br />C 恶心<br />D 干呕<br />E 噫气<br />,A,
8,按寸口脉分候脏腑，右关脉可候______<br />A 心与膻中<br />B 肾与小腹<br />C 脾与胃<br />D 肝、胆与膈<br />E 肺与胸中<br />,C,[解析] 左寸可候心与膻中；右寸可候肺与胸中；左关可候肝胆与胝；右关可候脾与胃，左尺可候肾与小腹；右尺可候肾与小腹。故选择C。
9,下列除哪项外，指下均有脉气紧张之感觉______<br />A .弦<br />B .紧<br />C .长<br />D .革<br />E .牢<br />,C,
10,腹胀满，无压痛，叩之作空声，可见于______<br />A 水鼓<br />B 气胀<br />C 痰饮<br />D 积聚<br />E 内痈<br />,B,[解析] A项为腹部高度肿大，如鼓只状者，以手分置腹之两侧，一手轻拍，另一手可触到波动感，同时，按之如囊裹水，且腹壁有凹痕者，为水鼓。B项为腹部胀满，按之有充实感觉，有压痛，叩之作空声的，为气胀，多属虚满。C项痰饮多由外感六淫，或饮食所伤及七情内伤等，使肺、脾、肾及三焦等脏腑气化功能失常，津液代谢障碍，以致水液停滞而成。D项是指腹内的结块，或胀或痛的一种病症。E项为右小腹作痛，按之疼痛，故选择B。
11,下列哪项不属于八纲辨证的内容______<br />A 病性寒热<br />B 病变吉凶<br />C 邪正盛衰<br />D 病变类别<br />E 病变部位<br />,B,
12,下列除哪项外，均是虚寒证的临床表现______<br />A 畏寒喜暖<br />B 口淡不渴<br />C 脉沉而紧<br />D 小便清长<br />E 大便溏薄<br />,C,[解析] 虚寒证表现为经常畏冷，四肢不温，嗜睡蜷卧，面色白，口淡不渴，或渴喜热饮，或口泛清涎，小便清长，大使溏薄或完谷不化，舌淡胖，苔白滑，脉沉迟或细弱等。故选择C。
13,下列哪项不是火淫的临床表现______<br />A 壮热口渴<br />B 面红目赤<br />C 烦躁不宁<br />D 舌质红绛<br />E 脉象儒数<br />,E,[解析] 壮热，口渴，面红目赤，心烦，汗出，或烦躁谵妄，衄血，吐血，斑疹，或躁扰发狂，或见痈脓，舌质红绛，脉象洪数或细数，可见题目中脉象的描述与火淫的临床表现不符。故选择E。
14,情志郁结所致胸痛的表现是______<br />A 胸背彻痛<br />B 胸痛咳嗽<br />C 憋闷疼痛<br />D 胀痛走窜<br />E 刺痛不移<br />,C,[解析] 情志郁结可致肝失疏泄，气机不畅，而致两胁胀痛，胸闷，善叹息，或见急躁易怒。故选择C。
15,下列哪项是燥邪犯肺证与肺阴虚证的鉴别要点______<br />A 有无发热恶寒<br />B 有无胸痛咳血<br />C 有无口干咽燥<br />D 痰量的多少<br />E 咯痰的难易<br />,A,[解析] 燥邪犯肺证的临床表现为干咳无痰，或痰少而黏，不易咳出。唇、舌、咽、鼻干燥欠润，轻微发热恶寒，头身酸痛，舌尖红，苔薄而干，脉浮细。肺阴虚证的临床表现为咳喘无力，气少不足以息，动则益甚，体倦懒言，声音低怯，痰多清稀，面色由，或自汗畏风，易于感冒，舌淡苔白，脉虚弱。二者的区别为燥邪犯肺为燥邪袭表，肺卫失宣，而见轻微发热恶寒。肺阴虚为肺阴亏损，虚热内生，以干咳无痰或痰少而黏与阴虚见症为辨证要点。故选择A。
16,饥不欲食可见于______<br />A 胃火亢盛<br />B 胃强脾弱<br />C 脾胃湿热<br />D 胃阴不足<br />E 肝胃蕴热<br />,D,[解析] A项临床表现为胃脘灼痛，吞酸嘈杂，或食入即吐，或渴喜冷饮，消谷善饥，或牙龈肿痛，齿衄口臭，大便秘结，小便短赤，舌红苔黄，脉滑数。B项临床表现为胃纳如常或食欲旺盛，而大便不化，或溏薄泄泻，脾运化弱，胃纳强。C项临床表现为脘腹痞闷纳呆呕恶，便溏尿黄，肢体困重，或面目肌肤发黄，色泽鲜明如橘，皮肤发痒，或身热起伏，汗出热不解，舌红苔黄腻，脉濡数。D项临床表现为胃脘隐痛，饥不欲食，口燥咽干，大便干结，或脘痞不舒，或干呕呃逆，舌红少津，脉细数。E项临床表现为头晕目眩，口鼻生疮，风火牙疼，咽喉肿痛，痄腮红肿，耳鸣肿痛等。故选择D。
17,阳明经证与腑证的鉴别要点是______<br />A 有无发热<br />B 有无汗出<br />C 有无神志改变<br />D 有无燥屎内结<br />E 有无舌苔黄燥<br />,D,[解析] 阳明经证，是指阳明病邪热弥漫全身，充斥阳明之经，肠中并无燥屎内结所表现出的临床证候。阳明腑证是指阳明经邪热不解，由经入腑，或热自内发，与肠中糟粕互结，阻塞肠道所表现出的临床证候。阳明腑证较经证为重。往往是阳明经证进一步的发展。误用发汗使津液外泄，于是肠中干燥，热与糟粕充斥肠道，结而不通，则脐腹部胀满疼痛，大便秘结。故选择D。
18,下列除哪项外，均为阳明腑实证的临床表现______<br />A 脉沉迟而实<br />B 日晡潮热<br />C 身热不扬<br />D 腹胀拒按<br />E 大便秘结<br />,C,[解析] 阳明腑实证的临床表现为日晡潮热，手足汗出，胳腹胀满疼痛，大便秘结，或腹中转矢气，甚者谵语，狂乱，不得眠，舌苔多厚黄干燥，边尖起芒刺，甚至焦黑燥裂，脉沉迟而实或滑数。故选择C。
19,下列哪项属于非感染性发热的疾病______<br />A 肺结核<br />B 肺炎<br />C 急性肾盂肾炎<br />D 伤寒<br />E 血清病<br />,E,[解析] 非感染性发热见于多种不同的疾病：①结缔组织病；②恶性肿瘤；③无菌性组织坏死；④内分泌疾病；⑤中枢神经系统疾病；⑥物理因素；⑦其他：如自主神经功能紊乱影响正常体温调节，可产生功能性发热，包括感染后发热和功能性低热。故本题选择E。
20,下列除哪项外，均属急腹症______<br />A 消化性溃疡病<br />B 急性胰腺炎伴黄疸<br />C 胃肠穿孔<br />D 肠梗阻<br />E 实质脏器破裂<br />,A,[解析] 急性胰腺炎伴黄疸、胃肠穿孔、肠梗阻、实质脏器破裂属急腹症，消化性溃疡呈节律性、慢性、周期性。故选择A。
21,嘶哑样咳嗽，可见于______<br />A 急性喉炎<br />B 声带疾患<br />C 百日咳<br />D 胸膜炎<br />E 支气管扩张<br />,A,[解析] 咳嗽声音嘶哑见于声带炎、喉结核、喉癌与喉返神经麻痹等。故选择A。
22,引起吸气性呼吸困难的疾病是______<br />A 气管肿瘤<br />B 慢性阻塞性肺气肿<br />C 支气管哮喘<br />D 气胸<br />E 大块肺不张<br />,A,[解析] 吸气性呼吸困难其病因主要是由气管上段及咽喉部的阻塞性疾病引起，如咽后脓肿、喉炎、肿瘤、异物、白喉等。故选择A。
23,上消化道出血可单纯表现为呕血或黑便，也可两者兼有，这取决于______<br />A 原发病<br />B 出血部位<br />C 出血量<br />D 在胃内停留时间<br />E 以上均非<br />,C,
24,下列除哪项外，常可引起肝细胞性黄疸______<br />A 疟疾<br />B 急性甲型肝炎<br />C 中毒性肝炎<br />D 钩端螺旋体病<br />E 肝癌<br />,A,[解析] 能够导致肝细胞广泛损害的疾病均可发生黄疸，如病毒性肝炎、肝硬化、钩端螺旋体病、败血症、中毒性肝炎等。故选择A。
25,下列哪项不属于意识障碍______<br />A 嗜睡<br />B 抽搐<br />C 意识模糊<br />D 谵妄<br />E 昏迷<br />,B,
26,正常成人腋测法体温应是______<br />A 36～37℃<br />B 36.2～37℃<br />C 36.2～37.2℃<br />D 36.4～37.4℃<br />E 36.5～37.5℃<br />,A,
27,蜘蛛痣罕见于下列哪个部位______<br />A 面颊部<br />B 手背<br />C 前胸<br />D 上臂<br />E 下肢<br />,E,
28,方颅可见于______<br />A 呆小症<br />B 先天性梅毒<br />C 脑膜炎<br />D 脑积水<br />E 小儿营养不良<br />,B,[解析] 呆小症：小颅同时伴有智力障碍(痴呆症)。先天性梅毒：方颅。脑积水：巨颅。C、E的头颅几乎为正常。故选择B。
29,胸骨明显压痛或叩击痛常见的疾病是______<br />A 上呼吸道感染<br />B 肺炎<br />C 慢性支气管炎<br />D 肺结核<br />E 白血病<br />,E,
1,患者，男，60岁。形寒便溏，完谷不化，夜尿频多清长，下肢不温，舌质淡白，脉沉细。其舌苔应是______<br />A 透明苔<br />B 白干苔<br />C 黄苔<br />D 黄腻苔<br />E 灰苔<br />,A,[解析] 由题目中描述的诸症可判定患者为脾肾阳虚证，B项常见于风热表证，不符合题意，可排除；C项主热证，里证；D项主湿热内蕴、痰饮化热或食积化热，因此也要排除；E项主热极或寒盛，故排除。通过排除法可确定答案为A。
2,患者，男，70岁。神志痴呆，表情淡漠，举止失常，面色晦滞，胸闷泛恶，舌苔白腻，脉滑。其病机是______<br />A 痰迷心窍<br />B 痰火扰心<br />C 心血瘀阻<br />D 肾精亏虚<br />E 心脾两虚<br />,A,[解析] 表情淡漠，神志痴呆，举止失常多由肝气郁结，气郁生痰，痰浊上蒙心窍所致，属于癫证。面色晦滞为外感湿浊之邪，湿浊郁遏中焦，清阳不升，浊气上泛。脘闷作恶为胃失和降，胃气上逆，舌苔白腻，脉滑是痰浊内盛之象。故选择A。
3,患者，女，70岁。冠心病史5年。今日突然心悸气短，不能平卧，咳嗽，咳粉红色泡沫样痰。应首先考虑的是______<br />A 肺癌<br />B 肺脓肿<br />C 肺结核<br />D 急性肺水肿<br />E 支气管扩张<br />,D,
4,患者，男，18岁。突然出现无痛性腹泻，米泔水样便，量多，大便频繁，继之出现喷射状呕吐，呕吐物为米泔水样。查体：神志淡漠，声音嘶哑，眼窝深凹，口唇干燥。应首先考虑的是______<br />A 霍乱<br />B 急性细菌性痢疾<br />C 急性胃肠炎<br />D 伤寒<br />E 副伤寒<br />,A,
5,患者，女，18岁。2周前患扁桃体炎，近日心悸，气短，发热，出汗，踝、膝关节游走性疼痛。查体：心率110次/分，第一心音减弱，上肢内侧皮肤有环形红斑。应首先考虑的是______<br />A 病毒性心肌炎<br />B 类风湿关节炎<br />C 风湿热<br />D 亚急性感染性心内膜炎<br />E 系统性红斑狼疮<br />,C,[解析] 风湿热的临床表现：皮肤环形红斑，多见于躯干及四肢屈侧，呈环形或半环形，边缘稍隆起，呈淡红色，环内皮肤颜色正常。此种红斑常于摩擦后表现明显，1天之内可时隐时现，消退后不遗留脱屑及色素沉着。故选择C。
1,A.显于风关<br />B.达于气关<br />C.达于命关<br />D.透关射甲<br />E.未超风关<br />邪入脏腑，病情严重者，指纹的表现是______<br />A  B  C  D  E<br />,C,
2,病情凶险者，指纹的表现是______<br />A  B  C  D  E<br />,D,[解析] 络脉的长短反映病情的轻重，病情越重，络脉越长，络脉达于命关，为病邪深重；若络脉透过三关直达指端者，称为透关射甲，病多凶险，预后不佳。
3,A.舌色淡红<br />B.舌质淡白<br />C.舌质绛红<br />D.舌质紫暗<br />E.舌起粗大红刺<br />邪入营血证的舌象是______<br />A  B  C  D  E<br />,C,
4,气血瘀滞证的血象是______<br />A  B  C  D  E<br />,D,[解析] A项反映心气旺盛，胃气充足，气血运行正常，为气血调和的征象，多见于正常人，或者外感病初期，病情轻浅者，B项主阳虚证、气血两虚汪。C项主热入营血，阴虚火旺及瘀血。D项多为瘀血内阻或肝失疏泄，或肺失宣肃、气滞而血、瘀，或气虚而致血流缓慢，或外伤损伤络脉，血溢致瘀。E项提示脏腑阳热亢盛，或血分热盛。
5,A.心气大伤<br />B.心气不足<br />C.痰火扰心<br />D.风痰阻络<br />E.热扰心神<br />郑声的病因多为______<br />A  B  C  D  E<br />,A,
6,言语謇涩的病因多为______<br />A  B  C  D  E<br />,D,[解析] 郑声是指神识不清，语言重复，时断时续，声音低弱者，多属心气大伤，精神散乱之虚证。言语謇涩指的是神志清楚，思维正常，但言语不流利，吐词不清晰者，多因风痰阻络所致。
7,A.脉位的浮沉<br />B.脉力的大小<br />C.脉形的长短<br />D.脉率的快慢<br />E.脉律的齐否<br />濡脉与弱脉的主要不同点，在于______<br />A  B  C  D  E<br />,A,
8,结脉与促脉的主要不同点，在于______<br />A  B  C  D  E<br />,D,[解析] 濡脉指浮而细软，如帛在水中，主虚证、湿证。弱脉极软而沉细，主气血阴阳俱虚证。潘脉浮细而无力，弱脉沉细而无力，因此二者脉位相反。结脉与促脉都属于节律失常而有歇止的脉象，但结、促脉均为不规则的间歇，歇止时间短，结脉与促脉虽都有不规则的间歇，但结脉是迟而歇止，促脉是数而歇止。
9,A.滑<br />B.促<br />C.弦<br />D.涩<br />E.数<br />胸痹心痛患者，脉象多见______<br />A  B  C  D  E<br />,C,
10,心烦不寐患者，脉象多见______<br />A  B  C  D  E<br />,E,[解析] 胸痹心痛属痛证，心烦不寐多属虚热内扰。A项主痰饮、食积、实热。B项主阳热亢盛，气血痰食郁滞。C项主肝胆病、痰饮、痛证、疟疾。D项主津血亏少、气滞血瘀、夹痰、夹食。E项主热证。有力为实热，无力为虚热。
11,A.气滞血疲<br />B.气不摄血<br />C.气随血脱<br />D.气血两虚<br />E.气血失和<br />肝病日久，两胁胀满疼痛，并见舌质瘀斑、疲点。其病机是______<br />A  B  C  D  E<br />,A,
12,产后大出血。继则冷汗淋漓，甚则晕厥。其病机是______<br />A  B  C  D  E<br />,C,[解析] 肝主疏泄而藏血，具有条达气机，调节情志的功能。肝病日久，则肝气郁滞，疏泄失职，故见两胁胀满疼痛。气为血帅，气滞则血凝，故见舌质瘀点、瘀斑。产后大量出血时，血失气脱，正气大伤，随即出现气脱之症，气脱阳亡，不能温煦四肢，则手足厥冷；不能温固肌表，则大汗淋漓；神随气散，神无所主，则为晕厥。
13,A.咳嗽，咳痰稀白<br />B.咳嗽，痰多泡沫<br />C.咳喘，咳痰黄稠<br />D.咳嗽，痰少难咳<br />E.咳喘，痰多易咳<br />热邪雍肺证，可见______<br />A  B  C  D  E<br />,C,
14,燥邪犯肺证，可见______<br />A  B  C  D  E<br />,D,
15,A.尿频尿急，尿道灼痛，尿黄短少<br />B.头痛目赤，急躁易怒，胁痛便秘<br />C.腹部痞闷，纳呆便溏，面目发黄<br />D.腹痛下痢，赤白黏冻，里急后重<br />E.阴囊湿疹，瘙痒难忍，小便短赤<br />肝胆湿热可见______<br />A  B  C  D  E<br />,E,
16,湿热蕴脾可见______<br />A  B  C  D  E<br />,C,