id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,中医诊断的基本原则是<br />A 整体审察，诊法合参，病证结合<br />B 辨证求因，审因论治，脉症合参<br />C 证候真假，证候错杂，诊法合参<br />D 证候转化，病证结合，辨证求因<br />E 司外揣内，见微知著，以常衡变<br />,A,
2,十问歌主要来源于哪本书<br />A 《黄帝内经》<br />B 《伤寒杂病论》<br />C 《医林改错》<br />D 《景岳全书》<br />E 《医学衷中参西录》<br />,D,
3,午后或入夜低热，伴有五心烦热者，其病机为<br />A 阴虚<br />B 肝郁<br />C 气虚<br />D 血虚<br />E 阳虚<br />,A,
4,恶寒与发热交替而作，此证是<br />A 邪犯肌表<br />B 外邪入里<br />C 邪在半表半里<br />D 邪犯肠胃<br />E 邪犯肺卫<br />,C,
5,日晡热甚，伴有腹胀腹痛，大便秘结者属于<br />A 外感热盛<br />B 阳明潮热<br />C 湿热潮热<br />D 阴虚潮热<br />E 气虚发热<br />,B,
6,醒时经常汗出，活动尤甚的称为<br />A 盗汗<br />B 战汗<br />C 热汗<br />D 自汗<br />E 绝汗<br />,D,
7,自汗、盗汗并见，其病机是<br />A 精血亏虚<br />B 阴阳两虚<br />C 阳气不足<br />D 津液不足<br />E 以上均非<br />,B,
8,外感热病中，正邪相争，提示病变发展转折点的是<br />A 战汗<br />B 自汗<br />C 盗汗<br />D 冷汗<br />E 热汗<br />,A,
9,下列哪项不是头汗出的原因<br />A 上焦热盛，迫津外泄<br />B 中焦湿热蕴结，迫津上越<br />C 虚阳上越，津随阳泄<br />D 进食辛辣、饮酒等<br />E 风湿阻滞经络，营卫不能周流<br />,E,
10,下列哪项属于病理性汗出<br />A 衣被过厚<br />B 剧烈活动<br />C 进食辛辣<br />D 气候炎热<br />E 睡眠之时<br />,E,
11,危重情况下，出现大汗不止的症状是<br />A 自汗<br />B 盗汗<br />C 绝汗<br />D 战汗<br />E 热汗<br />,C,
12,肝气郁滞所致的腹痛特点是<br />A 隐隐作痛<br />B 胀痛<br />C 绞痛<br />D 掣痛<br />E 重痛<br />,B,
13,太阳经头痛的特征是<br />A 前额连眉棱骨痛<br />B 两侧太阳穴处痛<br />C 后头部连项痛<br />D 头痛连齿<br />E 头痛晕沉<br />,C,
14,头晕而重，痰多苔腻者病机是<br />A 肝阳上亢<br />B 气血亏虚<br />C 痰湿内阻<br />D 肾虚精亏<br />E 瘀血阻络<br />,C,
15,脘痞，嗳腐吞酸者的病机是<br />A 食积胃脘<br />B 脾胃气虚<br />C 胃阴亏虚<br />D 湿邪困脾<br />E 饮邪停胃<br />,A,
16,下列哪项不是病人突发耳鸣、声大如雷的成因<br />A 肝胆火扰<br />B 痰火郁结<br />C 风邪上袭<br />D 药毒损伤耳窍<br />E 肝血不足<br />,E,
17,视物旋转动荡，如在舟车之上，称为<br />A 目昏<br />B 目痒<br />C 目眩<br />D 雀目<br />E 内障<br />,C,
18,失眠伴有心烦、五心烦热者属于<br />A 心脾两虚<br />B 心阴不足<br />C 心血亏虚<br />D 心肾不交<br />E 食积胃脘<br />,B,
19,渴喜热饮而量不多或水入即吐者多属<br />A 燥热证<br />B 营分证<br />C 湿热证<br />D 痰饮证<br />E 瘀血证<br />,D,
20,下列哪项不会出现口渴多饮<br />A 热盛伤津<br />B 汗出过多<br />C 剧烈呕吐<br />D 泻下过度<br />E 湿热内阻<br />,E,
21,纳呆食少、脘闷胀满、嗳腐吞酸、大便恶臭者多因<br />A 脾胃虚弱<br />B 肝气郁滞<br />C 食滞胃脘<br />D 胃火炽盛<br />E 胃阴不足<br />,C,
22,湿热蕴结中焦的口味是<br />A 口中泛酸<br />B 口中酸馊<br />C 口甜黏腻<br />D 口中味苦<br />E 口中味咸<br />,C,
23,若大便先干后稀，多属于<br />A 脾虚<br />B 肾虚<br />C 寒湿困脾<br />D 肝郁脾虚<br />E 伤食<br />,A,
24,泻下如注，便如黄糜，伴有肛门灼热者，属于<br />A 大肠液亏<br />B 大肠湿热<br />C 肠虚滑脱<br />D 脾肾阳虚<br />E 肝郁乘脾<br />,B,
25,下列哪项不属于肾气不足<br />A 尿频而色清量多<br />B 虚性癃闭<br />C 小便之后余沥不尽<br />D 小便失禁<br />E 尿道涩痛<br />,E,
26,下列哪项不是月经后期的原因<br />A 肾精不足<br />B 营血亏损<br />C 气滞血瘀<br />D 寒凝血瘀<br />E 阴虚火旺<br />,E,
27,病人本来毫无食欲，久不能食，突然索食，且食量大增，此为<br />A 得神<br />B 少神<br />C 失神<br />D 假神<br />E 神乱<br />,D,
28,下列除哪项外，均提示病情严重，预后不良<br />A 目暗睛迷<br />B 舌苔骤剥<br />C 脉微欲绝<br />D 抽搐吐沫<br />E 昏迷烦躁<br />,D,
29,病人表情淡漠，神识痴呆，喃喃自语，哭笑无常，此病机是<br />A 心胆气虚，心神失养<br />B 久病血虚，心神失养<br />C 暴怒，郁而化火，痰火扰心<br />D 忧思郁结，痰浊蒙蔽心神<br />E 脏气失调，肝风夹痰上逆<br />,D,
30,假神的病机是<br />A 气血不足，精神亏损<br />B 机体阴阳严重失调<br />C 脏腑虚衰，功能低下<br />D 精气衰竭，虚阳外越<br />E 阴盛于内，格阳于外<br />,D,
31,面色萎黄者多属<br />A 阴寒内盛<br />B 湿热为患<br />C 脾虚湿蕴<br />D 脾胃气虚<br />E 寒湿为患<br />,D,
32,病人面色苍白，时而泛红如妆，其证型属于<br />A 实热内炽<br />B 阴虚火旺<br />C 肝胆湿热<br />D 真寒假热<br />E 真热假寒<br />,D,
33,如小儿惊风，则在眉间、鼻柱、唇周多见<br />A 青色<br />B 赤色<br />C 白色<br />D 黑色<br />E 黄色<br />,A,
34,望色十法中的“清”多主<br />A 表证<br />B 里证<br />C 阳证<br />D 阴证<br />E 虚证<br />,C,
35,病人形盛气虚的表现是<br />A 肥胖能食，肌肉丰满，坚实有力<br />B 肥胖食少，乏力，便溏等<br />C 形瘦能食，舌红苔黄<br />D 形瘦食少，舌红少苔<br />E 卧床不起，骨瘦如柴<br />,B,
36,病人坐而喜仰多属<br />A 脾气虚衰<br />B 肺虚气少<br />C 肺实气逆<br />D 肺阴不足<br />E 水气凌心<br />,C,
37,阴证、寒证、虚证多表现<br />A 卧时面朝向外，躁动不安<br />B 卧时面朝向内，喜静懒动<br />C 仰卧伸足，掀去衣被<br />D 坐卧不安，神昏谵语<br />E 咳逆倚息不能平卧<br />,B,
38,如头部低重，两目深陷，呆滞无光，则表明<br />A 宗气将衰惫<br />B 精气神明衰惫<br />C 肾将衰惫<br />D 筋将衰惫<br />E 骨将衰惫<br />,B,
39,“囟填”的形成，主要由于<br />A 肾气不足<br />B 气血不足<br />C 吐泻伤津<br />D 外感时邪<br />E 肾精不足<br />,D,
40,小儿头发稀疏黄软，生长迟缓，甚至久不生发，多因<br />A 气血亏虚<br />B 先天不足<br />C 疳积<br />D 血虚受风<br />E 肾虚<br />,B,
41,目眦色赤，多属<br />A 肺火<br />B 脾火<br />C 心火<br />D 肝火<br />E 肝经风热<br />,C,
42,眼眶周围发黑，其病机是<br />A 肾精亏虚<br />B 肾阳虚<br />C 肾虚水饮<br />D 瘀血内停<br />E 肾阴虚<br />,C,
43,齿燥如石者，属<br />A 热盛伤津<br />B 阳明热盛<br />C 肾阴枯涸<br />D 胃阴不足<br />E 肾气虚乏<br />,A,
44,病人颈部结喉处有肿块突起，或大或小，或单侧或双侧，可随吞咽而上下移动，此为<br />A 瘿瘤<br />B 瘰疬<br />C 颈瘘<br />D 项痈<br />E 发颐<br />,A,
45,下列哪一项不是水痘的特点<br />A 顶满无脐<br />B 晶莹明亮<br />C 浆液稀薄<br />D 皮薄易破<br />E 无传染性<br />,E,
1,A.脾胃虚弱<br />B.食滞胃脘<br />C.湿热蕴脾<br />D.胃火炽盛<br />E.胃阴不足<br />饥不欲食、干呕呃逆多属<br />A  B  C  D  E<br />,E,
2,厌食油腻，脘闷呕恶，肢体困重多属<br />A  B  C  D  E<br />,C,
3,A.面色荣润，含蓄不露<br />B.面色少华，精神不振<br />C.面色无华，反应迟钝<br />D.喃喃自语，哭笑无常<br />E.突然言语不休，想见亲人，但精神烦躁<br />失神的表现是<br />A  B  C  D  E<br />,C,
4,得神的表现是<br />A  B  C  D  E<br />,A,
5,A.戴眼反折<br />B.目睛微定<br />C.昏睡露睛<br />D.双睑下垂<br />E.横目斜视<br />痰热内闭的目态是<br />A  B  C  D  E<br />,B,
6,脾肾两亏的目态是<br />A  B  C  D  E<br />,D,
7,A.阳斑<br />B.阴斑<br />C.麻疹<br />D.风疹<br />E.隐疹<br />皮下斑点隐隐稀少，色淡红，压之不退，伴诸虚症状，此为<br />A  B  C  D  E<br />,B,
8,皮疹高出皮肤，时现时隐，搔之连片，此为<br />A  B  C  D  E<br />,E,