id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},答题说明
1,以昼夜分阴阳，后半夜为<br />A 阴中之阳<br />B 阳中之阴<br />C 阳中之阳<br />D 阴中之阴<br />E 阴中之至阴<br />,A,
2,“重阴必阳”的理论依据是<br />A 阴阳交感<br />B 阴阳对立制约<br />C 阴阳转化<br />D 阴阳互根互用<br />E 阴阳消长<br />,C,
3,五行中火的“所胜”是<br />A 水<br />B 木<br />C 土<br />D 金<br />E 火<br />,D,
4,根据情志相胜法，可制约大怒的情志是<br />A 喜<br />B 思<br />C 悲<br />D 恐<br />E 惊<br />,C,
5,为人体气血化生之源的脏是<br />A 肾<br />B 心<br />C 肝<br />D 肺<br />E 脾<br />,E,
6,具有喜润恶燥特性的脏腑是<br />A 肝<br />B 肺<br />C 脾<br />D 胃<br />E 大肠<br />,D,
7,“太仓”所指的是<br />A 三焦<br />B 胃<br />C 小肠<br />D 脾<br />E 大肠<br />,B,
8,脏腑中有“主津”作用的是<br />A 脾<br />B 胃<br />C 大肠<br />D 小肠<br />E 三焦<br />,C,
9,“壮水之主，以制阳光”的治法，最适于治疗的是<br />A 阴盛则寒之证<br />B 阴虚则热之证<br />C 阴盛伤阳之证<br />D 阴损及阳之证<br />E 阳损及阴之<br />,B,
10,气机升降出入的枢纽是<br />A 肝、肺<br />B 肺、肾<br />C 脾、胃<br />D 肝、胆<br />E 心、肾<br />,C,
11,三焦经在上肢的循行部位是<br />A 外侧前缘<br />B 内侧中线<br />C 外侧后缘<br />D 内侧前缘<br />E 外侧中线<br />,E,
12,按十二经脉的流注次序，肝经向下流注的经脉是<br />A 膀胱经<br />B 胆经<br />C 三焦经<br />D 心经<br />E 肺经<br />,E,
13,六淫邪气中，具有“阻遏气机”特点的是<br />A 风<br />B 暑<br />C 湿<br />D 寒<br />E 火<br />,C,
14,依据《素问·宣明五气篇》理论，久卧易伤及的是<br />A 气<br />B 血<br />C 肉<br />D 精<br />E 筋<br />,A,
15,与病邪“从化”最为密切的因素是<br />A 病变部位<br />B 体质差异<br />C 治疗不当<br />D 病邪性质<br />E 邪正盛衰<br />,E,
16,最易发生阴阳互损的脏是<br />A 心<br />B 肝<br />C 脾<br />D 肺<br />E 肾<br />,E,
17,用补益药物治疗具有闭塞不通症状的虚证，其治则是<br />A 实者泻之<br />B 虚者补之<br />C 通因通用<br />D 塞因塞用<br />E 攻补兼施<br />,D,
18,下列各项，可用阴阳消长来解释的是<br />A 阳虚则寒<br />B 阳长阴消<br />C 寒者热之<br />D 阴损及阳<br />E 阴盛则阳病<br />,B,
19,“阴阳离决，精气乃绝”所反映的阴阳关系是<br />A 对立制约<br />B 互根互用<br />C 相互交感<br />D 消长平衡<br />E 相互转化<br />,B,
20,一年季节中，“长夏”所属的是<br />A 木<br />B 火<br />C 土<br />D 金<br />E 水<br />,未知,
21,五脏中，具有“刚脏”特性的是<br />A 心<br />B 肺<br />C 脾<br />D 肝<br />E 肾<br />,D,
22,下列被称为“元神之府”的是<br />A 脑<br />B 髓<br />C 骨<br />D 脉<br />E 胆<br />,A,
23,六淫邪气中，具有“重浊”特点的是<br />A 风<br />B 寒<br />C 暑<br />D 湿<br />E 火<br />,D,
24,七情刺激，易导致心气涣散的是<br />A 喜<br />B 怒<br />C 悲<br />D 恐<br />E 惊<br />,A,
25,首先提出“合病与并病”之说的著作是<br />A 《黄帝内经》<br />B 《伤寒杂病论》<br />C 《难经》<br />D 《中藏经》<br />E 《诸病源候论》<br />,未知,
26,《素问·六节藏象论》中，“封藏之本”所指的是<br />A 心<br />B 肺<br />C 脾<br />D 肝<br />E 肾<br />,E,
27,“通因通用”适用于治疗的病证是<br />A 实证<br />B 虚证<br />C 虚实错杂证<br />D 真虚假实证<br />E 真实假虚证<br />,E,
28,下列各项，不属面色青主病的是<br />A 寒证<br />B 惊风<br />C 湿证<br />D 气滞<br />E 血瘀<br />,C,
29,有形实邪闭阻气机所致的疼痛，其疼痛性质是<br />A 胀痛<br />B 灼痛<br />C 冷痛<br />D 绞痛<br />E 隐痛<br />,A,
30,大便中夹有不消化的食物，酸腐臭秽，其常见病因是<br />A 肝脾不调<br />B 寒湿内盛<br />C 大肠湿热<br />D 脾胃虚弱<br />E 食滞胃肠<br />,E,
31,舌淡白胖嫩，苔白滑者，常提示的是<br />A 阴虚夹湿<br />B 脾胃湿热<br />C 气分有湿<br />D 阳虚水停<br />E 瘀血内阻<br />,D,
32,外感风寒或风热之邪，或痰湿壅肺，肺失宣肃，导致的音哑或失音，称为<br />A 子喑<br />B 金破不鸣<br />C 金实不鸣<br />D 少气<br />E 短气<br />,C,
33,在脉象上濡脉与弱脉的主要区别是<br />A 节律<br />B 至数<br />C 脉力<br />D 脉位<br />E 流利度<br />,D,
34,暑淫证候的表现是<br />A 头昏沉，嗜睡，胸脘痞闷<br />B 口渴饮水，口唇鼻咽干燥<br />C 发热恶热，汗出，气短神疲<br />D 突发皮肤瘙痒、丘疹、●●<br />E 肠鸣腹泻，脘腹拘急冷痛<br />,C,
35,阳明经证与腑证的鉴别要点是<br />A 有无发热<br />B 有无汗出<br />C 有无神志改变<br />D 有无燥屎内结<br />E 有无舌苔黄燥<br />,D,
36,下列各项，不属气分证临床表现的是<br />A 心烦懊●<br />B 便秘尿赤<br />C 胁痛口苦<br />D 谵语狂乱<br />E 身热夜甚<br />,A,
37,病人口淡乏味，常提示的是<br />A 痰热内盛<br />B 湿热蕴脾<br />C 肝胃郁热<br />D 脾胃虚弱<br />E 食滞胃脘<br />,D,
38,下列各项，不能导致妇女月经先期的是<br />A 肾气不足<br />B 阳盛血热<br />C 营血亏损<br />D 阴虚火旺<br />E 脾气亏虚<br />,C,
39,疹的主要特点是<br />A 色深红或青紫<br />B 平铺于皮肤<br />C 抚之碍手<br />D 压之不褪色<br />E 点大成片<br />,C,
40,下列各项，可见口干但欲漱水不欲咽症状的是<br />A 湿热<br />B 阴虚<br />C 痰饮<br />D 瘀血<br />E 温病营分证<br />,D,
41,下列各项，不属亡阳证表现的是<br />A 脉微欲绝<br />B 唇舌淡白<br />C 气息微弱<br />D 汗出稀冷<br />E 四肢温和<br />,E,
42,下列各项，不是血虚证临床表现的是<br />A 经少经闭<br />B 头晕眼花<br />C 心烦失眠<br />D 面色淡白<br />E 肢体麻木<br />,C,
43,既治风寒表实无汗，又治风寒表虚有汗的药物是<br />A 麻黄<br />B 紫苏<br />C 桂枝<br />D 香薷<br />E 荆芥<br />,C,
44,薄荷、牛蒡子除均可疏散风热外，还具有的功效是<br />A 利咽透疹<br />B 宣肺祛痰<br />C 明目退翳<br />D 息风止痉<br />E 疏肝理气<br />,A,
45,功能泻火除烦，善于清泻三焦火邪的药物是<br />A 栀子<br />B 决明子<br />C 金银花<br />D 夏枯草<br />E 芦根<br />,A,
46,既能润肺止咳，又能润肠通便的药物是<br />A 郁李仁<br />B 薏苡仁<br />C 松子仁<br />D 火麻仁<br />E 酸枣仁<br />,A,
47,桑寄生、五加皮除均可祛风湿外，还具有的功效是<br />A 清热安胎<br />B 利尿消肿<br />C 定惊止痉<br />D 温通经络<br />E 补肝肾，强筋骨<br />,E,
48,白豆蔻、肉豆蔻的共同功效是<br />A 温中行气<br />B 涩肠止泻<br />C 化湿行气<br />D 温中止呕<br />E 温肾助阳<br />,A,
49,小茴香善于治疗的是<br />A 亡阳厥逆<br />B 厥阴头痛<br />C 寒饮咳喘<br />D 虚阳上浮<br />E 寒疝腹痛<br />,E,
50,驱虫药的服用时间是<br />A 饭前服<br />B 空腹服<br />C 饭后服<br />D 定时服<br />E 睡前服<br />,B,
51,善治血热便血、痔血及肝热目赤头痛的药物是<br />A 虎杖<br />B 槐花<br />C 小蓟<br />D 地榆<br />E 大蓟<br />,B,
52,既能解毒消痈，又能凉血止血的药物是<br />A 侧柏叶、茜草<br />B 艾叶、炮姜<br />C 三七、蒲黄<br />D 紫草、赤芍<br />E 大蓟、小蓟<br />,E,
53,既能活血定痛，又能敛疮生肌的药物是<br />A 三七<br />B 茜草<br />C 红花<br />D 血竭<br />E 桃仁<br />,D,
54,龟甲、鳖甲共同具有的功效是<br />A 养血补心<br />B 软坚散结<br />C 益肾健骨<br />D 滋阴潜阳<br />E 清肺化痰<br />,D,
55,具有固表止汗，益气除热功效的药物是<br />A 麻黄根<br />B 浮小麦<br />C 麻黄<br />D 五味子<br />E 山茱萸<br />,B,
56,具有固精缩尿，温脾摄唾功效的药物是<br />A 肉苁蓉<br />B 沙苑子<br />C 补骨脂<br />D 山茱萸<br />E 益智仁<br />,E,
57,“十九畏”中，人参“畏”的是<br />A 三棱<br />B 朴硝<br />C 硫黄<br />D 五灵脂<br />E 密陀僧<br />,D,
58,功能祛风散寒止痛，善治巅顶头痛的药物是<br />A 白芷<br />B 藁本<br />C 细辛<br />D 吴茱萸<br />E 苍耳子<br />,B,
59,下列各项，不属薄荷功效的是<br />A 疏散风热<br />B 疏肝行气<br />C 清热凉血<br />D 透疹利咽<br />E 清利头目<br />,C,
60,下列各项，不属清热药适应范围的是<br />A 气分实热证<br />B 阴盛格阳证<br />C 血分实热证<br />D 阴虚内热证<br />E 湿热内蕴证<br />,B,
61,既能泻下逐水，又能去积杀虫的药物是<br />A 槟榔<br />B 甘遂<br />C 使君子<br />D 牵牛子<br />E 京大戟<br />,D,[解析] 牵牛子：泻水消肿，祛痰逐饮，杀虫攻积。
62,下列各项，不属青皮主治病证的是<br />A 胸胁胀痛<br />B 乳房胀痛<br />C 食积腹痛<br />D 疝气疼痛<br />E 颠顶疼痛<br />,E,[解析] 青皮：疏肝破气，消积化滞。用于胁肋疼痛，乳房胀痛或结块，疝气疼痛，食积停滞、脘腹胀满等病证。
63,治疗外感表证兼有食积者，宜选用的药物是<br />A 神曲<br />B 麦芽<br />C 青皮<br />D 莪术<br />E 山楂<br />,A,[解析] 神曲：消食和胃。因本品略能解表退热，故尤宜外感表证兼食滞者。
64,治疗痰壅气逆，咳喘痰多，胸闷食少，甚则不能平卧，宜选用的药物是<br />A 紫苏子、白芥子、莱菔子<br />B 紫菀、款冬花、川贝母<br />C 桑叶、贝母、北沙参<br />D 杏仁、麻黄、甘草<br />E 麻黄、石膏、杏仁<br />,A,[解析] 痰壅气逆不得平卧，是三子养亲汤的方证。
65,热闭、寒闭神昏，均常选用的药物是<br />A 石菖蒲<br />B 麝香<br />C 牛黄<br />D 羚羊角<br />E 苏合香<br />,B,[解析] 麝香辛温，气极香，走窜之性甚烈，有很强的开窍通闭、辟秽化浊作用，为醒神回苏之要药，无论寒闭、热闭，用之皆效。
66,具有补肾益精，养血益气功效的药物是<br />A 沉香<br />B 磁石<br />C 蛤蚧<br />D 益智仁<br />E 紫河车<br />,E,[解析] 紫河车：补肾益精，养血益气。主要用于：阳痿遗精、腰酸头晕耳鸣；气血不足诸证；肺肾两虚之咳喘。
67,小柴胡汤的组成药物中不含有的是<br />A 柴胡<br />B 黄芩<br />C 干姜<br />D 人参<br />E 大枣<br />,C,[解析] 小柴胡汤用生姜，很多考题都会考查干姜、生姜在不同方剂的使用。
68,青蒿鳖甲汤主治证的热型是<br />A 骨蒸潮热<br />B 夜热早凉<br />C 日晡潮热<br />D 身热夜甚<br />E 皮肤蒸热<br />,B,[解析] 青蒿鳖甲汤：养阴透热。主治：温病后期，邪伏阴分证。夜热早凉，热退无汗，舌红苔少，脉细数。
69,组成药物中不含有甘草的方剂是<br />A 蒿芩清胆汤<br />B 小蓟饮子<br />C 猪苓汤<br />D 桂苓甘露散<br />E 八正散<br />,C,[解析] 猪苓汤：猪苓、茯苓、阿胶、滑石、泽泻。
70,下列各项，不属理中丸主治范围的是<br />A 阳虚失血<br />B 脾胃虚寒之腹痛<br />C 中焦虚寒之小儿慢惊风<br />D 肝胃虚寒之胃脘痛<br />E 脾胃虚寒之胸痹<br />,D,[解析] 理中丸：温中祛寒，补气健脾。主治：①脾胃虚寒证：脘腹疼痛，喜温喜按，呕吐下利，不欲饮食，口中不渴，畏寒肢冷，舌淡苔白，脉沉细或沉迟无力；脾胃虚寒所致的胸痹。②阳虚失血：便血、吐血、衄血、崩漏等，血色暗淡，质清稀。③中焦虚寒所致者：小儿慢惊、病后喜唾涎沫等。
71,下列各项，不属六味地黄丸主治证临床表现的是<br />A 腰膝酸软，盗汗遗精<br />B 耳鸣耳聋，头晕目眩<br />C 骨蒸潮热，手足心热<br />D 小便不利或反多<br />E 舌红少苔，脉沉细数<br />,D,[解析] 六味地黄丸：滋补肝肾。主治：肝肾阴虚证。腰膝酸软，头晕目眩，耳鸣耳聋，盗汗，遗精，消渴，骨蒸潮热，手足心热，舌燥咽痛，牙齿动摇，足跟作痛，小便淋漓，以及小儿囟门不合，语迟行迟，舌红少苔，脉沉细数。
72,固冲汤的组成药物中不含有的是<br />A 白术<br />B 生黄芪<br />C 五味子<br />D 海螵蛸<br />E 山萸肉<br />,C,[解析] 固冲汤用五倍子固涩而不是五味子。
73,至宝丹的功用是<br />A 开窍定惊，清热化痰<br />B 清热解毒，开窍醒神<br />C 清热解毒，开窍安神<br />D 化浊开窍，清热解毒<br />E 清热开窍，熄风止痉<br />,D,[解析] 至宝丹：清热开窍，化浊解毒。主治：中暑、中风及温病痰热内闭。神昏谵语，身热烦躁，痰盛气粗，舌红苔黄垢腻，脉滑数，以及小儿惊厥属于痰热内闭者。
74,温经汤的君药是<br />A 当归、川芎<br />B 当归、肉桂<br />C 当归、吴茱萸<br />D 吴茱萸、桂枝<br />E 当归、桂枝<br />,D,[解析] 温经汤方中吴茱萸、桂枝长于温通血脉，共为君药。当归、川芎、芍药、阿胶养血调经、祛瘀生新，均为臣药。
75,羌活胜湿汤与九味羌活汤的组成药物中均含有的是<br />A 防风、川芎<br />B 黄芩、川芎<br />C 羌活、藁本<br />D 羌活、独活<br />E 羌活、蔓荆子<br />,A,[解析] 羌活胜湿汤：羌活、独活、藁本、防风、甘草、川芎、蔓荆子。九味羌活汤：羌活、防风、苍术、细辛、川芎、白芷、生地黄、黄芩、甘草。
76,眩晕头痛，胸膈痞闷，恶心呕吐，舌苔白腻，脉弦滑者，治宜选用<br />A 温胆汤<br />B 镇肝熄风汤<br />C 羚角钩藤汤<br />D 天麻钩藤饮<br />E 半夏白术天麻汤<br />,E,[解析] 半夏白术天麻汤：半夏、天麻、茯苓、橘红、白术、甘草。功用：燥湿化痰，平肝息风。主治：风痰上扰证。眩晕头痛，胸闷呕恶，舌苔白腻，脉弦滑等。
77,组成药物中含有桂枝的方剂是<br />A 乌梅丸<br />B 芍药汤<br />C 暖肝煎<br />D 阳和汤<br />E 地黄饮子<br />,B,[解析] 芍药汤：芍药、当归、黄连、槟榔、木香、甘草、大黄、黄芩、肉桂。
78,心悸失眠，夜多异梦，平素胆怯易惊，苔白腻，脉弦滑者，治宜选用<br />A 二陈汤<br />B 温胆汤<br />C 导痰汤<br />D 酸枣仁汤<br />E 半夏白术天麻汤<br />,B,[解析] 温胆汤：理气化痰，清胆和胃。主治：胆郁痰扰证。胆怯易惊，头眩心悸，心烦不眠，夜多异梦；或呕吐呃逆，眩晕，癫痫；苔白腻，脉弦滑。
79,柴葛解肌汤与大柴胡汤的组成药物中均含有的是<br />A 枳实、芍药<br />B 桔梗、芍药<br />C 黄芩、半夏<br />D 黄芩、桔梗<br />E 黄芩、芍药<br />,E,[解析] 柴葛解肌汤：柴胡、干葛、甘草、黄芩、羌活、白芷、芍药、桔梗。大柴胡汤：柴胡、黄芩、芍药、半夏、生姜、枳实、大枣、大黄。
80,两臂酸痛或抽掣，不得上举，两手麻木，舌苔白腻，脉弦滑者，治宜选用<br />A 茯苓丸<br />B 定痫丸<br />C 地黄饮子<br />D 补阳还五汤<br />E 独活寄生汤<br />,A,[解析] 茯芩燥湿行气，软坚化痰。主治：痰伏中脘，流于经络。两臂疼痛，手不能上举，或左右时复转移，或两手麻木，或四肢浮肿，舌苔白腻，脉沉细或弦滑等。
81,组成药物中含有蒲黄、五灵脂的方剂是<br />A 血府逐瘀汤<br />B 通窍活血汤<br />C 膈下逐瘀汤<br />D 少腹逐瘀汤<br />E 身痛逐瘀汤<br />,D,[解析] 少腹逐瘀汤：小茴香、干姜、元胡、没药、当归、川弯、肉桂、赤芍、蒲黄、五灵脂。
82,咳血方主治证的病机是<br />A 肝火犯肺，灼伤肺络<br />B 脾阳不足，统血失常<br />C 阴虚火旺，损伤肺络<br />D 血热妄行，损伤肺络<br />E 心脾两虚，气不摄血<br />,A,[解析] 咳血方：清肝宁肺，凉血止血。主治：肝火犯肺之咳血证。
83,三仁汤中具有“宣上、畅中、渗下”作用的药物是<br />A 杏仁、草蔻仁、薏苡仁<br />B 杏仁、白蔻仁、冬瓜仁<br />C 杏仁、白蔻仁、薏苡仁<br />D 杏仁、桃仁、薏苡仁<br />E 桃仁、白蔻仁、薏苡仁<br />,C,[解析] 三仁汤：杏仁、飞滑石、白通草、白蔻仁、竹叶、厚朴、生薏苡仁、半夏。方中杏仁宣利上焦肺气，气行则湿化；白蔻仁芳香化湿，行气宽中，畅中焦之脾气；薏苡仁甘淡性寒，渗湿利水而健脾，使湿热从下焦而去。三仁合用，三焦分消，是为君药。
84,桑菊饮与桑杏汤中均含有的药物是<br />A 杏仁<br />B 桔梗<br />C 象贝<br />D 连翘<br />E 苇根<br />,A,[解析] 桑菊饮：杏仁、连翘、薄荷、桑叶、菊花、苦桔梗、甘草、苇根。桑杏汤：桑叶、杏仁、沙参，象贝、香豉、栀皮、梨皮。
85,白术与苍术并用的方剂是<br />A 健脾丸<br />B 完带汤<br />C 参苓白术散<br />D 藿香正气散<br />E 九味羌活汤<br />,B,[解析] 完带汤：白术、山药、人参、白芍、车前子、苍术、甘草、陈皮、黑芥穗、柴胡。
86,组成药物中含有炮姜、川芎的方剂是<br />A 生化汤<br />B 温经汤<br />C 血府逐瘀汤<br />D 通窍活血汤<br />E 身痛逐瘀汤<br />,A,[解析] 生化汤：当归、川芎、桃仁、炮姜、甘草。
87,脘腹痞闷，食少难消，大便溏薄，倦怠乏力，苔腻微黄，脉虚弱者，治宜选用<br />A 越鞠丸<br />B .健脾丸<br />C 半夏泻心汤<br />D 参苓白术散<br />E 厚朴温中汤<br />,D,[解析] 参苓白术散：益气健脾，渗湿止泻。主治：脾虚夹湿证。饮食不化，胸脘痞闷，肠鸣泄泻，四肢乏力，形体消瘦，面色萎黄，舌淡苔白腻，脉虚缓。
88,胸胁支满，目眩心悸，短气而咳，舌苔白滑，脉弦滑者，治宜选用<br />A 十枣汤<br />B 五苓散<br />C 真武汤<br />D 五皮散<br />E 苓桂术甘汤<br />,E,[解析] 苓桂术甘汤：温阳利水，健脾化饮。主治：中阳不足之痰饮病。胸胁支满，目眩心悸，短气而咳，舌苔白滑，脉弦滑或沉紧。
89,体现寒热并用、辛开苦降、消补兼施配伍特点的方剂是<br />A 半夏泻心汤<br />B 生姜泻心汤<br />C 甘草泻心汤<br />D 健脾丸<br />E 枳实消痞丸<br />,A,[解析] 半夏泻心汤功用：寒热平调，消痞散结。主治：寒热错杂之痞证。综合全方，寒热互用以和其阴阳，苦辛并进以调其升降，补泻兼施以顾其虚实，是为本方的配伍特点。
90,组成药物中含有熟地、肉桂的方剂是<br />A 一贯煎<br />B 暖肝煎<br />C 肾气丸<br />D 炙甘草汤<br />E 地黄饮子<br />,E,[解析] 地黄饮子：熟地、巴戟天、山茱萸、石斛、肉苁蓉、附子、五味子、肉桂、白茯苓、麦门冬、菖蒲、远志。答题说明
91,A.实热<br />B.实寒<br />C.虚热<br />D.虚寒<br />E.真寒假热<br />阴偏衰所形成的病理变化是<br />A  B  C  D  E<br />,未知,
92,阴偏胜所形成的病理变化是<br />A  B  C  D  E<br />,未知,
93,A.肝病及心<br />B.肝病及肾<br />C.肝病及肺<br />D.肝病及脾<br />E.脾病及心<br />属五行相乘传变的是<br />A  B  C  D  E<br />,未知,
94,属五行相侮传变的是<br />A  B  C  D  E<br />,未知,
95,A.心脾<br />B.肝肺<br />C.脾肾<br />D.心肾<br />E.肝肾<br />“乙癸同源”的“乙癸”所指的脏是<br />A  B  C  D  E<br />,未知,
96,“水火既济”的“水火”所指的脏是<br />A  B  C  D  E<br />,未知,
97,A.气能生血<br />B.气能摄血<br />C.气能行血<br />D.血能载气<br />E.血能生气<br />治疗血虚，常配以补气药，其根据是<br />A  B  C  D  E<br />,未知,
98,气随血脱的生理基础是<br />A  B  C  D  E<br />,未知,
99,A.气上<br />B.气下<br />C.气结<br />D.气消<br />E.气乱<br />过度思虑可导致的是<br />A  B  C  D  E<br />,未知,
100,过度恐惧可导致的是<br />A  B  C  D  E<br />,未知,
101,A.母病及子<br />B.子病及母<br />C.相乘传变<br />D.相侮传变<br />E.母子同病<br />脾病及肾，体现的关系是<br />A  B  C  D  E<br />,未知,
102,土壅木郁，体现的关系是<br />A  B  C  D  E<br />,未知,
103,A.心<br />B.肺<br />C.脾<br />D.肝<br />E.肾<br />与血液运行关系最密切的脏是<br />A  B  C  D  E<br />,未知,
104,对津液代谢起主宰作用的脏是<br />A  B  C  D  E<br />,未知,
105,A.督脉<br />B.任脉<br />C.冲脉<br />D.带脉<br />E.阴维脉<br />被称为“十二经脉之海”的是<br />A  B  C  D  E<br />,未知,
106,与女子妊娠密切相关的经脉是<br />A  B  C  D  E<br />,未知,
107,A.风<br />B.寒<br />C.暑<br />D.燥<br />E.火<br />六淫邪气中，最易伤肺的是<br />A  B  C  D  E<br />,未知,
108,具有明显季节性的邪气是<br />A  B  C  D  E<br />,未知,
109,A.显于风关<br />B.达于气关<br />C.达于命关<br />D.透关射甲<br />E.未超风关<br />邪入脏腑，病情严重者，指纹的表现是<br />A  B  C  D  E<br />,未知,
110,病情凶险者，指纹的表现是<br />A  B  C  D  E<br />,未知,
111,A.刺痛拒按，固定不移，舌暗，脉涩<br />B.气短疲乏，脘腹坠胀，舌淡，脉弱<br />C.胸胁胀闷窜痛，时轻时重，脉弦<br />D.面色淡白，口唇爪甲色淡，舌淡，脉细<br />E.少气懒言，疲乏无力，自汗，舌淡，脉虚<br />血瘀证可见的症状是<br />A  B  C  D  E<br />,未知,
112,气陷证可见的症状是<br />A  B  C  D  E<br />,未知,
113,A.肝阳化风证<br />B.阴虚动风证<br />C.血虚生风证<br />D.热极生风证<br />E.肝阳上亢证<br />可见步履不稳，眩晕欲仆症状的是<br />A  B  C  D  E<br />,未知,
114,可见眩晕肢体震颤，面白无华症状的是<br />A  B  C  D  E<br />,未知,
115,A.肺肾气虚<br />B.肺气虚<br />C.脾肺气虚<br />D.心肺气虚<br />E.肾气不固<br />久病咳喘，乏力少气，呼多吸少，自汗耳鸣，舌淡脉弱，其证候是<br />A  B  C  D  E<br />,未知,
116,久病咳喘，胸闷心悸，乏力少气，自汗声低，舌淡脉弱，其证候是<br />A  B  C  D  E<br />,未知,
117,A.鼻孔咽喉干燥<br />B.鼻塞流浊涕<br />C.鼻流浊涕腥臭<br />D.鼻血鲜红<br />E.鼻塞流清涕<br />外感风热病人，可见的症状是<br />A  B  C  D  E<br />,未知,
118,鼻渊病人，可见的症状是<br />A  B  C  D  E<br />,未知,
119,A.泽泻<br />B.滑石<br />C.茵陈<br />D.萆薢<br />E.地肤子<br />具有利湿去浊，祛风除痹功效的药物是<br />A  B  C  D  E<br />,D,
120,具有利湿退黄，解毒疗疮功效的药物是<br />A  B  C  D  E<br />,未知,
121,A.寒湿痹痛<br />B.胸痹心痛<br />C.热毒血痢<br />D.寒饮咳喘<br />E.寒疝腹痛<br />吴茱萸的主治病证是<br />A  B  C  D  E<br />,未知,
122,薤白的主治病证是<br />A  B  C  D  E<br />,未知,
123,A.活血行气，祛风止痛<br />B.活血行气，清心凉血<br />C.活血调经，除烦安神<br />D.活血通经，清热解毒<br />E.活血通经，祛瘀止痛<br />郁金具有的功效是<br />A  B  C  D  E<br />,未知,
124,红花具有的功效是<br />A  B  C  D  E<br />,未知,
125,A.威灵仙<br />B.防己<br />C.狗脊<br />D.独活<br />E.木瓜<br />既能祛风湿，又能消骨鲠的药物是<br />A  B  C  D  E<br />,未知,
126,既能祛风湿，又能强腰膝的药物是<br />A  B  C  D  E<br />,未知,
127,A.合欢皮<br />B.酸枣仁<br />C.远志<br />D.琥珀<br />E.磁石<br />既能活血消肿，又能解郁安神的药物是<br />A  B  C  D  E<br />,D,
128,既能活血散瘀，又能镇惊安神的药物是<br />A  B  C  D  E<br />,未知,
129,A 　.茵陈<br />B.萆薢<br />C.虎杖<br />D.地肤子<br />E.金钱草<br />具有利湿退黄，解毒消肿功效的药物是<br />A  B  C  D  E<br />,未知,
130,具有利湿退黄，散瘀止痛功效的药物是<br />A  B  C  D  E<br />,未知,
131,A.独活<br />B.秦艽<br />C.防己<br />D.狗脊<br />E.川乌<br />既能祛风湿，又能温经止痛的药物是<br />A  B  C  D  E<br />,E,
132,既能祛风湿，又能退虚热的药物是<br />A  B  C  D  E<br />,B,[解析] 川乌的性味：辛、苦，热。有大毒。归心、肝、肾、脾经，功效：祛风湿，温经止痛。秦艽的性味：辛、苦，平。归胃、肝、胆经。功效：祛风湿，通络止痛，退虚热，清湿热。
133,A.相使<br />B.相杀<br />C.相畏<br />D.相反<br />E.相恶<br />两药合用，以一种药为主，另一种药为辅，辅药能提高主药疗效的配伍关系，称作<br />A  B  C  D  E<br />,A,
134,两药合用，一种药物的毒副作用能被另一种药物所抑制的配伍关系，称作<br />A  B  C  D  E<br />,C,[解析] 相使就是以一种药物为主，另一种药物为辅，两药合用，辅药可以提高主药的功效。如黄芪配茯苓治脾虚水肿，黄芪为健脾益气，利尿消肿的主药，茯苓淡渗利湿，可增强黄芪益气利尿的作用。相畏就是一种药物的毒副作用能被另一种药物所抑制。如半夏畏生姜，即生姜可以抑制半夏的毒副作用，生半夏可“戟入咽喉”令人咽痛音哑，用生姜炮制后成姜半夏，其毒副作用大为缓和了。
135,A.针对主病或主证起主要治疗作用<br />B.针对重要的兼病或兼证起主要治疗作用<br />C.针对次要兼证起直接治疗作用<br />D.消减或制约君、臣药的毒性和峻烈之性<br />E.防止病重邪甚时药病格拒<br />上述佐助药涵义的表述，正确的是<br />A  B  C  D  E<br />,C,
136,上述反佐药涵义的表述，正确的是<br />A  B  C  D  E<br />,E,[解析] 佐助药，即配合君、臣药以加强治疗作用，或直接治疗次要兼证的药物。反佐药，即病重邪甚，可能拒药时，配用与君药性味相反而又能在治疗中起相成作用的药物，以防止药病格拒。
137,A.疏散肺经风热<br />B.透达肝经郁热<br />C.辛凉散邪利咽<br />D.清利头目利咽<br />E.辛凉解表疏肝<br />薄荷在逍遥散中的作用是<br />A  B  C  D  E<br />,B,
138,薄荷在养阴清肺汤中的作用是<br />A  B  C  D  E<br />,C,[解析] 逍遥散为疏肝养血之名方，又是妇科调经的常用方。用法中加薄荷少许，疏散郁遏之气，透达肝经郁热。养阴清肺汤为治疗白喉的常用方。方中少佐薄荷散邪利咽。
139,A.食积便秘<br />B.血虚便秘<br />C.气虚便秘<br />D.脾约便秘<br />E.冷积便秘<br />麻子仁丸主治的是<br />A  B  C  D  E<br />,D,
140,大黄附子汤主治的是<br />A  B  C  D  E<br />,E,[解析] 麻子仁丸：润肠泄热，行气通便。主治：胃肠燥热，脾约便秘证。大便干结，小便频数。大黄附子汤为温下剂，主治寒积便秘。
141,A.祛暑解表，化湿和中<br />B.祛暑解表，清热化湿<br />C.清暑解热，化气利湿<br />D.清暑化湿，理气和中<br />E.祛暑化湿，健脾和中<br />香薷散的功用是<br />A  B  C  D  E<br />,A,
142,新加香薷饮的功用是<br />A  B  C  D  E<br />,B,[解析] 香薷散：祛暑解表，化湿和中。主治：阴暑。新加香薷饮：祛暑清热，散寒化湿。主治：暑温初起，复感于寒。头痛、身痛、发热、恶寒，面赤口渴，但汗不出者。
143,A.肝郁气滞胁痛<br />B.肝郁化火胁痛<br />C.肝郁血虚胁痛<br />D.肝郁阴虚胁痛<br />E.肝胆实火胁痛<br />金铃子散主治的是<br />A  B  C  D  E<br />,B,
144,龙胆泻肝汤主治的是<br />A  B  C  D  E<br />,E,[解析] 金铃子散：疏肝泄热，活血止痛。主治：肝郁化火证脘腹胁肋疼痛。龙胆泻肝汤：清泻肝胆实火，清利肝经湿热。主治：肝胆实火上炎证；肝经湿热下注证。
145,A.杏苏散<br />B.清燥救肺汤<br />C.桑杏汤<br />D.麦门冬汤<br />E.养阴清肺汤<br />含有半夏、麦冬、人参的方剂是<br />A  B  C  D  E<br />,D,
146,含有生地、麦冬、玄参的方剂是<br />A  B  C  D  E<br />,E,[解析] 麦门冬汤：麦门冬、半夏、人参、甘草、粳米、大枣。养阴清肺汤：生地、麦冬、生甘草、玄参、贝母、丹皮、薄荷、炒白苟。
147,A.温中补虚，理气健脾<br />B.温中补虚，和里缓急<br />C.温中补虚，降逆止痛<br />D.温中补虚，降逆止呕<br />E.温中补虚，散寒止痛<br />大建中汤的功用是<br />A  B  C  D  E<br />,C,
148,吴茱萸汤的功用是<br />A  B  C  D  E<br />,D,[解析] 大建中汤：温中补虚，降逆止痛。主治冲焦阳虚，阴寒内盛腹痛。吴茱萸汤：温中补虚，降逆止呕。主治：虚寒呕吐。
149,A.健脾丸<br />B.保和丸<br />C.四逆散<br />D.痛泻要方<br />E.葛根黄芩黄连汤<br />脘腹胀痛，恶食呕逆，大便泄泻，舌苔厚腻，脉滑者，治宜选用<br />A  B  C  D  E<br />,B,
150,手足不温，腹痛，泄利下重，脉弦者，治宜选用<br />A  B  C  D  E<br />,C,[解析] 保和丸：消食和胃。主治：食积胃脘证。脘腹痞满胀痛，嗳腐乔酸，恶食呕逆，或大便泄泻，舌苔厚腻，脉滑。四逆散：透邪解郁，疏肝理脾。主治：①阳郁厥逆证手足不温，或腹痛，或泄利下重，脉弦。②肝脾不和证胁肋胀痛，脘腹疼痛，脉弦等。