id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,下列哪项不是附骨疽的临床特点______<br />A 好发于儿童<br />B 多发于脊柱骨<br />C 局部胖肿，疼痛彻骨<br />D 溃后脓水淋漓，不易收口<br />E 可成窦道，损筋伤骨<br />,B,[解析] 附骨疽是一种毒邪深沉、附着于骨的化脓性疾病。其特点是多发于四肢长骨，局部胖肿，附筋着骨，推之不移，疼痛彻骨，溃后脓水淋漓，不易收口，可成窦道，损伤筋骨好发于2～10岁的男孩。多发于四肢长骨，发病部位以胫骨为主，其次为股骨、肱骨、桡骨。一般不发生于脊柱骨。故选择B。
2,烧伤面积的计算按中国九分法，双上肢面积占______<br />A 9%<br />B 18%<br />C 27%<br />D 36%<br />E 45%<br />,B,[解析] 中国九分法，将全身体表面积分为11个9等份。成人头、面、颈部为9%；双上肢为2×9%；躯干前后包括外阴部为3×9%；双下肢包括臀部为5×9%+1%=46%。
3,小面积烧伤，初期可用______<br />A 清凉油<br />B 红油膏<br />C 金黄膏<br />D 冲和膏<br />E 黄连膏<br />,A,[解析] 小面积烧伤，初期用京万红烫伤药膏、清凉油、紫草膏等。其他都用于中后期或者大面积的烧伤。故选择A。
4,蛇咬伤后(神经毒)者，其治法是______<br />A 活血祛风<br />B 清热解毒，凉血止血<br />C 清利湿热，凉血息风<br />D 凉血息风，豁痰<br />E 清热解毒，活血凉血止血<br />,A,[解析] 蛇咬伤后，辨证为风毒(神经毒)者洽则为活血祛风。故选择A。
5,肌肉强直性痉挛是破伤风的典型症状之一，其首先出现的部位是______<br />A 上肢<br />B 下肢<br />C 头面<br />D 颈项<br />E 躯干<br />,C,[解析] 肌肉强直性痉挛首先从头面部开始，进而延展至躯干四肢。故选择C。
6,患者，男，24岁。转移性右下腹痛6小时，临床诊为肠痈。现除轻度腹痛外，尚有轻度发热，恶心纳呆，小便微黄，大便干结，舌苔厚腻，脉弦滑。其治法是______<br />A 理气行瘀，疏化导滞<br />B 行气祛瘀，通腑泄热<br />C 理气透脓，通腑泄热<br />D 行气祛疲，通腑排脓<br />E 理气活血，通腑透脓<br />,B,[解析] 本病由于损伤胃肠，导致肠道传化失司，糟柏停滞，气滞血瘀。瘀阻久则化热，盛则肉腐成痈。本病属于瘀滞证，治宜行气祛瘀，通腑泄热。湿热证宜通腑泄热，利湿解毒；热毒证宜通腑排脓，养阴清热。故选择B。
7,患者，女，43岁。入院时诊断为肠痈。现腹皮挛急，全腹压痛、反跳痛，腹胀，恶心、呕吐，大便不爽，次数增多，小便频数，时时汗出，皮肤甲错。二目下陷，口干而臭，舌红苔黄糙，脉细数。其证候是______<br />A 积热不散，热盛肉腐<br />B 阳明腑实，热盛伤阴<br />C 寒湿内蕴，瘀血凝滞<br />D 湿热内蕴，气血瘀滞<br />E 邪毒内蕴，瘀血凝滞<br />,B,[解析] 本病由于损伤胃肠，导致肠道传化失司，糟粕停滞，气滞血瘀。瘀阻久则化热，盛则肉腐成痈。大便不爽，次数增多为阳明经症状。便频数，时时汗出，皮肤甲错，二目下陷，口干而臭，为阴伤的表现。故选择B。
8,属心而络于胞中的经脉是______<br />A 冲脉<br />B 胞脉<br />C 任脉<br />D 督脉<br />E 带脉<br />,B,
9,下列哪项不是天癸成熟的条件______<br />A 肾气充盛<br />B 脾气健旺<br />C 已18岁<br />D 精血充实<br />E 肾阴充盛<br />,C,[解析] 天癸，源于先天，藏之于肾，受后天水谷精微的滋养，人体发育到一定时期，肾气旺盛，肾中真阴不断得到充实，天癸逐渐成熟。选项C是男女天癸初至后的年龄，不是成熟的条件。
10,中医学女性生殖轴的概念是______<br />A 脑—肾—天癸—胞宫<br />B 天癸—冲任—气血—胞宫<br />C 肾—天癸—气血—胞宫<br />D 肾—天癸—冲任—胞宫<br />E 天癸—肾—冲任—胞宫<br />,D,
11,妊娠足月胎位下移，腰腹阵痛，有便意或见红者，是______<br />A 临产<br />B 试胎<br />C 弄胎<br />D 分娩<br />E 以上均非<br />,A,
12,下列各项，不属月经病主要病因的是______<br />A 寒热湿邪<br />B 房劳多产<br />C 内伤七情<br />D 营卫不调<br />E 体质因素<br />,D,[解析] 月经病的主要病因是寒热湿邪侵袭、内伤七情、房劳多产、饮食不节、劳倦过度和体质因素。因此选择D。
13,下列哪项不是月经先期肝郁血热证的主症______<br />A 月经提前8天<br />B 经量或多或少<br />C 经色淡、质稀<br />D 心烦易怒<br />E 口苦咽干<br />,C,
14,下列哪项不是月经先期气虚证的临床特点______<br />A 月经量多<br />B 月经色淡<br />C 月经质稀<br />D 舌淡，脉弱<br />E 月经提前7天<br />,E,
15,下列哪项不是月经后期虚寒证的主症______<br />A 经期延后，量少色淡、质清稀<br />B 小腹空痛，心悸失眠<br />C 腰酸无力<br />D 小便清长，大便稀溏<br />E 脉沉迟或细弱无力<br />,B,[解析] 月经后期虚寒证的主要证候：月经延后，量少，色淡红，质清稀，小腹隐痛，喜暖喜按；腰酸无力，小便清长，大便稀溏；舌淡，苔白，脉沉迟或细弱。故选择B。
16,治疗崩漏实热证，应首选______<br />A 保阴煎<br />B 固本止崩汤<br />C 清热固经汤<br />D 清热调血汤<br />E 左归丸<br />,C,[解析] 崩漏实热证治法：清热凉血，固冲止血。主方：清热固经汤。故选择C。
17,下列各项，不属导致崩漏常见病因的是______<br />A 脾虚<br />B 肾虚<br />C 血虚<br />D 血瘀<br />E 血热<br />,C,[解析] 崩漏常见病因是脾虚、肾虚、血瘀、血热。选项C不是。
18,下列哪项不属于闭经的病机______<br />A 气滞血瘀<br />B 痰湿阻滞<br />C 阴虚血燥<br />D 气血虚弱<br />E 湿毒壅盛<br />,E,[解析] 临床常见有气血虚弱、肾气亏虚、阴虚血燥、气滞血瘀、痰湿阻滞、寒凝血瘀或虚实错杂的复合病机。
19,治疗痛经气滞血瘀证，应首选______<br />A 血府逐瘀汤<br />B 膈下逐瘀汤<br />C 少腹逐瘀汤<br />D 身痛逐瘀汤<br />E 通窍活血汤<br />,B,[解析] 痛经气滞血瘀证治法：理气行滞，化瘀止痛。主方：膈下逐瘀汤。
20,顺经汤的组成是______<br />A 当归、生地、白芍、丹皮、栀子、茜草、白茅根<br />B 人参、麦冬、山药、半夏、大枣、甘草、丹参<br />C 栀子、赤茯苓、当归、黄芩、白芍、生地、泽泻<br />D 当归、熟地、沙参、白芍、茯苓、黑荆芥、丹皮<br />E 生地、当归、川芎、蒲黄、牛膝、白苟、甘草梢<br />,D,[解析] 顺经汤是治疗经行吐衄肺肾阴虚证的主方。其组成是：当归、熟地、向芍、黑荆芥、茯苓、丹皮、沙参。故选择D。
1,患者，女，21岁。因喉炎而服用磺胺药物，继见皮肤红斑及血疱，口腔、阴部黏膜糜烂，伴有口干，便秘，溲赤，舌红苔薄，脉细数。诊断为固定性红斑型药疹，内治应首选______<br />A 消风散合黄连解毒汤<br />B 萆薜渗湿汤合黄连解毒汤<br />C 犀角地黄汤合黄连解毒汤<br />D 清营汤<br />E 普济消毒饮<br />,B,[解析] 湿热毒邪蕴蒸肌肤，故皮肤上出现红斑、水疱，甚则糜烂渗液，剧痒；湿热毒邪内扰则烦躁，或有发热；热毒之邪灼伤津液则口干，大便燥结，小便黄赤；舌红、苔薄白或黄、脉滑或数为湿毒蕴肤之象，宜清热利湿解毒。方药革薜渗湿汤合黄连解毒汤。故选择B。
2,患者，女，18岁。因牙龈肿痛，服用消炎止痛片，引发全身丘疹、红斑、风团焮热作痒，伴恶寒发热，舌苔薄黄，脉浮数。诊断为药疹，治疗应首选______<br />A 桑菊饮<br />B 银翘散<br />C 黄连解毒汤<br />D 消风散<br />E 清营汤<br />,D,
3,患者，女，14岁。进食海虾后，全身发出瘙痒性风团，突然发生，并迅速消退，不留痕迹，皮疹色赤，遇热则加剧，得冷则减轻，舌苔薄黄，脉浮数。治疗应首选______<br />A 桂枝汤<br />B 消风散<br />C 防风通圣散<br />D 桑菊饮<br />E 银翘散<br />,B,[解析] 该患者为瘾疹风热犯表证。治法：疏风清热止痒。方药：消风散加减。故选择B。
4,患者，女，26岁。经常于发热咽痛后出现双小腿胫前对称性红肿结节，轻微疼痛，并伴关节痛，口渴，尿黄，舌红苔薄黄而腻，脉滑数。其诊断是______<br />A 热疮<br />B 药毒<br />C 猫眼疮<br />D 红斑性狼疮<br />E 结节性红斑<br />,E,[解析] 结节性红斑常见于小腿伸侧，临床表现为红色或紫红色疼痛性炎性结节，青年女性多见，病程有局限性，易于复发。该患者症状符合结节性红斑。故选择E。
5,患者，女，46岁。半年来头皮、四肢出现皮损，色鲜红，瘙痒，鳞屑增多，有筛状出血点，喜凉怕热，便干、尿黄，舌红苔黄，脉滑数。其证候是______<br />A 血虚肝旺<br />B 火毒炽盛<br />C 湿热蕴积<br />D 血热<br />E 风热<br />,D,[解析] 该病总因营血亏损，化燥生风，肌肤失养所致。风热相搏，伏于营血，发于肌肤，故见皮损鲜红，皮损不断出现，红斑增多，刮去鳞屑可见发亮的薄膜，有点状出血，有同形反应；阳邪耗伤阴津则大便干燥，尿黄；舌红，苔黄或腻、脉弦滑或数为血热之象。故选择D。
6,患者，男，33岁。患白庀，发病较久，皮疹多呈斑片状，颜色淡红，鳞屑减少，干燥皲裂，自觉瘙痒，伴口干，舌质淡红，苔少，脉沉细。其治法是______<br />A 清热泻火，凉血解毒<br />B 清利湿热，解毒通络<br />C 活血化疲，解毒通络<br />D 养血滋阴，润肤息风<br />E 清热凉血，解毒消斑<br />,D,[解析] 久病体虚，阴血亏损，肌肤失养，故皮损色淡，鳞屑较多；阴血不足，津亏失润则口干、便干；舌淡红、苔薄白、脉细缓为血虚风燥之象。治则宜养血滋阴，润肤息风。故选择D。
7,患者，女，17岁。面、鼻部粉刺，用手指挤压，有米粒样白色脂栓挤出，颜面潮红，舌红苔薄黄，脉细数。证属肺经风热，治疗应首选______<br />A 枇杷清肺饮<br />B 桑菊饮<br />C 银翘散<br />D 消风散<br />E 防风通圣散<br />,A,[解析] 粉刺是一种毛囊、皮脂腺的慢性炎症性皮肤病，因典型皮损能挤出白色半透明状粉汁，故称之为粉刺。肺经风热，壅阻于肌肤，故丘疹色红，或有痒痛；舌红、苔薄黄、脉浮数为肺经风热之象，治法宜清肺散风，方选枇杷清肺饮加减。故选择A。
8,患者，男，28岁。3天来尿道口红肿，尿急、尿频、尿痛，淋浙不止，尿液混浊如脂，尿道口溢脓，舌红苔黄腻，脉滑数。西医诊断为急性淋病。治疗应首选______<br />A 知柏地黄丸<br />B 龙胆泻肝汤<br />C 清营汤<br />D 萆薢渗湿汤<br />E 四妙勇安汤<br />,B,[解析] 湿热毒蕴型(急性淋病)为外感热毒，湿热秽浊之邪，郁于肌肤，故见尿道口红肿；湿热毒邪下注膀胱，膀胱气化不利，故尿急，尿频，尿痛，淋沥不止，或见尿液混浊如脂；湿毒炽盛，则尿道黏膜水肿，附近淋巴结、前庭大腺红肿疼痛；热盛肉腐，则尿道口溢脓，宫颈有脓性分泌物；湿毒蕴伏血络，则宫颈充血、触痛；舌红、苔黄腻、脉滑数为湿热毒蕴之象。治法为清热利湿，解毒化浊，方药用龙胆泻肝汤。故选择B。A选项适合阴虚毒恋型(慢性淋病)。
9,患者，男，25岁。患梅毒疳疮。外治应选用______<br />A 青黛散<br />B 青吹口散<br />C 鹅黄散<br />D 生肌散<br />E 桃花散<br />,C,[解析] 梅毒疳疮可选用鹅黄散或珍珠散敷于患处，每日3次。故选择C。
10,患者，女，19岁，未婚。月经提前，量少、色红、质黏稠，伴手足心热，两颧潮红，舌红少苔，脉细数。治疗应首选______<br />A 大补元煎<br />B 丹栀逍遥散<br />C 清经散<br />D 保阴煎<br />E 两地汤<br />,E,[解析] 由题干月经提前可知为月经先期。由量少、色红、质黏稠，伴手足心热，两颧潮红，舌红少苔，脉细数，可判断为阴虚血热证。月经先期阴虚血热证的代表方药是两地汤。故选择E。
11,患者，女，20岁，未婚。近4个月月经提前8～10天，量多、色淡、质稀，神疲肢倦，小腹空坠，舌淡，脉缓弱，诊为月经先期。其证候是______<br />A 气虚<br />B 实热<br />C 虚热<br />D 肝郁血热<br />E 阳盛血热<br />,A,
12,患者，女，22岁，未婚。经期延后，量少、色暗、有血块，腹痛喜热，畏寒，舌暗苔白，脉沉紧。其治法是______<br />A 暖宫止痛调经<br />B 理气止痛调经<br />C 活血行气调经<br />D 扶阳祛寒调经<br />E 温经散寒调经<br />,E,[解析] 由题干经期延后，量少、色暗、有血块，腹痛喜热，畏寒，舌暗苔白，脉沉紧可判断为月经后期实寒证，故治法为温经散寒调经。故选择E。
13,患者，女，30岁，已婚。经期延后，量少，色暗红，有小血块，小腹胀痛，伴胸胁乳房胀痛，现月经中断3个月余，尿妊娠试验阴性，舌苔薄白，脉弦。治疗应首选______<br />A 调肝汤<br />B 柴胡疏肝散<br />C 少腹逐瘀汤<br />D 血府逐瘀汤<br />E 桃红四物汤<br />,D,[解析] 由题干经期延后，量少，色暗红，有小血块，小腹胀痛，伴胸胁乳房胀痛，辨证为月经后期气滞证。方药首选乌药汤，也可用血府逐瘀汤。故选择D。
14,患者，女，30岁，已婚。月经先后无定期，质稀、量少，腰痛，头晕，舌淡少苔，脉沉细尺弱。其证候是______<br />A 肝郁<br />B 肝血不足<br />C 阴虚<br />D 肾虚<br />E 气血虚弱<br />,D,
15,患者，女，30岁，已婚。经行量多，色淡红，质清稀，伴有神疲肢倦，气短懒言，小腹空坠，面色白，舌淡，苔薄，脉细弱。其证候是______<br />A .血<br />B 气虚<br />C 血瘀<br />D 血热<br />E 阴虚<br />,B,[解析] 由题干经行量多，伴有神疲肢倦，气短懒言，小腹空坠，面色白，舌淡，苔薄，脉细弱，辨病为月经过多，辨证为气虚证。故选择B。
16,患者，女，27岁，未婚。月经周期33天，经期持续8～10余天，量少，色红，质稠，伴经行腹痛隐隐。平时乳房胀痛。应首先考虑的是______<br />A 经行乳房胀痛<br />B 月经后期<br />C 经期延长<br />D 痛经<br />E 漏下<br />,C,[解析] 月经周期基本正常，行经时间超过7天以上，甚或淋沥半月方净者，称为“经期延长”。故选择C。
17,患者，女，35岁，已婚。患崩漏1年余，经血非时而至，经量甚多、色淡、质稀，面色苍白，气短懒言，大便不成形，舌淡、苔薄白，脉沉弱。其证候______<br />A 肾阴虚<br />B 肾阳虚<br />C 脾虚<br />D 血瘀<br />E 以上均非<br />,C,[解析] 由题干经量甚多、色淡、质稀，面色苍白，气短懒言，大便不成形，舌淡苔薄白，脉沉弱，辨证为脾气虚证。因为脾虚中气虚弱或下陷，则冲任不固，血失统摄而发崩漏。气虚火不足，故经血色淡质稀，面色苍白，气短懒言，大便不成形，舌淡苔薄白，脉沉弱，皆为脾气虚之征。故选择C。
18,患者，女，33岁，已婚。经血非时而下，淋沥不净，色紫暗、有块。小腹胀痛，舌紫苔薄白，脉涩。治疗应首选______<br />A 圣愈汤<br />B 四物汤合失笑散<br />C 血府逐瘀汤<br />D 少腹逐瘀汤<br />E 膈下逐瘀汤<br />,B,[解析] 首先辨病辨证，由题干经血非时而下，淋浙不净，辨病为崩漏，由色紫暗、有块，小腹胀痛，舌紫苔薄白，脉涩，辨证为崩漏血瘀证，应首选四物汤合失笑散(2015版大纲细则选方为逐瘀止血汤或将军斩关汤)。故选择B。
19,患者，女，20岁，未婚。月经淋沥20日不止，色淡红，质清稀，面色晦暗，头晕耳鸣，腰腿酸软，倦怠乏力，舌淡暗，苔白润，脉沉弱。治疗应首选______<br />A 八珍汤<br />B 归脾汤<br />C 加减苁蓉菟丝子丸<br />D 右归丸<br />E 加减一阴煎<br />,C,[解析] 由题干月经淋沥20日不止辨病为崩漏，由色淡红，质清稀，而色晦暗，头晕耳鸣，腰腿酸软，倦怠乏力，舌淡暗，苔白润，脉沉弱，辨证为肾气虚证。代表方剂加减苁蓉菟丝子丸。故选择C。
20,患者，女，40岁，已婚。经血非时而下，淋沥日久不尽，色淡红，质清稀，伴神疲气短，面浮肢肿，纳呆便溏，舌淡胖，苔白，脉沉弱。治疗应首选______<br />A 补中益气汤<br />B 固本止崩汤<br />C 加减苁蓉菟丝子丸<br />D 举元煎<br />E 归脾汤<br />,B,