id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,小儿肺炎喘嗽的基本病机是<br />A 肺气郁闭<br />B 心火内炽<br />C 痰饮内伏<br />D 心阳虚衰<br />E 邪犯肺卫<br />,A,小儿肺炎喘嗽的病位主要在肺，其基本病机是肺气郁闭之演变，标准答案为A。B、C为病因，为非正确选择。D为肺炎喘嗽变证的病机；E为感冒的病机为非最佳选择。
2,麻疹粘膜斑一般见于发热的什么时间<br />A 之前<br />B 第2~3天<br />C 第4~6天<br />D 第7~9天<br />E 退热后<br />,B,麻疹发热第2~3天可见麻疹粘膜斑。发热之前见不到麻疹粘膜斑。故A非正确选择。第4~6天麻疹粘膜斑已开始消退或已退尽，故C非最佳选择。第7天以后已进入疹回期，不可能见到麻疹粘膜斑，故D、E亦为非正确选择。标准答案为B。
3,小儿夏季热的临床特征除长期发热外，还见：<br />A 口渴多饮、多尿、汗闭<br />B 口渴多饮、多尿、多汗<br />C 口渴多饮、少尿、多汗<br />D 口不渴、多尿、多汗<br />E 口不渴、少尿、汗闭<br />,A,夏季热以长期发热、口渴、多饮、多尿、汗闭为临床特征。小儿冒受暑气，灼伤肺胃之津，津亏而内热炽盛，故口渴多饮。D、E均口不渴，与夏季热不符。肺津为暑热所伤，水液无以敷布，肌腠闭塞则汗闭。B、C、D之多汗则与夏季热的临床特征不符。汗与小便同源，汗闭则尿多，C、E之少尿与夏季热不符，故标准答案为A。
4,较早对儿科发疹性传染病加以鉴别的医家是<br />A 扁鹊<br />B 淳于意<br />C 钱乙<br />D 万全<br />E 谢玉琼<br />,C,
5,提出&#34;如五脏有病，或泻或补，慎勿犯胃气&#34;的医家是<br />A 钱乙<br />B 刘防<br />C 曾世荣<br />D 万全<br />E 陈飞霞<br />,D,
6,下列各项，除哪项外，均属小儿正常动作发育<br />A 6个月会翻身<br />B 7个月会独坐<br />C 9个月会爬<br />D 1岁时眼与手的动作能协调<br />E 1岁半左右会走路<br />,D,
7,下列各项，除哪项外，均属小儿正常语言发育<br />A 2-3个月会笑<br />B 4个月会笑出声音<br />C 10个月能发复音<br />D 1岁半能用几个字连成单语<br />E 7岁以上能较好地掌握语言<br />,E,
8,下列哪项属新生儿的正常舌象<br />A 舌红无苔<br />B 舌红少津<br />C 舌质绛红<br />D 舌生红刺<br />E 舌质淡白<br />,E,
9,小儿舌体肿大，板硬麻木，舌色深红，其病机是：<br />A 心火上炎<br />B 心脾积热<br />C 脾胃积热<br />D 热人营血<br />E 阴伤内热<br />,B,
10,疳肿胀的治法是<br />A 利水消肿<br />B 淡渗利湿<br />C 温阳利水<br />D 健脾化湿<br />E 疏风利水<br />,C,
11,舌疳的病机是<br />A 脾病及肝<br />B 脾病及心<br />C 脾病及肺<br />D 脾病及肾<br />E 胎热内蕴<br />,B,
12,下列关于麻疹预防、护理的叙述，错误的是<br />A 流行期，未患过麻疹的小儿尽量不去公共场所<br />B 一旦与麻疹患儿接触，应立即隔离观察<br />C 卧室空气要流通<br />D 注意补足水分<br />E 出疹期间勿洗脸、洗眼<br />,E,
13,妇女妊娠3个月内患哪种病最容易影响胚胎的正常发育<br />A 风痧<br />B 丹痧<br />C 奶麻<br />D 麻疹<br />E 水痘<br />,A,
14,水痘的好发年龄是<br />A 1岁以内<br />B 1岁-4岁<br />C 5岁-8岁<br />D 9岁-12岁<br />E 儿童时期任何年龄<br />,B,
15,痄腮的病变经络是<br />A 少阳经、厥阴经<br />B 少阳经、阳明经<br />C 少阳经、太阳经<br />D 少阴经、厥阴经<br />E 太阳经、阳明经<br />,D,
16,患儿咳声重浊，连续不已，并有回声，日轻夜重。其诊断是<br />A 顿咳<br />B 喉炎<br />C 白喉<br />D 咳嗽<br />E 肺炎喘嗽<br />,A,
17,小儿暑温的三大主症是<br />A 高热、头痛、抽搐<br />B 高热、昏迷、抽搐<br />C 高热、呕吐、抽搐<br />D 高热、呕吐、昏迷<br />E 高热、头痛、昏迷<br />,B,
18,胎黄是指<br />A 新生儿黄疸<br />B 新生儿生理性黄疸<br />C 新生儿病理性黄疸<br />D 胎儿黄疸<br />E 母亲与新生儿同患黄疸<br />,A,
19,患儿咳嗽频作，喉痒声重，痰白稀薄，鼻塞流涕。其病机是<br />A 风寒犯肺<br />B 风热犯肺<br />C 痰热内盛<br />D 痰湿内停<br />E 肺脾气虚<br />,A,
20,患儿流涕、咳嗽3天后，高热不退，咳嗽喘促，鼻掮，喉中痰声漉漉，张口抬肩，口唇紫绀，舌红苔黄腻。其证候是<br />A 风寒闭肺<br />B 风热闭肺<br />C 痰热闭肺<br />D 痰热咳嗽<br />E 心阳虚衰<br />,C,
21,患儿昨日起流涕，咳嗽，夜间突发喘促，咳痰稀白，呼气延长，喉中哮鸣，脉浮滑。其证候是<br />A 风寒闭肺<br />B 风寒感冒<br />C 风寒咳嗽<br />D 寒性哮喘<br />E 痰浊阻肺<br />,D,
22,患儿，6岁。咳喘反复发作。症见面色 白，气短懒言，语声低微，倦怠乏力，自汗怕冷，四肢不温。其治法是<br />A 补肺固卫<br />B 健脾化痰<br />C 补肾固本<br />D 温肺化痰定喘<br />E 清肺化痰定喘<br />,A,
23,患儿咳喘反复发作，面色咣白，形寒肢冷，脚软无力，大便澄清。其证候是<br />A 肺气虚弱<br />B 脾虚气弱<br />C 肾虚不纳<br />D 肺脾气虚<br />E 阴虚肺热<br />,B,
24,患儿，1个月。出生以来，口腔内反复见白屑样物，拭之不去，形体瘦弱，面白颧红，舌质嫩红。治疗应首选<br />A 百合固金汤<br />B 养阴清肺汤<br />C 养胃增液汤<br />D 麦味地黄丸<br />E 六味地黄汤加肉桂<br />,E,
25,患儿口腔舌面满布溃疡，烦躁不宁，啼哭叫扰，口臭涎多，大便干结，舌红苔黄。其证候是<br />A 肺热壅盛<br />B 心火上炎<br />C 脾胃积热<br />D 肝胆火旺<br />E 虚火上浮<br />,C,
26,患儿，10个月。鼻塞流涕2天后，泻下清稀，中多泡沫，腹痛肠鸣。治疗应首选<br />A 保和丸<br />B 桑菊饮<br />C 藿香正气散<br />D 参苓白术散<br />E 七味白术散<br />,C,
27,患儿1天来暴泻不止，便稀如水，面色苍白，四肢厥冷，冷汗自出。其证候是<br />A 风寒泻<br />B 脾虚泻<br />C 脾肾阳虚泻<br />D 泄泻伤阳<br />E 泄泻伤阴<br />,D,
28,患儿，2岁。面色少华，不思纳食，精神正常，舌苔薄腻。其治法是<br />A 健脾益气<br />B 和脾助运<br />C 消食和中<br />D 消补兼施<br />E 养胃育阴<br />,A,
29,患儿，3岁。不思进食，泛恶，夜间哭闹少寐，腹胀，舌苔厚腻垢浊。其诊断是<br />A 厌食<br />B 积滞<br />C 疳证<br />D 口疮<br />E 夜啼<br />,B,
30,患儿，3岁。面色萎黄，困倦乏力，不思乳食，食则饱胀，呕吐酸馊，大便溏薄酸臭。其治法是<br />A 消乳消食，和中导滞<br />B 健脾和胃，消食导滞<br />C 和脾助运，降逆止呕<br />D 补土抑木，消食导滞<br />E 健脾助运，消补兼施<br />,B,
31,患儿，6岁。形体消瘦明显，面色无华，目胞及四肢浮肿，小便短少，舌淡嫩苔薄白。其证候是<br />A 疳气<br />B 疳积<br />C 心疳<br />D 疳肿胀<br />E 肾疳<br />,D,
32,患儿面色咣白，全身浮肿，按之深陷难起，大便溏薄，神倦畏寒，腰疫肢冷。治疗应首选<br />A 己椒苈黄丸<br />B 参苓白术散<br />C 六君子汤<br />D 真武汤<br />E 麻黄连翘赤小豆汤<br />,D,
33,患儿发热，头痛，鼻塞，流浓涕，咳嗽，喷嚏，咽红，口干而渴，舌红苔薄白，脉浮数。其治法是<br />A 疏风肃肺<br />B 疏风宣肺<br />C 辛凉解表<br />D 辛温解表<br />E 清暑解表<br />,C,
34,患儿出麻疹2天，皮疹密集成片，遍及全身，色紫红，壮热不退，烦躁不安，神昏谵语，抽搐。治疗应首选<br />A 大定风珠<br />B 羚角钩藤汤<br />C 止痉散<br />D 黄连阿胶汤<br />E 清营汤<br />,B,
35,患儿发热3天，面赤口渴，咽喉肿痛，伴白腐糜烂，全身皮疹密布，色红如丹，压之退色，舌红苔剥起红刺，脉数。其治法是<br />A 辛凉宣透，清热利咽<br />B 清气凉营，泻火解毒<br />C 辛凉解表，清宣肺卫<br />D 凉血解毒，利咽消肿<br />E 清热解毒，佐以透发<br />,B,
36,患儿咳嗽连声，持续1月余，每日阵咳10余次，日轻夜重，咳剧时伴有深吸气样鸡鸣声，甚则呕吐痰涎乳食。治疗应首选<br />A 桑白皮汤<br />B 五虎汤<br />C 葶苈大枣泻肺汤<br />D 麻杏石甘汤<br />E 清宁散<br />,A,
37,患儿发热持续不退2个月，午后发热较高，适逢夏季，气温愈高，发热愈高，口渴多饮，皮肤灼热无汗，口唇干燥，小便频数，量多，舌红，脉数。治疗应首选<br />A 新加香薷饮<br />B 白虎汤<br />C 王氏清暑益气汤<br />D 温下清上汤<br />E 竹叶石膏汤<br />,C,
38,患儿，3岁。站立不稳，不能行走，喜卧少动，面色无华，舌淡苔薄白。治疗应首选<br />A 八珍汤<br />B 归脾汤<br />C 菖蒲丸<br />D 加味金刚丸<br />E 加味六味地黄丸<br />,E,
39,患儿小便频数，淋沥不尽，面色苍黄，精神倦怠，食欲不振，手足不温，眼睑微肿，大便稀薄，舌淡苔薄，脉细无力。治疗应首选<br />A 菟丝子散<br />B 补中益气汤<br />C 缩泉丸<br />D 金匮肾气丸<br />E 归脾汤<br />,C,
40,患儿经常遗尿，可达1夜数次，小便清长，面色苍白，肢凉怕冷，腰腿疫软，舌质淡。治疗应首选<br />A 大补元煎<br />B 菟丝子散<br />C 补中益气汤<br />D 十全大补汤<br />E 金匮肾气丸<br />,B,
41,患儿自汗，头、肩、背出汗明显，活动后加重，易感冒，神倦乏力，面色少华，四肢欠温，舌淡苔薄，脉弱。其治法是<br />A 调和营卫<br />B 益气固表<br />C 益气养阴<br />D 益气敛汗<br />E 敛汗潜阳<br />,B,
42,患儿，26天。面、目、皮肤发黄，颜色较深，晦暗无华，日益加重，右胁下痞块，小便黄短，大便灰白，舌见瘀点，苔黄腻。治疗应首选<br />A 茵陈蒿汤<br />B 茵陈理中汤<br />C 血府逐瘀汤<br />D 疳积散<br />E 五苓散<br />,C,
43,患儿生后3天，形体瘦小，全身冰冷，僵卧少动，气息微弱，哭声无力，全身皮肤板硬，苍白肿亮，唇舌淡白。治疗应首选<br />A 黄芪桂枝五物汤<br />B 参附汤<br />C 八珍汤<br />D 理中汤<br />E 当归四逆汤<br />,B,
44,婴儿，4个月。前囟未闭，后囟已闭。其诊断是<br />A 囟门早闭<br />B 囟门晚闭<br />C 闭合正常<br />D 前囟晚闭<br />E 后囟早闭<br />,C,后囟门在出生后2~4个月内关闭，部分患儿出生时已闭均属正常。前囟门在出生后12~18个月关闭。本例后囟门闭合时间正常，而年龄尚未达到前囟门闭合时间，因此，尚属正常，标准答案为C。
45,患儿，2岁。发热咳嗽，气急鼻搧，喉中痰声漉漉，两肺可闻及细小水泡音，舌红苔黄腻。其证候是<br />A 风热闭肺<br />B 痰热闭肺<br />C 风热咳嗽<br />D 痰热咳嗽<br />E 痰湿咳嗽<br />,B,痰热是肺炎喘嗽疾病发展与演变的病理产物，反过来又作为致病的因素，闭阻气道与肺络，加重肺气的郁闭，形成了肺炎喘嗽的极期阶段。临床以高热，咳喘、气急鼻搧，喉中痰声漉漉为特征，舌红苔黄腻，脉滑数为痰热内羁之象。标准答案为B。而风热闭肺证为肺炎喘嗽的初起阶段，虽然可以高热咳嗽，但痰热之程度与痰热闭肺证相去较远，故非正确选择，而C、D、E病属咳嗽，不可能两肺可闻及细小水泡音，故可排除之。
46,患儿，3岁。壮热不退，气急鼻搧，张口抬肩，摇身撷肚，口唇紫绀，胸闷腹胀，大便秘结。治疗应在正确选方的基础上加<br />A 黄芩、连翘<br />B 天竺黄、全瓜蒌<br />C 丹参、红花<br />D 牛黄夺命散<br />E 桑白皮、沉香末<br />,D,本证为肺炎喘嗽之极期的痰热闭肺证。痰热闭阻肺络气道则证见壮热不退、气急鼻搧，张口抬肩，摇身撷肚等症状。胸闷腹胀，大便稀结，说明病情较急而又腹气不通，加重了肺炎闭塞的程度。治当釜底抽薪，通过泻大肠而达到泻肺火之目的，故宜在正确选用五虎汤合葶苈大枣泻肺汤的基础上，再合用牛黄夺命散，标准答案为D。A、B、C、E均无攻下泻热之功，故皆为非正确选择。
47,患儿，1岁。发热，咳嗽，喘憋2天，经治疗后病情未见好转，傍晚突然面色苍白，口唇发紫，四肢厥冷，按之右胁下痞块迅速增大。其证候是<br />A 气滞血瘀<br />B 热毒内闭<br />C 邪陷心肝<br />D 肝风内动<br />E 心阳虚衰<br />,E,心阳虚损为肺炎喘嗽的变证。临床以突然面色苍白，口唇发紫，四肢厥冷，右胁下可出现瘀块，并迅速增大，脉象细微疾数。本患儿符合心阳虚衰的证候，标准答案为E。A为心阳虚衰变证产生的重要病理机制，故非最佳选择。又因本患儿无动风之象，C、D亦可排除。B为闭证的一个证候，与肺炎喘嗽变证心阳虚衰相去较远，故可排除。
1,A  家族史<br />B  生产史<br />C  喂养史<br />D  生长发育史<br />E  预防接种史<br />怀疑小儿患时行疾病时，特别要注意询问<br />A  B  C  D  E<br />,E,E，小儿时行疾病属流行性疾病，具有传染性。通过预防接种可以控制时行疾病的流行，故预防接种史为最佳选择。而A、B、C、D则或与时行疾病无关，或关系不大，而非最佳选择。
2,怀疑小儿患脾胃疾病时，特别要注意询问<br />A  B  C  D  E<br />,C,C，小儿具有脾常不足的生理特点，而又乳食不知自调。而且，由于生长发育的需要，须添加辅食。小儿对食物有一个适应的过程。一旦调护喂养失宜，则易患脾胃病。因此，怀疑小儿患脾胃疾病时要特别注意询问喂养史。而A、B、D、E与脾胃疾病关系不大，皆非最佳选择。
3,A  足阳明胃经<br />B  足厥阴肝经<br />C  足少阳胆经<br />D  足太阳膀胱经<br />E  手少阳三焦经<br />痄腮腮部肿胀，是由于风温邪毒壅结于<br />A  B  C  D  E<br />,C,C，本证为风温邪毒，从口鼻而入，壅阻少阳经脉，郁而不散，结于腮部而发腮肿，故足少阳胆经为最佳选择。其他A、B、D、E循行部位与腮部关系较少，故非正确选择。
4,痄腮睾丸肿痛，是由于风温邪毒壅结于<br />A  B  C  D  E<br />,B,B，少阳厥阴互为表里，病则相互传变。若受邪较重，则由少阳而及厥阴。足厥阴之脉循少腹而络阴器，故痄腮睾丸肿痛，是由于风温邪毒壅结于足少阳后，又传于足厥阴肝经所致。而A、C、D、E之经脉循行与睾丸部位关系不大，故非正确选择。A．人参五味子汤B．华盖散C．参附龙牡救逆汤D．桑白皮汤E．桑菊饮
5,治疗肺炎喘嗽的肺脾气虚证，应首选<br />A  B  C  D  E<br />,A,
6,治疗顿咳恢复期，应首选<br />A  B  C  D  E<br />,A,
7,治疗麻疹见形期，应首选<br />A  B  C  D  E<br />,B,