id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,六味地黄丸中用量最大的药物是<br />A.熟地黄<br />B.山茱萸<br />C.泽泻<br />D.茯苓<br />E.山药<br />A  B  C  D  E<br />,A,
2,大补阴丸主治证的病机是<br />A.肝肾不足，阴虚火旺<br />B.肝肾阴虚，肝气横逆<br />C.肝气郁结，脾土壅滞<br />D.肝郁血虚，脾失健运<br />E.肝郁化火，肝火犯胃<br />A  B  C  D  E<br />,A,
3,一贯煎中的君药是<br />A.北沙参<br />B.麦冬<br />C.当归身<br />D.枸杞子<br />E.生地黄<br />A  B  C  D  E<br />,E,
4,川楝子在一贯煎中的作用是<br />A.驱杀蛔虫<br />B.清泄肝火<br />C.行气消痞<br />D.泻火坚阴<br />E.疏肝泄热<br />A  B  C  D  E<br />,E,
5,肾气丸所治消渴的病机是<br />A.肾阴不足<br />B.肾阳不足<br />C.阴阳两虚<br />D.虚火上炎<br />E.肾气衰败<br />A  B  C  D  E<br />,B,
6,右归丸的功效是<br />A.温补肾阳，填精补血<br />B.温补肾阳<br />C.滋阴补肾<br />D.补肾填精<br />E.温肾填精<br />A  B  C  D  E<br />,A,
7,地黄饮子的功用是<br />A.补肾阴，清泻肝火<br />B.补肾阳，疏肝泄热<br />C.补气生津<br />D.补肾填精<br />E.补肾阴阳，开窍化痰<br />A  B  C  D  E<br />,E,
8,牡蛎散的功用是<br />A.益气固表，敛阴止汗<br />B.温阳益气，敛阴止汗<br />C.滋阴益气，固表止汗<br />D.气血双补，固表止汗<br />E.调和营卫，固表止汗<br />A  B  C  D  E<br />,A,
9,玉屏风散的功用是<br />A.益气固表，调和营卫<br />B.益气固表止汗<br />C.益气养阴敛汗<br />D.滋阴益气，固表止汗<br />E.补肺固表止汗<br />A  B  C  D  E<br />,B,
10,下列不属于四神丸的组成药物是<br />A.赤石脂<br />B.肉豆蔻<br />C.五味子<br />D.吴茱萸<br />E.补骨脂<br />A  B  C  D  E<br />,A,
11,真人养脏汤中的君药是<br />A.罂粟壳、肉桂<br />B.罂粟壳<br />C.肉桂、人参<br />D.人参<br />E.肉桂、白术<br />A  B  C  D  E<br />,A,
12,真人养脏汤的组成药物中不含有<br />A.人参、甘草<br />B.当归、白术<br />C.木香、诃子<br />D.阿胶、桔梗<br />E.罂粟壳<br />A  B  C  D  E<br />,D,
13,肉桂在真人养脏汤中的作用是<br />A.温肾暖脾<br />B.温肾纳气<br />C.温通经脉<br />D.温阳化气<br />E.温经散寒<br />A  B  C  D  E<br />,A,
14,四神丸的组成中有<br />A.肉豆蔻、山萸肉<br />B.肉豆蔻、赤石脂<br />C.肉豆蔻、补骨脂<br />D.五味子、山萸肉<br />E.五味子、赤石脂<br />A  B  C  D  E<br />,C,
15,四神丸的功用是<br />A.疏肝和胃，固肠止泻<br />B.健脾益气，固肠止泻<br />C.温肾暖脾，固肠止泻<br />D.益胃暖脾，固肠止泻<br />E.温中散寒，固肠止泻<br />A  B  C  D  E<br />,C,
16,真人养脏汤的组成中有<br />A.诃子、乌梅<br />B.诃子、罂粟壳<br />C.诃子、五倍子<br />D.诃子、山萸肉<br />E.诃子、赤石脂<br />A  B  C  D  E<br />,B,
17,四神丸的君药是<br />A.肉豆蔻<br />B.五味子<br />C.吴茱萸<br />D.补骨脂<br />E.生姜<br />A  B  C  D  E<br />,D,
18,桑螵蛸散的组成药物中含有<br />A.乌药、山药<br />B.茯苓、山药<br />C.茯神、当归<br />D.莲须、芡实<br />E.龙骨、牡蛎<br />A  B  C  D  E<br />,C,
19,血崩或月经过多，色淡质稀，心悸气短，腰膝酸软，舌质淡，舌苔薄白，脉微弱。治疗应首选<br />A.桂枝汤<br />B.牡蛎散<br />C.固冲汤<br />D.当归六黄汤<br />E.补中益气汤<br />A  B  C  D  E<br />,C,
20,易黄汤的功用是<br />A.清热祛湿，收涩止带<br />B.固肾止带，清热祛湿<br />C.疏肝健脾，化湿止带<br />D.补气健脾，化湿止带<br />E.健脾益肾，收涩止带<br />A  B  C  D  E<br />,B,
21,对天王补心丹的组成药物“三参”描述正确的是<br />A.人参、玄参、丹参<br />B.党参、元参、沙参<br />C.洋参、丹参、党参<br />D.人参、洋参、玄参<br />E.太子参、沙参、玄参<br />A  B  C  D  E<br />,A,
22,朱砂安神丸与清胃散均含有的药物是<br />A.黄连、黄芩、生地<br />B.炙甘草、黄连、当归<br />C.牡丹皮、当归、生地<br />D.黄连、生地、当归<br />E.升麻、黄连、当归<br />A  B  C  D  E<br />,D,
23,天王补心丹主治证候中可见<br />A.高热<br />B.烦躁<br />C.虚烦<br />D.便溏<br />E.口渴<br />A  B  C  D  E<br />,C,
24,朱砂安神丸主治<br />A.阴血不足，肝阳上亢证<br />B.心阴不足，虚火上亢证<br />C.心肾阴虚，虚火上炎证<br />D.肾阴不足，心肾不交证<br />E.心火亢盛，阴血不足证<br />A  B  C  D  E<br />,E,
25,朱砂安神丸中配伍黄连的意义是<br />A.泻火解毒<br />B.清热燥湿<br />C.清胃泻火<br />D.清热解毒<br />E.清心泻火<br />A  B  C  D  E<br />,E,
26,方中有人参、玄参、丹参同用的方剂是<br />A.清营汤<br />B.天王补心丹<br />C.养阴清肺汤<br />D.清燥救肺汤<br />E.百合固金汤<br />A  B  C  D  E<br />,B,
27,天王补心丹主治证是<br />A.阳虚血少，神志不安证<br />B.气虚血少，神志不安证<br />C.气血两虚，神志不安证<br />D.阴阳两虚，神志不安证<br />E.阴虚血少，神志不安证<br />A  B  C  D  E<br />,E,
28,朱砂安神丸主治证的病机为<br />A.阴血不足，肝阳上亢<br />B.心阴不足，虚火上炎<br />C.心火亢盛，阴血不足<br />D.肾阴不足，心肾不交<br />E.心肾阴虚，虚火上炎<br />A  B  C  D  E<br />,C,
29,朱砂安神丸中，配伍生地、当归的意义是<br />A.凉血活血<br />B.滋阴活血<br />C.凉血补血<br />D.补血活血<br />E.滋阴补血<br />A  B  C  D  E<br />,E,
30,安宫牛黄丸的作用是<br />A.清热开窍，豁痰解毒<br />B.清热泻火，开窍安神<br />C.清心解毒，开窍安神<br />D.清热开窍，熄风止痉<br />E.以上都不是<br />A  B  C  D  E<br />,A,
31,不含麝香的方剂是<br />A.安宫牛黄丸<br />B.回阳救急汤<br />C.至宝丹<br />D.苏合香丸<br />E.阳和汤<br />A  B  C  D  E<br />,E,
32,具有清热开窍，熄风止痉功用的方剂是<br />A.安宫牛黄丸<br />B.紫雪<br />C.至宝丹<br />D.苏合香丸<br />E.羚角钩藤汤<br />A  B  C  D  E<br />,B,
33,苏合香丸配伍诃子的用意是<br />A.敛气护正<br />B.敛肺止咳<br />C.涩肠止泻<br />D.敛阴止渴<br />E.利咽开音<br />A  B  C  D  E<br />,A,
34,“三宝”中安宫牛黄丸常用于<br />A.芳香开窍<br />B.清热解毒<br />C.镇痉<br />D.辟秽<br />E.行气<br />A  B  C  D  E<br />,B,
35,下列哪项不属于安宫牛黄丸的辨证要点<br />A.高热烦躁<br />B.神昏谵语<br />C.斑疹吐衄<br />D.舌红或绛<br />E.脉数<br />A  B  C  D  E<br />,C,
36,紫雪的功用是<br />A.开窍定惊，清热化痰<br />B.清热开窍，熄风镇痉<br />C.清热解毒，开窍安神<br />D.化浊开窍，清热解毒<br />E.清热解毒，开窍醒神<br />A  B  C  D  E<br />,B,
37,至宝丹的功用，除化浊开窍外，尚有<br />A.熄风止痉<br />B.化浊解毒<br />C.豁痰解毒<br />D.清热解毒<br />E.化痰定惊<br />A  B  C  D  E<br />,D,
38,病人症见酷暑时身热汗多，口渴心烦，小便短赤，体倦少气，苔黄少津，脉虚数。治疗应首选<br />A.人参白虎汤<br />B.白虎汤<br />C.六一散<br />D.王氏清暑益气汤<br />E.新加香薷饮<br />A  B  C  D  E<br />,D,
39,病人四肢厥冷，恶寒蜷卧，神衰欲寐，面色苍白，腹痛下利，呕吐不渴，舌苔白滑，脉微细。治宜选用<br />A.四逆散<br />B.四逆汤<br />C.当归四逆汤<br />D.理中丸<br />E.真武汤<br />A  B  C  D  E<br />,B,
40,暑热耗气伤液，症见体倦气短，汗多无热，咽干口渴，脉虚细。治疗应选用<br />A.玉女煎<br />B.六一散<br />C.生脉散<br />D.当归六黄汤<br />E.清暑益气汤<br />A  B  C  D  E<br />,C,
41,症见食少便溏，腹泻，四肢乏力，形体消瘦，胸脘痞闷，面色萎黄，舌质淡，苔白腻，脉虚缓。治宜首选<br />A.四君子汤<br />B.补中益气汤<br />C.六君子汤<br />D.归脾汤<br />E.参苓白术散<br />A  B  C  D  E<br />,E,
42,病人症见泄泻多在黎明之前，腹部作痛，肠鸣即泻，泻后则安，不思饮食，食不消化，形寒肢冷，腰膝酸软，舌淡苔白，脉沉迟无力。治疗应首选<br />A.四神丸<br />B.参苓白术散<br />C.桃花汤<br />D.真人养脏汤<br />E.金匮肾气丸<br />A  B  C  D  E<br />,A,
43,症见心悸怔忡，虚烦失眠，神疲健忘，手足心热，口舌生疮，大便干结，舌红少苔，脉细数。治宜选用<br />A.酸枣仁汤<br />B.朱砂安神丸<br />C.温胆汤<br />D.归脾汤<br />E.天王补心丹<br />A  B  C  D  E<br />,E,
44,病人症见突然昏仆，不省人事，牙关紧闭，口噤不开，口眼斜，颜面潮红，呼吸气粗，口臭身热，舌苔黄腻，脉弦滑数。治宜选用<br />A.紫雪丹<br />B.至宝丹<br />C.苏合香丸<br />D.安宫牛黄丸<br />E.大承气汤<br />A  B  C  D  E<br />,B,