id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},1～2题
1,A.胸痛沿肋间神经分布，局部皮肤有小水疱<br />B.胸部隐痛，反复少量咯血<br />C.劳累后心前区压榨性疼痛<br />D.胸痛伴发热、气促、咳铁锈样痰<br />E.心前区疼痛伴心包摩擦音<br />心绞痛发作的表现为<br />A  B  C  D  E<br />,C,
2,带状疱疹的胸痛为<br />A  B  C  D  E<br />,A,3～4题
3,A.阵发性腹部绞痛<br />B.慢性腹部胀痛<br />C.先发热后腹痛<br />D.先腹痛后发热<br />E.持续性腹痛<br />外科急腹症常为<br />A  B  C  D  E<br />,D,
4,内科急腹症常为<br />A  B  C  D  E<br />,C,5～6题
5,A.阵发性腹部绞痛<br />B.慢性腹部胀痛<br />C.先发热后腹痛<br />D.先腹痛后发热<br />E.持续性腹痛<br />空腔脏器梗阻为<br />A  B  C  D  E<br />,A,
6,实质性脏器肿大<br />A  B  C  D  E<br />,B,7～8题
7,A.剧烈头痛伴喷射性呕吐<br />B.大量呕吐隔夜食物<br />C.呕吐伴腹痛及肛门停止排便、排气<br />D.呕吐伴眩晕<br />E.呕吐伴上腹痛<br />幽门梗阻<br />A  B  C  D  E<br />,B,
8,颅高压<br />A  B  C  D  E<br />,A,9～10题
9,A.剧烈头痛伴喷射性呕吐<br />B.大量呕吐隔夜食物<br />C.呕吐伴腹痛及肛门停止排便、排气<br />D.呕吐伴眩晕<br />E.呕吐伴上腹痛<br />前庭障碍<br />A  B  C  D  E<br />,D,
10,肠梗阻<br />A  B  C  D  E<br />,C,11～12题
11,A.被动体位<br />B.强迫体位<br />C.强迫患侧卧位<br />D.强迫仰卧位<br />E.辗转体位<br />泌尿系结石病人<br />A  B  C  D  E<br />,E,
12,急性腹膜炎病人<br />A  B  C  D  E<br />,D,13～14题
13,A.被动体位<br />B.强迫体位<br />C.强迫患侧卧位<br />D.强迫仰卧位<br />E.辗转体位<br />胸腔积液病人<br />A  B  C  D  E<br />,C,
14,左心功能不全病人<br />A  B  C  D  E<br />,B,15～16题
15,A.单侧上眼睑下垂<br />B.单侧眼睑侧闭合障碍<br />C.单侧眼球突出<br />D.双侧眼球突出<br />E.单侧眼球凹陷<br />周围型面神经麻痹<br />A  B  C  D  E<br />,B,
16,动眼神经麻痹<br />A  B  C  D  E<br />,A,17～18题
17,A.单侧上眼睑下垂<br />B.单侧眼睑侧闭合障碍<br />C.单侧眼球突出<br />D.双侧眼球突出<br />E.单侧眼球凹陷<br />眶内占位性病变<br />A  B  C  D  E<br />,C,
18,颈交感神经麻痹<br />A  B  C  D  E<br />,E,19～20题
19,A.清音<br />B.鼓音<br />C.过清音<br />D.浊音<br />E.实音<br />肺气肿<br />A  B  C  D  E<br />,C,
20,胸腔积液<br />A  B  C  D  E<br />,D,21～22题
21,A.哮鸣音<br />B.水泡音<br />C.捻发音<br />D.支气管语音<br />E.鼾音<br />支气管哮喘<br />A  B  C  D  E<br />,A,
22,肺淤血<br />A  B  C  D  E<br />,C,23～24题
23,A.主动脉型心<br />B.二尖瓣型心<br />C.双侧心界扩大<br />D.心绝对浊音界扩大<br />E.心浊音界向左移位<br />主动脉瓣关闭不全<br />A  B  C  D  E<br />,B,
24,扩张型心肌病<br />A  B  C  D  E<br />,D,25～26题
25,A.第一心音亢进<br />B.第一心音减弱<br />C.A↓2亢进<br />D.P↓2固定分裂<br />E.P↓2逆分裂<br />左房室瓣关闭不全<br />A  B  C  D  E<br />,B,
26,左房室瓣狭窄<br />A  B  C  D  E<br />,A,27～28题
27,A.第一心音亢进<br />B.第一心音减弱<br />C.A↓2亢进<br />D.P↓2固定分裂<br />E.P↓2逆分裂<br />原发性高血压<br />A  B  C  D  E<br />,C,
28,主动脉瓣狭窄<br />A  B  C  D  E<br />,E,29～30题
29,A.舒张期隆隆样杂音<br />B.舒张期叹气样杂音<br />C.连续性机器样杂音<br />D.乐鸣音杂音<br />E.收缩期菱形杂音<br />左房室瓣狭窄<br />A  B  C  D  E<br />,A,
30,主动脉瓣关闭不全<br />A  B  C  D  E<br />,B,31～32题
31,A.舒张期隆隆样杂音<br />B.舒张期叹气样杂音<br />C.连续性机器样杂音<br />D.乐鸣音杂音<br />E.收缩期菱形杂音<br />感染性心内膜炎<br />A  B  C  D  E<br />,A,
32,主动脉瓣狭窄<br />A  B  C  D  E<br />,B,33~34题
33,A.水冲脉<br />B.交替脉<br />C.奇脉<br />D.重脉<br />E.细脉<br />伤寒<br />A  B  C  D  E<br />,B,
34,主动脉瓣狭窄<br />A  B  C  D  E<br />,E,35~36题
35,A.水冲脉<br />B.交替脉<br />C.奇脉<br />D.重脉<br />E.细脉<br />心包积液<br />A  B  C  D  E<br />,D,
36,左心功能不全<br />A  B  C  D  E<br />,E,37~38题
37,A.肝脏质地软<br />B.肝脏质地坚硬<br />C.肝脏表面光滑<br />D.肝脏压痛明显<br />E.肝脏有搏动感<br />原发性肝癌<br />A  B  C  D  E<br />,C,
38,肝脓肿<br />A  B  C  D  E<br />,B,39~40题
39,A.梭状指<br />B.杵状指<br />C.爪形手<br />D.匙状指<br />E.“X”形腿<br />尺神经损伤<br />A  B  C  D  E<br />,B,
40,缺铁性贫血<br />A  B  C  D  E<br />,E,41～42题E“X”形腿
41,A.梭状指<br />B.杵状指<br />C.爪形手<br />D.匙状指<br />佝偻病<br />A  B  C  D  E<br />,C,
42,类风湿关节炎<br />A  B  C  D  E<br />,B,43~44题
43,A.嗜酸性粒细胞减少<br />B.嗜酸性粒细胞增多<br />C.中性粒细胞增多<br />D.淋巴细胞增多<br />E.淋巴细胞减少<br />化脓性阑尾炎<br />A  B  C  D  E<br />,E,
44,支气管哮喘<br />A  B  C  D  E<br />,B,45~46题
45,A.嗜酸性粒细胞减少<br />B.嗜酸性粒细胞增多<br />C.中性粒细胞增多<br />D.淋巴细胞增多<br />E.淋巴细胞减少<br />结核病<br />A  B  C  D  E<br />,D,
46,长期服用糖皮质激素<br />A  B  C  D  E<br />,E,