id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,导致感冒的主因是<br />A 寒邪<br />B 热邪<br />C 风邪<br />D 湿邪<br />E 暑邪<br />,C,
2,患者恶寒重，发热轻，无汗，头痛，肢体疼痛，鼻塞声重，时流清涕，喉痒，舌苔薄白而润，脉浮。其治法是<br />A 散寒解肌<br />B 辛温解表<br />C 调和营卫<br />D 散寒止痛<br />E 发汗解肌<br />,B,
3,患者身热，微恶风，汗少，肢体疫重，头昏重胀痛，咳嗽痰粘，鼻流浊涕，心烦，口渴，舌苔薄黄而腻，脉濡数。治疗应首选<br />A 银翘散<br />B 桑菊饮<br />C 新加香薷饮<br />D 桑白皮汤<br />E 藿香正气散<br />,C,
4,下列各项，除哪项外，均是内伤咳嗽的常见病因<br />A 情志刺激<br />B 饮食不节<br />C 过劳努伤<br />D 肺脏虚弱<br />E 久病伤阴<br />,C,
5,咳嗽喉痒，痰中带血，口干鼻燥，或身热，舌红少津苔薄黄，脉数。治疗应首选<br />A 桑杏汤<br />B 杏苏散<br />C 沙参麦冬汤<br />D 麦门冬汤<br />E 百合固金汤<br />,A,
6,患者，男，40岁。咳嗽气促，咳痰量多，痰质粘稠而黄，咯吐不爽，胸胁胀满，面赤身热，口干，舌红苔黄腻，脉滑数。治疗应首选<br />A 止嗽散<br />B 桑菊饮<br />C 二陈汤<br />D 清金化痰汤<br />E 加减泻白散<br />,D,
7,咳嗽痰少，痰中带血或反复咯血，血色鲜红，口干咽燥，颧红，潮热盗汗，舌质红，脉细数。治疗应首选<br />A 桑杏汤<br />B 杏苏散<br />C 沙参麦冬汤<br />D 麦门冬汤<br />E 百合固金汤<br />,D,
8,肺痈患者，咳吐大量脓血痰，气味腥臭异常，舌红苔黄腻，脉滑数。其病期是<br />A 初期<br />B 成痈期<br />C 溃脓期<br />D 恢复期<br />E 慢性期<br />,C,
9,哮证发作期的主要病机是<br />A 外邪侵袭，肺失宣降<br />B 肺失宣肃，肺气上逆<br />C 痰气搏结，气道被阻<br />D 邪袭于肺，肺气不利<br />E 肺脏虚弱，气失所主<br />,C,
10,患者呼吸急促，喉中哮鸣有声，胸膈满闷，咳嗽痰少，形寒畏冷，舌苔白滑，脉弦紧。其治法是<br />A 温肺化痰，纳气平喘<br />B 温肺散寒，化痰平喘<br />C 温肺散寒，止咳化痰<br />D 温肺化痰，散寒解表<br />E 散寒温脾，化痰平喘<br />,B,
11,治疗热哮发作期，应首选<br />A .桑白皮汤<br />B 麻杏石甘汤<br />C 苏子降气汤<br />D 定喘汤<br />E 泻白散<br />,D,
12,患者，男，70岁。喘促气短，声低气怯，咳声低弱，咳痰稀白，自汗畏风，舌淡红苔薄白，脉弱无力。治疗应首选<br />A 三子养亲汤合二陈汤<br />B 生脉散合补肺汤<br />C 七味都气丸合生脉散<br />D 参蛤散合金匮肾气丸<br />E 苏子降气汤合二陈汤<br />,B,
13,下列各项，除哪项外，均是虚喘的特有症状<br />A 呼吸浅短难续<br />B 呼出为快<br />C 气怯声低<br />D 深吸为快<br />E 遇劳加重<br />,B,
14,治疗喘证痰热郁肺证，应首选<br />A 桑白皮汤<br />B 麻杏石甘汤<br />C 苏子降气汤<br />D 定喘汤<br />E 泻白散<br />,A,
15,肺胀发病的主要病理因素是<br />A 气滞、血瘀、水饮<br />B 气滞、水饮、痰浊<br />C 痰浊、水饮、血瘀<br />D 痰浊、寒邪、血瘀<br />E 风邪、痰浊、水饮<br />,C,
16,患者面浮肢肿，腹部胀满，咳嗽喘息，咯痰清稀，心悸，怕冷，纳差，尿少，便溏，舌胖苔白滑，脉沉细。其治法是<br />A 温肾健脾，化饮利水<br />B 温肾补肺，化痰利水<br />C 温脾补肺，化瘀利水<br />D 温肺补肾，化瘀利水<br />E 补肺纳气，化瘀平喘<br />,A,
17,患者干咳少痰，痰中带血，潮热盗汗，胸闷隐痛，身体逐渐消瘦，口燥咽干，舌红少苔，脉细数。其诊断是<br />A 肺痨<br />B 肺痿<br />C 咳血<br />D 虚劳<br />E 肺胀<br />,A,
18,痰饮的治疗原则是<br />A 宣肺<br />B 健脾<br />C 温化<br />D 补肾<br />E 发汗<br />,C,
19,患者胸胁支满，心下痞闷，胃中有振水音，脘腹喜温畏冷，背寒，呕吐清水痰涎，水入易吐，口渴不欲饮，心悸，气短，头昏目眩，食少，形体逐渐消瘦，舌苔白滑，脉弦细而滑。其治法是<br />A 宣肺化饮<br />B 淡渗利水<br />C 温脾化饮<br />D 温化寒湿<br />E 逐水化饮<br />,C,
20,患者夜寐盗汗，五心烦热，两颧色红，口渴，舌红少苔，脉细数。治疗应首选<br />A 黄连阿胶汤<br />B 黄连温胆汤<br />C 当归六黄汤<br />D 养阴清肺汤<br />E 甘麦大枣汤<br />,C,
21,治疗尿血肾气不固者，应首选<br />A 六味地黄丸<br />B 十灰散<br />C 春泽汤<br />D 保真汤<br />E 无比山药丸<br />,E,
22,患者吐血缠绵不止，时轻时重，血色黯淡，神疲乏力，心悸气短，面色苍白，舌质淡，脉细弱。其治法是<br />A 健脾和胃，宁络止血<br />B 和中宁络，凉血止血<br />C 益气养阴，宁络止血<br />D 健脾益气，摄血止血<br />E 健脾升阳，化瘀止血<br />,D,
23,患者小便黄赤灼热，尿血鲜红，心烦口渴，面赤口疮，夜寐不安，舌红，脉数。其治法是<br />A 清肝凉血，化瘀止血<br />B 清利湿热，凉血止血<br />C 清热泻火，凉血止血<br />D 清心泻火，宁络止血<br />E 清热生津，宁络止血<br />,C,
24,患者便血紫黯，甚则黑色，腹部隐痛，喜热饮，面色不华，神倦懒言，便溏，舌质淡，脉细。治疗应首选<br />A 当归补血汤<br />B 归脾汤<br />C 黄土汤<br />D 无比山药丸<br />E 黄芪建中汤<br />,C,
25,A.热证<br />B.表证<br />C.实证<br />D.虚证<br />E.寒证<br />惊悸，临床上多见于<br />A  B  C  D  E<br />,C,
26,怔忡，临床上多见于<br />A  B  C  D  E<br />,D,
27,胸痹的病机，总属<br />A 气血失和<br />B 寒热错杂<br />C 气血两虚<br />D 本虚标实<br />E 上盛下虚<br />,D,
28,患者胸闷气短，甚则胸痛彻背，心悸汗出，腰疫乏力，畏寒肢冷，唇甲淡白，舌淡白，脉沉微欲绝。治疗应首选<br />A 参附汤合右归饮<br />B 人参养营汤合左归饮<br />C 炙甘草汤合生脉散<br />D 苓桂术甘汤合左归丸<br />E 苏合香丸合左归饮<br />,A,
29,患者心烦不寐，心悸不安，头晕，耳鸣，健忘，腰疫梦遗，五心烦热，口干津少，舌红，脉细数。其治法是<br />A 清心于神，养阴除烦<br />B 养阴生津，除烦宁神<br />C .清火除烦，宁心安神<br />D 滋阴降火，养心安神<br />E 滋阴宁心，镇惊安神<br />,D,
30,患者痰多胸闷，心烦口苦，舌苔黄腻，脉滑数。治疗应首选<br />A 黄连温胆汤<br />B 导痰汤<br />C 六磨汤<br />D 胃苓汤<br />E 二陈汤<br />,A,
31,厥证的基本病机是<br />A 气虚下陷，清阳不升<br />B 气机逆乱，升降乖戾<br />C 痰随气升，上蒙清窍<br />D 失血过多，气随血脱<br />E 气血凝滞，脉络瘀阻<br />,B,
32,治疗郁证日久，阴虚火旺者，应首选<br />A 丹栀逍遥散<br />B 知柏地黄丸<br />C 天王补心丹<br />D 六味地黄丸<br />E 滋水清肝饮<br />,E,
33,患者精神恍惚，心神不宁，悲忧善哭，时时欠伸，舌淡苔薄白，脉弦细。其治法是<br />A 益气养血<br />B 补肾宁心<br />C 养心安神<br />D 解郁化痰<br />E 疏肝解郁<br />,C,
34,A.癫证<br />B.狂证<br />C.痫证<br />D.痉证<br />E.中风<br />患者喧扰不宁，躁妄打骂，动而多怒。其诊断是<br />A  B  C  D  E<br />,B,
35,患者沉默痴呆，语无伦次，静而多喜。其诊断是<br />A  B  C  D  E<br />,A,
36,治疗狂证火盛伤阴者，应首选<br />A 二至丸<br />B 六磨汤<br />C 温胆汤<br />D 二阴煎<br />E 养心汤<br />,D,
37,患者精神抑郁，表情淡漠，神志痴呆，语无伦次，不思饮食，兼见不寐易惊，烦躁不安，舌红苔黄，脉滑数。治疗应首选<br />A 顺气导痰汤<br />B 生铁落饮<br />C 黄连温胆汤加白金丸<br />D 半夏厚朴汤<br />E 四七汤加苏合香丸<br />,C,
38,患者突然跌倒，神志不清，口吐涎沫，两目上视，四肢抽搐，口中如作猪羊叫声，移时苏醒，舌苔白腻，脉弦滑。治疗应首选<br />A 定痫丸<br />B 导痰汤<br />C 二阴煎<br />D 涤痰汤<br />E 控涎丹<br />,A,
39,患者胃痛，脘腹胀满，嗳腐吞酸，吐不消化食物，大便不爽，舌苔厚腻，脉滑。其治法是<br />A 理气消胀<br />B 消食导滞<br />C 理气和胃<br />D 消食健脾<br />E 和胃止呕<br />,B,
40,A.健脾化湿<br />B.温中健脾<br />C.温中补肾<br />D.散寒止痛<br />E.散寒除湿<br />胃痛暴作，畏寒喜暖，脘腹得温则痛减，口和不渴，喜热饮，舌苔薄白，脉弦紧。其治法是<br />A  B  C  D  E<br />,D,
41,胃痛隐隐，喜温喜按，空腹痛甚，得食痛减，泛吐清水，神疲乏力，大便溏薄，舌淡苔白，脉迟缓。其治法是<br />A  B  C  D  E<br />,B,
42,患者吞咽梗阻，胸膈痞闷，情志舒畅时可稍减轻，口干咽燥，舌偏红苔薄腻，脉弦滑。治疗应首选<br />A 通幽汤<br />B 涤痰汤<br />C 温胆汤<br />D 玉枢丹<br />E 启膈散<br />,E,
43,呕吐的基本病机是<br />A 肝气犯胃，胃气上逆<br />B 胃失和降，胃气上逆<br />C 食滞伤胃，胃失和降<br />D 外邪犯胃，胃失和降<br />E 脾胃受损，胃失润降<br />,B,
44,患者呕吐多为清水痰涎，脘闷不食，头晕心悸，舌苔白腻，脉滑。其证候为<br />A 饮食积滞<br />B 痰饮内阻<br />C 脾胃虚弱<br />D 脾阳虚衰<br />E 气滞痰阻<br />,B,
45,呃逆的基本治法是<br />A 理气化瘀降逆<br />B 疏肝解郁降逆<br />C 和胃降逆止呃<br />D 健脾温中止呃<br />E 清热和胃止呃<br />,C,
46,患者呃声洪亮，冲逆而出，口臭烦渴，喜冷饮，小便短赤，大便秘结，舌苔黄，脉滑数。其治法是<br />A 清胃化痰止呃<br />B 清热化湿降逆<br />C 清热化瘀止呃<br />D 清胃平肝降逆<br />E 清降泻热止呃<br />,E,
47,治疗久泻不止，不宜过用<br />A 健脾<br />B 补肾<br />C 升提<br />D 固涩<br />E 分利<br />,E,
48,患者胸胁胀闷，嗳气食少，每因抑郁恼怒之时，发生腹痛泄泻，舌淡红，脉弦。其治法是<br />A 调理脾胃<br />B 疏肝理气<br />C 抑肝扶脾<br />D .泻肝和胃<br />E 疏肝和胃<br />,C,
49,A.温药<br />B.凉药<br />C.血药<br />D.气药<br />E.寒药<br />痢下赤多者，应重用<br />A  B  C  D  E<br />,C,
50,痢下白多者，应重用<br />A  B  C  D  E<br />,D,
51,疫毒痢的治法是<br />A 清热解毒化湿<br />B 活血解毒和胃<br />C 凉血清热利湿<br />D 清热利湿和胃<br />E 清热凉血解毒<br />,E,
52,患者腹痛，里急后重，下痢赤白相杂，肛门灼热，小便短赤，舌苔微黄，脉滑数。其治法是<br />A 清热解毒，调气行血<br />B 清热化湿，理气止痛<br />C 清热凉血，和胃利湿<br />D 清肠和胃，利湿解毒<br />E 清胃利湿，和胃通降<br />,A,
53,腹痛的基本病机是<br />A 肝脾不和，胃气郁滞<br />B 肝气郁结，胃失和降<br />C 肝脾湿热，络脉不和<br />D 脏腑失和，气血不畅<br />E 脾胃失和，瘀血阻滞<br />,D,
54,治疗腹痛饮食积滞重证，应首选<br />A 保和丸<br />B 越鞠丸<br />C 枳实导滞丸<br />D 枳术丸<br />E 木香顺气丸<br />,C,
55,患者大便不干硬，虽有便意，临厕努挣无力，挣则汗出短气，便后疲乏，面色咣白，舌淡嫩苔薄，脉虚。其治法是<br />A 补脾和胃<br />B 温阳通便<br />C 益气补肺<br />D 温中健脾<br />E 益气润肠<br />,E,
56,患者，男，45岁。胁痛口苦，胸闷纳呆，恶心呕吐，目黄身黄，舌苔黄腻，脉弦滑数。其证候是<br />A 肝气郁结<br />B 肝郁化火<br />C 肝胆湿热<br />D 肝阴不足<br />E 瘀血阻滞<br />,C,
57,患者，男，60岁。久患胁痛，悠悠不休，遇劳加重，头晕目眩，口干咽燥，舌红少苔，脉弦细。治疗应首选<br />A 柴胡疏肝散<br />B 逍遥散<br />C 杞菊地黄丸<br />D 一贯煎<br />E 二阴煎<br />,D,
58,黄疸最具特征的表现是<br />A 面黄<br />B 目黄<br />C 小便黄<br />D 恶心纳呆<br />E 腹胀呕吐<br />,B,
59,患者黄疸日久，黄色晦暗如烟熏，纳少脘闷，大便溏，神疲畏寒，口淡不渴，舌淡苔腻，脉沉迟。治疗应首选<br />A 茵陈蒿汤<br />B 茵陈五苓散<br />C 甘露消毒丹<br />D 黄连温胆汤<br />E 茵陈术附汤<br />,E,
60,患者腹内积块明显，硬痛不移，面黯消瘦，纳食减少，时有寒热，舌紫暗苔薄，脉细涩。其证候是<br />A 肝气郁滞<br />B 食滞痰阻<br />C 气滞血阻<br />D 瘀血内结<br />E 正虚瘀结<br />,D,
61,患者腹大胀满，按之如囊裹水，伴下肢浮肿，胸脘痞胀，精神困倦，怯寒懒动，尿少便溏，舌苔白腻，脉缓。其治法是<br />A 温中健脾，行气利水<br />B 温补脾肾，化气行水<br />C 健脾益气，化气行水<br />D 理气疏肝，化瘀利水<br />E 健脾渗湿，行气利水<br />,A,
62,头痛患者，疼痛日久，其痛如锥刺，固定不移，舌质紫，脉细涩。其证候是<br />A 肝阳<br />B 痰浊<br />C 血虚<br />D 肾虚<br />E 瘀血<br />,E,
63,A.柴胡、黄芩、川芎<br />B.杜仲、桑寄生、续断<br />C.羌活、蔓荆子、川芎<br />D.葛根、白芷、知母<br />E.吴茱萸、藁本<br />治疗太阳经头痛的引经药是<br />A  B  C  D  E<br />,C,
64,治疗阳明经头痛的引经药是<br />A  B  C  D  E<br />,D,
65,患者眩晕，头重如蒙，胸闷恶心，食少寐多，舌苔白腻，脉滑。治疗应首选<br />A 苓桂术甘汤<br />B 半夏白术天麻汤<br />C 黄连温胆汤<br />D 半夏厚朴汤<br />E 半夏秫米汤<br />,B,
66,中风之中脏腑与中经络的鉴别要点是<br />A 神志不清<br />B 半身不遂<br />C 语言不利<br />D 肢体软瘫<br />E 口舌歪斜<br />,A,
67,患者突然昏仆，不省人事，肢体软瘫，目合口张，鼻鼾息微，手撒肢冷，汗多，二便自遗，舌痿，脉微欲绝。其中风属<br />A 中经络<br />B 阳闭证<br />C 阴闭证<br />D 脱证<br />E 后遗症<br />,D,
68,患者平素眩晕，耳鸣。突然发生口舌歪斜，舌强语謇，半身不遂，但其神志清楚，舌红，脉弦滑。治疗应首选<br />A 大秦艽汤<br />B 镇肝熄风汤<br />C 龙胆泻月于汤<br />D 地黄饮子<br />E 苏合香丸<br />,B,
69,患者项背强急，四肢抽搐，角弓反张，发热不恶寒，头痛汗出，舌苔薄白，脉沉细。治疗应首选<br />A 羌活胜湿汤<br />B 增液承气汤<br />C 栝蒌桂枝汤<br />D 天麻钩藤饮<br />E 大定风珠<br />,C,
70,A.柴胡截疟饮<br />B.白虎加桂枝汤<br />C.柴胡桂枝干姜汤<br />D.加味不换金正气散<br />E.何人饮<br />治疗正疟，应首选<br />A  B  C  D  E<br />,A,
71,治疗劳疟，应首选<br />A  B  C  D  E<br />,E,
72,与水肿关系最为密切的脏腑是<br />A 肺、脾、肾<br />B 肺、胃、肾<br />C 心、脾、肾<br />D 肝、脾、肾<br />E 心、肝、肾<br />,A,
73,患者因皮肤疮痍破溃而引发水肿，肿势自颜面渐及全身，小便不利，恶风发热，咽红，舌红苔薄黄，脉滑数。治疗应首选<br />A 越婢加术汤合桑白皮汤<br />B 麻黄连翘赤小豆汤合五味消毒饮<br />C 麻黄连翘赤小豆汤合五皮散<br />D 麻黄连翘赤小豆汤合猪苓汤<br />E 实脾饮合五味消毒饮<br />,B,
74,A.风水泛滥<br />B.湿毒浸淫<br />C.水湿浸渍<br />D.湿热壅盛<br />E.脾阳虚衰<br />患者水肿日久，腰以下肿甚，按之凹陷不起，畏寒肢冷，尿少，舌淡苔白滑，脉沉弱。其证候是<br />A  B  C  D  E<br />,E,
75,患者眼睑浮肿，继则四肢及全身皆肿，来势迅速，伴有恶寒发热，小便不利，舌苔薄白，脉浮紧。其证候是<br />A  B  C  D  E<br />,A,
76,与石淋的发病关系最为密切的病机是<br />A 脾虚中气下陷<br />B 肾虚下元不固<br />C 湿热蕴结下焦<br />D 热盛迫血妄行<br />E 气郁化火伤阴<br />,C,
77,患者，女，45岁。因淋雨后突发小便频急短数，刺痛灼热，尿色黄赤，口苦，舌苔黄腻，脉濡数。治疗应首选<br />A 八正散<br />B 小蓟饮子<br />C 导赤散<br />D 石苇散<br />E 茜根散<br />,A,
78,癃闭的病位虽在膀胱，但与本病关系密切的脏腑还有<br />A 肺、脾、肾、三焦<br />B 肺、肾、胃、三焦<br />C 肝、脾、肾、小肠<br />D 肺、脾、胃、三焦<br />E 肺、脾、肝、小肠<br />,A,
79,者小便点滴不畅，烦渴欲饮，咽干，咳嗽，舌苔薄黄，脉数。治疗应首选<br />A 八正散<br />B 导赤散<br />C 沉香散<br />D 代抵当丸<br />E 清肺饮<br />,E,
80,腰痛患者，腰部冷痛重着，转侧不利，静卧痛不减，遇阴雨天疼痛加重，舌苔白腻，脉沉缓。其证候是<br />A 寒湿<br />B 风寒<br />C 瘀血<br />D 湿热<br />E 肾虚<br />,A,
81,下列各项，除哪项外，均是消渴发病的主要病机<br />A 燥热<br />B 气虚<br />C 阴虚<br />D 血瘀<br />E 水停<br />,E,
82,患者，女，60岁。消渴病史8年。形体消瘦，尿频量多，混浊如脂膏，口干唇燥，舌红，脉细数。治疗应首选<br />A 玉女煎<br />B 消渴方<br />C 六味地黄丸<br />D 金匮肾气丸<br />E 生脉饮<br />,C,
83,治疗行痹，应首选<br />A 乌头汤<br />B 薏苡仁汤<br />C 防风汤<br />D 宣痹汤<br />E 白虎加桂枝汤<br />,C,
84,患者肢体关节疼痛较剧，痛有定处，得热痛减，遇寒痛增，疼痛局部皮色不红，触之不热，舌苔薄白，脉弦紧。治疗应首选<br />A 独活寄生汤<br />B 蠲痹汤<br />C 薏苡仁汤<br />D 乌头汤<br />E 白虎加桂枝汤<br />,D,
85,患者肢体痿软，身体困重，足胫热气上腾，发热，胸痞脘闷，舌苔黄腻，脉滑数。其治法是<br />A 清热润燥，养肺生津<br />B 清热利湿，通利筋脉<br />C 泻南补北，滋阴清热<br />D 补益肝肾，清热滋阴<br />E 补益脾气，健运升清<br />,B,
86,治疗阴虚发热，应首选<br />A 六味地黄丸<br />B 一贯煎<br />C 清骨散<br />D 二阴煎<br />E 三圣散<br />,C,
87,患者常在劳累之后低热，伴有头晕乏力，气短懒言，食少纳呆，大便溏薄，舌淡苔白，脉弱。其治法是<br />A 滋阴清热<br />B 活血化瘀<br />C 清肝泻热<br />D 甘温除热<br />E 益气养血<br />,D,
88,治疗虚劳脾胃阴虚者，应首选<br />A 玉女煎<br />B 益胃汤<br />C 沙参麦冬汤<br />D 麦门冬汤<br />E 一贯煎<br />,B,
89,治疗虚劳心阳虚者，应首选<br />A 桂枝甘草汤<br />B 苓桂术甘汤<br />C 拯阳理劳汤<br />D 炙甘草汤<br />E 人参养荣丸<br />,C,
90,虚劳患者，短气自汗，声音低怯，时寒时热，平素易于感冒，舌质淡，脉弱。其证候是<br />A 肺气虚<br />B 脾气虚<br />C 肺阴虚<br />D 脾阳虚<br />E 肾气虚<br />,A,