id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,治疗气虚欲脱证，宜选用的药物是<br />A.太子参<br />B.人参<br />C.党参<br />D.北沙参<br />E.西洋参<br />A  B  C  D  E<br />,B,
2,具有益卫固表，利尿功效的药物是<br />A.山药<br />B.党参<br />C.浮小麦<br />D.麻黄根<br />E.黄芪<br />A  B  C  D  E<br />,E,
3,山药的功效是<br />A.健脾燥湿<br />B.养血安神<br />C.补肾涩精<br />D.益卫固表<br />E.升阳固表<br />A  B  C  D  E<br />,C,
4,下列哪一项为人参的功效<br />A.大补元气，补脾益肺，生津止渴，润肺止咳<br />B.大补元气，补脾益肺，生津止渴，安神增智<br />C.大补元气，补脾益肺，生津止渴，养血益阴<br />D.大补元气，补脾益肺，生津止渴，止汗安胎<br />E.大补元气，补脾益肺，生津止渴，托毒生肌<br />A  B  C  D  E<br />,B,
5,下列除哪项外均是黄芪的主治病证<br />A.脾胃气虚及中气下陷证<br />B.肺气虚及表虚自汗等病证<br />C.气虚水湿失运的浮肿、小便不利等病证<br />D.气血不足，疮疡内陷等病证<br />E.胎动不安等病证<br />A  B  C  D  E<br />,E,
6,下列哪项不是黄芪的适应病证<br />A.中气下陷证<br />B.外感发热证<br />C.表虚自汗证<br />D.气血不足疮疡内陷<br />E.气虚外感证<br />A  B  C  D  E<br />,B,
7,既能健脾利水，又能止汗安胎的药物是<br />A.茯苓<br />B.泽泻<br />C.薏苡仁<br />D.白术<br />E.猪苓<br />A  B  C  D  E<br />,D,
8,治疗畏寒肢冷，腰膝酸痛，小便频数，精神疲乏，并见疮疡不敛者，应首选<br />A.党参<br />B.黄芪<br />C.鹿茸<br />D.续断<br />E.何首乌<br />A  B  C  D  E<br />,C,
9,既治肝肾不足，目暗不明，又治胎动不安的药物是<br />A.杜仲<br />B.巴戟天<br />C.狗脊<br />D.桑寄生<br />E.菟丝子<br />A  B  C  D  E<br />,A,
10,下列何药为温肾壮阳，补督脉，益精血的要药<br />A.鹿茸<br />B.杜仲<br />C.狗脊<br />D.蛤蚧<br />E.巴戟天<br />A  B  C  D  E<br />,A,
11,杜仲与续断的共同功效是<br />A.补肝肾<br />B.续筋骨<br />C.益气血<br />D.行血脉<br />E.祛风湿<br />A  B  C  D  E<br />,A,
12,补骨脂的功效是<br />A.温脾开胃，固精缩尿<br />B.摄涎止唾，温脾止泻<br />C.摄涎止唾，固精缩尿<br />D.固精缩尿，暖肝和胃<br />E.固精缩尿，温脾止泻<br />A  B  C  D  E<br />,E,
13,下列除哪项外均是菟丝子的主治病证<br />A.肾虚腰痛，阳痿遗精，尿频<br />B.肝肾不足，目昏目暗，视力减退<br />C.脾肾虚泻<br />D.肝肾不足的胎动不安<br />E.肺虚咳喘<br />A  B  C  D  E<br />,E,
14,下列哪项不是鹿茸的适应病证<br />A.肾阳不足阳痿早泄<br />B.脾胃虚寒呕吐泄泻<br />C.肝肾精血不足筋骨痿软<br />D.冲任虚寒崩漏<br />E.疮疡久溃不敛<br />A  B  C  D  E<br />,B,
15,既能补血，又能止血，滋阴润肺的药是<br />A.白芍<br />B.当归<br />C.熟地黄<br />D.阿胶<br />E.三七<br />A  B  C  D  E<br />,D,
16,既能补血，又能止血的药是<br />A.当归<br />B.三七<br />C.小蓟<br />D.大蓟<br />E.阿胶<br />A  B  C  D  E<br />,E,
17,下列除哪项外均是当归的主治病证<br />A.心肝血虚，面色萎黄，眩晕心悸<br />B.肾阴不足的潮热骨蒸、盗汗、遗精<br />C.血虚或血虚而兼有瘀滞的月经不调，痛经，经闭<br />D.痈疽疮疡<br />E.血虚肠燥便秘<br />A  B  C  D  E<br />,B,
18,既能补血，又能活血、润肠的药是<br />A.鸡血藤<br />B.何首乌<br />C.当归<br />D.阿胶<br />E.丹参<br />A  B  C  D  E<br />,C,
19,当归的功效是<br />A.补血止血<br />B.活血止血<br />C.止血润肠<br />D.补血止泻<br />E.补血活血<br />A  B  C  D  E<br />,E,
20,具有补血、截疟、润肠作用的药物是<br />A.生地黄<br />B.熟地黄<br />C.当归<br />D.何首乌<br />E.白芍<br />A  B  C  D  E<br />,D,
21,具有养血、柔肝、平肝作用的药物是<br />A.白术<br />B.赤芍<br />C.天麻<br />D.柴胡<br />E.白芍<br />A  B  C  D  E<br />,E,
22,何首乌具有的功效是<br />A.补血，润肺止咳<br />B.滋阴，补益心脾<br />C.解毒，润肠通便<br />D.养血，益胃生津<br />E.敛阴，补血益精<br />A  B  C  D  E<br />,C,
23,制首乌善于治疗的病证是<br />A.肠燥便秘<br />B.精血亏虚<br />C.久疟<br />D.瘰疬<br />E.痈疽<br />A  B  C  D  E<br />,A,
24,既能滋补肝肾，又有养肝明目作用的药物是<br />A.决明子<br />B.莲子<br />C.车前子<br />D.麦门冬<br />E.枸杞子<br />A  B  C  D  E<br />,E,
25,主要用于肺、胃阴虚证的药物是<br />A.北沙参<br />B.百合<br />C.石斛<br />D.墨旱莲<br />E.女贞子<br />A  B  C  D  E<br />,A,
26,治疗精血不足，视力减退者，宜选用的药物是<br />A.枸杞子<br />B.墨旱莲<br />C.黄精<br />D.玉竹<br />E.百合<br />A  B  C  D  E<br />,A,
27,麦冬的功效是<br />A.润肺益肾养肝<br />B.润肺益胃养肝<br />C.润肺益肾清心<br />D.润肺益胃清心<br />E.润肺益肾益胃<br />A  B  C  D  E<br />,D,
28,南沙参和北沙参都具有的功效是<br />A.养阴清肺<br />B.滋阴润燥<br />C.润肠通便<br />D.益胃生津<br />E.补肾填精<br />A  B  C  D  E<br />,A,
29,功善滋补肝肾，明目，乌发的药物是<br />A.沙参<br />B.西洋参<br />C.麦冬<br />D.车前子<br />E.女贞子<br />A  B  C  D  E<br />,E,
30,收涩药的功效不包括<br />A.固表止汗<br />B.敛肺止咳<br />C.止血凝血<br />D.涩肠止泻<br />E.固精缩尿<br />A  B  C  D  E<br />,C,
31,麻黄根的使用注意是<br />A.肺虚者忌用<br />B.年老体弱者忌用<br />C.孕妇忌用<br />D.有表邪者忌用<br />E.脾胃有湿热者忌用<br />A  B  C  D  E<br />,D,
32,麻黄根和浮小麦都具有的功效是<br />A.宣肺<br />B.敛汗<br />C.益气<br />D.除热<br />E.滋阴<br />A  B  C  D  E<br />,B,
33,五味子主要用于<br />A.肺虚久咳<br />B.肺燥咳嗽<br />C.肺寒咳嗽<br />D.外感咳嗽<br />E.肺热咳嗽<br />A  B  C  D  E<br />,A,
34,下列哪项不是诃子的主治病证<br />A.久泻<br />B.久咳<br />C.失音<br />D.久痢<br />E.心烦<br />A  B  C  D  E<br />,E,
35,治疗脾肾阳虚，五更泄泻，最宜与补骨脂配伍的药物是<br />A.黄连<br />B.肉豆蔻<br />C.槟榔<br />D.莲子<br />E.赤石脂<br />A  B  C  D  E<br />,B,
36,乌梅的功效是<br />A.敛肺、涩肠、止遗、安蛔<br />B.敛肺、止带、止遗、安蛔<br />C.敛肺、涩肠、生津、安蛔<br />D.敛肺、涩肠、止带、安蛔<br />E.敛肺、止带、止血、安蛔<br />A  B  C  D  E<br />,C,
37,可用于心悸、失眠、多梦的药物是<br />A.山茱萸<br />B.五味子<br />C.金樱子<br />D.覆盆子<br />E.桑螵蛸<br />A  B  C  D  E<br />,B,
38,既能敛肺止咳，又能涩肠止泻的药<br />A.乌梅<br />B.金樱子<br />C.白果<br />D.肉豆蔻<br />E.赤石脂<br />A  B  C  D  E<br />,A,
39,既能敛汗，又能补肾宁心安神的药物是<br />A.酸枣仁<br />B.五味子<br />C.浮小麦<br />D.牡蛎<br />E.龙骨<br />A  B  C  D  E<br />,B,
40,下列哪味药物既能收敛止血，又能收湿敛疮<br />A.桑螵蛸<br />B.海螵蛸<br />C.五味子<br />D.芡实<br />E.莲子<br />A  B  C  D  E<br />,B,
41,下列哪味药物具有益肾固精，养心安神的功效<br />A.莲子<br />B.芡实<br />C.山茱萸<br />D.乌贼骨<br />E.金樱子<br />A  B  C  D  E<br />,A,
42,具有补脾止泻，益肾固精功效的药物是<br />A.杜仲<br />B.乌梅<br />C.莲子<br />D.续断<br />E.狗脊<br />A  B  C  D  E<br />,C,
43,下列关于攻毒杀虫止痒药说法不正确的是<br />A.有解毒疗疮，攻毒杀虫的功效<br />B.可用于疥癣、湿疹等病证<br />C.大都不具有毒性<br />D.应严格控制剂量和用法<br />E.不宜过量或持续使用<br />A  B  C  D  E<br />,C,
44,外用攻毒杀虫，内服则利水通便的药物是<br />A.升药<br />B.雄黄<br />C.商陆<br />D.轻粉<br />E.牵牛子<br />A  B  C  D  E<br />,D,
45,外用杀虫主治疥疮，内服可助阳通便的药物是<br />A.雄黄<br />B.硫黄<br />C.蛇床子<br />D.樟脑<br />E.土荆皮<br />A  B  C  D  E<br />,B,
46,治疗阳痿、阴痒、湿疹、带下的药物是<br />A.硫黄<br />B.白矾<br />C.续断<br />D.蛇床子<br />E.雄黄<br />A  B  C  D  E<br />,D,
47,A.巴戟天<br />B.肉苁蓉<br />C.杜仲<br />D.补骨脂<br />E.菟丝子<br />补阳兼通便，宜选用<br />A  B  C  D  E<br />,B,
48,补阳兼平喘，宜选用<br />A  B  C  D  E<br />,D,
49,A.阿胶<br />B.三七<br />C.狗脊<br />D.骨碎补<br />E.菟丝子<br />具有补肾、活血、止血功效的药物是<br />A  B  C  D  E<br />,D,
50,具有补肾、强腰膝、祛风湿功效的药物是<br />A  B  C  D  E<br />,C,
51,A.乌梅<br />B.五味子<br />C.龙骨<br />D.诃子<br />E.赤石脂<br />泻痢日久，便血脱肛，崩漏带下，宜选用<br />A  B  C  D  E<br />,E,
52,久咳虚喘，久泻久痢，自汗盗汗，心悸失眠，宜选用<br />A  B  C  D  E<br />,B,
53,A.杀虫补血<br />B.解毒杀虫止痒，补火助阳通便<br />C.散结消肿，通络止痛<br />D.解毒明目退翳，收湿生肌敛疮<br />E.拔毒化腐<br />硫黄的功效是<br />A  B  C  D  E<br />,B,
54,马钱子的功效是<br />A  B  C  D  E<br />,C,
55,病人阳痿，滑精，尿频，腰膝冷痛，治疗宜选用<br />A.补骨脂<br />B.枸杞子<br />C.熟地黄<br />D.党参<br />E.山药<br />A  B  C  D  E<br />,A,
56,病人，男，62岁。腰膝酸软，筋骨痿软，行走无力，大便秘结，治疗应首选<br />A.肉苁蓉<br />B.桑寄生<br />C.巴戟天<br />D.淫羊藿<br />E.杜仲<br />A  B  C  D  E<br />,A,
57,病人，女，30岁。妊娠3个月，近日出现胎漏胎动，伴腰膝酸软乏力，治疗应首选<br />A.骨碎补<br />B.鹿茸<br />C.菟丝子<br />D.续断<br />E.益智仁<br />A  B  C  D  E<br />,D,
58,病人面色萎黄，眩晕，心悸，失眠，月经不调，兼见耳鸣，舌淡，脉弱，治疗应首选<br />A.骨碎补<br />B.补骨脂<br />C.枸杞子<br />D.熟地黄<br />E.黄精<br />A  B  C  D  E<br />,D,
59,病人风湿腰膝疼痛已多年，并见经来腹痛，经血紫暗、多血块，舌质淡边有瘀点，脉弦紧，治疗宜选用<br />A.熟地黄<br />B.何首乌<br />C.当归<br />D.白芍<br />E.杜仲<br />A  B  C  D  E<br />,C,
60,病人，女，50岁。五心烦热，潮热盗汗，腰膝酸软，舌质红，脉细，治疗应首选<br />A.牡蛎<br />B.龟甲<br />C.麦冬<br />D.沙参<br />E.黄精<br />A  B  C  D  E<br />,B,
61,病人脾肾虚寒久泻，泻下物清稀无臭味，手足不温，不思饮食，治疗应首选<br />A.浮小麦<br />B.肉豆蔻<br />C.桑螵蛸<br />D.诃子<br />E.麻黄根<br />A  B  C  D  E<br />,B,
62,病人久咳，近期又患蛔虫腹痛，治疗宜选用<br />A.诃子<br />B.芡实<br />C.乌梅<br />D.肉豆蔻<br />E.桑螵蛸<br />A  B  C  D  E<br />,C,
63,病人，男，68岁。风湿性关节炎25年，现症见肢体关节疼痛难忍，影响饮食、睡眠，手足拘挛不能自由屈伸，且有麻木感。治疗应首选<br />A.马钱子<br />B.硫黄<br />C.蛇床子<br />D.冰片<br />E.牛黄<br />A  B  C  D  E<br />,A,
64,病人目赤翳障，烂弦风眼，首选<br />A.明矾<br />B.雄黄<br />C.硼砂<br />D.蜂房<br />E.炉甘石<br />A  B  C  D  E<br />,E,