id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,病儿面色皮肤黏膜苍白，指甲色白易脆，头晕目涩，潮热盗汗，手足时有震颧，化验检查后诊断为营养性缺铁性贫血。治疗首选<br />A 四君子汤<br />B 六君子汤<br />C 归脾汤<br />D 右归丸<br />E 左归丸<br />,E,
2,病儿素喜出汗，以头部、肩背明显，动则益甚，神倦乏力，易于感冒，脉弱。其治法应为<br />A 调和营卫<br />B 益气固表<br />C 益气养阴<br />D 滋阴补肾<br />E 补益肺脾<br />,B,
3,病儿入睡后汗出较多，心烦少寐，手足心热，哭声无力，体弱神萎，苔少，脉细数。治疗首选<br />A 沙参麦冬汤<br />B 百合固金汤<br />C 生脉散<br />D 增液汤<br />E 当归六黄汤<br />,C,
4,10岁男孩，面黄体瘦，性格内向，痞闷纳呆，喉中声响，皱眉眨眼，嘴动肢摇，发作无常，舌淡苔腻，脉沉缓。治疗首选<br />A 温胆汤<br />B 黄连温胆汤<br />C 十味温胆汤<br />D 半夏白术天麻汤<br />E 半夏厚朴汤<br />,C,
5,病儿4个月，从床上摔下居哭闹不止，面色时青时赤，惊惕频作，舌象正常。治疗首选<br />A 缓肝理脾汤<br />B 逐寒荡惊汤<br />C 琥珀抱龙丸<br />D 三甲复脉汤<br />E 玉枢丹<br />,C,
6,病儿高热2天，伴轻咳、流涕、烦躁。3分钟前突起抽搐，舌尖红，苔薄黄，脉浮数。治疗首选<br />A 清瘟败毒饮<br />B 银翘散<br />C 白虎汤合紫雪丹<br />D 黄连解毒汤<br />E 犀角地黄汤<br />,B,
7,病儿病后神志不清，时作抽搐，面色萎黄，四肢不温，大便稀薄，色带青绿，脉沉弱。治疗选方应为<br />A 固真汤<br />B 缓肝理脾汤<br />C 大定风珠<br />D 安神丸<br />E 黄连解毒汤<br />,B,
8,8岁儿童，平时胆小，考试成绩不佳，受家长打骂后突发惊惕，寐中坐起喊叫，神志恍惚，吐舌频频，四肢抽搐，舌苔白，脉弦滑。辨证应为<br />A 惊痫<br />B 风痫<br />C 痰痫<br />D 慢脾风<br />E 脾虚痰盛<br />,A,
9,病儿头部外伤1个月后，时感头痛，部位固定，继而神智不清，单侧肢体抽搐，反复发作，每次表现大致相同，舌苔少，脉涩。其治法应为<br />A 镇惊安神<br />B 熄风开窍<br />C 化瘀通窍<br />D 熄风止痉<br />E 活血通络<br />,C,
10,病儿7岁，浮肿3天，颜面眼睑为甚，尿少，伴发热恶风，咳嗽流涕，苔薄白，脉浮。其治法应为<br />A 清热利湿<br />B 健脾益气<br />C 温肾健脾<br />D 疏风利水<br />E 利尿消肿<br />,D,
11,病儿皮肤疮疡3周后出现头面肢体浮肿，尿少尿血，烦热口渴，舌红，苔黄腻，脉滑数，治疗首选小蓟饮子合<br />A 五味消毒饮<br />B 银翘散<br />C 四妙汤<br />D 仙方活命饮<br />E 黄连解毒汤<br />,A,
12,病儿浮肿4天，现肢体肿甚，咳嗽气急，心悸胸闷，不能平卧，口唇青紫，指甲发绀，舌苔白，脉细数无力。应诊断为急性肾炎之<br />A 邪陷心肝<br />B 水毒内闭<br />C 水凌心肺<br />D 脾肾两虚<br />E 肺脾气虚<br />,C,
13,病儿反复全身浮肿3个月，腰腹下肢为甚，按之凹陷，神倦肢冷腰酸&#44;舌淡苔白，脉沉细。治疗首选<br />A 真武汤<br />B 金匮肾气丸<br />C 六味地黄丸<br />D 参苓白术散<br />E 左归丸<br />,A,
14,肾病病儿，浮肿已不明显，但面色潮红，手足心热，目睛干涩，痤疮，舌红苔少，脉弦数。治疗首选<br />A 六味地黄丸<br />B 知柏地黄丸<br />C 麦味地黄丸<br />D 杞菊地黄丸<br />E 左归丸<br />,B,
15,病儿4岁。尿频、尿痛、尿急3天，伴发热、烦躁、口渴。治疗首选<br />A 桑螵蛸散<br />B 导赤散<br />C 八正散<br />D 缩泉丸<br />E 六一散<br />,C,
16,病儿7岁，睡中经常遗尿，小便清长，神疲面白，下肢怕冷无力，腰膝酸软，成绩较差。治疗首选<br />A 菟丝子散<br />B 肾气丸<br />C 都气丸<br />D 理中汤<br />E 六味地黄汤<br />,A,
17,病儿2岁，尚不能行走，才萌牙8颗，前囟未闭，头项萎软，目无神采。诊断应为五迟、五软之<br />A 肝肾亏损<br />B 脾肾两亏<br />C 脾虚气弱<br />D 肝脾亏损<br />E 肺脾气虚<br />,A,
18,对五迟五软病儿的综合治疗多不采取下列哪项措施<br />A 针灸<br />B 推拿<br />C 手术<br />D 教育<br />E 功能训练<br />,C,
19,麻疹病儿，发热4天，现壮热如潮，目赤阵咳，红疹由上至下急迅蔓延，舌红赤，苔黄腻，脉数有力，治疗重在<br />A 宣毒发表<br />B 辛凉透表<br />C 透疹达邪<br />D 清宣肺卫<br />E 透疹生津<br />,C,
20,麻疹病儿，皮疹密集色紫，高热不遇，咽喉肿痛，吞咽不利，声音嘶哑，咳声重浊，声如犬吠。治疗首选<br />A 宣毒发表汤<br />B 清解透表汤<br />C 麻杏石甘汤<br />D 清咽下痰汤<br />E 羚角钩藤汤<br />,D,
21,病儿壮热1天，咽喉肿痛，伴有糜烂口腐，皮疹密布，色红如丹，杨梅舌，脉数有力。应诊断为<br />A 麻疹，出疹期<br />B 风疹，邪入气营<br />C 猩红热，邪侵肺卫<br />D 猩红热，毒炽气营<br />E 麻疹，初热期<br />,D,
22,病儿低热2天，鼻塞流涕，今天全身散在丘疹及疱疹，疱浆清亮，苔薄白，脉浮数。治疗首选<br />A 银翘散<br />B 清胃解毒汤<br />C 消风散<br />D 透疹凉解汤<br />E 清解透表汤<br />,A,
23,病儿3岁，低热2天后于口腔、手足心出现疱疹，分布稀疏，疹色红润，疱液清亮，苔薄黄腻，脉浮数。诊断应为<br />A 麻疹<br />B 幼儿急疹<br />C 风疹<br />D 水痘<br />E 手足口病<br />,E,
24,手足口病病儿，其疱疹紫暗稠密，痛痒剧烈伴高热不退，烦躁口渴，溲赤便秘，舌红绛，苔黄厚腻，脉滑数。治疗除清热解毒外，还应<br />A 宣肺化湿<br />B 清胃化湿<br />C 泻脾化湿<br />D 凉营化湿<br />E 活血化湿<br />,D,
25,病儿高热3天，头痛，两侧腮部胀痛，咀嚼困难，苔黄，脉滑数。治疗首选<br />A 清瘟败毒饮<br />B 黄连解毒汤<br />C 五味消毒饮<br />D 白虎汤<br />E 普济消毒饮<br />,E,
26,病儿8岁，两侧耳下腮部漫肿疼痛，咀嚼不便，伴低热、头痛，苔薄黄，脉浮数。治疗首选<br />A 银翘散<br />B 大柴胡汤<br />C 柴胡葛根汤<br />D 小柴胡汤<br />E 柴葛解肌汤<br />,C,
27,痄腮肿胀消退后出现一侧睪丸肿胀疼痛，伴少腹疼痛拒按，舌红，苔黄，脉数。治疗除清肝泻火外，还应<br />A 软坚散结<br />B 活血化瘀<br />C 清热凉血<br />D 行气止痛<br />E 活血止痛<br />,E,
28,病儿夏季发病，现发热起伏，神昏抽搐，牙关紧闭，皮肤可见瘀斑，二便失禁，舌紫暗焦干。治疗首选增液汤合<br />A 清瘟败毒饮<br />B 犀角地黄汤<br />C 白虎汤<br />D 黄连解毒汤<br />E 大承气汤<br />,B,
29,流行性乙型脑炎后遗症病儿，现神识不清，语言不利，吞咽困难，喉间痰鸣，舌苔厚腻，脉濡滑。治疗首选<br />A 滚痰丸<br />B 礞石滚痰丸<br />C 指迷茯苓丸<br />D 涤痰汤<br />E 二陈汤<br />,D,
30,流行性乙型脑炎恢复期病儿，现发热时高时低，面白神疲，汗多不温，便溏溲清，舌淡，苔白，脉细弱。辨证应为<br />A 脾虚气弱<br />B 肺虚不固<br />C 肺脾气虚<br />D 营卫不合<br />E 正虚邪恋<br />,D,
31,女，32岁，3天前出现呕吐清水，夹有不消化食物，食少脘痞，畏寒肢冷，舌淡，苔少，脉沉细。宜诊断为<br />A 寒饮停胃证<br />B 胃阳虚证<br />C 胃气虚证<br />D 寒滞胃肠证<br />E 胃阴虚证<br />,B,
32,女，52岁。心悸胸闷已2年。近日心悸加剧&#44;且胸部闷痛，入夜加重&#44;伴畏寒肢冷&#44;舌淡胖，苔白滑，脉沉弦迟。临床诊断最可能是<br />A 心气虚证<br />B 心阳虚证<br />C 心脉痹阻证<br />D 气虚血痰证<br />E 心血虚证<br />,B,
33,男，22岁。心烦失眠1周，近因面临分配工作，心情烦躁，近1周入夜难眠，手足心自感发热，入夜咽干欲饮，舌红苔薄而干&#44;脉细数。临床诊断最可能是<br />A 心阴虚证<br />B 肝阴虚证<br />C 肝火上炎证<br />D 心血虚证<br />E 心火亢盛证<br />,A,
34,男，70岁。患有“冠心病”10年。今上午突然心痛剧作，面色青灰，冷汗淋漓，四肢厥冷，呼吸微弱，舌淡苔白润，脉微欲绝。临床诊断最可能是<br />A 心阳虚证<br />B 心脉痹阻证<br />C 心气虚证<br />D 亡阳证<br />E 心阳暴脱证<br />,E,
35,女，60岁。患“高血压”8年余&#44;近来，自感心前区闷痛，时有心悸，短气，形体肥胖，舌淡苔白腻，脉沉弦。临床辨证是<br />A 心脉痹阻证<br />B 痰阻心脉证<br />C 肝气郁结证<br />D 血瘀心脉证<br />E 心气虚证<br />,B,
36,女，55岁。心悸&#44;胸闷，气短已3年，活动后加剧，面包淡白，神疲乏力，语声低微，入夜不能安睡，舌淡苔自，脉弱。临床辨证为<br />A 心气虚证<br />B 心阳虚证<br />C 气虚证<br />D 血虚证<br />E 心阴虚证<br />,A,
37,女，50岁。近来因工作劳累过度，时感气短乏力，近日与他人争吵后感到心前区胀痛&#44;且放射到左肩背部，伴心悸失眠，舌暗红苔薄白，脉沉弦。临床辨证为<br />A 心气虚证<br />B 肝气郁结证<br />C 气滞血瘀证<br />D 气滞心脉证<br />E 寒阻心脉证<br />,D,
38,男，60岁。心前区疼痛多年，每逢秋冬季加重，今年入冬以来时感心前区刺痛，且放射至左肩背部，经常心悸，胸闷，舌质紫黯，脉沉涩。临床床辨证为<br />A 痰迷心窍证<br />B 血瘀心脉证<br />C 心阳虚证<br />D 气滞心脉证<br />E 痰阻心脉证<br />,B,
39,男，74岁，一年前出现喘哮痰鸣，咳痰清稀，量多易咳，形寒肢冷，舌淡，红苔白滑，脉沉迟，宜诊断为<br />A 饮停胸胁证<br />B 寒痰阻肺证<br />C 肺气虚证<br />D 肺阴虚证<br />E 风寒犯肺证<br />,B,
40,男，15岁。昨夜起发热，体温38℃，微恶寒，口干微渴，头痛，汗出，咳嗽，痰黏稠，咽喉红肿疼痛，舌边尖红，脉浮数。临床辨证为<br />A 表热证<br />B 表虚证<br />C 半表半里证<br />D 风寒束肺<br />E 表寒证<br />,A,
41,女，27岁，3天前因受凉后发热，体温38.2℃，微恶风寒，咳嗽，痰少而黏，难咳，口唇、鼻咽干燥，舌淡红，苔薄黄，脉浮数。宜诊断为<br />A 痰热壅肺证<br />B 燥邪犯肺证<br />C 风寒犯肺证<br />D 肺热炽盛证<br />E 风热犯肺证<br />,B,
42,男，60岁。3天前受凉，突然恶寒发热，无汗，咳嗽，夜间加剧，痰稀色白，舌苔薄白腻，脉浮紧。临床辨证为<br />A 寒邪客肺证<br />B 风寒犯肺证<br />C 外感风寒证<br />D 风邪袭肺证<br />E 饮邪停肺证<br />,B,
43,男，65岁，有冠心病6年余，常感心悸怔忡，今晨突起心胸剧痛，畏寒肢冷，舌淡苔白，脉沉紧。证属<br />A 气滞心脉证<br />B 寒凝心脉证<br />C 心阳虚脱证<br />D 痰阻心脉证<br />E 瘀阻心脉证<br />,B,
44,男，68岁。患慢性气管炎多年，今入冬来，经常感冒，咳嗽，痰少而黏，神疲乏力，自汗，舌淡红苔白少津，脉弱。辨证为<br />A 风寒束肺<br />B 寒邪客肺<br />C 燥邪犯肺<br />D 肝火犯肺<br />E 肺阴虚<br />,E,
45,女，33岁。入秋患感冒后，干咳不止，痰少而黏，心烦，口咽干燥，大便干，舌红苔少而干，脉数。临床辨证为<br />A 风热犯肺证<br />B 肺阴虚证<br />C 燥邪犯肺证<br />D 肝火犯肺证<br />E 热邪壅肺证<br />,C,
46,男，38岁。高热不退10天余，咳嗽，胸痛并痰中带有脓血，味腥臭，小便黄，大便干，舌红苔黄腻，脉滑数。临床辨证<br />A 风热犯肺证<br />B 热邪壅肺证<br />C 肝火犯肺证<br />D 燥邪犯肺证<br />E 肺阴虚证<br />,B,
47,男，50岁。咳喘多年，胸闷痰多，稀白滑易咳出，舌苔白腻，脉滑。临床辨证<br />A 寒邪客肺证<br />B 风寒犯肺证<br />C 痰湿阻肺证<br />D 饮停于肺证<br />E 肺气虚证<br />,C,
48,女，32岁，1年前出现心悸怔忡，胸闷气短，舌淡苔白脉虚者，证属<br />A 心阻虚证<br />B 心脉痹阻证<br />C 心阴虚证<br />D 心血虚证<br />E 心气虚证<br />,E,
49,女，65岁。咳喘15年，每至冬季加重，面色淡白，咳声无力，动则气喘，痰清稀色白，四肢轻度浮肿，舌淡苔白，脉弱。临床诊断最可能是<br />A 肾不纳气证<br />B 肺气虚证<br />C 肺肾气虚证<br />D 心肺气虚证<br />E 脾肺气虚证<br />,B,
50,女，24岁。半月前感冒后，咳嗽至今不愈，阵发性呛咳，痰少而黏，痰中偶有血丝，胸胁胀痛，头晕目赤，溲黄便干，舌苔薄黄，脉弦数。临床诊断最可能是<br />A 热邪壅肺证<br />B 风热犯肺证<br />C 肝火犯肺证<br />D 燥邪犯肺证<br />E 肺阴虚证<br />,C,
51,女，52岁。患过敏性鼻炎已近10年，每遇气温变化即鼻塞流清涕，喷嚏不断，平素怕冷。面白。气短，自汗，舌淡苔白，尺脉沉细。临床诊断最可能是<br />A 肾阳虚证<br />B 肺气虚证<br />C 肺肾气虚证<br />D 风寒犯肺证<br />E 肾气虚证<br />,C,
52,男，37岁，因要工钱时，遭老板殴打，终日闷闷不乐，出现消渴，气上冲心，心中痛热，饥不欲食，食则吐蛔，舌淡红，苔薄黄，脉弱。证属<br />A 阳明病证<br />B 太阴病证<br />C 少阴病证<br />D 少阳病证<br />E 厥阴病证<br />,E,
53,女，45岁。3天前食后受凉，腹泻不止，日行6～7次，水样便，腹微痛，纳呆恶心，小便短少，舌苔白厚腻，脉缓。临床诊断最可能是<br />A 寒湿困脾证<br />B 胃寒证<br />C 脾阳虚证<br />D 外感寒湿证<br />E 以上都不是<br />,A,
54,男，65岁。肛门脱出已近3年，每大便稍用力，肛门即会脱出。面白，神疲，气短，乏力，纳少，大便干，2～3天一行，舌淡苔少，脉沉细无力。临床诊断最可能是<br />A 脾气虚证<br />B 脾阴虚证<br />C 脾气下陷证<br />D 气陷证<br />E 肺气虚证<br />,C,
55,女，42岁。3年来月经量多，每次行经约7～8天，经色先红后淡，经后小腹隐痛。面色淡白无华，纳少，稍多食即感脘腹胀满，气短，神疲乏力，大便正常，舌淡苔薄白，脉沉细无力，临床诊断最可能是<br />A 气血两虚证<br />B 脾不摄血证<br />C 心脾两虚证<br />D 冲任虚寒证<br />E 脾肾气虚证<br />,B,
56,女，38岁。慢性腹泻已5年余，大便每天2～3次，稀便不成形，纳呆，腹胀，周身乏力，消瘦，舌淡苔白，脉缓。临床诊断最可能是<br />A 脾阳虚证<br />B 脾气虚证<br />C 大肠虚寒证<br />D 寒湿困脾证<br />E 肾气虚证<br />,B,
57,男，8岁。平日喜欢吃甜食，近日纳食减少，口气臭秽，脘腹胀满，矢气昧臭，大便干，舌苔厚腻而黄，脉滑数。临床辨证为<br />A 湿热蕴脾证<br />B 肝气犯胃<br />C 食滞胃脘证<br />D 大肠湿热证<br />E 胃热证<br />,E,
58,男，48岁。患慢性肝炎5年之久，近日常感两胁胀痛，心烦易怒，食少，腹胀便稀，舌淡苔白，脉弦缓。临床辨证为<br />A 肝气郁结证<br />B 肝胃不和证<br />C 肝脾不调证<br />D 脾气虚证<br />E 脾阳虚<br />,C,
59,男，38岁，近半月来出现，日晡潮热，腹胀满疼痛，便秘，谵语，狂乱，舌红苔黄厚燥，脉沉迟有力，证属<br />A 阳明经证<br />B 阳明腑证<br />C 少阳病证<br />D 气分病证<br />E 中焦病证<br />,B,
60,女，20岁。因过食生冷后，胃脘剧烈痛，口吐清水，四肢不温，面白无华;大便稀薄，舌苔白滑，脉沉紧。临床辨证为<br />A 胃寒证<br />B 脾阳虚证<br />C 脾气虚<br />D 食滞胃脘<br />E 脾肾阳虚<br />,A,
61,男，34岁。患“神经性头痛”已3年。每月发作2~3次，每次头痛延续1～2天，头胀痛欲裂，耳鸣，目赤，口苦，烦躁易怒，溲赤便干，舌边红苔薄黄，脉弦数。临床诊断最可能是<br />A 肝经风热证<br />B 肝火上炎证<br />C 肝阳上亢证<br />D 肝阴虚证<br />E 肝胆湿热证<br />,B,
62,男，12岁，腹泻半年余，伴面色无华，形寒肢冷，腰酸，下腹冷痛，舌淡胖，苔白滑，脉沉细，最宜诊断为<br />A 肾阳虚证<br />B 寒湿困脾证<br />C 肾气不固证<br />D 脾肾阳虚证<br />E 脾阳虚证<br />,D,
63,男，43岁。面目一身俱黄，色鲜如橘色，纳呆呕恶，脘胀，胁痛，胁下有痞块，小便黄，大便溏薄，舌红苔黄腻，脉弦数。临床辨证为<br />A 湿热蕴脾证<br />B 肝胆湿热证<br />C 寒湿困脾证<br />D 大肠温热证<br />E 肝火上炎证<br />,B,
64,男，25岁。因饮食不洁，当天即腹痛腹泻，下利黄糜味臭，肛门灼热，舌红苔黄腻，脉濡数。临床辨证<br />A 大肠湿热证<br />B 湿热蕴脾证<br />C 食积胃肠证<br />D 肝郁乘脾证<br />E 胃热证<br />,A,
65,女，22岁。自期末复习考试以来自觉心胸烦闷，喜叹息，并感咽喉部有异物堵塞，咳之不出，吞之不下，服消炎药，效果不显，舌苔白，脉弦。临床辨证为<br />A 气逆证<br />B 肝火上炎<br />C 心火亢盛<br />D 肝气郁结<br />E 气滞血瘀<br />,D,
66,男，76岁。患原发性“高血压”10余年，今春自觉经常头晕耳鸣，腰膝无力，走路发飘。今晨起床后突然眩晕仆倒，左半身无力不能行走，口眼斜，语言骞涩，舌红苔腻，脉弦滑。辨证为<br />A 阴虚动风<br />B 血虚生风<br />C 肝阳上亢<br />D 热极生风<br />E 肝阳化风<br />,E,
67,女，18岁。半年前失恋后精神抑郁，时喃喃自语，哭笑无常，痰多胸闷，舌苔白腻，脉弦滑。临床诊断最有可能是<br />A 痰迷心窍证<br />B 肝气郁结证<br />C 心火亢盛证<br />D 痰火扰心证<br />E 胆郁痰扰证<br />,A,
68,男，13岁。患“乙型脑炎”5天，现高热39℃，躁狂谵语，呼吸气粗，喉中痰鸣，大便五日未行，舌红苔黄腻，脉滑数有力。临床诊断最可能是<br />A 热入营血证<br />B 痰火扰心证<br />C 心火亢盛证<br />D 痰迷心窍证<br />E 阳明腑实证<br />,B,
69,女，30岁。新婚第3天，即发热，腰痛，尿频尿急，尿道灼痛，小便黄少，舌红苔黄，脉数。临床诊断最可能是<br />A 小肠实热证<br />B 膀胱湿热证<br />C 热结膀胱证<br />D 湿热下注证<br />E 热入营血证<br />,B,
70,A.张仲景<br />B.华佗<br />C.淳于意<br />D.王叔和<br />E.扁鹊<br />《脉经》的作者是<br />A  B  C  D  E<br />,D,
71,“诊籍”的创立者是<br />A  B  C  D  E<br />,C,
72,A.水痘<br />B.瘿瘤<br />C.痹病<br />D.感冒<br />E.硅肺(硅沉着病)<br />上述何病与职业有关<br />A  B  C  D  E<br />,E,
73,上述何病与地区水土有关<br />A  B  C  D  E<br />,B,
74,A.痰湿<br />B.寒湿<br />C.寒证<br />D.热证<br />E.胃病<br />好逸恶劳，脾失健运者，易患病证是<br />A  B  C  D  E<br />,A,
75,饮食无节者，易患病证是<br />A  B  C  D  E<br />,E,
76,A.恶寒重发热轻<br />B.发热轻而恶风<br />C.发热重恶寒轻<br />D.寒热往来<br />E.但寒不热<br />风寒表证的特征是<br />A  B  C  D  E<br />,A,
77,伤风表证的特征是<br />A  B  C  D  E<br />,B,
78,A.左胸心前区憋闷作痛，时痛时止<br />B.胸痛剧，面色青灰，手足青冷<br />C.胸痛，颧赤盗汗，午后潮热<br />D.胸痛，咳喘气粗，壮热面赤<br />E.胸痛，壮热，咳吐脓血腥臭痰<br />真心痛<br />A  B  C  D  E<br />,B,
79,胸痹<br />A  B  C  D  E<br />,A,
80,A.恶寒发热<br />B.但寒不热<br />C.但热不寒<br />D.寒热往来<br />E.无明显寒热症状<br />表证的寒热特征是<br />A  B  C  D  E<br />,A,
81,表证的寒热特征是<br />A  B  C  D  E<br />,D,
82,A.小腹及少腹部胀痛<br />B.全腹痛，有压痛及反跳痛<br />C.腹部疼痛隐隐，得温痛减<br />D.脐外侧及下腹部突然剧烈疼痛，向大腿内侧及阴部放射，尿血<br />E.腹部持续性疼痛，阵发性加剧，伴腹胀、呕吐、便闭<br />肠痹或肠结可见<br />A  B  C  D  E<br />,E,
83,腹部脏器穿孔可见<br />A  B  C  D  E<br />,B,
84,A.肾阳虚，命火衰微，性功能衰减<br />B.思虑过度，损伤心脾<br />C.肝气郁结，失于疏泄，宗筋弛缓<br />D.湿热下注，宗筋弛纵<br />E.惊恐伤肾<br />阳痿，肢体困重，苔黄腻者，多因<br />A  B  C  D  E<br />,D,
85,阳痿，肢体困重，苔黄腻者，多因<br />A  B  C  D  E<br />,A,
86,A.食欲减退，兼面色萎黄，食后腹胀，疲倦<br />B.厌食油腻，脘闷呕恶，便溏不爽，肢体困重<br />C.纳呆少食，脘闷腹胀，头身困重，苔腻脉濡<br />D.厌食油腻，胁肋灼热胀痛，口苦泛恶<br />E.纳呆少食，脘腹胀闷，嗳腐食臭<br />湿热蕴脾，运化功能障碍可见<br />A  B  C  D  E<br />,B,
87,肝胆湿热，肝失疏泄，脾失健运可见<br />A  B  C  D  E<br />,D,
88,A.热结便秘<br />B.寒凝便秘<br />C.阴虚便秘<br />D.气虚便秘<br />E.血虚便秘<br />大便秘结，舌红少苔，脉细数者，属<br />A  B  C  D  E<br />,C,
89,大便秘结，舌苔黄厚而燥，脉沉数者，属<br />A  B  C  D  E<br />,A,