id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,腹部触诊见腹胀满，无压痛，叩之作空声，其病证是<br />A 痰饮<br />B 水臌<br />C 气胀<br />D 内痈<br />E 积聚<br />,C,
2,望神观察重点是<br />A 面色<br />B 神情<br />C 形体<br />D 两目<br />E 姿态<br />,D,
3,在舌诊中，邪热夹酒毒上壅的舌象是<br />A 舌多瘀斑<br />B 舌色晦暗<br />C 舌脉粗长<br />D 舌色青紫<br />E 舌紫肿胀<br />,E,
4,青壮年头发稀疏易落者，多属<br />A 精血不足<br />B 肾虚或血热<br />C 血虚受风<br />D 疳积<br />E 脾胃虚损<br />,B,
5,八纲中的“寒热”指的是<br />A 辨病位的纲领<br />B 辨病因的纲领<br />C 辨虚实的纲领<br />D 辨病性的纲领<br />E 辨标本的纲领<br />,D,
6,我国现存最早的医学专著是<br />A 《五十二产病方》<br />B 《神农本草经》<br />C 《黄帝内经》<br />D 《中藏经》<br />E 《伤寒论》<br />,C,
7,中医四大经典著作是<br />A 《黄帝内经》、《神农本草经》、《伤寒论》、《金匮要略》<br />B 《黄帝内经》、《伤寒论》、《类经》、《难经》<br />C 《素问》、《灵枢》、《神农本草经》、《伤寒论》<br />D 《黄帝内经》、《类经》、《难经》、《脉经》<br />E 《素问》、《灵枢》、《神农本草经》、《中藏经》<br />,A,
8,中医理论体系的主要特点是<br />A 急则治标、缓则治本<br />B 辨病与辨证相结合<br />C 整体观念和辨证论治<br />D 异病同治和同病异治<br />E 以上都不是<br />,C,
9,中医精气神学说中“神”的含义是指<br />A 人体生命活动的主宰<br />B 人的精神意识<br />C 人体生命的基本物质<br />D 人体生命活动的动力<br />E 以上都不是<br />,A,
10,中医精气神学说的“精”是指<br />A 先天之精<br />B 水谷之精<br />C 生殖之精<br />D 肾中所藏之精<br />E 以上都不是<br />,D,
11,阴阳学说较准确的说法是<br />A 中医的经典理论<br />B 我国古代的一种哲学思想<br />C 对立统一的世界观<br />D 唯物论<br />E 我国古代朴素的唯物论和自发的辨证法思想<br />,E,
12,五行学说认为病情较重的色脉关系是<br />A 色与脉的五行属性相符<br />B 色与脉的五行属性相生<br />C 客色胜主色<br />D 色与脉的五行属性相克<br />E 以上都不是<br />,D,
13,主要体现按五行学说确立抑强扶弱兼用治则的治法是<br />A 抑木扶土法<br />B 佐金平木法<br />C 培土制水法<br />D 泻南补北法<br />E 以上都不是<br />,A,
14,区别事物阴阳属性的&#34;征兆&#34;是<br />A 日与月<br />B 天与地<br />C 水与火<br />D 升与降<br />E 左与右<br />,C,解　　析：“水火者，阴阳之征兆也”这是内经的原话。注意在考试中会有一些经典的内容。
15,形神关系的确切表述是<br />A 精能生神<br />B 神附于形<br />C 神为形主<br />D 形为神宅<br />E 形与神俱<br />,E,解　　析：中医的整体观包括人体自身是一个有机的整体，人与环境相统一。人体自身也是一个有机整体，基于两种基本观点：一是“五脏一体观”，即认为人体以五脏为中心，通过经络系统联络六腑、五体、五官等，将人体联结为一个结构上的统一体;而精、气、血、津液贮藏和运行于脏腑经络形体官窍之间，不但作为营养物质支持了它们的功能活动，并作为中介物质加强了它们之间的联系。二是“形神一体观”，即认为形体产生精神，精神主宰形体，形神合一是人体健康的保证。
16,肺的阴阳属性是<br />A 阳中之阳<br />B 阳中之阴<br />C 阴中之阳<br />D 阴中之阴<br />E 以上均非<br />,B,
17,根据“诸寒之而热者取之阴”的法则，治宜：<br />A 热者寒之<br />B 寒者热之<br />C 壮水制火<br />D 益火消阴<br />E 以上都不是<br />,C,
18,根据五行的生克乘侮规律，以下哪种说法是错误的<br />A 心火不足，肾水可乘之<br />B 木火刑金<br />C 肝木乘土<br />D 心火过亢，可以反侮肺金<br />E 岁土太过，雨湿流行，肾水受邪<br />,D,
19,金气不足，反为木气所衰，属于<br />A 已所不胜，侮而乘之<br />B 已之所胜，轻而侮之<br />C 制已所胜<br />D 侮所不胜<br />E 以上都不是<br />,B,
20,“见肝之病，知肝传脾”是指<br />A 木乘土<br />B 木克土<br />C 土侮木<br />D 子病及母<br />E 母病及子<br />,A,
21,按五行生克规律，五味入五脏，多食苦则伤<br />A 心<br />B 肺<br />C 肝<br />D 脾<br />E 肾<br />,A,
22,除外下列那一项，均为五脏具有的共同特点<br />A 实而不能满<br />B 藏精气而不泻<br />C 可行气于腑<br />D 实体性器官<br />E 病则多虚证<br />,A,
23,“命门之火”是指<br />A 肺阳<br />B 心阳<br />C 肝阳<br />D 肾阳<br />E 脾阳<br />,D,
24,肝主疏泄的功能，最主要是关系着<br />A 情志活动<br />B 调气机畅<br />C 运行血液<br />D 消化功能<br />E 疏通水道<br />,B,
25,对全身各脏腑起着温煦生化作用的主要是<br />A 卫阳<br />B 肺气<br />C 心阳<br />D 胃气<br />E 肾阳<br />,E,
26,“水火之宅”是指<br />A 心<br />B 肝<br />C 脾<br />D 肺<br />E 肾<br />,E,
27,疾病的发生归结到一点，这就是人体<br />A 感受了外邪<br />B 阴阳失调<br />C 先天禀赋不足<br />D 正气虚衰<br />E 生理功能衰减<br />,B,
28,人体最基本、最重要的气是<br />A 元气<br />B 宗气<br />C 营气<br />D 卫气<br />E 以上都不是<br />,A,
29,导致津液输布障碍，水湿痰饮内的最主要因素是<br />A  肺的宣发肃降失职<br />B 脾的运化功能失健<br />C 肝的疏泄功能失常<br />D 肾的主水功能失调<br />E 三焦疏通水道不利<br />,B,
30,下述哪一点不属淤血致病的临床表现<br />A 唇甲色淡<br />B 肌肤甲错<br />C 刺痛拒按<br />D 出血，紫绀<br />E 肿块固定<br />,A,
31,心与肺的关系主要表现在<br />A 气血互用方面<br />B 气机升降方面<br />C 血液运行方面<br />D 精神互养方面<br />E 以上都不是<br />,A,
32,扶正法邪同时并用的原则是<br />A 先扶正后祛邪<br />B 扶正祛邪同时并重<br />C 以扶正为主，益顾祛邪<br />D 扶正不留邪，祛邪不伤正<br />E 以上都不是<br />,D,
33,以下那一种属于从治法<br />A 热者寒之<br />B 寒者热之<br />C 以补开塞<br />D 以补治虚<br />E 以上都不是<br />,C,
34,临床病证的虚实，主要取决于<br />A 正气的强弱<br />B 正邪的消长<br />C 阴阳的盛衰<br />D 气血的盛衰<br />E 气机的失调<br />,B,
35,疾病发生，发展和转归，取决于<br />A 发病的时间<br />B 病邪的性质<br />C 正气的强弱<br />D 病变的部位<br />E 治疗的方法<br />,C,
36,《伤寒论》中“少阴病下利清谷，里寒外热，手足厥逆，脉微欲绝，身反不恶寒，其人面色赤……通脉四逆汤主之”，属下列那一种治法<br />A 寒者热之<br />B 热者寒之<br />C 寒因寒用<br />D 热因热用<br />E 通因通用<br />,D,
37,某男，56岁。睾丸坠胀冷痛，右侧少腹时痛，痛引会阴部，畏寒肢冷，舌淡苔白，脉弦有力。临床诊断最有可能是<br />A 肾阳虚证<br />B 肾气不固证<br />C 寒滞肝脉证<br />D 肝气郁结证<br />E 寒湿下注证<br />,C,
38,某男，8岁。每晚遗尿，面白神疲，形体瘦小，舌淡嫩苔少，脉弱。临床诊断最可能是<br />A 肾阳虚证<br />B 肾阴虚证<br />C 肾气不固证<br />D 肾不纳气证<br />E 肾精不足证<br />,C,
39,某男，23岁。面目一身俱黄，色鲜如桔色，纳呆、恶心，脘胀、胁痛、胁下有痞块，小便黄少，大便溏薄，舌红苔黄腻，脉弦数。临床诊断最可能是<br />A 湿热蕴脾证<br />B 肝胆湿热证<br />C 寒湿困脾证<br />D 大肠湿热证<br />E 以上都不是<br />,B,
40,某女，18岁。半年前失恋后精神抑郁，时喃喃自语，哭笑无常，痰多胸闷，舌苔白腻，脉弦滑，临床诊断最有可能是<br />A 痰迷心窍证<br />B 肝气郁结证<br />C 心火亢盛证<br />D 痰火扰心证<br />E 胆郁痰扰证<br />,A,
41,某男，42岁。胃痛已十余年，多在受凉或吃冷食后发作，疼痛较剧烈，喜按喜热，食欲尚好，大便正常，舌淡苔白润，脉沉弦，临床诊断最可能是<br />A 胃寒证<br />B 脾阳虚证<br />C 脾气虚证<br />D 寒湿困脾证<br />E 胃气虚证<br />,A,
42,某男，35岁。长期胃脘隐痛、喜温喜按，面白，神疲乏力，近日伴见鼻流清涕，微热，恶风。临床诊断最可能是<br />A 实中夹虚证<br />B 虚中夹实证<br />C 虚实并重证<br />D 里虚证<br />E 里实证<br />,B,
43,某女，52岁。患过敏性鼻炎已近十年，每遇气温变化即鼻塞流清涕，喷嚏不断，平素怕冷，面白，气短、自汗，舌淡苔白，脉沉细。临床诊断最可能是<br />A 肾阳虚证<br />B 肺气虚证<br />C 肺肾气虚证<br />D 风寒犯肺证<br />E 以上全都不是<br />,B,
44,某男，29岁。脘闷不舒，纳呆恶心，时吐痰涎，头晕目眩，苔腻，脉滑，临床诊断最可能是<br />A 饮停于胃证<br />B 痰阻于胃证<br />C 痰迷心窍证<br />D 痰停经络证<br />E 以上都不是<br />,B,
45,某男，70岁。患有&#34;冠心病&#34;十年。今上午突然心痛剧作，面色青灰，冷汗淋漓，四肢厥冷，呼吸微弱，舌淡苔白润，脉微欲绝。临床诊断最可能是<br />A 心阳虚证<br />B 心脉痹阻证<br />C 心气虚证<br />D 亡阳证<br />E 心阳暴脱证<br />,E,
46,某男，65岁。肝硬化已三年，现腹胀如鼓，四肢消瘦，神疲乏力。临床诊断最可能是<br />A 虚中夹实证<br />B 实中夹虚证<br />C 虚实并重证<br />D 里实证<br />E 里虚证<br />,C,二、匹配题()A、体质因素B、精神刺激C、工作环境D、气候因素E、精神状态
47,&#34;恬淡虚无，真气从之，精神内守，病安从来。&#34;指出与防病关系密切的因素是<br />A  B  C  D  E<br />,E,
48,&#34;肉不坚，腠理疏，则善病风。&#34;其中指出与发病关系密切的因素是<br />A  B  C  D  E<br />,A,A、风B、寒C、湿D、燥E、火
49,易致肿疡的邪气是<br />A  B  C  D  E<br />,E,
50,易阻遏气机的邪气是<br />A  B  C  D  E<br />,C,A、督脉B、任脉C、冲脉D、带脉E、维脉
51,与女子妊娠关系密切，主胞胎的是<br />A  B  C  D  E<br />,B,
52,与妇女月经关系密切的是<br />A  B  C  D  E<br />,C,A、脏腑病机B、经络病机C、内生五邪D、气血失常E、阴阳失调
53,由于经气升降逆乱，而影响气血的正常运行，导致气血的上逆或陷下而致病，此病机属于<br />A  B  C  D  E<br />,B,
54,由于经气不利，影响气血的运行，累及所络属之脏腑以及经络循行部位的生理功能，此病机属于<br />A  B  C  D  E<br />,B,A、表寒证B、真寒假热证C、虚寒证D、实寒证E、亡阳证
55,脘腹冷痛拒按，大便秘结，多见于<br />A  B  C  D  E<br />,D,
56,脘腹冷痛喜按，大便溏软，多见于<br />A  B  C  D  E<br />,C,A、真寒假热B、真热假寒C、真实假虚D、真虚假实E、不虚不实
57,热结肠胃，痰食壅积，以致经脉阻滞，气血不能畅达，致倦怠懒言，身体羸瘦，脉象沉细，此为<br />A  B  C  D  E<br />,C,
58,脏腑虚衰，气血不足，运化无力，致腹部胀满，呼吸喘促，二便闭涩等，此为<br />A  B  C  D  E<br />,D,A、风淫证B、暑淫证C、寒淫证D、湿淫证E、火淫证
59,发热、汗出，口渴，疲乏，舌红，脉虚数，多见于<br />A  B  C  D  E<br />,B,
60,脘腹冷痛，呕吐腹泻，多见于<br />A  B  C  D  E<br />,C,A、表寒里热证B、表热里寒证C、上寒下热证D、上热下寒证E、真寒假热证
61,胃脘冷痛，牙龈红肿热痛，多见于<br />A  B  C  D  E<br />,D,
62,下利清谷，小便清长，舌淡苔门，面赤口渴，多见于<br />A  B  C  D  E<br />,E,A、表热证B、真热假寒证C、虚热证D、实热证E、亡阴证
63,发热，烦渴，热汗淋漓，脉疾无力，多见于<br />A  B  C  D  E<br />,E,
64,发热，烦渴、大汗出，脉洪数有力，多见于<br />A  B  C  D  E<br />,D,A、痿软B、强硬C、吐弄D、短缩E、胖舌
65,热盛伤津动风多见<br />A  B  C  D  E<br />,D,
66,心脾有热，多见<br />A  B  C  D  E<br />,C,A、整体观念B、望闻问切C、四诊合参D、同病异治E、三因论治
67,中医学的基本特点有<br />A  B  C  D  E<br />,A,
68,同一病人在疾病发展不同阶段应用的治疗原则是<br />A  B  C  D  E<br />,D,A、小肠B、大肠C、膀胱D、胆E、胃
69,与肝互为表里的是<br />A  B  C  D  E<br />,D,
70,与心互为表里的是<br />A  B  C  D  E<br />,A,
71,与脾互为表里的是<br />A  B  C  D  E<br />,E,
72,与肺互为表里的是<br />A  B  C  D  E<br />,B,
73,与肾互为表里的是<br />A  B  C  D  E<br />,C,A、血虚气亏B、气随血脱C、气虚血滞D、气不摄血E、气虚血少
74,气不能生血则会出现<br />A  B  C  D  E<br />,E,
75,气的推动作用减弱则会出现<br />A  B  C  D  E<br />,C,
76,气的固摄作用减弱则会出现<br />A  B  C  D  E<br />,D,
77,大出血时则会出现少气乏力的表现是由于<br />A  B  C  D  E<br />,B,A、风邪B、寒邪C、暑邪D、湿邪E、火邪
78,气短乏力，甚至突然昏倒，不省人事可见于感受<br />A  B  C  D  E<br />,C,
79,“肝风内动”可见于感受<br />A  B  C  D  E<br />,E,
80,风疹可见于感受<br />A  B  C  D  E<br />,A,
81,下肢水肿明显可见于感受<br />A  B  C  D  E<br />,D,
82,肢体屈伸不利可见于感受<br />A  B  C  D  E<br />,B,A、损其有余B、热者寒之C、阳中求阴D、补其不足E、阳病治阴
83,阴阳偏胜的治疗原则是<br />A  B  C  D  E<br />,A,
84,阴阳偏衰的原则是<br />A  B  C  D  E<br />,D,
85,实热证的治疗原则是<br />A  B  C  D  E<br />,B,
86,虚热证的治疗原则是<br />A  B  C  D  E<br />,E,A、肝B、心C、脾D、肺E、肾
87,“后天之本”指的是<br />A  B  C  D  E<br />,C,
88,“先天之本”指的是<br />A  B  C  D  E<br />,E,
89,“气之主”为<br />A  B  C  D  E<br />,D,A、头B、足C、手D、背E、胸腹
90,手三阳经与足三阳经相交于<br />A  B  C  D  E<br />,A,
91,手三阴经与手三阳经相交于<br />A  B  C  D  E<br />,C,
92,手三阴经与足三阴经相交于<br />A  B  C  D  E<br />,E,A、肌肤水肿，无汗，身体疼痛B、胸胁胀满，咳唾引痛C、胸闷，咳喘，不能平卧，其形如肿D、喉中有物，吞之不下，吐之不出E、肠鸣沥沥有声
93,饮留胸胁则见<br />A  B  C  D  E<br />,B,
94,饮在胸膈则见<br />A  B  C  D  E<br />,C,
95,饮留肠间则见<br />A  B  C  D  E<br />,E,
96,饮溢肌肤则见<br />A  B  C  D  E<br />,A,A、肝B、心C、脾D、肾E、胃
97,“喜燥而恶湿”的脏腑是<br />A  B  C  D  E<br />,C,
98,“喜润而恶燥”的脏腑是<br />A  B  C  D  E<br />,E,A、气滞B、气闭C、气脱D、气陷E、气逆
99,气的外出受阻称之为<br />A  B  C  D  E<br />,B,
100,气的流通障碍称之为<br />A  B  C  D  E<br />,A,
101,气的上升运动过强或下降运动不及称之为<br />A  B  C  D  E<br />,E,
102,气的上升力量不足或下降力量过强称之为<br />A  B  C  D  E<br />,D,A、气化作用B、固摄作用C、防御作用D、温煦作用E、推动作用
103,人体正常体温的恒定靠气的<br />A  B  C  D  E<br />,D,
104,物质转化和能量转化的过程是气的何种功能<br />A  B  C  D  E<br />,A,
105,患者病后，机体能早日康复是与气的何种功能有关<br />A  B  C  D  E<br />,C,
106,使汗液、尿液、唾液、胃液等正常分泌和排泄的气的功能<br />A  B  C  D  E<br />,B,