id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,“能毒者以厚药，不胜毒者以薄药”说明<br />A 审因论治<br />B 辨证求因<br />C 因地制宜<br />D 因人制宜<br />E 因时制宜<br />,D,
2,“必先岁气，无伐天和”是说明：<br />A 因时制宜<br />B 因地制宜<br />C 因人制宜<br />D 审因论治<br />E 以上都不是<br />,A,
3,见肝之病，先实其脾气，这种治疗属于<br />A 早期治疗<br />B 治病求本<br />C 扶正祛邪<br />D 先安未受邪之地<br />E 急则治其标<br />,D,
4,“塞因塞用”的治疗法则，适用于治疗<br />A 虚实夹杂证<br />B 真实假虚证<br />C 真虚假实证<br />D 表实里虚证<br />E 以上都不是<br />,C,
5,“用寒远寒，用热远热”是属于<br />A 因病制宜<br />B 因地制宜<br />C 因人制宜<br />D 因时制宜<br />E 以上都不是<br />,D,
6,属于治则的为<br />A 发汗<br />B 催吐<br />C 攻下<br />D 益气<br />E 以上都不是<br />,E,
7,“寒因寒用”的治疗法则是<br />A 虚寒证用寒药<br />B 实寒证用寒药<br />C 假热证用寒药<br />D 假寒证用寒药<br />E 虚热证用寒药<br />,D,
8,中医治疗疾病的根本原则是<br />A 调整阴阳<br />B 治病求本<br />C 扶正祛邪<br />D 标本缓急<br />E 因人因地制宜<br />,B,
9,中医学“治未病”的预防思想，最早见于<br />A 《内经》<br />B 《难经》<br />C 《中藏经》<br />D 《伤寒杂病论》<br />E 《诸病源候论》<br />,A,
10,疾病的标本，实质上反映了疾病的<br />A 轻与重<br />B 危与安<br />C 虚与实<br />D 表与里<br />E 本质与现象<br />,E,
11,以下哪种治法符合“用寒远寒”的观点<br />A 虚寒证慎用寒药<br />B 实寒证慎用寒药<br />C 冬季慎用寒药<br />D 寒热错杂证慎用寒药<br />E 以上都不是<br />,C,
12,正虚邪实而不耐攻伐的病人，一般采用<br />A 扶正为主<br />B 祛邪为主<br />C 扶正与祛邪<br />D 先扶正后祛邪<br />E 先祛邪后扶正<br />,D,
13,下列哪种治法属于反治法<br />A 热者寒之<br />B 热因热用<br />C 阴病治阳<br />D 上病治下<br />E 阴中求阳<br />,B,
14,气虚患者，复感外邪，应采用的治疗法则是<br />A 治其标<br />B 治其本<br />C 标本同治<br />D 先治标后治本<br />E 先治本后治标<br />,C,
15,寒因寒用的治法，适用于<br />A 寒热错杂<br />B 真寒假热<br />C 真热假寒<br />D 阴盛阳虚<br />E 阴盛则寒<br />,C,
16,下面哪种治疗方法为反治法<br />A 寒者热之<br />B 寒因寒用<br />C 阳病治阴<br />D 阳中求阴<br />E 损其有余<br />,B,
17,下列哪项不属于正治法<br />A 寒者热之<br />B 热者寒之<br />C 用热远热<br />D 虚者补之<br />E 实者泻之<br />,C,
18,用“扶正祛邪并用法”所治疗的病证有<br />A 邪气盛，正气未衰<br />B 正气虚，邪气未盛<br />C 邪正俱盛<br />D 邪气盛，正气已衰<br />E 邪祛正虚<br />,D,
19,下列除哪一项外都属于“治病求本”的治法<br />A 热因热用<br />B 寒者热之<br />C 寒因寒用<br />D 通因通用<br />E 用寒远寒<br />,E,
20,下面哪个病证应采取“急则治其标”的方法<br />A 蛔厥证<br />B 脾虚腹泻<br />C 阳虚外寒<br />D 阴虚内热<br />E 正气血双虚<br />,A,
21,热深厥深的证候，投以清热药治疗属于哪种治法<br />A 正治<br />B 反治<br />C 治标<br />D 扶正<br />E 和解<br />,B,
22,疾病的标与本的概念下列哪项是不确切的<br />A 本质与现象<br />B 外感与内伤<br />C 原因与结果<br />D 原发病与继发病<br />E 先病与后病<br />,B,
23,素体阳虚感受寒邪用助阳解表法治疗属<br />A 急则治其标<br />B 缓则治其本<br />C 因时制宜<br />D 标本兼治<br />E 以上都不是<br />,D,
24,《素问·阴阳应象大论》提出的中满者，应用下列种治法<br />A 因而越之<br />B 引而竭之<br />C 泻之于内<br />D 按而收之<br />E 散而泻之<br />,C,
25,中医养生学认为，探索衰老机制的中心环节是<br />A 肾中精气的盛衰<br />B 心肺的功能状态<br />C 脾胃运化功能有强弱<br />D 肝肾精血互化<br />E 肾中精气的盛衰和脾胃的功能状态<br />,E,
26,下列何项不是中医饮食养生所提倡的<br />A 药膳保健<br />B 注意饮食卫生<br />C 提倡饮食有节<br />D 克服饮食偏嗜<br />E 强调高营养饮食<br />,E,
27,对疾病力求早期诊断、早期治疗的目的<br />A 提高治愈率<br />B 尽早确立治疗方法<br />C 提高诊断的准确率<br />D 中止其病情的发展变化<br />E 以上均不是<br />,D,
28,以下不属于治则的是<br />A 治病求本<br />B 扶正祛邪<br />C 调理气血<br />D 活血化瘀<br />E 调治脏腑<br />,D,
29,“见肝之病，当先实脾”的治疗原则当属<br />A 既病防变<br />B 治病求本<br />C 调理脏腑<br />D 调理气血<br />E 三因制宜<br />,A,
30,下列哪项属于正治法则<br />A 标本兼治<br />B 塞因塞用<br />C 寒者热之<br />D 因人制宜<br />E 寒因寒用<br />,C,
31,A.静功锻炼，注意保津养阴<br />B.运动适度，注意养阳<br />C.户外动形锻炼，注意养阳<br />D.晨练必待日光，注意敛阳护阴，以养藏为本<br />E.以上皆宜<br />春季养生活动最宜<br />A  B  C  D  E<br />,C,
32,秋季养生活动最宜<br />A  B  C  D  E<br />,A,
33,A.塞因塞用<br />B.寒者热之<br />C.调理气机<br />D.因时制宜<br />E.标本兼治<br />属于正治法的是<br />A  B  C  D  E<br />,B,
34,属于反治法的是<br />A  B  C  D  E<br />,A,
35,A.表寒证运用温热的方药<br />B.里热证采用辛凉清里的方药<br />C.阳气虚衰运用扶阳益气的方药<br />D.瘀血证采用活血化瘀的方药<br />E.里寒证运用辛热温里的方药<br />上述何项属虚则补之的具体运用<br />A  B  C  D  E<br />,C,
36,上述何项属实则泻之的具体运用<br />A  B  C  D  E<br />,D,
37,A.寒因寒用<br />B.塞因塞用<br />C.热因热用<br />D.通因通用<br />E.补泻兼施<br />真热假寒证的治则应是<br />A  B  C  D  E<br />,A,
38,真寒假热证的治则应是<br />A  B  C  D  E<br />,C,
39,A.补益心阳<br />B.补养心气<br />C.清心泻火<br />D.活血祛瘀<br />E.补养心血<br />心阳不足者，治宜<br />A  B  C  D  E<br />,A,
40,心脉瘀阻者，治宜<br />A  B  C  D  E<br />,D,
41,心火炽盛者，治宜<br />A  B  C  D  E<br />,C,
42,A.脾不统血<br />B.脾气下陷<br />C.脾虚湿阻<br />D.脾虚水肿<br />E.脾虚带下<br />健脾利水之法适用于<br />A  B  C  D  E<br />,D,
43,益气升提之法适用于<br />A  B  C  D  E<br />,B,
44,A.滋养肝阴<br />B.补养肝血<br />C.清降肝火<br />D.疏肝理气<br />E.滋养肝肾，平肝熄风潜阳<br />肝阳上亢化风者，治宜<br />A  B  C  D  E<br />,E,
45,肝阴不足者，治宜<br />A  B  C  D  E<br />,A,
46,A.瘀血所致崩漏者<br />B.阴寒内盛，格阳于外而见热象者<br />C.里热盛极，阳盛格阴而见寒象者<br />D.因脾虚而致痞满且大便不畅者<br />E.因实热壅积而致大便不通者<br />以热治热的治法适用于<br />A  B  C  D  E<br />,B,
47,塞因塞用的治法适用于<br />A  B  C  D  E<br />,D,
48,A.热者寒之<br />B.寒者热之<br />C.热因热用<br />D.塞因塞用<br />E.通因通用<br />用消导积滞的方法治疗腹泻病证，其治则当属<br />A  B  C  D  E<br />,E,
49,用温热性质的方药治疗寒证的方法，其治则当属<br />A  B  C  D  E<br />,B,
50,用温热性质的药物治疗阴盛格阳病证，其治则当属<br />A  B  C  D  E<br />,C,
51,A.寒者热之<br />B.热者寒之<br />C.阳病治阴<br />D.阴病治阳<br />E.阳中求阴<br />治疗阴虚阳亢的病证，应采用的治则是<br />A  B  C  D  E<br />,C,
52,治疗阴偏衰的病证，应采用的治则是<br />A  B  C  D  E<br />,C,
53,A.热病见热象<br />B.寒病见热象<br />C.阴虚见热象<br />D.热病见寒象<br />E.寒病见寒象<br />适用“寒者热之”治则的是<br />A  B  C  D  E<br />,E,
54,适用“热因热用”治则的是<br />A  B  C  D  E<br />,B,
55,适用“阳病治阴”治则的是<br />A  B  C  D  E<br />,C,
56,A.阴寒内盛，格阳于外的真寒假热证<br />B.里热盛极，格阴于外的真热假寒证<br />C.瘀血内阻所致的出血证<br />D.中气不足所致的脘腹胀满<br />E.实热壅积的阳明腑实证<br />“通因通用”的治则适用于<br />A  B  C  D  E<br />,C,
57,“塞因塞用”的治则适用于：<br />A  B  C  D  E<br />,D,
58,“寒因寒用”的治则适用于<br />A  B  C  D  E<br />,B,
59,A.壮水之主，以制阳光<br />B.益火之源，以消阴翳<br />C.阳得阴助而生化无穷<br />D.阴得阳升而泉源不竭<br />E.回阳救逆，引火归原<br />阴病治阳的方法即<br />A  B  C  D  E<br />,B,
60,阴中求阳能使<br />A  B  C  D  E<br />,C,
61,应慎用温热之剂的体质是<br />A 阳盛之体<br />B 阴盛之体<br />C 阴虚之体<br />D 阳虚之体<br />E 气虚之体<br />,A&#44;C,
62,应慎用寒凉之剂的体质是<br />A 阳盛之体<br />B 阴虚之体<br />C 阴盛之体<br />D 阳虚之体<br />E 气虚之体<br />,C&#44;D,
63,下列属于“急则治其标”的病证是<br />A 先热而后生中满者<br />B 先病而后生中满者<br />C 食积所致腹部胀满者<br />D 慢性病又伴外感者<br />E 大出血不止者<br />,A&#44;B&#44;D&#44;E,
64,标和本是一个相对的概念，有多种含义，一般是指<br />A 急则治其标<br />B 先治标，后治本<br />C 缓则治其本<br />D 先治本，后治标<br />E 标本兼治<br />,A&#44;C&#44;E,
65,“因人制宜”主要根据病人的什么不同特点来考虑治疗用药<br />A 饮食偏嗜<br />B 性别<br />C 劳逸损伤<br />D 年龄<br />E 体质<br />,B&#44;D&#44;E,
66,“因时制宜”原则是指<br />A 夏季慎用温热<br />B 冬季慎用寒凉<br />C 暑邪致病应解暑化湿<br />D 秋季外感宜辛温发散<br />E 冬季宜食热性食物<br />,A&#44;B&#44;C&#44;E,
67,养生原则确立的基础是<br />A 对致病原因与发病条件的研究<br />B 对人体生长壮老已生命规律的研究<br />C 预防疾病的实践总结<br />D 对衰老机理认识的不断深化<br />E 延缓衰老的养生实践<br />,A&#44;B&#44;C&#44;D&#44;E,
68,动形养生可达到<br />A 促进血液流畅<br />B 舒筋活络<br />C 调节情志变化<br />D 怡神、静神<br />E 协调脏腑功能活动<br />,A&#44;B&#44;D&#44;E,
69,移情易性的内容应包括<br />A 排遣情思<br />B 改变其错误认识<br />C 改变内心虚恋的指向性<br />D 改变不良情绪和生活习惯<br />E 使不良情绪情感得以适度宣泄<br />,A&#44;B&#44;C&#44;D&#44;E,
70,形成阳偏衰的主要原因有<br />A 久病伤阳<br />B 劳倦内伤<br />C 感受阴邪<br />D 先天禀赋不足<br />E 后天饮食失养<br />,A&#44;B&#44;C&#44;D,
71,气逆最常见于下列哪些脏腑<br />A 肝<br />B 胃<br />C 脾<br />D 肺<br />E 心<br />,A&#44;B&#44;D,
72,导致气逆的主要原因有<br />A 情志所伤<br />B 饮食寒温不适<br />C 水湿停滞<br />D 瘀血内阻<br />E 痰浊壅阻<br />,A&#44;B&#44;E,
73,下列哪些属于伤津为主的表现<br />A 口渴引饮<br />B 形瘦肉脱<br />C 口鼻干燥<br />D 目陷、螺瘪<br />E 口干舌燥而不引饮<br />,A&#44;C&#44;D,
74,下列哪些属于脱液为主的临床表现<br />A 形瘦肉脱<br />B 手足震颤蠕动<br />C 口渴引饮<br />D 目陷、螺瘪<br />E 舌光红少苔或无苔<br />,A&#44;B&#44;E,
75,内燥病变多见于下列哪些脏腑<br />A 肝<br />B 肺<br />C 胃<br />D 心<br />E 大肠<br />,B&#44;C&#44;E,
76,血热的临床表现特征是<br />A 有热象<br />B 有肿疡<br />C 有耗血<br />D 有动血<br />E 有伤阴<br />,A&#44;C&#44;D&#44;E,
77,津液与气血的关系失调，主要的病理变化有<br />A 水停气阻<br />B 气虚津亏<br />C 气随液脱<br />D 津亏血瘀<br />E 津枯血燥<br />,A&#44;C&#44;D&#44;E,
78,气血失调，主要表现于哪些方面<br />A 气滞血瘀<br />B 气虚血瘀<br />C 气不摄血<br />D 气随血脱<br />E 气血两虚<br />,A&#44;B&#44;C&#44;D&#44;E,
79,气机失调主要包括<br />A 气滞<br />B 气虚<br />C 气闭<br />D 气脱<br />E 气逆<br />,A&#44;C&#44;D&#44;E,
80,病机变化的一般规律有<br />A 脏腑经络功能紊乱<br />B 津液代谢失常<br />C 阴阳气血失调<br />D 病位病势的表里出入<br />E 邪正斗争的盛衰<br />,A&#44;B&#44;C&#44;D&#44;E,