id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,下列哪项不属于肝的疏泄功能<br />A 促进血液和津液运行<br />B 促进排卵<br />C 促进脾胃运化功能<br />D 调畅情志<br />E 通利二便<br />,E,
2,肝藏血与脾统血的共同生理功能是<br />A 贮藏血液<br />B 调节血量<br />C 统摄血液<br />D 防止出血<br />E 化生血液<br />,D,
3,人的视觉功能正常关键在于<br />A 心主血<br />B 肺主气<br />C 脾主运化<br />D 肝主藏血<br />E 肾主藏精<br />,D,
4,被称为先天之本的脏是<br />A .肾<br />B .脾<br />C .心<br />D .肝<br />E .肺<br />,A,
5,肾中精气的主要生理功能是<br />A 促进机体的生长发育<br />B 促进生殖机能的成熟<br />C 主生长发育和生殖<br />D 化生血液的物质基础<br />E 人体生命活动的根本<br />,C,
6,天癸的产生主要取决于<br />A 肾中精气的充盈<br />B 脾气的健运<br />C 肾阳的蒸化<br />D 肝血的充足<br />E 肾阴的滋养<br />,A,
7,《素问·上古天真论》“筋骨坚，发长极，身体盛壮”，是女子哪一年龄段的生理表现<br />A “二七”<br />B “三七”<br />C “四七”<br />D “五七”<br />E “六七”<br />,C,
8,主司二便的脏是<br />A .肝<br />B .心<br />C .脾<br />D .肺<br />E .肾<br />,E,
9,肾主纳气的主要生理作用是<br />A 使肺之呼吸保持一定的深度<br />B 有助于元气的固摄<br />C 有助于精液的固摄<br />D 有助于元气的生成<br />E 有助于肺气的宣发<br />,A,
10,肾为<br />A 气之本<br />B 后天之本<br />C 生之本<br />D 封藏之本<br />E 罢极之本<br />,D,
11,连接“肺主呼吸”和“心主血脉”的中心环节是<br />A 经脉的相互连接<br />B 气血的相互关系<br />C 宗气的贯通和运行<br />D 心主营、肺主卫之间的相互作用<br />E 以上都不是<br />,C,
12,脏与脏之间主要表现为气的生成与水液代谢关系的是<br />A 肺与肝<br />B 肺与肾<br />C 肝与脾<br />D 肝与肾<br />E 肺与脾<br />,E,
13,脏与脏关系中主要为气机调节的两脏是<br />A 心与肺<br />B 肺与肝<br />C 脾与肾<br />D 肝与肾<br />E 肺与肾<br />,B,
14,先天与后天相互资助指的是<br />A 肝与心的关系<br />B 肝与肾的关系<br />C 肺与脾的关系<br />D 肾与脾的关系<br />E 肝与肺的关系<br />,D,
15,《素问·水热穴论》中所称的“胃之关”为<br />A .肝<br />B .心<br />C .脾<br />D .肺<br />E .肾<br />,E,
16,与水液代谢有关的两脏是<br />A 心与肺<br />B 肺与肝<br />C 肝与肾<br />D 肺与肾<br />E 脾与肾<br />,D,
17,肾之液为<br />A .汗<br />B .涕<br />C .泪<br />D .唾<br />E .涎<br />,D,
18,下列关于五脏外合五体的叙述，错误的是<br />A 心合脉<br />B 肝合爪<br />C 脾合肉<br />D 肺合皮<br />E 肾合骨<br />,B,
19,下列关于五脏所藏的叙述，错误的是<br />A 心藏神<br />B 肝藏魂<br />C 肺藏魄<br />D 脾藏意<br />E 肾藏智<br />,E,
20,胆汁的排泄赖于<br />A 肺的宣肃功能<br />B 脾的运化功能<br />C 肾的藏精功能<br />D 肝的疏泄功能<br />E 心主血脉功能<br />,D,
21,具有“喜润恶燥”特性的脏腑是<br />A .肝<br />B .肺<br />C .脾<br />D .胃<br />E 大肠<br />,D,
22,利小便而实大便的理论依据是<br />A 脾主运化<br />B 肺主通调水道<br />C 小肠主受盛<br />D 小肠主化物<br />E 小肠主泌别清浊<br />,E,
23,大肠的主要生理功能是<br />A 受盛<br />B 传化糟粕<br />C 化物<br />D 泌别清浊<br />E 通行元气<br />,B,
24,元气和津液的运行通道是<br />A .胃<br />B 小肠<br />C 大肠<br />D 膀胱<br />E 三焦<br />,E,
25,属于上焦生理功能特点的是<br />A 主气的升发<br />B 升已而降，若雾露之溉<br />C 通行三气<br />D 原气之别使<br />E 以上都不是<br />,B,
26,“中焦如沤”是描绘<br />A 胃的受纳功能<br />B 脾的散精功能<br />C 小肠泌别清浊功能<br />D 脾胃等脏腑消化饮食物的生理过程<br />E 心肺输布气血的作用<br />,D,
27,六腑“以降为顺，以通为用”的理论基础是<br />A 六腑的形体特点为空腔器官<br />B 六腑都是接受饮食物的受盛器官<br />C 六腑都不是贮藏精气的器官<br />D 六腑既是受盛水谷又是传化糟粕的器官<br />E 以上都不对<br />,D,
28,大肠功能失常，可直接影响<br />A 肾失气化<br />B 肝失疏泄<br />C 肺失肃降<br />D 脾失健运<br />E 脾失升清<br />,C,
29,在脾胃的关系中，最根本的是<br />A 脾燥胃湿，燥湿相济<br />B 太阴湿土得阳始运，阳明燥土得阴自安<br />C 胃主纳谷，脾主磨谷<br />D 脾主升清，胃主降浊<br />E 胃为水谷之海，脾为胃行其津液<br />,D,
30,何为“气之海”<br />A .骨<br />B .脑<br />C .肺<br />D 膻中<br />E 冲脉<br />,D,
31,下列“诸海”中错误的是<br />A 脑为髓海<br />B 肺为气海<br />C 冲脉为十二经脉之海<br />D 冲脉为血海<br />E 胃为水谷之海<br />,B,
32,先天之精是指<br />A 生殖之精<br />B 脏腑之精<br />C 精血的统称<br />D 水谷精微<br />E 以上都不是<br />,A,
33,后天之精来源于<br />A 与生俱来<br />B 禀受于父母<br />C 饮食物<br />D 从母体获得<br />E 以上都不是<br />,C,
34,气在中医学中比较完整的基本概念是<br />A 构成世界的基本物质<br />B 泛指机体的生理功能<br />C 构成人体的基本物质<br />D 构成人体和维持生命活动的最基本物质<br />E 维持人体生命活动的营养物质<br />,D,
35,元气由何而化生<br />A 先天之精<br />B 水谷精微<br />C 肾中精气<br />D 后天之精<br />E 肺吸入之清气<br />,C,
36,推动人体生长发育及脏腑功能活动的气是<br />A 元气<br />B 宗气<br />C 营气<br />D 卫气<br />E 中气<br />,A,
37,具有防御、温煦、调节作用的气是<br />A 元气<br />B 宗气<br />C 营气<br />D 卫气<br />E 以上都不是<br />,D,
38,激发脏腑经络生理功能是气的<br />A 推动作用<br />B 温煦作用<br />C 防御作用<br />D 固摄作用<br />E 气化作用<br />,A,
39,走息道以行呼吸、贯心脉的气是<br />A 元气<br />B 宗气<br />C 营气<br />D 卫气<br />E 中气<br />,B,
1,A.心、肺<br />B.心、肝<br />C.肺、脾<br />D.肺、肝<br />E.肺、肾<br />与呼吸运动关系最密切的是<br />A  B  C  D  E<br />,E,
2,与气的生成关系最密切的是<br />A  B  C  D  E<br />,C,
3,A.脾<br />B.胃<br />C.肾<br />D.肝<br />E.肺<br />“气之主”是指<br />A  B  C  D  E<br />,E,
4,“气之根”是指<br />A  B  C  D  E<br />,C,
5,A.心<br />B.脾<br />C.肺<br />D.肝<br />E.肾<br />称“封藏之本”的是<br />A  B  C  D  E<br />,E,
6,称“罢极之本”的是<br />A  B  C  D  E<br />,D,
7,A.右肾为命门<br />B.命门为两肾的总称<br />C.两肾之间为命门<br />D.命门为肾间动气<br />E.命门为精室<br />《难经》认为<br />A  B  C  D  E<br />,A,
8,赵献可认为<br />A  B  C  D  E<br />,C,
9,A.心与脾<br />B.肺与脾<br />C.心与肾<br />D.肺与肝<br />E.肝与肾<br />“水火既济”说明哪两脏的关系<br />A  B  C  D  E<br />,C,
10,“乙癸同源”说明哪两脏的关系<br />A  B  C  D  E<br />,E,
11,A.仓廪之官，五味出焉<br />B.中正之官，决断出焉<br />C.受盛之官，化物出焉<br />D.相傅之官，治节出焉<br />E.作强之官，伎巧出焉<br />小肠者<br />A  B  C  D  E<br />,C,
12,胆者<br />A  B  C  D  E<br />,B,
13,A.上荣于目<br />B.上出息道，下走气街<br />C.熏于肓膜，散于胸腹<br />D.通于三焦，流行全身<br />E.与血同行，环周不休<br />元气的分布是<br />A  B  C  D  E<br />,D,
14,卫气的分布是<br />A  B  C  D  E<br />,C,