id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,A.咳声低弱，痰吐稀薄<br />B.痰多稀薄而带泡沫，色白质黏<br />C.痰多黏腻色白，咯吐不利<br />D.痰多质黏色黄或夹有血色<br />E.咳而不爽，吐痰稠黏<br />风寒壅肺证之咳痰为<br />A  B  C  D  E<br />,B,
2,热郁肺证之咳痰为<br />A  B  C  D  E<br />,D,
3,浊阻肺证之咳痰为<br />A  B  C  D  E<br />,C,
4,肺气虚证之咳痰为<br />A  B  C  D  E<br />,A,
5,表寒肺热证之咳痰为<br />A  B  C  D  E<br />,E,
6,A.细粒<br />B.痈脓<br />C.痰<br />D.肺痈<br />E.痰热郁肺<br />肺痈的诊断有验痰法，吐痰于水中，沉者是<br />A  B  C  D  E<br />,B,
7,吐痰于水中，浮者是<br />A  B  C  D  E<br />,C,
8,肺痈病人吃生黄豆或生豆汁不觉其腥，即可辨为<br />A  B  C  D  E<br />,D,
9,肺痈病人可见舌下生<br />A  B  C  D  E<br />,A,
10,A.独立的慢性传染性疾病<br />B.多种慢性疾病虚损证候的总称<br />C.五脏并重<br />D.传染性<br />E.肺<br />肺痨是一个<br />A  B  C  D  E<br />,A,
11,虚劳是<br />A  B  C  D  E<br />,B,
12,肺痨的显著特点是<br />A  B  C  D  E<br />,D,
13,肺痨的病位主要在<br />A  B  C  D  E<br />,E,
14,虚劳的病位是<br />A  B  C  D  E<br />,C,
15,A.肺阴虚<br />B.咳嗽、咯血、潮热、盗汗<br />C.咳吐浊唾涎沫<br />D.肺阴亏损<br />E.肺痿<br />肺痿的主症是<br />A  B  C  D  E<br />,C,
16,肺痨的主症是<br />A  B  C  D  E<br />,B,
17,肺痨的后期可以转成<br />A  B  C  D  E<br />,E,
18,肺痨的病理性质是<br />A  B  C  D  E<br />,A,
19,肺痨初期表现为<br />A  B  C  D  E<br />,D,
20,A.银翘散<br />B.月华丸<br />C.麻杏甘石汤<br />D.加味桔梗汤<br />E.保真汤<br />肺痈初期选方为<br />A  B  C  D  E<br />,A,
21,肺痈溃脓期选方为<br />A  B  C  D  E<br />,D,
22,肺痨肺阴亏损证选方为<br />A  B  C  D  E<br />,B,
23,肺痨气阴耗伤证选方为<br />A  B  C  D  E<br />,E,
24,喘证属表寒袭肺证选方为<br />A  B  C  D  E<br />,C,
25,A.肺<br />B.脾、肾<br />C.胆<br />D.心<br />E.胃<br />肺胀病变首先在<br />A  B  C  D  E<br />,A,
26,继则影响到<br />A  B  C  D  E<br />,B,
27,后期病及于<br />A  B  C  D  E<br />,D,
28,A.痰浊、水饮与血瘀互为影响，兼见同病<br />B.痰与水<br />C.气滞、血瘀、水饮停积于腹部<br />D.气滞、痰凝、瘀血合而为患<br />E.阴虚燥热、瘀血<br />肝硬化的病机是<br />A  B  C  D  E<br />,C,
29,甲亢的基本病理是<br />A  B  C  D  E<br />,D,
30,肺心病的病理因素是<br />A  B  C  D  E<br />,A,
31,A.呼吸气促困难为主要表现<br />B.咳嗽、咯血、潮热、盗汗、身体渐瘦为主要特征<br />C.喉中哮鸣有声为特征<br />D.咳吐浊唾涎沫为特征<br />E.心悸、唇甲发绀、胸腹胀满、浮肿<br />肺胀是多种慢性肺系疾病日久积渐而成，除咳喘外，尚有<br />A  B  C  D  E<br />,E,
32,哮是反复发作性的一个病种，以<br />A  B  C  D  E<br />,C,
33,喘是多种急慢性疾病的一个症状，以<br />A  B  C  D  E<br />,A,
34,痿是指肺叶痿弱不用，临床以<br />A  B  C  D  E<br />,D,
35,肺痨是具有传染性的慢性虚弱疾患，以<br />A  B  C  D  E<br />,B,
36,A.苦寒滋腻之品<br />B.甘草干姜汤<br />C.扶正固本方药<br />D.涤痰汤<br />E.补天大造丸<br />肺痿用药忌用<br />A  B  C  D  E<br />,A,
37,肺胀平时宜常服<br />A  B  C  D  E<br />,C,
38,肺胀痰蒙神窍证选方为<br />A  B  C  D  E<br />,D,
39,肺痿虚寒证选方为<br />A  B  C  D  E<br />,B,
40,肺痨阴阳虚损证选方为<br />A  B  C  D  E<br />,E,
41,A.二陈汤<br />B.三仁汤<br />C.苏子降气汤<br />D.涤痰汤<br />E.六君子汤<br />治疗肺心病痰蒙神窍证应首选<br />A  B  C  D  E<br />,D,
42,治疗肺心病痰湿毒蕴证应首选<br />A  B  C  D  E<br />,C,
43,治疗急性脑血管病中脏腑痰湿蒙蔽心神证应首选<br />A  B  C  D  E<br />,D,
44,A.气血阴阳亏虚，心失所养<br />B.邪扰心神，心神不宁<br />C.痰气郁结，蒙蔽神机<br />D.痰火上扰，神明失主<br />E.阳盛阴衰，阴阳失交<br />心悸实证的病机为<br />A  B  C  D  E<br />,B,
45,心悸虚证的病机为<br />A  B  C  D  E<br />,A,
46,A.苓桂术甘汤<br />B.归脾汤<br />C.血府逐瘀汤<br />D.通窍活血汤<br />E.涤痰汤<br />既治心悸又治不寐的方剂为<br />A  B  C  D  E<br />,B,
47,既治痫病又治痴呆的方剂为<br />A  B  C  D  E<br />,D,
48,A.涤痰汤<br />B.黄连温胆汤<br />C.柴胡疏肝散<br />D.通窍活血汤<br />E.桃仁红花煎<br />既治疗胸痹又治疗腹痛的方剂为<br />A  B  C  D  E<br />,C,
49,治疗瘀阻心脉心悸的代表方为<br />A  B  C  D  E<br />,E,
50,A.活络效灵丹<br />B.桃仁红花煎<br />C.血府逐瘀汤<br />D.通窍活血汤<br />E.桃红四物汤<br />治疗瘀血型胸痹宜选用<br />A  B  C  D  E<br />,C,
51,治疗心血瘀型心悸宜选用<br />A  B  C  D  E<br />,B,