id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,治疗肺痈溃脓期，应首选______<br />A 千金苇茎汤<br />B 加味梧梗汤<br />C 如金解毒散<br />D 桔梗杏仁煎<br />E 桔梗白散<br />,B,[解析] 肺痈溃脓期为热壅血瘀，血败肉腐，痈肿内溃，脓液外泄，治以排脓解毒，方予加味桔梗汤加减。
2,治疗阴虚发热，应首选______<br />A 六味地黄丸<br />B 一贯煎<br />C 清骨散<br />D 二阴煎<br />E 三圣散<br />,C,[解析] 阴虚发热治当滋阴清热，故用清骨散，因其有清虚热，退骨蒸的功效。
3,患者，不易入睡，多梦易醒，心悸健忘，神疲食少，伴头晕目眩，四肢倦怠，舌淡苔薄，脉细无力。治疗应首选______<br />A 酸枣仁汤<br />B 归脾汤<br />C 交泰丸<br />D 天王补心丹<br />E 安神定志丸<br />,B,[解析] 不易入睡，多梦易醒——不寐；神疲食少，头晕目眩，四肢倦怠为心脾两虚之证，故用归脾汤补心脾，养血安神。
4,患者，女，45岁。因情志不畅而致咽中如有物梗阻，咯吐不出，吞咽不下，胸胁满闷。治疗应首选______<br />A 苏子降气汤<br />B 厚朴温中汤<br />C 半夏厚朴汤<br />D 天台乌药散<br />E 越鞠丸<br />,C,[解析] 根据题干主症“因情志不畅而致咽中如有物梗阻”，诊断为梅核气。半夏厚朴汤行气散结、降逆化痰，主治梅核气，症见“咽中如有物阻，咯吐不出，吞咽不下，胸膈满闷，或咳或呕，苔白润或白滑，脉弦滑或弦缓”。半夏厚朴汤病机关键为情离不畅，肝气郁结，肺胃宣降失常，津液运化欠常，聚津为痰，与气相搏，结于咽喉，即痰气互结于咽喉。半夏化痰散结，降逆和胃，为君药；厚朴下气除满，茯苓甘淡渗湿，助半夏，为臣药；生姜辛温散结，和胃止呕；苏叶芳香行气，理肺疏肝，为佐使药。本方特点：辛开，苦降，温散并用。
5,《突发公共卫生事件应急条例》规定：突发事件应急工作应当遵循的原则是______<br />A 完善并建立监测与预警手段<br />B 预防为主，常备不懈<br />C 积极预防，认真报告<br />D 及时调查，认真处理<br />E 监测分析，综合评价<br />,B,[解析] 《突发公共卫生事件应急条例》第五条规定：“突发事件应急工作，应遵循预防为主、常备不懈的方针。贯彻统一领导、分级责任、反应及时、措施果断、依靠科学、加强合作的原则。”故选B。
6,下列除哪项外，均是舌颤动的病因______<br />A 气血两虚<br />B 亡阳伤津<br />C 热极生风<br />D 酒毒所伤<br />E 心脾有热<br />,E,[解析] 心脾有热多见于吐舌和弄舌，故答案为E。本题题眼在于掌握舌态颤动舌的临床意义。久病舌淡白而颤动者，多属血虚动风；新病舌绛而颤动者，多属热极生风；舌红少津而颤动者，多属阴虚动风、肝阳化风。另外，酒毒内蕴，亦可见舌体颤动。
7,朱砂安神丸中泻火除烦的药物是______<br />A 栀子<br />B 黄连<br />C 石膏<br />D 竹叶<br />E 知母<br />,B,[解析] 方中黄连苦寒，入心经，清心泻火，以除烦热为臣。
8,越鞠丸中以行气为主的药物是______<br />A 木香<br />B 沉香<br />C 香附<br />D 枳壳<br />E 厚朴<br />,C,[解析] 越鞠丸行气解郁。方中香附辛香入肝，行气开郁为君药。
9,血府逐瘀汤除活血祛瘀外，还具有的功用是______<br />A 散结消痞<br />B 温经散寒<br />C 补气通络<br />D 行气止痛<br />E 疏肝解郁<br />,D,[解析] 血府逐瘀汤活血祛瘀，行气止痛。主治上焦瘀血，头痛胸痛，胸闷呃逆，失眠不寐，心悸怔忡，瘀血发热，舌质暗红，边有瘀斑或瘀点，唇暗或两目暗黑，脉涩或弦紧等症。
10,眩晕头痛，胸膈痞闷，恶心呕吐，舌苔白腻，脉弦滑者，治宜选用______<br />A 温胆汤<br />B 镇肝熄风汤<br />C 羚角钩藤汤<br />D 天麻钩藤饮<br />E 半夏白术天麻汤<br />,E,[解析] 半夏白术天麻汤主治风痰上扰证。眩晕，头痛，胸膈痞闷，恶心呕吐，舌苔白腻，脉弦滑。
11,自汗、盗汗并见，其病机是______<br />A 精血亏虚<br />B 阴阳两虚<br />C 阳气不足<br />D 津液不足<br />E 以上均非<br />,B,[解析] 自汗多见于气虚或阳虚证，常伴有气短乏力，神疲畏寒，舌淡脉弱等症。盗汗多见于阴虚内热或气阴两虚证，常伴有颧红，潮热，咽干，舌红少苔等症。二者并见可以见于气阴两虚或者阴阳两虚。
12,有形实邪闭阻气机所致的疼痛，其疼痛性质是______<br />A 胀痛<br />B 灼痛<br />C 冷痛<br />D 绞痛<br />E 隐痛<br />,D,[解析] A主气滞，多属肺肝胃肠气滞之证，排除A。B属热证，多属火热之邪窜扰经络，或阴虚火旺，组织被灼所致，故排除。C属寒证，因寒邪侵入脏腑、经络所致者，多属实寒证；因阳气不足，脏腑形体失于温煦所致者，多属虚寒证，C也要排除。D多因有形实邪阻闭气机，或寒邪凝滞气机所致，故答案为D。E多属虚证，由于精血亏损或阳虚生寒，脏腑、形体失于充养、温煦而致，也要排除。
13,视物旋转动荡，如在舟车之上，称为______<br />A 目昏<br />B 目痒<br />C 目眩<br />D 雀目<br />E 内障<br />,C,[解析] A为视物昏暗，模糊不清。B是指睑边、眦内、甚则痒连睛珠，痒极难忍为主症，但睛珠完好，视力也正常。临床上由于风、火、湿热、血虚均可引起目痒。C俗称眼花，两眼发黑，眼冒金花，或眼前如有蚊蝇飞动的自觉症状，常兼头晕，轻者闭目可止，重者如坐车船，旋转不定。D指白昼视力正常，每至黄昏视物不清，如雀之盲。E中医称之为圆翳内障，圆翳内障本病是指晶珠混浊，视力缓降，渐至失明的慢性眼病。
14,下列除哪项外，均提示病情严重，预后不良______<br />A 目暗睛迷<br />B 舌苔骤剥<br />C 脉微欲绝<br />D 抽搐吐沫<br />E 昏迷烦躁<br />,D,[解析] 选项A、B、C、E均为脏腑精气将绝，形体极度衰弱的表现，此种情况一旦出现多为病重失神之象，预后不良。D为神乱意识障碍的主要临床表现，尚未达到病情严重预后不良的程度，故选择D。
15,主水饮，肾虚水泛，气血受困的面色特点是______<br />A 面色白<br />B 面色黧黑<br />C 眼眶黑<br />D 面色紫黑<br />E 黄如烟薰<br />,B,[解析] 黑色主肾虚、水饮、血瘀、寒证，由此便可排除选项A及E。A主虚寒、气血不足、失血。B多提示瘀血内停，考虑到题目中提到的气血受困，此选项更切题。C多为肾虚水饮或寒湿带下。D提示气滞血瘀。E为寒湿郁滞所致。
16,下列各项，与牙齿干燥如枯骨关系最密切的是______<br />A 热盛伤津<br />B 阳明热盛<br />C 胃阴不足<br />D 肾阴枯涸<br />E 肺阴亏虚<br />,D,[解析] 齿为骨之余，骨为肾所主。正常人牙齿洁白润泽而坚固，是肾气旺盛，津液充足的表现，牙齿干燥，甚者齿如枯骨，为胃津已伤或肾阴枯竭。
17,气血两虚证的舌象是______<br />A 舌体淡瘦<br />B 舌淡齿痕<br />C 舌尖芒刺<br />D 舌暗瘀点<br />E 舌红裂纹<br />,A,[解析] A多见于心脾两虚，气血不足，故选择A。B多由气虚、阳虚、津液内停所致。C多为心火亢盛。D为气血郁滞。E为阴虚内热证。
18,语言謇涩，病因多属______<br />A 热扰心神<br />B 痰火扰心<br />C 风痰阻络<br />D 心气不足<br />E 心阴大伤<br />,C,[解析] 语言誊涩指的是神志清楚，思维正常，但言语不流利，吐词不清晰者，多因风痰阻络所致。
19,唐代以前所称的哕是指______<br />A 呃逆<br />B 嗳气<br />C 恶心<br />D 干呕<br />E 噫气<br />,A,[解析] 古称的“哕”，俗称“打呃”，也就是呃逆，是指胃气上逆导致膈肌拘挛，声自咽部冲出，发出一种不由自主的呃呃声。故选择A。B是指胃中气体上出咽喉而发出的长而缓的声音，古称“噫”，俗称“打饱嗝”。C又称反胃，指胃气上逆，泛恶欲吐之证。D为胃失和降，胃气上逆所致，有声无物为干呕。E即指嗳气，是胃中气体上出咽喉所发出的声响，其声长而缓，古代称为噫气，亦属胃气失和而上逆的一种表现，与短促冲击有声的呃逆不同。
20,顿咳常见于______<br />A 青年<br />B 老年<br />C 小儿<br />D 女性<br />E 男性<br />,C,[解析] 咳声阵发，发则连声不绝，咳声终止时声如鸡啼，称为顿咳，因其病程较长，缠绵难愈，所以也称为百日咳，多见于小儿，为风邪与伏痰搏结，郁而化热，阻遏气道所致，故选择C。
21,肝胃蕴热的口味是______<br />A 口中泛酸<br />B 口中酸馊<br />C 口甜黏腻<br />D 口中味苦<br />E 口中味咸<br />,A,[解析] A多属肝胃蕴热。B多属食积胃肠。C多属湿热蕴脾。D多属肝胆火旺。E多属肾病。
22,按寸口脉分候脏腑，左关脉可候______<br />A 心与膻中<br />B 肾与小腹<br />C 脾与胃<br />D 肝、胆与膈<br />E 肺与胸中<br />,D,[解析] 寸关尺分候脏腑，历代医家说法不一，目前多以下述为准：左寸可候：心与膻中；右寸可候：肺与胸中；左关可候：肝胆与膈，有关可候：脾与胃；左尺可候：肾与小腹，右尺可候：肾与小腹。
23,下列哪项不是火淫的临床表现______<br />A 壮热口渴<br />B 面红目赤<br />C 烦躁不宁<br />D 舌质红绛<br />E 脉象濡数<br />,E,[解析] 壮热，口渴，面红目赤，心烦，汗出，或烦躁谵妄，衄血，吐血，斑疹，或躁扰发狂，或见痈脓，舌质红绛，脉象洪数或细数。可见题目中脉象的描述与火淫的临床表现不符。
24,下列哪项不是阴水证的临床表现______<br />A 水肿先从下肢肿起<br />B 下半身肿痛<br />C 腰酸肢冷<br />D 水肿皮薄光亮<br />E 起病缓，病程长<br />,D,[解析] 阴水证的临床表现为身肿，腰以下为甚，按之凹陷不易恢复，脘闷腹胀，纳呆食少，大便溏稀，面色白，神疲肢倦，小便短少，舌淡，苔白滑，脉沉缓。或水肿日益加剧，小便不利，腰膝冷痛，四肢不温，畏寒神疲，面色白，舌淡胖，苔白滑，脉沉迟无力。D为阳水的临床表现。
25,阳明经证与腑证的鉴别要点是______<br />A 有无发热<br />B 有无汗出<br />C 有无神志改变<br />D 有无燥屎内结<br />E 有无舌苔黄燥<br />,D,[解析] 阳明经证，是指阳明病邪热弥漫全身，充斥阳明之经，肠中并无燥屎内结所表现出的临床证候。阳明腑证，是指阳明经邪热不解，由经入腑，或热自内发，与肠中糟粕互结，阻塞肠道所表现出的临床证候。阳明腑证较经证为重，往往是阳明经证进一步的发展。误用发汗使津液外泄，于是肠中干燥，热与糟粕充斥肠道，结而不通，则脐腹部胀满疼痛，大便秘结。
1,患者，男，60岁。呛咳少痰，气短自汗，口干舌燥，苔薄少津，脉虚细。治疗应首选______<br />A 生脉散<br />B 贝母瓜蒌散<br />C 百合固金汤<br />D 清燥救肺汤<br />E 麦门冬汤<br />,A,[解析] 气短自汗表明了气虚，口干舌燥，苔薄少津表明了津虚，脉虚细为气津两伤的表现，而且没有数脉，说明没有阴虚内热。生脉散益气生津止汗。
2,患者，男，58岁。胸满而痛，遇冷易诱发，伴下利，口不渴，不欲饮食，舌淡苔白，脉沉细而弦。治疗应选用______<br />A 大建中汤<br />B 小建中汤<br />C 厚朴温中汤<br />D 吴茱萸汤<br />E 理中丸<br />,E,[解析] 理中丸主要适用于脾胃虚寒，运化失司所致之证，上述诸症皆为中虚有寒，不能运化，升降失常，清浊相干所致的脾胃虚寒证，故选用本方。
3,患者，女，46岁。口渴，小便频数，下半身常有冷感，腰痛脚软，舌淡胖苔薄白，脉沉弦。治疗应选用______<br />A 清燥救肺汤<br />B 麦门冬汤<br />C 玉液汤<br />D 肾气丸<br />E 左归丸<br />,D,[解析] 肾气丸补肾助阳，用于肾阳不足证。症见腰痛脚软，身半以下常有冷感，少腹拘急，小便不利，或小便反多、入夜尤甚，阳痿早泄，舌淡而胖，脉虚弱，尺部沉细；以及痰饮，水肿，消渴，脚气，转胞等。
4,患者跌打损伤后，瘀血留于胁下，痛不可忍。治疗应选用______<br />A 血府逐瘀汤<br />B 温经汤<br />C 生化汤<br />D 复元活血汤<br />E 大黄廑虫丸<br />,D,[解析] 复元活血汤活血祛瘀、疏肝通络，用于跌打损伤、瘀血阻滞之证。有特征性的主症胁肋瘀肿，痛不可忍。
5,患者，男，41岁。一身面目俱黄，黄色鲜明，腹微满，口渴，小便不利，舌苔黄腻，脉沉数。治疗应首选______<br />A 三仁汤<br />B 茵陈蒿汤<br />C 萆薢分清饮<br />D 蒿芩清胆汤<br />E 甘露消毒丹<br />,B,[解析] 题干描述是明显的阳黄之证，故选B。茵陈蒿汤清热、利湿、退黄，用于湿热黄疸(阳黄)，症见一身面目俱黄，黄色鲜明，发热，无汗或但头汗出，口渴欲饮，恶心呕吐，腹微满，小便短赤，大便不爽或秘结，舌红苔黄腻，脉沉数或滑数有力。
6,患者心下痞满，不欲饮食，倦怠乏力，大便不调，舌淡苔白腻，脉沉弦。治疗应选用______<br />A 保和丸<br />B 健脾丸<br />C 枳实消痞丸<br />D 半夏厚朴汤<br />E 木香槟榔丸<br />,C,[解析] 枳实消痞丸消痞除满、健脾和胃，用于脾虚气滞、寒热互结证，症见心下痞满，不欲饮食，倦怠乏力，大便不畅，苔腻而微黄，脉弦。
7,患者，女，36岁，已婚，面色萎黄，神疲乏力，气短懒言，食少便溏，月经淋漓不断，经血色淡，舌淡无苔，脉沉细无力。其病机是______<br />A 脾不统血<br />B 脾肾阳虚<br />C 气血两虚<br />D 脾肺气虚<br />E 肝血不足<br />,A,[解析] 脾不统血证主要表现为面色萎黄或苍白无华，神疲乏力，气短懒言，或食少便溏，并见出血，或便血，或溺血，肌衄，鼻衄，或妇女月经过多、崩漏，舌淡，脉细无力等。该病例符合此证的临床表现，故应选A。
8,久病患者，纳食减少，疲乏无力，腹部胀满，但时有缓减，腹痛而喜按，舌胖嫩而苔润。脉细弱而无力。其病机是______<br />A 真实假虚<br />B 真实病证<br />C 真虚假实<br />D 真虚病证<br />E 虚中夹实<br />,C,[解析] 本题描述属疾病本质属虚证，但又出现一些似乎是实的现象。素体脾虚、运化无力，因而出现腹部胀满而痛，脉弦等症脉。故选C。
9,患者神疲乏力。少气懒言，常自汗出，头晕目眩，舌淡苔白，脉虚无力。其证候是______<br />A 气虚<br />B 气陷<br />C 气逆<br />D 气微<br />E 气滞<br />,A,[解析] 气少懒言，神疲乏力由于元气亏虚，脏腑组织机能减退所致，头晕目眩为气虚清阳不升，不能温养头目，自汗为气虚毛窍疏松，外卫不固，舌淡苔白为气虚无力鼓动血脉，血不上营于舌，脉虚无力为运血无力。
10,患者，女，53岁。腹中可扪及积块，软而不坚，固着不移，胀痛并见，脉弦。其证候是______<br />A 肝气郁滞<br />B 瘀血内结<br />C 气滞血阻<br />D 气滞痰阻<br />E 气虚血瘀<br />,C,[解析] 腹中可扪及积块，为气为血帅，气滞则血凝，胀痛并见为肝气郁滞，疏泄失职，舌苔簿脉弦，为气滞血瘀之征。
11,患者，男，60岁。腹胀大如鼓，按之如囊裹水，有波动感。应首先考虑的是______<br />A 水饮<br />B 痞满<br />C 积聚<br />D 水臌<br />E 内痈<br />,D,[解析] 脘部痞满，按之较硬而疼痛者属实证，多因实邪聚结胃脘所致；按之濡软而无痛者属虚证，多因胃腑虚弱所致；脘部按之有形而胀痛，推之漉漉有声者，为胃中有水饮。按之局部灼热，痛不可忍者，为内痈。按之如囊裹水，且腹壁凹痕者，为水臌；以手叩之如鼓，无波动感，按之亦无凹痕者，为气臌。根据题目，故选择D。
12,患者曾发高热。热退而见口鼻、皮肤干燥，形瘦，目陷，唇舌干燥，舌紫绛，边有瘀斑、瘀点。其病机是______<br />A 津液不足<br />B 津亏血瘀<br />C 津枯血燥<br />D 津停气阻<br />E 气阴两亏<br />,B,[解析] 口鼻、皮肤干燥，形瘦，目陷，唇舌干燥由津亏则使皮肤口唇咽失去濡润滋养，故呈干燥不荣之象。舌紫绛边有瘀斑、瘀点皆为瘀血内阻之象。
13,患者，男，50岁。咳嗽喘促，呼多吸少动则益甚。声低息微，腰膝酸软，舌淡，脉沉细两尺无力。其病机是______<br />A 肺气虚损<br />B 肺阴虚亏<br />C 肺肾气虚<br />D 肺肾阴虚<br />E 肾气虚衰<br />,C,[解析] 咳嗽喘促为肺气虚的表现，呼多吸少动则益甚，声低息微，腰膝酸软为肾气虚的表现。舌淡为气虚，脉沉细两尺无力为肾气虚的表现。由此可见患者肺肾两脏气虚，降纳无权。
14,患者，男，45岁。心烦不寐，眩晕耳鸣健忘，腰酸梦遗，舌红少津，脉细数。其病变所在脏腑为______<br />A .心<br />B .肾<br />C .肝<br />D 心、肾<br />E 肝、胃<br />,D,[解析] 患者心烦不寐，病变的脏腑为心，眩晕耳鸣健忘，腰酸梦遗病变的脏腑为肾。
15,患者，男，50岁。咳喘20日余，现咳嗽痰少，口燥咽干，形体消瘦，腰膝酸软，颧红盗汗。舌红少苔，脉细数。其病机是______<br />A 肺气虚损<br />B 肺阴虚亏<br />C 肺肾阴虚<br />D 肺肾气虚<br />E 肾气虚衰<br />,C,[解析] 题目中患者咳喘20日余，多为肺气亏虚，久病及肾；咳嗽痰少，口燥咽干，形体消瘦，舌红少苔，脉细数提示阴虚证；腰膝酸软，颧红盗汗提示肾阴亏虚。
1,A.渗湿<br />B.通便<br />C.升阳<br />D.补血<br />E.疏肝<br />参苓白术散的功用是______<br />A  B  C  D  E<br />,A,[解析] 参苓白术散的功用益气健脾，渗湿止泻。
2,炙甘草汤的功用是______<br />A  B  C  D  E<br />,D,[解析] 炙甘草汤的功用益气滋阴，通阳复脉，为阴阳气血并补之剂。
3,A.舟车丸<br />B.保和丸<br />C.枳实消痞丸<br />D.木香槟榔丸<br />E.枳实导滞丸<br />具有消导化积、清热祛湿功用的方剂是______<br />A  B  C  D  E<br />,E,
4,具有行气导滞、攻积泄热功用的方剂是______<br />A  B  C  D  E<br />,D,[解析] 舟车丸行气破泄，逐水消肿，通利二便。保和丸消食和胃。枳实消痞丸消痞除满，健脾和胃。木香槟榔丸行气导滞，攻积泄热。枳实导滞丸消导化积，清热利湿。
5,A.显于风关<br />B.达于气关<br />C.达于命关<br />D.透关射甲<br />E.未超风关<br />邪入脏腑，病情严重者，指纹的表现是______<br />A  B  C  D  E<br />,C,
6,病情凶险者，指纹的表现是______<br />A  B  C  D  E<br />,D,[解析] 络脉的长短反映着病情的轻重，病情越重，络脉越长，络脉达于命关，为病邪深重；若络脉透过三关直达指端者，称为透关射甲，病多凶险，预后不佳。
7,A.咳嗽，咯痰稀白<br />B.咳嗽，痰多泡沫<br />C.咳喘，咯痰黄稠<br />D.咳嗽，痰少难咯<br />E.咳喘，痰多易咯<br />热邪壅肺证，可见______<br />A  B  C  D  E<br />,C,
8,燥邪犯肺证，可见______<br />A  B  C  D  E<br />,D,[解析] A可能为肺气虚证，风寒束肺证；B提示肺阳虚证；C为风热犯肺证；D为燥邪犯肺证；E为寒饮阻肺证。
9,A.舌色淡红<br />B.舌质淡白<br />C.舌质绛红<br />D.舌质紫暗<br />E.舌起粗大红刺<br />邪入营血证的舌象是______<br />A  B  C  D  E<br />,C,
10,气血瘀滞证的舌象是______<br />A  B  C  D  E<br />,D,[解析] 舌色淡红为正常舌；舌质淡白常见于气血两虚证；舌质绛红见于邪入营血证；舌质紫暗见于气血瘀滞证；舌起粗大红刺见于脏腑阳热亢盛。