id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,湿邪所致外科疾病好发于人体<br />A 上部<br />B 下部<br />C 中部<br />D 上肢<br />E 背部<br />,B,
2,由毒而致病的特点是<br />A 一般发病迅速，有的可具有传染性<br />B 多侵犯人体上部<br />C 侵袭人体易致局部气血凝滞<br />D 好发于身体下部<br />E 易伤人体阴液<br />,A,
3,情志内伤所致外科疾病的特点是<br />A 可直接伤害人体，引起局部气血凝滞<br />B 常有循行肝经部位夹郁夹痰的表现<br />C 一般发病迅速，有的可具有传染性<br />D 导致脏腑气血受损<br />E 大多具有一定的季节性<br />,B,
4,饮食不节可导致<br />A 经络阻塞，气血凝滞<br />B 脾胃功能失调，湿热火毒内生<br />C 脏腑气血受损，阴阳失和<br />D 局部气血凝滞，郁久化热，热胜肉腐<br />E 阴液受损，咽喉干燥<br />,B,
5,痰饮瘀血<br />A 仅是病理产物<br />B 既是病理产物，在一定的条件下又为病因<br />C 任何情况下都是病因<br />D 常常痰饮单独为病<br />E 常常瘀血单独为病<br />,B,
6,病因特殊之毒中不正确的是<br />A 虫毒<br />B 蛇毒<br />C 冻伤<br />D 疯犬毒<br />E 以上都不是<br />,C,
7,病因外来伤害中错误的是<br />A 跌仆损伤<br />B 沸水<br />C 食物毒<br />D 火焰<br />E 以上都不是<br />,C,
8,下列各项中不属于“痒”病因的是<br />A 血瘀<br />B 热胜<br />C 湿胜<br />D 虫淫<br />E 风胜<br />,A,
9,下列哪种不是痰邪为病<br />A 瘰疬<br />B 乳核<br />C 疫疔<br />D 肢体结节肿块<br />E 以上都不是<br />,C,
10,下列哪种不是典型的血瘀为病<br />A 白疕<br />B 痈肿<br />C 脱疽<br />D 漆疮<br />E 以上都不是<br />,D,
11,下列哪项不是特殊邪毒<br />A 强酸<br />B 虫兽毒<br />C 药毒<br />D 食毒<br />E 疫疠之毒<br />,A,
12,下列不是外科疾病四大主要症状的是<br />A .热<br />B .肿<br />C .痛<br />D .痒<br />E .脓<br />,A,
13,不属于外科致病因素的是<br />A 六淫邪毒<br />B 外来伤害<br />C 感受特殊之毒<br />D 气血凝滞<br />E 房室损伤<br />,D,
14,外科疾病由多种原因引起，其中最主要的是由于<br />A 风寒、暑湿<br />B 火毒、热毒<br />C 气滞、血瘀<br />D 湿邪、虫积<br />E 外来伤害<br />,B,
15,下列外科疾病的发病机理哪项不正确<br />A 邪正盛衰<br />B 气血凝滞<br />C 经络阻塞<br />D 痰饮瘀血<br />E 脏腑失和<br />,D,
16,下列哪项不是外科疾病的主要发病机制<br />A 红肿热痛<br />B 气血凝滞<br />C 经络阻塞<br />D 邪正盛衰<br />E 脏腑失和<br />,A,
17,外科疾病的主要发病机制是<br />A 外感毒邪、气血凝滞<br />B 气血凝滞、正气亏虚<br />C 邪正盛衰、阴阳偏胜<br />D 情志内伤，脏腑失和<br />E 气血凝滞、经络阻塞<br />,E,
18,下列表现中属于阴证的是<br />A 皮肤红活焮赤<br />B 肿胀范围局限<br />C 皮色紫暗<br />D 肿势高突<br />E 以上均非<br />,C,
19,下列各项中属于外科辨别阴证、阳证要点的是<br />A 有无麻木<br />B 有无脓液<br />C 有无出血<br />D 有无灼热<br />E 有无瘙痒<br />,D,
20,不属疮疡阳证局部主要表现的是<br />A 范围广泛<br />B 红活焮赤<br />C 肿胀高起<br />D 软硬适度<br />E 疼痛较剧烈<br />,A,
21,发于上肢的病因多为<br />A 风热<br />B 风温、风热<br />C 气郁<br />D 火郁<br />E 风温、火郁<br />,B,
22,下列情况中，不能正确反映外科疾病的病因与发病部位的关系的是<br />A 发于臀部者，多因火郁而致<br />B 发于头面者，多因风温引起<br />C 发于胸腔者，多因气郁、火郁而致<br />D 发于下肢者，多因湿热寒湿引起<br />E 发于上肢者，多因风热而致<br />,A,
23,根据经络循行部位，发生在面部，或乳房的外科疾病多责之于<br />A 足少阳胆经<br />B 足阳明胃经<br />C 足少阴肾经<br />D 手阳明大肠经<br />E 足厥阴肝经<br />,B,
24,临床常见痒症的病因是<br />A 风胜、湿胜、热胜、虫淫、血虚<br />B 风胜、热胜、湿胜、阴虚、血虚<br />C 风胜、湿胜、热胜、燥胜、阴虚<br />D 风胜、热胜、湿胜、虫淫、阴虚<br />E 风胜、湿胜、热胜、血虚、火胜<br />,A,
25,辨疼痛性质，病变在皮肉者多表现为<br />A 胀痛<br />B 裂痛<br />C 灼痛<br />D 绞痛<br />E 抽掣痛<br />,B,
26,疮疡化脓时，临床常见的疼痛性质是<br />A 阵发痛<br />B 持续痛<br />C 烧灼痛<br />D 胀裂痛<br />E 跳啄痛<br />,E,
27,下列关于辨脓的方法，错误的是<br />A 按触法<br />B 透光法<br />C 切开法<br />D 穿刺法<br />E 点压法<br />,C,
28,痰肿的临床特点是<br />A 肿势高突，根盘收束<br />B 坚硬如石，皮色不变<br />C 肿势软如棉或硬如馒<br />D 皮紧内软，喜怒有变<br />E 皮肤漫肿，其色青紫<br />,C,
29,寒痛的特点是<br />A 游走性，痛无定处<br />B 阵发性，攻痛无常<br />C 木痛，得热缓解<br />D 酸痛，得热缓解<br />E 持续性固定性胀痛<br />,D,
30,手指部成脓时，常用辨脓的方法是<br />A 触按辨脓<br />B 穿刺辨脓<br />C 透光辨脓<br />D B超辨脓<br />E 手压辨脓<br />,C,
31,痛无定处、忽此忽彼、走注甚速者多为<br />A 热痛<br />B 寒痛<br />C 风痛<br />D 气痛<br />E 虚痛<br />,C,
32,下列哪项不是皮肤作痒的主要原因<br />A .风<br />B .湿<br />C .热<br />D 血瘀<br />E .虫<br />,D,
33,气滞作痛的特点是<br />A 游走性疼痛无定处<br />B 攻痛无常，时感抽掣<br />C 皮色不红，不热<br />D 形热胀急，痛无止时<br />E 痛而硬，皮色不泽<br />,B,
34,外科疾病肿块皮紧内软，按之凹陷，复手即起，富有弹性，不红不热，多属<br />A 寒肿<br />B 风肿<br />C 气肿<br />D 痰肿<br />E 瘀血肿<br />,C,
35,热胜作痒的特点是<br />A 浸淫四窜，黄水淋漓<br />B 走窜不定，遍体作痒，多为干性<br />C 皮肤瘾疹，焮红灼热作痒<br />D 瘙痒较剧，最易传染<br />E 痒而脱屑，皮肤干燥<br />,C,
36,辨溃疡，“疮面呈翻花或如岩穴”属于<br />A 瘰疬溃疡<br />B 麻风溃疡<br />C 梅毒溃疡<br />D 岩性溃疡<br />E 流痰溃疡<br />,D,
37,疮疡脓已成时表现最重要的是<br />A 疼痛剧烈<br />B 皮肤灼热<br />C 按之应指<br />D 肿块柔软<br />E 局部红甚<br />,C,
38,血虚作痒的主要症状是<br />A 浸淫四窜，黄水淋漓<br />B 走窜四注，遍体作痒<br />C 皮肤干燥，脱屑作痒<br />D 焮红作痒，不会传染<br />E 瘙痒剧烈，最易传染<br />,C,
39,溃疡作痒最不常见的原因是<br />A 毒邪扩散<br />B 脓区不洁<br />C 外用药的刺激<br />D 毒邪渐化<br />E 收敛之象<br />,A,
1,A.皮、肉<br />B.筋、骨<br />C.皮下、关节<br />D.皮里膜外<br />E.皮肤、筋脉、关节<br />因火而致的疮疡好发于<br />A  B  C  D  E<br />,A,
2,因痰而致的疮疡好发于<br />A  B  C  D  E<br />,D,
3,A.瘰疬<br />B.肢体结节肿块<br />C.白疕、瓜藤缠、中药毒等<br />D.痈肿、疮疡等症<br />E.恶脉、胸痹<br />营气不从，逆于肉里乃生<br />A  B  C  D  E<br />,D,
4,瘀阻皮肤可发生<br />A  B  C  D  E<br />,C,
5,A.气痛<br />B.湿痛<br />C.痰痛<br />D.化脓痛<br />E.瘀血痛<br />痛势急胀，无止时，如同鸡啄的是<br />A  B  C  D  E<br />,D,
6,初起隐痛，胀痛，皮色不变或暗紫的是<br />A  B  C  D  E<br />,E,
7,A.气血充足<br />B.气火有余<br />C.血虚<br />D.血络受伤<br />E.余毒日久，损伤筋骨<br />脓液黄白稠厚者为<br />A  B  C  D  E<br />,A,
8,脓液绿黑稀薄者为<br />A  B  C  D  E<br />,E,
9,A.手法辨脓法<br />B.透光辨脓法<br />C.穿刺辨脓法<br />D.B超辨脓法<br />E.照X线辨脓法<br />辨趾部是否成脓多用<br />A  B  C  D  E<br />,B,
10,辨肛门痈是否成脓多用<br />A  B  C  D  E<br />,C,
11,A.热肿<br />B.寒肿<br />C.风肿<br />D.湿肿<br />E.痰肿<br />皮肉重垂胀急，深按凹陷的是<br />A  B  C  D  E<br />,D,
12,发病急骤，漫肿宣浮的是<br />A  B  C  D  E<br />,C,