id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,五脏中，具有“刚脏”特性的是______<br />A .心<br />B .肺<br />C .脾<br />D .肝<br />E .肾<br />,D,[解析] 肝在五脏之中属木，主疏泄，体阴而用阳，故有将军之官之称、肝的生理特陛是主升主动，喜条达而恶抑郁，故称之为“刚脏”。《素问·灵兰秘典论》说：“肝者，将军之官，谋虑出焉”。
2,“阴阳离决，精气乃绝”所反映的阴阳关系是______<br />A 对立制约<br />B 互根互用<br />C 相互交感<br />D 消长平衡<br />E 相互转化<br />,B,
3,五行中火的“所胜”是______<br />A .水<br />B .木<br />C .土<br />D .金<br />E .火<br />,D,[解析] 木—火—土—金—水—木为相生关系，木克土，土克水，水克火，火克金，金克木，木为金所胜即是木为金之所克，如此类推可知。考点为五行的生克及“所胜”概念。
4,为人体气血化生之源的脏是______<br />A .肾<br />B .心<br />C .肝<br />D .肺<br />E .脾<br />,E,
5,小肠的主要生理功能是______<br />A 主运化<br />B 主通调水道<br />C 主受纳<br />D 主腐熟水谷<br />E 主泌别清浊<br />,E,[解析] 小肠主受盛和化物、泌别清浊，A为脾，B为肺，C和D为胃的功能。
6,肺主气的功能与特性取决于______<br />A 司呼吸<br />B 宗气的生成<br />C 全身气机的调节<br />D 朝百脉<br />E 主治节<br />,A,[解析] “诸气者，皆属于肺”，肺主气，包括主呼吸之气和主一身之气，两者实际上都基于肺的呼吸功能。肺的呼吸调匀，是气的生成和气机调畅的根本条件。
7,患者自汗，多尿，滑精，是因气的何种作用失常所致______<br />A 推动<br />B 温煦<br />C 防御<br />D 固摄<br />E 气化<br />,D,[解析] 气的同摄作用，指气对血、精液、津液等液态物质的统摄，以防止其无故流失。气的固摄作用减弱必致血精液津液的耗散，脱失。气的推动作用是指它对人体的生长发育、各组织器官的生理活动、血液的生成和运行、津液的生成输布排泄等均起着推动作用。气的温煦作用是说气是人体热量的来源。气的防御作用体现于护卫全身的肌表、防御外邪的入侵。气的气化作用是指通过气的运动而产生各种变化。故选D。
8,作为机体获得对HBV免疫力及乙型肝炎患者痊愈的指标是______<br />A HBsAg(+)<br />B 抗-HBs(+)<br />C HBeAg(+)<br />D 抗-HBc(+)<br />E 抗-HBe(+)<br />,B,
9,按十二脉的流注次序，肝经向下流注的经脉是______<br />A 膀胱经<br />B 胆经<br />C 三焦经<br />D 心经<br />E 肺经<br />,E,
10,最易导致疼痛的外邪是______<br />A .风<br />B .寒<br />C .暑<br />D .燥<br />E .湿<br />,B,[解析] 寒为阴邪，易伤阳气，其性凝滞，不通则痛。故《内经》云“痛者，寒气多也，有寒故痛也”。
11,艾滋病属于哪种病原体感染______<br />A 革兰阴性菌<br />B 革兰阳性菌<br />C 真菌<br />D DNA病毒<br />E RNA病毒<br />,E,
12,下列各项，不属于亚急性重型肝炎并发症的是______<br />A 脑水肿<br />B 消化道出血<br />C 血糖增高<br />D 电解质紊乱<br />E 严重感染<br />,C,[解析] 亚急性重型肝炎晚期可有难治性并发症，如脑水肿，消化道大出血，严重感染，电解质紊乱及酸碱平衡失调(低钠、低钾、低镁、碱中毒等)。白细胞升高，血红蛋白下降，低血糖，低胆同醇，低胆碱酯酶。
13,关于流行性出血热少尿期治疗原则的叙述，错误的是______<br />A 透析疗法<br />B 促进利尿<br />C 放血治疗<br />D 大量补液<br />E 导泻疗法<br />,D,[解析] 少尿期治疗原则为“稳、促、导、透”，即稳定机体内环境，促进利尿，导泻和放血疗法，透析治疗。少尿期应严格控制液体输入量，不能大量补液。
14,细菌性痢疾抗菌治疗，应首选的药物是______<br />A 青霉素<br />B 阿奇霉素<br />C 氯霉素<br />D 环丙沙星<br />E 复方新诺明<br />,D,[解析] 菌痢的致病菌是痢疾杆菌，喹诺酮类药物有强的杀菌作用，对耐药菌株亦有较好疗效，口服后可完全吸收，是目前治疗菌痢较理想的药物，环丙沙星是喹诺酮类药物的常用代表药物。
15,传染性非典型肺炎的主要传播途径是______<br />A .水<br />B 体液<br />C 飞沫<br />D 土壤<br />E 血制品<br />,C,[解析] 飞沫传播、接触传播是SARS的传播途径，其中飞沫传播是主要的传播途径。
16,慢性乙型肝炎干扰素治疗的疗程是______<br />A 小于6周<br />B 8～12周<br />C 24周<br />D 1年<br />E 2年以上<br />,D,
17,对伤寒诊断及预后有指导意义的检查是______<br />A 血白细胞总数<br />B 肥达反应<br />C 嗜酸粒细胞计数<br />D 血小板计数<br />E 肝功能<br />,C,[解析] 血小板计数、肝功能对伤寒的诊断及预后均无意义；白细胞总数仅有参考价值；肥达反应对诊断有意义。只有嗜酸粒细胞计数对诊断及预后均有意义，伤寒患者该细胞减少或消失，若高于5%可除外伤寒，病情好转时该细胞逐渐恢复正常。
18,腹痛、腹泻黏液脓血便，伴发热恶寒，最可能的诊断是______<br />A 细菌性痢疾<br />B 阿米巴痢疾<br />C 急性胃肠炎<br />D 流行性脑脊髓炎<br />E 霍乱<br />,A,[解析] 各种传染病的鉴别如下：细菌性痢疾腹痛重，粪便量少，为黏液脓血便，多有发热。阿米巴痢疾腹痛轻，粪便量多，多为暗红或果酱色血便，多不发热。急性胃肠炎腹痛较重，粪便量较多，多为黄色水样便，发热较轻。流行性脑脊髓炎消化道症状较少见。霍乱一般无腹痛或为隐痛，粪便量多，为黄色水样便或米泔水样便，多不发热。
19,水肿的关键病位是______<br />A .心<br />B .肝<br />C .肺<br />D .脾<br />E .肾<br />,E,[解析] 水肿的病位在肺、脾、肾，关键在肾。
20,流脑皮肤瘀点、瘀斑不断增加，考虑DIC，应及早应用的药物是______<br />A 青霉素<br />B 甘露醇<br />C 头孢菌素<br />D 肾上腺皮质激素<br />E 肝素<br />,E,[解析] 流行性脑脊髓膜炎如皮肤瘀点、瘀斑不断增加，且融合成片，并有血小板明显减少者，应及早应用肝素治疗。流行性脑脊髓膜炎可短期应用肾上腺皮质激素，减轻毒血症，稳定溶酶体，也可解痉，增强心肌收缩力及抑制血小板凝聚，有利于抗休克。
21,在五输穴中，荥穴主要治疗______<br />A 心下满<br />B 身热<br />C 体重节痛<br />D 喘咳寒热<br />E 逆气而泄<br />,B,[解析] 《难经·六十八难》说：“井主心下满，荥主身热，输主体重节痛，经主喘咳寒热，合主逆气而泻。”
22,患儿，女，10岁。阵发性右上腹绞痛，伴恶心、呕吐，腹部平软。用特定穴治疗，应首选______<br />A 原穴<br />B 络穴<br />C 背俞穴<br />D 郄穴<br />E 下合穴<br />,D,[解析] 郄穴可以治疗本经和相应脏腑病证，尤其是急性病证方面独特疗效。阴经郄穴常用治疗血证，阳经郄穴多用来治疗急性痛证。如急性胃病用梁丘，咯血用孔最。
23,耳屏前，下颌骨髁状突后缘的腧穴是______<br />A 下关<br />B 听宫<br />C 听会<br />D 耳门<br />E 颧髎<br />,B,[解析] 下关在下颌骨髁状突前。听宫在下颌骨髁状突的后方，张口取穴。听会在耳屏间切迹前。耳门在耳屏上切迹前。颧髎在颧骨下。
24,中风左侧肢体瘫痪的患者应取______<br />A 左侧顶颞前斜线和顶颞后斜线<br />B 右侧顶颞前斜线和顶颞后斜线<br />C 右侧顶颞后斜线<br />D 左侧顶颞后斜线<br />E 左侧颞后线<br />,B,[解析] 顶颞前斜线的主治：分为5等份，上1/5治疗对侧下肢和躯干瘫痪，中2/5治疗上肢瘫痪，下2/5治疗中枢性面瘫、运动性失语、流涎、脑动脉粥样硬化等。顶颞后斜线主治感觉异常，也分5等份，与顶颞前斜线5等份对应部位一样。故选B。
25,面部疼痛突然发作，呈闪电样、刀割样剧痛，持续数秒到2分钟，痛处有灼热感，流涎，目赤流泪，苔薄黄，脉数。治疗除取主穴外，还应选取______<br />A 丝竹空、阳白、外关<br />B 颧髎、迎香<br />C 列缺、太阳<br />D 曲池、尺泽<br />E 太冲、三阴交<br />,D,[解析] 面痛多与外感邪气、情志不调、外伤因素有关，治法当以疏通经络，祛风止痛为主。以足太阳及手足阳明经穴为主，主穴选用：攒竹、四白、下关、地仓、合谷、风池，并要随证配穴，风寒证者，加列缺；风热证者，加曲池、尺泽；气血瘀滞者，加太冲、三阴交。该患者痛处有灼热感，流诞，目赤流泪，苔黄，脉数为风热证，故选取曲池、尺泽为配穴。
1,患者关节疼痛重着，四肢酸困沉重，头重如裹，其病因是______<br />A 风邪<br />B 寒邪<br />C 暑邪<br />D 湿邪<br />E 痰饮<br />,D,[解析] 湿性重浊。
2,患者久病，畏寒喜暖，形寒肢冷，面色白，蜷卧神疲，小便清长，下利清谷，偶见小腿浮肿，按之凹陷如泥。舌淡，脉迟。其病机是______<br />A 阳气亡失<br />B 阳盛格阴<br />C 阳损及阴<br />D 阳气偏衰<br />E 阳盛耗阴<br />,D,[解析] 阳气亡失的临床表现为大汗淋漓，汗稀而凉，肌肤手足逆冷，精神疲惫，神情淡漠，排除A；阳盛格阴临床表现为壮热、面红、气粗、烦躁、脉数有力，病势严重的情况下可出现四肢厥冷，脉象沉等假寒之象，排除B；阳损及阴的临床表现为四肢厥冷，下利清谷，又可见阳浮于外之症，如身热反不恶寒，面颊泛红等假热之象，排除C；阳盛耗阴的临床表现为壮热、尿赤、便干、口干欲饮、脉细数等，排除E。
3,患者发病初起恶寒发热，头痛无汗，咯吐白痰，舌苔白，脉浮紧。2日后壮热而不恶寒，面赤口渴，溲赤便干，舌红而干，脉数。其证候是______<br />A 真热假寒<br />B 表热里寒<br />C 表寒里热<br />D 由寒转热<br />E 真寒假热<br />,D,[解析] 发病初起恶寒发热，头痛无汗，咯吐白痰，舌苔白，脉浮紧，2日后壮热而不恶寒，面赤口渴，溲赤便干，舌红而干，脉数。其证候是由寒转热。初起为表寒，后转为里热实证。
4,患者，男，56岁。因情急恼怒而突发头痛而胀，继则昏厥仆倒。呕血，不省人事。肢体强痉，舌红苔黄，脉弦。其病机是______<br />A 气郁<br />B 气逆<br />C 气脱<br />D 气陷<br />E 气结<br />,B,[解析] 气郁，因情志不舒，气机郁结所致，症见胸满胁痛，噫气腹胀，排除A；气逆，指气上逆不顺而出现的病变证候，火热之气逆乱上冲之证；气脱，指机体正气虚怯，元气衰惫，气随血脱，阴阳欲离而出现的危重证候，排除C；气陷，是指在气虚的病变基础上，以气的升清功能不足和无力升举为主要特征的病理状态，排除D；气结，指气留滞不行，排除E；患者生气后，气不往下，反往上走，出现头胀，继而晕厥，为气逆证，故选择B。
5,患者，男，45岁。心烦不寐，眩晕耳鸣，健忘，腰酸梦遗，舌红少津，脉细数。其病变所在脏腑是______<br />A 心、脾<br />B 肺、肾<br />C 肺、肝<br />D 心、肾<br />E 肝、胃<br />,D,[解析] 心烦不寐，舌红少津，脉细数为心阴虚的表现，眩晕耳鸣，健忘，腰酸梦遗为肾阴虚的表现。
6,患者久病湿疹，面垢多眵，大便溏泄，时发下痢脓血，小溲浑浊不清，湿疹浸淫流水，舌苔白厚腻，脉濡滑。病属湿邪为患，此证反映了湿邪的哪种性质______<br />A 重浊<br />B 黏腻<br />C 趋下<br />D 秽浊<br />E 类水<br />,D,[解析] 浊，即秽浊，多指分泌物秽浊不清。湿邪致病可出现各种秽浊症状，如面垢眵多、大便溏泻、下痢黏液脓血、小便浑浊、妇女白带过多、湿疹浸淫流水等，都是湿性秽浊的病理反映。
7,患者，男，40岁。腰酸膝软，眩晕耳鸣，精神萎靡，性机能减退，并有遗精，早泄。其病因是______<br />A 劳力过度<br />B 房劳过度<br />C 劳神过度<br />D 劳心过度<br />E 安逸过度<br />,B,[解析] 房劳过度，性生活不节制房事过度导致肾精耗伤。如《素问·宣明五气》说：五劳所伤，久视伤血，久卧伤气，久坐伤肉，久立伤骨，久行伤筋。过度安逸指过度安闲，不劳动及运动。
8,患者，男性，72岁。素体气虚，复感外邪，恶寒较重，无发热，鼻塞流涕，头痛无汗，肢体倦怠乏力，咳嗽咯痰无力。舌质淡，苔薄白，脉浮。诊断为气虚感冒。据此判断气的功能减退主要体现在______<br />A 推动作用<br />B 温煦作用<br />C 防御作用<br />D 固摄作用<br />E 中介作用<br />,C,
9,患者，女，25岁。口舌生疮，心烦失眠，小便黄赤，尿道灼热涩痛，口渴。舌红无苔，脉数。其病位在______<br />A 心、脾<br />B 小肠<br />C 膀胱<br />D 心、小肠<br />E 肾、膀胱<br />,D,[解析] 心与小肠：心火可以下移小肠，如尿赤尿少，小肠火上炎予心有口舌生疮。心经有热则心烦失眠，舌为心之苗，故口舌生疮，心火上炎，灼伤津液则口渴，心与小肠相表里，心移热于小肠，则小便黄赤，尿道灼热涩痛。故病位在心与小肠。
10,患者心烦失眠，狂躁妄动，伴有高热，咽干口燥，小便短赤，大便秘结，其病因是______<br />A 风邪<br />B 燥邪<br />C 暑邪<br />D 火邪<br />E 痰饮<br />,D,
11,患者年高体衰，病属虚寒，久已卧床不起。今日晨起突然面色泛红，烦热不宁，语言增多，并觉口渴，舌淡，脉大而无根。其病机是______<br />A 阴盛格阳<br />B 阳虚阴盛<br />C 阳损及阴<br />D 阳气亡失<br />E 阴阳离决<br />,A,[解析] 患者病属虚寒，阴寒之邪壅结于内，逼迫阳气外越，使阴阳气不相顺接，而有热象，此为阴盛格阳。
12,患者急性发病，壮热，烦渴，面红目赤，尿黄，便干，舌苔黄。其病机是______<br />A 阳盛格阴<br />B 阳损及阴<br />C 阳热偏盛<br />D 阳盛伤阴<br />E 阴盛格阳<br />,C,[解析] 阳热偏盛，是指机体在疾病过程中所出现的一种阳偏盛，机能亢奋，代谢活动亢进，机体反应性增强，阳热过剩的病理状态。阳以热、动、燥为特点，阳盛病机易于出现化热、化火等病理变化，反映于临床表现为壮热，烦渴，面红目赤，尿黄，便干，舌苔黄等症状。
13,患者痰壅气逆，咳嗽喘逆，痰多胸闷，食少难消，舌苔白腻，脉滑。治疗宜选用______<br />A 山楂<br />B 莱菔子<br />C 神曲<br />D 鸡内金<br />E 麦芽<br />,B,[解析] 本题五个选项均具有消食化积之功效，A山楂兼能行气散瘀；B莱菔子降气化痰；C神曲可和胃；D鸡内金涩精止遗、化坚消石；E麦芽回乳消胀。本题所述症状中有痰壅气逆、痰多胸闷，可用莱菔子降气化痰，故选择B。
14,患者外感风邪，头痛较甚。伴恶寒发热，目眩鼻塞。舌苔薄白脉浮。治疗宜选用______<br />A 川芎<br />B 丹参<br />C 郁金<br />D 牛膝<br />E 益母草<br />,A,[解析] A川芎、C郁金为活血止痛药，B丹参、E益母草、D牛膝为活血调经药，本题所述为外感风邪所致头痛，故可排除调经药B、D、E，川芎可祛风止痛，上行头目。为治头痛要药，郁金则偏重于清热凉血、利胆退黄，故排除C。
15,患者经期小腹胀痛拒按，胸胁乳房胀痛，经行不畅。月经色紫暗、有块。舌质紫暗，脉弦。治疗应选用______<br />A 肉桂<br />B 艾叶<br />C 牡丹皮<br />D 川芎<br />E 青皮<br />,D,[解析] 本题所述病证为血瘀经行不畅，此五个选项中，川芎为妇科要药，善治血瘀气滞痛证，活血调经，其余选项均无调经之功效。
1,A.肾<br />B.脾<br />C.胃<br />D.肝<br />E.肺<br />“阴阳之根本”是指______<br />A  B  C  D  E<br />,A,
2,“贮痰之器”是指______<br />A  B  C  D  E<br />,E,[解析] 肾中所藏之精，包含肾阴和肾阳，其有两个来源，一是来源于父母的生殖之精，即“先天之精”；二是来源于人出生之后，机体从饮食物摄取的营养成分和脏腑代谢所化生的精微物质，即“后天之精”。“先天之精”和“后天之精”相互补充，才能使肾阴、肾阳生化无穷。痰饮易停滞之所为肺，所以说肺为贮痰之器。
3,A.肺与肾<br />B.肺与脾<br />C.肺与肝<br />D.肺与心<br />E.脾与肾<br />具有先后关系的两脏是______<br />A  B  C  D  E<br />,E,[解析] 肾为“先天之本”，脾为“后天之本”。
4,与呼吸关系密切的两脏是______<br />A  B  C  D  E<br />,A,[解析] 肺司呼吸，肾主纳气。
5,A.气能生血<br />B.气能摄血<br />C.气能行血<br />D.血能载气<br />E.血能生气<br />治疗血虚，常配伍补气药，其根据是______<br />A  B  C  D  E<br />,A,[解析] 气能生血，气能行血，气能摄血，气为血帅；治疗血虚，常配伍补气药，是根据气能生血。
6,气随血脱的生理基础是______<br />A  B  C  D  E<br />,D,[解析] 气随血脱的生理基础是血能载气，即西医的气体由血液运输。
7,A.风气内动<br />B.寒从中生<br />C.湿浊内生<br />D.津伤化燥<br />E.火热内生<br />久病累及脾肾，以致脾肾阳虚，温煦气化失司，可以形成______<br />A  B  C  D  E<br />,B,[解析] 脾肾阳虚，阳虚则阴盛，阴为寒，故寒从中生。
8,邪热炽盛，煎灼津液，伤及营血，燔灼肝经，可以形成______<br />A  B  C  D  E<br />,A,[解析] 邪热炽盛，燔灼肝经，热极生风，可以形成风气内动。
9,A.肺、胃、肾<br />B.肺、脾、肾经<br />C.心、脾、肾经<br />D.心、肝、肾经<br />E.心、肝、脾经<br />知母的主要归经是______<br />A  B  C  D  E<br />,A,[解析] 知母苦、甘，寒。归肺、胃、肾经。
10,龟甲的主要归经是______<br />A  B  C  D  E<br />,D,[解析] 龟甲甘，寒。归肾、肝、心经。