id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,导致感冒的主因是______<br />A 寒邪<br />B 热邪<br />C 风邪<br />D 湿邪<br />E 暑邪<br />,C,
2,风寒感冒兼胸脘痞闷，食少纳呆，脉濡者，治疗应首选______<br />A 荆防败毒散<br />B 香苏散<br />C 杏苏散<br />D 羌活胜湿汤<br />E 三仁汤<br />,D,[解析] 风寒感冒治宜辛温解表，宣肺散寒，夹湿者应配以疏风祛湿，方用羌活胜湿汤。故选择D。A项不能祛湿。B项理气，不能化湿。C项清宣凉燥，用于外感凉燥证。E项清热化湿，用于湿热证。
3,下列各项，除哪项外，均是内伤咳嗽的常见病因______<br />A 情志刺激<br />B 饮食不节<br />C 过劳努伤<br />D 肺脏虚弱<br />E 久病伤阴<br />,C,[解析] 咳嗽有外感、内伤两类。外感为六淫外邪犯肺；内伤为脏腑功能失调，内邪干肺，如肺脏虚弱，情志刺激肝火犯肺，饮食不节痰湿蕴肺，久病伤阴肺肾阴虚。但是过劳努伤不属于内伤咳嗽，应当是外伤咳嗽。故选择C。
4,咳嗽痰少，痰中带血或反复咯血，血色鲜红，口干咽燥，颧红，潮热盗汗，舌质红，脉细数。治疗应首选______<br />A 桑杏汤<br />B 杏苏散<br />C 沙参麦冬汤<br />D 麦门冬汤<br />E 百合固金汤<br />,C,[解析] 肺阴亏虚，虚热内灼，肺气上逆，故咳嗽，火伤肺络，故痰中带血或反复咯血，血色鲜红口干咽燥，颧红，潮热盗汗，舌质红，脉细数，俱是阴虚内热的表现，故宜养阴清热，润肺止咳，方用沙参麦冬汤。故选择C。A项用于风燥伤肺，B项用于凉燥，D项用于肺胃阴伤气逆，E项用于肺肾阴虚的咯血。
5,哮证发作期的主要病机是______<br />A 外邪侵袭，肺失宣降<br />B 肺失宣肃，肺气上逆<br />C 痰气搏结，气道被阻<br />D 邪袭于肺，肺气不利<br />E 肺脏虚弱，气失所主<br />,C,[解析] 哮证的病理因素以“痰”为根本，发作期“伏痰”遇诱因引触，痰随气升，气因痰阻，痰气搏结，壅塞气道，故痰鸣如吼，气息喘促。故发作期的病机主要是痰气搏结，气道被阻，其他选项也是一些病因，但非病机。故选择C。
6,治疗哮证缓解期脾虚证，应首选______<br />A 理中汤<br />B 六君子汤<br />C 黄芪建中汤<br />D 苏子降气汤<br />E 补中益气汤<br />,B,[解析] 哮证在脏腑责之肺脾肾，缓解期多为虚证。肺虚用玉屏风散；脾虚用六君子汤；肾虚用金匮肾气丸或七味都气丸，故选择B。脾阳虚重的可用理中汤；中气下陷的可用补中益气汤；脾胃虚寒重症可用黄芪建中汤；痰涎壅肺、肾虚不纳的可用苏子降气汤。
7,下列除哪项外，均为喘证的病因______<br />A 外邪侵袭<br />B 饮食不当<br />C 情志所伤<br />D 痰热素盛<br />E 劳欲久病<br />,D,[解析] 喘证的病因有A、B、C、E项。D项痰热素盛属于病理因素，可由多种因素产生，不是最根本的病因。故选择D。
8,下列各项除哪项外，均是虚喘的特有症状______<br />A 呼吸浅短难续<br />B 呼出为快<br />C 气怯声低<br />D 深吸为快<br />E 遇劳加重<br />,B,[解析] 喘证有虚实之分，实喘病程短、急，症见呼吸深长有余，呼出为快，气粗声高，故选择B项。虚喘病程长，易反复，症见呼吸浅快难续，深吸为快，气怯声低，遇劳加重。故排除A、C、D、E。
9,下列各项，哪项不属实喘的特点______<br />A 深吸为快<br />B 呼出为快<br />C 伴有表证<br />D 痰鸣咳嗽<br />E 脉实有力<br />,A,
10,确立以滋阴降火为肺痨治疗大法的医家是______<br />A 张仲景<br />B 华佗<br />C 孙思邈<br />D 朱丹溪<br />E 葛可久<br />,D,
11,肺胀发病的主要病理因素是______<br />A 气滞、血瘀、水饮<br />B 气滞、水饮、痰浊<br />C 痰浊、水饮、血瘀<br />D 痰浊、寒邪、血瘀<br />E 风邪、痰浊、水饮<br />,C,[解析] 肺胀的病理因素主要为痰浊、水饮与血瘀互为影响，兼见同病，痰浊水饮的产生，病初由肺气郁滞，牌失健运，津液不归正化而成，渐因肺虚不能化津，脾虚不能转输，肾虚不能蒸化，痰浊潴留益甚；瘀血的产生，主要因痰浊内阻，气滞血瘀，心阳虚衰，血失推动，脉失温煦所致病理因素间互相影响，错杂并见，故选择C。但气滞、寒邪、风邪只是可能在病理过程中出现，不是主要的，故不选择A、B、D、E。
12,肺胀痰浊壅肺证的治法是______<br />A 化痰降气，健脾益肺<br />B 宣肺化痰，止咳定喘<br />C 宣肺定喘，健脾益气<br />D 健脾化痰，宣肺定喘<br />E 健脾化痰，补土生金<br />,A,
13,治疗心悸心阳不振证，应首选______<br />A 温胆汤<br />B 二陈汤<br />C 苓桂术甘汤<br />D 金匮肾气丸<br />E 桂枝甘草龙骨牡蛎汤<br />,E,[解析] 心悸有多种类型，心阳不振证宜温补心阳，用桂枝甘草龙骨牡蛎汤，故选择E。痰热内扰证用温胆汤，痰浊中阻证用二陈汤，水饮凌心证用苓桂术甘汤化气行水，肝肾阴亏证用金匮肾气丸。
14,胸痹的病机，总属______<br />A 气血失和<br />B 寒热错杂<br />C 气血两虚<br />D 本虚标实<br />E 上盛下虚<br />,D,[解析] 胸痹主要表现为胸闷心痛，病性为本虚标实，其质在气、血、阴、阳虚，其标为痰油、血瘀、气滞、火热、寒凝等，可以二者或三者并存，或交互为患，但总属本虚标实，故选择D，其余选项都不够全面。
15,治疗胸痹心血瘀阻证的代表方剂是______<br />A 生脉饮<br />B 瓜蒌莲白白酒汤<br />C 血府逐瘀汤<br />D 瓜蒌薤白半夏汤<br />E 苏合香丸<br />,C,[解析] 胸痹心血瘀阻证治宜活血化瘀，通脉止痛，方选血府逐瘀汤，故选择C。痰浊内阻用瓜萎薤白半夏汤通阳泄浊，豁痰开结。阴寒凝滞用瓜萎薤白白酒汤辛温通阳，开痹散寒。气阴两虚用生脉饮益气养阴，活血通络。苏合香丸用于胸痹急救时。
16,不寐实证，其病位多在______<br />A 心、脾、肝、肾<br />B 心、肝、小肠<br />C 心、肝、大肠<br />D 心、脾、肝、胃<br />E 肝、胃、大肠<br />,E,
17,治疗狂证火盛伤阴者，应首选______<br />A 二至丸<br />B 六磨汤<br />C 温胆汤<br />D 二阴煎<br />E 养心汤<br />,D,
18,下列哪项与痫证发病无直接关系______<br />A 情志失调<br />B 饮食不节<br />C 胎气受损<br />D 脑部外伤<br />E 先天因素<br />,C,[解析] 痫病形成，大多由于情志火调、气机逆乱、饮食不节、痰随气升，脑部外伤、气血瘀阻，先天不足、肾亏精伤。但是胎气受损只是使得胎儿出生后存在易发痫病的可能性，与发病无直接联系。故选择C。
19,治疗痫病风痰闭阻证，应首选______<br />A 定痫丸<br />B 涤痰汤<br />C 顺气导痰汤<br />D 生铁落饮<br />E 羚角钩藤汤<br />,A,[解析] 痫病的病因病机为风火气痰瘀，蒙蔽心窍，壅塞经络，气机逆乱，元神失控。风痰闭阻者应豁痰息风，开窍定痫，用定痫丸合适。其余选项或只祛痰，或只息风，不能开窍定痫。故选择A。
20,治疗气厥虚证，应首选______<br />A 安宫牛黄丸<br />B 补中益气汤<br />C 四味回阳饮<br />D 四君子汤<br />E 通瘀煎<br />,C,[解析] 厥证病机为气机逆乱，病情危急，当及时救治，醒神回厥为首要职责，气厥为内伤七情诱发，实证用理气开郁，虚证用益气同阳的四味回阳汤，血厥实证用理气活血的通瘀煎。热厥证可用安宫牛黄丸，补中益气汤和四君子汤药性平缓，用于厥证危急状况力量不够。故选择C。
21,治疗胃痛饮食停滞证，应首选______<br />A 良附丸<br />B 理中汤<br />C 保和丸<br />D 小建中汤<br />E 大建中汤<br />,C,[解析] 胃病有明显的伤食史，吐不消化食物，食积中阻，故脘腹胀满，嗳腐吞酸，治宜消食导滞，用保和丸，故选择C。寒邪客胃、气滞寒凝用良附丸。脾阳虚用理中丸、大小建中汤。
22,认为生姜为“呕家圣药”的医家是______<br />A 张仲景<br />B 孙思邈<br />C 刘完素<br />D 朱丹溪<br />E 龚廷贤<br />,B,
23,下列哪项不是痰饮内阻证呕吐的特征______<br />A 呕吐清水痰涎<br />B 脘闷不适<br />C 头眩心悸<br />D 胸胁疼痛<br />E 脉滑<br />,D,
24,指出噎膈的基本病理改变是食道狭窄的医家是______<br />A 张仲景<br />B 李东垣<br />C 朱丹溪<br />D 张景岳<br />E 叶天士<br />,E,
25,呃逆病变的关键脏腑是______<br />A .肝<br />B .脾<br />C .肺<br />D .胃<br />E .胆<br />,D,[解析] 呃逆的基本病机是胃气上逆，最关键的脏腑是胃。
1,患者，女，40岁。精神抑郁，表情淡漠，神滑。其治法是志痴呆，语无伦次，不思饮食，舌苔腻，脉弦滑。其治法是______<br />A 疏肝理气，活血化瘀<br />B 清肝泻火，解郁和胃<br />C 理气解郁，化痰开窍<br />D 理气活血，宁心定志<br />E 顺气化痰，清肝泄热<br />,C,[解析] 精神抑郁，表情淡漠，神志痴呆，语无伦次，不思饮食，舌苔腻，脉弦滑，此为痴呆之痰浊蒙窍证，应用涤痰汤理气解郁，化痰开窍，故选择C。
2,患者，男，45岁。自觉心慌，时息时作，健忘失眠。治疗应首选______<br />A 三阴交<br />B 神门<br />C 足三里<br />D 太溪<br />E 合谷<br />,B,[解析] 神门穴的主治要点为心痛、心烦、健忘失眠、惊悸怔忡、痴呆、癫狂、痫证、目黄胁痛、掌中热、呕血、吐血、头痛、眩晕、失音等病证，且神门是治疗健忘失眠的要穴。故选择B。
3,患者，女，67岁。平素体弱消瘦，近日外感，出现身热，微恶风，少汗，头晕，心烦，口干咽痛，舌红少苔，脉细数。其证候是______<br />A 风寒感冒<br />B 风热感冒<br />C 阴虚感冒<br />D 暑湿感冒<br />E 气虚感冒<br />,C,
4,患者项背强直，头痛，恶寒发热，肢体酸重，舌苔白腻，脉浮紧。其治法是______<br />A 疏散风寒，调和气血<br />B 散寒祛风，解肌发汗<br />C 祛风散寒，和营燥湿<br />D 辛温解表，散寒止痛<br />E 疏风散寒，化痰通络<br />,C,[解析] 风寒束表，故头痛，恶寒发热，湿阻经络，故肢体酸重，舌苔白腻，脉浮紧，为寒湿在表之象，营卫不和，风寒束表，治宜祛风散寒，和营燥湿。故选择C。其余未提到湿的治疗。
5,患者，男，40岁。咳嗽气促，咳痰量多，痰质黏稠而黄，咳吐不爽，胸胁胀满，面赤身热，口干，舌红苔黄腻，脉滑数。治疗应首选______<br />A 止嗽散<br />B 桑菊饮<br />C 二陈汤<br />D 清金化痰汤<br />E 加减泻白散<br />,D,[解析] 痰热壅阻肺气，肺失清肃，故见咳嗽气促，咳痰量多，痰质黏稠而黄，咳吐不爽，胸胁胀满，面赤身热，口干，舌红苔黄腻，脉滑数，俱是痰热郁肺的表现，治宜清热化痰，肃肺止咳。故选择D。止嗽散用于风寒袭肺，桑菊饮用于风热犯肺，二陈汤用于痰湿蕴肺，加减泻白散用于肝火犯肺。
6,患者，女，20岁。每遇生气后即咳逆阵作，口苦咽干，胸胁胀痛，咳时面赤，舌红苔薄黄，脉弦数。其证候是______<br />A 痰热郁肺<br />B 肝肺气逆<br />C 肝火犯肺<br />D 阴虚火旺<br />E 肺热津伤<br />,C,[解析] 每遇生气后即咳逆阵作，口苦咽干胸胁胀痛，咳时面赤，舌红苔薄黄，脉弦数，为咳嗽之肝火犯肺证，故选择C。
7,患者呼吸急促，喉中哮鸣有声，胸膈满闷，咳嗽痰少，形寒畏冷，舌苔白滑，脉弦紧。其治法是______<br />A 温肺化疲，纳气平喘<br />B 温肺散寒，化痰平喘<br />C 温肺散寒，止咳化痰<br />D 温肺化痰，散寒解表<br />E 散寒温脾，化痰平喘<br />,B,[解析] 寒痰伏肺，遇感触发，痰升气阻，以致呼吸急促，喉中哮鸣有声，寒痰郁闭，故胸膈满闷，咳嗽疚少，形寒畏冷，舌苔白滑，脉弦紧。证属寒哮，治宜温肺散寒，化痰平喘，故选择B。
8,患者，男，70岁。喘促气短，声低气怯，咳声低弱，咳痰稀白，自汗畏风，舌淡红苔薄白，脉弱无力。其治疗应首选______<br />A 三子养亲汤合二陈汤<br />B 生脉散合补肺汤<br />C 七味都气丸合生脉散<br />D 参蛤散合金匮肾气丸<br />E 苏子降气汤合二陈汤<br />,B,[解析] 肺虚气失所主，故喘促气短，声低气怯，咳声低弱，气不化津故咳痰稀白，肺虚卫外不固，自汗畏风，舌淡红苔薄白，脉弱无力，治宜益气补肺，用生脉散合补肺汤。故选择B。痰浊阻肺用三子养亲汤合二陈汤。肾阴虚用七味都气丸合生脉散；肾气虚用参蛤散合金匮肾气丸；上实下虚用苏子降气汤合二陈汤。
9,肺痈患者，咳吐大量脓血痰，气味腥臭异常，舌红苔黄腻，脉滑数。其病期是______<br />A 初期<br />B 成痈期<br />C 溃脓期<br />D 恢复期<br />E 慢性期<br />,C,[解析] 肺痈分初期、成脓期、溃脓期、恢复期溃脓期的特点是咳吐大量脓血痰，气味腥臭异常，故选择C。
10,患者，女，32岁。咳嗽3个月，咳声无力，气短声低，痰中带血，血色淡红，潮热，热度不高，盗汗，面色白，舌质嫩红，边有齿痕，脉细弱。其诊断是______<br />A 虚劳肺阴虚证<br />B 喘证肺阴虚证<br />C 喘证肾阴虚证<br />D 肺痨气阴耗伤证<br />E 咳嗽肺阴亏耗证<br />,D,
11,肺胀患者，神志恍惚，烦躁不宁，咳逆喘促，咯痰不爽，舌暗苔淡黄而腻，脉滑数。治疗应首选______<br />A 涤痰汤合苏合香丸<br />B 涤痰汤合至宝丹<br />C 玉枢丹<br />D 菖蒲郁金汤<br />E 通窍活血汤<br />,B,[解析] 痰蒙神窍，故神志异常。痰热阻肺故咳逆喘促，咳痰不爽，舌暗苔淡黄而腻，脉滑数都是痰热之象。治宜涤痰开窍息风。用涤痰汤涤痰，至宝丹开窍息风清热。故选择B。A用于寒闭。C项化痰力量不够。D项不能开窍醒神。E项用于血瘀证。
12,患者，男，35岁。心悸不宁，头晕目眩，手足心热，耳鸣腰酸，舌红少苔，脉细数。其证候是______<br />A 心血不足<br />B 心虚胆怯<br />C 心阴亏虚<br />D 阴虚火旺<br />E 心火内盛<br />,D,[解析] 肝肾阴虚，水不济火，心火偏亢，心神不宁，故心悸眩晕。手足心热，耳鸣腰酸，舌红少苔，脉细数，都是肝肾阴虚心火旺之证，故选择D。
13,患者心悸，气短，劳则尤甚，神疲体倦，自汗。治疗应首选______<br />A 补肺汤<br />B 七福饮<br />C 加味四君子汤<br />D 大补元煎<br />E 金匮肾气丸<br />,C,[解析] 心为气舍，心气不足则神浮不敛，故心悸气短，劳则尤甚，神疲体倦，自汗，都是心脾气虚表现，治以补心脾益气为主，方用加味四君子汤，故选择C。A为补脾气。B为补肾益髓，填精养神，D、E为补肾。
14,患者，男，42岁。胸闷且痛，心悸盗汗，头晕目眩，心烦不寐，腰酸膝软，舌红少津，脉细数。其治法是______<br />A 益气养血，宁心和络<br />B 补气活血，通络止痛<br />C 益气温阳，活血通络<br />D 滋阴益肾，养心安神<br />E 行气活血，温经止痛<br />,D,[解析] 心肾限虚，血瘀凝滞痹阻心脉，故见胸闷且痛，后面证候俱为阴虚火旺之象，治宜滋阴益肾，养心安神，方用左归饮。故选择D。
15,患者，男，60岁。胸闷疼痛，痰多气短，肢体沉重，形体肥胖，倦怠乏力，纳呆便溏，苔浊腻，脉滑。治疗应首选______<br />A 瓜萎薤白半夏汤合涤痰汤<br />B 枳实薤白桂枝汤<br />C 血府逐瘀汤<br />D 瓜萎薤白白酒汤<br />E 柴胡疏肝散<br />,A,
1,A.桑杏汤<br />B.杏苏散<br />C.沙参麦冬汤<br />D.麦门冬汤<br />E.百合固金汤<br />咳嗽喉痒，痰中带血，口干鼻燥，或身热，舌红少津苔薄黄，脉数。治疗应首选______<br />A  B  C  D  E<br />,A,
2,咳嗽痰少，痰中带血或反复咯血，血色鲜红，口干咽燥，颧红，潮热盗汗，舌质红，脉细数，治疗应首选______<br />A  B  C  D  E<br />,C,
3,A.桑白皮汤<br />B.麻杏石甘汤<br />C.苏子降气汤<br />D.定喘汤<br />E.泻白散<br />治疗热哮发作期，应首选______<br />A  B  C  D  E<br />,D,
4,治疗喘证痰热郁肺证，应首选______<br />A  B  C  D  E<br />,A,
5,45～46暂缺<br />暂缺<br />A.热证<br />B.表证<br />C.实证<br />D.虚证<br />E.寒证<br />
6,惊悸，临床上多见于______<br />A  B  C  D  E<br />,C,
7,怔忡，临床上多见于______<br />A  B  C  D  E<br />,D,[解析] 惊悸多与情绪有关，骤然惊恐，忧思恼怒，悲哀紧张过极引发，阵发性，实证居多。怔忡多由久病体虚、心脏受损所致，无精神一看素也发生，常持续心悸，不能控制，较惊悸为重。
8,A.胸部刺痛，入夜尤甚<br />B.胸闷隐痛，时作时止<br />C.胸闷如窒，气短喘促<br />D.胸闷气短，畏寒肢冷<br />E.胸痛彻背，感寒痛甚<br />胸痹气阴两虚证，其临床特点是______<br />A  B  C  D  E<br />,B,
9,胸痹阴寒凝滞证，其临床特点是______<br />A  B  C  D  E<br />,E,