id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,我国现存最早的脉诊专著是：<br />A 《脉经》<br />B 《脉诀》<br />C 《濒湖脉学》<br />D 《三指禅》<br />,A,
2,下列除哪项外都是得神的表现：<br />A 两目精彩<br />B 面色荣润<br />C 肌肉不削<br />D 面色潮红<br />,D,
3,然昏倒，口吐涎沫，四肢抽搐，牙关紧闭，醒后如常，可诊断为<br />A 癫<br />B 痫<br />C 狂<br />D 痴呆<br />,B,
4,列除哪项外皆可面见青色：<br />A 虚证<br />B 痛证<br />C 寒证<br />D 惊风<br />,A,
5,满面通红者多属于：<br />A 戴阳证<br />B 虚热证<br />C 实热证<br />D 上热下寒证<br />,C,
6,小儿昏睡露睛多属于：<br />A 肝风内动<br />B 肝经风热<br />C 脾虚气血不足<br />D 津液亏虚<br />,C,
7,下列诸证除那项外均属于斑的特征：<br />A 色深红<br />B 点大成片<br />C 平摊于皮肤<br />D 压之褪色<br />,D,
8,体表患部红肿高大，根盘紧束，发热疼痛者属：<br />A 疔<br />B 疽<br />C 痈<br />D 疖<br />,C,
9,唇红肿属于：<br />A 实热证<br />B 虚热证<br />C 血虚证<br />D 煤气中毒<br />,A,
10,痰黄稠有块多属：<br />A 寒痰<br />B 热痰<br />C 湿痰<br />D 燥痰<br />,B,
11,小儿食指脉络色鲜红为：<br />A 实热证<br />B 虚热证<br />C 惊风证<br />D 外感表证<br />,D,
12,望舌的顺序：<br />A 先看舌体，再看舌苔<br />B 先看舌苔，再看舌体<br />C 舌体舌苔同时看<br />D 先舌苔后看舌下络脉<br />,A,
13,连舌本散舌下的经脉为：<br />A 足太阴脾经<br />B 手少阴心经<br />C 足少阴肾经<br />D 足厥阴肝经<br />,A,
14,舌体淡嫩，舌苔白润主：<br />A 实寒证<br />B 虚寒证<br />C 痰饮证<br />D 脾寒湿证<br />,B,
15,吐舌和弄舌一般都属：<br />A 中风先兆<br />B 心气已绝<br />C 心脾有热<br />D 热极生风<br />,C,
16,舌质淡紫或紫暗而润者属于：<br />A 气血运行不畅<br />B 痰热内阻<br />C 阳虚阴盛<br />D 食积血瘀<br />,C,
17,下列那项可见于正常人：<br />A 胖大舌<br />B 淡嫩舌<br />C 淡白舌<br />D 裂纹舌<br />,D,
18,下列除那项外都是淡白舌主病：<br />A 气血两虚<br />B 气虚<br />C 阳虚<br />D 阴虚<br />,D,
19,红绛舌白滑腻苔提示：<br />A 真寒假热<br />B 真热假寒<br />C 素体热盛外感寒湿<br />D 湿热内盛伤及脾胃<br />,C,
20,喘的原因是：<br />A 风寒袭肺证<br />B 痰饮阻肺证<br />C 中气不足证<br />D 肺肾亏虚证<br />,D,
21,干咳无痰，咳声清脆多属于：<br />A 风寒犯肺证<br />B 燥邪犯肺证<br />C 痰热壅肺证<br />D 风热犯肺证<br />,B,
22,引起呃逆的原因应排除下列那项：<br />A 热犯胃腑<br />B 胃气衰败<br />C 寒邪客胃<br />D 燥邪犯肺<br />,D,
23,下列除那项外均属郑声的语言改变：<br />A 语言重复<br />B 声音低弱<br />C 时断时续<br />D 语无伦次<br />,D,
24,小儿阵发呛咳不止，咳后有鸡啼样回声者为：<br />A 顿咳<br />B 痰咳<br />C 白喉<br />D 喉风<br />,A,
25,汗气腥臭多见于：<br />A 湿浊内蕴<br />B 瘟疫<br />C 风湿久蕴皮肤<br />D 狐臭<br />,D,
26,病室有烂苹果气味多为<br />A 水肿晚期<br />B 体患疮疡<br />C 湿热内蕴<br />D 消渴重证<br />,D,
27,鼻流浊涕腥秽为：<br />A 鼻渊<br />B 酒糟鼻<br />C 鼻痔<br />D 鼻衄<br />,A,
28,病人感觉怕冷，加衣被或近火取暖仍觉寒冷不解者为：<br />A 畏寒<br />B 恶寒<br />C 恶风<br />D 寒栗<br />,B,
29,下列那项不是发热的病因病机<br />A 阳虚<br />B 阳盛<br />C 阴虚<br />D 气虚<br />,A,
30,日晡潮热可见于：<br />A 阳明经证<br />B 阳明腑证<br />C 阴虚火旺<br />D 湿热内盛<br />,B,
31,诊断表证的主要依据是：<br />A 咳嗽<br />B 喷嚏<br />C 咽痛<br />D 恶寒发热<br />,D,
32,寒热往来，发无定时常见于：<br />A 太阳病<br />B 少阳证<br />C 阳明病<br />D 疟疾病<br />,B,
33,自汗多因何引起<br />A 阳气不足<br />B 热邪过盛<br />C 阴虚火旺<br />D 阳气暴脱<br />,A,
34,提示疾病发展转归的出汗是：<br />A 自汗<br />B 盗汗<br />C 战汗<br />D 绝汗<br />,C,
35,前额连及眉棱骨痛者病在：<br />A 太阳经<br />B 阳明经<br />C 太阴经<br />D 少阳经<br />,B,
36,口渴欲饮水，但欲漱水不欲咽者属：<br />A 内有食积<br />B 内有积热<br />C 痰湿内停<br />D 内由瘀血<br />,D,
37,头晕胀痛，腰膝酸软，舌红少苔，脉弦细此为：<br />A 气血两虚<br />B 痰湿内阻<br />C 瘀血阻滞<br />D 肝阳上亢<br />,D,
38,饥不欲食，可因下列哪项所致：<br />A 胃阴虚<br />B 胃阳虚<br />C 胃气虚<br />D 脾气虚<br />,A,
39,口甜或粘腻者多属：<br />A 胃有停饮<br />B 脾胃湿热<br />C 食积胃脘<br />D 寒湿蕴脾<br />,B,
40,大便稀溏色黄如糜，泻下不爽是因为：<br />A 食滞肠胃<br />B 脾胃湿热<br />C 湿热蕴结大肠<br />D 肝郁脾虚<br />,C,
41,痢疾的基本特征是：<br />A 完谷不化<br />B 里急后重<br />C 肛门下坠<br />D 滑脱失禁<br />,B,
42,尿频、尿痛、尿急多见于：<br />A 癃闭<br />B 脾约<br />C 尿失禁<br />D 淋证<br />,D,
43,麻木的病因常排除以下哪项<br />A 痰瘀内阻<br />B 气血不足<br />C 肝风内动<br />D 食积内停<br />,D,
44,病人困倦嗜睡，伴头沉重胸闷此为：<br />A 中气不足<br />B 痰湿困脾<br />C 心肾阳衰<br />D 阴血亏虚<br />,B,
45,脉之有胃气体现在何项<br />A 柔和有力<br />B 节律一致<br />C 从容和缓流利<br />D 沉取有力<br />,C,
46,脉象的生理变异中以下哪项错误<br />A 春季微弦<br />B 老人脉弦硬<br />C 夏季微浮<br />D 夜间脉偏沉细缓<br />,C,
47,下列除何脉外均为轻取即得<br />A 濡脉<br />B 芤脉<br />C 革脉<br />D 弱脉<br />,D,
48,脉浮大有力，来盛去衰，状如波涛汹涌此为：<br />A 滑脉<br />B 洪脉<br />C 实脉<br />D 大脉<br />,B,
49,浮细而软的脉象是：<br />A 弱脉<br />B 细脉<br />C 濡脉<br />D 微脉<br />,C,
50,弦脉的脉象特征是：<br />A 端直以长<br />B 浮大搏指<br />C 沉按实大<br />D 脉来绷急<br />,A,
51,以下何种脉象正常人不会出现：<br />A 缓脉<br />B 滑脉<br />C 弦脉<br />D 紧脉<br />,D,
52,脉来迟缓，而有不规则的歇止，此为：<br />A 促脉<br />B 结脉<br />C 代脉<br />D 涩脉<br />,B,
53,下列何脉不主痰饮？<br />A 结脉<br />B 濡脉<br />C 弦脉<br />D 滑脉<br />,B,
54,弦细脉的主病多是：<br />A 寒凝肝脉<br />B 肝气郁结<br />C 血虚肝郁<br />D 肝血不足<br />,C,
55,水饮内停的脉象常见：<br />A 沉缓<br />B 沉弦<br />C 沉涩<br />D 沉迟<br />,B,
56,滑数脉不见下列何证？<br />A 痰热<br />B 湿热<br />C 食积化热<br />D 气分热盛<br />,D,
57,弦紧脉的主病哪一项是错误的？<br />A 寒凝肝脉<br />B 肝郁气滞，两胁作痛<br />C 厥阴实寒证<br />D 肝胆湿热证<br />,D,
58,脉率较速或快慢不定而有不规则歇止的脉为：<br />A 促脉<br />B 结脉<br />C 代脉<br />D 疾脉<br />,A,
59,五六岁小儿平脉至数为：<br />A 一息七至以上<br />B 一息六至<br />C 一息四五至<br />D 一息三至<br />,B,
60,风寒束肺的脉象是：<br />A 浮涩<br />B 浮滑<br />C 浮缓<br />D 浮紧<br />,D,二、多项选择
61,中医诊断学的基本原则是：<br />A 整体审察<br />B 诊法合参<br />C 病证结合<br />D 司外揣内<br />E 知常达变<br />,A&#44;B&#44;C,
62,望神时尤应重点观察<br />A 两目<br />B 神情<br />C 气色<br />D 体态<br />E 胖瘦<br />,A&#44;B&#44;C&#44;D,
63,我国正常人的面色是：<br />A 五色鲜明<br />B 夏季稍黄<br />C 红黄隐隐<br />D 明润含蓄<br />E 秋季稍白<br />,C&#44;D,
64,面呈白色，主病多为：<br />A 虚证<br />B 寒证<br />C 脱血<br />D 气滞<br />E 夺气<br />,A&#44;B&#44;C&#44;E,
65,红绛舌，常见于：<br />A 里实热证<br />B 阴虚火旺证<br />C 气虚血瘀证<br />D 痰瘀内阻证<br />E 食滞气郁证<br />,A&#44;B,
66,望舌时应注意：<br />A 光线<br />B 染苔<br />C 伸舌姿势<br />D 年龄体质<br />E 季节与时间<br />,A&#44;B&#44;C&#44;D,
67,正常人舌象有时也可出现<br />A 黑苔<br />B 齿痕<br />C 裂纹<br />D 淡白<br />E 胖大<br />,B&#44;C,
68,察舌苔有根与否的重要意义是：<br />A 判断疾病轻重<br />B 估计疾病预后<br />C 分析胃气的有无<br />D 审察津液的存亡<br />E 测知病邪的性质<br />,A&#44;B&#44;C,
69,腻苔主病为：<br />A 湿浊<br />B 痰饮<br />C 食积<br />D 胃气虚<br />E 邪热有余<br />,A&#44;B&#44;C,
70,狂证多由于：<br />A 心气大伤，精神散乱<br />B 痰火扰心<br />C 伤寒蓄血证<br />D 风痰上蒙清窍<br />E 心阴不足，神失其养<br />,B&#44;C,
71,引起嗳气的原因有：<br />A 胃虚气逆<br />B 肝气犯胃<br />C 寒邪客胃<br />D 宿食停滞<br />E 进食仓促<br />,A&#44;B&#44;C&#44;D&#44;E,
72,午后及夜间潮热，可见于下列哪些病证：<br />A 湿温发热<br />B 阴虚发热<br />C 阳明腑实证<br />D 阳明气分证<br />E 营分证<br />,A&#44;B,
73,问诊的内容包括：<br />A 问一般情况<br />B 问主诉及现病史<br />C 问既往史<br />D 问个人生活史<br />E 问家族史<br />,A&#44;B&#44;C&#44;D&#44;E,
74,痰湿内阻之头晕常伴有：<br />A 头重如裹<br />B 胸闷呕恶<br />C 舌苔白腻<br />D 腰膝酸软<br />E 头晕而胀<br />,A&#44;B&#44;C,
75,癃闭属实证者，多由于：<br />A 瘀血内停<br />B 膀胱失化<br />C 寒邪凝滞<br />D 结石内阻<br />E 湿热蕴结<br />,A&#44;D&#44;E,
76,脉象有根是指<br />A 柔和有力<br />B 沉按有脉<br />C 节律一致<br />D 尺脉不绝<br />E 不浮不沉<br />,B&#44;D,
77,主湿的脉象，哪些是正确的？<br />A 迟脉<br />B 涩脉<br />C 代脉<br />D 细脉<br />E 濡脉<br />,D&#44;E,
78,三部诊脉法的具体部位是指：<br />A 寸口<br />B 人迎<br />C 神门<br />D 趺阳<br />E 太溪<br />,A&#44;B&#44;D&#44;E,
79,痛证可见下列何脉？<br />A 弦脉<br />B 紧脉<br />C 动脉<br />D 代脉<br />E 伏脉<br />,A&#44;B&#44;C&#44;D&#44;E,
80,脉象均匀度失常的有：<br />A 结脉<br />B 代脉<br />C 涩脉<br />D 散脉<br />E 促脉<br />,A&#44;B&#44;C&#44;D&#44;E,