id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,男，50岁。有长期吸烟史。近10天来出现高调金属样咳嗽，伴杵状指。首先应考虑<br />A 慢性支气管炎<br />B 肺炎<br />C 肺癌<br />D 肺结核<br />E 肺脓肿<br />,C,
2,女，25岁。大咯血急诊入院，既往有反复咳嗽，大量脓痰及咯血病史。胸片示左下肺肺纹理紊乱。诊断最可能的是<br />A 肺结核<br />B 肺炎<br />C 肺癌<br />D 支气管扩张<br />E 肺脓肿<br />,D,
3,男，31岁。夏季发病，出现急性剧烈腹泻伴呕吐，无腹痛，粪便白色水样。应考虑<br />A 急性肠胃炎<br />B 急性细菌性痢疾<br />C 霍乱<br />D 急性细菌性食物中毒<br />E 伤寒<br />,C,
4,昏迷病人，急诊入院，病史不详。查体：神志不清，多汗，双侧瞳孔缩小，呼吸及汗液发出大蒜味。诊断应考虑<br />A 急性巴比妥类药物中毒<br />B 海洛因中毒<br />C 急性有机磷中毒<br />D 急性酒精中毒<br />E 糖尿病酮症酸中毒<br />,C,
5,女，30岁。发现高血压1个月。既往体健。查体：血压180／100 mmHg，左侧桡动脉搏动消失，左上腹部可闻及吹风样杂音。诊断要考虑<br />A 原发性高血压<br />B 慢性肾炎<br />C 大动脉炎，肾动脉狭窄<br />D 主动脉缩窄<br />E 腹主动脉瘤<br />,C,
6,男，22岁。受凉后出现发热咳嗽、少痰，左下肺部叩诊浊音，可闻及支气管语音，诊断应为<br />A 肺炎<br />B 肺结核<br />C 急性支气管炎<br />D 胸膜炎<br />E 肺脓肿<br />,A,
7,男，60岁。有15年高血压病史，今天突发呼吸困难，咯粉红色泡沫痰。应考虑<br />A 急性肺炎<br />B 急性支气管炎<br />C 支气管哮喘<br />D 急性左心衰竭、肺水肿<br />E 肺栓塞<br />,D,
8,男，65岁。夜间突发气促，查体：端坐呼吸，双肺底干湿啰音。心率120次／min，可闻及心尖区舒张期早期奔马律。诊断为<br />A 支气管哮喘<br />B 支气管肺炎<br />C 急性支气管炎<br />D 左心功能不全<br />E Ⅱ型肺结核<br />,D,
9,男，20岁。近来感乏力，纳差，盗汗。查体：左上肺浊音，血沉率50 mm／h。要考虑<br />A 肺炎<br />B 肺结核<br />C 肺脓肿<br />D 肺癌<br />E 支气管炎<br />,B,
10,慢性支气管炎、肺气肿病人，出现下列哪项提示发展到肺源性心脏病<br />A 气促<br />B 第一心音减弱<br />C 剑突下搏动<br />D 双肺干啰音伴少许湿啰音<br />E 肝肋缘下3 cm<br />,C,
11,水肿病人，感腹胀、气促，查体：波动感阳性。为了鉴别肝性腹水与心源性腹水，首选的检查是<br />A 肝颈静脉回流征<br />B 心电图检查<br />C 腹部B超检查<br />D 胸片<br />E 腹腔穿刺<br />,A,
12,男，65岁。既往无心脏病史，体检发现胸骨右缘2～3肋间3级收缩期杂音，粗糙吹风样，A↓2减弱，余无异常。诊断多为<br />A 风心病主动脉瓣狭窄<br />B 先心病主动脉瓣狭窄<br />C 主动脉瓣下狭窄<br />D 老年性主动脉瓣退行性改变<br />E 主动脉硬化<br />,D,
13,男，32岁。心绞痛发作1年，发作时含服硝酸甘油胸痛加剧，体查发现胸骨左缘可闻及Ⅲ级粗糙的收缩期杂音。诊断要考虑<br />A 冠心病心绞痛<br />B 主动脉瓣狭窄<br />C 左房室瓣关闭不全<br />D 左房室瓣脱垂综合征<br />E 肥厚性梗阻型心肌病<br />,E,
14,女，28岁。已婚。1周前有左上腹受伤史，今天突感左上腹痛，迅速蔓延到全腹。查体：腹肌紧张、满腹压痛、反跳痛，移动性浊音阳性。诊断要考虑<br />A 急性胃肠穿孔<br />B 脾破裂<br />C 急性胰腺炎<br />D 宫外孕破裂<br />E 肝破裂<br />,B,
15,男，30岁。既往无慢性腹痛史。近1周来感上腹痛，今天突感腹痛加剧，并扩展到全腹。查体：板状腹，满腹压痛，反跳痛，肝浊音区缩小。要考虑<br />A 急性胰腺炎<br />B 急性胆囊炎<br />C 急性胃肠穿孔<br />D 急性阑尾炎<br />E 肝、脾破裂<br />,E,