id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,何人最早认识到，呕吐有时是人体排出胃中有害物质的保护性反应<br />A 华佗<br />B 张景岳<br />C 张仲景<br />D 李时珍<br />E 刘完素<br />,C,
2,以下何书最早认识到呕吐与饮食停滞有关<br />A 《内经》<br />B 《金匮要略》<br />C 《千金翼方》<br />D 《诸病源候论》<br />E 《证治准绳》<br />,A,
3,呕吐在病理上主要是<br />A 清浊相干，乱于胃肠<br />B 胃失和降，痰饮内停<br />C 胃失和降，胆气上逆<br />D 胃失和降，胃气上逆<br />E 邪气壅滞，传导失司<br />,D,
4,呕吐病变的脏腑主要在<br />A .脾<br />B .肝<br />C .肾<br />D .胃<br />E 大肠<br />,D,
5,下列何项不是实证呕吐的特点<br />A 发病较急<br />B 病程较短<br />C 时发时止<br />D 多由外邪及饮食所伤而发<br />E 呕吐量多<br />,C,
6,肝气犯胃型呕吐的主证不包括<br />A 呕吐吞酸<br />B 嗳气频繁<br />C 胸胁满痛<br />D 舌边红苔薄腻<br />E 脉沉细<br />,E,
7,呕吐反复，似饥而不欲食，口燥咽干，舌红少津，脉细。其治疗方首选<br />A 沙参麦门冬汤<br />B 一贯煎<br />C 麦门冬汤<br />D 玉女煎<br />E 竹叶石膏汤<br />,C,
8,呕吐吞酸，嗳气频繁，胸胁满痛，脉弦。此属哪型呕吐<br />A 胃阴不足<br />B 肝郁化火<br />C 邪热犯胃<br />D 肝气犯胃<br />E 饮食停滞<br />,D,
9,脾胃虚弱型呕吐，病程久，腰膝酸软，肢冷汗出的最佳治疗方剂是<br />A 香砂六君子汤<br />B 小半夏加茯苓汤<br />C 旋覆代赭汤<br />D 补中益气汤<br />E 理中汤加吴茱萸<br />,E,
10,呕吐的预防包括<br />A 心情舒畅，避免精神刺激<br />B 脾胃素虚者，禁服寒冷食物<br />C 呕吐不止的病人，应卧床休息，密切观察病情变化<br />D 服药方法，以少量频服为佳<br />E 以上都正确<br />,E,
11,“膈”之病名首见于<br />A 《证治准绳》<br />B 《诸病源候论》<br />C 《内经》<br />D 《金匮要略》<br />E 《景岳全书》<br />,C,
12,提出“三阳结，谓之膈”的著作是<br />A 《外台秘要》<br />B 《难经》<br />C 《素问》<br />D 《诸病源候论》<br />E 《医学三字经》<br />,C,
13,提出噎膈为“脘管窄隘”在哪部著作<br />A 《内经》<br />B 《诸病源候论》<br />C 《证治准绳》<br />D 《金匮要略》<br />E 《临证指南医案》<br />,E,
14,噎膈病位在<br />A .胃<br />B 食道<br />C 小肠<br />D 大肠<br />E .胆<br />,B,
15,噎膈之病机总之属于<br />A 脾胃俱伤<br />B 脾肾衰败<br />C 气血郁结<br />D 本虚标实<br />E 瘀血痰凝<br />,D,
16,噎嗝气虚阳微证的病机是<br />A 阳损及阴<br />B 阴寒内盛<br />C 气血虚弱<br />D 瘀血内阻<br />E 阴损及阳<br />,E,
17,噎膈吐食物的特点是<br />A 朝食暮吐<br />B 暮食朝吐<br />C 食入即吐<br />D 不食亦吐<br />E 食入隔数小时吐<br />,C,
18,噎膈与反胃的鉴别点主要在于<br />A 有无伴随疼痛<br />B 呕吐物性状不同<br />C 呕吐出现的迟早不同<br />D 呕吐次数的多少不同<br />E 进食吞咽顺利与否<br />,E,
19,梅核气的发病部位在<br />A 喉关<br />B 咽部<br />C 颈前下方<br />D 气道<br />E 食道<br />,B,
20,噎膈痰气交阻型的治法是<br />A 开郁化痰，润燥降气<br />B 滋养津液，泻热散结<br />C 温补脾肾，益气回阳<br />D 破结行瘀，滋阴养血<br />E 顺气解郁，和中降逆<br />,A,
21,吞咽梗塞而痛，水饮可下，食物难进，形体消瘦，肌肤枯燥，口燥咽干，便结，舌红干，脉弦细数。治宜选用<br />A 王氏连朴饮<br />B 沙参麦冬汤<br />C 温胆汤<br />D 无味消毒饮<br />E 五磨饮子<br />,B,
22,噎膈若服药即吐，难于下咽，可在服煎药前先服用<br />A 黑锡丹<br />B 玉枢丹<br />C 苏合香丸<br />D 急救稀涎散<br />E 安宫牛黄丸<br />,B,
23,哪部著作首次记载取嚏宣肺以止呃逆之法<br />A 《金匮要略》<br />B 《内经》<br />C 《诸病源候论》<br />D 《古今医统大全》<br />E 《三因极一病证方沦》<br />,B,
24,“呃逆”病名是何人确定下来的<br />A 张景岳<br />B 巢元方<br />C 张仲景<br />D 陈无择<br />E 孙思邈<br />,A,
25,何书将呃逆分为外感内伤两大类<br />A 《三因极一病证方论》<br />B 《症因脉治》<br />C 《金匮要略》<br />D 《景岳全书》<br />E 《格致余论》<br />,B,
26,气逆痰阻型呃逆的治疗应用<br />A 丁香散<br />B 沉香散<br />C 旋覆代赭汤<br />D 苏子降气汤<br />E 丁香透膈散<br />,C,
27,呃逆的病位在<br />A .脾<br />B .胃<br />C .膈<br />D .肾<br />E .肝<br />,C,
28,以下关于呃逆哪项正确<br />A 病位在脾<br />B 病位在胃<br />C 病变的关键脏腑在脾<br />D 病变的关键在胃<br />E 病变的关键在膈<br />,D,
29,呕吐、反胃、呃逆三者在病机上的共同点是<br />A 升降失司<br />B 肺胃气逆<br />C 肝胃气逆<br />D 饮邪上逆<br />E 胃气上逆<br />,E,
30,呃逆、嗳气与干呕在病机上的相同点为<br />A 肾失摄纳，气逆于上<br />B 胃中无火，食入不化<br />C 外邪犯胃，气逆于上<br />D 胃失和降，气逆于上<br />E 肝气上逆，气上冲咽<br />,D,
31,呃逆声短促而不得续，伴口干咽燥，食后饱胀，大便于，舌红苔少而干，应辨证为<br />A 温热中阻<br />B 胃火上逆<br />C 津亏热结<br />D 肝火犯胃<br />E 胃阴不足<br />,E,
32,呃声洪亮有力，口臭烦渴，苔黄燥，首先考虑为<br />A 肝热犯胃证<br />B 津亏热结证<br />C 胃阴不足证<br />D 湿热中阻证<br />E 胃火上逆证<br />,E,
33,呃逆的基本治法是<br />A 理气化瘀降逆<br />B 疏肝解郁降逆<br />C 和胃降逆止呃<br />D 健脾温中止呃<br />E 清热和胃止呃<br />,C,
34,最早提出腹痛病名的是<br />A 《千金方》<br />B 《金匮要略》<br />C 《诸病源候论》<br />D 《内经》<br />E 《景岳全书》<br />,D,
35,提出“按之不痛为虚，痛者为实”并对腹痛施行辨证论治的是<br />A 华佗<br />B 葛洪<br />C 张仲景<br />D 刘完素<br />E 孙思邈<br />,C,
36,最早强调腹痛“痛则不通”病理学说的是<br />A 张仲景<br />B 巢元方<br />C 孙思邈<br />D 李东垣<br />E 刘河间<br />,D,
37,腹痛的基本病机是<br />A 肝脾不和，胃气郁滞<br />B 肝气郁结，胃失和降<br />C 肝脾湿热，络脉不和<br />D 脏腑失和，气血不畅<br />E 脾胃失和，瘀血阻滞<br />,D,
38,腹痛的部位是<br />A 上腹胃脘部心窝处<br />B 脐周及两少腹部<br />C 剑突下至耻骨毛际以上<br />D 胃脘以下至耻骨毛际以上<br />E 脐以下至耻骨毛际以上<br />,C,
39,气滞腹痛的特点<br />A 胀痛，痛无定处<br />B 刺痛，固定不移<br />C 胀痛，嗳腐吞酸<br />D 绵绵而痛，喜温喜按<br />E 暴痛，得温痛减<br />,A,
40,腹痛虚证常见何证<br />A 脾胃虚弱<br />B 中虚脏寒<br />C 脾胃阳虚<br />D 脾肾阳虚<br />E 阴虚津亏<br />,B,
41,腹痛的辨部位正确的是<br />A 大腹疼痛，多为脾胃受病<br />B 脐腹疼痛，多为肝经受病<br />C 小腹疼痛，多为小肠受病<br />D 少腹疼痛，多为小肠受病<br />E 两胁疼痛，多为膀胱受病<br />,A,
42,腹痛疼处有热感，时轻时重，得凉痛减，伴便秘是何证特点<br />A 伤食痛<br />B 血瘀痛<br />C 热痛<br />D 气滞痛<br />E 实痛<br />,C,
43,腹痛时轻时重，痛处不定，攻冲作痛，伴胸肋不舒，腹胀，矢气则痛减，是何证特点<br />A 虚痛<br />B 血瘀痛<br />C 伤食痛<br />D 实痛<br />E 气滞痛<br />,E,
44,若虚寒腹痛见证较重，呕吐肢冷脉微者，首选何方治疗<br />A 大建中汤<br />B 附子理中汤<br />C 附子粳米汤<br />D 通脉四逆汤<br />E 理中丸<br />,B,
45,将泄泻称为“洞泄”、“濡泄”的是<br />A 《伤寒论》<br />B 《景岳全书》<br />C 《内经》<br />D 《医宗必读》<br />E 《难经》<br />,C,
46,导致泄泻发生的最重要因素在于<br />A 肝气不舒<br />B 食滞肠胃<br />C 感受外邪<br />D 脾胃虚弱<br />E 脾虚湿盛<br />,E,
47,泄泻的诊断主要依据是<br />A 大便次数增多<br />B 大便粪质清稀<br />C 大便如水状<br />D 里急后重<br />E 赤白脓血便<br />,B,
48,痢疾与泄泻的鉴别点不包括<br />A 泻下有无脓血<br />B 泻下爽利与否<br />C 里急后重之有无<br />D 泻下次数之多少<br />E 泻下稀薄或赤白黏胨<br />,D,
49,治疗久泻不止，不宜过用<br />A 健脾<br />B 补肾<br />C 升提<br />D 固涩<br />E 分利<br />,E,
50,肾阳虚衰泄泻的临床主症，下列哪项是错误的<br />A 泄泻多在黎明之前<br />B 肠鸣即泻后痛减<br />C 形寒肢冷<br />D 粪便黄褐而臭<br />E 腰膝酸软<br />,D,