id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,有头疽切开时常用切口<br />A 顺皮纹切口<br />B 弧形切口<br />C 纵行<br />D 横行<br />E “十”字形<br />,E,
2,有头疽初起症状多见<br />A 粟粒样脓头<br />B 蜂窝状脓头<br />C 肿硬如钉丁之状<br />D 漫肿无头<br />E 光软无头<br />,A,
3,有头疽的整个病程为<br />A 1周<br />B 2周<br />C 3周<br />D 4周<br />E 5周<br />,D,
4,流注的特点是<br />A 发病缓慢<br />B 红肿热痛<br />C 不易走窜<br />D 好发于四肢、躯干肌肉<br />E 难消难溃<br />,D,
5,流注的病因病机是<br />A 风温毒邪凝结经络<br />B 风温湿邪蕴结皮肤<br />C 火邪侵犯，血分有热，郁于皮肤<br />D 经络阻塞，气血凝滞<br />E 暑湿热毒流注肌间<br />,D,
6,治疗流注余毒攻窜证的药方是<br />A 黄连解毒汤<br />B 清暑汤<br />C 活血化瘀汤<br />D 竹叶黄芪汤<br />E 普济消毒饮<br />,A,
7,丹毒的中医治疗原则以下哪一个最恰当<br />A 清热解毒<br />B 利湿解毒<br />C 活血祛瘀<br />D 清热凉血解毒<br />E 健脾利湿消肿<br />,D,
8,丹毒的主要病因病机是<br />A 风温夹痰凝结经络<br />B 风温湿热蕴结肌肤<br />C 火邪侵犯，血分有热，郁于肌肤<br />D 经络阻塞，气血凝滞<br />E 暑湿热毒流注肌间<br />,C,
9,最易引起小腿丹毒的是<br />A 足部挫伤<br />B 脱疽<br />C 足癣糜烂<br />D 足部疔疮<br />E 下肢静脉曲张<br />,C,
10,新生儿丹毒称<br />A 赤游丹<br />B 抱头火丹<br />C 流火<br />D 阿发丹毒<br />E 腿游风<br />,A,
11,头面部丹毒首选<br />A 银翘散<br />B 黄连解毒汤<br />C 普济消毒饮<br />D 仙方活命饮<br />E 五味消毒饮<br />,C,
12,局部原发病灶忽然疮顶陷黑无脓，肿势软漫，护场消失。应考虑<br />A 内陷<br />B 走黄<br />C 发厥<br />D 流痰<br />E 附骨疽<br />,B,
13,以下哪种疔疮一般不并发走黄<br />A 烂疔<br />B 颜面部疔疮<br />C 红丝疔<br />D 蛇眼疔<br />E 托盘疔<br />,D,
14,疔疮走黄的内治法则是<br />A 凉血清热解毒<br />B 泄热解毒通便<br />C 气营两清解毒<br />D 滋阴清热解毒<br />E 扶正祛邪解毒<br />,A,
15,三陷证中之干陷型多发生于疽证第几候<br />A 1～2候<br />B 3～4候<br />C 2～3候<br />D 4候<br />E 2候<br />,C,
16,三陷证中之虚陷型多发生于疽证第几候<br />A 2候<br />B 1～2候<br />C 2～3候<br />D 4候<br />E 3～4候<br />,D,
17,内陷发生的根本原因是<br />A 火毒炽盛<br />B 正气内虚，火毒炽盛<br />C 经络阻塞，气血凝滞<br />D 热盛肉腐<br />E 阴阳偏胜<br />,B,
18,火陷形成的主要原因是<br />A 火毒炽盛<br />B 阴液不足<br />C 气血亏虚<br />D 脾肾阳虚<br />E 肺卫不固<br />,B,
1,8月上旬，一男性儿童前额部出现2个红肿结块，约2cm×2cm，中央有一个脓头未溃，疼痛拒按，伴口渴便秘，尿短赤。应选用<br />A 五味消毒饮<br />B 仙方活命饮<br />C 清暑汤<br />D 防风通圣散<br />E 黄连解毒汤<br />,C,
2,某男，60岁，患糖尿病6年，半年来项部近发际处，经常出现红肿块，灼热疼痛，出脓后即愈合，触之突起根浅，服用消炎药，无明显效果，常口渴唇燥，舌红苔薄，脉细数。中医诊断为<br />A 有头疖<br />B 无头疖<br />C 蝼蛄疖<br />D 疖病<br />E 粉刺<br />,D,
3,病人鼻翼右侧有一枚粟粒样脓头，麻痒并作，红肿热痛，顶突根深坚硬，舌红，苔薄黄，脉滑数。治则应为<br />A 清热解毒，和营托毒<br />B 清热利湿，和营消肿<br />C 散风清热，化痰消肿<br />D 清热解毒<br />E 和营托毒，清热利湿<br />,D,
4,某男，24岁，厨师。前天突然于右侧口角出现一粟米样脓头，逐渐红肿扩大，触之根深坚硬，伴发热头痛，便秘，舌红，苔黄，脉数，诊为颜面疔疮。治宜<br />A 清热解毒<br />B 凉血活血<br />C 疏散风热<br />D 通腑泄热<br />E 软坚消肿<br />,A,
5,某男，5岁。颈旁结块1周，红肿热痛，恶寒发热，头痛，口干，咽痛，舌红苔薄黄，脉浮数。诊断颈痈，治宜<br />A 清热解毒，消肿止痛<br />B 散风清热，解毒化痰<br />C 清热凉血，解毒止痛<br />D 活血凉血，疏血止痛<br />E 清热通腑，消肿止痛<br />,B,
6,病人一侧臀部结块，肿胀疼痛，皮肤灼热，红肿以中心为著，边界不清，步行困难，身热头痛，病前有局部肌肉注射史。应诊断为<br />A 丹毒<br />B 流注<br />C 臀痈<br />D 环跳疽<br />E 附骨疽<br />,C,
7,一中年男性，下腹部生疮，初起肿块上有粟粒样脓头，抓破之后肿痛加重，色红灼热，脓头相继增多，溃后如蜂窝状，范围约12cm×12cm，兼有发热头痛，食欲不振，便秘尿赤，舌红苔黄，脉弦数，应诊断为<br />A .疔<br />B .疖<br />C 有头疽<br />D 脐痈<br />E 胯腹痈<br />,C,
8,某女，42岁，售货员。有足癣。昨天突然发热恶寒，头痛骨楚、胃纳不佳，自以为感冒，服用感冒药。今晨起见右小腿皮肤大片红斑，高出皮肤，边界清楚，压之褪色，抬手即复，伴便秘溲黄，舌红脉数而滑。诊断为<br />A 浅静脉炎<br />B 接触性皮炎<br />C 小腿痈<br />D 丹毒<br />E 药疹<br />,D,
1,A.乳房放射状切口<br />B.乳房梭形切口<br />C.乳房下缘弧形切口<br />D.乳晕部弧形切口<br />E.乳晕边缘弧形切口<br />乳房脓肿切开引流取<br />A  B  C  D  E<br />,A,
2,乳房深部脓肿切开引流取<br />A  B  C  D  E<br />,C,
3,A.寻常疣<br />B.丝状疣<br />C.血瘤<br />D.息肉<br />E.以上都不是<br />上述哪些疾病禁用砭镰法<br />A  B  C  D  E<br />,E,
4,上述哪些疾病禁用火针烙法<br />A  B  C  D  E<br />,C,
5,A.生肌散<br />B.青黛散<br />C.桂麝散<br />D.八宝丹<br />E.以上都不是<br />溃疡腐肉已脱，新肉不生，可选用<br />A  B  C  D  E<br />,A,
6,溃疡腐肉难脱，肉芽暗红，可选用<br />A  B  C  D  E<br />,E,
7,A.箍围药<br />B.消散药<br />C.腐蚀药<br />D.平胬药<br />E.提脓祛腐药<br />金黄散是<br />A  B  C  D  E<br />,A,
8,红灵丹是<br />A  B  C  D  E<br />,B,
9,A.不致出现过敏现象<br />B.柔软，滑润，无板硬、黏着不适感<br />C.不会刺激皮肤引起皮炎<br />D.能使疮口早日愈合<br />E.富有黏性，能固定患部，使患部减少活动<br />使用膏药的主要优点有<br />A  B  C  D  E<br />,E,
10,使用油膏的主要优点有<br />A  B  C  D  E<br />,B,
11,A.八宝丹<br />B.小升丹<br />C.红灵丹<br />D.小金丹<br />E.白降丹<br />具有腐蚀作用的药物是<br />A  B  C  D  E<br />,E,
12,具有提脓祛腐作用的药物是<br />A  B  C  D  E<br />,B,
13,A.多发于儿童<br />B.好发于夏季<br />C.坚硬根深<br />D.范围在3～6cm<br />E.以上都不是<br />暑疖的临床特点是<br />A  B  C  D  E<br />,B,
14,蝼蛄疖的临床特点是<br />A  B  C  D  E<br />,A,
15,A.防风通圣散<br />B.清暑汤<br />C.五味消毒饮<br />D.五神汤<br />E.仙方活命饮<br />暑热浸淫型疖的内服方是<br />A  B  C  D  E<br />,B,
16,热毒蕴结型疖宜选用的内服方是<br />A  B  C  D  E<br />,C,
17,A.小于3cm<br />B.3～6cm<br />C.6～9cm<br />D.10～15cm<br />E.大于20cm<br />疖的肿势范围是<br />A  B  C  D  E<br />,A,
18,痈的肿势范围是<br />A  B  C  D  E<br />,C,
19,A.印堂疔<br />B.承浆疔<br />C.虎须疔<br />D.反唇疔<br />E.以上都不是<br />疔疮发于颏部的称<br />A  B  C  D  E<br />,B,
20,疔疮发于人中两旁的称<br />A  B  C  D  E<br />,C,
21,A.附骨疽<br />B.托盘疔<br />C.蝼蛄疖<br />D.红丝疔<br />E.以上都不是<br />可采用砭镰法治疗的疾病是<br />A  B  C  D  E<br />,D,
22,可采用“十”字切开法治疗的疾病是<br />A  B  C  D  E<br />,C,
23,A.3cm左右<br />B.3～6cm<br />C.6～9cm<br />D.大于9cm<br />E.以上都不是<br />疖病的肿势范围是<br />A  B  C  D  E<br />,A,
24,痈的肿势范围是<br />A  B  C  D  E<br />,C,
25,A.牛蒡解肌汤<br />B.四君子汤<br />C.五味消毒饮<br />D.仙方活命饮<br />E.以上都不是<br />颈痈初期的治疗主方是<br />A  B  C  D  E<br />,A,
26,颜面疔疮初期的治疗主方是<br />A  B  C  D  E<br />,C,
27,A.毛囊炎<br />B.皮肤浅表脓肿<br />C.急性化脓性淋巴结炎<br />D.蜂窝织炎<br />E.以上都不是<br />发相当于西医的<br />A  B  C  D  E<br />,D,
28,有头疽相当于西医的<br />A  B  C  D  E<br />,E,
29,A.附骨疽<br />B.足发背<br />C.丹毒<br />D.有头疽<br />E.手发背<br />可服用竹叶黄芪汤的是<br />A  B  C  D  E<br />,D,
30,可服用犀角地黄汤合黄连解毒汤加减的是<br />A  B  C  D  E<br />,C,
31,A.蛇眼疔<br />B.蛇头疔<br />C.疖<br />D.红丝疔<br />E.以上都不是<br />易损筋伤骨的是<br />A  B  C  D  E<br />,B,
32,易并发走黄变证的是<br />A  B  C  D  E<br />,D,
33,A.正气不足，邪毒流窜<br />B.肝气郁结，痰湿凝结<br />C.火毒炽盛，正气不虚<br />D.火毒炽盛，正气内虚<br />E.先天不足，肾亏骼空<br />内陷的病理<br />A  B  C  D  E<br />,D,
34,流注的病理<br />A  B  C  D  E<br />,A,