id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,完带汤适用于下病的哪种证候______<br />A 脾虚<br />B 肾阴虚<br />C 肾阳虚<br />D 湿热<br />E 热毒<br />,A,
2,下列除哪项外均是妊娠禁药______<br />A 峻下剂<br />B 破血剂<br />C 逐瘀剂<br />D 和血剂<br />E 有毒剂<br />,D,[解析] 妊娠禁药或慎用药有峻下剂、破血剂、逐瘀剂、有毒剂、滑利剂、耗气剂、散气剂。故选择D。
3,妊娠期瘀阻台元，使用活血化瘀药的原则是______<br />A 治病与安胎并举<br />B 衰其大半而止<br />C 禁止使用<br />D 病去即止<br />E 慎用<br />,B,[解析] 妊娠期瘀阻胎元，使用活血化瘀药需严格掌握剂量，衰其大半而止。故选择B。
4,妊娠恶阻脾胃虚弱证的特点是______<br />A 呕吐痰涎<br />B 食入即吐<br />C 呕吐黏痰<br />D 呕吐酸水或苦水<br />E 呕吐血性分泌物<br />,B,[解析] 妊娠恶阻脾胃虚弱证主要证候：妊娠早期，恶心，呕吐不食，甚则食入即吐；口淡，呕吐清涎，头晕体倦，脘痞腹胀；舌淡，苔白，脉缓滑无力。故选择B。
5,下列各项，不属宫外孕手术适应证的是______<br />A 输卵管间质部妊娠<br />B 残角子宫妊娠<br />C 妊娠试验持续阳性，包块继续长大<br />D 输卵管破损时间较长，形成血肿包块<br />E 愿意同时施行绝育术者<br />,D,[解析] 宫外孕手术适应证：停经时间长，疑为输卵管间质部或残角子宫妊娠者；休克严重，内出血量多或持续出血，虽经抢救而不易控制者；妊娠试验持续阳性，包块继续长大，杀胚药无效者；愿意同时施行绝育术者。故选择D。
6,下列各项，不属胎动不安和异位妊娠鉴别要点的是______<br />A 阴道出血<br />B 腹痛程度、性质<br />C B超检测孕囊着床部位<br />D 妇检宫颈举痛<br />E 妇检附件包块<br />,A,
7,下列哪项是产后用药三禁______<br />A 活血、通便、消导<br />B 大汗、峻下、利小便<br />C 清热、凉血、滋阴<br />D 祛寒、开郁、化瘀<br />E 以上均非<br />,B,[解析] 产后用药三禁即禁大汗以防亡阳；禁峻下以防亡阴；禁通利小便以防亡津液。故选择B。
8,治疗产后发热感染毒证，应首选______<br />A 小柴胡汤<br />B 大柴胡汤<br />C 桃红消瘀汤<br />D 白虎汤<br />E 解毒活血汤<br />,E,[解析] 产后发热感染邪毒证用五味消毒饮合失笑散或解毒活血汤；外感证用荆穗四物汤；血瘀证用生化汤加味；血虚证用补中益气汤。故答案选择E，其余选项不正确。
9,最早提出烧灼法断胳预防胳风的儿科专著是______<br />A 《小儿药证直诀》<br />B 《小儿卫生总微论方》<br />C 《幼科发挥》<br />D 《保婴撮要》<br />E 《幼幼集成》<br />,B,
10,随着小儿年龄的增加______<br />A 脉搏增快，血压增高<br />B 脉搏增快，血压减低<br />C 脉搏减慢，血压增高<br />D 脉搏减慢，血压减低<br />E 脉搏、血压均无明显变化<br />,C,[解析] 随着小儿年龄的增加，小儿的脉搏减慢，血压增高。故选择C。
11,小儿“稚阴稚阳”学说，是指其生理状态为______<br />A 阳常有余，阴常不足<br />B 脏腑娇嫩，形气未充<br />C 生机蓬勃，发育迅速<br />D 脏气清灵，易趋健康<br />E 脾常不足，肝常有余<br />,B,[解析] 吴鞠通的稚阴稚阳理论，包括了机体柔嫩、气血未盛、脾胃虚弱、肾气未充、腠理疏松、神气怯弱、筋骨未坚等特点，概括为“脏腑娇嫩，形气未充”。故选择B。
12,小儿“地图舌”是由于______<br />A 肺气虚弱<br />B 脾阳亏虚<br />C 脾失健运<br />D 宿食内停<br />E 胃之气阴不足<br />,E,[解析] 舌苔花剥，状如地图，时隐时现，经久不愈，多为胃之气阴不足所致。故选择E。
13,下列除哪项外均可使用培元补肾法______<br />A 解颅<br />B 五迟<br />C 五软<br />D 哮喘<br />E 肺炎喘嗽<br />,E,[解析] 培元补。肾法主要适用于小儿胎察不足，肾气虚弱及肾不纳气之证，如解颅、五迟、五软、遗尿、哮喘等，而肺炎喘嗽外因责之于感受风邪，或由其他疾病传变而来；内因责之于小儿形气未充，肺脏娇嫩，卫外不固。故选择E。
14,大便澄澈清冷、完谷不化的病机是______<br />A 感受外邪<br />B 伤于饮食<br />C 脾胃虚弱<br />D 脾肾阳虚<br />E 气阴两伤<br />,D,[解析] 脾肾阳虚，虚寒内生，命火不足，不能温煦脾土，所以见到大便澄澈清冷、完谷不化。
15,小儿汗证的常见病因是______<br />A 气虚<br />B 阴虚<br />C 阳虚<br />D 血虚<br />E 体虚<br />,A,
16,小儿癫痫痰痫证的治法是______<br />A 祛风涤痰<br />B 息风开窍<br />C 健脾化痰<br />D 通窍定痫<br />E 豁痰开窍<br />,E,[解析] 小儿癫痫痰痫证的治法是豁痰开窍，方选涤痰汤。故选择E。
17,急性肾小球肾炎血清补体，一过性明显下降，恢复正常的时间是______<br />A 2～3周<br />B 4～5周<br />C 6～8周<br />D 9～11周<br />E 12～15周<br />,C,
18,麻疹的好发年龄是______<br />A 6个月以内<br />B 6个月至5岁<br />C 6～7岁<br />D 8～9岁<br />E 10～12岁<br />,B,[解析] 麻疹多流行于冬春季节，传染性很强。好发于6个月至5岁儿童。故选择B。
19,麻疹的特殊体征是______<br />A 高热<br />B 咳嗽<br />C 眼泪汪汪<br />D 喷嚏流涕<br />E 麻疹黏膜斑<br />,E,[解析] 麻疹是感受麻疹时邪引起的一种以发热，咳嗽咽痛，鼻塞流涕，眼泪汪汪，畏光羞明，口腔两额近臼齿处可见麻疹黏膜斑为特征的疾病。
20,治疗风疹邪郁肺卫证，应首选______<br />A 桑菊饮<br />B 银翘散<br />C 透疹凉解汤<br />D 清胃解毒汤<br />E 普济消毒饮<br />,B,
21,夏季热上盛下虚证的病机是______<br />A 脾胃亏虚<br />B 脾阳不振<br />C 胃热识盛<br />D 心火内盛<br />E 脾肾阳虚<br />,E,
1,患者，女，34岁，已婚。2年来月经量逐渐减少，现闭经半年，带下量少，五心烦热，盗汗失眠，口干欲饮，舌红少苔，脉细数。其证候是______<br />A 肝肾不足<br />B 气血虚弱<br />C 肾阳虚弱<br />D 脾虚<br />E 阴虚血燥<br />,E,[解析] 由题干2年来月经量逐渐减少，现闭经半年，辨病为闭经；由带下量少，五心烦热，盗汗失眠，口干欲饮，舌红少苔，脉细数，辨证为阴，虚血燥。因为阴血不足，日久益甚，虚热内生，火逼水涸，血海燥涩渐涸，故月经量少，渐至闭经；阴虚日久，虚火内生，故五心烦热，盗汗失眠，口干欲饮，舌红少苔，脉细数。故选择E。
2,患者，女，18岁，未婚。月经尚未初潮，体质虚弱，腰酸腿软，头晕目眩，舌红少苔，脉沉细尺弱。其治法是______<br />A 补气养血调经<br />B 滋阴益气调经<br />C 补肾养肝调经<br />D 健脾生血调经<br />E 补中益气调经<br />,C,[解析] 由题干18岁，月经尚未初潮，辨病为，闭经；由体质虚弱，腰酸腿软，头晕目眩，舌红少苔，脉沉细尺弱，辨证为肾气亏虚，治法是补肾养肝调经。故选择C。
3,患者，女，22岁。月经初潮年龄16岁，痛经6年，每于第1天出现小腹冷痛，喜温喜按，经量少、色暗淡，腰腿酸软，小便清长，舌苔白润，脉沉迟。治疗应首选______<br />A 温经汤(《妇人大全良方》)<br />B 圣愈汤<br />C 调肝汤<br />D 温经汤(《金匮要略》)<br />E 金匮肾气丸<br />,D,[解析] 由题干小腹冷痛，喜温喜按，经量少、色暗淡，腰腿酸软，小便清长，舌苔白润，脉沉迟。辨证为阳虚内寒证，代表方剂温经汤(《金匮要略》)，故选择D。
4,患者，女，18岁，未婚。每于经行小腹绵绵作痛，经净渐除，经量少、质稀，腰酸腿软，舌苔薄白，脉细弱。其治法是______<br />A 益气止痛<br />B 补血止痛<br />C 滋阴止痛<br />D 益肾养肝止痛<br />E 疏肝止痛<br />,D,[解析] 由题干每于经行心腹绵绵作痛，辨病为痛经，由经行小腹绵绵作痛，经净渐除，经量少、质稀，腰酸腿软，舌苔薄白，脉细弱，辨证为肾气亏损证。治法是益肾养肝止痛。故选择D。
5,患者，女，26岁，已婚。月经35天一行，量少、色淡、质稀，每于行经出现大便泄泻，腰酸畏寒，四肢不温，带下清稀如水，舌淡苔白，脉沉迟。其证候是______<br />A 脾虚<br />B 肾虚<br />C 湿热<br />D 寒湿<br />E 肝木乘脾<br />,B,[解析] 从题干每于行经出现大便泄泻，辨病为经行泄泻，由腰酸畏寒，四肢不温，带下清稀如水，舌淡苔白，脉沉迟，辨证为肾虚证。故选择B。
6,患者，女，45岁，已婚。每逢月经将潮便泄泻，脘腹胀满，神疲肢软，面浮肢肿，月经量多，色淡质薄，舌淡红，苔白，脉儒缓。治疗应首选______<br />A 健固汤<br />B 四神丸<br />C 六君子汤<br />D 痛泻要方<br />E 参苓白术散<br />,E,[解析] 从题干每逢月经将潮便泄泻，辨病为经行泄泻；由脘腹胀满，神疲肢软，面浮肢肿，月经量多，色淡质薄，舌淡红，苔白，脉濡缓，辨证为脾虚证。代表方剂是参苓白术散。故选择E。
7,患者，女，35岁。月经周期正常，惟月经量少、色红、质稠，经期鼻衄，量不多，色暗红，伴手足心热，潮热颧红，舌红少苔，脉细数。其证候是______<br />A 肝经郁火<br />B 阴虚内热<br />C 心肝火旺<br />D 阴虚阳亢<br />E 肺肾阴虚<br />,B,
8,患者，女，49岁。月经或前或后，烘热出汗，五心烦热，头晕耳鸣，腰酸乏力，舌红苔薄，脉细数。治疗应首选______<br />A 左归丸<br />B 内补丸<br />C 肾气丸<br />D 两地汤合二至丸<br />E 二仙汤合二至丸<br />,A,[解析] 由题干女，49岁，月经或前或后，烘热出汗，五心烦热，头晕耳鸣，腰酸乏力，舌红苔薄，脉细数，辨为绝经前后诸证肾阴虚证，代表方剂是左归丸。故选择A。
9,患者，女，40岁。月经规律，平时带下量多、色黄白、有臭气，纳呆，大便黏腻不爽，舌苔黄腻，脉濡数。其证候是______<br />A 脾虚<br />B 肾阳虚<br />C 肾阴虚<br />D 湿热<br />E 热毒<br />,D,[解析] 由题干带下量多、色黄白、有臭气，纳呆，大便黏腻不爽，舌苔黄腻，脉濡数，诊断为带下过多湿热下注证。故选择D。
10,患儿，9个月。发热，微汗，鼻塞流涕，咽红，夜间体温升高，又见惊惕啼叫，夜卧不安，舌质红，苔薄白，指纹浮紫。其诊断是______<br />A 夜啼<br />B 感冒夹痰<br />C 感冒夹惊<br />D 急惊风<br />E 小儿暑温<br />,C,[解析] 由“发热，微汗，鼻塞流涕，咽红”可判断为感冒，而又因为“又见惊惕啼叫”，即判断为夹惊，故选择C。
11,患儿，2岁。咳嗽2周，日轻夜重，咳后伴有深吸气样鸡鸣声，吐出痰涎或食物后暂时缓解，不久又复发作，昼夜达十余次，舌质红，舌苔黄，脉滑数。治疗应首选______<br />A 桑白皮汤合葶苈大零泻肺汤<br />B 苏子降气汤合黛蛤散<br />C 麻杏石甘汤合苏葶丸<br />D 麻黄汤合葶苈大枣泻肺汤<br />E 泻白散合黛蛤散<br />,A,[解析] 小儿咳后有深吸气样鸡鸣声，为百日咳的临床特点。由小儿吐出痰涎后或食物后可缓解，舌质红，苔黄，脉滑数可辨证痰火阻肺证，当泻肺清热、涤痰镇咳，方用桑白皮汤合葶苈大枣泻肺汤。
12,患儿流涕、咳嗽3天后，高热不退咳嗽喘促，鼻扇，喉中痰声辘辘，口唇发绀。其证候是______<br />A 风寒闭肺<br />B 风热闭肺<br />C 痰热闭肺<br />D 痰热咳嗽<br />E 心阳虚衰<br />,C,[解析] 本证多见于肺炎喘嗽的中期，痰热俱甚，郁闭于肺，而见上述诸症。临床以发热、咳嗽、痰壅、气急、鼻扇为特征。故选择C。
13,患儿，2岁。高热、咳喘9天后，潮热盗汗，面色潮红，口唇樱赤，干咳无痰，质红而干，舌苔光剥。其治法是______<br />A 养阴清肺<br />B 消肺止咳<br />C 止咳化痰<br />D 养阴益胃<br />E 益气健脾<br />,A,[解析] 高热、咳喘—肺炎喘嗽；9天—病程较长；潮热盗汗，面色潮红阴虚有热；干咳无痰，质红而干，舌苔光剥—阴津亏损；口唇樱赤—肺热。综合分析，此病证为肺炎喘嗽之阴虚肺热证。治宜养阴清肺，润肺止咳。故选择A。
14,患儿，3岁。壮热不退，气急鼻扇，张口抬肩，摇身撷肚，口唇发绀，胸闷腹胀，大便秘结。治疗应在正确选方的基础上加______<br />A 黄芩、连翘<br />B 天竺黄、全瓜蒌<br />C 丹参、红花<br />D 牛黄夺命散<br />E 桑白皮、沉香末<br />,D,[解析] 患儿主症总结起来即“热、痰、喘、扇”4个字，由此可初步诊断为肺炎喘嗽。“壮热不退，气急鼻扇，张口抬肩，摇身撷肚，口唇发绀，胸闷”，由此知其证候为痰热闭肺，且痰热尤重，又有便秘之证。所以，治疗时应加大清热涤痰力度，在原方基础上增加泄热涤痰通便药物。热甚加黄芩、连翘；痰盛加天竺黄、全瓜萎；痰热皆盛，又兼便秘应加牛黄夺命散。因而选择D。
15,患儿，1岁。昨起舌上溃破，色红疼痛，进食哭闹，心烦不安，口干欲饮，小便短赤。治疗应首选______<br />A 凉膈散<br />B 泻心导赤汤<br />C 清胃散<br />D 泻心汤<br />E 六味地黄丸<br />,B,[解析] 由“舌上溃破，色红疼痛”可判断为口疮，口疮中心火上炎证用泻心导赤汤。故选择B。
16,患儿口腔舌面满布溃疡，烦躁不宁，啼哭叫扰，口臭涎多，大便干结，舌红苔黄。其证候是______<br />A 肺热壅盛<br />B 心火上炎<br />C 脾胃积热<br />D 肝胆火旺<br />E 虚火上浮<br />,C,[解析] 患儿口腔舌面布满溃疡为小儿口疮；口臭涎多，大便干结，舌红苔黄为脾胃积热。故选择C。
17,患儿，11个月。泄泻2周。起病时每日泻10多次，经治疗大减，但近日仍日行3～4次，大便稀溏色淡，每于食后作泻，面色萎黄，神疲倦怠，舌质淡，苔薄白。其证候是______<br />A 风寒<br />B 湿热<br />C 伤食<br />D 脾虚<br />E 脾肾阳虚<br />,D,[解析] “食后作泻”为关键症状，是脾虚泻的特征性症状。“面色萎黄，神疲倦怠，舌质淡，苔薄白”进一步证实判断。本证未见肾阳虚症状，只是单纯的脾虚。故选择D。
18,患儿，2岁。泄泻2天，大便日行10余次，质稀如水，色黄混浊。精神不振，口渴心烦，眼眶凹陷，皮肤干燥，小便短赤，舌红少津，苔少。其治法是______<br />A 消食化积<br />B 疏风散寒<br />C 酸甘敛阴<br />D 渗湿止泻<br />E 清热利湿<br />,C,[解析] “口渴心烦，眼眶凹陷，皮肤干燥，小便短赤，舌红少津，苔少”表明患儿阴津耗伤。此为泄泻之变证，治疗时除止泻外应及时敛阴生津。故选择C。
19,患儿，2岁。纳差2个月，腹泻1周。平素食欲不振，挑食偏食，近日大便日行3～4次，食后作泻，面色萎黄，舌淡苔白，指纹淡红，治疗应首选______<br />A 熏洗法<br />B 擦拭法<br />C 割治疗法<br />D 推拿疗法<br />E 拔罐疗法<br />,D,[解析] 熏洗法和擦拭法多用于局部的体表病症；割治疗法一般用于疳证和哮喘病症；拔罐疗法有祛风、散寒、止痛的作用，多用于小儿肺炎喘嗽、腹痛、哮喘、遗尿等；推拿疗法有促进气血流行、经络通畅、神气安定、脏腑调和的作用，临床中多用于泄泻、惊风、腹痛、痿痹等证。该病症为泄泻的脾虚泻，推拿疗法最为适宜，而拔罐更适合有外邪导致的泄泻。