id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,按十二经脉的流注次序，小肠经流注于______<br />A 膀胱经<br />B 胆经<br />C 三焦经<br />D 心经<br />E 胃经<br />,A,
2,绕阴器的经脉是______<br />A 足厥阴经<br />B 手厥阴经<br />C 足少阴经<br />D 手太阴经<br />E 足太阴经<br />,A,[解析] 足厥阴肝经在内踝上8寸处交出足太阴脾经之后，上行过膝内侧，沿大腿内侧中线进入阴毛中。绕阴器，至小腹，挟胃两旁，属肝。
3,三焦经在上肢的循行部位是______<br />A 外侧前缘<br />B 内侧中线<br />C 外侧后缘<br />D 内侧前缘<br />E 外侧中线<br />,E,[解析] 太阴、阳明在前缘；厥阴、少阳在中线；少阴、太阳在后缘；阴经行于内侧，阳经行于外侧，手少阳三焦经，在外侧中线。
4,奇经八脉中既称“血海”又称“十二经脉之海”者是______<br />A 冲脉<br />B 任脉<br />C 督脉<br />D 带脉<br />E 阳维脉<br />,A,
5,最易导致病位游走不定的外邪是______<br />A .暑<br />B .燥<br />C .湿<br />D .风<br />E .寒<br />,D,[解析] 风邪，轻扬开泄，易袭阳位，风性善行而数变，主动，风为百病之长。
6,最易导致疼痛的外邪是______<br />A .风<br />B .寒<br />C .暑<br />D .燥<br />E .湿<br />,B,[解析] 寒性凝滞，最易导致疼痛的发生。
7,可致“首如裹”的邪气是______<br />A .风<br />B .寒<br />C .暑<br />D .湿<br />E .火<br />,D,[解析] 湿为阴邪，易阻遏气机，损伤阳气，湿性重浊，湿性黏滞。
8,六淫邪气中，具有“阻遏气机”特点的是______<br />A .风<br />B .暑<br />C .湿<br />D .寒<br />E .火<br />,C,
9,下列哪项是火邪、燥邪、暑邪共同的致病特点______<br />A 耗气<br />B 上炎<br />C 伤津<br />D 动血<br />E 生风<br />,C,
10,七情刺激，易导致心气涣散的是______<br />A .喜<br />B .怒<br />C .悲<br />D .恐<br />E .惊<br />,A,[解析] 喜则气缓指过度喜乐，致使心气涣散甚则心气暴脱或神不守舍的病机变化。
11,能缓和拘急疼痛的药物大多具有的药味是______<br />A 苦味<br />B 成味<br />C 辛味<br />D 甘味<br />E 酸味<br />,D,[解析] 甘有补益、和中、凋和药性和缓急止痛的作用。
12,使用化痰药治疗癫痫惊厥者，最常配伍的是______<br />A 清热、消食药<br />B 平肝息风、安神药<br />C 安神、理气药<br />D 安神、泻下药<br />E 补虚、消食药<br />,B,[解析] 使用化痰药治疗癫痫、惊厥、眩晕、昏迷者，最常配伍平肝息风、开窍、安神药。
13,人参配莱菔子在药物七情配伍关系中属______<br />A 相使<br />B 相畏<br />C 相杀<br />D 相反<br />E 相恶<br />,E,[解析] 相恶，一种药物破坏另一种药物的功效。莱菔子能削弱人参的补气作用。
14,孕妇应慎用的药物是______<br />A 金银花<br />B 连翘<br />C 牛黄<br />D 鱼腥草<br />E 蒲公英<br />,C,[解析] 牛黄使用注意：非实热证不宜使用，孕妇慎用。
15,入汤剂宜另煎的药物是______<br />A 人参<br />B 当归<br />C 黄芪<br />D 杜仲<br />E 石斛<br />,A,[解析] 人参为贵重药材，煎液可以另服，也可与其他煎液混合服用。
16,既治风寒表实无汗，又治风寒表虚有汗的药物是______<br />A 麻黄<br />B 紫苏<br />C 桂枝<br />D 香薷<br />E 荆芥<br />,C,[解析] 桂枝具有发汗解肌之功，倘若配伍得当，则既可以治疗风寒表实无汗，又治风寒表虚无汗。
17,下列药物中，能燥湿止带的是______<br />A 防风<br />B 白芷<br />C 宪活<br />D 苍耳子<br />E 藁本<br />,B,[解析] 防风祛风解表，胜湿止痛，止痉。白芷解表散寒，祛风止痛，通鼻窍，燥湿止带，消肿排脓。羌活解表散寒，祛风胜湿，止痛。苍耳子发散风寒，通鼻窍，祛风湿，止痛。藁本祛风散寒，除湿止痛。
18,蜜炙桑叶多用于______<br />A 清肺热<br />B 疏风热<br />C 清肝热<br />D 清血热<br />E 润肺燥<br />,E,[解析] 桑叶疏散风热、清肺润燥、平肝明日、凉血止血。蜜炙能增强润肺止咳作用，可润肺燥。
19,(暂缺)<br />暂缺<br />
20,治疗风热郁闭，咽喉肿痛，大便秘结者，应首选______<br />A 薄荷<br />B 蝉蜕<br />C 菊花<br />D 蔓荆子<br />E 牛蒡子<br />,E,[解析] 牛蒡子疏散风热，宣肺祛痰，利咽透疹，解毒散肿。
21,石膏的性味是______<br />A 辛苦大寒<br />B 辛咸大寒<br />C 辛酸大寒<br />D 辛甘大寒<br />E 甘淡大寒<br />,D,[解析] 石膏“辛甘大寒，归肺胃”。
22,肺热壅盛，喘促气急，治疗宜与平喘药配伍的是______<br />A 栀子<br />B 芦根<br />C 石膏<br />D 夏枯草<br />E 淡竹叶<br />,C,[解析] 石膏清肺经实热。
23,下列清热解毒药中，兼有止血功效的是______<br />A 穿心莲<br />B 秦皮<br />C 白鲜皮<br />D 熊胆<br />E 马齿苋<br />,E,[解析] 马齿苋可清热解毒、凉血止血、止痢。
24,生地黄、玄参的共同功效，除清热凉血外，还有______<br />A 止血<br />B 解毒<br />C 养阴<br />D 利尿<br />E 化瘀<br />,C,
25,具有泻下，清肝，杀虫功效的药物是______<br />A 番泻叶<br />B 大黄<br />C 芒硝<br />D 甘遂<br />E 芦荟<br />,E,[解析] 番泻叶泻下通便；大黄泻下攻积，清热泻火，凉血解毒，逐瘀通经；芒硝泻下攻积，润燥软坚，清热消肿；甘遂泻水逐饮，消肿散结。
26,郁李仁具有的功效是______<br />A 活血祛瘀<br />B 清肝泻火<br />C 利水消肿<br />D 软坚散结<br />E 凉血解毒<br />,C,[解析] 郁李仁利水消肿、润肠通便。
27,砂仁具有的功效是______<br />A 温肝<br />B 暖肾<br />C 温肺<br />D 温中<br />E 回阳<br />,D,[解析] 砂仁化湿行气，温中止泻，安胎。
28,治疗湿热淋证，宜选用______<br />A 石韦<br />B 大青叶<br />C 板蓝根<br />D 青黛<br />E 山豆根<br />,A,[解析] 石韦用于湿热淋证；大青叶、板蓝根清热焐毒凉血；青黛清肝泻火、定惊；山豆根利咽消肿。
29,具有清热利湿功效的药物是______<br />A 丹参<br />B 牛膝<br />C 苏木<br />D 姜黄<br />E 虎杖<br />,E,[解析] 丹参、牛膝为活血调经药；苏木活血疗伤；姜黄为活血止痛药；虎杖为利水渗湿药。
30,治疗脾胃虚寒，脘腹冷痛，兼寒饮伏肺，咳嗽气喘痰多清稀者，应首选______<br />A 附子<br />B 肉桂<br />C 干姜<br />D 细辛<br />E 高良姜<br />,C,[解析] 附子温里作用最强，可补火助阳、回阳救逆，干姜善于温肺散寒化饮，肉桂、细辛、高良姜温里作用较弱，可温中散寒。
1,A.石膏<br />B.知母<br />C.芦根<br />D.天花粉<br />E.夏枯草<br />治疗胃热呕逆，宜选用______<br />A  B  C  D  E<br />,C,
2,治疗热淋涩痛，宜选用______<br />A  B  C  D  E<br />,C,[解析] 石膏用于外感热病，高热烦渴，肺热咳喘，胃火亢盛；知母用于外感热病，高热烦渴，肺热咳喘，阴虚消渴，肠燥便秘；芦根用于热病烦渴，胃热呕逆，肺热咳嗽，肺痈吐脓，热淋涩痛；天花粉用于热病烦渴，肺热燥咳，疮疡肿毒；夏枯草用于目赤肿痛，瘰疬瘿瘤，乳痈肿痛。
3,A.威灵仙<br />B.防己<br />C.狗脊<br />D.独活<br />E.木瓜<br />既能祛风湿，又能消骨鲠的药物是______<br />A  B  C  D  E<br />,A,
4,既能祛风湿，又能强腰膝的药物是______<br />A  B  C  D  E<br />,C,[解析] 威灵仙祛风湿，通经络，消骨鲠。防己祛风湿，止痛，利水消肿。狗脊祛风湿，补肝肾，强腰膝。此外，狗脊的绒毛有止血作用。独活祛风湿，止痛，解表。木瓜舒筋活络，和胃化湿。
5,A.化湿和胃<br />B.凉血消肿<br />C.活血止痛<br />D.清热解毒<br />E.清退虚热<br />豨莶草具有的功效是______<br />A  B  C  D  E<br />,D,
6,络石藤具有的功效是______<br />A  B  C  D  E<br />,B,[解析] 豨莶荃草祛风湿，利关节，解毒。络石藤祛风通络，凉血消肿。
7,A.泽泻<br />B.滑石<br />C.茵陈<br />D.萆薢<br />E.地肤子<br />具有利湿去浊，祛风除痹功效的药物是______<br />A  B  C  D  E<br />,D,
8,具有利湿退黄，解毒疗疮功效的药物是______<br />A  B  C  D  E<br />,C,[解析] 泽泻水消肿，渗湿，泄热。滑石利水通淋，清解暑热，收湿敛疮。茵陈利湿退黄，解毒疗疮。萆薢利湿去浊，祛风除痹。地肤子利尿通淋，清热利湿，止痒。
9,A.丁香<br />B.肉桂<br />C.吴茱萸<br />D.干姜<br />E.花椒<br />治疗中焦虚寒，肝气上逆之巅顶头痛，宜选用______<br />A  B  C  D  E<br />,C,
10,治疗蛔虫引起的腹痛，呕吐，宜选用______<br />A  B  C  D  E<br />,E,[解析] 丁香治疗胃寒呕吐、呃逆、脘腹冷痛、阳痿宫冷；肉桂治疗阳瘘宫冷、腹痛寒疝、腰痛胸痹、阴疽、痛经闭经、虚阳上浮诸证；吴茱萸治疗肝寒气滞诸痛、中焦虚寒、肝气上逆之巅顶头痛、胃寒呕吐、虚寒泄泻；干姜治疗腹痛、呕吐、泄泻、亡阳证、寒饮咳喘；花椒治疗蛔虫引起的腹痛、呕吐。
11,A.丁香<br />B.细辛<br />C.花椒<br />D.小茴香<br />E.高良姜<br />治疗睾丸偏坠胀痛，应选用______<br />A  B  C  D  E<br />,D,
12,治疗阳痿肾阳不足证，应选用______<br />A  B  C  D  E<br />,A,[解析] 小茴香散寒止痛，理气和胃，尤其适用于睾丸偏坠胀痛，丁香温中降逆，散寒止痛，温肾助阳，阳痿肾阳不足可以选用，细辛解表散寒，祛风止痛，通窍，温肺化饮。花椒温中止痛，杀虫止痒。高良姜温中止痛，温中止呕。
13,A.寒湿瘦痛<br />B.胸痹心痛<br />C.热毒血痢<br />D.寒饮咳喘<br />E.寒疝腹痛<br />吴茱萸的主治病证是______<br />A  B  C  D  E<br />,A,
14,薤白的主治病证是______<br />A  B  C  D  E<br />,B,[解析] 吴茱萸散寒止痛，降逆止呕，助阳止泻，常用于寒凝疼痛(肝寒气滞诸痛、厥阴头痛)，胃寒呕吐，虚寒泄泻。薤白通阳散结，行气导滞，常用于胸痹心痛，脘腹痞满胀痛，泻痢里急后重。
15,A.活血行气，祛风止痛<br />B.活血行气，清心凉血<br />C.活血调经，除烦安神<br />D.活血通经，清热解毒<br />E.活血通经，祛瘀止痛<br />郁金具有的功效是______<br />A  B  C  D  E<br />,B,
16,红花具有的功效是______<br />A  B  C  D  E<br />,E,[解析] 郁金能够活血止痛，行气解郁，清心凉血，利胆退黄。红花活血通经，祛瘀止痛。
17,A.侧柏叶<br />B.仙鹤草<br />C.白及<br />D.三七<br />E.炮姜<br />具有温经止血功效的药物是______<br />A  B  C  D  E<br />,E,
18,只有凉血止血功效的药物是______<br />A  B  C  D  E<br />,A,[解析] 侧柏叶凉血止血，化痰止咳，生发乌仙鹤草收敛止血，止痢，截疟，补虚，解毒杀虫。白及收敛止血，消肿生肌。三七化瘀止血，活血定痛。炮姜温经止血，温中止痛。
19,A.旋覆花<br />B.或冬花<br />C.紫菀<br />D.白芥子<br />E.杏仁<br />有小毒，婴幼儿应慎用的药物是______<br />A  B  C  D  E<br />,E,
20,性温燥，阴虚燥咳者不宜的药物是______<br />A  B  C  D  E<br />,D,[解析] 旋覆花性微温，阴虚燥咳者忌用，入汤剂包煎；款冬花与紫菀无论寒热虚实皆可随证配伍；白芥子性温燥，耗气伤阴，阴虚者慎用；苦杏仁有小毒，婴儿慎用。