id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,具有清热凉血，益阴除热之功，善治产后虚热和阴虚外感的药是<br />A 银柴胡<br />B 胡黄连<br />C 青蒿<br />D 白薇<br />E 地骨皮<br />,D,
2,既善清虚热，又可清泄肺热的药物是<br />A 黄芩<br />B 地骨皮<br />C 穿心莲<br />D 石膏<br />E 鱼腥草<br />,B,
3,青蒿的功效是<br />A 清热凉血，清肺降火<br />B 清热凉血，利尿通淋，解毒截疟<br />C 凉血退蒸，宣肺平喘<br />D 滋阴清热，凉血退蒸<br />E 清虚热，退骨蒸，解暑，截疟<br />,E,
4,攻下药不适用于<br />A 大便秘结<br />B 火热炽盛的血证<br />C 高热神昏<br />D 虚热证<br />E 肠道寄生虫病<br />,D,
5,用大黄泻下攻积，最恰当的用法是<br />A 酒炒后下<br />B 醋炒先煎<br />C 炒炭研末服<br />D 生用后下<br />E 生用先煎<br />,D,
6,大黄的性味是<br />A 苦寒<br />B 甘寒<br />C 酸寒<br />D 咸寒<br />E 苦咸寒<br />,A,
7,治疗火热上炎，口舌生疮，咽喉肿痛，大便秘结者，宜选用<br />A 牛黄<br />B 黄连<br />C 大黄<br />D 射干<br />E 芦荟<br />,C,
8,大黄具有的功效是<br />A 软坚散结<br />B 凉血解毒<br />C 蚀疮去腐<br />D 消肿生肌<br />E 收湿敛疮<br />,B,
9,具有泻下通便，清肝，杀虫功效的药物是<br />A 牛黄<br />B 火麻仁<br />C 大黄<br />D 芒硝<br />E 芦荟<br />,E,
10,具有消肿散结功效的药物是<br />A 芫花<br />B 巴豆<br />C 甘遂<br />D 牵牛子<br />E 芦荟<br />,C,
11,大黄用以攻下通便，应选用<br />A 熟大黄<br />B 生大黄先煎<br />C 生大黄后下<br />D 酒炙大黄<br />E 大黄炭<br />,C,
12,具有泻下软坚、清热功效的药物是<br />A 大黄<br />B 芦荟<br />C 芒硝<br />D 番泻叶<br />E 郁李仁<br />,C,
13,下列除哪项外均为大黄的主治病证<br />A 积滞便秘<br />B 湿热痢疾<br />C 热毒疮疡<br />D 痰饮喘咳<br />E 血热吐衄<br />,D,
14,治疗积滞便秘之要药是<br />A 决明子<br />B 芒硝<br />C 大黄<br />D 番泻叶<br />E 芦荟<br />,C,
15,能够润肠通便，富含油脂，多用于治疗老人虚人便秘的药物是<br />A 火麻仁、郁李仁<br />B 火麻仁、芦荟<br />C 杏仁、当归<br />D 番泻叶、牵牛子<br />E 芒硝、柏子仁<br />,A,
16,治疗寒积便秘的药物是<br />A 大黄<br />B 火麻仁<br />C 巴豆<br />D 甘遂<br />E 牵牛子<br />,C,
17,甘遂的功效是<br />A 泻水逐饮，消肿散结<br />B 泻下利水，散结止痛<br />C 泻肝胆火，清利湿热<br />D 泻下通便，活血祛瘀<br />E 泻水逐饮，清热利湿<br />,A,
18,甘遂内服时，宜<br />A 入汤剂<br />B 入丸散<br />C 先煎<br />D 后下<br />E 另煎<br />,B,
19,甘遂内服时用量宜<br />A 0<br />B 0<br />C 0<br />D 1～3g<br />E 3～10g<br />,B,
20,具有泻水逐饮，消肿散结功效的药物是<br />A 大黄<br />B 芒硝<br />C 巴豆<br />D 牵牛子<br />E 甘遂<br />,E,
21,祛风湿药的药性大多为<br />A 甘寒滋润<br />B 辛温性燥<br />C 苦寒性燥<br />D 酸沿性敛<br />E 甘温燥热<br />,B,
22,既能祛风湿，又能消骨鲠的药物是<br />A 防己<br />B 独活<br />C 威灵仙<br />D 桑寄生<br />E 秦艽<br />,C,
23,尤善治风湿痹证属下部寒湿者的药物是<br />A 威灵仙<br />B 乌梢蛇<br />C 伸筋草<br />D 海风藤<br />E 独活<br />,E,
24,祛风湿兼可解表的药物是<br />A 秦艽<br />B 木瓜<br />C 防己<br />D 独活<br />E 威灵仙<br />,D,
25,具有祛风、活络、定惊作用的药是<br />A 白附子<br />B 木瓜<br />C 白花蛇<br />D 桑枝<br />E 丝瓜络<br />,C,
26,治疗湿痹、筋脉拘挛、吐泻转筋病证，最宜选用的药物是<br />A 木瓜<br />B 防己<br />C 稀莶草<br />D 秦艽<br />E 伸筋草<br />,A,
27,木瓜具有的功效是<br />A 活血通经<br />B 舒筋活络<br />C 行气化湿<br />D 温里散寒<br />E 软坚散结<br />,B,
28,具有祛风，通络，止痉作用的药物是<br />A 白附子<br />B 木瓜<br />C 蕲蛇<br />D 桑枝<br />E 丝瓜络<br />,C,
29,下列治风湿热痹的最佳选药是<br />A 桑寄生<br />B 独活<br />C 羌活<br />D 防己<br />E 五加皮<br />,D,
30,既能祛风湿，又能退虚热的药物是<br />A 地骨皮<br />B 青蒿<br />C 胡黄连<br />D 秦艽<br />E 黄柏<br />,D,
31,下列除哪项外均是秦艽的功效<br />A 祛风湿<br />B 止痹痛<br />C 清热解毒<br />D 退虚热<br />E 清湿热<br />,C,
32,肝肾不足之崩漏经多，妊娠漏血，首选<br />A 五加皮<br />B 桑寄生<br />C 狗脊<br />D 紫苏<br />E 黄芩<br />,B,
33,风湿痹痛，兼有肝肾不足的最佳选药是<br />A 羌活<br />B 独活<br />C 桑寄生<br />D 威灵仙<br />E 秦艽<br />,C,
34,芳香化湿药入汤剂的用法是<br />A 先煎<br />B 另煎<br />C 烊服<br />D 不宜久煎<br />E 冲服<br />,D,
35,砂仁入汤剂宜<br />A 先煎<br />B 后下<br />C .煎<br />D 包煎<br />E 烊化<br />,B,
36,白豆蔻入汤剂宜<br />A 烊化<br />B 另煎<br />C 包煎<br />D 先煎<br />E 后下<br />,E,
37,湿浊中阻，脘闷呕恶，口中甜腻多涎宜用<br />A 陈皮<br />B 麻黄<br />C 厚朴<br />D 枳壳<br />E 佩兰<br />,E,
38,既能燥湿健脾，又能发汗解表的药物是<br />A 防己<br />B 藿香<br />C 苍术<br />D 白术<br />E 厚朴<br />,C,
39,治疗久泻不止并见脘腹胀痛、恶心呕吐者，应选用<br />A 藿香<br />B 乌梅<br />C 白豆蔻<br />D 白术<br />E 肉豆蔻<br />,B,
40,善于下气除胀满，为消除胀满的要药是<br />A 苍术<br />B 厚朴<br />C 砂仁<br />D 豆蔻<br />E 藿香<br />,B,
41,佩兰的功效是<br />A 止咳<br />B 解暑<br />C 行气<br />D 祛湿<br />E 止呕<br />,B,
42,既能芳香化湿，又可理气安胎的药物是<br />A 藿香<br />B 佩兰<br />C 砂仁<br />D 白豆蔻<br />E 草豆蔻<br />,C,
43,藿香尤其适宜于治疗下列哪种呕吐<br />A 胃虚呕吐<br />B 胃寒呕吐<br />C 胃热呕吐<br />D 湿浊呕吐<br />E 肝胃不和呕吐<br />,D,
44,具有安胎作用的化湿药是<br />A 苍术<br />B 紫苏<br />C 砂仁<br />D 豆蔻<br />E 厚朴<br />,C,
45,下列除哪项外均为砂仁的主治病证<br />A 湿阻中焦<br />B 痰饮喘咳<br />C 脾胃气滞<br />D 虚寒吐泻<br />E 胎动不安<br />,B,
1,A.火麻仁<br />B.芒硝<br />C.芦荟<br />D.甘遂<br />E.巴豆<br />津枯血少，大便不通宜用<br />A  B  C  D  E<br />,A,
2,身面水肿，胸胁积液宜用<br />A  B  C  D  E<br />,D,
3,A.威灵仙<br />B.白花蛇<br />C.桑寄生<br />D.蚕砂<br />E.秦艽<br />既能祛风湿，又治骨鲠的药物是<br />A  B  C  D  E<br />,A,
4,既能祛风湿，又熄风定惊的药物是<br />A  B  C  D  E<br />,B,
5,A.独活<br />B.防己<br />C.秦艽<br />D.木瓜<br />E.威灵仙<br />具有解表功效的药物是<br />A  B  C  D  E<br />,A,
6,具有利水功效的药物是<br />A  B  C  D  E<br />,B,
7,A.羌活<br />B.防己<br />C.独活<br />D.木瓜<br />E.五加皮<br />善治下肢风寒湿痹者<br />A  B  C  D  E<br />,C,
8,风湿痹证，肝肾不足两者所致的腰腿疼痛均可应用者<br />A  B  C  D  E<br />,E,