id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,病人，女性，47岁。近年来口渴喜多饮，口舌干燥，尿频量多，烦热多汗，舌边尖红，苔薄黄，脉洪数，其病机是<br />A.胃火内炽，胃热消谷<br />B.气阴不足，脾失健运<br />C.肾阳亏虚，肾失固摄<br />D.肺脏燥热，津液失布<br />E.阴损及阳，肾阳衰微<br />A  B  C  D  E<br />,D,
2,病人口渴多饮明显，伴多食易饥，尿频量多，烦热多汗，苔薄黄，舌质红，脉数。治宜选用下列何方<br />A.泻白散<br />B.桑白皮汤<br />C.消渴方<br />D.清燥救肺汤<br />E.清肺饮<br />A  B  C  D  E<br />,C,
3,病人，男，62岁。多饮、多食、多尿、消瘦7年，伴倦怠乏力、自汗、气短懒言，口渴多饮，五心烦热，心悸失眠，溲赤便秘。舌红少津，舌体胖大，苔花剥，脉细数。实验室检查：血糖12.3mmoL/L，尿糖(+++)。其证型属于<br />A.阴虚热盛<br />B.阴阳两虚<br />C.气阴两虚<br />D.血瘀气滞<br />E.阴阳欲绝<br />A  B  C  D  E<br />,C,
4,病人，女，60岁。消渴病史8年。形体消瘦，尿频量多，混浊如脂膏，口干唇燥，舌红，脉细数。治疗应首选<br />A.玉女煎<br />B.消渴方<br />C.六味地黄丸<br />D.金匮肾气丸<br />E.生脉饮<br />A  B  C  D  E<br />,C,
5,病人烦渴多饮，口干舌燥，尿频量多，舌边尖红，苔薄黄，脉洪数，治疗选方为<br />A.消渴方<br />B.人参白虎汤<br />C.玉女煎<br />D.六味地黄丸<br />E.生脉饮<br />A  B  C  D  E<br />,A,
6,病人表现为大汗淋漓，汗出如珠，常同时出现声低息微，精神疲惫，四肢厥冷，脉微欲绝者则为<br />A.自汗<br />B.盗汗<br />C.战汗<br />D.绝汗<br />E.黄汗<br />A  B  C  D  E<br />,D,
7,病人，男性，61岁。夜寐盗汗，五心烦热，兼见午后潮热，两颧色红，口渴，舌红少苔，脉细数。其证候为<br />A.心血不足<br />B.肺卫不固<br />C.阴虚火旺<br />D.邪热郁蒸<br />E.脾胃虚弱<br />A  B  C  D  E<br />,C,
8,病人常在劳累之后低热，伴有头晕乏力，气短懒言，食少纳呆，大便溏薄，舌淡苔自，脉弱。其治法是<br />A.滋阴清热<br />B.活血化瘀<br />C.清肝泄热<br />D.甘温除热<br />E.益气养血<br />A  B  C  D  E<br />,D,
9,病人低热，头晕眼花，心悸不宁，面白少华，唇甲淡白，舌质淡，脉细。其治法是<br />A.益气养血<br />B.益气健脾<br />C.滋阴清热<br />D.活血化瘀<br />E.疏肝清热<br />A  B  C  D  E<br />,A,
10,病人心悸，胸闷气短，面色苍白，形寒肢冷，舌淡苔白，脉沉细无力，最佳选方为<br />A.保元汤<br />B.附子理中汤<br />C.苓桂术甘汤<br />D.右归丸<br />E.以上都不是<br />A  B  C  D  E<br />,A,
11,病人干咳，咽燥，咯血，潮热，盗汗，面色潮红，治宜<br />A.养阴润肺<br />B.滋补肾阴<br />C.益气温阳<br />D.滋阴养血<br />E.以上皆不是<br />A  B  C  D  E<br />,A,
12,虚劳病人，口干唇燥，不思饮食，大便燥结，甚则干呕，呃逆，面色潮红，舌红干少苔，脉细数。其证候是<br />A.肺阴虚<br />B.脾胃阴虚<br />C.肝阴虚<br />D.肾阴虚<br />E.心阴虚<br />A  B  C  D  E<br />,B,
13,病人，男性，25岁。双髋、膝、踝关节红肿热痛已一周，伴发热、口渴、心烦、汗出恶风。舌红，苔黄腻，脉滑数。查体：有皮下结节。实验室检查：抗“O”＞500U，C反应蛋白阳性。诊为“风湿热”。其治法是<br />A.祛湿散寒，疏经通络<br />B.清热解毒，滋阴凉血<br />C.化痰祛瘀，搜风通络<br />D.清热通络，祛风除湿<br />E.搜风散寒，补益气血<br />A  B  C  D  E<br />,D,
14,病人，男性，29岁。患“类风湿性关节炎”3年。现症见关节肿胀，以四肢小关节为主，僵硬变形，屈伸不利，痛处固定，昼轻夜重，口干不欲饮。舌质紫暗，苔白腻，脉细涩。实验室检查：RF阳性。其证型是<br />A.风寒湿阻证<br />B.风湿热郁证<br />C.痰瘀互结证<br />D.肝肾阴虚证<br />E.气血亏虚证<br />A  B  C  D  E<br />,C,
15,病人关节疼痛肿胀，晨僵，活动不利，畏寒怕冷，神倦懒动，腰背酸痛，俯仰不利，天气寒冷加重。舌淡胖，苔白滑，脉沉细。其治疗法则宜<br />A.疏风散寒，除湿宣痹<br />B.祛痰化瘀通络<br />C.祛风散寒，除湿补肾<br />D.清热通络，疏风胜湿<br />E.滋阴清热<br />A  B  C  D  E<br />,C,
16,病人发热头痛，继则全身抽搐，四肢及颈项强直，牙关紧闭，呈阵发性发作已3天，经治疗仍未缓解，伴有腹部隐痛，时有呕吐，大便不爽，口苦。舌质红，舌苔腻。此属何证<br />A.疫毒痢<br />B.腹痛<br />C.痫证<br />D.痉证<br />E.呕吐<br />A  B  C  D  E<br />,D,
17,病人，男，40岁。两天前被锈钉扎伤足底，当时流血少许，未作清洗，近下午3时许突然四肢抽搐，颈项强直，甚则角弓反张，伴神昏，喘促。舌苔腻，脉弦紧。脑电图检查正常。其证型是<br />A.热甚动风证<br />B.阴虚动风证<br />C.血虚生风证<br />D.风毒内袭证<br />E.肝阳化风证<br />A  B  C  D  E<br />,D,
18,病人四肢抽搐，高热口渴，面红目赤，尿黄便干，舌质红，苔黄燥，脉弦数。其证型是<br />A.肝阳化风证<br />B.阴虚风动证<br />C.热甚动风证<br />D.血虚生风证<br />E.风毒内袭证<br />A  B  C  D  E<br />,C,
19,病人发热后突然出现肢体软弱无力，皮肤枯燥，心烦口渴，呛咳少痰，尿黄便干，舌红苔黄，脉细数。中医诊断为<br />A.内伤发热阴虚证<br />B.咳嗽风燥伤肺证<br />C.消渴气阴两虚证<br />D.肺痨肺阴亏损证<br />E.痿证肺热津伤证<br />A  B  C  D  E<br />,E,
20,病人肢体痿软，身体困重，足胫热气上腾，发热，胸痞脘闷，舌苔黄腻，脉滑数。其治法是<br />A.清热润燥，养肺生津<br />B.清热燥湿，通利筋脉<br />C.泻南补北，滋阴清热<br />D.补益肝肾，清热滋阴<br />E.补益脾气，健运升清<br />A  B  C  D  E<br />,B,
21,病人腰痛以酸软为主，喜按喜揉，腿膝无力，遇劳则甚，卧则减轻，常反复发作。同时伴有少腹拘急，面色白，手足不温，少气乏力，舌淡脉沉细，治法是<br />A.温补肾阳<br />B.活血祛瘀<br />C.滋补肾阳<br />D.温经通络<br />E.补益肝肾<br />A  B  C  D  E<br />,A,
22,A.麻黄、桂枝<br />B.羌活、独活<br />C.一枝黄花、土牛膝、玄参<br />D.滑石、甘草、赤茯苓<br />E.玉屏风散<br />风寒束表证，若表寒重，头痛身痛，憎寒发热，无汗者，可用荆防达表汤加<br />A  B  C  D  E<br />,A,
23,风热犯表证，热毒壅阻咽喉，乳蛾红肿疼痛者，可用银翘散加<br />A  B  C  D  E<br />,C,
24,暑湿伤表证，若见小便短赤，可用新加香薷饮加<br />A  B  C  D  E<br />,D,
25,A.贯众、板蓝根、生甘草<br />B.贯众汤<br />C.藿佩汤<br />D.大青龙汤<br />E.桑菊饮<br />感冒轻证，仅有恶风、微热、头胀、鼻塞者，可予辛凉轻剂<br />A  B  C  D  E<br />,E,
26,夏令暑湿当令季节，预防感冒可服<br />A  B  C  D  E<br />,C,
27,冬春风寒当令季节，预防感冒可服<br />A  B  C  D  E<br />,B,
28,时邪毒盛，流行广泛，可煎服<br />A  B  C  D  E<br />,A,
29,A.虚寒<br />B.痰湿<br />C.肝火<br />D.风热<br />E.风寒<br />鉴别咳嗽的特点，饮食肥甘、生冷，咳嗽加重者多属<br />A  B  C  D  E<br />,B,
30,早晨咳嗽加剧，咳嗽连声，声重浊，痰出咳减者多为<br />A  B  C  D  E<br />,B,
31,咳痰味甜者属<br />A  B  C  D  E<br />,B,
32,咳痰味咸者属<br />A  B  C  D  E<br />,A,
33,咳痰稀薄而白者属<br />A  B  C  D  E<br />,A,
34,A.化痰止咳<br />B.润燥止咳<br />C.润肺止咳<br />D.清肺豁痰止咳<br />E.宣肺止咳<br />风热犯肺证适宜于哪种治法<br />A  B  C  D  E<br />,E,
35,风寒袭肺证适宜于哪种治法<br />A  B  C  D  E<br />,E,
36,痰热郁肺证适宜于哪种治法<br />A  B  C  D  E<br />,D,
37,痰湿蕴肺证常用哪种治法<br />A  B  C  D  E<br />,A,
38,风燥伤肺证常用哪种治法<br />A  B  C  D  E<br />,B,
39,肺阴亏耗证常用哪种治法<br />A  B  C  D  E<br />,C,
40,A.早晨<br />B.干活<br />C.夜间<br />D.白天<br />E.中午<br />痰湿或痰热咳嗽加重的时间是<br />A  B  C  D  E<br />,A,
41,肺燥阴虚咳嗽加重的时间是<br />A  B  C  D  E<br />,C,
42,久咳致喘的虚寒证，咳嗽加重的时间是<br />A  B  C  D  E<br />,B,
43,外感咳嗽加重多在<br />A  B  C  D  E<br />,D,
44,A.虚哮<br />B.冷哮<br />C.寒包热哮<br />D.热哮<br />E.风痰哮<br />病因于寒，素体阳虚，痰从寒化，属寒痰为患，则发为<br />A  B  C  D  E<br />,B,
45,病因于热，素体阳盛，痰从热化，属痰热为患，则发为<br />A  B  C  D  E<br />,D,
46,痰热内郁，风寒外束引起发作者，可以表现为<br />A  B  C  D  E<br />,C,
47,痰浊伏肺，肺气壅实，风邪触发者，则表现为<br />A  B  C  D  E<br />,E,
48,反复发作，正气耗伤或素体肺。肾不足者，可表现为<br />A  B  C  D  E<br />,A,
49,A.呼吸急促、困难<br />B.哮必兼喘<br />C.一个症状<br />D.喘未必兼哮<br />E.独立性疾病<br />哮病和喘证的共同表现是<br />A  B  C  D  E<br />,A,
50,哮病和喘证的关系是<br />A  B  C  D  E<br />,B,
51,喘证和哮病的关系是<br />A  B  C  D  E<br />,D,
52,哮病是一种反复发作的<br />A  B  C  D  E<br />,E,
53,喘证是多种肺系疾病的<br />A  B  C  D  E<br />,C,
54,A.咳痰黏腻难出或白色泡沫痰<br />B.痰涎清稀或质黏起沫<br />C.痰少色白而多泡沫，咯吐不爽<br />D.咳痰不爽，痰花色黄，或黄白相兼<br />E.痰色黄，黏浊稠厚，并排吐不利<br />冷哮证咳痰的特点是<br />A  B  C  D  E<br />,C,
55,风痰哮证咳痰的特点是<br />A  B  C  D  E<br />,A,
56,寒包热哮证咳痰的特点是<br />A  B  C  D  E<br />,D,
57,虚哮证咳痰的特点是<br />A  B  C  D  E<br />,B,
58,A.喉中哮鸣有声<br />B.喉中哮鸣如水鸡声<br />C.喉中哮鸣如鼾<br />D.喉中痰鸣如吼<br />E.喉中痰涎壅盛，声如拽锯<br />冷哮证喉中痰鸣的特点是<br />A  B  C  D  E<br />,A,
59,热哮证喉中痰鸣的特点是<br />A  B  C  D  E<br />,D,
60,虚哮证喉中痰鸣的特点是<br />A  B  C  D  E<br />,C,
61,A.面色苍白<br />B.面色青晦<br />C.面色赤<br />D.面色青暗<br />E.面青紫<br />冷哮证的面色是<br />A  B  C  D  E<br />,B,
62,热哮证的面色是<br />A  B  C  D  E<br />,C,
63,哮证的面色是<br />A  B  C  D  E<br />,A,
64,喘脱危证的面色是<br />A  B  C  D  E<br />,E,
65,A.呼吸深长有余，呼出为快<br />B.静息时亦有气喘，动则更甚<br />C.劳作后气短不足以息，喘息较轻<br />D.呼吸短促难续，深吸为快<br />E.喘息持续不已，伴发绀、心悸、浮肿<br />实喘的呼吸特点是<br />A  B  C  D  E<br />,A,
66,虚喘的呼吸特点是<br />A  B  C  D  E<br />,D,
67,喘证肾虚者<br />A  B  C  D  E<br />,B,
68,喘证肺虚者<br />A  B  C  D  E<br />,C,
69,心气心阳衰弱时，则表现为<br />A  B  C  D  E<br />,E,