id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,下列哪项不是清热法的适应证<br />A 热毒内传之走黄内陷<br />B 药物性皮炎皮损色红灼热<br />C 流痰初起，骨骼隐痛，漫肿不显者<br />D 流痰后期，阴虚火旺，虚热不退者<br />E 局部红、肿、热、痛<br />,C,
2,肿疡毒势方盛，正气已虚，不能托毒外出者，内治方药宜选用<br />A 透脓散<br />B 仙方活命饮<br />C 黄连解毒汤<br />D 托里消毒散<br />E 清肝解郁汤<br />,D,
3,内陷之证，症见口干少津而不喜饮，胃纳不香或伴口糜，舌光红，脉细数者，宜选用<br />A 异功散<br />B 二陈汤<br />C 六味地黄汤<br />D 益胃汤<br />E 四君子汤<br />,D,
4,清热解毒的常用代表方是<br />A 黄连解毒汤<br />B 四妙汤<br />C 五味消毒饮<br />D 清骨散<br />E 犀角地黄汤<br />,A,
5,解郁化痰法治疗乳病的代表方是<br />A 柴胡疏肝散<br />B 逍遥散<br />C 逍遥蒌贝散<br />D 柴胡清肝汤<br />E 瓜蒌牛蒡汤<br />,B,
6,以下情况中，不属透托法适应证的是<br />A 色赤<br />B 作脓<br />C 焮痛<br />D 发热<br />E 肿势平塌<br />,E,
7,下列哪项不是外科运用补法的适应证<br />A 精神疲惫<br />B 元气亏虚<br />C 发病缓慢<br />D 脓水清稀<br />E 疮口难敛<br />,C,
8,疮疡益气托毒法的代表方剂是<br />A 托里消毒散<br />B 托里透脓散<br />C 仙方活命饮<br />D 透脓散<br />E 神功内托散<br />,A,
9,疮疡内治消法中最为常用的是<br />A 解表法<br />B 清热解毒法<br />C 祛痰法<br />D 温通法<br />E 理湿法<br />,B,
10,疮疡温阳托毒法的代表方是<br />A 透脓散<br />B 托里消毒散<br />C 托里透脓汤<br />D 四妙汤<br />E 神功内托散<br />,E,
11,决定疮疡的发展和转归的是<br />A 阴阳盛衰<br />B 疮疡病期<br />C 发病部位<br />D 正邪交争<br />E 发病年龄<br />,D,
12,气血与疮疡的关系上，不正确的描述是<br />A 营气不从，逆于肉理，乃生痈肿<br />B 气滞血瘀，瘀而化热，热胜肉腐<br />C 气血充足则难于起发<br />D 气血亏虚则难消、难溃、难敛<br />E 气血充足则易于起发、易溃、易敛<br />,C,
13,太乙膏的功效是<br />A 清热消肿，散瘀化痰<br />B 活血祛腐，解毒止痛<br />C 消肿止痛，提脓祛腐<br />D 消肿清火，解毒生肌<br />E 温经和阳，祛风散寒<br />,D,
14,具有腐蚀性的膏药是<br />A 千捶膏<br />B 太乙膏<br />C 咬头膏<br />D 阳和解凝膏<br />E 红油膏<br />,C,
15,下列哪种药物为提脓祛腐药<br />A 九一丹<br />B 红灵丹<br />C 八宝丹<br />D 白降丹<br />E 以上都不是<br />,A,
16,性偏寒凉，能消肿、解毒、提脓、祛腐、止痛的药物是<br />A 咬头膏<br />B 金黄膏<br />C 千捶膏<br />D 冲和膏<br />E 以上都不是<br />,C,
17,对升丹过敏者，提脓祛腐时宜选用<br />A 红灵丹<br />B 八宝丹<br />C 平胬丹<br />D 黑虎丹<br />E 以上都不是<br />,D,
18,疮疡的半阴半阳证，外用药物宜选用<br />A 冲和膏<br />B 太乙膏<br />C 阳和解凝膏<br />D 咬头膏<br />E 以上都不是<br />,A,
19,阴证疮疡外敷药物宜首选<br />A 冲和膏<br />B 阳和解凝膏<br />C 太乙膏<br />D 风油膏<br />E 以上都不是<br />,B,
20,挂线法常用于治疗<br />A 内痔<br />B 脱肛<br />C 瘰疬<br />D 肛漏<br />E 以上都不是<br />,D,
21,溃疡初期，脓栓未溶，腐肉未脱。疮面宜选用<br />A 如意膏<br />B 太乙膏<br />C 三品一条枪<br />D 青黛膏<br />E 升丹<br />,E,
22,关于切开引流的切口方向，下列哪项是错误的<br />A 循经切开，刀头向上<br />B 乳房部呈放射状切开<br />C 面部沿皮纹切开<br />D 手指宜侧面切开<br />E 关节区宜纵行切开<br />,E,
23,适用于砭镰疗法治疗的疾病是<br />A 抱头火丹<br />B 阴证疮疡<br />C 红丝疔<br />D 赤游丹毒<br />E 疮疡虚证<br />,C,
24,结扎疗法可用于多种病证，但不宜于<br />A .瘤<br />B 赘疣<br />C 内痔<br />D 脱疽<br />E 血瘤<br />,E,
25,所谓“敷贴”，指的是<br />A 掺药<br />B 膏药<br />C 箍围药<br />D 平胬药<br />E 腐蚀药<br />,C,
26,最早的外科手术器械及用途是<br />A 砭针用于排脓<br />B 葱管用于导尿<br />C 铤用于检查治疗瘘管<br />D 用夹板治疗骨折<br />E 火针用于排脓<br />,A,
27,疮疡初起有脓头或成脓阶段敷箍围药，中留空隙，其主要目的是<br />A 收束疮毒<br />B 防止毒邪扩散<br />C 截其余毒<br />D 以利脓毒外泄<br />E 消肿止痛<br />,D,
28,局部红肿热痛，突起根浅，肿势局限，范围在3cm左右，易脓、易溃、易敛之病是<br />A .痈<br />B .疔<br />C .疖<br />D 有头疽<br />E 无头疽<br />,C,
29,下列哪项不是有头疖的特点<br />A 色红、灼热、疼痛<br />B 突起根浅<br />C 肿势局限<br />D 无脓头<br />E 易脓、易溃、易敛<br />,D,
30,疖病发生的主要原因是<br />A 湿邪缠绵<br />B 瘀血阻滞<br />C 正气不足<br />D 肾气亏损<br />E 火毒内蕴<br />,C,
31,生于下列哪一部位的疔疮最易发生走黄<br />A 项后<br />B 四肢<br />C 颜面<br />D 少腹<br />E 膻中<br />,C,
32,沿爪疔好发的部位是<br />A 上肢<br />B 下肢<br />C 手指末端<br />D 手指指腹<br />E 甲沟旁<br />,E,
33,红丝疔挑刺疗法的操作要点为<br />A 沿红线两头针刺出血<br />B 梅花针沿红线打刺，微微令出血<br />C 用三棱针从中挑断红线，微令出血<br />D 按“B”法，并加神灯照法<br />E 用三棱针沿红线寸寸挑断，并令微微出血<br />,E,
34,关于疔疮，描述错误的是<br />A 托盘疔好发于手掌中心<br />B 红丝疔好发于手足背部<br />C 疫疔好发于头面，手臂<br />D 沿爪疔好发于甲沟旁<br />E 蛇头疔好发于手指头部<br />,B,
35,下列各项中不属于疔疮走黄原因的是<br />A 麻痘余毒未清<br />B 误食辛热之品<br />C 早期失治<br />D 挤压碰撞<br />E 过早切开<br />,A,
36,烂疔发病的主要原因是<br />A 皮肉破损<br />B 湿火内盛<br />C 感染毒气<br />D 外感热邪<br />E 瘀血停滞<br />,C,
37,治疗疔疮的代表方剂是<br />A 五味消毒饮<br />B 仙方活命饮<br />C 托里消毒散<br />D 普济消毒饮<br />E 银翘解毒丸<br />,A,
38,蛇眼疔的发病部位是<br />A 指端<br />B 甲侧边缘<br />C 指腹<br />D 手掌<br />E 眼睛内外眦<br />,B,
39,颜面疔疮的早期临床特征是<br />A 疮形如粟，肿势局限，顶高根软<br />B 疮形如粟，疼痒相兼，肿势弥漫<br />C 疮顶凹陷，红热灼痛，肿势弥漫<br />D 疮形如粟，根深坚硬，如钉丁之状<br />E 疮形不高，肿势散漫<br />,D,
40,疔的最早记载见于<br />A 《灵枢·痈疽》<br />B 《素问·生气通天论》<br />C 《中藏经》<br />D 《外科正宗》<br />E 《刘涓子鬼遗方》<br />,B,
41,蛇肚疔切开时，应在<br />A 患指侧面横切口<br />B 患指侧面纵切口，不越过关节<br />C 指端掌面纵切口<br />D 指端侧面纵切口<br />E 沿指腹弧形切口<br />,B,
42,关于疔疮走黄的护理，错误的是<br />A 隔离监护<br />B 绝对卧床休息<br />C 壮热时，头部可用冰袋<br />D 宜大量饮水<br />E 局部换药时不能挤脓<br />,A,
43,颈痈初起治疗选用<br />A 五味消毒饮<br />B 黄连解毒汤<br />C 仙方活命饮<br />D 牛蒡解肌汤<br />E 普济消毒饮<br />,D,
44,下列哪项不是颈痈初起的临床特点<br />A 局部皮色潮红<br />B 肿胀<br />C 灼热<br />D 疼痛<br />E 肿块边界清楚<br />,A,
45,痈的成脓期在<br />A 3天左右<br />B 4～5天<br />C 9～12天<br />D 10天以上<br />E 7天左右<br />,E,
46,结喉之处肿势散漫，坚硬灼痛，壮热口渴，吞咽困难的疾病是<br />A 颈痈<br />B 瘰疬<br />C 发颐<br />D 臖核<br />E 锁喉痈<br />,E,
47,臀痈的特点是<br />A 位置浅、范围大、来势急、易腐溃、收口慢<br />B 位置深、范围小、来势急、易腐溃、收口慢<br />C 位置深、范围大、来势缓、易腐溃、收口慢<br />D 位置深、范围大、来势缓、难腐溃、收口慢<br />E 位置深、范围大、来势急、难腐溃、收口慢<br />,E,
48,下列不属“发”的临床特点的是<br />A 多发生在皮肤疏松的部位<br />B 局部突然红肿<br />C 红肿中心较淡四周明显<br />D 有的3～5天即腐溃<br />E 多有明显的全身症状<br />,C,
49,有头疽的好发部位是<br />A 臀部<br />B 面部<br />C 四肢部<br />D 项后背部<br />E 以上都不是<br />,D,
50,初起皮肤上有粟粒样脓头，红肿热痛，病情发展则脓头增多，溃后状如蜂窝，范围在9～12cm之间的是<br />A .痈<br />B .疔<br />C .疖<br />D 有头疽<br />E 无头疽<br />,D,