id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,“属心而络于胞中”的经脉是<br />A 冲脉<br />B 胞脉<br />C 任脉<br />D 督脉<br />E 带脉<br />,B,
2,下列哪项不是“天癸”臻熟的条件<br />A 肾气充盛<br />B 脾气健旺<br />C 年已18岁<br />D 精血充实<br />E 肾阴充盛<br />,C,
3,与月经产生没有直接关系的脏腑是<br />A 肾<br />B 肺<br />C 胆<br />D 脾<br />E 胃<br />,C,
4,妊娠足月，胎位下移，腰腹阵痛，有便意或“见红”者，是<br />A 临产<br />B 试胎<br />C 弄胎<br />D 分娩<br />E 以上均非<br />,A,
5,下列哪项不是直接导致冲任损伤的因素<br />A 邪毒感染<br />B 郁怒悲伤<br />C 房劳多产<br />D 跌扑闪挫<br />E 寒湿之邪<br />,B,
6,下列哪项不是月经后期虚寒证的主症<br />A 经期延后，量少色淡、质清稀<br />B 小腹空痛，心悸失眠<br />C 腰 无力<br />D 小便清长，大便稀溏<br />E 脉沉迟或细弱无力<br />,B,
7,月经先后无定期的主要发病机理是<br />A 寒凝血瘀，冲任不畅<br />B 气虚统摄无权<br />C 水亏火旺，热扰冲任<br />D 痰阻经脉，血行不畅<br />E 气血失于调节，血海蓄溢失常<br />,E,
8,下列哪项不是经期延长阴虚血热证的主症<br />A 月经持续8、9日，量少、色红、质稠<br />B 小腹疼痛拒按<br />C 咽干口燥<br />D 手足心热<br />E 舌红少苔，脉细数<br />,B,
9,治疗痛经气滞血瘀证，应首选<br />A 血府逐瘀汤<br />B 膈下逐瘀汤<br />C 少腹逐瘀汤<br />D 身痛逐瘀汤<br />E 通窍活血汤<br />,B,
10,下列哪项不是清热调血汤的组成药物<br />A 当归、川芎、白芍、生地<br />B 元胡、香附<br />C 黄柏<br />D 桃仁、红花、莪术、丹皮<br />E 黄连<br />,C,
11,崩漏的治疗原则是<br />A 塞流与澄源结合<br />B 澄源与复旧结合<br />C 复旧与塞流结合<br />D 固本与澄源结合<br />E 急则治标，缓则治本<br />,E,
12,清热固经汤适合于下列哪型崩漏<br />A 虚热<br />B 实热<br />C 肾阴虚<br />D 血瘀<br />E 脾虚<br />,B,
13,带下病的主要发病机理是<br />A 外感湿邪，损及任、带，约固无力<br />B 肾气不足，封藏失职，阴液滑脱而下<br />C 湿邪影响任、带，任脉不固，带脉失约<br />D 脾虚生湿，流注下焦，伤及任、带<br />E 肝经湿热，流注下焦，伤及任、带<br />,C,
14,下列除哪项外，均是妊娠禁药<br />A 峻下剂<br />B 破血剂<br />C 逐瘀剂<br />D 和血剂<br />E 有毒剂<br />,D,
15,产后“三病”是指<br />A 呕吐、泄泻、盗汗<br />B 尿失禁、缺乳、大便难<br />C 血晕、发热、痉证<br />D 病痉、病郁冒、大便难<br />E 腹痛、恶露不下、发热<br />,D,
16,患者，女，28岁。近2年月经量渐减，现点滴即止，胸闷呕恶，带下量多，形体肥胖，舌淡苔白腻，脉滑。其诊断是<br />A 月经过少血瘀证<br />B 带下病脾虚证<br />C 月经过少痰湿证<br />D 月经过少阴虚证<br />E 月经过少血虚证<br />,C,
17,患者，女，22岁。月经初潮16岁，痛经6年，每于经期第1天出现小腹冷痛，喜温喜按，经量少、色黯淡，腰腿 软，小便清长，舌苔白润，脉沉迟。治疗应首选<br />A 温经汤(《妇人大全良方》)<br />B 圣愈汤<br />C 调肝汤<br />D 温经汤(《金匮要略》)<br />E 金匮肾气丸<br />,A,
18,患者，女，29岁，已婚。近1年月经后期量少，现已停经4个月，伴五心烦热，潮热颧红，舌红少苔，脉细数。尿妊娠试验阴性。其治法是<br />A 养阴清热调经<br />B 理气活血通经<br />C 豁痰活血通经<br />D 益气养血调经<br />E 补肾养肝调经<br />,A,
19,患者，女，38岁，已婚。近几年形体渐胖，胸闷呕恶，倦怠乏力，月经停闭半年，平时带下量多色白，舌淡胖苔白腻，脉沉滑。尿妊娠试验阴性。治疗应首选<br />A 血府逐瘀汤<br />B 苍附导痰丸<br />C 参苓白术散<br />D 开郁二陈汤<br />E 香砂六君子汤<br />,B,
20,患者，女，25岁，已婚。月经周期先后不定，量多如注，持续十余日不净，婚后1年半，未避孕未孕。可诊断为<br />A 月经先后无定期<br />B 崩漏<br />C 月经过多<br />D 经期延长<br />E 不孕症<br />,B,
21,患者，女，45岁。月经不规律8个月，现阴道出血40天，量时多时少，近3天量极多、色淡、质稀，伴气短神疲，面浮肢肿，舌淡苔薄白，脉缓弱。治疗应首选<br />A 举元煎<br />B 补中益气汤<br />C 固本止崩汤<br />D 清热固经汤<br />E 保阴煎<br />,C,
22,患者，女，35岁。月经周期正常，唯月经量少、色红、质稠，经期鼻衄，量不多，色黯红，伴手足心热，潮热颧红，舌红少苔，脉细数。其证候是<br />A 肝经郁火<br />B 阴虚内热<br />C 心肝火旺<br />D 阴虚阳亢<br />E 肺肾阴虚<br />,E,
23,患者，女，46岁。月经紊乱近1年，先后不定期，量少、色红，伴烘热汗出，烦躁易怒，头晕耳鸣，舌红少苔，脉细数。治疗应首选<br />A 左归丸<br />B 六味地黄丸<br />C 左归饮合二至丸<br />D 知柏地黄丸<br />E 归肾丸<br />,B,
24,患者，女，48岁。平时白带量多，终日不断，质稀清冷，腰膝疫冷，小腹发凉，小便清长，夜尿频多，舌淡苔薄白，脉沉迟。治疗应首选<br />A 完带汤<br />B 金匮肾气丸<br />C 内补丸<br />D 止带方<br />E 易黄汤<br />,C,
25,患者，女，40岁。月经规律，平时带下量多、色黄白、有臭气，纳呆，大便粘腻不爽，舌苔黄腻，脉濡数。其证候是<br />A 脾虚<br />B 肾阳虚<br />C 肾阴虚<br />D 湿热<br />E 热毒<br />,D,
26,患者，女，26岁，已婚。停经2个月，尿妊娠试验阳性。恶心呕吐10天，加重3天，食入即吐，口淡无味，时时呕吐清涎，倦怠嗜卧，舌淡苔白润，脉缓滑无力。其证候是<br />A 脾胃虚弱<br />B 痰湿中阻<br />C 肝胃不和<br />D 肝脾不和<br />E 气阴两伤<br />,A,
27,患者，女，34岁，已婚。自然流产3次，现又停经42天，尿妊娠试验阳性。晨起恶心，近2天又有阴道出血，量少、色淡黯，伴头晕耳鸣，双腿疫软，舌淡苔白，脉沉滑尺弱。治疗应首选<br />A 胎元饮<br />B 泰山磐石散<br />C 加味阿胶汤<br />D 举元煎<br />E 寿胎丸<br />,E,
28,患者，女，32岁，已婚。现停经45天，尿妊娠试验阳性。2小时前因与爱人吵架出现左下腹撕裂样剧痛，伴肛门坠胀，面色苍白。查体：血压 80／50mmHg(10．7／6．7kPa)，左下腹压痛、反跳痛明显，有移动性浊音，阴道有少量出血。应首先<br />考虑的是<br />A 小产<br />B 堕胎<br />C 胎动不安<br />D 异位妊娠<br />E 妊娠腹痛<br />,C,
29,患者，女，27岁，已婚。孕7个月，面目四肢浮肿，皮薄光亮，按之凹陷，气短懒言，纳少便溏，舌质胖嫩，边有齿痕，舌苔白腻，脉缓滑。治疗应首选<br />A 真武汤<br />B 苓桂术甘汤<br />C 白术散(《全生指迷方》)<br />D 天仙藤散<br />E 四苓散<br />,C,
30,患者，女，30岁，已婚。怀孕3个月，近3天尿频、尿急、尿道灼热刺痛，两颧潮红，五心烦热，舌红苔薄黄，脉细滑数。治疗应首选<br />A 五皮饮<br />B 加味五淋散<br />C 知柏地黄汤<br />D 六味地黄汤<br />E 导赤散<br />,C,
31,患者，女，25岁，已婚。产后恶露量少，少腹阵痛拒按，气粗喘促，不省人事，两手握拳，牙关紧闭，唇舌色紫，脉涩。其证候是<br />A 气滞血瘀<br />B 肝郁气闭<br />C 血热瘀闭<br />D 血瘀气闭<br />E 肝风内动<br />,D,
32,患者，女，24岁，已婚。产后1周，小腹隐隐作痛，喜按，恶露量少、色淡，头晕耳鸣，舌淡红苔薄白，脉虚细。其证候是<br />A 气虚<br />B 肾虚<br />C 血虚<br />D 虚寒<br />E 脾肾两虚<br />,C,
33,患者，女，24岁，已婚。产后4周恶露过期不止，量多、色淡红、质稀，小腹空坠，面色 白，舌淡，脉缓弱。治疗应首选<br />A 归脾汤<br />B 补中益气汤<br />C 圣愈汤<br />D 人参养营汤<br />E 参附汤<br />,B,
34,患者，女，24岁，已婚。产后10天，高热3天，下腹疼痛拒按，恶露量少、色紫黯，有臭味，烦热渴饮，尿黄便结，舌红苔黄厚，脉滑数。其证候是<br />A 外感风热<br />B 阴虚内热<br />C 血热<br />D 血瘀<br />E 感染邪毒<br />,E,
35,患者，女，26岁，已婚。产后月余，遍身关节疼痛，四肢疫楚麻木，头晕心悸，舌淡红苔白，脉细无力。其证候是<br />A 肝阴虚<br />B 气虚<br />C 肾虚<br />D 风寒<br />E 血虚<br />,E,
36,患者，女，30岁。发现下腹包块1月余，小腹胀痛，痛无定处，舌苔薄润，脉沉弦。其证候是<br />A 血瘀<br />B 寒凝<br />C 气滞<br />D 痰湿<br />E 湿郁<br />,C,
37,患者，女，38岁。结婚3年，夫妇同居未孕，月经先后不定期，经行乳房胀痛，善太息，舌淡红苔薄白，脉弦细。其证候是<br />A 肝肾阴虚<br />B 肝郁脾虚<br />C 肝阳上亢<br />D 肝郁<br />E 气滞血瘀<br />,D,
38,患者，女，32岁。小腹及少腹疼痛拒按，有灼热感，伴腰骶疼痛，低热起伏，带下量多，色黄、质稠，溲黄，舌红苔黄腻，脉弦滑。其治法是<br />A 清热除湿，化瘀止痛<br />B 行气活血，化瘀止痛<br />C 疏肝理气，化瘀止痛<br />D 凉血活血，化瘀止痛<br />E 健脾利湿，化瘀止痛<br />,A,
39,患者，女，30岁，已婚。2月前曾作人流术，术后即时觉下腹疼痛，伴腰痛，活动后明显，月经22-25天一行，带下量稍多。其诊断是<br />A 痛经<br />B 带下病<br />C 月经先期<br />D 妇人腹痛<br />E 以上均非<br />,D,
40,患者，女，56岁。阴部奇痒干涩7天，五心烦热，腰疫腿软，舌红少苔，脉细数。治疗应首选<br />A 知柏地黄汤<br />B 保阴煎<br />C 两地汤<br />D 六味地黄丸<br />E 左归丸<br />,A,A．举元煎B．大补元煎C．保阴煎D．固阴煎E．失笑散
41,治疗月经过多气虚证，应首选<br />A  B  C  D  E<br />,A,
42,治疗月经过多血热证，应首选<br />A  B  C  D  E<br />,C,A．两地汤B．逐瘀止血汤C．清肝止淋汤D．清热固经汤E．燥湿化痰汤
43,治疗经间期出血肾阴虚证，应首选<br />A  B  C  D  E<br />,A,
44,治疗经间期出血湿热证，应首选<br />A  B  C  D  E<br />,C,A．补中益气汤B．香砂六君子汤C．人参养营汤D．参苓白术散E．健固汤合四神丸
45,治疗经行泄泻肾虚证，应首选<br />A  B  C  D  E<br />,E,
46,治疗经行泄泻脾虚证，应首选<br />A  B  C  D  E<br />,D,A．冲任虚衰，胞脉失于濡养，不荣则痛B．冲任阻滞，胞脉失畅，不通则痛C．肝血不足，冲任失荣D．肾阳虚衰，胞脉失于温煦E．气血亏虚，冲任失养
47,实性妇人腹痛与痛经的共同病机是<br />A  B  C  D  E<br />,B,
48,虚性妇人腹痛与痛经的共同病机是<br />A  B  C  D  E<br />,A,A．温肾助阳，暖宫止痛B．行气活血，化瘀止痛C．补血养营，和中止痛D．清热除湿，化瘀止痛E．散寒除湿，化瘀止痛
49,妇人腹痛肾阳虚衰证的治法是<br />A  B  C  D  E<br />,A,
50,妇人腹痛气滞血瘀证的治法是<br />A  B  C  D  E<br />,B,