id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,与血液运行关系最密切的脏腑是______<br />A 肝、脾、肾<br />B 心、肝、脾<br />C 心、肺、肾<br />D 心、肝、肾<br />E 肺、脾、肾<br />,B,[解析] 心主血脉，心气推动和调控血液在脉管中正常运行，流注全身；肝藏血，具有贮藏血液、调节血量及防止出血的功能；脾统血，可统摄血液在脉内运行。故选择B。
2,下列关于五脏外合五体的叙述，错误的是______<br />A 心合脉<br />B 肝合爪<br />C 脾合肉<br />D 肺合皮<br />E 肾合骨<br />,B,[解析] 心合脉，脾合肉，肺合皮，肾合骨，肝合筋。故选择B。
3,五脏主五液，肾之液为______<br />A .汗<br />B .唾<br />C .涕<br />D .泪<br />E .涎<br />,B,[解析] 肾在液为唾，心在液为汗，肺在液为涕，肝在液为泪，脾在液为涎。故选择B。
4,具有喜润恶燥特性的脏腑是______<br />A .肝<br />B .肺<br />C .脾<br />D .胃<br />E 大肠<br />,D,[解析] 脾胃在五行中属土，但胃为六腑之一，故为阳土，胃为水谷之海，多气多血，故胃性喜润恶燥。故选择D。
5,脏腑中有“主津”作用的是______<br />A .脾<br />B .胃<br />C 大肠<br />D 小肠<br />E 二焦<br />,C,[解析] 胃主受纳、腐熟水谷，排除B；小肠主受盛与化物，排除D；三焦通行元气，排除E；脾主运化，统血，排除A；大肠主津。故选择C。
6,推动人体生长发育及脏腑功能活动的气是______<br />A 元气<br />B 宗气<br />C 营气<br />D 卫气<br />E 中气<br />,A,[解析] 元气，是人体生命活动的原动力；宗气，是积于胸中的后天宗始之气；营气，是与血共同行于脉中之气；卫气，运行于脉外，起卫护、保卫作用之气。故选择A。
7,下列各项，在血液运行中起关键作用的是______<br />A 心血充盈<br />B 脉道通利<br />C 心气充沛<br />D 心神安宁<br />E 心阳亢盛<br />,C,[解析] 心主血脉，即指心气推动和调控血液在脉管中运行，流注全身，发挥营养和滋润作用。只有心气充沛，心阴与心阳协调，血液才能在脉管中正常运行，周流不息，营养全身。故选择C。
8,在十二经脉走向中，足之三阴是______<br />A 从脏走手<br />B 从头走足<br />C 从足走胸<br />D 从足走腹<br />E 从手走头<br />,D,[解析] 手之三阴，从胸走手；手之三阳，从手走头；足之三阳，从头走足；足之三阴，从足走腹。故选择D。
9,在奇经八脉中，其循环多次与手足三阳经及阳维脉交会的是______<br />A 冲脉<br />B 任脉<br />C 督脉<br />D 阴维脉<br />E 阳跷脉<br />,C,[解析] 冲脉为十二经之海；任脉为阴脉之海；督脉为阳脉之海；阴维脉有维系、联络全身阴经的作用；阳跷脉，有交通一身阳气和调节肢体肌肉运动的作用；其循行多次与手、足三阳经及阳维脉交会的是督脉。故选择C。
10,下列关于劳逸损伤与疾病发生关系的叙述，错误的是______<br />A 久视伤血<br />B 久坐伤肉<br />C 久立伤骨<br />D 久思伤心<br />E 久行伤筋<br />,D,[解析] 久视伤血，久卧伤气，久坐伤肉，久立伤骨，久行伤筋，是谓五劳所伤。故选择D。
11,解表药的味多是______<br />A 辛味<br />B 酸味<br />C 甘味<br />D 苦味<br />E 咸味<br />,A,[解析] 解表药以辛温发散为主要功能，以辛味居多。故选择A。
12,归经的理论基础是______<br />A 阴阳学说<br />B 五行学说<br />C 运气学说<br />D 整体观念<br />E 脏腑经络理论<br />,E,[解析] 归经的理论基础是脏腑经络理论。故选择E。
13,干姜配伍附子，可降低附子的毒性，属于______<br />A 相须<br />B 相使<br />C 相畏<br />D 相杀<br />E 相反<br />,D,[解析] 中药“七情”配伍理论：单行、相须、相使、相畏、相杀、相恶、相反。相须，指功效相似的药物配伍协同增效；相使，指主药配合辅药，互相增强作用；相畏，指一种药物的毒性可以被另一种药物减轻或消除；相杀，指一种药物能减轻或消除另一种药物的毒性；相反，指两药合用，产生毒性反应或副反应。干姜杀附子之毒，故选择D。
14,下列各组药物中，不属于配伍禁忌的是______<br />A 川贝母与川乌<br />B 藜芦与赤芍<br />C 肉桂与赤石脂<br />D 水银与砒霜<br />E 硫黄与厚朴<br />,E,[解析] “十八反”：本草明言十八反，半蒌贝蔹及攻乌，藻戟遂芫俱战草，诸参辛芍叛藜芦。A、B选项属于“十八反”的禁忌。“十九畏”：硫黄原是火中精，一见朴硝便相争。水银莫与砒霜见，狼毒最怕密陀僧。巴豆性烈最为上，偏与牵牛不顺情。丁香莫与郁金见，牙硝难合京三棱。川乌草乌不顺犀，人参最怕五灵脂。官桂善能调冷气，若逢石脂便相欺。大凡修合看顺逆，炮熞炙煿莫相依。C、D选项属于“十九畏”禁忌。硫黄与矿物药朴硝禁忌，而不是与皮类药厚朴禁忌。故选择E。
15,“十九畏”中，人参“畏”的是______<br />A 三棱<br />B 朴硝<br />C 硫黄<br />D 五灵脂<br />E 密陀僧<br />,D,
16,龟甲入汤剂应当______<br />A 包煎<br />B 先煎<br />C 后下<br />D 另煎<br />E 烊化<br />,B,[解析] 煎煮方法需要特殊处理的有：①矿石类、贝壳类、动物甲壳类、某些有毒中药需先煎；②含挥发性成分、气芳香、久煎有效成分易破坏的应后下；③含黏液质、绒毛、花粉等饮片宜包煎；④某些贵重药材应另煎；⑤一些用量少的贵重药材研末冲服；⑥胶类、蜜膏类宜加热烊化服用。龟甲属于动物甲壳类，质地坚硬，有效成分不易煎出，入汤剂宜先煎。故选择B。
17,麻黄具有的功效是______<br />A 解鱼蟹毒<br />B 平喘利水<br />C 祛风胜湿<br />D 行气宽中<br />E 温经通阳<br />,B,[解析] 麻黄发汗解表，宣肺平喘，利水消肿。故选择B。
18,下列解表药中兼有化湿和中的功效的是______<br />A 紫苏<br />B 香薷<br />C 生姜<br />D 白芷<br />E 防风<br />,B,[解析] 紫苏解表散寒，行气宽中，解鱼蟹毒。香薷发汗解表，化湿和中，利水消肿。生姜解表散寒，温中止呕，温肺止咳，解毒。白芷解表散寒，祛风止痛，通鼻窍，燥湿止带，消肿排脓。防风祛风解表，胜湿止痛，止痉。故选择B。
19,下列药物中，长于清利头目的是______<br />A 葛根<br />B 柴胡<br />C 升麻<br />D 蔓荆子<br />E 淡豆豉<br />,D,[解析] 葛根兼能透疹、升阳止泻；柴胡兼能升阳举陷、退热截疟；升麻长于发散风热；蔓荆子长于清利头目；淡豆豉利水渗湿。故选择D。
20,治疗外感风热，发热，微恶寒，头痛，咽喉肿痛，兼胸闷胁肋胀痛，应首选______<br />A 升麻<br />B 薄荷<br />C 葛根<br />D 蝉蜣<br />E 牛蒡子<br />,B,[解析] 患者外感风热，发热，微恶寒，治宜疏散风热。有头痛，治宜清利头目。咽喉肿痛，冶宜清热利咽。胸闷胁肋胀痛，治宜疏肝行气。薄荷疏散风热，清利头目，利咽透疹，疏肝行气。故选择B。升麻升阳举陷。葛根解肌退热，透发麻疹，生津止渴，升阳止泻。蝉蜕疏散风热，利咽开音，透疹，明目退翳，息风止痉。牛蒡子疏散风热，宣肺祛痰，利咽透疹，解毒散肿。
21,治疗热病伤津，烦热口渴，呕逆时作，舌燥少津者，应首选______<br />A 石膏<br />B 知母<br />C 天花粉<br />D 芦根<br />E 栀子<br />,D,[解析] 针对本题所述症状，应选择兼具清热泻火、生津止渴、除烦止呕功效的药物，石膏生用清热泻火、除烦止渴；知母清热泻火、生津润燥；芦根清热泻火、生津止渴；除烦止呕、利尿；天花粉清热泻火、生津止渴、消肿排脓；栀子泻火除烦、清热利湿、凉血解毒。故选择D。
22,黄芩具有而黄柏不具有的功效是______<br />A 燥湿<br />B 泻火<br />C 解毒<br />D 清肺热<br />E 退虚热<br />,D,[解析] 黄芩、黄连、黄柏、三药均能清热燥湿，泻火解毒，常用于多种湿热与热毒病证。但黄芩善清上焦热邪，并善清肺热，用于肺热咳嗽证，兼能凉血、止血、清热安胎，可用于血热出血与胎动不安等证；黄柏善清下焦热邪，多用于下焦湿热证，并能退虚热，可用于阴虚发热证。故选择D。
23,治疗咽喉红肿疼痛，兼有肺热咳嗽痰多者，应首选______<br />A 射干<br />B 鱼腥草<br />C 马勃<br />D 板蓝根<br />E 山豆根<br />,A,[解析] “咽喉红肿疼痛”治宜利咽，“肺热咳嗽痰多”治宜清肺热止咳化痰。射干清热解毒，消痰，利咽，故A为正确选项。鱼腥草清热解毒，消痈排脓，利尿通淋；马勃清热解毒，利咽，止血；板蓝根清热解毒，凉血，利咽；山豆根清热解毒，利咽消肿。
24,具有凉血解毒功效的药物是______<br />A 大黄<br />B 芒硝<br />C 芦荟<br />D 火麻仁<br />E 桃仁<br />,A,[解析] 大黄、芒硝、芦荟、火麻仁、桃仁均有泻下或润下的功效，大黄兼能清热凉血解毒，芒硝兼能清热消肿，芦荟兼能清肝杀虫，火麻仁兼能滋养补虚，桃仁活血祛疯。故选择A。
25,既能泻下逐水，又能去积杀虫的药物是______<br />A 槟榔<br />B 甘遂<br />C 使君子<br />D 牵牛子<br />E 京大戟<br />,D,[解析] 槟榔杀虫消积，行气，利水，截疟。甘遂泻水逐饮，消肿散结。使君子杀虫消积。牵牛子泻下逐水，去积杀虫。京大戟泻水逐饮，消肿散结。故选择D。
26,独活具有的功效是______<br />A 活血<br />B 行气<br />C 化痰<br />D 泻下<br />E 解表<br />,E,[解析] 独活能够怯风湿、止痛、解表。故选择E。
27,具有燥湿健脾，祛风湿，发汗，明目功效的药物是______<br />A 仓术<br />B 厚朴<br />C 藿香<br />D 佩兰<br />E 砂仁<br />,A,[解析] 苍术燥湿健脾，祛风湿，发汗，明目；厚朴燥湿消痰，下气除满；藿香化湿解暑，发表止呕；佩兰化湿解暑；砂仁化湿行气，温中止泻，安胎。故选择A。
28,泽泻具有的功效是______<br />A 泄热<br />B 清肝<br />C 健脾<br />D 清肺<br />E 解暑<br />,A,[解析] 泽泻是利水消肿药，除具有利水消肿外，还能渗湿，泄热。故选择A。
29,具有散寒止痛，疏肝下气，燥湿，助阳止泻功效的药物是______<br />A 附子<br />B 肉桂<br />C 干姜<br />D 吴茱萸<br />E 高良姜<br />,D,[解析] 附子回阳救逆、补火助阳、散寒止痛：肉桂补火助阳、散寒止痛、温通经脉、引火归元；干姜湿中散寒、回阳通脉、温肺化饮；吴茱萸散寒止痛，疏肝下气，燥湿，助阳止泻；高良姜散寒止痛、温中止呕。故选择D。
30,性微寒的行气药是______<br />A 木香<br />B 香附<br />C 沉香<br />D 莲白<br />E 枳实<br />,E,[解析] 行气药性多温，木香、沉香、薤白性温，香附甘平，枳实性微寒。故选择E。
1,A.苦、寒<br />B.甘、寒<br />C.辛、苦、温<br />D.甘、苦、温<br />E.甘、辛、温<br />清热燥湿药的性味多为______<br />A  B  C  D  E<br />,A,
2,理气药的性味多为______<br />A  B  C  D  E<br />,C,
3,A.肺、胃、肾经<br />B.肺、脾、肾经<br />C.心、脾、肾经<br />D.心、肝、肾经<br />E.心、肝、脾经<br />知母的主要归经是______<br />A  B  C  D  E<br />,A,
4,龟甲的主要归经是______<br />A  B  C  D  E<br />,D,
5,A.相使<br />B.相杀<br />C.相畏<br />D.相反<br />E.相恶<br />两药合用，以一种药为主，另一种药为辅，辅药能提高主药疗效的配伍关系，称为______<br />A  B  C  D  E<br />,A,
6,两药合用，一种药物的毒副作用能被另一种药物所抑制的配伍关系，称为______<br />A  B  C  D  E<br />,C,
7,A.驱虫药<br />B.泻下药<br />C.滋补药<br />D.安神药<br />E.健胃药<br />宜在睡前服的药物是______<br />A  B  C  D  E<br />,D,
8,宜在饭后服的药物是______<br />A  B  C  D  E<br />,E,
9,A.石膏<br />B.知母<br />C.栀子<br />D.天花粉<br />E.夏枯草<br />治疗肝火上炎，目珠疼痛，应选用______<br />A  B  C  D  E<br />,E,
10,治疗痰火郁结，瘰疬痰核，应选用______<br />A  B  C  D  E<br />,E,[解析] 石膏生用清热泻火、除烦止渴；知母清热泻火、生滓润燥；栀子泻火除烦、清热利湿、凉血解毒；天花粉清热泻火、生津止渴、消肿排脓；夏枯草清热泻火明目、散结消肿，可治疗头痛眩晕，目珠夜痛，瘰疬瘿瘤，乳痈肿痛。
11,A.连翘<br />B.白头翁<br />C.土茯苓<br />D.蒲公英<br />E.板蓝根<br />被誉为“治痢要药”的药物是______<br />A  B  C  D  E<br />,B,
12,被誉为“疮家圣药”的药物是______<br />A  B  C  D  E<br />,A,[解析] 白头翁清热解毒，凉血止痢，被誉为“治痢要药。”连翘清热解毒，消肿散结，疏散风热，常用于痈肿疮毒，瘰疬痰核，故有“疮家圣药”之称。
13,A.大黄<br />B.芦荟<br />C.番泻叶<br />D.甘遂<br />E.大戟<br />治疗烧烫伤，应选用______<br />A  B  C  D  E<br />,A,
14,治疗热淋涩痛，应选用______<br />A  B  C  D  E<br />,A,[解析] 除泻下作用外，大黄可治疗血热吐衄、目赤咽痛、热毒疮疡、烧烫伤、瘀血诸证、湿热痢疾、黄疸、淋证；芦荟可治小儿疳积、癣疮；番泻叶可治腹水肿胀；甘遂可治水肿、胸胁停饮、风痰癫痫、疮痈肿毒；大戟可治疗水肿、胸胁停饮、瘰疬痰核、疮痈肿毒。故第一小题选择A，第二小题选择A。
15,A.独活<br />B.秦艽<br />C.防己<br />D.狗脊<br />E.川乌<br />既能祛风湿，又能温经止痛的药物是______<br />A  B  C  D  E<br />,E,
16,既能祛风湿，又能退虚热的药物是______<br />A  B  C  D  E<br />,B,[解析] 独活祛风湿，止痛，解表。秦艽祛风湿，通络止痛，退虚热，清湿热。防己祛风湿，止痛，利水消肿。狗脊祛风湿，补肝肾，强腰膝。狗脊的绒毛还有止血作用。川乌祛风湿，温经止痛。故第一小题选择E，第二小题选择B。
17,A.茵陈<br />B.萆薢<br />C.虎杖<br />D.地肤子<br />E.金钱草<br />具有利湿退黄，解毒消肿功效的药物是______<br />A  B  C  D  E<br />,E,
18,具有利湿退黄，散疲止痛功效的药物是______<br />A  B  C  D  E<br />,C,[解析] 茵陈利湿退黄，解毒疗疮。萆解利湿去浊，祛风除痹。虎杖利湿退黄，清热解毒，散瘀止痛，化痰止咳，泻热通便。地肤子利尿通淋，清热利湿，止痒。金钱草利湿退黄，利尿通淋，解毒消肿。故第一小题选择E，第二小题选择C。
19,A.白及<br />B.仙鹤草<br />C.棕榈炭<br />D.血余炭<br />E.炮姜<br />具有止痢功效的药物是______<br />A  B  C  D  E<br />,B,
20,具有杀虫功效的药物是______<br />A  B  C  D  E<br />,B,[解析] 白及收敛止血，消肿生肌。仙鹤草收敛止血，止痢，截疟，补虚，解毒杀虫。棕榈炭收敛止血，止海止带。血余炭收敛止血，化疲利尿，炮姜温经止血，温中止痛。故第一、二小题均选择B。