id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,劳神过度易损伤的脏腑是<br />A.心肝<br />B.肝肾<br />C.脾肾<br />D.心脾<br />E.脾肺<br />A  B  C  D  E<br />,D,
2,下列关于劳逸损伤与疾病发生关系的叙述，错误的是<br />A.久视伤血<br />B.久坐伤肉<br />C.久立伤骨<br />D.久思伤心<br />E.久行伤筋<br />A  B  C  D  E<br />,D,
3,“百病多由痰作祟”的原因是<br />A.痰可扰乱神明<br />B.痰可化风化火<br />C.痰阻碍气血运行<br />D.痰似风善行数变<br />E.痰可随气升降无处不到<br />A  B  C  D  E<br />,E,
4,饮停于肠胃者称为<br />A.悬饮<br />B.痰饮<br />C.溢饮<br />D.支饮<br />E.以上都不是<br />A  B  C  D  E<br />,B,
5,下列除哪项外，均与瘀血的形成有关<br />A.气滞<br />B.血寒<br />C.饮食偏嗜<br />D.气虚<br />E.血热<br />A  B  C  D  E<br />,C,
6,下列哪项不是瘀血证常见的共有特点<br />A.头晕<br />B.疼痛<br />C.肿块<br />D.出血<br />E.发绀<br />A  B  C  D  E<br />,A,
7,痰饮、瘀血、结石的形成均与下列哪项有关<br />A.血热<br />B.气滞<br />C.气虚<br />D.寒凝<br />E.湿热<br />A  B  C  D  E<br />,B,
8,疾病的过程就是<br />A.阴阳平衡的过程<br />B.阴阳消长的过程<br />C.邪正斗争的过程<br />D.邪正平衡的过程<br />E.邪气入侵的过程<br />A  B  C  D  E<br />,C,
9,致病的主要原因是<br />A.致病邪气<br />B.正气不足<br />C.邪正斗争<br />D.气血失调<br />E.以上都不是<br />A  B  C  D  E<br />,A,
10,主要与正气强弱有关的是<br />A.居住的地域条件<br />B.工作环境<br />C.精神状态<br />D.气候变化<br />E.以上均非<br />A  B  C  D  E<br />,C,
11,下列关于与疾病发生有关的外环境的叙述，错误的是<br />A.气候因素<br />B.地域因素<br />C.生活环境<br />D.工作场所<br />E.外界精神刺激<br />A  B  C  D  E<br />,E,
12,疾病愈后间隔或长或短的时间，原有疾病的重新发作称之为<br />A.徐发<br />B.继发<br />C.伏发<br />D.卒发<br />E.复发<br />A  B  C  D  E<br />,E,
13,若一经病证未罢又出现另一经病证，称之为<br />A.卒发<br />B.继发<br />C.合病<br />D.并病<br />E.复发<br />A  B  C  D  E<br />,D,
14,下列哪项是实证的临床表现<br />A.二便失禁<br />B.自汗盗汗<br />C.面容憔悴<br />D.疼痛隐隐<br />E.二便不通<br />A  B  C  D  E<br />,E,
15,“大实有羸状”的病理基础<br />A.邪气亢盛，正气衰败<br />B.脏腑气血虚极<br />C.实邪结聚，阻滞经络，气血不能外达<br />D.邪热炽盛，煎熬津液，阴精大伤<br />E.疾病初期，正邪交争过于激烈<br />A  B  C  D  E<br />,C,
16,“虚”的病机概念，主要是指<br />A.卫气不固<br />B.正气虚损<br />C.脏腑功能低下<br />D.气血生化不足<br />E.气化无力<br />A  B  C  D  E<br />,B,
17,“实”的病机根本在于<br />A.邪气盛而正气未虚<br />B.脏腑功能紊乱<br />C.气滞血瘀<br />D.痰湿内阻<br />E.以上都不是<br />A  B  C  D  E<br />,A,
18,“阴胜则阳病”其证候性质是<br />A.实寒证<br />B.虚寒证<br />C.假寒证<br />D.寒热错杂证<br />E.实寒伤阳证<br />A  B  C  D  E<br />,E,
19,“阴虚则热”其证候性质是<br />A.实热证<br />B.虚热证<br />C.假热证<br />D.寒热错杂证<br />E.表热证<br />A  B  C  D  E<br />,B,
20,阳损及阴的病机，主要是指<br />A.阳气虚损，气化不利，水湿阴寒病邪积聚<br />B.阳气偏盛，消灼阴液，阴液亏损<br />C.阳热内盛，深伏于里，格阴于外<br />D.阳气虚损，阴气失制而偏盛<br />E.阳气虚损，累及阴液化生不足<br />A  B  C  D  E<br />,E,
21,邪热内盛，深伏于里，阳气被遏，不能外达，手足厥冷。属于<br />A.阳损及阴<br />B.阳盛格阴<br />C.阴盛格阳<br />D.阴损及阳<br />E.阴阳脱失<br />A  B  C  D  E<br />,B,
22,在阴阳失调的病机变化中，“阳”的含义指“阳邪”的是<br />A.阴虚则阳亢<br />B.阳盛则阴病<br />C.阴盛则阳病<br />D.阴损及阳<br />E.阳盛格阴<br />A  B  C  D  E<br />,B,
23,“益火之源，以消阴翳”是指<br />A.以阳中求阴之法调整阴阳偏衰<br />B.以阴中求阳之法调整阴阳偏衰<br />C.以泻热之法调整阳偏衰<br />D.以补阴之法治疗阴虚阳亢之证<br />E.以补阳之法治疗阳虚阴盛之证<br />A  B  C  D  E<br />,E,
24,适合治疗阴偏衰的治法是<br />A.阴病治阳<br />B.阳病治阴<br />C.阴病治阴<br />D.阳病治阳<br />E.以上都不是<br />A  B  C  D  E<br />,B,
25,“诸热之而寒者，取之阳”，是指<br />A.阴病治阳<br />B.阴中求阳<br />C.因寒用热<br />D.寒者热之<br />E.用热远热<br />A  B  C  D  E<br />,A,
26,元气不足，全身或某些脏腑机能衰退的病理变化称作<br />A.气陷<br />B.气滞<br />C.气脱<br />D.气闭<br />E.气虚<br />A  B  C  D  E<br />,E,
27,治疗血行瘀滞，多配用补气、行气药，是由于<br />A.气能生血<br />B.气能行血<br />C.气能摄血<br />D.血能生气<br />E.血能载气<br />A  B  C  D  E<br />,B,
28,“吐下之余，定无完气”的病机是<br />A.气能生津<br />B.津能载气<br />C.水停气阻<br />D.气能行津<br />E.气随津脱<br />A  B  C  D  E<br />,E,
29,下列关于火热内生机理的叙述，错误的是<br />A.气有余便是火<br />B.邪郁化火<br />C.五志过极化火<br />D.精亏血少，阴虚阳亢<br />E.外感暑热阳邪<br />A  B  C  D  E<br />,E,
30,下列关于津枯血燥形成原因的叙述，错误的是<br />A.高热伤津<br />B.烧伤耗津<br />C.失血脱液<br />D.痰瘀阻津<br />E.阴虚劳热<br />A  B  C  D  E<br />,D,
31,形成寒从中生的原因，主要是<br />A.心肾阳虚，温煦气化无力<br />B.肺肾阳虚，温煦气化失常<br />C.脾肾阳虚，温煦气化失司<br />D.肝肾阳虚，温煦气化失职<br />E.胃肾阳虚，温煦腐化无力<br />A  B  C  D  E<br />,C,
32,不属于病位传变的是<br />A.表里出入<br />B.六经传变<br />C.脏病及腑<br />D.腑病及脏<br />E.由寒转热<br />A  B  C  D  E<br />,E,
33,“见肝之病，知肝传脾，当先实脾”强调的是<br />A.早期诊断<br />B.先安未受邪之地<br />C.治病求本<br />D.急则治其标<br />E.扶正祛邪<br />A  B  C  D  E<br />,B,
34,“通因通用”适用于下列哪种病证<br />A.脾虚泄泻<br />B.肾虚泄泻<br />C.食积泄泻<br />D.寒湿泄泻<br />E.肠虚滑脱<br />A  B  C  D  E<br />,C,
35,中医治疗中最基本的原则是<br />A.治病求本<br />B.扶正祛邪<br />C.标本先后<br />D.调整阴阳<br />E.调和气血<br />A  B  C  D  E<br />,A,
36,用滋养肺肾之阴的方法治疗肺痨咳嗽属于<br />A.标本兼治<br />B.因人制宜<br />C.急则治其标<br />D.缓则治其本<br />E.以上都不是<br />A  B  C  D  E<br />,D,
37,“用寒远寒，用热远热”，属于<br />A.因病制宜<br />B.因地制宜<br />C.因人制宜<br />D.因时制宜<br />E.因证制宜<br />A  B  C  D  E<br />,D,
38,“热因热用”属于<br />A.阴病治阳<br />B.阳中求阴<br />C.阴中求阳<br />D.逆治法<br />E.反治法<br />A  B  C  D  E<br />,E,
39,关于养生的原则，不正确的是<br />A.顺应自然<br />B.形神合一<br />C.调养脾肾<br />D.因人而异<br />E.天地合一<br />A  B  C  D  E<br />,E,
40,关于人体生长发育到衰老的过程，错误的是<br />A.女子七岁，肾气盛，齿更发长<br />B.三七，肾气平均，故真牙生而长极<br />C.五七，阳明脉衰，面始焦，发始堕<br />D.二八，肾气盛，天癸至，精气溢写，阴阳和<br />E.三八，筋骨隆盛，肌肉满壮<br />A  B  C  D  E<br />,E,
41,A.困阻脾胃为主<br />B.留积于肠胃、胸腹、肌肤<br />C.随气升降流行，内而脏腑，外至筋骨<br />D.直接伤及脏腑<br />E.发病急骤，病情危笃<br />水饮停聚则多<br />A  B  C  D  E<br />,B,
42,痰形成后则多<br />A  B  C  D  E<br />,C,
43,A.六淫<br />B.过劳<br />C.七情<br />D.痰饮、瘀血<br />E.疠气<br />具有强烈传染性的病邪<br />A  B  C  D  E<br />,E,
44,“久卧伤气”的病因为<br />A  B  C  D  E<br />,B,
45,既是疾病过程中的病理产物，又是某些疾病的致病因素<br />A  B  C  D  E<br />,D,
46,A.真虚假实<br />B.真实假虚<br />C.真寒假热<br />D.真热假寒<br />E.虚中夹实<br />“至虚有盛候”指的是<br />A  B  C  D  E<br />,A,
47,“大实有羸状”指的是<br />A  B  C  D  E<br />,B,
48,“热深厥亦深”的特点指的是<br />A  B  C  D  E<br />,D,
49,“阴虚阳亢”指的是<br />A  B  C  D  E<br />,E,
50,A.正胜邪退<br />B.邪去正虚<br />C.邪盛正虚<br />D.邪正相持<br />E.正虚邪恋<br />重病后的恢复期多属于<br />A  B  C  D  E<br />,B,
51,病后转为迁延性或慢性病症的称为<br />A  B  C  D  E<br />,E,
52,A.气陷<br />B.气滞<br />C.气闭<br />D.气脱<br />E.气逆<br />气的上升不及称之为<br />A  B  C  D  E<br />,A,
53,气的下降不及称之为<br />A  B  C  D  E<br />,E,
54,气机闭阻，外出严重障碍称之为<br />A  B  C  D  E<br />,C,
55,A.水停气阻<br />B.气随液脱<br />C.津枯血燥<br />D.津亏血瘀<br />E.血瘀水停<br />津液亏损，血液运行不畅的病理状态称为<br />A  B  C  D  E<br />,D,
56,津液亏乏，甚则枯竭，从而导致血燥虚热内生，或血燥生风的病理变化称为<br />A  B  C  D  E<br />,C,
57,A.风气内动<br />B.寒从中生<br />C.湿浊内生<br />D.津伤化燥<br />E.火热内生<br />久病累及脾肾，以致脾肾阳虚，温煦气化失司，可以形成<br />A  B  C  D  E<br />,B,
58,邪热炽盛，煎灼津液，伤及营血，燔灼肝经，可以形成<br />A  B  C  D  E<br />,A,
59,A.生血不足或失血过多<br />B.久病耗血或年老精亏<br />C.产后恶露日久不净<br />D.热病后期，阴津亏损<br />E.水不涵木，浮阳不潜<br />血燥生风的病因是<br />A  B  C  D  E<br />,A,
60,阴虚风动的病因是<br />A  B  C  D  E<br />,D,
61,A.热因热用<br />B.寒因寒用<br />C.通因通用<br />D.塞因塞用<br />E.寒者热之<br />适用于热结旁流的治则是<br />A  B  C  D  E<br />,C,
62,适用于真寒假热的治则是<br />A  B  C  D  E<br />,A,
63,A.壮水之主，以制阳光<br />B.益火之源，以消阴翳<br />C.阳得阴助生化无穷<br />D.阴得阳升源泉不竭<br />E.回阳救逆，引火归原<br />阴病治阳的方法即<br />A  B  C  D  E<br />,B,
64,阴中求阳能使<br />A  B  C  D  E<br />,C,