id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,长期使用解热药或激素类药后，常出现的热型是<br />A 消耗热<br />B 不规则热<br />C 回归热<br />D 稽留热<br />E 弛张热<br />,B,
2,下列哪种病变引起的胸痛常沿一侧肋间神经分布<br />A 胸肌劳损<br />B 流行性胸痛<br />C 颈椎病<br />D 带状疱疹<br />E 皮下蜂窝组织炎<br />,D,
3,蜘蛛痣罕见于下列哪个部位<br />A 面颊部<br />B 手背<br />C 前胸<br />D 上臂<br />E 下肢<br />,E,
4,病理性双侧瞳孑L缩小，可见于<br />A 有机磷中毒<br />B 青光眼<br />C 视神经萎缩<br />D 脑肿瘤<br />E 脑疝<br />,A,
5,流行性腮腺炎可出现腮腺管开口处粘膜红肿，其部位在<br />A 上颌第2臼齿相对应的颊粘膜上<br />B 下颌第2臼齿相对应的颊粘膜上<br />C 舌下<br />D 上颌第1臼齿相对应的颊粘膜上<br />E 下颌第1臼齿相对应的颊粘膜上<br />,A,
6,正常肺泡呼吸音的最明显听诊部位在<br />A 喉部<br />B 肩胛下部<br />C 胸骨角附近<br />D 右肺尖<br />E 肩胛上部<br />,B,
7,在胸骨左缘第3、4肋间触及收缩期震颤，应考虑为<br />A 主动脉瓣关闭不全<br />B 室间膈缺损<br />C 二尖瓣狭窄<br />D 三尖瓣狭窄<br />E 肺动脉瓣狭窄<br />,B,
8,肺气肿患者心浊音界改变的特点是<br />A 向左下扩大<br />B 向右扩大<br />C 向左右两侧扩大<br />D 缩小<br />E 不变<br />,D,
9,高血压性心脏病左心室增大，其心脏浊音界呈<br />A 靴形<br />B 梨形<br />C 烧瓶形<br />D 普大型<br />E 心腰部凸出<br />,A,
10,下列哪项提示左心功能不全<br />A 脉搏强而大<br />B 舒张早期奔马律<br />C 奇脉<br />D 脉搏过缓<br />E 脉搏绝对不齐<br />,B,
11,风湿性二尖瓣狭窄的特有体征是<br />A 心尖部第一心音亢进<br />B 心尖部舒张期隆隆样杂音<br />C 心尖部收缩期吹风样杂音<br />D 胸骨左缘第二肋间隙第二心音亢进伴分裂<br />E 开瓣音<br />,B,
12,心包摩擦音通常在什么部位听诊最清楚<br />A 心尖部<br />B 心底部<br />C 胸骨左缘第3、4肋间<br />D 胸骨右缘第3、4肋间<br />E 左侧腋前线3、4肋间<br />,C,
13,仰卧位时，前腹壁与胸骨下端到耻骨联合的连线大致在同一水平面上，称为<br />A 腹部平坦<br />B 腹部饱满<br />C 腹部膨隆<br />D 腹部低平<br />E 腹部凹陷<br />,A,
14,下列哪项不是腹水的表现<br />A 蛙状腹<br />B 移动性浊音<br />C 波动感<br />D 震水音<br />E 直立时下腹饱满<br />,D,
15,中枢性瘫痪的特点是<br />A 肌张力降低<br />B 腱反射减弱<br />C 浅反射消失<br />D 不出现病理反射<br />E 肌张力增强<br />,E,
16,上肢椎体束征是指<br />A Babinski(巴彬斯基征)<br />B Oppenheim(奥本海姆征)<br />C Gordon(戈登氏征)<br />D Hoffmann(霍夫曼征)<br />E Chaddock(查多克征)<br />,D,
17,下列哪种病变通常不出现蛋白尿<br />A 化脓性扁桃体炎引起的高热<br />B 高血压病(3级)<br />C 妊娠中毒症<br />D 缺血性心脏病(心绞痛发作时)<br />E 慢性右心功能不全<br />,A,
18,对诊断急性胰腺炎最有价值的血清酶检查是<br />A 谷草转氨酶<br />B 淀粉酶<br />C 碱性磷酸酶<br />D 谷丙转氨酶<br />E 乳酸脱氢酶<br />,B,
19,血清总胆红素、结合胆红素、非结合胆红素均中度增加，可见于<br />A 蚕豆病<br />B 胆石症<br />C 珠蛋白生成障碍性贫血<br />D 急性黄疸性肝炎<br />E 胰头癌<br />,D,
20,下列检查结果中，最能反映慢性肾炎患者肾实质严重损害的是<br />A 尿蛋白明显增多<br />B 尿中白细胞明显增多<br />C 尿中红细胞明显增多<br />D 尿中出现管型<br />E 尿比重固定于1．010左右<br />,E,
21,下列除哪项外，均可引起血清钾增高<br />A 急、慢性肾功能衰竭<br />B 静脉滴注大量钾盐<br />C 严重溶血<br />D 代谢性酸中毒<br />E 代谢性碱中毒<br />,E,
22,下列关于胸肺部X线检查临床应用的叙述，错误的是<br />A 诊断呼吸系统疾病<br />B 检测呼吸功能<br />C 防癌<br />D 防痨<br />E 防职业病<br />,B,
23,某肺叶发生肺不张时，典型的X线表现是<br />A 中等密度，边界不清的云絮状阴影<br />B 密度增高，边缘清楚，呈散在小花朵状阴影<br />C 密度增高，边缘锐利的粗乱的线条状阴影<br />D 斑点状或小块状学，易网收集整理密度甚高的缴密阴影<br />E 三角形密度均匀增高的片状阴影<br />,E,
24,患者，男，24岁。近3年来反复餐后3-4小时上腹痛，持续至下次进餐后才缓解。应首先考虑的是<br />A 消化性溃疡<br />B 胃癌<br />C 慢性胃炎<br />D 胃肠神经官能症<br />E 胆囊炎<br />,A,
25,患者心悸，气短1年，劳累后加重。检查：脉搏80次／分，节律不规整，心率约110次／分，心律完全不规则，心音强弱绝对不一致。此患者心律失常的类型是<br />A 窦性心律不齐<br />B 窦性心动过速<br />C 过早搏动<br />D 心房纤维颤动<br />E 室上性心动过速<br />,D,
26,患者3年来经常心悸，气短。检查：心尖搏动稍学易，网收集整理向左下移位，心浊音界稍向左下扩大，心尖部听诊可闻及3／6级以上粗糙的收缩期吹风样杂音及舒张期隆隆样杂音。应首先考虑的是<br />A 单纯二尖瓣狭窄<br />B 单纯二尖瓣关闭不全<br />C 二尖瓣狭窄及二尖瓣关闭不全<br />D 主动脉瓣狭窄<br />E 主动脉瓣关闭不全<br />,C,
27,患者，女，40岁。仰卧时腹部呈蛙状，侧卧时下侧腹部明显膨出。应首先虑的是<br />A 胃肠胀气<br />B 腹腔积液<br />C 巨大卵巢囊肿<br />D 肥胖<br />E 子宫肌瘤<br />,B,
28,患者，男，58岁。腰痛，腰部活动受限。检查：脊柱叩击痛，坐骨神经刺激征(+)。应首先考虑的是<br />A 腰肌劳损<br />B 脑膜炎<br />C 蛛网膜下腔出血<br />D 腰椎间盘突出<br />E 肾下垂<br />,D,A．癔病B．破伤风C．脑血管疾病D．中毒性痢疾E．茵膜炎
29,抽搐伴高血压，肢体瘫痪，见于<br />A  B  C  D  E<br />,C,
30,抽搐伴苦笑面容，见于<br />A  B  C  D  E<br />,B,A．Murphy(莫菲氏征)阳性B．麦氏点压痛C．Courvoisier(库瓦济埃征)阳性D．Courvoisier(库瓦济埃征)阴性E．板状腹
31,胰头癌引起梗阻性黄疸，可见<br />A  B  C  D  E<br />,C,
32,急性胆囊炎，可见<br />A  B  C  D  E<br />,A,A．HBsAg (十)B．抗-HBs (+)C．HBeAg (+)D．抗--HBc (+)E．抗-HBe (+)
33,作为机体获得对HBV免疫力及乙型肝炎患者痊愈的指标是<br />A  B  C  D  E<br />,B,
34,HBV 感染进入后期与传染减低的指标是<br />A  B  C  D  E<br />,E,A．肺大泡B．肺脓肿C．浸润型肺结核空洞形成D．慢性纤维空洞型肺结核E．周围型肺癌空洞形成
35,X线下见右上肺有多发的厚壁空洞，周围有较广泛的纤维条索影。应首先考虑的是<br />A  B  C  D  E<br />,D,
36,X 线下见右下肺出现大片的浓密阴影，其内见一个含有液平面的圆形空洞，洞内壁光整，洞壁较厚。应首先考虑的是<br />A  B  C  D  E<br />,B,A．P波B．QRS波群C．S-T段D．T波E．Q- T间期
37,代表心室除极和复极总时间的是<br />A  B  C  D  E<br />,E,
38,代表心房除极波形的是<br />A  B  C  D  E<br />,A,