id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,小柴胡汤中最佳体现和解少阳的药对是<br />A 柴胡、半夏<br />B 柴胡、人参<br />C 柴胡、甘草<br />D 柴胡、黄芩<br />E 柴胡、生姜<br />,D,
2,清气化痰汤和贝母瓜蒌散共有的药物是<br />A 瓜蒌、茯苓、枳实<br />B 桔梗、茯苓<br />C 茯苓、橘红<br />D 杏仁、枳实、陈皮<br />E 杏仁、瓜蒌<br />,C,
3,“三宝”中安宫牛黄丸长于<br />A 芳香开窍<br />B 清热解毒<br />C 镇痉<br />D 辟秽<br />E 行气<br />,B,
4,朱砂安神丸与清胃散均含有的药物是理<br />A 黄连、黄芩、生地<br />B 炙甘草、黄连、当归<br />C 牡丹皮、当归、生地<br />D 黄连、生地、当归<br />E 升麻、黄连、当归<br />,D,
5,下列除哪项外，均能治疗“痢疾”<br />A 芍药汤<br />B 白头翁汤<br />C 枳实导滞丸<br />D 木香槟榔丸<br />E 四神丸<br />,E,
6,下列不属于剂型变化的两首方剂是<br />A 理中丸与理中汤<br />B 逍遥散与逍遥丸<br />C 生脉散与生脉饮<br />D 实脾散与实脾饮<br />E 四逆散与四逆汤<br />,E,
7,方剂组成中含有柴胡、香附、川芎的方剂是<br />A 越鞠丸<br />B 逍遥散<br />C 一贯煎<br />D 柴胡疏肝散<br />E 四逆散<br />,D,
8,桑菊饮和银翘散中均含有的药物是<br />A 连翘、金银花<br />B 杏仁、桔梗<br />C 芦根、菊花<br />D 竹叶、甘草<br />E 薄荷、桔梗<br />,E,
9,独活寄生汤组成中不包含<br />A 祛风湿药<br />B .补气药<br />C 养血药<br />D 止痛药<br />E .瘀药<br />,E,
10,下列方剂中不含干姜的是<br />A 理中丸<br />B 吴茱萸汤<br />C 四逆汤<br />D 大建中汤<br />E 温脾汤<br />,B,
11,薄荷在逍遥散中的作用主要是<br />A 清利咽喉<br />B 疏肝解郁<br />C 解毒透疹<br />D 清利头目<br />E 透达郁热<br />,B,
12,吴茱萸汤主治证病机是<br />A 中焦虚寒，阴阳不和<br />B 肾阳衰微，阴寒内盛<br />C 胃中虚寒，浊阴上逆<br />D 胃气虚弱，痰阻气逆<br />E 胃虚有热，气逆不降<br />,C,
13,普济消毒饮配伍中体现“火郁发之”之意的药物是<br />A 黄芩、黄连<br />B 薄荷、桔梗<br />C 板蓝根、连翘<br />D 僵蚕、牛蒡子<br />E 升麻、柴胡<br />,E,
14,下列方剂中配伍体现“寒热并用”的是<br />A 小柴胡汤<br />B 逍遥散<br />C 四逆散<br />D 蒿芩清胆汤<br />E 半夏泻心汤<br />,E,
15,方剂组成原则中，反佐药的含义是<br />A 配合君、臣药以加强治疗作用的药物<br />B 直接治疗次要症状的药物<br />C 用以消除或减弱君、臣药毒性的药物<br />D 病重邪甚时配用的与君药性味相反而又能在治疗中起相成作用的药物<br />E 用以制约君、臣药峻烈之性的药物<br />,D,
16,主治膏淋的方剂是<br />A 小蓟饮子<br />B 萆解分清饮<br />C 二妙散<br />D 八正散<br />E 猪苓汤<br />,B,
17,大补阴丸主治证的病机是<br />A 肝肾不足，阴虚火旺<br />B 肝肾阴虚，肝气横逆<br />C 肝气郁结，脾土壅滞<br />D 肝郁血虚，脾失健运<br />E 肝郁化火，肝火犯胃<br />,A,
18,补中益气汤中最能体现“补气升阳”作用的药物是<br />A 人参、升麻、柴胡<br />B 人参、黄芪、白术<br />C 黄芪、升麻、柴胡<br />D 白术、升麻、柴胡<br />E 陈皮、黄芪、升麻<br />,C,
19,主治肝阳偏亢、肝风上扰证的方剂是<br />A 羚角钩藤汤<br />B 天麻钩藤饮<br />C 镇肝熄风汤<br />D 大定风珠<br />E 地黄饮子<br />,B,
20,银翘散中配伍的辛温药物为<br />A 荆芥穗、防风<br />B 银花、连翘<br />C 桔梗、竹叶<br />D 荆芥穗、淡豆豉<br />E 薄荷、牛蒡子<br />,D,
21,患者，女，58岁，小便短少不利，肢体浮肿，腰以下为甚，伴四肢沉重怕冷，腹痛，腹泻，苔白不渴，脉沉。治宜选用<br />A 实脾散<br />B 苓桂术甘汤<br />C 真武汤<br />D 五苓散<br />E 防已黄芪汤<br />,C,
22,患者，男，38岁，咳嗽痰粘带血丝，咯吐不爽，心烦易怒，胸胁刺痛，便秘，舌红苔黄，脉弦数。治宜选用<br />A 百合固金汤<br />B 左金丸<br />C 咳血方<br />D 龙胆泻肝汤<br />E 炙甘草汤<br />,C,
23,患者，女，44岁，发热，低热，自汗出，渴喜温饮，少气懒言，体倦肢软，面色晄白，大便溏薄，脉洪而虚，舌淡苔白。治宜选用<br />A 桂枝汤<br />B 玉屏风散<br />C 四君子汤<br />D 参苓白术散<br />E 补中益气汤<br />,E,
24,患者，男，20岁。腹痛，里急后重，泻下脓血，赤多白少，肛门灼热，口渴欲饮，舌红，苔黄，脉弦数，治宜选用<br />A 葛根黄芩黄连汤<br />B 败毒散<br />C 白头翁汤<br />D 芍药汤<br />E 木香槟榔丸<br />,C,
25,患者，男，高热不退，烦躁，手足抽搐，继而痉厥神昏，舌质绛而干。脉弦而数。治宜选用<br />A 紫雪丹<br />B 羚角钩藤汤<br />C 清营汤<br />D 白虎汤<br />E 大定风珠<br />,B,
26,患者，男，30岁，咳嗽，咳吐腥臭脓痰，伴发热，胸痛，舌红苔黄腻，脉滑数。治宜选用<br />A 麻杏甘石汤<br />B 泻白散<br />C 定喘汤<br />D 苇茎汤<br />E 大黄牡丹汤<br />,D,
27,患者，女，70岁，咳嗽反复发作十余年，咳声重浊，晨起加重，痰多色白，胸闷，脘痞，体倦，舌苔白腻，脉象濡滑，治疗应选用<br />A 二陈汤<br />B 桑菊饮<br />C 沙参麦冬汤<br />D 桑杏汤<br />E 止嗽散<br />,A,
28,患者，女，38岁，近段时间常感头昏，心悸心慌，健忘失眠，食少纳呆，神疲乏力，面色萎黄，舌质淡，苔薄白，脉细缓。治宜选用<br />A 健脾丸<br />B 实脾散<br />C 归脾丸<br />D 酸枣仁汤<br />E 天王补心丹<br />,C,
29,患者，女，28岁，产后2天，症见发热面赤，烦渴喜热饮，脉洪大而虚。治宜选用<br />A 当归补血汤<br />B .白虎汤<br />C 四物汤<br />D 归脾汤<br />E 生化汤<br />,A,
30,患者，女，41岁，崩漏，血色暗淡，四肢不温，面色萎黄，舌淡，苔白，脉细无力。治宜选用<br />A 归脾汤<br />B 胶艾汤<br />C 理中丸<br />D 黄土汤<br />E 四物汤<br />,D,
31,患者，男，40岁，症见神昏谵语，高热烦躁，痉厥抽搐，口渴唇干，尿赤，大便秘结。治宜首选<br />A 安宫牛黄丸<br />B 紫雪<br />C 至宝丹<br />D 犀角地黄汤<br />E 羚角钩藤汤<br />,B,
32,患者，女，57岁，大便溏薄，纳呆，胸脘闷胀，形体消瘦，面色萎黄，四肢乏力，苔白，脉细缓，治宜选用<br />A 痛泻要方<br />B 参苓白术散<br />C 半夏泻心汤<br />D 补中益气汤<br />E 理中丸<br />,B,
33,患者，女，心下痞，满而不痛，干呕，肠鸣下利，舌苔薄黄而腻，脉弦数。治宜选用<br />A 小陷胸汤<br />B 半夏泻心汤<br />C 血府逐瘀汤<br />D 枳实薤白桂枝汤<br />E 复元活血汤<br />,B,
34,患者，女，29岁，月经后期4～5日，量少，经期乳房胀痛，伴有头晕目眩，纳呆，乏力，口燥咽干，舌淡红，脉弦而虚。治宜选用<br />A 归脾汤<br />B 四物汤<br />C 温经汤<br />D 逍遥散<br />E 生化汤<br />,D,
35,咽中如有物阻，咯之不出，咽之不下，胸胁满闷。治宜选用<br />A 半夏厚朴汤<br />B 厚朴温中汤<br />C 越鞠丸<br />D 养阴清肺汤<br />E 枳实薤白桂枝汤<br />,A,
36,患者，男，46岁，少腹拘急，小便自利，谵语，烦渴，入夜发热。治宜选用<br />A 五苓散<br />B 猪苓汤<br />C 小蓟饮子<br />D 桃核承气汤<br />E 清营汤<br />,D,
37,某男，36岁，7月中旬发病，症见发热，微恶风，肢体酸痛沉重，口干不欲饮，小便短少&#44;舌苔薄黄而腻，脉濡数，治疗应选用<br />A 银翘散<br />B 麻黄汤<br />C 参苏饮<br />D 新加香薷饮<br />E 荆防败毒散<br />,D,
38,患者，女，23岁，症见身热，微恶风寒，汗出，头痛，咳嗽，咽燥&#44;口渴&#44;舌苔薄黄，脉浮数，治疗应选用<br />A 银翘散<br />B 麻黄汤<br />C 藿香正气散<br />D 桑菊饮<br />E 荆防败毒散<br />,A,
39,患者，女，32岁，气粗息涌，喉中痰鸣如吼，咳呛阵作，痰黄粘稠，咳出困难，面赤，口渴喜饮，苔黄腻，脉滑数，治疗应选用<br />A 定喘汤<br />B 射干麻黄汤<br />C 玉屏风散<br />D 桑菊饮<br />E 银翘散<br />,A,
40,患者，男，68岁。近日大便秘结，腹痛，发热，手足厥冷，苔白腻，脉弦紧。治宜选用<br />A 温脾汤<br />B 大黄附子汤<br />C .麻子仁丸<br />D 济川煎<br />E 真人养脏汤<br />,B,A．大定风珠  B．羚角钩藤汤  C．大秦艽汤  D．增液汤  E．镇肝熄风汤
41,组成药物中含有生地、玄参、麦冬的方剂是(     )<br />A  B  C  D  E<br />,D,
42,组成药物中含有地黄、麦冬、五味子的方剂是(     )<br />A  B  C  D  E<br />,A,
43,A 燥湿化痰、理气和中  B 清热化痰、宽胸散结  C 温化痰饮、健脾利湿<br />D 健脾化痰、平肝熄风  E 理气化痰、清胆和胃<br />小陷胸汤的功效是<br />A  B  C  D  E<br />,B,
44,温胆汤的功效是<br />A  B  C  D  E<br />,E,
45,半夏白术天麻汤的功效是<br />A  B  C  D  E<br />,D,
46,苓桂术甘汤的功效是<br />A  B  C  D  E<br />,C,A． 山楂    B．白术    C．茯苓    D．大黄    E．枳实
47,枳实导滞丸的君药是<br />A  B  C  D  E<br />,D,
48,枳实消痞丸的君药是<br />A  B  C  D  E<br />,E,
49,保和丸的君药是<br />A  B  C  D  E<br />,A,
50,枳术丸的君药是<br />A  B  C  D  E<br />,B,A．逍遥散  B．小柴胡汤  C．小承气汤  D．半夏泻心汤  E．痛泻药方
51,主治病症中以痞、呕、利三证并见为特点的方剂是<br />A  B  C  D  E<br />,D,
52,主治病症中以寒热往来，伴有口苦而呕，咽干目眩等症为特点的方剂是<br />A  B  C  D  E<br />,B,
53,A.君药    B．臣药    C．佐助药    D．反佐药    E．使药<br />清胃散中黄连是<br />A  B  C  D  E<br />,A,
54,黄连解毒汤中黄连是<br />A  B  C  D  E<br />,A,
55,芍药汤中黄连是<br />A  B  C  D  E<br />,B,
56,A.祛风散寒除湿  B．散肝疏脾  C．升阳散火  D．疏风散邪  E．以上都不是<br />痛泻药方中配伍防风的主要意义是<br />A  B  C  D  E<br />,B,
57,防风通圣散中配伍防风的主要意义是<br />A  B  C  D  E<br />,D,
58,九味羌活汤中配伍防风的主要意义是<br />A  B  C  D  E<br />,A,
59,A.黄芪  B．当归  C．桃仁  D．川芎  E．以上都不是<br />当归补血汤中重用的药物是<br />A  B  C  D  E<br />,A,
60,生化汤中重用的药物是<br />A  B  C  D  E<br />,B,
61,至宝丹的功用是<br />A 化瘀开窍，解毒辟秽<br />B 豁痰开窍，化浊解毒<br />C 化痰开窍，熄风止痉<br />D 芳香开窍，解毒辟秽<br />E 清热开窍，化浊解毒<br />,E,
62,具有补气生血功用的方剂是<br />A 四君子汤<br />B  参苓白术散<br />C  当归补血汤<br />D 补中益气汤<br />E 生脉散<br />,C,
63,小建中汤中配伍芍药的意义是<br />A 益阴养血，柔肝缓急<br />B  养阴复脉，柔肝缓急<br />C 益气养阴，缓急止痛<br />D  益气养血，复脉定悸<br />E 养阴补血，活血通脉<br />,A,
64,苏子降气汤中配伍当归和肉桂的意义是<br />A 温肾纳气<br />B  养血补肝<br />C 温补下虚<br />D  祛痰止咳<br />E 温肾祛寒<br />,C,
65,白果在定喘汤中的作用是<br />A 散寒平喘<br />B 敛肺定喘<br />C 清泻肺热<br />D 止咳化痰<br />E 降气平喘<br />,B,
66,桂枝汤原方服法要求&#34;服已须臾，啜热稀粥一升余&#34;，其意义在于<br />A 护中以防伤胃<br />B 助汗以去外邪<br />C 防止过汗伤阴<br />D 防止过汗伤阳<br />E  养胃以复正气<br />,B,
67,&#34;以补为固&#34;，补而兼疏的方剂是<br />A 牡蛎散<br />B 固冲汤<br />C 健脾丸<br />D 玉屏风散<br />E  真人养脏汤<br />,D,
68,半夏泻心汤所治心下痞是由何因所<br />A 太阳病误下<br />B 少阳病误下<br />C  阳明病下之过早<br />D 阳明病应下失下<br />E 太阳病大下后，复发汗<br />,B,
69,太阳病，发汗未愈，风寒入里化热，身热不解，汗出而喘，舌苔薄白，脉滑数者，治疗应选用<br />A 泻白散<br />B 葛根黄芩黄连汤<br />C 麻黄杏仁甘草石膏汤<br />D 桂枝加厚朴杏子汤<br />E 小青龙加石膏汤<br />,C,
70,患者寒热如疟，寒轻热重，口苦胸闷，干呕呃逆，胸胁胀痛，舌红苔白，脉数而右滑左弦。治疗应首选<br />A 左金丸<br />B 小柴胡汤<br />C 逍遥散<br />D 蒿芩清胆汤<br />E 龙胆泻肝汤<br />,D,
71,患者，女，58岁。绝经数年，忽又来潮，量多、色淡，肌热面赤，烦渴欲饮，脉洪大而虚。治疗应选用<br />A  归脾汤<br />B 四物汤<br />C 当归补血汤<br />D 温经汤<br />E 黄土汤<br />,C,
72,患者身热多汗，心胸烦闷，气逆欲呕，口干喜饮，舌红少苔，脉虚数。治疗应首选：<br />A 导赤散<br />B 凉膈散<br />C 生脉散<br />D 竹叶石膏汤<br />E 清暑益气汤<br />,D,
73,黄土汤治疗便血的主要适应证是<br />A 便血色红，大便不畅或稀溏，舌质红，苔黄腻，脉濡数<br />B 便血色红或紫黯，食少，体倦，舌质淡，脉细<br />C 便血紫黯，甚则黑色，腹部隐痛，喜热饮，便溏，舌质淡，脉细<br />D 便血鲜红，或有腹痛，口苦，舌质红，苔黄腻，脉濡<br />E 便血紫黯，面色萎黄，心悸，舌质淡，脉细<br />,C,
74,下列哪项不属于炙甘草汤的组成药物<br />A 白芍、黄芪<br />B 人参、生地<br />C 桂枝、阿胶<br />D 麦冬、麻仁<br />E 生姜、大枣<br />,A,
75,心烦神乱，失眠多梦，惊悸怔忡，胸中懊，舌红，脉细数者，治宜选用<br />A 天王补心丹<br />B 珍珠母丸<br />C 磁朱丸<br />D 朱砂安神丸<br />E 以上都不适宜<br />,D,
76,大黄牡丹汤中配伍大黄的意义在于<br />A 泻肠中湿热瘀结之毒<br />B 泻下通便，荡涤肠胃<br />C 清热泻火止血<br />D 生肌敛疮<br />E 清热解毒消肿<br />,A,
77,患者一身悉肿，肢体沉重，心腹胀满，上气喘急，小便不利，苔白腻，脉沉缓，治宜选用<br />A 五皮散<br />B 五苓散<br />C 真武汤<br />D 防已黄芪汤<br />E 以上都不适宜<br />,A,
78,痛泻要方的组成药物中不含<br />A 白术<br />B 芍药<br />C 陈皮<br />D 柴胡<br />E 防风<br />,A,
79,少阴不足，阳明有余，症见烦热干渴，头痛牙痛，齿龈出血，舌红苔黄而干，或消渴善饥者，治宜选用<br />A 琼玉膏<br />B 玉女煎<br />C 玉液汤<br />D 增液汤<br />E 清胃散<br />,B,
80,除哪项外均为治燥剂选方用药原则<br />A 须辨清外燥与内燥<br />B 多配伍甘寒清热或益气生津之品<br />C 以轻宣滋润药物为主<br />D 宜用辛香苦寒之品<br />E 素体多湿者忌用<br />,D,
81,面色苍白或萎黄，头晕目眩，四肢倦怠，气短懒言，心悸怔忡，食欲不振，舌质淡，苔薄白，脉虚细者，治宜选用<br />A 归脾汤<br />B 八珍汤<br />C 炙甘草汤<br />D 四物汤<br />E 四君子汤<br />,B,
82,镇肝熄风汤中重用生怀牛膝的主要用意是<br />A 补益肝肾<br />B 活血利水<br />C 祛瘀通经<br />D 引血下行<br />E 以上都不是<br />,D,
83,人参败毒散中人参的作用是<br />A 生津而资汗源<br />B 甘温补脾，益气生津<br />C 大补元气而益肺脾<br />D 扶助正气，鼓邪外出<br />E 祛邪而不伤正<br />,D,
84,补气活血，主治&#34;因虚致瘀&#34;，半身不遂的方剂是<br />A 复元活血汤<br />B 桂枝茯苓丸<br />C 补中益气汤<br />D 补阳还五汤<br />E 内补黄芪汤<br />,D,
85,半夏厚朴汤的组成药物是<br />A 半夏、厚朴、茯苓、白术、甘草<br />B 半夏、厚朴、茯苓、生姜、甘草<br />C 半夏、厚朴、茯苓、陈皮、甘草<br />D 半夏、厚朴、茯苓、生姜、苏叶<br />E 半夏、厚朴、茯苓、白术、生姜<br />,D,
86,下列方中，用炮姜的是<br />A 温经汤<br />B 半夏泻心肠<br />C 少腹逐瘀汤<br />D 生化汤<br />E 失笑散<br />,D,
87,平胃散的功用是<br />A 行气化湿，和胃止呕<br />B 化湿和胃，理气健脾<br />C 燥湿运脾，和中益气<br />D 燥湿运脾，行气和胃<br />E 以上均不是<br />,D,
88,清瘟败毒饮的功用是<br />A 清热解毒，凉血泻火<br />B .清胃凉血，解毒化斑<br />C 清热散风，泻火养阴<br />D 泻火通便，凉血解毒<br />E 泻火养阴，凉血解毒<br />,A,
89,银翘散的功用是<br />A 解肌发表，清热解毒<br />B 疏散风热，止咳平喘<br />C 辛凉宣泄，清肺平喘<br />D 疏风解表，止咳化痰<br />E 辛凉透表，清热解毒<br />,E,
90,患者胸腹胀满，身重食少，手足不温，小便短少，大便溏薄，半身以下肿甚，舌淡苔白厚腻，脉象沉迟者，治当选用<br />A 肾气丸<br />B 真武汤<br />C 实脾散<br />D 舟车丸<br />E 以上都不适宜<br />,C,
91,地黄饮子的功用是<br />A 补肾养肝<br />B 滋阴疏肝<br />C 滋阴养血<br />D 滋阴补肾<br />E 以上都不是<br />,E,
92,具有益气滋阴、补血复脉功效的方剂是<br />A 生脉散<br />B 玉女煎<br />C 清暑益气汤<br />D 补中益气汤<br />E 以上都不是<br />,E,
93,消补兼施，主治脾胃虚弱，食少难消，脘腹痞闷，大便溏薄之证的方剂是<br />A 保和丸<br />B 健脾丸<br />C 枳实导滞丸<br />D 枳实消痞丸<br />E 以上都不是<br />,B,
94,寒邪直中三阴，真阳衰微，阴寒极盛。症见恶寒蜷卧，四肢厥冷，吐泻腹痛，口不渴，神疲欲寐，脉沉微者，治宜选用<br />A 四逆汤<br />B 肾气丸<br />C 四逆散<br />D 当归四逆汤<br />E 回阳救急汤<br />,E,
95,阳和汤原方中熟地、麻黄的用量是<br />A 熟地一两、麻黄一钱<br />B 熟地二两、麻黄一钱<br />C 熟地一两、麻黄五分<br />D 熟地五钱、麻黄一钱<br />E 熟地一钱、麻黄一钱<br />,C,
96,憎寒壮热，头痛无汗，肢体酸痛，咳嗽有痰，舌苔白腻，脉浮而重取无力者，治宜选用<br />A 羌活胜湿汤<br />B 九味羌活汤<br />C 消风散<br />D 柴葛解肌汤<br />E 败毒散<br />,E,
97,由桑叶、杏仁、人参、石膏、甘草、胡麻仁、阿胶、麦门冬、枇杷叶组成方剂是<br />A 桑杏汤<br />B 止嗽散<br />C 补肺阿胶汤<br />D 麦门冬汤<br />E 清燥救肺汤<br />,E,
98,胃有积热，牙痛牵引头脑，面颊发热，其齿恶热喜冷，或牙龈溃烂，牙宣出血，唇舌颊腮肿痛，口气热臭，舌红苔黄，脉滑大而数者。治宜选用<br />A 泻黄散<br />B 清胃散<br />C 凉隔散<br />D 白虎汤<br />E 玉女煎<br />,B,
99,炙甘草汤所治肺痿的主要病机是<br />A 胃虚有热，气火上逆<br />B 肺肾阴虚，虚火上炎<br />C 气阴两伤，肺失润养<br />D 温热久羁，肺枯叶焦<br />E 以上都不是<br />,C,
100,久痹不愈，腰膝疼痛，肢节屈伸不利，或麻木不仁，畏寒喜暖，心悸短气，舌淡苔白，脉象细弱，证属肝肾两亏，气血不足者，治当选用<br />A 当归四逆汤<br />B 补阳还五汤<br />C 羌活胜湿汤<br />D 独活寄生汤<br />E 以上都不适宜<br />,D,