id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,消渴病变的脏腑以哪一脏最为关键<br />A.心<br />B.肺<br />C.脾<br />D.肝<br />E.肾<br />A  B  C  D  E<br />,E,
2,消渴病多种并发症的发生与哪些因素关系密切<br />A.血瘀<br />B.痰湿<br />C.气滞<br />D.外邪<br />E.热毒<br />A  B  C  D  E<br />,A,
3,下列各项中除哪项外均是消渴发病的主要病机<br />A.燥热<br />B.气虚<br />C.阴虚<br />D.血瘀<br />E.水停<br />A  B  C  D  E<br />,E,
4,下列哪项不属于消渴方的组成<br />A.黄连、人乳汁<br />B.天花粉<br />C.生地、蜂蜜<br />D.玉竹<br />E.藕汁、姜汁<br />A  B  C  D  E<br />,D,
5,下列除哪项外，均为消渴病易见的并发症<br />A.雀盲耳聋<br />B.疮疡痈疽<br />C.水肿<br />D.肺痿劳嗽<br />E.积聚<br />A  B  C  D  E<br />,E,
6,消渴病可出现多种并发症，如肺失滋养，日久可并发<br />A.白内障<br />B.疮疖<br />C.中风偏瘫<br />D.肺痨<br />E.水肿<br />A  B  C  D  E<br />,D,
7,盗汗之名，首见于<br />A.《内经》<br />B.《三因极一病症方论》<br />C.《景岳全书》<br />D.《金匮要略》<br />E.《医林改错》<br />A  B  C  D  E<br />,D,
8,对自汗、盗汗的病理属性作了概括的医家是<br />A.张仲景<br />B.朱丹溪<br />C.张景岳<br />D.叶天士<br />E.王清任<br />A  B  C  D  E<br />,B,
9,盗汗的病理属性为<br />A.血虚，湿<br />B.阳虚，痰<br />C.血虚，阴虚<br />D.阴虚，湿<br />E.阳虚，血虚<br />A  B  C  D  E<br />,C,
10,汗为哪个脏腑之液<br />A.肝<br />B.肾<br />C.脾<br />D.肺<br />E.心<br />A  B  C  D  E<br />,E,
11,盗汗又称为<br />A.寝汗<br />B.黄汗<br />C.战汗<br />D.绝汗<br />E.以上都不对<br />A  B  C  D  E<br />,A,
12,自汗、盗汗总的病理是<br />A.卫外不固，腠理疏松，汗液外泄<br />B.阴液亏虚，虚火内炽，逼汗外泄<br />C.阳虚气弱，摄纳无权，汗液外泄<br />D.肝火湿热，邪热蒸逼，迫汗外泄<br />E.阴阳失调，营卫不和，腠理不固<br />A  B  C  D  E<br />,E,
13,汗证的辨证要点为<br />A.辨阴阳虚实<br />B.辨病变脏腑<br />C.辨病程阶段<br />D.辨愈后转归<br />E.辨原发病<br />A  B  C  D  E<br />,A,
14,心血不足型汗证的代表方为<br />A.七福饮<br />B.养心汤<br />C.天王补心丹<br />D.归脾汤<br />E.保元汤<br />A  B  C  D  E<br />,B,
15,阴虚火旺型汗证的代表方为当归六黄汤，下列哪味药不属于此方组成<br />A.黄连<br />B.牡蛎<br />C.黄芪<br />D.黄芩<br />E.黄柏<br />A  B  C  D  E<br />,B,
16,最早明确提出“内伤发热”这一病证名称的著作是<br />A.《内经》<br />B.《金匮要略》<br />C.《内外伤辨惑论》<br />D.《景岳全书》<br />E.《症因脉治》<br />A  B  C  D  E<br />,E,
17,对阴虚发热的论述，强调保养阴精的重要性的医家为<br />A.朱丹溪<br />B.张景岳<br />C.杨仁斋<br />D.秦景明<br />E.李东垣<br />A  B  C  D  E<br />,A,
18,内伤发热总的病机是<br />A.阴虚火旺<br />B.脏腑功能失调，阴阳失衡<br />C.三焦气化失宣<br />D.阴津亏损，燥热偏盛<br />E.营卫失和，卫外失司<br />A  B  C  D  E<br />,B,
19,下列不属于内伤发热病因的是<br />A.饮食劳倦<br />B.情志失调<br />C.久病体虚<br />D.感受疫毒<br />E.外伤出血<br />A  B  C  D  E<br />,D,
20,内伤发热主要与哪种发热鉴别<br />A.伤食发热<br />B.外感发热<br />C.疮毒发热<br />D.骨蒸发热<br />E.阳郁发热<br />A  B  C  D  E<br />,B,
21,低热，午后热甚者属<br />A.气郁发热<br />B.血瘀发热<br />C.气虚发热<br />D.湿郁发热<br />E.血虚发热<br />A  B  C  D  E<br />,D,
22,若内伤发热之实中有虚者，治宜<br />A.以清为主，酌兼补之<br />B.以补为主，酌兼清之<br />C.以清补均施<br />D.以清退虚热为主<br />E.以上皆非<br />A  B  C  D  E<br />,A,
23,治疗阴虚发热，应首选<br />A.六味地黄丸<br />B.一贯煎<br />C.清骨散<br />D.二阴煎<br />E.三圣散<br />A  B  C  D  E<br />,C,
24,湿郁发热的首选方为三仁汤，下列哪组药不属此方组成<br />A.杏仁、白蔻仁<br />B.薏苡仁、厚朴<br />C.半夏、通草<br />D.滑石、竹叶<br />E.陈皮、佩兰<br />A  B  C  D  E<br />,E,
25,血瘀发热的首选方为血府逐瘀汤，若除发热外，肢体肿痛者可加<br />A.当归、川穹<br />B.地黄、桃仁<br />C.丹参、郁金<br />D.秦艽、白薇<br />E.柴胡、乳香<br />A  B  C  D  E<br />,C,
26,虚劳又称为<br />A.虚证<br />B.五劳<br />C.虚损<br />D.七伤<br />E.五损<br />A  B  C  D  E<br />,C,
27,中医内科中范围最广的一个病证是<br />A.内伤发热<br />B.胃痛<br />C.感冒<br />D.虚劳<br />E.中风<br />A  B  C  D  E<br />,D,
28,对虚劳与肺痨区别有了明确认识的朝代是<br />A.唐代<br />B.宋代<br />C.元代<br />D.明代<br />E.清代<br />A  B  C  D  E<br />,B,
29,虚劳病变涉及五脏，以哪两脏为主<br />A.心、肺<br />B.心、脾<br />C.肝、肾<br />D.脾、胃<br />E.脾、肾<br />A  B  C  D  E<br />,E,
30,对虚劳的辨证以什么为纲<br />A.气血阴阳<br />B.五脏虚候<br />C.气血不足<br />D.阴阳失调<br />E.以上皆非<br />A  B  C  D  E<br />,A,
31,虚劳，症见咳嗽无力，痰液清稀，短气自汗，声音低怯，面白神疲，肢体无力，舌淡，苔白，脉弱。证属<br />A.脾气虚<br />B.心气虚<br />C.肺气虚<br />D.肾气虚<br />E.气血虚<br />A  B  C  D  E<br />,C,
32,短气自汗，声音低怯，时寒时热，平素易感冒，面白，脉弱，证属<br />A.脾气虚<br />B.脾血虚<br />C.肺气虚<br />D.肾阳虚<br />E.肾气虚<br />A  B  C  D  E<br />,C,
33,心悸、气短，劳则尤甚，神疲体倦，自汗，当选方<br />A.养心汤<br />B.七福饮<br />C.四物汤<br />D.保元汤<br />E.天王补心丹<br />A  B  C  D  E<br />,B,
34,脾气虚者，宜选方<br />A.归脾汤<br />B.补中益气汤<br />C.益胃汤<br />D.加味四君子汤<br />E.附子理中汤<br />A  B  C  D  E<br />,D,
35,肾阳虚的首选方为右归丸，若遗精甚则加<br />A.杜仲、山茱萸<br />B.熟地、山药<br />C.枸杞、当归<br />D.附子、肉桂<br />E.金樱子、莲须<br />A  B  C  D  E<br />,E,
36,治疗虚劳心阳虚者，应首选<br />A.桂枝甘草汤<br />B.苓桂术甘汤<br />C.拯阳理劳汤<br />D.炙甘草汤<br />E.人参养荣丸<br />A  B  C  D  E<br />,C,
37,记载了痹证之手指关节肿大者为“鼓槌风”的著作是<br />A.《内经》<br />B.《金匮要略》<br />C.《诸病源候论》<br />D.《证治准绳》<br />E.《医宗必读》<br />A  B  C  D  E<br />,D,
38,下列对虚劳的调摄论述不正确的是<br />A.避风寒，适寒温<br />B.调饮食，戒烟酒<br />C.舒情志，少忧烦<br />D.慎起居，适劳逸<br />E.以上都不对<br />A  B  C  D  E<br />,E,
39,痹证日久，可由经络累及脏腑出现相应的脏腑病变，以哪一脏病变较为多见<br />A.心<br />B.肝<br />C.脾<br />D.肺<br />E.肾<br />A  B  C  D  E<br />,A,
40,痹证关节疼痛日久肿胀局限或见皮下结节者为<br />A.瘀<br />B.热<br />C.风<br />D.湿<br />E.痰<br />A  B  C  D  E<br />,D,
41,行痹的病机是<br />A.寒邪兼挟风湿，留滞经脉，闭阻气血<br />B.风邪兼夹寒湿，留滞经脉，闭阻气血<br />C.风湿热邪窒滞经脉，气血闭阻不通<br />D.虚邪兼夹风寒，留滞经脉，闭阻气血<br />E.痰瘀互结，留滞肌肤，闭阻经脉<br />A  B  C  D  E<br />,B,
42,下列除哪项外，均为痹证初起的主要症状之一<br />A.疼痛<br />B.重着<br />C.软弱无力<br />D.肿胀<br />E.麻木<br />A  B  C  D  E<br />,C,
43,肢体关节疼痛、重着、肿胀，手足活动不灵，肌肤麻木不仁。此属痹证的何类型<br />A.行痹<br />B.痛痹<br />C.着痹<br />D.热痹<br />E.以上都不是<br />A  B  C  D  E<br />,C,
44,风湿热痹的治疗原则是<br />A.散寒通痹，祛风除湿<br />B.化痰行瘀，蠲痹通络<br />C.清热通络，祛风除湿<br />D.除湿通络，祛风散寒<br />E.祛风通络，散寒除湿<br />A  B  C  D  E<br />,C,
45,治疗行痹，应首选<br />A.乌头汤<br />B.薏苡仁汤<br />C.防风汤<br />D.宣痹汤<br />E.白虎加桂枝汤<br />A  B  C  D  E<br />,C,
46,痹证的治疗应重视<br />A.祛风通络<br />B.养血活血<br />C.行气消郁<br />D.散寒除湿<br />E.以上皆非<br />A  B  C  D  E<br />,B,
47,行痹的治法是<br />A.散寒止痛，祛风除湿<br />B.除湿通络，祛风散寒<br />C.清热通络，疏风胜湿<br />D.祛风活血，散寒除湿清热<br />E.祛风通络，散寒除湿<br />A  B  C  D  E<br />,E,
48,行痹病人，关节疼痛，以肩、肘等上肢关节为甚。治疗应加用<br />A.杜仲、桑寄生、巴戟天<br />B.独活、牛膝、防已、萆薢<br />C.羌活、白芷、威灵仙、姜黄<br />D.川乌、草乌<br />E.白花蛇、乌梢蛇<br />A  B  C  D  E<br />,C,
49,生活摄调、预防应注意<br />A.防风防寒<br />B.避居潮湿之地<br />C.加强锻炼<br />D.注意生活调摄<br />E.以上都是<br />A  B  C  D  E<br />,E,
50,将痉证分为刚痉、柔痉的专著是<br />A.《内经》<br />B.《金匮要略》<br />C.《诸病源候论》<br />D.《医林改错》<br />E.《医学明理》<br />A  B  C  D  E<br />,B,