id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,A.素体阳虚，阴寒凝滞，气血痹阻，心阳不振<br />B.心气不足，阴血亏耗，血行瘀滞<br />C.血行瘀滞，胸阳痹阻，心脉不畅<br />D.肝失疏泄，气机郁滞，心脉不和<br />E.阳气虚衰，胸阳不振，气机痹阻，血行瘀滞<br />心肾阳虚证胸痹的主要病机为<br />A  B  C  D  E<br />,E,
2,寒凝心脉证胸痹的主要病机为<br />A  B  C  D  E<br />,A,
3,A.左归饮<br />B.生脉散合人参养荣汤<br />C.参附汤合左归饮<br />D.六味地黄丸合交泰丸<br />E.六君子汤合归脾汤<br />心肾阴虚胸痹代表方为<br />A  B  C  D  E<br />,A,
4,气阴两虚胸痹代表方为<br />A  B  C  D  E<br />,B,
5,A.疏肝理气，活血通络<br />B.活血化瘀，通脉止痛<br />C.温补阳气，振奋心阳<br />D.通阳泄浊，豁痰宣痹<br />E.豁痰开窍，健脾化湿<br />心血瘀阻证胸痹的治法为<br />A  B  C  D  E<br />,B,
6,痰浊闭阻证胸痹治法为<br />A  B  C  D  E<br />,D,
7,A.肝郁化火，上扰心神<br />B.湿食生痰，郁痰化热，扰动心神<br />C.血瘀气滞，心脉瘀阻，心阳被遏<br />D.脾虚血亏，心神失养，神不守舍<br />E.肾水亏虚，不能上济于心，心火炽盛，不能下交于肾<br />心脾两虚不寐的病机为<br />A  B  C  D  E<br />,D,
8,心'肾不交不寐的病机为<br />A  B  C  D  E<br />,E,
9,A.龙胆泻肝汤<br />B.丹栀逍遥散<br />C.黄连温胆汤<br />D.导痰汤<br />E.龙胆泻肝汤合涤痰汤<br />治疗肝火扰心不寐的代表方为<br />A  B  C  D  E<br />,A,
10,既治心悸，又治疗不寐的方剂为<br />A  B  C  D  E<br />,C,
11,A.清化热痰，和中安神<br />B.疏肝泻火，镇心安神<br />C.滋阴降火，交通心肾<br />D.益气镇惊，安神定志<br />E.补益心牌，养血安神<br />心肾不交不寐的治法为<br />A  B  C  D  E<br />,C,
12,心胆气虚不寐治法为<br />A  B  C  D  E<br />,D,
13,A.记忆力减退，遇事善忘的病证<br />B.髓减脑消导致的神志异常<br />C.常见的精神失常疾病<br />D.反复发作性神志异常的病证<br />E.以情绪高涨或易激惹为特征<br />癫狂是<br />A  B  C  D  E<br />,C,
14,痫病是<br />A  B  C  D  E<br />,D,
15,A.髓海不足，神机失用<br />B.阴虚不能纳阳<br />C.阳盛不得入于阴<br />D.痰气郁结，蒙蔽神机<br />E.气郁痰火上扰，阴阳失调，气血凝滞<br />不寐实证的病机是<br />A  B  C  D  E<br />,C,
16,癫狂证的主要病机是<br />A  B  C  D  E<br />,E,
17,A.三焦气化失宣<br />B.气机阻滞，瘀血内结<br />C.痰气郁结，蒙蔽神机<br />D.痰火上扰，神明失主<br />E.顽痰闭阻心窍，肝经风火内动<br />癫病的病机特点是<br />A  B  C  D  E<br />,C,
18,狂病的病机特点是<br />A  B  C  D  E<br />,D,
19,A.柴胡疏肝散<br />B.生铁落饮<br />C.癫狂梦醒汤<br />D.逍遥散合顺气导痰汤<br />E.养心汤合越鞠丸<br />癫病痰气郁结证的代表方为<br />A  B  C  D  E<br />,D,
20,癫病心脾两虚证的代表方<br />A  B  C  D  E<br />,E,
21,A.生铁落饮<br />B.癫狂梦醒汤<br />C.礞石滚痰丸<br />D.左归丸合天王补心丹<br />E.二阴煎合琥珀养心丹<br />狂病火盛伤阴证的代表方为<br />A  B  C  D  E<br />,E,
22,痫病心肾亏虚证的代表方为<br />A  B  C  D  E<br />,D,
23,A.理气解郁，化痰醒神<br />B.健脾益气，养心安神<br />C.清心降火，涤痰醒神<br />D.豁痰化瘀，调畅气血<br />E.育阴潜阳，交通心肾<br />癫病心脾两虚证的治法为<br />A  B  C  D  E<br />,B,
24,狂病痰结血瘀证的治法为<br />A  B  C  D  E<br />,D,
25,A.《内经》<br />B.《难经》<br />C.《金匮要略》<br />D.《诸病源候论》<br />E.《丹溪心法》<br />根据痫病的病因，将其分为“风痫”、“惊痫”、“食痫”等的是<br />A  B  C  D  E<br />,D,
26,对痫病的论述“无非痰涎壅塞、迷闷心窍”是何书提出的<br />A  B  C  D  E<br />,E,
27,A.通窍活血汤<br />B.血府逐瘀汤<br />C.天王补心丹合炙甘草汤<br />D.养心汤合越鞠丸<br />E.六君子汤合归脾汤<br />痫病心脾两虚证的代表方为<br />A  B  C  D  E<br />,E,
28,痫病瘀阻脑络证的代表方为<br />A  B  C  D  E<br />,A,
29,A.涤痰熄风，开窍定痫<br />B.清热泻火，化痰通窍<br />C.活血化瘀，熄风通窍<br />D.活血化瘀，开窍醒脑<br />E.豁痰开窍，健脾化浊<br />痫病风痰闭阻证的治法为<br />A  B  C  D  E<br />,A,
30,痫病瘀阻脑络证的治法为<br />A  B  C  D  E<br />,D,
31,A.清热泻火，化痰开窍<br />B.清热化痰，和中安神<br />C.清热化痰，宁心安神<br />D.补益心血，健脾宁心<br />E.补益心肾，潜阳安神<br />痫病心脾两虚证的治法为<br />A  B  C  D  E<br />,D,
32,痫病痰火扰神证的治法为<br />A  B  C  D  E<br />,A,
33,A.肾精亏虚，髓海失养<br />B.瘀血阻滞，脑脉痹阻<br />C.痰浊上蒙，清窍被阻<br />D.血瘀气滞，心失所养<br />E.痰郁气结，蒙蔽神窍<br />痴呆、痰浊蒙窍证的病机<br />A  B  C  D  E<br />,C,
34,痴呆、瘀血内阻证的病机<br />A  B  C  D  E<br />,B,
35,A.髓海不足，神机失用<br />B.阳盛阴衰，阴阳失交<br />C.痰气郁结，蒙蔽神机<br />D.气郁痰火上扰，痰气血凝滞<br />E.顽痰闭阻心窍，肝经风火内动<br />痫病的主要病机为<br />A  B  C  D  E<br />,E,
36,痴呆的基本病机为<br />A  B  C  D  E<br />,A,
37,A.补益心脾，养血安神<br />B.补肾健脾，益气生精<br />C.滋阴清火，养心和络<br />D.补肾益髓，填精养神<br />E.豁痰开窍，健脾化浊<br />痴呆，脾肾两虚证的治法为<br />A  B  C  D  E<br />,B,
38,痴呆，髓海不足证的治法为<br />A  B  C  D  E<br />,D,
39,A.脾肾两虚痴呆<br />B.正虚阳脱真心痛<br />C.心脾不足健忘<br />D.气厥虚证<br />E.血厥虚证<br />“元气素虚，清阳不升，神明失养”为何病证病机<br />A  B  C  D  E<br />,D,
40,“出血过多，气随血脱，神明失养”易致何病证<br />A  B  C  D  E<br />,E,
41,A.反复发作性神志异常的病证<br />B.以突然昏倒、不省人事、四肢厥冷为主要表现<br />C.髓减脑消、神机失用所致的神志异常<br />D.临床常见的精神失常<br />E.以经常不能获得正常睡眠为特征<br />痫病是何种病证<br />A  B  C  D  E<br />,A,
42,厥证是何种病汪<br />A  B  C  D  E<br />,B,
43,A.导痰汤<br />B.温胆汤<br />C.羚羊钩藤汤<br />D.生脉散注射液<br />E.通关散合五磨饮子<br />治疗痰厥的代表方为<br />A  B  C  D  E<br />,A,
44,治疗气厥实证的代表方为<br />A  B  C  D  E<br />,E,
45,A.镇肝熄风汤<br />B.通瘀煎<br />C.独参汤和人参养营汤<br />D.归脾汤<br />E.四味回阳饮<br />治疗血厥实证代表方为<br />A  B  C  D  E<br />,B,
46,气厥虚证常用<br />A  B  C  D  E<br />,E,
47,A.四味回阳饮<br />B.参附汤合生脉散<br />C.导痰汤<br />D.涤痰汤<br />E.五磨饮子<br />眩晕昏仆，面色苍白，呼吸微弱，汗出肢冷，舌淡，脉沉细微。治疗宜选用<br />A  B  C  D  E<br />,A,
48,素有咳喘宿痰，多湿多痰，恼怒或剧烈咳嗽后突然昏厥，喉有痰声，或呕吐涎沫，呼吸气粗，舌苔白腻，脉沉滑。治疗宜选<br />A  B  C  D  E<br />,C,
49,A.脏腑经脉失养，不荣而痛<br />B.胃气阻滞，胃失和降，不通则痛<br />C.脾虚胃寒，失于温养<br />D.胃阴亏耗，胃失濡养<br />E.湿热蕴结，胃气痞阻<br />腹痛虚证的基本病机为<br />A  B  C  D  E<br />,A,
50,胃痛脾胃虚寒证的病机为<br />A  B  C  D  E<br />,C,