id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,“一源而三歧”的奇经八脉是指（　）。<br />A 冲、任、带脉<br />B 任、督、带脉<br />C 冲、任、督脉<br />D 督、冲、带脉<br />E 冲、任、跷脉<br />,C,
2,智力减退，动作迟钝，两足痿弱，主要见于（　）。<br />A 脾气虚衰，纳食减少<br />B 肺失宣发，津液不布<br />C 肝血不足，筋脉失常<br />D 肾精亏损，脑髓失养<br />,D,
3,卫气的分布是（　）。<br />A 行于脉中<br />B 行于脉外<br />C 下走气街<br />D 走于息道<br />E 布散胸中<br />,B,
4,在足内踝八寸以下，足三阴经从前向后的排列次序是（　）。<br />A 肝脾肾经<br />B 脾肾肝经<br />C 肾肝脾经<br />D 肝肾脾经<br />E 脾肝肾经<br />,A,
5,肾气不固所导致的小便改变为（　）。<br />A 小便短赤<br />B 小便频数而清<br />C 小便浑浊<br />D 小便频数而短少<br />E 小便涩痛<br />,B,
6,少阴热化证的心烦不寐是因（　）。<br />A 热扰胸膈<br />B 热扰脑府<br />C 内有燥屎<br />D 肝阳上亢<br />E 水亏火旺<br />,E,
7,古称谓“哕”者即（　）。<br />A 干呕<br />B 恶心<br />C 噫气<br />D 呃逆<br />E 呕吐<br />,D,
8,脾病的常见的症状，以下除哪项以外均是（　）。<br />A 腹胀腹痛<br />B 恶心嗳气<br />C 泄泻<br />D 浮肿<br />E 出血<br />,B,
9,功能清热解毒，消痈散结，称“疮家圣药”的是（　）。<br />A 金银花<br />B 连翘<br />C 紫花地丁<br />D 大青叶<br />E 穿心莲<br />,B,
10,大青叶的功效（　）。<br />A 清热解毒，凉血生津<br />B 清热解毒，凉血消斑<br />C 清热解毒，凉血清肝<br />D 清热解毒，凉血利咽<br />E 清热解毒，凉血透疹<br />,B,
11,陈皮以广东新会产者佳，其功效为（　）。<br />A 行气宽中，燥湿，化痰，发表散寒<br />B 理气调中，燥湿化痰<br />C 通络化痰，顺气活血<br />D 行气宽中，燥湿化痰，发表散寒，消食<br />E 疏肝行气，散结消肿<br />,B,
12,虎杖与大黄共有功效为（　）。<br />A 活血祛瘀，泻火凉血<br />B 活血祛瘀，化痰止咳<br />C 泻下通便，祛风利湿<br />D 活血祛瘀，泻下通便<br />E 化痰止咳，利湿退黄<br />,D,
13,既能祛痰平喘，又能豁痰开窍，有小毒的药是（　）。<br />A 皂荚<br />B 远志<br />C 石菖蒲<br />D 郁金<br />E 白矾<br />,A,
14,伤寒表证未解，里热已炽，症见壮热无汗，身体沉重拘急，鼻干口渴，烦躁不眠，神昏谵语，或发斑，脉滑数者，治宜选用（　）。<br />A 大青龙汤<br />B 黄连解毒汤<br />C 清瘟败毒饮<br />D 白虎汤<br />E 石膏汤<br />,E,
15,胆胃不和，痰热内扰，症见虚烦不眠，惊悸不宁者，治宜选用（　）。<br />A 酸枣仁汤<br />B 珍珠母丸<br />C 滚痰丸<br />D 朱砂安神丸<br />E 温胆汤<br />,E,
16,桂枝汤原方服法要求“服已须臾，啜热稀粥一升余”，其意在于（　）。<br />A 护中以防伤胃<br />B 助汗以去外邪<br />C 防止过汗伤阴<br />D 防止过汗伤阳<br />E 以上均不是<br />,B,
17,具有滋阴降火、强壮筋骨作用的方剂是（　）。<br />A 六味地黄丸<br />B 左归丸<br />C 大补阴丸<br />D 虎潜丸<br />E 二至丸<br />,D,
18,大承汤的组成药物中不含（　）。<br />A 番泻叶<br />B 大黄<br />C 芒硝<br />D 枳实<br />E 厚朴<br />,A,
19,冲任虚寒，瘀血阻滞。症见漏下不止，月经不调，傍晚发热，手心烦热，唇口干燥，少腹里急，腹满者，宜选用（　）。<br />A 生化汤<br />B 活络效灵丹<br />C 桂枝茯苓丸<br />D 四物汤<br />E 温经汤<br />,E,
20,下列哪属“痰湿咳嗽”见症（　）。<br />A 久咳痰多，白粘易出<br />B 咳嗽阵作，引胸胁作痛<br />C 咳声嘶哑<br />D 干咳日久<br />E 久咳气逆<br />,A,
21,百合固金汤主治哪型咳血（　）。<br />A 阴虚肺热型<br />B 肝火犯肺型<br />C 燥热伤肺型<br />D 络伤阳虚型<br />E 毒邪内蕴型<br />,A,
22,心悸不安，阵发心痛、胸闷不舒，唇甲青紫，舌质暗紫或瘀斑，脉结代或涩。证治应选（　）。<br />A 振奋心阳，化气行水：苓桂术甘汤<br />B 活血化瘀，理气通络：桃仁红花煎<br />C 湿补心阳，安神定悸：桂甘龙牡汤<br />D 补血养心，益气安神：归脾汤<br />E 滋阴清火，养心安神：朱砂安神丸<br />,B,
23,某型不寐不症为不寐多梦，易于惊醒，舌淡，脉弦细或细数。治法方药为（　）。<br />A 益气养心，补血宁神：归脾汤<br />B 益气镇惊，安神定志：安神定志丸<br />C 益气镇惊，安神定志：朱砂安神丸<br />D 益气滋阴，降火安神：黄连阿胶汤<br />E 交通心肾，降火养阴：天王补心丹<br />,B,
24,下列对痢疾论述不准确的是（　）。<br />A 夏秋季多见<br />B 腹痛、里急后重<br />C 便下赤白脓血<br />D 病位在肠、与胃关系密切<br />E 均为实证，有寒热之别<br />,E,
25,中风病理变化可概括为（　）。<br />A 风、火、气、痰、血、虚<br />B 外风、内风<br />C 痰浊、肝风、血瘀<br />D 气逆、气滞、血瘀、血虚<br />E 正虚（气、血），邪实（痰、瘀）<br />,A,
26,下列哪项对水肿病因论述失误（　）。<br />A 湿热疮毒，内侵脾肺<br />B 饮食劳倦，伤及脾胃<br />C 房劳多育，内伤肾气<br />D 上焦寒盛，心阳不蒸<br />E 风邪外袭，肺失通调<br />,D,
27,患者，男，36岁，患者面瘦骨立，两颧红赤，时咳，痰如米粥并挟血块和血丝，咳声低怯，胸闷，心悸气短，眩晕耳鸣，盗汗，肌肤燥热，手足心发热，口干不欲饮，腹胀纳呆，腹泻日4～5次，困倦乏力而卧床不起，舌质红而少津，舌边有齿痕，脉沉细数无力。应为（　）。<br />A 肺痈<br />B 肺痨<br />C 肺痿<br />D 肺胀<br />E 咳嗽<br />,B,
28,原发性闭经多由于（　）。<br />A 气血虚弱所致<br />B 肝脾不调所致<br />C 肝肾不足所致<br />D 气滞血瘀所致<br />E 湿热下注所致<br />,C,
29,一患者非经期阴道突然大量出血，淋漓日久不净，血色深红，质地稠粘，口干欲饮，烦躁面赤。应诊断为（　）。<br />A 血热型，月经过多<br />B 血热型，崩中漏下<br />C 血虚型，月经过多<br />D 血瘀型，崩中漏下<br />E 血虚型，崩中漏下<br />,B,
30,绝经前后诸证的临床表现哪项是错的（　）。<br />A 行经周期紊乱<br />B 烦躁易怒<br />C 烘热汗出<br />D 浮肿便溏<br />E 吐衄周期性发作<br />,E,
31,妊娠中期出现烦闷不安，或烦躁而怒的主证，应诊断为（　）。<br />A 子满<br />B 子痫<br />C 子烦<br />D 子淋<br />E 子晕<br />,C,
32,气郁型妊娠腹痛的主方是（　）。<br />A 香附丸<br />B 四逆散<br />C 逍遥散<br />D 柴胡疏肝散<br />E 当归芍药散<br />,C,
33,十二经脉中阳经与阳经（同名经）的交接部位在（　）。<br />A 额头部<br />B 面部<br />C 上肢部<br />D 胸腹部<br />E 下肢部<br />,B,
34,强刺激容易引起流产的穴位是（　）。<br />A 合谷<br />B 内关<br />C 太冲<br />D 关元<br />E 中极<br />,A,
35,治疗胃心胸疾病，公孙配（　）。<br />A 外关<br />B 临泣<br />C 后溪<br />D 合谷<br />E 内关<br />,E,
36,委中穴可以主治除哪项以外的各病症（　）。<br />A 各种腰痛<br />B 腹痛腹泻<br />C 小便不利<br />D 丹毒疔疮<br />E 崩漏带下<br />,E,
37,针灸扶正祛邪作用主要取决于（　）。<br />A 刺灸法的合理应用<br />B 腧穴的配伍<br />C 腧穴和针刺手法<br />D 体质因素和刺灸方法<br />E 腧穴的配伍和刺灸方法<br />,E,
38,下列哪项不失眠的兼证（　）。<br />A 头晕<br />B 头痛<br />C 心悸<br />D 发热<br />E 健忘<br />,D,
39,艾灸矫正胎位宜选（　）。<br />A 任脉的关元穴<br />B 足太阴脾经的隐白穴<br />C 足太阳膀胱经至阴穴<br />D 督脉命门穴<br />E 足少阴肾经涌泉穴<br />,C,
40,阴挺的治疗的除取百会升举下陷、气海益气固摄之外，另外可加用（　）。<br />A 维道、归来、太冲、太溪<br />B 大赫、维道、照海、太溪<br />C 维道、大赫、太冲、足三里<br />D 脾俞、足三里、肾俞、命门<br />E 脾俞、膈俞、中脘、膻中<br />,C,
41,跖骨属于（　）。<br />A 扁骨<br />B 长骨<br />C 短骨<br />D 不规则骨<br />E 含气骨<br />,C,
42,不具有肠系膜的是（　）。<br />A 回肠<br />B 直肠<br />C 横结肠<br />D 阑尾<br />E 乙状结肠<br />,B,
43,有关子宫的叙述，正确的是（　）。<br />A 位于膀胱和直肠之间<br />B 为女性生殖腺<br />C 卵子在此受精<br />D 子宫腔向下的开口，称为子宫口<br />E 肌层为随意肌<br />,A,
44,晶状体是位于（　）。<br />A 角膜的前方<br />B 玻璃体的后方<br />C 虹膜的前方<br />D 虹膜的后方<br />E 以上都不对<br />,D,
45,内侧丘系交叉位于（　）。<br />A 脊髓<br />B 延髓<br />C 脑桥<br />D 中脑<br />E 间脑<br />,B,
46,左侧面下部表情肌瘫痪，伸舌时舌尖偏向左侧，损伤部位在（　）。<br />A 左侧内囊前脚<br />B 右侧内囊后脚<br />C 右侧内囊膝<br />D 左侧内囊膝<br />E 左侧内囊后脚<br />,C,
47,神经细胞在接受一次阈上刺激后，兴奋性的周期变化是（　）。<br />A 相对不应期→绝对不应期→超常期→低常期<br />B 绝对不应期→超常期→低常期→相对不应期<br />C 绝对不应期→相对不应期→超常期→低常期<br />D 相对不应期→低常期→绝对不应期→超常期<br />E 相对不应期→超常期→绝对不应期→低常期<br />,C,
48,下列有关同一细胞兴奋传导的叙述哪一项是错误的（　）。<br />A 动作电位可沿细胞膜传导到整个细胞<br />B 传导方式是通过产生局部电流刺激未兴奋部位，使之也出现动作电位<br />C 有髓纤维是跳跃式传导<br />D 有髓纤维传导速度较无髓纤维为快<br />E 动作电位的幅度随传导距离增加而减小<br />,E,
49,神经肌肉接头传递的阻断剂是（　）。<br />A 阿托品<br />B 胆碱酯酶<br />C 筒箭毒<br />D 四乙铵<br />E 六烃季胺<br />,C,
50,柠檬酸钠抗凝的原理是（　）。<br />A 去掉血浆中的纤维蛋白原<br />B 与血浆中Ca2+结合形成络合物<br />C 去除血浆中的凝血酶原<br />D 抑制凝血酶活性<br />E 加强血浆中凝血酶作用<br />,B,
51,心肌缺氧引起冠状动脉舒张，主要是通过下列哪一因素引起的（　）。<br />A H+<br />B 迷走神经兴奋<br />C 组胺<br />D 腺苷<br />E 乳酸<br />,D,
52,发热病人体温维持在38.5℃水平，此时（　）。<br />A 产热增加<br />B 散热增加<br />C 产热增加，散热减少<br />D 产热、散热均增加<br />E 产热、散热均减少<br />,D,
53,调整机体各种功能的两大信息传递系统是（　）。<br />A cAMP与cGMP<br />B 第一信使与第二信使<br />C 第一信号系统与第二信号系统<br />D 神经系统与内分泌系统<br />E 特异性传导系统和非特异性传导系统<br />,D,
54,“神经激素”是指（　）。<br />A 作用于神经细胞的激素<br />B 存在于神经系统的激素<br />C 神经细胞分泌的激素<br />D 具有激素功能的神经递质<br />E 使神经系统兴奋的激素<br />,C,
55,下列哪种激素与血钙浓度调节有关（　）。<br />A 甲状腺激素<br />B 甲状旁腺激素<br />C 醛固酮<br />D 甲状腺素<br />E 促甲状腺激素<br />,B,
56,血液中降钙素的主要来源是（　）。<br />A 胎盘<br />B 甲状旁腺<br />C 胰岛D细胞<br />D 甲状腺C细胞<br />E 以上均不是<br />,D,
57,糖皮质激素分泌过多时，会产生（　）。<br />A 侏儒症<br />B 肢端肥大症<br />C 向心性肥胖<br />D 水中毒<br />E 巨人症<br />,C,
58,窦性心动过速所见的疾病为下列哪种（　）。<br />A 颅内高压症<br />B 阻塞性黄疸<br />C 甲状腺功能减退<br />D 贫血<br />E 洋地黄中毒<br />,D,
59,下述各项支持咯血的依据是（　）。<br />A 有肝硬化史<br />B 有肺结核病史<br />C 血色暗红<br />D 酸性<br />E 经口排出<br />,B,
60,双侧瞳孔不等大见于下列哪种疾病（　）。<br />A 有机磷中毒<br />B 吗啡中毒<br />C 脑疝<br />D 阿托品中毒<br />E 氯丙嗪中毒<br />,C,
61,叩诊反映心脏实际大小的浊音界为（　）。<br />A 心上浊音界<br />B 心右浊音界<br />C 心左浊音界<br />D 相对浊音界<br />E 绝对浊音界<br />,D,
62,慢性菌痢分下列哪三型（　）。<br />A 慢性隐伏型，慢性迁延型，慢性型急性发作<br />B 普通型，慢性型，混合型<br />C 慢性型，混合型，慢性迁延型<br />D 慢性隐伏型，慢性迁延型，混合型<br />E 慢性隐伏型，普通型，重型，慢性迁延型<br />,A,
63,霍乱最主要的传播途径是（　）。<br />A 污染的食品<br />B 蚊虫及苍蝇<br />C 霍乱弧菌污染的水源<br />D 空气<br />E 苍蝇<br />,C,
64,乙型肝炎发病人群主要为（　）。<br />A 儿童及老年<br />B 儿童<br />C 青壮年及儿童<br />D 成年<br />E 老年<br />,D,
65,急性黄疸型肝炎中的黄疸期一般持续时间为（　）。<br />A 3～6周<br />B 2～6周<br />C 4～8周<br />D 1～4周<br />E 6～8周<br />,B,
66,钩端螺旋体病潜伏期一般为（　）。<br />A 7～15天<br />B 6～9天<br />C 3～7天<br />D 5～9天<br />E 4～8天<br />,A,
67,乙癸同源的关系，主要是指（　）。<br />A 心与肾<br />B 肝与脾<br />C 肺与肾<br />D 肺与脾<br />E 肝与肾<br />,E,
68,脑为（　）。<br />A 精明之府<br />B 元神之府<br />C 中精之府<br />D 血之府<br />E 肾之府<br />,B,
69,邪正盛衰何种情况，致使病势处于迁延状态（　）。<br />A 正胜邪退<br />B 邪去正虚<br />C 邪盛正虚<br />D 邪正相持<br />E 正虚邪恋<br />,D,
70,脾的功能是（　）。<br />A 主气<br />B 纳气<br />C 生气<br />D 载气<br />E 行气<br />,C,
71,热结肠道则（　）。<br />A 身热恶热<br />B 日晡潮热<br />C 身热夜甚<br />D 身热不扬<br />E 午后低热<br />,B,
72,小便灼热刺痛者为（　）。<br />A 劳淋<br />B 热淋<br />C 气淋<br />D 血淋<br />E 石淋<br />,B,
73,疟疾可见（　）。<br />A 浮脉<br />B 弦脉<br />C 芤脉<br />D 散脉<br />E 洪脉<br />,B,
74,虚脉的脉象是（　）。<br />A 举之泛泛有，重按稍减而不空<br />B 三部脉举之无力，按之空虚<br />C 浮大中空，如按葱管<br />D 浮散无力，漫无根蒂，稍用力则按不着<br />E 浮而细软<br />,B,
75,痰滞于胃则（　）。<br />A 咳嗽气喘<br />B 痰核瘰疬<br />C 头晕目眩<br />D 神志昏糊<br />E 肢体麻木<br />,C,
76,黄连配阿胶（　）。<br />A 主治湿热痢疾、里急后重<br />B 主治湿热泄泻兼发热<br />C 主治阴虚火旺之心烦不眠<br />D 主治肝胃郁热之呕吐吞酸<br />E 主治热迫血行之吐血、衄血<br />,C,
77,血瘀所致的疼痛为（　）。<br />A 刺痛<br />B 闷痛<br />C 灼痛<br />D 绞痛<br />,A,
78,肢体关节发痛，屈伸不利，疼痛游志不定（　）。<br />A 乌头汤<br />B 防风汤<br />C 独活寄生汤<br />D 薏苡仁汤<br />E 尪痺汤<br />,B,
79,我国最早诊断胎死不下的医生是（　）。<br />A 华佗<br />B 孙思邈<br />C 淳于衍<br />D 义姁和淳于衍<br />E 扁鹊和义姁<br />,A,
80,继发性闭经是指（　）。<br />A 女子年逾18周岁尚未行经<br />B 女子身体健康，终生无月经而能受孕<br />C 一年行经一次，身体无病<br />D 身体健康，月经3月一行<br />E 月经周期建立后又连续停闭达3个月以上<br />,E,
81,治疗阴虚夹湿带下的主方是（　）。<br />A 内补丸<br />B 完带汤<br />C 止带方<br />D 五味消毒饮<br />E 知柏地黄汤<br />,E,
82,阴虚肝阳上亢，多致（　）。<br />A 子淋<br />B 转胞<br />C 子肿<br />D 子痫<br />E 难产<br />,D,
83,分娩后以小腹疼痛为主症者，称（　）。<br />A 产后发痉<br />B 产后腹痛<br />C 产后发热<br />D 产后血晕<br />E 产后恶露不绝<br />,B,
84,肝经湿热阴痒宜选用（　）。<br />A 萆薢渗湿汤<br />B 消风散<br />C 甘麦大枣汤<br />D 托里消毒散<br />E 知柏地黄丸<br />,A,
85,手太阳之“标”部是（　）。<br />A 目（命门）<br />B 耳（窗笼）<br />C 上齿中<br />D 下齿中<br />E 都不是<br />,E,
86,滞针的主要原因是（　）。<br />A 捻转幅度大，肌纤维缠绕针身<br />B 针身剥蚀损坏<br />C 体位移动<br />D 误伤血管、神经<br />E 饥饿、疲劳、过度紧张<br />,A,
87,属于双手进针法是（　）。<br />A 循法<br />B 挟持进针法<br />C 斜刺<br />D 提插捻转法<br />E 刮法<br />,B,
88,颈椎的特征是（　）。<br />A 横突孔<br />B 肋凹<br />C 横突<br />D 上、下关节突<br />E 棘突<br />,A,
89,确认空肠起点的标志（　）。<br />A 十二指肠大乳头<br />B 肝十二指肠韧带<br />C 十二指肠悬肌<br />D 肝胃韧带<br />E 结肠右曲<br />,C,
90,可与外界相通的腔（　）。<br />A 心包腔<br />B 胸膜腔<br />C 女腹膜腔<br />D 男腹膜腔<br />E 蛛网膜下腔<br />,C,
91,胸导管起于（　）。<br />A 下颌下淋巴结<br />B 支气管纵隔干<br />C 左静脉角<br />D 乳糜池<br />E 颈干<br />,D,
92,收集肺的淋巴回流的是（　）。<br />A 下颌下淋巴结<br />B 支气管纵隔干<br />C 左静脉角<br />D 乳糜池<br />E 颈干<br />,B,
93,由腹腔干分支营养的器官是（　）。<br />A 甲状旁腺<br />B 肾<br />C 降结肠<br />D 脾<br />E 盲肠<br />,D,
94,感光最敏锐处（　）。<br />A 视神经盘<br />B 中央凹<br />C 黄斑<br />D 视锥细胞<br />E 视神经节细胞<br />,B,
95,属于内脏运动核的是（　）。<br />A 动眼神经副核<br />B 面神经核<br />C 三叉神经运动核<br />D 孤束核<br />E 三叉神经脊束核<br />,A,
96,视交叉中间部损伤（　）。<br />A 右侧视野全盲<br />B 左侧视野全盲<br />C 双眼视野左侧偏盲<br />D 双眼视野右侧偏盲<br />E 双眼视野颞侧偏盲<br />,E,
97,给高热病人酒精擦浴是增加（　）。<br />A 辐射散热<br />B 传导散热<br />C 出汗蒸发散热<br />D 对流散热<br />E 蒸发散热<br />,E,
98,席汉综合征面容是（　）。<br />A 面色苍白<br />B 色素沉积<br />C 面如满月<br />D 面目丑陋<br />E 面目臃肿<br />,A,
99,二尖瓣狭窄（　）。<br />A 杂音于左侧卧位听诊最清楚<br />B 杂音于吸气末时增强<br />C 杂音于前倾坐位听诊最清楚<br />D 杂音于活动后减轻<br />E 杂音于心力衰竭控制后减轻<br />,A,
100,儿童型甲亢应选用（　）。<br />A 长期抗甲状腺药<br />B 大量抗甲状腺药物加复方碘溶液<br />C 适量抗甲状腺药物并甲状腺素治疗<br />D 散射性131Ⅰ治疗<br />E 手术治疗<br />,C,