id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,白豆蔻具有止呕的作用，善于治疗<br />A 胃热呕吐<br />B 胃寒呕吐<br />C 胃虚呕吐<br />D 妊娠呕吐<br />E 寒饮呕吐<br />,B,
2,下列化湿药中，消除胀满之要药是<br />A 厚朴<br />B 苍术<br />C 白豆蔻<br />D 藿香<br />E 砂仁<br />,A,
3,关于利水渗湿药的功效说法不正确的有<br />A 利水消肿<br />B 利尿通淋<br />C 利湿退黄<br />D 用于黄疸<br />E 用于血瘀证<br />,E,
4,治疗脾虚湿盛的水肿，宜选用<br />A 泽泻<br />B 猪苓<br />C 车前子<br />D 滑石<br />E 薏苡仁<br />,E,
5,既能利水消肿，渗湿健脾，除痹，又能清热排脓的药物是<br />A 薏苡仁<br />B 车前子<br />C 木通<br />D 茯苓<br />E 滑石<br />,A,
6,治疗脾虚证，兼见心悸失眠，宜首选<br />A 猪苓<br />B 茯苓<br />C 泽泻<br />D 车前子<br />E 薏苡仁<br />,B,
7,可治疗寒热虚实各种水肿的药物是<br />A 泽泻<br />B 猪苓<br />C 茯苓<br />D 车前子<br />E 香加皮<br />,C,
8,下列不具有健脾祛湿作用的药物是<br />A 茯苓<br />B 白术<br />C 猪苓<br />D 薏苡仁<br />E 苍术<br />,C,
9,茯苓的功效是<br />A 健脾利水<br />B 健脾燥湿<br />C 健脾补肾<br />D 益气养阴<br />E 清热利水<br />,A,
10,下列关于茯苓的说法错误的是<br />A 茯苓有利水渗湿，健脾安神的功效<br />B 可用于各种水肿和脾虚诸证<br />C 茯苓皮多用于皮肤水肿<br />D 茯神有宁心安神之功，多用于心神不安，惊悸，健忘等证<br />E 茯苓有清热退黄的功效，用于各种黄疸<br />,E,
11,厚朴的功效是<br />A 行气燥湿，温中止呕<br />B 行气，燥湿，消积，平喘<br />C 化湿行气，温中止呕，安胎<br />D 化湿行气，温中止呕<br />E 燥湿散寒，除痰<br />,B,
12,茯苓和猪苓都具有的功效是<br />A 利水渗湿<br />B 健脾安神<br />C 清肝明目<br />D 清热泻火<br />E 渗湿止泻<br />,A,
13,治疗湿热痹证，应选用<br />A 石韦<br />B 泽泻<br />C 猪苓<br />D 木通<br />E 滑石<br />,D,
14,既能利水通淋，又能通经下乳的药物是<br />A 滑石<br />B 车前子<br />C 木通<br />D 海金沙<br />E 穿山甲<br />,C,
15,能利尿通淋，清热解暑，收湿敛疮的药是<br />A 滑石<br />B 车前子<br />C 地肤子<br />D 木通<br />E 石韦<br />,A,
16,用治暑湿泄泻，利小便以实大便是指何药<br />A 茯苓<br />B 猪苓<br />C 车前子<br />D 泽泻<br />E 木通<br />,C,
17,既能利水通淋，又能清解暑热的药物是<br />A 木通<br />B 车前子<br />C 滑石<br />D 海金沙<br />E 地肤子<br />,C,
18,善治血淋，尿血的药物是<br />A 石韦<br />B 泽泻<br />C 车前子<br />D 萆薢<br />E 木通<br />,A,
19,下列关于滑石说法错误的是<br />A 滑石外用有清热收湿敛疮的功效，可用于治疗湿疮、湿疹等<br />B 可用于暑湿和湿温等病证<br />C 可用于小便不利，淋沥涩痛等病证<br />D 在用法上需注意宜先煎<br />E 可用于石淋等<br />,D,
20,下列各项，不属车前子主治病证的是<br />A 湿盛泄泻<br />B 目赤肿痛<br />C 痰热咳嗽<br />D 心悸失眠<br />E 湿热淋证<br />,D,
21,茵陈的归经正确的是<br />A 脾、胃、肝、肾<br />B 肝、胆、脾、肾<br />C 肝、胆、胃、肾<br />D 肝、胆、脾、胃<br />E 脾、胃、胆、肾<br />,D,
22,既能利尿通淋，除湿退黄，又能解毒消肿的药物是<br />A 海金沙<br />B 茵陈蒿<br />C 龙胆草<br />D 金钱草<br />E 鸡内金<br />,D,
23,为治湿热黄疸的要药是<br />A 栀子<br />B 茵陈<br />C 地肤子<br />D 薏苡仁<br />E 萆薢<br />,B,
24,茵陈蒿的功效是<br />A 清利湿热，利胆退黄<br />B 除湿退黄，利尿通淋<br />C 利胆退黄，活血祛瘀<br />D 清利湿热，祛痰止咳<br />E 利尿通淋，解毒消肿<br />,A,
25,温里药性味多是<br />A 味辛性温热<br />B 苦平<br />C 酸温<br />D 酸热<br />E 成温<br />,A,
26,下列哪味药能上助心阳，中温脾阳，下补肾阳，被称为“回阳救逆第一品药”<br />A 干姜<br />B 附子<br />C 鹿茸<br />D 肉桂<br />E 生姜<br />,B,
27,既能温中回阳，又可温肺化饮的药物是<br />A 煨姜<br />B 生姜<br />C 良姜<br />D 炮姜<br />E 干姜<br />,E,
28,吴茱萸治疗胃寒呕吐，是因其能<br />A 温中止呕<br />B 助阳止泻<br />C 疏肝暖肝<br />D 理气和胃<br />E 散寒止痛<br />,A,
29,肉桂的功效是<br />A 温肺化饮<br />B 回阳救逆<br />C 补火助阳<br />D 疏肝下气<br />E 温中和胃<br />,C,
30,能上助心阳、中温脾阳、下补肾阳的药物是<br />A 附子<br />B 干姜<br />C 丁香<br />D 吴茱萸<br />E 小茴香<br />,A,
31,附子回阳救逆常配伍<br />A 人参<br />B 肉桂<br />C 鹿茸<br />D 干姜<br />E 生姜<br />,D,
32,入汤剂宜后下的药物是<br />A 附子<br />B 肉桂<br />C 干姜<br />D 吴茱萸<br />E 小茴香<br />,B,
33,善治厥阴头痛的药物是<br />A 藁本<br />B 白芷<br />C 吴茱萸<br />D 细辛<br />E 蔓荆子<br />,C,
34,下列除哪项外均是附子的主治病证<br />A 亡阳证<br />B 寒疝腹痛，睾丸偏坠胀痛<br />C 虚寒型阳痿宫冷<br />D 寒痹证<br />E 脾肾阳虚所致脘腹冷痛<br />,B,
35,不属于理气药主要归经的是<br />A 脾经<br />B 胃经<br />C 肝经<br />D 肺经<br />E 肾经<br />,E,
36,橘皮的性味是<br />A 辛、甘、温<br />B 辛、苦、温<br />C 苦、温<br />D 辛、苦、平<br />E 甘、苦、平<br />,B,
37,下列哪味药物能够治疗临床表现为月经不调，伴有乳房胀痛，胁肋胀满，舌苔薄白，脉弦的病证<br />A 川楝<br />B 香附<br />C 木香<br />D 沉香<br />E 橘皮<br />,B,
38,具有疏肝解郁，理气和胃，燥湿化痰功效的药物是<br />A 香附<br />B 青皮<br />C 橘皮<br />D 佛手<br />E 枳实<br />,D,
39,枳实的正确归经是<br />A 肝、胆、胃<br />B 肝、脾、三焦<br />C 脾、胃、大肠<br />D 肺、脾、肾<br />E 肺、脾、胃<br />,C,
40,可用于肝气郁滞之胁肋作痛，又可用于食积不化的药物是<br />A 青皮<br />B 陈皮<br />C 柴胡<br />D 川楝子<br />E 香附<br />,A,
41,下元虚冷，肾不纳气之虚喘，当选用<br />A 沉香<br />B 乌药<br />C 香附<br />D 肉桂<br />E 细辛<br />,D,
42,下列哪味善于散阴寒之凝滞，行胸阳之壅结，为治疗胸痹的要药<br />A 沉香<br />B 香附<br />C 陈皮<br />D 薤白<br />E 枳实<br />,D,
43,既能行气止痛，又能杀虫的是<br />A 川楝子<br />B 木香<br />C 佛手<br />D 沉香<br />E 香附<br />,A,
44,具有疏肝解郁，调经止痛，理气调中功效的药物是<br />A 陈皮<br />B 青皮<br />C 枳实<br />D 佛手<br />E 香附<br />,E,
45,尤善行大肠气滞，为治湿热泻痢里急后重之要药的是<br />A 青皮<br />B 陈皮<br />C 木香<br />D 佛手<br />E 川楝子<br />,C,
46,治疗胁肋胀痛，嗳气吞酸，舌红苔薄黄，脉弦数者，宜选用<br />A 枳实<br />B 陈皮<br />C 木香<br />D 香附<br />E 川楝子<br />,E,
47,善治肝胃气滞，胁痛胸闷，脘腹疼痛，久咳痰多之症的药物是<br />A 佛手<br />B 青皮<br />C 枳实<br />D 乌药<br />E 娑罗子<br />,A,