id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,因中气下陷所致的久痢、脱肛及子宫下垂，都可采用升提中气法治疗，此属于______<br />A 因人制宜<br />B 同病异治<br />C 异病同治<br />D 审因论治<br />E 虚则补之<br />,C,[解析] 题中久痢、脱肛、子宫下垂虽病不同，但都因中气下陷所致，可均采用提升中气的方法治疗，属于异病同治。
2,昼夜分阴阳，则上午为______<br />A 阴中之阳<br />B 阳中之阳<br />C 阳中之阴<br />D 阴中之阴<br />E 阴中之至阴<br />,B,[解析] 上午为阳中之阳；下午为阳中之阴；上半夜为阴中之阴，下半夜为阴中之阳。
3,阴阳的相互转化是______<br />A 绝对的<br />B 有条件的<br />C 必然的<br />D 偶然的<br />E 量变<br />,B,[解析] 阴阳的相互转化，必须具备一定的条件，例如：重阴必阳，重阳必阴，寒极生热，热极生寒。
4,“寒极生热，热极生寒”说明了阴阳之间的哪种关系______<br />A 相互转化<br />B 相互交感<br />C 对立制约<br />D 胡根互用<br />E 消长平衡<br />,A,[解析] “寒极生热，热极生寒”反映了阴阳之间相互转化的关系。
5,“壮水之主，以制阳光”的治发，最适合于治疗的是______<br />A 阴盛则寒之证<br />B 阴虚则热之证<br />C 阴盛伤阳之证<br />D 阴损及阳之证<br />E 阳损及阴之证<br />,B,[解析] “壮水之主，以制阳光”是用滋阴壮水之法，治疗阴虚则热之证。
6,按五行属性分类，五化中属土者是______<br />A .生<br />B .长<br />C .化<br />D .收<br />E .藏<br />,C,[解析] 五行与五化相对应，木火土金水分别对应生长化收藏。
7,五行中火的“所胜”是______<br />A .水<br />B .木<br />C .土<br />D .金<br />E .火<br />,D,[解析] “所胜”即“克”。
8,五行调节事物整体动态平衡的机制是______<br />A 生我<br />B 我生<br />C 克我<br />D 我克<br />E 制化<br />,E,[解析] 只有正常情况下的相生相克，即制化下五行才能保持整体动态平衡。
9,下列各项中，属于相乘传变的是______<br />A 肺病及肾<br />B 肺病及心<br />C 心病及肝<br />D 肝病及肾<br />E 脾病及肾<br />,E,[解析] 木乘土，土乘水，水乘火，火乘金，金乘木。
10,与血液生成关系最密切的脏腑是______<br />A .心<br />B .肺<br />C .脾<br />D .肝<br />E .肾<br />,C,[解析] 脾为血液生化之源，与血液生成关系最密切。
11,心为五脏六腑之大主的理论依据是______<br />A 心主血<br />B 心主神志<br />C 心主思维<br />D 心主魂魄<br />E 心主意志<br />,B,[解析] 心藏神，心为君主之官，神明之府，是精神活动产生和依附的器官。
12,说肺为娇脏的主要依据是______<br />A 肺主一身之气<br />B 肺外合皮毛<br />C 肺朝百脉<br />D 肺为水之上源<br />E 肺气通于天，不耐寒热<br />,E,[解析] 肺为娇脏，不耐邪气之侵，肺气通于天，不耐寒热，为娇嫩之脏。
13,脾为气血生化之源的理论基础是______<br />A 气能生血<br />B 人以水谷为本<br />C 脾主升清<br />D 脾能运化水谷精微<br />E 脾为后天之本<br />,D,[解析] 脾脏功能强健，水谷精微得以正常消化吸收，为化生精、气、血、津液提供足够的养料。
14,脾主升清的确切内涵是______<br />A 脾的阳气主升<br />B 脾以升为健<br />C 脾气散精，上归于肺<br />D 与胃的降浊相对而言<br />E 输布津液，防止水湿内生<br />,C,[解析] 脾主升清，是指脾气的升动转输作用，将胃肠道吸收的水谷精微和水液上输于心、肺等脏，通过心、肺的作用化生气血，以营养濡润全身。
15,目的视觉功能主要取决于______<br />A 肾中精气的充盈<br />B 肝血的充足<br />C 脾气的健运<br />D 肾阳的蒸化<br />E 肾阴的滋养<br />,B,[解析] 肝开窍于目，肝藏血，眼赖肝血濡养才能发挥视觉功能，“肝受血而能视。”
16,被称为先天之本的是______<br />A .肾<br />B .脾<br />C .心<br />D .肝<br />E .肺<br />,A,[解析] 脾为后天之本，肾为先天之本。
17,肾中精气的主要生理功能是______<br />A 促进机体的生长发育<br />B 促进生殖机能的成熟<br />C 主生长发育和生殖<br />D 化生血液的物质基础<br />E 人体生命活动的根本<br />,C,[解析] 肾中精气是指肾精以及由肾精化生而成的肾气。肾精为生命产生之本原，决定人体的生长发育与生殖，并能化髓充骨通脑。肾气具有推动和调控人体的生长发育，使人具备生殖能力。促进与调节全身津液的代谢，并使肺吸入的清气下纳于肾以维持呼吸的深度的作用。血液生化之源鱼括水谷之精化血和肾精化血。精与血之间存在着相互滋生和相互转化的关系，因而肾精充足，则可化为肝血以充实血液。肾精、肾气及其所含的肾阴、肾阳称为机体生命活动的根本，肾阴肾阳又称为“五脏阴阳之本”。同时，肾气还是人体防御机能的根本。另外，“心者，生之本”，以及脾主运化，是维持人体生命活动的根本。说明人体生命活动的根本与心、睥、肾三者之间的关系(精与神的关系、精与血的关系、先天与后天的关系)密切相关。题干五个选项皆为肾中精气的生理功能，其中最主要的还是主生长发育和生殖。
18,最易发生阴阳互损的脏是______<br />A .心<br />B .肝<br />C .脾<br />D .肺<br />E .肾<br />,E,[解析] 肾为元阴、元阳之脏，为最易发生阴阳互损的脏腑。
19,与气虚关系最密切的脏腑是______<br />A 心、肺<br />B 肺、脾<br />C 肺、肾<br />D 脾、胃<br />E 肝、肺<br />,B,
20,脏腑关系中，“水火既济”指的是______<br />A 肝与肾<br />B 心与肾<br />C 肝与脾<br />D 肺与脾<br />E 肺与肝<br />,B,[解析] 肾属水，心属火，水火即济指的即是心、肾两脏。
21,脾之液为______<br />A .汗<br />B .涕<br />C .泪<br />D .唾<br />E .涎<br />,E,[解析] 仓在液为汗；肺在液位涕；肝在液为泪；脾在液为涎；肾在液位唾。
22,五脏主五志，则忧属______<br />A .心<br />B .肾<br />C .肝<br />D .肺<br />E .脾<br />,D,[解析] 心在志为喜；肾在志为恐；肝在志为怒；肺在志为悲(忧)，脾在志为思。
23,大肠的主要生理功能是______<br />A 受盛<br />B 传化糟粕<br />C 化物<br />D 泌别清浊<br />E 通行元气<br />,B,
24,小肠的主要生理功能是______<br />A 主运化<br />B 主通调水道<br />C 主受纳<br />D 主腐熟水谷<br />E 主泌别清浊<br />,E,[解析] 小肠主化物而分别清浊，为受盛之官，能化物而使精华归于五脏，使糟粕从六腑排泄；并使糟粕中的水分归于膀胱，渣滓归于大肠。因此，小肠如有病变，可以影响大便和小便的排泄。
25,“太仓”所指的是______<br />A 二焦<br />B .胃<br />C 小肠<br />D .脾<br />E 大肠<br />,B,
26,气机升降出入的枢纽是______<br />A 肝、肺<br />B 肺、肾<br />C 脾、胃<br />D 肝、胆<br />E 心、肾<br />,C,[解析] 胃气以下行为顺，胃气和降，则水各得以下行。脾气以上行为顺，脾气上升，精微物质得以上输。
27,下列被称为“元神之府”的是______<br />A .脑<br />B .髓<br />C .骨<br />D .脉<br />E .胆<br />,A,[解析] 脑为元神之府，骨为髓之府。
28,具有推动呼吸和血行功能的气是______<br />A 心气<br />B 肺气<br />C 营气<br />D 卫气<br />E 宗气<br />,E,[解析] 宗气，走息道以行呼吸，贯心脉以行气血。
29,治疗血行瘀滞，多配用补气、行气药，是由于______<br />A 气能生血<br />B 气能行血<br />C 气能摄血<br />D 血能生气<br />E 血能载气<br />,B,[解析] 血液循行有赖于气的推动，气行则血行，气滞则血瘀。
30,手三阳经的走向为______<br />A 从头走足<br />B 从足走腹<br />C 从胸走手<br />D 从手走头<br />E 从手走足<br />,D,
1,A.母病及子<br />B.子病及母<br />C.相乘传变<br />D.相侮传变<br />E.母子同病<br />脾病及肾，体现的关系是______<br />A  B  C  D  E<br />,C,
2,土壅木郁，体现的关系是______<br />A  B  C  D  E<br />,D,[解析] 脾属土，肾属水，肝属木；土克水，脾病及肾为相乘传变；木克土，土病及木，为相侮传变。
3,A.心<br />B.肺<br />C.脾<br />D.肝<br />E.肾<br />与血液运行关系最密切的脏是______<br />A  B  C  D  E<br />,A,
4,对津液代谢起主宰作用的脏是______<br />A  B  C  D  E<br />,B,[解析] 心主血脉；肺主通调水道；脾主运化；肝主疏泄；肾主水藏精。
5,A.心、肺<br />B.心、肝<br />C.肺、脾<br />D.肺、肝<br />E.肺、肾<br />与气的生成关系最密切的是______<br />A  B  C  D  E<br />,C,
6,与呼吸运动关系最密切的是______<br />A  B  C  D  E<br />,E,[解析] 肺主自然界之气，脾主水谷之气，与气的生成关系最密切的是肺和脾。肺主气，司呼吸；肾主纳气，与呼吸运动关系最密切的是肺和肾。
7,A.肺与肾<br />B.肺与脾<br />C.肺与肝<br />D.肺与心<br />E.脾与肾<br />具有先后关系的两脏是______<br />A  B  C  D  E<br />,E,
8,与呼吸关系密切的两脏是______<br />A  B  C  D  E<br />,A,[解析] 肾为“先天之本”，脾为“后天之本”。肺司呼吸，肾主纳气。
9,A.心脾<br />B.肝肺<br />C.脾肾<br />D.心肾<br />E.肝肾<br />“乙癸同源”的“乙癸”所指的脏是______<br />A  B  C  D  E<br />,E,
10,“水火既济”的“水火”所指的脏是______<br />A  B  C  D  E<br />,D,[解析] 水火既济指心居上焦属阳、属火；肾居下焦属阴、属水。在上宜降，在下宜升，心火必须下降于肾，使肾水不寒；肾水必须上济于心，使心火不亢。“水火”指心肾。乙癸同源又称肝肾同源，是指肝藏血；肾藏精，精血同生，乙属木，癸属水，亦可知“乙癸”所指的脏腑为肝肾两脏。
11,A.气滞血瘀<br />B.气不摄血<br />C.气随血脱<br />D.气血两虚<br />E.气血失和<br />肝病日久，两胁胀满疼痛，并见舌质瘀斑、瘀点。其病机是______<br />A  B  C  D  E<br />,A,
12,产后大出血，继则冷汗淋漓，甚则晕厥。其病机是______<br />A  B  C  D  E<br />,C,[解析] 两胁胀满为气滞表现，舌质瘀斑、瘀点，血瘀表现，此患者证型为气滞血瘀；产后大出血，患者晕厥，为气随血脱。
13,A.下肢外侧后缘<br />B.上肢内侧中线<br />C.下肢外侧前缘<br />D.上肢外侧中线<br />E.上肢内侧后缘<br />患者疼痛沿三焦经放散，其病变部位在______<br />A  B  C  D  E<br />,D,
14,患者病发心绞痛，沿手少阴经放散，其病变部位在______<br />A  B  C  D  E<br />,E,[解析] 下肢外侧后缘为足太阳膀胱经；上肢内侧中线为手厥阴心包经；下肢外侧前缘为足阳明胃经；上肢外侧中线为手少阳三焦经；上肢内侧后缘为手少阴心经。
15,A.阴跷脉、阳跷脉<br />B.阴维脉、阳维脉<br />C.督脉、任脉<br />D.冲脉、任脉<br />E.阴跷脉、阴维脉<br />患者，女，因流产失血过多，导致月经不调，久不怀孕。其病在哪经______<br />A  B  C  D  E<br />,D,
16,患者久病，眼睑开合失司，下肢运动不利，其病在哪经______<br />A  B  C  D  E<br />,A,[解析] 冲脉调节十二经气血，任脉调节月经，妊养胎儿。阴跷、阳跷脉有控制眼睑开合和主下肢运动的功能。
17,A.风<br />B.寒<br />C.暑<br />D.燥<br />E.火<br />六淫邪气中，最易伤肺的是______<br />A  B  C  D  E<br />,D,
18,具有明显季节性的邪气是______<br />A  B  C  D  E<br />,C,[解析] 风易袭阳位，燥易伤肺津。暑为夏季和长夏的邪气，具有明显的季节性。
19,A.气上<br />B.气下<br />C.气结<br />D.气消<br />E.气乱<br />过度思虑可导致的是______<br />A  B  C  D  E<br />,C,
20,过度恐惧可导致的是______<br />A  B  C  D  E<br />,B,