id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,设计制成铜人模型的是<br />A 葛洪<br />B 皇甫谧<br />C 王惟一<br />D 滑寿<br />E 徐凤<br />,C,
2,以下经脉名称错误的是<br />A 手厥阴心包经<br />B 手少阴心经<br />C 足少阳三焦经<br />D 足太阴脾经<br />E 足太阳膀胱经<br />,C,
3,手足三阳经在四肢部的分布规律一般是<br />A 阳明在前，少阳在中，太阳在后<br />B 阳明在前，太阳在中，少阳在后<br />C 太阳在前，阳明在中，少阳在后<br />D 太阳在前，少阳在中，阳明在后<br />E 少阳在前，阳明在中，太阳在后<br />,A,
4,足三阴经在足内踝上8寸以下的排列是<br />A 厥阴在前，少阴在中，太阳在后<br />B 少阴在前，厥阴在中，太阴在后<br />C 太阴在前，少阴在中，厥阴在后<br />D 厥阴在前，太阴在中，少阴在后<br />E 少阴在前，太阴在中，厥阴在后<br />,D,
5,分布于胸腹第二侧线的经脉是<br />A 足太阴脾经<br />B 足少阴肾经<br />C 足阳明胃经<br />D 足厥阴肝经<br />E 足少阳胆经<br />,C,
6,十二经脉的流注次序中，足太阴脾经流注<br />A 足阳明胃经<br />B 手太阴肺经<br />C 手少阴心经<br />D 手太阳小肠经<br />E 足太阳膀胱经<br />,C,
7,以下不属于奇经八脉的是<br />A 任脉<br />B 脾之大络<br />C 督脉<br />D 阴阳跷脉<br />E 阴阳维脉<br />,B,
8,督脉的生理作用主要是<br />A 调节阳经经气<br />B 调节督脉、任脉<br />C 调节冲、任、督、带<br />D 总调奇经八脉<br />E 总调冲、任、督脉<br />,A,
9,在奇经八脉中，司眼睑开合的是<br />A 阴维脉<br />B 阳维脉<br />C 冲脉<br />D 阴跷脉<br />E 阳跷脉<br />,D,
10,外邪由皮毛传入脏腑的途径，依次是<br />A 络脉→孙脉→经脉<br />B 孙脉→经脉→络脉<br />C 经脉→孙脉→络脉<br />D 络脉→经脉→孙脉<br />E 孙脉→络脉→经脉<br />,E,
11,加强十二经脉在体腔深部的联系的是<br />A 十二经筋<br />B 十二经别<br />C 十五别络<br />D 奇经八脉<br />E 孙络<br />,B,
12,经络的作用不正确的是<br />A 联系脏腑<br />B 运行气血<br />C 抗御病邪<br />D 营养全身<br />E 感知痛觉<br />,E,
13,经络学说的临床应用正确的是<br />A 指导辨证归经、针灸治疗<br />B 指导辨证论治<br />C 指导临床用药<br />D 指导用药剂量<br />E 指导辨别病变部位<br />,A,
14,腧穴可分为哪三大类<br />A 十二经穴、天应穴、阿是穴<br />B 十二经穴、奇穴、阿是穴<br />C 十四经穴、不定穴、阿是穴<br />D 十四经穴、奇穴、阿是穴<br />E 十二经穴、十四经穴、阿是穴<br />,D,
15,十四经穴是指<br />A 十二经脉、任脉、督脉的腧穴<br />B 十二经脉、任脉、带脉的腧穴<br />C 十二经脉、任脉、冲脉的腧穴<br />D 十二经脉的腧穴、奇穴、阿是穴<br />E 十二经脉、督脉的腧穴、阿是穴<br />,A,
16,有关阿是穴，叙述不正确的是<br />A 无固定位置<br />B 无固定名称<br />C 又称为压痛点<br />D 又称为天应穴<br />E 多数对某些病证有特殊疗效<br />,E,
17,针刺睛明、承泣、四白治疗眼疾属于腧穴的<br />A 远治作用<br />B 近治作用<br />C 特殊作用<br />D 抗御病邪作用<br />E 运行气血作用<br />,B,
18,三焦的下合穴位于<br />A 胃经<br />B 胆经<br />C 三焦经<br />D 膀胱经<br />E 小肠经<br />,D,
19,下列特定穴中，除哪项外均位于肘膝关节以下<br />A 原穴<br />B 络穴<br />C 下合穴<br />D 五输穴<br />E 八会穴<br />,E,
20,根据骨度分寸定位法，髀枢至膝中的距离是<br />A 13寸<br />B 14寸<br />C 16寸<br />D 18寸<br />E 19寸<br />,E,
21,下列骨度分寸错误的是<br />A 每一肋骨间折作1<br />B 第11肋端至股骨大转子为9寸<br />C 左右缺盆穴之间的宽度是8寸<br />D 歧骨至横骨上廉为13寸<br />E 腋以下至季胁作12寸<br />,A,
22,曲池定位时屈肘，成直角，当肘横纹外端与肱骨外上髁连线中点，这是何种定位方法<br />A 骨度分寸定位法<br />B 体表解剖标志定位法<br />C 手指同身寸取穴法<br />D 简便取穴法<br />E 随意取穴法<br />,B,
23,“起于中焦，下络大肠”的经脉是<br />A 足阳明胃经<br />B 足太阴脾经<br />C 手少阴心经<br />D 手阳明大肠经<br />E 手太阴肺经<br />,E,
24,手太阴经主治<br />A 肺、喉病<br />B 心、胃病<br />C 后头、肩胛病、神志病<br />D 侧头、耳病、胁肋病<br />E 肝病<br />,A,
25,既是络穴，又是八脉交会穴的是<br />A 中府<br />B 孔最<br />C 列缺<br />D 少商<br />E 云门<br />,C,
26,腕掌侧横纹桡侧，桡动脉搏动处的穴位是<br />A 大陵<br />B 间使<br />C 少府<br />D 商阳<br />E 太渊<br />,E,
27,病人因肺肾阴虚，虚火妄动，脉络受伤而致咯血。治疗应首选<br />A 孔最<br />B 梁丘<br />C 隐白<br />D 曲泽<br />E 定喘<br />,A,
28,入下齿中，还出夹口，交人中的经脉是<br />A 足阳明胃经<br />B 手阳明大肠经<br />C 手少阳三焦经<br />D 足太阳膀胱经<br />E 足少阳胆经<br />,B,
29,手阳明经主治<br />A 心、胃病<br />B 前头、口齿、咽喉、胃肠病<br />C 侧头、耳病、胁肋病<br />D 肾病、肺病、咽喉病<br />E 前头、鼻、口、齿病<br />,E,
30,商阳穴位于<br />A 无名指末节尺侧，距指甲角0<br />B 小指末节尺侧，距指甲角0<br />C 拇指末节桡侧，距指甲角0<br />D 中指末节尺侧，距指甲角0<br />E 食指末节桡侧，距指甲角0<br />,E,
31,下列对于合谷穴描述正确的是<br />A 以治疗大肠的疾病见长<br />B 在第2掌骨尺侧的中点处<br />C 是输穴<br />D 是八脉交会穴<br />E 以治疗头面五官的疾病见长<br />,E,
32,曲池位于<br />A 肘横纹内侧端，屈肘，曲泽与肱骨内上髁连线的中点<br />B 肘横纹外侧端，屈肘，尺泽与肱骨内上髁连线的中点<br />C 肘横纹内侧端，屈肘，曲池与肱骨内上髁连线的中点<br />D 肘横纹内侧端，屈肘，曲泽与肱骨外上髁连线的中点<br />E 肘横纹外侧端，屈肘，尺泽与肱骨外上髁连线的中点<br />,E,
33,分布于腹部的阳经是<br />A 足阳明胃经<br />B 手阳明大肠经<br />C 手少阳三焦经<br />D 足太阳膀胱经<br />E 足少阳胆经<br />,A,
34,足阳明经的主治特点是<br />A 后头、肩膀病、神志病<br />B 后头、背腰病<br />C 侧头、胁肋病<br />D 前头、口齿病、胃肠病<br />E 前头、鼻、口、齿病<br />,D,
35,神阙穴旁开2寸处的腧穴是<br />A 阴交<br />B 水分<br />C 天枢<br />D 气海<br />E 大横<br />,C,
36,下列腧穴中，属化痰要穴的是<br />A 丰隆<br />B 足三里<br />C 阴陵泉<br />D 内关<br />E 百会<br />,A,
37,下列各穴中，常用于保健并且具有强壮作用的穴位是<br />A 百会<br />B 肾俞<br />C 脾俞<br />D 足三里<br />E 天枢<br />,D,
38,足太阴脾经的起始穴位是<br />A 隐白<br />B 公孙<br />C 大敦<br />D 至阴<br />E 至阳<br />,A,
39,足太阴脾经主治<br />A 肺、喉病<br />B 侧头、胁肋病<br />C 后头、肩胛病、神志病<br />D 脾胃病、妇科病、前阴病<br />E 回阳固脱，有强壮作用<br />,D,
40,三阴交位于<br />A 内踝尖上4寸，胫骨内侧缘后方<br />B 外踝尖上3寸，胫骨外侧缘后方<br />C 内踝尖上3寸，胫骨内侧缘前方<br />D 内踝尖上3寸，胫骨内侧缘后方<br />E 外踝尖上4寸，胫骨外侧缘前方<br />,D,
41,针刺可以治疗脾不运化水湿病证的穴位是<br />A 隐白<br />B 阴陵泉<br />C 阳陵泉<br />D 公孙<br />E 足三里<br />,B,
42,“联系舌根，分散于舌下”的经脉是<br />A 足厥阴肝经<br />B 足少阴肾经<br />C 足太阴脾经<br />D 足阳明胃经<br />E 足少阳胆经<br />,C,
43,起于本脏的经脉是<br />A 少阳三焦经<br />B 足厥阴肝经<br />C 手少阴心经<br />D 足少阴肾经<br />E 足太阳膀胱经<br />,C,
44,手少阴心经主治<br />A 心、胃病<br />B 前头、口齿、咽喉、胃肠病<br />C 心、胸、神志病<br />D 肾病、肺病、咽喉病<br />E 前头、鼻、口、齿病<br />,C,
45,屈肘时，肘横纹尺侧端与肱骨内上髁之间的腧穴是<br />A 尺泽<br />B 曲泽<br />C 曲池<br />D 小海<br />E 少海<br />,E,
46,位于腕横纹尺侧端、尺侧腕屈肌腱桡侧凹陷处的腧穴是<br />A 神门<br />B 大陵<br />C 列缺<br />D 太渊<br />E 内关<br />,A,
47,手少阴心经的荥穴是<br />A 神门<br />B 少府<br />C 少冲<br />D 少海<br />E 内关<br />,B,
48,至目外眦，转入耳中的经脉是<br />A 足太阳膀胱经<br />B 足阳明胃经<br />C 足少阳胆经<br />D 手少阳三焦经<br />E 手太阳小肠经<br />,E,
49,手太阳小肠经主治<br />A 侧头、耳病、胁肋病<br />B 前头、口齿、咽喉、胃肠病<br />C 心、胃病<br />D 头、项、耳、目、咽喉病和热病、神志病<br />E 肾病、肺病、咽喉病<br />,D,
50,治疗乳汁不足的腧穴是<br />A 中冲<br />B 隐白<br />C 少泽<br />D 少冲<br />E 大敦<br />,C,
51,后溪是<br />A 原穴<br />B 络穴<br />C 八脉交会穴，通于任脉<br />D 郄穴<br />E 八会穴<br />,C,
52,耳屏前，下颌骨髁状突后缘的腧穴是<br />A 下关<br />B 听宫<br />C 听会<br />D 耳门<br />E 四白<br />,B,
53,足太阳膀胱经起于<br />A 睛明<br />B 白会<br />C 听宫<br />D 至阴<br />E 攒竹<br />,A,
54,足太阳膀胱经主治<br />A 心、胃病<br />B 前头、鼻、口、齿病<br />C 后头、肩胛病、神志病<br />D 前头、口齿、咽喉、胃肠病<br />E 头、项、目、背、腰、下肢部病证，以及脏腑、神志病<br />,E,
55,八会穴之骨会是<br />A 肩井<br />B 大椎<br />C 大杼<br />D 天柱<br />E 风门<br />,C,