id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,支气管语音可见于<br />A 肺气肿<br />B 阻塞性肺不张<br />C 气胸<br />D 肺炎链球菌肺炎<br />E 支气管炎<br />,D,
2,关于肺实变的体征下列不正确的是<br />A 语颤增强<br />B 肺泡呼吸音增强<br />C 病理性支气管呼吸音<br />D 实音<br />E 支气管语音<br />,B,
3,关于支气管哮喘发作的体征，下列不正确的是<br />A 吸气延长<br />B 语颤减弱<br />C 叩诊过清音<br />D 哮鸣音<br />E 可伴有湿啰音<br />,A,
4,心尖搏动向左下移位，呈抬举样搏动见于<br />A 左心室肥大<br />B 右心室肥大<br />C 全心扩大<br />D 心包积液<br />E 肺气肿<br />,A,
5,心前区抬举样搏动见于<br />A 左心室肥大<br />B 右心室肥大<br />C 心包肿癌<br />D 心包积液<br />E 肺心病<br />,B,
6,心前区隆起可见于<br />A 右肺结核<br />B 右侧气胸<br />C 房间隔缺损<br />D 原发性高血压<br />E 冠心病<br />,C,
7,剑突下搏动，吸气时加强，提示<br />A 左心室扩大<br />B 右心室肥大<br />C 肺心病<br />D 左心室肥大<br />E 冠心病<br />,C,
8,下列心脏病中，一般无震颤的是<br />A 室间隔缺损<br />B 动脉导管未闭<br />C 左房室瓣<br />D 肺动脉瓣狭窄<br />E 主动脉瓣关闭不全<br />,E,
9,梨形心脏常见于<br />A 主动脉瓣关闭不全<br />B 主动脉瓣狭窄<br />C 左房室瓣狭窄<br />D 左房室瓣关闭不全<br />E 心包积液<br />,C,
10,引起房颤最常见的原因是<br />A 冠心病<br />B 心肌病<br />C 肺心病<br />D 左房室瓣狭窄<br />E 甲状腺功能亢进性心脏病<br />,D,
11,下列最能提示心脏有器质性病变的是<br />A 震颤<br />B 心律失常<br />C 窦性心动过速<br />D 2级收缩期杂音<br />E 心音分裂<br />,A,
12,下列提示左心功能不全的是<br />A 心尖区舒张早期奔马律<br />B 心尖区舒张晚期奔马律<br />C 震颤<br />D 收缩早期喷射音<br />E 心音分裂<br />,A,
13,左房室瓣关闭不全不会出现的体征是<br />A 心尖搏动向左下移位<br />B 心尖区3级以上全收缩期粗糙的杂音<br />C P↓2亢进<br />D 第一心音亢进<br />E 心界向左下扩大<br />,D,
14,甲状腺功能亢进症所出现的杂音，其产生机制是<br />A 血流加速<br />B 瓣膜狭窄<br />C 瓣膜关闭不全<br />D 异常通道<br />E 血管腔扩大<br />,A,
15,关于杂音特征的描述，下列不正确的是<br />A 凡舒张期杂音及连续杂音均为病理性<br />B 器质性杂音常是粗糙的<br />C 3／6级和以上的收缩期杂音多为器质性杂音<br />D 凡传导广泛的杂音均考虑器质性杂音<br />E 凡不传导、局限性的杂音均为功能性<br />,E,
16,肺动脉瓣区收缩期杂音的原因一般不考虑<br />A 先天性肺动脉瓣狭窄<br />B 风湿性肺动脉瓣狭窄<br />C 房间隔缺损<br />D 左房室瓣狭窄继发肺动脉高压<br />E 功能性杂音<br />,B,
17,心包摩擦音与胸膜摩擦音的鉴别要点<br />A 音响<br />B 音调<br />C 持续时间<br />D 屏住呼吸后是否存在<br />E 出现部位<br />,D,
18,主动脉瓣关闭不全，一般不出现于<br />A 脉压增大<br />B A↓2亢进<br />C 主动脉瓣听诊区舒张期叹息样杂音<br />D 奥-弗杂音<br />E 靴形心<br />,B,
19,诊断左房室瓣狭窄最具特征的体征是<br />A 心尖区舒张中晚期隆隆样杂音，呈递增型<br />B 第一心音亢进<br />C 左心房肥大<br />D P↓2亢进<br />E 心尖搏动向左移位<br />,A,
20,下列可出现奇脉的是<br />A 主动脉瓣关闭不全<br />B 左房室瓣狭窄<br />C 扩张型心肌病<br />D 左心功能不全<br />E 重症哮喘<br />,E,
21,交替脉提不<br />A 心律失常<br />B 心包积液<br />C 左心功能不全<br />D 脉压增大<br />E 脉压下降<br />,C,
22,舟状腹常见于<br />A 腹水<br />B 胃扩张<br />C 恶病质<br />D 早期妊娠<br />E 气腹<br />,C,
23,腹壁静脉曲张，以脐为中心，血流方向与正常解剖血流方向相同，见于<br />A 门静脉高压<br />B 肝静脉梗阻<br />C 上腔静脉梗阻<br />D 下腔静脉梗阻<br />E 肝动脉阻塞<br />,A,
24,小肠梗阻时，其蠕动波多见于<br />A 上腹部<br />B 右下腹部<br />C 左上腹部<br />D 脐部<br />E 下腹部<br />,D,
25,下列可诊断急性腹膜炎的是<br />A 腹部压痛<br />B 压痛伴反跳痛，腹肌紧张<br />C 肠鸣音减弱<br />D 移动性浊音阳性<br />E 腹式呼吸减弱<br />,B,
26,出现急性腹膜炎体征提示<br />A 腹膜壁层受刺激<br />B 腹膜脏层受刺激<br />C 内脏神经受刺激<br />D 胃肠痉挛<br />E 脏器肿大<br />,A,
27,右心功能不全与肝硬化的鉴别要点<br />A 肝脏是否肿大<br />B 是否有腹水<br />C 是否出现水肿<br />D 脾颈静脉是否怒张<br />E 脾脏是否肿大<br />,D,
28,全腹紧张呈揉面感，常见于<br />A 急性腹膜炎<br />B 结核性腹膜炎<br />C 肝硬化腹水<br />D 胃下垂<br />E 肠梗阻<br />,B,
29,Murphy征阳性见于<br />A 急性胆囊炎<br />B 急性胃炎<br />C 急性胰腺炎<br />D 急性肝炎<br />E 急性腹膜炎<br />,A,
30,区别腹部肿块来自腹腔或腹壁的最简便的方法是<br />A 超声检查<br />B 胃肠钡餐检查<br />C 腹部X线平片<br />D 腹部体格检查<br />E 腹部CT检查<br />,D,
31,下列为腹部搏动性肿块的是<br />A 肝囊肿<br />B 肝癌<br />C 腹主动脉瘤<br />D 卵巢囊肿<br />E 腹腔脓肿<br />,C,
32,移动性浊音阳性，提示腹水量<br />A 500 mL以上<br />B 800 mL以上<br />C 1000 mL以上<br />D 1200 mL以上<br />E 1500 mL以上<br />,C,
33,下列对肠梗阻诊断最有意义的是<br />A 腹胀<br />B 腹式呼吸减弱<br />C 肠型及蠕动波<br />D 腹部压痛<br />E 腹部移动性浊音<br />,C,
34,肝浊音界消失多见于<br />A 急性胆囊炎<br />B 肺气肿<br />C 急性胃肠穿孔<br />D 急性胰腺炎<br />E 急性胃炎<br />,C,
35,肠鸣音亢进，呈金属音者见于<br />A 急性肠炎<br />B 消化道出血<br />C 机械性肠梗阻<br />D 麻痹性肠梗阻<br />E 急性胃炎<br />,C,
36,脊柱后凸多发生于<br />A 颈椎<br />B 胸椎<br />C 腰椎<br />D 骶椎<br />E 尾椎<br />,B,
37,引起小儿脊柱后凸的最常见原因是<br />A 结核<br />B 肿瘤<br />C 外伤<br />D 佝偻病<br />E 强直性脊柱炎<br />,D,
38,匙状甲多见于<br />A 缺铁性贫血<br />B 肺癌<br />C 发绀性先心病<br />D 类风湿关节炎<br />E 风湿热<br />,A,
39,发生手足抽搐的原因是<br />A 低血糖反应<br />B 低血钙反应<br />C 癔症发作<br />D 癫痫发作<br />E 肝性脑病<br />,B,
40,扑翼样震颤见于<br />A 甲状腺功能亢进<br />B 震颤麻痹<br />C 小脑肿瘤<br />D 肝性脑病<br />E 脑动脉硬化<br />,D,
41,中枢性面瘫与周围性面瘫有鉴别意义的是<br />A 口角斜<br />B 皱额、皱眉<br />C 露齿<br />D 吹口哨<br />E 鼻唇沟变浅<br />,B,
42,交叉性偏身感觉障碍病变定位于<br />A 大脑皮质<br />B 内囊<br />C 脑干<br />D 脊髓<br />E 后根<br />,C,
43,以下不符合中枢性瘫痪的特征的是<br />A 瘫痪以整个肢体为主<br />B 肌张力下降<br />C 腱反射亢进<br />D 无明显肌萎缩<br />E 病理反射阳性<br />,B,
44,深反射亢进见于<br />A 周围神经麻痹<br />B 脊髓灰质炎<br />C 神经根炎<br />D 椎体束病变<br />E 多发性神经炎<br />,D,
45,“三偏征”提示病变在<br />A 内囊<br />B 脑桥<br />C 中脑<br />D 小脑<br />E 延髓<br />,A,
46,以下可出现白细胞、中性粒细胞升高的是<br />A 伤寒<br />B 过敏性鼻炎<br />C 急性大失血<br />D 脾功能亢进<br />E 系统性红斑狼疮<br />,C,
47,血沉率增快可见于<br />A 心绞痛<br />B 活动性肺结核<br />C 良性肿瘤<br />D 红细胞增多症<br />E 原发性高血压<br />,B,
48,诊断再生障碍性贫血，最有价值的是<br />A 全血细胞减少<br />B 红细胞减少<br />C 浆细胞增多<br />D 淋巴细胞增多<br />E 骨髓巨核细胞减少或消失<br />,E,
49,尿中出现白细胞管型提示<br />A 急性肾炎<br />B 慢性肾炎<br />C 肾盂肾炎<br />D 膀胱炎<br />E 尿道炎<br />,C,
50,尿液呈浓茶色见于<br />A 阻塞性黄疸<br />B 肾结核<br />C 肾肿瘤<br />D 肾结石<br />E 急性溶血<br />,E,
51,大便隐血试验持续呈阳性要考虑<br />A 慢性胃炎<br />B 胃溃疡<br />C 十二指肠溃疡<br />D 胃癌<br />E 十二指肠炎<br />,D,
52,漏出液的特点是<br />A 浑浊<br />B 血性<br />C 相对密度(比重)大<br />D 黏蛋白定性阴性<br />E 易凝固<br />,D,
53,血性脑脊液多见于<br />A 脑出血<br />B 脑血栓形成<br />C 脑栓塞<br />D 脑肿瘤<br />E 脑脓肿<br />,A,
54,结核性脑膜炎脑脊液多为<br />A 血性<br />B 脓性<br />C 清亮<br />D 毛玻璃浑浊<br />E 深黄色<br />,D,
55,有助于伤寒早期诊断的特异性抗体是<br />A IgG<br />B IgA<br />C IgM<br />D IgD<br />E IgE<br />,C,
56,抗链球菌溶血素“O”(ASO)的参考值是<br />A &#60;200 U<br />B &#60;400 U<br />C &#60;500 U<br />D &#60;600 U<br />E &#60;800 U<br />,C,
57,下列对急性肝炎的早期诊断有意义<br />A 血清丙氨酸氨基转移酶<br />B 血清天门冬酸氨基转移酶<br />C 血清清蛋白<br />D 血清球蛋白<br />E 血清A／G比值<br />,A,
58,无Q型急性心肌梗死，以下有诊断意义的是<br />A 血沉率<br />B 白细胞<br />C 胸片<br />D 心功能<br />E 血清心肌酶学<br />,E,
59,肝硬化病人，下列对判断肝功能最有意义的是<br />A 血清转氨酶<br />B 碱性磷酸酶<br />C 单胺氧化酶<br />D 血清A／G比值<br />E 血清总胆红素<br />,D,
60,下列对原发性肝癌的诊断特异性高的是<br />A 血沉率增快<br />B 血清AFP持续明显增高<br />C 血清GGT明显增高<br />D B超示肝内占位病变<br />E CT示肝内占位病变<br />,B,
61,检测肾小球滤过功能最好的指标是<br />A 血清尿素氮测定<br />B 血清肌酐测定<br />C 内生肌酐清除率测定<br />D 酚红排泄率测定<br />E 二氧化碳结合力测定<br />,C,
62,左心房肥大的心电图改变为<br />A P波电压≥0.25 mV<br />B P波时间&#62;0.11秒，双峰切迹≥0.04秒<br />C P波电压&#60;0.25mV<br />D P波低平<br />E Ⅱ、Ⅲ导联P波倒置<br />,B,
63,弓背向上的ST段抬高多见于<br />A 急性心肌梗死<br />B 陈旧性心肌梗死<br />C 急性心包炎<br />D 慢性心包炎<br />E 左室肥大<br />,A,
64,U波高大多见于<br />A 高血压<br />B 高血钙<br />C 低血糖<br />D 低血钾<br />E 冠心病<br />,D,
65,诊断下壁心肌梗死的导联为<br />A V↓1、V↓2、V↓3<br />B V↓4、V↓5、V↓6<br />C V↓7、V↓8、V↓9<br />D aVL、Ⅰ、V↓6<br />E Ⅱ、Ⅲ、aVb<br />,E,
66,房颤时，房颤波最清楚的是<br />A Ⅱ导联<br />B Ⅲ导联<br />C aVF导联<br />D aVL导联<br />E V↓1导联<br />,E,
67,下列组织对超声波传播的阻碍小的是<br />A 肌肉<br />B 脂肪<br />C 肝实质<br />D 肾实质<br />E 血液<br />,E,
68,左房室瓣狭窄的超声心动图改变不会出现于<br />A 左房室瓣增厚<br />B 左房室瓣开放受限呈圆顶状<br />C 左房扩大<br />D 前叶呈城墙样改变<br />E 后叶呈异向运动<br />,E,
69,下列属病因诊断的是<br />A 风湿性心脏病<br />B 左房室瓣狭窄<br />C 心功能Ⅲ级<br />D 心房颤动<br />E 左下肢静脉血栓<br />,A,
70,肺结核的干酪性病灶液化，基本X线表现是<br />A 渗出<br />B 增殖<br />C 纤维化<br />D 空洞<br />E 钙化<br />,D,
71,食管异物的X线检查方法是，应选择<br />A 硫酸钡造影法<br />B 钡棉造影法<br />C 胸部断层相<br />D 胸部正侧位平片<br />E 右前斜位平片<br />,B,
72,回肠部病变造影检查首先选择<br />A 钡灌肠<br />B 小肠灌肠法<br />C 全胃肠造影<br />D 上胃肠造影<br />E 腹平片<br />,C,
73,胃肠穿孔应采取的检查是<br />A 卧位腹平片<br />B 立位腹透或立位腹平片<br />C 卧位腹透<br />D 盆腔相<br />E 腹侧位片<br />,B,
74,X线平片不能显示的骨骼系统是<br />A 骨皮质<br />B 骨松质<br />C 骨髓腔<br />D 正常骨膜<br />E 骨小梁<br />,D,
75,慢性支气管炎的常见继发症是<br />A 肺气肿<br />B 肺不张<br />C 肺空洞<br />D 胸膜炎<br />E 钙化<br />,A,
76,描述肺气肿的X线表现不适当的是<br />A 肺野透过度增加<br />B 肺纹理稀少纤细<br />C 两肺内散在多个大小不等的结节影<br />D 横膈下降呈“八”字形<br />E 心缘平直<br />,C,
77,消化道X线诊断，目前常用的检查方法是<br />A 腹部平片相<br />B 双重对比造影检查<br />C 碘化油造影检查<br />D 腹部透视<br />E 腹部体层相<br />,B,
78,周围型类风湿关节炎的骨骼早期X线改变常规投影位置是<br />A 双手正斜位<br />B 双手正位相(包括腕关节)<br />C 双膝关节正位相<br />D 双手正侧位<br />E 双踝关节正位<br />,B,
79,关于骨肉瘤的一般概述错误的是<br />A 好发于长管状骨的干骺端<br />B 在股骨远端、胫骨近端、肱骨近端多见<br />C 多见于10～25岁青少年，男比女多1倍<br />D 均为溶骨性破坏<br />E 增生的骨膜呈“三角形”<br />,D,
80,肺结核原发综合征的原发灶早期是<br />A 渗出性病变<br />B 纤维索条<br />C 肿块<br />D 增殖性病灶<br />E 空洞<br />,A,
81,急性心包积液的心影形态是<br />A 梨形<br />B 靴形<br />C 烧瓶形<br />D 三角形<br />E 主动脉型<br />,C,
82,长骨骨折的X线征象错误的是<br />A 骨骼连续性中断<br />B 骨折远端向后上方移位<br />C 骨折两端向后成角<br />D 骨质弥漫性脱钙<br />E 骨小梁断裂<br />,D,
83,静脉胆道造影使用的造影剂是<br />A 50％放影钠<br />B 60％泛影葡胺<br />C 碘番酸<br />D 30％或50％胆影葡胺<br />E 碘化油<br />,D,
84,心包积液最佳投照位置是<br />A 心脏正位<br />B 心脏右前斜位<br />C 心脏左前斜位<br />D 心脏立、卧位<br />E 心脏侧位<br />,D,
85,急性化脓性骨髓炎显示死骨的常规检查方法是<br />A 平片检查<br />B 透视检查<br />C 体层检查<br />D 造影检查<br />E 放大摄影<br />,A,
86,影响心脏大血管形态的生理因素错误的是<br />A 体型<br />B 年龄<br />C 呼吸<br />D 血压<br />E 体位<br />,D,
87,胃癌的好发部位是<br />A 胃体前壁<br />B 胃体小弯侧<br />C 胃底部<br />D 胃体后壁<br />E 贲门区<br />,B,
88,关于肺结核的X线诊断中，下列错误的是<br />A 好发于两肺下叶基底段<br />B 多形性病灶是诊断肺结核的重要依据<br />C “三均匀”是粟粒型肺结核的特点<br />D 原发综合征可见哑铃征<br />E 干性胸膜炎可无异常表现<br />,A,
89,观察肾的排泄功能应做的检查是<br />A 静脉尿路造影<br />B 逆行肾盂造影<br />C 口服胆囊造影<br />D 静脉胆道造影<br />E T形管造影<br />,A,