id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,相传我国最早的儿科专著是<br />A 《幼幼新书》<br />B 《幼科发挥》<br />C 《幼幼集成》<br />D 《颅囟经》<br />E 《小儿药证直诀》<br />,D,
2,将小儿体质特点概括为“脏腑柔弱，易虚易实，易寒易热”的古代医家是<br />A 孙思邈<br />B 钱乙<br />C 董汲<br />D 陈文中<br />E 曾世荣<br />,B,
3,不属于万全“育婴四法”内容的一项是<br />A 蓐养<br />B 鞠养<br />C 胎养<br />D 保养<br />E 预养<br />,D,
4,新生儿期是指出生后脐带结扎开始至满<br />A 24天<br />B 28天<br />C 30天<br />D 42天<br />E 60天<br />,B,
5,6周岁小儿按公式计算，体重应为<br />A 15kg<br />B 16kg<br />C 17kg<br />D 18kg<br />E 20kg<br />,E,
6,按公式计算，10岁小儿的身高应为<br />A 120cm<br />B 130cm<br />C 140cm<br />D 150cm<br />E 160cm<br />,C,
7,小儿脏腑娇嫩，形气未充，突出表现这一特点的脏腑是<br />A 心、肝、脾<br />B 肝、脾、肾<br />C 肺、脾、肾<br />D 肝、脾、肺<br />E 心、肝、肺<br />,C,
8,小儿纯阳之体的含义是<br />A 虚阳<br />B 有阳无阴<br />C 阳亢阴亏<br />D 阳常有余<br />E 生长发育迅速<br />,E,
9,肺系疾病成为儿科发病率最高疾病的原因是<br />A 肺常不足<br />B 肺脾气虚<br />C 肺肾阴虚<br />D 金实不鸣<br />E 木火刑金<br />,A,
10,小儿易见呕吐、积滞、厌食等病的原因是<br />A 脾胃不和<br />B 食滞伤中<br />C 脾常不足<br />D 乳食不节<br />E 脾胃虚弱<br />,C,
11,古代医家认为诊断小儿疾病最重要的是<br />A 按诊<br />B 望诊<br />C 闻诊<br />D 问诊<br />E 切诊<br />,B,
12,面呈青色不属于<br />A 寒证<br />B 痛证<br />C 瘀证<br />D 水饮证<br />E 惊厥<br />,D,
13,解颅不表现为<br />A 头大颌缩<br />B 前囟宽大<br />C 头缝开解<br />D 眼窝凹陷<br />E 眼睑下垂<br />,D,
14,舌体不能伸出唇外，转动伸缩不灵，言语不清，称为<br />A 重舌<br />B 木舌<br />C 连舌<br />D 弄舌<br />E 舔舌<br />,C,
15,呼吸窘迫，面青不咳或呛咳，常是<br />A 异物堵塞气道<br />B 肺气闭郁<br />C 肺蕴痰热<br />D 顿咳<br />E 急喉风<br />,A,
16,下列不属于个人史内容项是<br />A 胎产史<br />B 喂养史<br />C 生长发育史<br />D 过敏史<br />E 预防接种史<br />,D,
17,小儿肌肤嫩薄，腠理疏松，清阳发越，入睡之时，头额微微汗出而无其他症者，多为<br />A 自汗<br />B 盗汗<br />C 阳热上蒸<br />D 营不内守<br />E 不属病态<br />,E,
18,不属于小儿基本脉象的是<br />A 浮脉<br />B 沉脉<br />C 迟脉<br />D 数脉<br />E 弦脉<br />,E,
19,不属于儿科内治用药原则的1项是<br />A 治疗及时审慎<br />B 重视先证而治<br />C 注意顾护脾胃<br />D 处方峻剂速攻<br />E 不可乱投补益<br />,D,
20,不属于儿科内治给药方法的1项是<br />A 直肠给药法<br />B 吹鼻法<br />C 擦拭法<br />D 气雾吸入法<br />E 注射给药法<br />,C,
21,小儿推拿疗法一般不用于治疗<br />A 泄泻<br />B 腹痛<br />C 厌食<br />D 水肿<br />E 斜颈<br />,D,
22,刺四缝疗法操作错误的1项是<br />A 皮肤局部消毒<br />B 选五指中节横纹中点<br />C 手持三棱针<br />D 刺入1分深<br />E 挤出黄白色黏液<br />,B,
23,新生儿护养的主要措施一般不包括<br />A 拭口洁眼<br />B 断脐护哝<br />C 祛除胎毒<br />D 洗浴衣着<br />E 避免外伤<br />,E,
24,不适合断奶的季节是<br />A 春季<br />B 夏季<br />C 秋季<br />D 冬季<br />E 秋、冬季<br />,B,
25,不属于小儿添加辅食的原则的1项是<br />A 由少到多<br />B 由稀到稠<br />C 由粗到细<br />D 由1种到多种<br />E 在婴儿健康时添<br />,C,
26,下列不是湿热郁蒸型胎黄的临床表现项是<br />A 面目皮肤发黄<br />B 色淡晦暗<br />C 烦躁口渴<br />D 大便秘结<br />E 小便短赤<br />,B,
27,治疗寒湿阻滞型胎黄的首选方剂是<br />A 茵陈蒿汤<br />B 理中汤<br />C 茵陈理中汤<br />D 三仁汤<br />E 小建中汤<br />,C,
28,小儿感冒出现的兼证是<br />A 夹痰、夹滞、夹惊<br />B 夹风、夹痰、夹食<br />C 夹火、夹痰、夹瘀<br />D 夹风、夹惊、夹滞<br />E 夹食、夹滞、夹惊<br />,A,
29,治疗时邪感冒常选银翘散合<br />A 清瘟败毒饮<br />B 普济消毒饮<br />C 防风通圣散<br />D 柴葛解肌汤<br />E 荆防败毒散<br />,B,
30,风寒咳嗽的首选方剂是<br />A 金沸草散<br />B 桑菊饮<br />C 清金化痰汤<br />D 人蔘五味子汤<br />E 二陈汤<br />,A,
31,痰热咳嗽的首选方剂是<br />A 参苏饮<br />B 杏苏散<br />C 桑菊饮<br />D 二陈汤<br />E 清金化痰汤<br />,E,
32,不属于肺炎喘嗽典型症状的1项是<br />A 寒<br />B 热<br />C 咳<br />D 喘<br />E 煽<br />,A,
33,肺炎喘嗽的治疗原则除化痰止咳平喘外，还应<br />A 开肺<br />B 宣肺<br />C 肃肺<br />D 清肺<br />E 温肺<br />,A,
34,肺炎喘嗽的病机主要是<br />A 肺气上逆<br />B 肺失清肃<br />C 邪热闭肺<br />D 痰阻肺络<br />E 肺气失宣<br />,C,
35,肺炎喘嗽的病位多不累及<br />A 心<br />B 肝<br />C 脾<br />D 肺<br />E 肾<br />,E,
36,下列不是肺炎喘嗽变证心阳虚衰的临床表现的1项是<br />A 面唇红润<br />B 呼吸浅促<br />C 四肢厥冷<br />D 右胁下瘀块<br />E 虚烦不安<br />,A,
37,痰热闭肺型肺炎喘嗽的首选方是葶苈大枣泻肺汤合<br />A 六君子汤<br />B 银翘散<br />C 桑菊饮<br />D 二陈汤<br />E 五虎汤<br />,E,
38,诊断婴幼儿哮喘的标准之一是患儿咳喘哮鸣发作次数必须超过<br />A 3次<br />B 6次<br />C 10次<br />D 5次<br />E 8次<br />,A,
39,诊断咳嗽变异性哮喘的基本条件是<br />A 支气管扩张剂有效<br />B 激素有效<br />C 抗生素无效<br />D 咳嗽1个月<br />E 有过敏史<br />,A,
40,下列不是热性哮喘的症状特征的1项是<br />A 咳嗽哮鸣<br />B 痰稠色黄<br />C 渴喜冷饮<br />D 形寒肢冷<br />E 舌红苔黄<br />,D,
41,肺肾阴虚型哮喘首选<br />A 六味地黄丸<br />B 麦味地黄丸<br />C 杞菊地黄丸<br />D 附桂地黄丸<br />E 知柏地黄丸<br />,B,
42,治疗鹅口疮心脾积热型首选方剂是<br />A 清胃散<br />B 泻黄散<br />C 清热泻脾散<br />D 导赤散<br />E 凉膈散<br />,C,
43,治疗鹅口疮虚火上炎型的酋选方剂是<br />A 知柏地黄丸<br />B 杞菊地黄丸<br />C 补益地黄丸<br />D 六味地黄丸<br />E 麦味地黄丸<br />,A,
44,小儿口疮其溃疡一般不见于<br />A 齿龈<br />B 舌体<br />C 两颊<br />D 上腭<br />E 咽喉<br />,E,
45,治疗虚火上浮型口疮，常选六味地黄丸加<br />A 桂枝<br />B 肉桂<br />C 牛膝<br />D 生石膏<br />E 犀角<br />,B,
46,泄泻多发生在<br />A 春、夏季<br />B 夏、秋季<br />C 秋、冬季<br />D 冬、春季<br />E 春、秋季<br />,B,
47,治疗风寒泻的首选方剂是<br />A 藿香正气散<br />B 参苏饮<br />C 杏苏散<br />D 保和丸<br />E 荆防败毒散<br />,A,
48,下列不是脾虚泄泻的临床表现的1项是<br />A 大便稀溏<br />B 色黄而臭<br />C 面色萎黄<br />D 神疲倦怠<br />E 舌淡苔白<br />,B,
49,下列不是泄泻变证阴竭阳脱型的临床表现的1项是<br />A 暴泻不止<br />B 面色苍白<br />C 神疲气弱<br />D 四肢厥冷<br />E 唇红舌绛<br />,E,
50,治疗脾失健运型小儿厌食的首选方剂是<br />A 七味白术散<br />B 参苓白术散<br />C 健脾丸<br />D 资生健脾丸<br />E 不换金正气散<br />,E,
51,下列不是脾胃阴虚型厌食的临床表现的1项是<br />A 口干多饮<br />B 不喜多食<br />C 皮肤干燥<br />D 大便多稀溏<br />E 舌红苔光少津<br />,D,
52,积滞不表现为<br />A 不思乳食<br />B 形体消瘦<br />C 食而不化<br />D 脘腹胀满<br />E 大便酸臭<br />,B,
53,治疗脾虚夹积型积滞的首选方剂是<br />A 消乳丸<br />B 保和丸<br />C 肥儿丸<br />D 健脾丸<br />E 枳实导滞丸<br />,D,
54,疳证按病情轻重的顺序应为<br />A 疳积→疳气→干疳<br />B 干疳→疳积→疳气<br />C 疳气→干疳→疳积<br />D 疳气→疳积→干疳<br />E 疳积→千疳→疳气<br />,D,
55,治疗疳积的首选方剂是<br />A 肥儿丸<br />B 健脾丸<br />C 曲麦枳术丸<br />D 保和丸<br />E 资生健脾丸<br />,A,
56,疳肿胀的治法应是<br />A 清心导赤<br />B 温阳利水<br />C 健脾祛湿<br />D 补益脾肾<br />E 淡渗利湿<br />,B,
57,营养性缺铁性贫血是一种<br />A 大细胞性贫血<br />B 正细胞性贫血<br />C 单纯小细胞性贫血<br />D 小细胞低色素性贫血<br />E 正细胞正色素性贫血<br />,E,
58,用铁剂治疗营养性缺铁性贫血时，为帮助铁剂吸收，宜同时口服<br />A 维生素A<br />B 维生素B<br />C 维生素C<br />D 维生素D<br />E 维生素E<br />,C,
59,治疗肺卫不固型汗证的首选方剂是牡蛎散合<br />A 玉屏风散<br />B 四君子汤<br />C 人蔘五味子汤<br />D 六君子汤<br />E 异功散<br />,A,
60,营卫失调型汗证的汗出主要见于<br />A 遍身<br />B 手足心<br />C 头部与肩背<br />D 头额<br />E 胸胁<br />,A,
61,下列不是气阴亏虚型汗证临床表现的一项是<br />A 以自汗为主<br />B 身体消瘦<br />C 心烦少寐<br />D 手足心热<br />E 苔少，脉细弱<br />,A,
62,对多发性抽动症的临床特征描述不正确的1项是<br />A 慢性<br />B 波动性<br />C 多发性<br />D 平滑肌<br />E 快速抽动<br />,D,
63,治疗气郁化火型多发性抽动症1方宜首选<br />A 龙胆泻肝汤<br />B 清肝达郁汤<br />C 丹栀逍遥散<br />D 温胆汤<br />E 柴胡疏肝散<br />,B,
64,下列不属惊风八候的1项是<br />A 颤<br />B 掣<br />C 窜<br />D 抖<br />E 视<br />,D,
65,下列不是急惊风最突出的症状的一项是<br />A 痰<br />B 热<br />C 瘀<br />D 惊<br />E 风<br />,C,
66,急惊风的治疗原则不包括<br />A 清热<br />B 镇惊<br />C 熄风<br />D 豁痰<br />E 开窍<br />,E,
67,治疗湿热疫毒型急惊风的首选方剂是白头翁汤合<br />A 葛根芩连汤<br />B 清瘟败毒饮<br />C 黄连解毒汤<br />D 甘露消毒丹<br />E 大承气汤<br />,C,
68,治疗脾肾阳虚型慢惊风的首选方剂是逐寒荡惊汤合<br />A 参附汤<br />B 真武汤<br />C 固真汤<br />D 肾气丸<br />E 右归丸<br />,C,
69,癫痫的病位一般不累及<br />A 心<br />B 肝<br />C 脾<br />D 肺<br />E 肾<br />,D,
70,治疗瘀血痫的首选方剂是<br />A 血府逐瘀汤<br />B 通窍活血汤<br />C 桃仁承气汤<br />D 失笑散<br />E 桃红四物汤<br />,B,
71,下列不属于急性肾炎临床特征的1项是<br />A 浮肿<br />B 血尿<br />C 蛋白尿<br />D 管型尿<br />E 高血压<br />,D,
72,急性肾炎的病变部位主要在<br />A 肺、肝、肾<br />B 肝、脾、肾<br />C 肺、脾、肾<br />D 心、肝、肺<br />E 心、肺、脾<br />,C,
73,急性肾炎的病机为下列哪种病理产物与风热毒互结导致水液代谢障碍而发病<br />A 水液<br />B 水湿<br />C 水饮<br />D 痰湿<br />E 痰饮<br />,B,
74,治疗风水相搏型急性肾炎的首选方剂是五苓散合<br />A 射干麻黄汤<br />B 银翘散<br />C 五皮饮<br />D 苓桂术甘汤<br />E 麻黄连翘赤小豆汤<br />,E,
75,下列不是急性肾炎变证水毒内闭型的临床特征的1项是<br />A 全身浮肿<br />B 咳嗽气急<br />C 恶心呕吐<br />D 头痛头晕<br />E 尿少或尿闭<br />,B,
76,下列不属于肾病主要特征的1项是<br />A 大量蛋白尿<br />B 低蛋白血症<br />C 高碳酸血症<br />D 高脂血症<br />E 不同程度的水利<br />,C,
77,下列错误阐述肾病主要发病病机的1项是<br />A 肝脾肾功能亏虚<br />B 气化失常<br />C 封藏失职<br />D 精微外泄<br />E 水液停聚<br />,A,
78,单纯型肾病不具备<br />A 全身浮肿<br />B 大量蛋白尿<br />C 明显血尿<br />D 低蛋白血症<br />E 高脂血症<br />,C,
79,下列不是脾肾气虚型尿频的临床特征的1项是<br />A 小便混浊<br />B 尿道灼热疼痛<br />C 神倦面黄<br />D 眼睑微肿<br />E 易反复发作<br />,B,
80,小儿不能自主控制排尿，熟睡时经常尿床，这种情况要诊断为遗尿，还应具备年龄超过<br />A 1岁<br />B 2岁<br />C 3岁<br />D 4岁<br />E 5岁<br />,C,