id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,首先阐述了痉证和肝脏关系的医家为<br />A.张仲景<br />B.朱丹溪<br />C.吴鞠通<br />D.华岫云<br />E.王清任<br />A  B  C  D  E<br />,D,
2,痉证病在<br />A.关节<br />B.肌肉<br />C.骨<br />D.肝脏<br />E.筋脉<br />A  B  C  D  E<br />,E,
3,痉证的病理性质为<br />A.虚实<br />B.寒热<br />C.阴阳<br />D.表里<br />E.津液<br />A  B  C  D  E<br />,A,
4,中医认为抽搐的发生主要为<br />A.肺热壅盛<br />B.阴虚胃燥<br />C.肝风内动<br />D.热盛伤津<br />E.肾阴虚亏<br />A  B  C  D  E<br />,C,
5,下列哪项不是抽搐的中医病机<br />A.热甚动风<br />B.阴虚动风<br />C.肝阳化风<br />D.血虚生风<br />E.外感风寒<br />A  B  C  D  E<br />,E,
6,以项背强直，四肢抽搐，角弓反张为主要临床表现的疾病为<br />A.痉证<br />B.厥证<br />C.中风<br />D.破伤风<br />E.痫病<br />A  B  C  D  E<br />,A,
7,痉证重要的治疗方法为<br />A.舒筋解痉<br />B.清热祛湿<br />C.熄风镇痉<br />D.滋养营阴<br />E.活血化瘀<br />A  B  C  D  E<br />,D,
8,痉证之邪壅于经络证寒邪较甚的可用<br />A.羌活胜湿汤<br />B.防风通圣丸<br />C.葛根汤<br />D.荆防败毒散<br />E.桂枝汤<br />A  B  C  D  E<br />,C,
9,下列哪味中药不是肝经热盛之痉证的常用中药<br />A.钩藤<br />B.桑叶<br />C.防风<br />D.菊花<br />E.川贝<br />A  B  C  D  E<br />,C,
10,壮热汗出，项背强急，手足挛急，角弓反张，腹满便结，口渴喜冷饮，舌红，苔黄燥者，证属痉病之<br />A.邪壅经络证<br />B.肝经热盛证<br />C.阳明热盛证<br />D.心营热盛证<br />E.痰浊阻滞证<br />A  B  C  D  E<br />,C,
11,痉证的预防措施有<br />A.锻炼身体，劳逸结合<br />B.发现先兆及时处理<br />C.辨证施治，固护阴津<br />D.配合针刺<br />E.以上都是<br />A  B  C  D  E<br />,E,
12,痿证又称<br />A.厥证<br />B.痹证<br />C.痿弱<br />D.痿蹙<br />E.痿软<br />A  B  C  D  E<br />,D,
13,提出痿证的主要病机是“肺热叶焦”的著作是<br />A.《素问·痿论》<br />B.《儒门事亲》<br />C.《景岳全书》<br />D.《灵枢·根结》<br />E.《丹溪心法》<br />A  B  C  D  E<br />,A,
14,把风、痹、厥与痿证进行了鉴别的医家为<br />A.朱丹溪<br />B.张景岳<br />C.叶天士<br />D.吴鞠通<br />E.张子和<br />A  B  C  D  E<br />,E,
15,治痿证，提出“泻南方，补北方”的医家是<br />A.张仲景<br />B.张景岳<br />C.刘河间<br />D.朱丹溪<br />E.张子和<br />A  B  C  D  E<br />,D,
16,痿证与下列哪些因素有关<br />A.感受温毒<br />B.情志所伤<br />C.久病卧床<br />D.失治误治<br />E.以上皆非<br />A  B  C  D  E<br />,A,
17,痿证的主要病理是<br />A.肾阳虚衰<br />B.筋脉失于濡养<br />C.肺失输布通调<br />D.脾运不健，湿困中焦<br />E.邪阻经络，气血运行不畅<br />A  B  C  D  E<br />,B,
18,治疗痿证使用“泻南方，补北方”的原则，是因为该病<br />A.寒多热少，虚多实少<br />B.热多寒少，虚多实少<br />C.热多寒少，实多虚少<br />D.寒多热少，实多虚少<br />E.以上均非<br />A  B  C  D  E<br />,B,
19,以下哪味中药不是痿证之脾胃虚弱证的常用药<br />A.人参<br />B.白术<br />C.肉桂<br />D.山药<br />E.扁豆<br />A  B  C  D  E<br />,C,
20,久病体虚，四肢痿弱，肌肉消痿，手足麻木不仁，四肢青筋暴露，舌痿不能伸缩，舌质暗淡有瘀斑瘀点，脉细涩，辨证应属<br />A.湿热浸淫<br />B.脾胃虚弱<br />C.肝肾亏损<br />D.肺热津伤<br />E.脉络瘀阻<br />A  B  C  D  E<br />,E,
21,治痿应慎用<br />A.寒药<br />B.热药<br />C.风药<br />D.利湿药<br />E.补药<br />A  B  C  D  E<br />,C,
22,治疗肝肾亏损，髓枯筋痿之痿证，应首选<br />A.六味地黄丸<br />B.虎潜丸<br />C.大补阴丸<br />D.补肝汤<br />E.右归丸<br />A  B  C  D  E<br />,B,
23,下列关于痿证的转归与预后说法不正确的是<br />A.外邪致病，要及时救治，以免造成痼疾<br />B.早期急性病例，病情轻，容易恢复功能<br />C.内伤致病，病势缠绵，容易形成痼疾<br />D.老年体弱预后反而好<br />E.慢性病例，脏器损伤严重，多痼疾难治<br />A  B  C  D  E<br />,D,
24,腰痛的基本病机为<br />A.郁遏卫阳，腰府气血不通<br />B.肾虚，腰府失养<br />C.闭阻气血，腰府经气不运<br />D.湿蕴生热，经脉不畅<br />E.瘀血内阻，气血不畅<br />A  B  C  D  E<br />,B,
25,腰痛病变与哪一脏腑相关<br />A.脾<br />B.肝<br />C.大肠<br />D.肾<br />E.膀胱<br />A  B  C  D  E<br />,D,
26,寒湿腰痛的舌脉为<br />A.舌红少苔，脉弦细数<br />B.舌质淡，脉沉细无力<br />C.舌质红，苔黄腻，脉细数<br />D.舌淡苔白腻而润，脉沉紧或沉迟<br />E.舌质淡，苔白腻，边有齿痕，脉濡数<br />A  B  C  D  E<br />,D,
27,肺痿的临床主症是<br />A.咳吐浊唾涎沫<br />B.痰多清稀色白<br />C.痰黄黏稠<br />D.痰黏结块<br />E.痰呈泡沫状<br />A  B  C  D  E<br />,A,
28,下列哪项不是中风中经络的症状<br />A.神志不清<br />B.半身不遂<br />C.语言不利<br />D.口眼斜<br />E.意识清楚<br />A  B  C  D  E<br />,A,
29,下列哪项不是中风中脏腑的症状<br />A.昏不知人<br />B.神志不清<br />C.迷蒙<br />D.肢体不用<br />E.仆地时常口中作声<br />A  B  C  D  E<br />,E,
30,下列哪项不是阴闭的症状<br />A.四肢不用<br />B.气粗鼻鼾<br />C.面白唇紫<br />D.痰涎塞盛<br />E.苔白腻，脉滑<br />A  B  C  D  E<br />,B,
31,下列哪项不是口僻的症状<br />A.口眼斜<br />B.口角流涎<br />C.言语不清<br />D.半身不遂<br />E.耳后疼痛<br />A  B  C  D  E<br />,D,
32,中风之中脏腑与中经络的鉴别要点是<br />A.有无半身不遂<br />B.有无语言不利<br />C.有无神志不清<br />D.有无口眼斜<br />E.有无肢体麻木<br />A  B  C  D  E<br />,C,
33,比较明确地把郁证作为一个独立的病证加以论述，始于<br />A.唐代<br />B.金元时代<br />C.宋代<br />D.明代<br />E.东汉<br />A  B  C  D  E<br />,B,
34,郁证的病名，首见于<br />A.《丹溪心法》<br />B.《内经》<br />C.《医学正传》<br />D.《景岳全书》<br />E.《临证指南医案》<br />A  B  C  D  E<br />,C,
35,将痰气郁结证称为“梅核气”的著作是<br />A.《伤寒论》<br />B.《医宗金鉴》<br />C.《景岳全书》<br />D.《医学正传》<br />E.《证治准绳》<br />A  B  C  D  E<br />,B,
36,将心神失养证称为“脏躁”的著作是<br />A.《金匮要略》<br />B.《伤寒论》<br />C.《内经》<br />D.《景岳全书》<br />E.《丹溪心法》<br />A  B  C  D  E<br />,A,
37,身热，微恶风，汗少，肢体酸重或疼痛，头昏重胀痛，咳嗽痰黏，鼻流浊涕，心烦口渴，或口中黏腻，渴不多饮，胸闷脘痞，泛恶，腹胀，大便或溏，小便短赤，舌苔薄黄而腻，脉数。当属何证<br />A.风寒入里<br />B.暑湿表证<br />C.风寒夹湿证<br />D.脾虚湿盛<br />E.痰热阻肺<br />A  B  C  D  E<br />,B,
38,某男，45岁。病起5日，恶寒发热，鼻塞流涕，少汗身痛，咳嗽气急，痰稠色黄，咽痛声哑，苔薄黄，舌尖红，脉浮数。证属<br />A.风寒束表证<br />B.风热犯表证<br />C.暑湿伤表证<br />D.气虚感冒<br />E.阴虚感冒<br />A  B  C  D  E<br />,B,
39,病人恶寒重，发热轻，无汗，头痛，肢体疼痛，鼻塞声重，时流清涕，喉痒，舌苔薄白而润，脉浮。其治法是<br />A.散寒解肌<br />B.辛温解表<br />C.调和营卫<br />D.散寒止痛<br />E.发汗解肌<br />A  B  C  D  E<br />,B,
40,病人身热，微恶风，汗少，肢体酸重，头昏重胀痛，咳嗽痰黏，鼻流浊涕，心烦，口渴，舌苔薄黄而腻，脉濡数。治疗应首选<br />A.银翘散<br />B.桑菊饮<br />C.新加香薷饮<br />D.桑白皮汤<br />E.藿香正气散<br />A  B  C  D  E<br />,C,
41,病人，男，40岁。咳嗽气促，咳痰量多，痰质黏稠而黄，咯吐不爽，胸胁胀满，面赤身热，口干，舌红苔黄腻，脉滑数。治疗应首选<br />A.止嗽散<br />B.桑菊饮<br />C.二陈汤<br />D.清金化痰汤<br />E.加减泻白散<br />A  B  C  D  E<br />,D,
42,病人，女，55岁。干咳少痰，咳声嘶哑，口干咽燥，神疲，消瘦，手足心热，舌红少苔，脉细数。治疗应首选<br />A.止嗽散<br />B.桑菊饮<br />C.桑杏汤<br />D.二陈汤<br />E.沙参麦冬汤<br />A  B  C  D  E<br />,E,
43,病人，女，20岁。每遇生气后即咳逆阵作，口苦咽干，胸胁胀痛，咳时面赤，舌红苔薄黄，脉弦数。其证候是<br />A.痰热郁肺<br />B.肝肺气逆<br />C.肝火犯肺<br />D.阴虚火旺<br />E.肺热津伤<br />A  B  C  D  E<br />,C,
44,病人，女，20岁。每逢生气时即咳逆阵作，口苦咽干，胸胁胀痛，咳时面赤，舌红苔薄黄，脉弦数。治疗应首选<br />A.加减泻白散合黛蛤散<br />B.龙胆泻肝汤合黛蛤散<br />C.清金化痰汤合桔梗汤<br />D.二陈汤合柴胡疏肝散<br />E.桑白皮汤合柴胡疏肝散<br />A  B  C  D  E<br />,A,
45,气短声低，喉中时有轻度哮鸣，痰多质稀色白，自汗，恶风，乏力倦怠，食少便溏，舌淡，苔白，脉细弱，宜选用<br />A.平喘固本汤<br />B.六君子汤<br />C.金匮肾气丸<br />D.六味地黄汤<br />E.生脉饮<br />A  B  C  D  E<br />,B,
46,病人呼吸急促，喉中哮鸣有声，胸膈满闷，咳嗽痰少，形寒畏冷，舌苔白滑，脉弦紧。其治法是<br />A.温肺化痰，纳气平喘<br />B.温肺散寒，化痰平喘<br />C.温肺散寒，止咳化痰<br />D.温肺化痰，散寒解表<br />E.散寒温脾，化痰平喘<br />A  B  C  D  E<br />,B,
47,病人，男，42岁。呼吸气促，喉中哮鸣有声，胸闷如窒，口不渴，形寒怕冷，面色晦暗，舌苔白滑，脉弦紧。治疗应首选<br />A.二陈汤<br />B.麻黄汤<br />C.定喘汤<br />D.射干麻黄汤<br />E.平喘固本汤<br />A  B  C  D  E<br />,D,
48,病人，男，70岁。喘促气短，声低气怯，咳声低弱，咳痰稀白，自汗畏风，舌淡红苔薄白，脉弱无力。治疗应首选<br />A.三子养亲汤合二陈汤<br />B.生脉散合补肺汤<br />C.七味都气丸合生脉散<br />D.参蛤散合金匮肾气丸<br />E.苏子降气汤合二陈汤<br />A  B  C  D  E<br />,B,
49,病人，女，32岁。喘促，气逆2天。胸闷咳嗽，咳痰色白清稀，口不渴，恶寒发热，头痛无汗，舌苔薄白，脉浮紧。治疗应首选<br />A.麻黄汤<br />B.麻杏石甘汤<br />C.定喘汤<br />D.杏苏散<br />E.苏子降气汤<br />A  B  C  D  E<br />,A,
50,某男，28岁。喘逆上气，息粗鼻翕，咳而不爽，痰吐稠黏，形寒身热，身痛无汗，口渴，苔薄白或黄，质红，脉浮数。治疗方剂宜首选<br />A.麻黄汤<br />B.小青龙汤<br />C.麻杏石甘汤<br />D.桑白皮汤<br />E.三子养亲汤<br />A  B  C  D  E<br />,C,