id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,湿热熏蒸的面色是<br />A 黄而鲜明<br />B 黄如烟薰<br />C 苍黄<br />D 淡黄消瘦<br />E 淡黄浮肿<br />,A,
2,下列除哪项外，均提示病情严重，预后不良<br />A 目暗睛迷<br />B 舌苔骤剥<br />C 脉微欲绝<br />D 抽搐吐沫<br />E 昏迷烦躁<br />,D,
3,下列各项，属实热证的是<br />A 头颅过大<br />B 头颅过小<br />C 囟填<br />D 囟陷<br />E 解颅<br />,C,
4,齿燥如枯骨者，属<br />A 热盛伤津<br />B 阳明热盛<br />C 肾阴枯涸<br />D 胃阴不足<br />E 肾气虚乏<br />,C,
5,风痰的特征是<br />A 色黄粘稠<br />B 白而清稀<br />C 清稀多泡沫<br />D 白滑而量多<br />E 少而粘稠<br />,C,
6,舌红绛而光者，属<br />A 阴虚<br />B 气虚<br />C 血虚<br />D 气阴两虚<br />E 水涸火炎<br />,A,
7,A.舌色淡红<br />B.舌质淡白<br />C.舌质绛红<br />D.舌质紫暗<br />E.舌起粗大红刺<br />邪人营血证的舌象是<br />A  B  C  D  E<br />,C,
8,气血瘀滞证的舌象是<br />A  B  C  D  E<br />,D,
9,患者恶寒发热；头身疼痛，无汗，鼻塞流涕，脉浮紧。其舌苔应是<br />A 白厚<br />B 薄白<br />C 黄腻<br />D 花剥<br />E 白腻<br />,B,
10,A.病邪人里<br />B.寒邪化热<br />C.邪退正复<br />D.热退津复<br />E.湿热留恋<br />舌苔由黄燥转为白润，提示<br />A  B  C  D  E<br />,D,
11,舌苔由薄白转为白厚，提示<br />A  B  C  D  E<br />,A,
12,独语、错语的共同病因是<br />A 风痰阻络<br />B 热扰心神<br />C 心气大伤<br />D 心气不足<br />E 痰火扰心<br />,D,
13,A.心气大伤<br />B.心气不足<br />C.痰火扰心<br />D.风痰阻络<br />E.热扰心神<br />郑声的病因多为<br />A  B  C  D  E<br />,A,
14,语言謇涩的病因多为<br />A  B  C  D  E<br />,D,
15,咳声重浊者，多属<br />A 风寒<br />B 寒湿<br />C 痰饮<br />D 燥热<br />E 肺热<br />,A,
16,A.咳嗽，咯痰稀白<br />B.咳嗽，痰多泡沫<br />C.咳喘，咯痰黄稠<br />D.咳嗽，痰少难咯<br />E.咳喘，痰多易咯<br />热邪壅肺证，可见<br />A  B  C  D  E<br />,C,
17,燥邪犯肺证，可见<br />A  B  C  D  E<br />,D,
18,下列除哪项外，均可出现口臭<br />A 龋齿<br />B 心火<br />C 胃热<br />D 宿食<br />E 内痈<br />,B,
19,下列哪项是痰湿内阻所致头晕的表现<br />A 头晕胀痛<br />B 头晕昏沉<br />C 头晕眼花<br />D 头晕耳鸣<br />E 以上均非<br />,B,
20,情志郁结所致胸痛的表现是<br />A 胸背彻痛<br />B 胸痛咳嗽<br />C 憋闷疼痛<br />D 胀痛走窜<br />E 刺痛不移<br />,D,
21,下列除哪项外，均可导致渴不多饮<br />A 阴虚<br />B 湿热<br />C 寒湿<br />D 痰饮<br />E 瘀血<br />,C,
22,下列哪项不属于滑脉所主病证<br />A 痰饮<br />B 食滞<br />C 实热<br />D 疟疾<br />E 恶阻<br />,D,
23,下列除哪项外，指下均有脉气紧张之感觉<br />A 弦<br />B 紧<br />C 长<br />D 革<br />E 牢<br />,C,
24,A.滑<br />B.促<br />C.弦<br />D.涩<br />E.数<br />胸痹心痛患者，脉象多见<br />A  B  C  D  E<br />,D,
25,心烦不寐患者，脉象多见<br />A  B  C  D  E<br />,E,
26,腹胀满，无压痛，叩之作空声，可见于<br />A 水臌<br />B 气胀<br />C 痰饮<br />D 积聚<br />E 内痈<br />,B,
27,患者，男，60岁。腹胀大如鼓，按之如囊裹水，有波动感。应首先考虑的是<br />A 水饮<br />B 痞满<br />C 积聚<br />D 水臌<br />E 内痈<br />,D,
28,辨别寒热真假时，真象常反映在<br />A 皮肤<br />B 四肢<br />C 舌、脉<br />D 面色<br />E 以上均非<br />,E,
29,下列除哪项外，均为里实热证的表现<br />A 身发高热<br />B 两颧娇红<br />C 口渴饮冷<br />D 热汗不止<br />E 脉象洪数<br />,B,
30,危重病人，突然头额冷汗大出，四肢厥冷，属于<br />A 亡阴<br />B 亡阳<br />C 阳虚<br />D 阴虚<br />E 以上均非<br />,B,
31,患者头胀且痛，胸闷，口不渴，身重而痛，发热体倦，小便清长，舌苔白滑，脉濡缓。其证候是<br />A 伤暑<br />B 冒湿<br />C 伤湿<br />D 中暑<br />E 以上均非<br />,B,
32,患者头晕目花，少气倦怠，腹部有坠胀感，脱肛，舌淡苔白，脉弱。其证候是<br />A 气滞<br />B 气虚<br />C 气陷<br />D 气微<br />E 气逆<br />,C,
33,下列哪项不是阳水证的临床表现<br />A 起病急，病程短<br />B 水肿先从头面肿起<br />C 上半身肿甚<br />D 水肿皮薄光亮<br />E 肢冷，腰疫痛<br />,E,
34,患者，男，70岁。神志痴呆，表情淡漠，举止失常，面色晦滞，胸闷泛恶，舌苔白腻，脉滑。其病机是<br />A 痰迷心窍<br />B 痰火扰心<br />C 心血瘀阻<br />D 肾精亏虚<br />E 心脾两虚<br />,A,
35,脏腑湿热证的共同特点是<br />A 黄疸<br />B 腹痛<br />C 腹泻<br />D 舌苔黄腻<br />E 头胀重<br />,D,
36,大肠液亏证的主症是<br />A 口干咽燥<br />B 口臭头晕<br />C 便干难以排出<br />D 舌红苔白干<br />E 脉象细涩<br />,C,
37,患者，女，36岁。面色萎黄，神疲乏力，气短懒言，食少便溏，月经淋漓不断，经血色淡，舌淡无苔，脉沉细无力。其病机是<br />A 脾不统血<br />B 脾肾阳虚<br />C 气血两虚<br />D 脾肺气虚<br />E 肝血不足<br />,A,
38,患者腹部痞胀，纳呆呕恶，肢体困重，身热起伏，汗出热不解，尿黄便溏。其舌象应是<br />A 舌红苔黄腻<br />B 舌红苔黄糙<br />C 舌绛苔少而干<br />D 舌绛苔少而润<br />E 舌红苔白而干<br />,A,
39,患者身目发黄，黄色鲜明，腹部痞满，肢体困重，便溏尿黄，身热不扬，舌红苔黄腻，脉濡数。其证候是<br />A 肝胆湿热<br />B 大肠湿热<br />C 肝火上炎<br />D 湿热蕴脾<br />E 寒湿困脾<br />,D,
40,患者，女，26岁，已婚。胃脘隐痛，饥不欲食，口燥咽干，大便干结，舌红少津，脉细数。其病机是<br />A 脾阴不足<br />B 胃阴不足<br />C 胃燥津亏<br />D 胃热炽盛<br />E 肝胃不和<br />,B,
41,患者，男，50岁。眩晕欲仆，头摇而痛，项强肢颤，腰膝疫软，舌红苔薄白，脉弦有力。其病机是<br />A 肝阳上亢<br />B 肝肾阴虚<br />C 肝阳化风<br />D 阴虚风动<br />E 肝血不足<br />,C,
42,患者，男，45岁。平日急躁易怒，今日因事与人争吵时突感头晕，站立不住，面赤如醉，舌体颤动，脉弦。其证候是<br />A 肝火上炎<br />B 肝阳上亢<br />C 热极生风<br />D 肝阳化风<br />E 肝气郁结<br />,D,
43,下列肝胆病中，哪项不出现眩晕症状<br />A 胆郁痰扰<br />B 肝阳上亢<br />C 肝气郁结<br />D 肝血虚<br />E 肝阴虚<br />,C,
44,下列除哪项外，均为，肾虚的症状<br />A 腰膝疫软<br />B 耳鸣耳聋<br />C 牙齿动摇<br />D 尿频急痛<br />E 阳痿遗泄<br />,D,
45,患者平素性急易怒，时有胁胀，近日胁胀加重，伴食欲不振，食后腹胀，便溏，舌苔薄白，脉弦。其证候是<br />A 脾气虚<br />B 卑阳虚<br />C 脾肾阳虚<br />D 肝脾不调<br />E 肝胃不和<br />,D,
46,患者，男，50岁。咳喘20余年，现咳嗽痰少，口燥咽干，形体消瘦，腰膝疫软，颧红盗汗，舌红少苔，脉细数。其病机是<br />A 肺气虚损<br />B 肺阴虚亏<br />C 肺肾阴虚<br />D 肺肾气虚<br />E 肾气虚衰<br />,C,
47,患者，男，50岁。咳喘20余年，现咳嗽痰少，口燥咽干，形体消瘦，腰膝疫软，颧红盗汗，舌红少苔，脉细数。其病机是<br />A 肺气虚损<br />B 肺阴虚亏<br />C 肺肾阴虚<br />D 肺肾气虚<br />E 肾气虚衰<br />,C,
48,下列除哪项外，均为阳明腑实证的临床表现<br />A 脉沉迟而实<br />B 日晡潮热<br />C 身热不扬<br />D 腹胀拒按<br />E 大便秘结<br />,C,