id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,乌梅的功效是<br />A 敛肺，涩肠，止遗，安蛔<br />B 敛肺，止带，止遗，安蛔<br />C 敛肺，涩肠，生津，安蛔<br />D 剑肺，涩肠，止带，安蛔<br />E 敛肺，止带，止血，安蛔<br />,C,
2,可敛肺、敛汗、止血的药物是<br />A 五味子<br />B 五倍子<br />C 乌梅<br />D 椿皮<br />E 诃子<br />,B,
3,可温中行气、涩肠止泻的药物是<br />A 肉豆蔻<br />B 白豆蔻<br />C 草豆蔻<br />D 砂仁<br />E 佩兰<br />,A,
4,莲子与芡实的共同功效是<br />A 固崩止带<br />B 养心安神<br />C 固表止汗<br />D 敛肺止咳<br />E 益肾固精<br />,E,
5,能够补肾阴、补肾阳、固肾精的药物是<br />A 赤石脂<br />B 禹余粮<br />C 罂粟壳<br />D 山茱萸<br />E 桑螵蛸<br />,D,
6,内服涌吐热痰、宿食，外用研末吹鼻，可去湿热的药物是<br />A 瓜蒂<br />B 常山<br />C 胆矾<br />D 藜芦<br />E 明矾<br />,A,
7,内服壮阳通便，外用杀虫止痒的药物是<br />A 硫磺<br />B 雄黄<br />C 砒石<br />D 轻粉<br />E 升药<br />,A,
8,具有明目去翳、收湿生肌功效的药物是<br />A 硼砂<br />B 明矾<br />C 炉甘石<br />D 芒硝<br />E 铅丹<br />,C,
9,蟾酥的功效是<br />A 解毒消肿，祛腐生肌<br />B 拔毒祛腐，止痛开窍<br />C 攻毒蚀疮，消肿生肌<br />D 解毒消肿，止痛开窍<br />E 消肿生肌，止痛开窍<br />,D,
10,马钱子的功效是<br />A 通络散结，消肿定痛<br />B 通络散结，攻毒祛腐<br />C 强筋健骨，消肿定痛<br />D 强筋健骨，通络散结<br />E 强筋健骨，祛风除湿<br />,A,
11,外用止血生肌敛疮，内服活血散瘀止痛的药物是<br />A 蛇床子<br />B 露蜂房<br />C 大风子<br />D 樟脑<br />E 血竭<br />,E,
12,具有消痰化瘀、软坚散结、制酸止痛功效的药物是<br />A 龙骨<br />B 牡蛎<br />C 瓦楞子<br />D 赤石脂<br />E 禹余粮<br />,C,
13,怀胎蕴热、胎动不安者当选用<br />A 桑寄生<br />B 黄芩<br />C 苏梗<br />D 续断<br />E 砂仁<br />,B,
14,临床使用活血化瘀药治疗癥瘕痞块，最宜配伍哪种药物<br />A 温里祛寒药<br />B 清热凉血药<br />C 燥湿化痰药<br />D 益气补血药<br />E 行气软坚药<br />,E,
15,既可用于热病樟昏、癫痫痰闭证，又可用于治肝胆湿热黄疸证的药物是<br />A 姜黄<br />B 茵陈蒿<br />C 郁金<br />D 丹参<br />E 金钱草<br />,C,
16,能“行血中气滞、气中血滞，专治一身上下诸痛”的药物是<br />A 川芎<br />B 延胡索<br />C 柴胡<br />D 丹参<br />E 五灵脂<br />,B,
17,功能活血行气，善治风湿肩臂疼痛的药物是<br />A 羌活<br />B 姜黄<br />C 延胡索<br />D 秦艽<br />E 桂枝<br />,B,
18,对于出血兼有瘀滞者，应首选<br />A 三七<br />B 白及<br />C 槐花<br />D 地榆<br />E 棕榈炭<br />,A,
19,产后瘀滞腹痛，伴身面浮肿、小便不利者，当选用<br />A 当归、泽泻<br />B 赤芍、红花<br />C 桃仁、王不留行<br />D 益母草、泽兰<br />E 牛膝、刘寄奴<br />,D,
20,药物寒热、温凉的依据是<br />A 神农氏尝百草的体会<br />B 《素问》：“寒者热之，热者寒之”<br />C 《本经》：“疗寒以热药，疗热以寒药”<br />D 药物作用于人体的反应<br />E 口尝的滋味<br />,D,
21,具有发散作用的药味是<br />A 咸<br />B 酸<br />C 苦<br />D 辛<br />E 甘<br />,D,
22,以下哪项不是沉降的药物作用<br />A 清热泻火<br />B 收敛固涩<br />C 平肝港阳<br />D 开窍<br />E 镇惊安神<br />,D,
23,平性药是指<br />A 无毒之药<br />B 寒热之性不显著，药性平和的药物<br />C 毒性不显著的药物<br />D 治疗作用广泛的药物<br />E 以上都不是<br />,B,
24,以下哪项不是升浮药物的作用<br />A 发表散寒<br />B 透疹<br />C 安神<br />D 涌吐<br />E 开窍<br />,C,
25,归经是指药物对机体作用的<br />A 选择性<br />B 毒性<br />C 趋向性<br />D 寒、热病证的针对性<br />E 治疗作用<br />,A,
26,与人参相反的药物是<br />A 半夏<br />B 乌头<br />C 藜芦<br />D 白芍<br />E 细辛<br />,C,
27,与海藻相反的药物是<br />A 藜芦<br />B 昆布<br />C 大枣<br />D 甘草<br />E 细辛<br />,D,
28,人参畏<br />A 密陀僧<br />B 五灵脂<br />C 狼毒<br />D 郁金<br />E 犀角<br />,B,
29,既能疏散风热，又能熄风止痉的药物是<br />A 薄荷<br />B 蝉蜕<br />C 桑叶<br />D 菊花<br />E 牛蒡子<br />,B,
30,有“呕家圣药”之称的药物是<br />A 藿香<br />B 半夏<br />C 升麻<br />D 生姜<br />E 竹茹<br />,D,
31,下列叙述错误的是<br />A 麻黄清表热<br />B 石膏清里热<br />C 秦艽清虚热<br />D 银花透表热清里热<br />E 丹皮清血热退虚热<br />,A,
32,既能发汗解表，又能利水消肿的药组是<br />A 麻黄、荆芥<br />B 香薷、紫苏<br />C 麻黄、香薷<br />D 紫苏、生姜<br />E 荆芥、防风<br />,C,
33,来源于同一种植物的药物是<br />A 黄连与胡黄连<br />B 柴胡与银柴胡<br />C 肉桂与桂枝<br />D 羌活与独活<br />E 茯苓与猪苓<br />,C,
34,治疗阴暑证宜选用<br />A 青蒿<br />B 桂枝<br />C 佩兰<br />D 薄荷<br />E 香薷<br />,E,
35,下列哪组药物具有祛风胜湿止痛的功效<br />A 防风、独活、荆芥<br />B 藁本、紫苏、防风<br />C 防风、羌活、藁本<br />D 白芷、紫苏、桂枝<br />E 羌活、香薷、桂枝<br />,C,
36,治疗肝经风热，目赤肿痛宜选用<br />A 柴胡、桑叶<br />B 牛蒡子、葛根<br />C 蝉蜕、升麻<br />D 桑叶、夏枯草<br />E 菊花、白芷<br />,D,
37,既可宣肺，又能利水的药物是<br />A 细辛<br />B 生姜<br />C 麻黄<br />D 白芷<br />E 葛根<br />,C,
38,柴胡、升麻均具有的功效是<br />A 散寒解表<br />B 清热解毒<br />C 疏肝解郁<br />D 升举阳气<br />E 透发麻疹<br />,D,
39,素体表虚，复因外感，恶风汗出，发热脉浮缓，当首选<br />A 薄荷<br />B 荆芥<br />C 紫苏<br />D 防风<br />E 桂枝<br />,E,
40,紫苏最适合治疗下述哪种病证<br />A 外感风热，麻疹不透<br />B 外感风寒，表虚证<br />C 外感风寒，胸闷咳嗽<br />D 外感风寒兼湿邪头痛<br />E 阳虚外感<br />,C,
41,温肺化饮，宣通鼻窍，宜选用<br />A 干姜<br />B 辛夷<br />C 生姜<br />D 细辛<br />E 苍耳子<br />,D,
42,既能行气安胎，又能发表散寒，解鱼蟹毒的药物是<br />A 砂仁<br />B 黄芩<br />C 紫苏<br />D 白术<br />E 白豆蔻<br />,C,
43,既能发汗解表，又能温通经脉的药物是<br />A 防风<br />B 羌活<br />C 细辛<br />D 紫苏<br />E 桂枝<br />,E,
44,下列哪组药物既能发散风热，又能透疹<br />A 葛根、升麻、麻黄<br />B 菊花、升麻、浮萍<br />C 蝉蜕、升麻、桑叶<br />D 葛根、升麻、浮萍<br />E 菊花、荆芥、白僵蚕<br />,D,
45,既可解表，炒炭又能止血的药物<br />A 白芷<br />B 薄荷<br />C 紫苏<br />D 荆芥<br />E 葛根<br />,D,
46,误服生半夏中毒，解毒作用最好的药物是<br />A 甘草<br />B 绿豆<br />C 黄连<br />D 银花<br />E 生姜<br />,E,
47,下列病证除哪项外，均可用防风治疗<br />A 外感风寒，头身疼痛<br />B 风寒湿痹，肢体疼痛<br />C 肝脾不和，腹痛泄泻<br />D 湿热痹证，痉厥抽搐<br />E 破伤风症，角弓反张<br />,D,
48,外感风热，咽喉肿痛，咳痰不利，兼大便秘结者宜用<br />A 银花<br />B 牛蒡子<br />C 薄荷<br />D 山豆根<br />E 桔梗<br />,B,
49,下列哪组药物属于辛温解表药<br />A 荆芥、防风、蔓荆子<br />B 藁本、牛蒡子、辛夷<br />C 紫苏、香薷、白芷<br />D 白芷、桂枝、葛根<br />E 麻黄、羌活、桑叶<br />,C,
50,善治阳明经眉棱骨痛的药物是<br />A 连翘<br />B 细辛<br />C 白芷<br />D 蔓荆子<br />E 柴胡<br />,C,
51,A.血瘀痛经<br />B.湿疹湿疮<br />C.湿热痞满<br />D.湿热脚气<br />E.津伤便秘<br />生地黄的主治证是:<br />A  B  C  D  E<br />,E,
52,玄参的主治证是:<br />A  B  C  D  E<br />,E,
53,A.热病烦渴<br />B.无汗骨蒸<br />C.热淋涩痛<br />D.目赤肿痛<br />E.惊风抽搐<br />牡丹皮的主治证是:<br />A  B  C  D  E<br />,B,
54,赤芍的主治证是:<br />A  B  C  D  E<br />,D,
55,A.清热利湿<br />B.散结消肿<br />C.两者均是<br />D.两者均非<br />夏枯草具有的功效是：<br />A  B  C  D<br />,B,
56,栀子具有的功效是：<br />A  B  C  D<br />,A,
57,A.清肝明目<br />B.润肠通便<br />C.两者均是<br />D.两者均非<br />淡竹叶具有的功效是：<br />A  B  C  D<br />,D,
58,淡竹叶具有的功效是：<br />A  B  C  D<br />,C,
59,A.湿热痞满、呕吐<br />B.肺热咳嗽<br />C.两者均是<br />D.两者均非<br />黄芩的主治证是:<br />A  B  C  D<br />,C,
60,黄连的主治证是:<br />A  B  C  D<br />,A,
61,A.清热利尿<br />B.清热燥湿<br />C.两者均是<br />D.两者均非<br />黄柏具有的功效是:<br />A  B  C  D<br />,B,
62,苦参具有的功效是:<br />A  B  C  D<br />,C,
63,A.疏散风热<br />B.清热解毒<br />C.两者均是<br />D.两者均非<br />金银花的功效是：<br />A  B  C  D<br />,C,
64,连翘的功效是：<br />A  B  C  D<br />,C,
65,A.大血藤<br />B.败酱草<br />C.两者均是<br />D.两者均非<br />治疗肠痈腹痛，常选用：<br />A  B  C  D<br />,C,
66,治疗咽喉肿痛，常选用：<br />A  B  C  D<br />,D,
67,A.小儿疳积发热<br />B.胃肠湿热泻痢<br />C.两者均是<br />D.两者均非<br />黄连的适应证是:<br />A  B  C  D<br />,B,
68,胡黄连的适应证是:<br />A  B  C  D<br />,C,
69,A.清热解毒<br />B.止血<br />C.两者均是<br />D.两者均非<br />贯众生品多用于:<br />A  B  C  D<br />,A,
70,贯众炒炭宜用于:<br />A  B  C  D<br />,B,