id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,患者，男，36岁。胁下痞块，烦躁易怒，嗳气，脘腹痞闷，舌暗苔薄，脉弦涩。其证型为<br />A 气滞湿阻<br />B 湿热蕴积<br />C 肝脾血瘀<br />D 脾肾阳虚<br />E 肝郁气滞<br />,B,
2,症见五心烦热，骨蒸潮热，面红升火，消瘦，盗汗，咽干口燥，舌红少苔，脉细数者，属于<br />A 假热证<br />B 假寒证<br />C 虚热证<br />D 实热证<br />E 寒热夹杂证<br />,C,
3,具有“喜润恶燥”特性的脏腑是<br />A 肝<br />B 肺<br />C 脾<br />D 胃<br />E 大肠<br />,B,
4,具有“喜润恶燥”特性的脏腑是<br />A 肝<br />B 肺<br />C 脾<br />D 胃<br />E 大肠<br />,B,
5,肝藏血与脾统血的共同生理功能是<br />A 贮藏血液<br />B 调节血量<br />C 统摄血液<br />D 防止出血<br />E 化生血液<br />,D,
6,“阴阳离决，精气乃绝”是指<br />A 阴阳平衡关系的破坏<br />B 阴阳对立关系的破坏<br />C 阴阳互根关系的破坏<br />D 阴阳消长关系的破坏<br />E 阴阳转化关系的破坏<br />,C,
7,患者，男，65岁。患慢性支气管炎10余年。喉间痰鸣气促3年，伴咯黄稠痰，呼吸气粗，烦躁不安，面赤口苦。舌质红，苔黄腻，脉滑数。查体双肺散在湿啰音，双肺满布哮鸣音。应首选考虑的诊断是<br />A 慢性支气管炎单纯型痰热郁肺证<br />B 慢性支气管炎喘息型风热犯肺证<br />C 慢性支气管炎喘息型肝火犯肺证<br />D 慢性支气管炎喘息型热哮<br />E 慢性支气管炎喘息型寒哮<br />,D,
8,水谷精微中精纯柔和部分生成的气是<br />A 元气<br />B 宗气<br />C 营气<br />D 卫气<br />E 谷气<br />,C,
9,以下不属于白色主病的是<br />A 虚证<br />B 寒证<br />C 水饮<br />D 脱血<br />E 夺气<br />,C,
10,首选用于治疗血虚不孕症的方剂是<br />A 归脾汤<br />B 加味四物汤<br />C 当归芍药散<br />D 开郁种玉汤<br />E 温土毓鳞汤合归脾汤<br />,E,
11,五脏六腑之大主的脏器是<br />A 肝<br />B 心<br />C 脾<br />D 肺<br />E 肾<br />,B,
12,具有推动机体牛长发育及脏腑功能活动的气是<br />A 元气<br />B 卫气<br />C 中气<br />D 营气<br />E 肾气<br />,A,
13,心律失常患者主症见心悸，善惊易恐，多梦易醒，口苦咽干。其证型是<br />A 心虚胆怯<br />B 心脾两虚<br />C 心阴亏虚<br />D 心肝失调<br />E 心肾不交<br />,A,
14,患者一个月前行人流负压吸引术，出血少，现月经未潮，近3天来感到腹胀痛，肛门坠胀。检查：子宫稍大，压痛明显，双附件无异常，尿妊娠试验(-)。应首先考虑的是<br />A 早孕<br />B 盆腔炎<br />C 妊娠腹痛<br />D 子宫内膜炎<br />E 宫颈宫腔粘连<br />,B,
15,首选用于治疗肺炎气阴两伤，余热未尽证(正虚邪恋证)的方剂是<br />A 苍白二陈汤<br />B 参苏饮<br />C 清营汤<br />D 犀角地黄汤<br />E 竹叶石膏汤<br />,E,
16,首选用于治疗阴虚发热的方剂是<br />A 清骨散<br />B 犀角散<br />C 生脉散<br />D 黄连阿胶汤<br />E 知柏地黄丸<br />,A,
17,外科常用手术疗法“挂线法”的适应症是<br />A 痈肿<br />B 痔疮<br />C 疮疖<br />D 瘘管<br />E 丹毒<br />,D,
18,心肺复苏过程中进行胸内心脏按摩的正确的频率是<br />A 50次/分<br />B 60次/分<br />C 70次/分<br />D 80次/分<br />E 90次/分<br />,D,
19,患者肩背疼痛不可回顾，头痛身重，腰脊疼痛，舌苔白，脉浮。治疗方剂应选用<br />A 麻黄汤<br />B 桂枝汤<br />C 羌活胜湿汤<br />D 独活寄生汤<br />E 小青龙汤<br />,C,
20,对于瘘管在肛管直肠环上方或通过环上2/3的肛瘘，治疗时宜选用<br />A 结扎法<br />B 切除法<br />C 挂线法<br />D 切开法<br />E 切开加挂线法<br />,E,
21,在针刺麻醉下施行甲状腺手术的首选穴位是<br />A 合谷、内关<br />B 太冲、金门<br />C 神门、交感<br />D 人中、足三里<br />E 支沟、三阳络<br />,A,
22,女，5岁。新产后，劳累过度导致头晕眼花，心悸失眠，神疲乏力，少气懒言，舌质紫暗有瘀斑，脉细涩。其证候为<br />A 气虚血瘀证<br />B 气血两虚证<br />C 气虚证<br />D 血瘀证<br />E 气滞血瘀证<br />,A,
23,关于慢性支气管炎早期肺部X线检查的叙述，下列哪项是正确的<br />A 膈肌下降且变平<br />B 胸廓扩张，肋间隙增宽<br />C 无特殊异常征象<br />D 两肺野透亮度增加<br />E 两肺纹理增粗紊乱<br />,C,
24,下列关于胸痹心痛病机中标实的叙述，错误的是<br />A 痰浊<br />B 血瘀<br />C 肝风<br />D 寒凝<br />E 气滞<br />,C,
25,被首选用于治疗手背肿痛、烦热目痛、毒蛇咬伤的腧穴是<br />A 外劳宫<br />B 十宣<br />C 四缝<br />D 中魁<br />E 八邪<br />,E,
26,用四妙勇安汤治疗血栓闭塞性脉管炎，其证型是<br />A 寒湿阻络<br />B 血瘀气滞<br />C 湿热毒盛<br />D 气血两虚<br />E 肝肾阴虚<br />,C,
27,女，3岁。心烦失眠1个月。病人因最近与同事发生矛盾，心情烦躁，入夜难以入睡，自觉手足心发热，口干欲饮，但所饮不多，舌红苔薄而干，脉细数。其证候是<br />A 心阴虚证<br />B 肝阴虚证<br />C 心火上炎证<br />D 肝火上炎证<br />E 肝气郁结证<br />,A,
28,下列哪项是骨折特有的临床体征<br />A 瘀斑<br />B 肿胀<br />C 骨擦音<br />D 局部压痛<br />E 功能障碍<br />,C,
29,患者男性，38岁。心悸不安，体弱气短，虚烦眠差，咽干口燥，舌淡少苔，脉结代。治疗方剂应选用<br />A 归脾汤<br />B 朱砂安神丸<br />C 炙甘草汤<br />D 酸枣仁汤<br />E 天王补心丹<br />,C,
30,患者青年女性，分娩后突然发生咯血，X线胸透见双肺有多个结节状阴影，呼吸困难日益加重。应首先考虑的是<br />A 肺癌<br />B 小叶性肺炎<br />C 粟粒性肺结核<br />D 肺多发性脓肿<br />E 子宫绒毛膜癌肺转移<br />,E,
31,关于内分泌的叙述，下列哪项是正确的<br />A 有月经来潮就意味着有排卵<br />B 卵巢只分泌雌激素、孕激素<br />C 排卵前8小时雌激素出现峰式分泌<br />D 绝经后卵巢功能衰退，体内无雌激素<br />E 排卵前黄体生成素(LH)和促卵泡成熟素(FSH)分泌达高峰<br />,E,
32,下列哪项是茵陈四苓散治疗黄疸的适应证型<br />A 急黄<br />B 阴黄<br />C 阳黄热重于湿<br />D 湿热留恋证<br />E 萎黄<br />,D,
33,对于破伤风较重证，病势较缓，伤后10日以上发病者，治疗应首选的方剂是<br />A 木萸散<br />B 玉真散<br />C 玉屏风散<br />D 当归地黄汤<br />E 五虎追风散<br />,E,
34,患者有冠心病史8年。症见心胸疼痛剧烈，如刺如绞，痛有定处，伴胸闷，日久不愈，舌暗红苔薄，脉弦涩。其病机是<br />A 寒邪痹阻<br />B 寒痰痹阻<br />C 痰瘀痹阻<br />D 瘀血痹阻<br />E 痰浊痹阻<br />,D,
35,崩漏的治疗原则是<br />A 塞流、澄源、复旧<br />B 急则治其标，缓则治其本<br />C 滋阴清热，止血调经<br />D 补肾固冲，止血调经<br />E 澄源贯穿治疗始末<br />,B,
36,“阴中求阳”的治法适用于<br />A 阴麻<br />B 阴盛<br />C 阳虚<br />D 阳盛<br />E 阴阳两虚<br />,C,
37,“阴在内，阳之守也;阳在外，阴之使也。”说明阴阳的关系是<br />A 对立<br />B 互根<br />C 互用<br />D 消长<br />E 转化<br />,C,
38,以下项目中不属于病态舌形内容的为<br />A 胖大舌<br />B 肿胀舌<br />C 斜舌<br />D 点刺舌<br />E 裂纹舌<br />,E,
39,“假神”的病机是<br />A 阴阳俱虚<br />B 气血两亏<br />C 阴阳离绝<br />D 阴虚阳亢<br />E 气滞血瘀<br />,C,
40,面黄虚浮，称为<br />A 黄胖<br />B 萎黄<br />C 阳黄<br />D 阴黄<br />E 苍黄<br />,A,
41,A.血瘀<br />B.血虚<br />C.阳虚寒凝<br />D.湿热蕴结<br />E.气滞<br />经前或经期小腹刺痛拒按，多属<br />A  B  C  D  E<br />,A,
42,小腹冷痛，遇暖则减，多属<br />A  B  C  D  E<br />,C,
43,A.白带<br />B.黄带<br />C.赤带<br />D.五色带<br />E.赤白带<br />寒湿下注多见<br />A  B  C  D  E<br />,A,
44,寒湿下注多见<br />A  B  C  D  E<br />,B,
45,A.消渴<br />B.水肿<br />C.遗尿<br />D.癃闭<br />E.淋证<br />小便不畅，点滴不出者为<br />A  B  C  D  E<br />,D,
46,小便不畅，点滴而出者为<br />A  B  C  D  E<br />,E,
47,A.脾气虚<br />B.脾阳虚<br />C.脾气下陷<br />D.肾气不固<br />E.膀胱湿热<br />小便混浊如米泔，多见于<br />A  B  C  D  E<br />,C,
48,小便频、急、涩痛，多见于<br />A  B  C  D  E<br />,E,
49,A.精充气足神旺，或虽病精气未伤<br />B.正气不足，神气不旺，属虚证或体弱<br />C.精气大伤，功能衰减<br />D.热扰神明，邪陷心包<br />E.精心衰竭，阴不敛阳，虚阳浮越<br />假神的表现提示<br />A  B  C  D  E<br />,E,
50,虚证失神的表现提示<br />A  B  C  D  E<br />,C,
51,A.客色<br />B.主色<br />C.恶色<br />D.善色<br />E.常色<br />人之种族皮肤的正常色泽，称为<br />A  B  C  D  E<br />,B,
52,病人面色枯槁晦暗，称为<br />A  B  C  D  E<br />,C,
53,A.脾<br />B.小肠<br />C.肺<br />D.心<br />E.肝<br />两眉之间候<br />A  B  C  D  E<br />,C,
54,鼻端候<br />A  B  C  D  E<br />,A,
55,A.面白浮肿<br />B.面黄虚浮<br />C.面色苍黄<br />D.面目黄而鲜明<br />E.面目黄而晦暗<br />阳虚水泛的病人多表现为<br />A  B  C  D  E<br />,A,
56,阴黄病人多表现为<br />A  B  C  D  E<br />,E,
57,A.面色暗淡<br />B.面唇青紫<br />C.面青脉微<br />D.面黑焦干<br />E.眉间、唇间发青<br />心阳虚衰，血行瘀阻的病人多表现为<br />A  B  C  D  E<br />,B,
58,心阳暴脱，心血瘀阻的病人多表现为<br />A  B  C  D  E<br />,C,
59,A.面色暗淡<br />B.面色青黄<br />C.眼周发黑<br />D.面色黧黑，肌肤甲错<br />E.面色萎黄<br />肾虚水饮或寒湿带下的病人多表现为<br />A  B  C  D  E<br />,C,
60,血瘀日久的病人多表现为<br />A  B  C  D  E<br />,D,
61,A.面色滋润<br />B.其色壅滞<br />C.色泽清明<br />D.色泽暗浊<br />E.色泽浅淡<br />“望色十法”中的“清”是指<br />A  B  C  D  E<br />,C,
62,“望色十法”中的“泽”是指<br />A  B  C  D  E<br />,A,
63,A.热痰<br />B.湿痰<br />C.燥痰<br />D.寒痰<br />E.肺痈<br />痰白清稀者，多属<br />A  B  C  D  E<br />,D,
64,痰少而黏，难于咳出者，多属<br />A  B  C  D  E<br />,C,
65,A.湿痰<br />B.热痰<br />C.脓痰<br />D.血痰<br />E.寒痰<br />发热而痰黄稠有块者，多属<br />A  B  C  D  E<br />,B,
66,痰白滑量多，易于咳出者，多属<br />A  B  C  D  E<br />,A,
67,A.精气神明将衰惫<br />B.宗气将衰惫<br />C.肾将衰惫<br />D.筋将衰惫<br />E.骨将衰惫<br />不能久立，行则摇晃摇不稳多为<br />A  B  C  D  E<br />,E,
68,腰膝酸软疼痛，不能自转动，多为<br />A  B  C  D  E<br />,C,
69,A.痫病<br />B.小儿惊风<br />C.中风<br />D.癫病<br />E.狂病<br />病人颈项强直，四肢抽搐，角弓反张者多属<br />A  B  C  D  E<br />,B,
70,卒倒神昏，口吐涎沫，四肢抽搐，醒后如常者多属<br />A  B  C  D  E<br />,A,
71,A.痹病<br />B.惊风<br />C.中风<br />D.痿病<br />E.狂病<br />病人手足软弱无力，行动不灵者多属<br />A  B  C  D  E<br />,D,
72,关节拘挛，屈伸不利多属<br />A  B  C  D  E<br />,A,
73,A.肾气不足，肾精亏损<br />B.火邪上攻，脑髓有病<br />C.吐泻伤津，气血不足<br />D.先天不足，发育不良<br />E.脾气虚弱，运化不良<br />小儿囟填的病因病机是<br />A  B  C  D  E<br />,B,
74,小儿解颅的病因病机是<br />A  B  C  D  E<br />,D,
75,A.气血亏虚<br />B.麻疹先兆<br />C.肾精亏耗<br />D.血瘀日久<br />E.热毒上攻<br />病人耳轮淡白多为<br />A  B  C  D  E<br />,A,
76,病人耳轮淡白多为<br />A  B  C  D  E<br />,B,
77,A.鼻塞流清涕<br />B.鼻塞流浊涕<br />C.鼻流腥臭脓涕<br />D.鼻窍常出血<br />E.两鼻翼煽动<br />鼻渊病人可见<br />A  B  C  D  E<br />,C,
78,外感风寒病人可见<br />A  B  C  D  E<br />,A,
79,A.口唇青黑<br />B.口唇干裂<br />C.口唇糜烂<br />D.口角流涎<br />E.口腔糜烂<br />津液亏虚病人可见<br />A  B  C  D  E<br />,B,
80,脾胃积热上蒸可见<br />A  B  C  D  E<br />,C,