id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,既能清热泻火，又能除烦止渴的药物是：<br />A 夏枯草<br />B 决明子<br />C 蔓荆子<br />D 石膏<br />E 柴胡<br />,D,
2,既能生津止渴，又能滋阴润燥的药物是：<br />A 石膏<br />B 芦根<br />C 知母<br />D 葛根<br />E 决明子<br />,C,
3,石膏的性味是：<br />A 辛、甘，温<br />B 甘、苦，温<br />C 苦、辛，大寒<br />D 甘、辛，大寒<br />E 甘、咸，寒<br />,D,
4,芦根具有的功效是：<br />A 除烦、止呕、利尿<br />B 除烦、止泻、利尿<br />C 泻火、止泻、利尿<br />D 泻火、止汗、生津<br />E 清热、燥湿、止呕<br />,A,
5,既能生津止渴，又能又能消肿排脓的药物是：<br />A 石膏<br />B 天花粉<br />C 知母<br />D 牛蒡子<br />E 菊花<br />,B,
6,淡竹叶具有的功效是:<br />A 清热泻火、滋阴<br />B 除烦止渴、凉血<br />C 清热燥湿、利尿<br />D 生津润燥、除烦<br />E 清热泻火、利尿<br />,E,
7,既能清热利湿，又能凉血解毒的药物是：<br />A 栀子<br />B 芦根<br />C 淡竹叶<br />D 天花粉<br />E 知母<br />,A,
8,夏枯草具有的功效是：<br />A 散结消肿<br />B 润肠通便<br />C 祛风明目<br />D 疏散风热<br />E 清热利湿<br />,A,
9,黄芩具有的功效是：<br />A 消肿排脓<br />B 泻火除蒸<br />C 清肺祛痰<br />D 清肝明目<br />E 清热燥湿<br />,E,
10,既能泻火解毒&#44;又能清热安胎的药物是:<br />A 紫苏<br />B 栀子<br />C 黄芩<br />D 黄柏<br />E 菊花<br />,C,
11,善去脾胃大肠湿热&#44;为治湿热泻痢要药的是:<br />A 黄芩<br />B 葛根<br />C 黄柏<br />D 苦参<br />E 黄连<br />,E,
12,功能泻火解毒&#44;善治疔疮的药物是:<br />A 菊花<br />B 黄连<br />C 天花粉<br />D 栀子<br />E 夏枯草<br />,B,
13,龙胆的归经是:<br />A 肺、肝<br />B 脾、胆<br />C 肝、肾<br />D 肝、胆<br />E 肺、脾<br />,D,
14,既能清热燥湿，又能泻火除蒸的药物是：<br />A 黄柏<br />B 黄芩<br />C 苦参<br />D 龙胆<br />E 知母<br />,A,
15,既常用治湿热黄疸，又常用治骨蒸劳热、盗汗的药物是:<br />A 知母<br />B 龙胆<br />C 黄芩<br />D 苦参<br />E 黄柏<br />,E,
16,既治湿热泻痢&#44;又治湿热小便不利的药物是:<br />A 栀子<br />B 淡竹叶<br />C 苦参<br />D 芦根<br />E 葛根<br />,C,
17,青蒿的性味是：<br />A 苦，寒<br />B 甘、辛，寒<br />C 苦、辛，寒<br />D 咸，辛，寒<br />E 辛，凉<br />,C,
18,既能清热解毒，又具凉血、止痢之效的药物是：<br />A 大青叶<br />B 连翘<br />C 板蓝根<br />D 青黛<br />E 金银花<br />,E,
19,既能清热解毒，又能疏散风热的药物是：<br />A 连翘<br />B 薄荷<br />C 紫花地丁<br />D 蒲公英<br />E 半边莲<br />,A,
20,前人称为“疮家圣药”的药物是：<br />A 板蓝根<br />B 大血藤<br />C 白头翁<br />D 连翘<br />E 大青叶<br />,D,
21,既能退虚热，又可凉血的药组是：<br />A 大青叶、青黛<br />B 黄柏、知母<br />C 青蒿、地骨皮<br />D 白薇、胡黄连<br />E 板蓝根、紫花地丁<br />,C,
22,善于治疗乳痈的药物是：<br />A 金银花<br />B 连翘<br />C 紫花地丁<br />D 鱼腥草<br />E 蒲公英<br />,E,
23,善于治疗疔毒的药物是：<br />A 鱼腥草<br />B 紫花地丁<br />C 大血藤<br />D 金银花<br />E 蒲公英<br />,B,
24,大青叶的功效是：<br />A 清热解毒&#44; 凉血止痢<br />B 清热解毒，凉血消斑<br />C 清热解毒，凉血散肿<br />D 清热解毒，燥湿止带<br />E 清热解毒，利水消肿<br />,B,
25,大青叶、板蓝根、青黛的共同功效是：<br />A 清热解毒，燥湿<br />B 清热解毒，利湿<br />C 清热解毒，凉血<br />D 清热解毒，活血止痛<br />E 清热解毒，利水消肿<br />,C,
26,青黛入汤剂时应：<br />A 先煎<br />B 另煎<br />C 后下<br />D 作散剂冲服<br />E 包煎<br />,D,
27,穿心莲的功效是：<br />A 清热解毒，敛疮<br />B 清热凉血，祛瘀止痛<br />C 清热解毒，明目<br />D 清热凉血，养阴生津<br />E 清热解毒，燥湿<br />,E,
28,熊胆入丸散剂的用量是：<br />A 5～10g<br />B 0.5～1g<br />C 1～2g<br />D 0.25～0.5g<br />E 0.01～0.02g<br />,D,
29,连翘的归经是：<br />A 心、肺、肝<br />B 肺、大肠<br />C 肝、胆、小肠<br />D 脾、胃、大肠<br />E 肺、心、小肠<br />,E,
30,善治肝热生风，惊风抽搐的药物是：<br />A 贯众<br />B 夏枯草<br />C 防风<br />D 大血藤<br />E 重楼<br />,E,
31,具有清热凉血，益阴除热之功，善治产后虚热和阴虚外感的药是：<br />A 银柴胡<br />B 胡黄连<br />C 青蒿<br />D 白薇<br />E 地骨皮<br />,D,
32,具有解毒、除湿、利关节之功，善治梅毒或因梅毒服汞剂而致肢体拘挛的药物是：<br />A 鱼腥草<br />B 土茯苓<br />C 败酱草<br />D 蒲公英<br />E 垂盆草<br />,B,
33,功能清热解毒、排脓，善治肺痈、肺热咳嗽的药物是：<br />A 红藤<br />B 白头翁<br />C 鱼腥草<br />D 蒲公英<br />E 射干<br />,C,
34,既可用治咽喉肿痛，又能用于痰盛咳喘的药物是：<br />A 山豆根<br />B 射干<br />C 马勃<br />D 薄荷<br />E 蝉蜕<br />,B,
35,山豆根的功效是：<br />A 清热解毒，利咽<br />B 清热解毒，利关节<br />C 清热解毒，利湿<br />D 清热解毒，利水<br />E 清热解毒，利尿<br />,A,
36,治疗热毒血痢，当首选的药物是：<br />A 苦参<br />B 葛根<br />C 白头翁<br />D 穿心莲<br />E 黄柏<br />,C,
37,治疗肠痈，当首选的药组是：<br />A 金银花、连翘<br />B 鱼腥草、金荞麦<br />C 蒲公英、漏芦<br />D 紫花地丁、野菊花<br />E 败酱草、大血藤<br />,E,
38,白花蛇舌草的功效是：<br />A 清热解毒、燥湿止痢<br />B 清热解毒、活血止痛<br />C 清热解毒、凉血消痈<br />D 清热解毒、凉血止血<br />E 清热解毒、利湿通淋<br />,E,
39,既能退虚热，又可解毒疗疮的药物是<br />A 胡黄连<br />B 地骨皮<br />C 白薇<br />D 连翘<br />E 青蒿<br />,C,
40,既善清虚热，又可清泄肺热的药物是：<br />A 黄芩<br />B 地骨皮<br />C 穿心莲<br />D 石膏<br />E 鱼腥草<br />,B,
41,既能清热凉血&#44;又能养阴生津的药物是:<br />A 知母<br />B 天花粉<br />C 生地黄<br />D 芦根<br />E 牡丹皮<br />,C,
42,常用治阴虚内热、骨蒸劳热，以及肠燥便秘的药物是：<br />A 生地黄<br />B 黄柏<br />C 牡丹皮<br />D 紫草<br />E 地骨皮<br />,A,
43,玄参具有的功效是:<br />A 清热凉血、祛瘀<br />B 泻火解毒、透疹<br />C 清热凉血、止呕<br />D 泻火解毒、滋阴<br />E 清热解毒、利尿<br />,D,
44,既治温毒发斑&#44;又治津伤便秘的药物是:<br />A 石膏<br />B 玄参<br />C 紫草<br />D 大青叶<br />E 牡丹皮<br />,B,
45,既能清热凉血&#44;又能活血祛瘀的药物是:<br />A 牡丹皮<br />B 地骨皮<br />C 生地黄<br />D 白薇<br />E 玄参<br />,A,
46,既常用治血热吐衄&#44;又可用治血滞经闭痛经的药物是:<br />A 玄参<br />B 桑叶<br />C 栀子<br />D 生地黄<br />E 赤芍<br />,E,
47,紫草具有的功效是:<br />A 清热凉血、化湿<br />B 活血祛瘀、燥湿<br />C 清热解毒、利咽<br />D 解毒透疹、活血<br />E 清热燥湿、透疹<br />,D,
48,既能清热凉血，又能定惊的药物是:<br />A 栀子<br />B 水牛角<br />C 生地黄<br />D 穿心莲<br />E 龙胆<br />,B,
49,下列哪组药物都具有升阳、发表作用?<br />A 麻黄、桂枝、香薷<br />B 荆芥、防风、紫苏<br />C 羌活、白芷、藁本<br />D 薄荷、蝉蜕、牛蒡子<br />E 升麻、柴胡、葛根<br />,E,
50,既能疏散风热，又能清热解毒的药物是：<br />A 桑叶、菊花<br />B 薄荷、牛蒡子<br />C 柴胡、葛根<br />D 升麻、牛蒡子<br />E 升麻、桑叶<br />,D,
51,A.清肝明目<br />B.滋阴润燥<br />C.敛疮生肌<br />D.清热利尿<br />E.消肿排脓<br />知母具有的功效是：<br />A  B  C  D  E<br />,B,
52,芦根具有的功效是：<br />A  B  C  D  E<br />,D,
53,A.石膏<br />B.淡竹叶<br />C.栀子<br />D.夏枯草<br />E.决明子<br />常用治肺热喘咳的药物是:<br />A  B  C  D  E<br />,A,
54,常用治肝热目赤肿痛、瘰疬的药物是:<br />A  B  C  D  E<br />,D,
55,A.杀虫止痒<br />B.泻肝胆火<br />C.生津止渇<br />D.泻火除蒸<br />E.泻火解毒<br />黄芩具有的功效是:<br />A  B  C  D  E<br />,E,
56,龙胆具有的功效是:<br />A  B  C  D  E<br />,B,
57,A.疥癣<br />B.骨蒸劳热<br />C.痈肿疖疮<br />D.肺热咳嗽<br />E.风湿热痹<br />黄连主治的病证是:<br />A  B  C  D  E<br />,C,
58,苦参主治的病证是:<br />A  B  C  D  E<br />,A,
59,A.肺痈<br />B.肠痈<br />C.乳痈<br />D.丹毒<br />E.疔疮<br />鱼腥草尤善治：<br />A  B  C  D  E<br />,A,
60,蒲公英尤善治：<br />A  B  C  D  E<br />,C,
61,A.肺痈<br />B.肠痈<br />C.乳痈<br />D.丹毒<br />E.疔疮<br />大血藤尤善治：<br />A  B  C  D  E<br />,B,
62,紫花地丁尤善治：<br />A  B  C  D  E<br />,E,
63,A.清热解毒、凉血<br />B.清热解毒、利咽<br />C.清热解毒、息风止痉<br />D.清热解毒、止痢<br />E. 清热解毒、明目<br />大青叶、板蓝根、青黛共同具有的作用：<br />A  B  C  D  E<br />,A,
64,重楼、拳参共同具有的作用：<br />A  B  C  D  E<br />,C,
65,A.目赤翳障<br />B.血热吐衄<br />C.跌打损伤<br />D.热淋涩痛<br />E.杨梅疮毒<br />熊胆长于治疗：<br />A  B  C  D  E<br />,A,
66,白花蛇舌草长于治疗：<br />A  B  C  D  E<br />,D,
67,A.丹毒<br />B.疟疾<br />C.目疾<br />D.疳积<br />E.梅毒<br />土茯苓主治：<br />A  B  C  D  E<br />,E,
68,青蒿主治：<br />A  B  C  D  E<br />,B,
69,A.野菊花<br />B.板蓝根<br />C.青黛<br />D.鱼腥草<br />E.大青叶<br />含挥发油，不宜久煎的药是：<br />A  B  C  D  E<br />,D,
70,宜入丸散剂服用的药是：<br />A  B  C  D  E<br />,C,