id,front,back,detail
,{{id}} {{front}},答案 <span style='color:red;font-weight:bold;'>{{back}}</span><br />{{detail}},<br />A1型题
1,<br />聚证的治疗原则是<br />A 消肿散结<br />B 豁痰散结<br />C 攻补兼施<br />D 行气散结<br />E 破气消肿,D,
2,<br />积聚的治疗要始终注意<br />A 解除胀痛<br />B 祛除邪气<br />C 顾护正气<br />D 消除水肿<br />E 消除积块,C,
3,<br />聚证属于肝气郁结，脾弱血虚者，宜选用<br />A 逍遥散<br />B 香苏饮<br />C 越鞠保和丸<br />D 柴胡疏肝散<br />E 保和丸,A,
4,<br />聚证属寒湿中阻，气机壅滞者，宜选用<br />A 五磨饮子<br />B 越鞠保和丸<br />C 疏肝健胃丸<br />D 木香顺气丸<br />E 开胸顺气丸,D,
5,<br />腹部积块，质地较硬，固定不移，隐痛或刺痛，形体瘦，面包晦暗，宜选用<br />A．桃仁承气汤<br />B．膈下逐瘀汤<br />C．血府逐瘀汤<br />D．鳖甲煎丸<br />E．大黄 虫丸<br />A  B  C  D  E,B,
6,<br />积证日久，体质虚弱，肌肉瘦削，神疲乏力，面肢浮肿，面色萎黄，宜选用<br />A．归脾汤合六磨汤<br />B．八珍汤合化积丸<br />C．四君子汤合散肿溃坚丸<br />D．补中益气汤合鳖甲煎丸<br />E．六君子汤合大黄 虫丸<br />A  B  C  D  E,B,
7,<br />积证在治疗期间出现脾虚气弱，运化失健者，可兼服<br />A 归脾汤<br />B 六君子汤<br />C 六味地黄丸<br />D 补中益气汤<br />E 金匮肾气丸,B,
8,<br />积证的转归可出现以下哪项<br />A 出血<br />B 黄疸<br />C 腹水<br />D 下肢浮肿<br />E 以上都是,E,
9,<br />鼓胀的病名最早见于哪部著作<br />A 《内经》<br />B 《难经》<br />C 《金匮要略》<br />D 《丹溪心法》<br />E 《诸病源候论》,A,
10,<br />根据鼓胀的临床表现，其类似于西医学所指<br />A 早期肝硬化<br />B 肝硬化腹水<br />C 重症肝硬化<br />D 心源性肝炎<br />E 慢性肝炎,B,
11,<br />鼓胀病变脏器主要在<br />A 肺脾<br />B 心肝<br />C 心脾<br />D 肺肝<br />E 肝脾,E,
12,<br />鼓胀日久则累及<br />A .心<br />B .肺<br />C .胆<br />D .肾<br />E .胃,D,
13,<br />鼓胀的病理性质总属<br />A 邪实脏虚<br />B 气阴两虚<br />C 真虚假实<br />D 本虚标实<br />E 表虚里实,D,
14,<br />鼓胀的诊断关键是<br />A 黄疸<br />B 积块<br />C 癥瘕<br />D 痞块<br />E 腹部胀大如鼓,E,
15,<br />鼓胀腹大按之不坚，胁下胀满疼痛，食少易胀，得嗳气矢气则减，小便短少，苔白腻，脉弦。此属<br />A 气滞湿阻<br />B 湿热郁结<br />C 肝脾血瘀<br />D 寒湿困脾<br />E 脾肾阳虚,A,
16,<br />实脾饮适于治疗鼓胀下列何型<br />A 气滞湿阻<br />B 湿热蕴结<br />C 水湿困脾<br />D 脾肾阳虚<br />E 阴虚水停,C,
17,<br />鼓胀病人，下肢浮肿，小便量少，则应<br />A 忌盐<br />B 忌糖<br />C 忌酸<br />D 忌高蛋白饮食<br />E 忌高营养饮食,A,
18,<br />鼓胀病人，若有食管、胃底静脉曲张，饮食上应禁止食用<br />A 粗硬食物<br />B 半流食<br />C 流食<br />D 清淡饮食<br />E 高糖饮食,A,
19,<br />使用逐水方药应遵循<br />A 衰其大半而止<br />B 水肿完全消失才止<br />C 攻补兼施<br />D 少康则止<br />E 肿清即止,A,
20,<br />头痛一证首载于<br />A 《内经》<br />B 《难经》<br />C 《伤寒论》<br />D 《东垣十书》<br />E 《丹溪心法》,A,
21,<br />“干呕，吐涎沫，头痛者，吴茱萸汤主之”见于何书<br />A 《内经》<br />B 《难经》<br />C 《伤寒论》<br />D 《温病条辨》<br />E 《景岳全书》,C,
22,<br />用血府逐瘀汤治疗头痛的是<br />A 张仲景<br />B 李东垣<br />C 王清任<br />D 张景岳<br />E 朱丹溪,C,
23,<br />外感头痛的病性为<br />A 属阴属寒<br />B 属阳属热<br />C 属表属实<br />D 属气属血<br />E 属痰属瘀,C,
24,<br />外感头痛的病因<br />A 以燥邪为主<br />B 以热邪为主<br />C 以风邪为主<br />D 以寒邪为主<br />E 以湿邪为主,C,
25,<br />外感头痛的治疗原则是<br />A 温肾壮阳为主<br />B 滋阴养血补虚为要<br />C 活血化瘀为主<br />D 以祛邪活络为主<br />E 通络利水为主,D,
26,<br />症见头痛而眩，心烦易怒，睡眠不宁，面红目赤，口苦舌红，苔薄黄，脉有力。其治则是<br />A 疏风清热<br />B 平肝潜阳<br />C 补养气血<br />D 化痰降逆<br />E 养阴补肾,B,
27,<br />下列哪一组是太阳头痛的引经药<br />A 柴胡、黄芩、川芎<br />B 羌活、蔓荆子、川芎<br />C 苍耳子、辛夷<br />D 吴茱萸、藁本<br />E 葛根、白芷、知母,B,
28,<br />头痛较剧，痛如针刺，痛处固定，久痛不已，可加<br />A 鳖甲、龟板、鹿角<br />B 刘寄奴、姜黄、紫草<br />C 柴胡、黄芩、川芎<br />D 全蝎、蜈蚣、地鳖虫<br />E 五灵脂、蒲黄、三七粉,D,
29,<br />头昏胀痛，两侧为重，心烦易怒，夜寐不宁，口苦面赤，或兼胁痛，舌红，苔黄，脉弦，宜选用<br />A 天麻钩藤饮<br />B 半夏白术天麻汤<br />C 芎芷石膏汤<br />D 镇肝熄风汤<br />E 川芎茶调散,A,
30,<br />头痛昏蒙，胸脘满闷，纳呆呕恶，苔白腻，脉滑或弦滑，宜选用<br />A 通窍活血汤<br />B 大补元煎<br />C 加味四物汤<br />D 羌活胜湿汤<br />E 半夏白术天麻汤,E,
31,<br />头痛经久不愈，痛处固定不移，痛如针刺，舌质紫暗，或有瘀斑、瘀点，苔薄白，脉细或细涩。宜选用<br />A 膈下逐瘀汤<br />B 川芎茶调散<br />C 通窍活血汤<br />D 复元活血汤<br />E 身痛逐瘀汤,C,
32,<br />头痛隐隐，时时昏晕，心悸失眠，面色少华，遇劳加重，舌质淡，苔薄白，脉细弱，宜选用<br />A 加味四物汤<br />B 通窍活血汤<br />C 羌活胜湿汤<br />D 血府逐瘀汤<br />E 荆防四物汤,A,
33,<br />眩晕，首见于<br />A 《内经》<br />B 《难经》<br />C 《伤寒论》<br />D 《金匮要略》<br />E 《丹溪心法》,A,
34,<br />“痰饮是眩晕重要致病因素之一”是谁最早提出的<br />A 张仲景<br />B 张景岳<br />C 朱丹溪<br />D 李东垣<br />E 张从正,A,
35,<br />“眩晕者，中风之渐也”见于<br />A 《内经》<br />B 《伤寒论》<br />C 《景岳全书》<br />D 《丹溪心法》<br />E 《医学正传》,E,
36,<br />下列除哪项外，均为眩晕之致病因素<br />A 肝阳上亢<br />B 气血亏虚<br />C 寒邪阻窍<br />D 肾精不足<br />E 痰湿中阻,C,
37,<br />眩晕的病变部位在于<br />A .心<br />B .肝<br />C .脾<br />D .肾<br />E 头窍,E,
38,<br />眩晕从肝论治的依据是<br />A 诸风掉眩，皆属于肝<br />B 肝藏血<br />C 肝主疏泄<br />D 肝窍为目<br />E 肝为将之官,A,
39,<br />眩晕的主要特征是<br />A 意识不清<br />B 目眩、头晕<br />C 恶心呕吐<br />D 视物不清<br />E 仆倒,B,
40,<br />眩晕的治疗原则为<br />A 化痰止呕，和胃降逆<br />B 补气养血，祛风止眩<br />C 补虚泻实，调整阴阳<br />D 补肾填精，降逆止眩<br />E 泻肝滋阴，活血通窍,C,
41,<br />眩晕，头痛，兼见健忘失眠，心悸，精神不振，耳鸣耳聋，面唇紫暗，舌暗，有瘀斑，脉涩，宜选用<br />A 复元活血汤<br />B 通窍活血汤<br />C 血府逐瘀汤<br />D 补阳还五汤<br />E 镇肝熄风汤,B,
42,<br />眩晕日久，精神萎靡，腰膝酸软，少寐健忘，两目干涩，视力减退，或遗精滑泄，耳鸣齿摇，或颧红，五心烦热，舌红，少苔，脉细数。宜选用<br />A 六味地黄丸<br />B 金匮肾气丸<br />C 右归丸<br />D 左归丸<br />E 大补元煎,D,
43,<br />眩晕动则加剧，劳累即发，面色苍白，神疲乏力，倦怠懒言，唇甲不华，发色不泽，心悸少寐，纳呆腹胀，舌淡，苔薄白，脉细弱，宜选用<br />A 补中益气汤<br />B 当归补血汤<br />C 归脾汤<br />D 八珍汤<br />E 四君子汤,C,
44,<br />眩晕耳鸣，头目胀痛，口苦，失眠多梦，遇烦劳郁怒而加重，甚则仆倒，颜面潮红，急躁易怒，肢麻震颤，舌红，苔黄，脉弦数，宜选用<br />A 芎芷石膏汤<br />B 龙胆泻肝汤<br />C 半夏白术天麻汤<br />D 知柏地黄丸<br />E 天麻钩藤饮,E,
45,<br />眩晕耳鸣、失眠心烦、心悸不宁、梦遗失精，常在方中加入肉桂，其目的是<br />A 温补肾阳<br />B 温养心神<br />C 温通心阳<br />D 引火归原<br />E 益气温脾,D,
46,<br />下列哪项不属于天麻钩藤饮的组成<br />A 天麻、钩藤<br />B 石决明、杜仲、牛膝<br />C 桑寄生、栀子、黄芩<br />D 夜交藤、益母草、朱夜神<br />E 半夏、夏枯草,E,
47,<br />眩晕的不良转归和预后可出现下列哪种<br />A 中风<br />B 失明<br />C 耳聋<br />D 致残或死亡<br />E 以上都有,E,
48,<br />认为中风的发生是“内伤积损”所致的医家是<br />A 张景岳<br />B 李中梓<br />C 王肯堂<br />D 王清任<br />E 叶天士,A,
49,<br />将中风中脏腑明确分为闭、脱二证的医家是<br />A 张仲景<br />B 张景岳<br />C 叶天士<br />D 李中梓<br />E 王清任,D,
50,<br />创立补阳还五汤治疗中风偏瘫的是哪位医家<br />A 张景岳<br />B 刘完素<br />C 吴鞠通<br />D 叶天士<br />E 王清任,E,