id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,治疗气淋虚证和劳淋皆宜的方剂是<br />A.无比山药丸<br />B.左归丸<br />C.补中益气汤<br />D.肾气丸<br />E.右归饮<br />A  B  C  D  E<br />,C,
2,淋证日久不愈，或反复发作，不仅可转成劳淋，甚则转变成<br />A.水肿<br />B.癃闭<br />C.头痛、眩晕<br />D.关格<br />E.以上都是<br />A  B  C  D  E<br />,E,
3,癃闭之名首见于<br />A.《内经》<br />B.《伤寒论》<br />C.《金匮要略》<br />D.《难经》<br />E.《千金要方》<br />A  B  C  D  E<br />,A,
4,癃闭的病位虽在膀胱，但与本病关系密切的脏腑还有<br />A.肺、脾、肾、三焦<br />B.肺、肾、胃、三焦<br />C.肝、脾、肾、小肠<br />D.肺、脾、胃、三焦<br />E.肺、脾、肝、小肠<br />A  B  C  D  E<br />,A,
5,癃闭的基本病理变化是<br />A.本虚标实<br />B.气血失调<br />C.阴阳失调<br />D.膀胱气化功能失调<br />E.表里失调<br />A  B  C  D  E<br />,D,
6,小便点滴不通，或量极少而短赤灼热，小腹胀满，口苦口黏，或口渴不欲饮，或大便不畅，舌质红，苔黄腻，脉数，宜选方为<br />A.大承气汤<br />B.沉香散<br />C.八正散<br />D.清肺饮<br />E.石韦散<br />A  B  C  D  E<br />,C,
7,下列哪项不属于代抵挡丸的组成<br />A.大黄、归尾<br />B.生地、穿山甲<br />C.附子<br />D.芒硝、桃仁<br />E.肉桂<br />A  B  C  D  E<br />,C,
8,下列哪项不属于春泽汤的组成<br />A.白茅根<br />B.白术、桂枝<br />C.猪苓<br />D.泽泻<br />E.人参、茯苓<br />A  B  C  D  E<br />,A,
9,小便不畅或点滴不通，咽干，烦渴欲饮，呼吸急促，或有咳嗽，舌红苔薄黄，脉数。宜选方<br />A.桑菊饮<br />B.清肺饮<br />C.桑白皮汤<br />D.清金化痰汤<br />E.桑杏汤<br />A  B  C  D  E<br />,B,
10,下列哪项不属于清肺饮的组成<br />A.茯苓、黄芩<br />B.桑白皮<br />C.猪苓<br />D.麦冬、木通<br />E.车前子、栀子<br />A  B  C  D  E<br />,C,
11,若因肾阳衰惫，命火式微，三焦气化无权，浊阴内蕴，小便量少，甚至无尿，呕吐，烦躁神昏者，宜选方<br />A.金匮肾气丸<br />B.养脏汤<br />C.千金温脾汤合吴茱萸汤<br />D.黄连温胆汤<br />E.橘皮竹茹汤<br />A  B  C  D  E<br />,C,
12,下列哪项不属于千金温脾汤的组成<br />A.附子<br />B.人参<br />C.大黄<br />D.芒硝<br />E.甘草、干姜<br />A  B  C  D  E<br />,D,
13,若因湿热蕴结三焦，气化不利，小便量极少，或无尿，面色晦滞，胸闷烦躁，恶心呕吐，口中有尿臭味，甚则神昏谵语，宜选方<br />A.橘皮竹茹汤<br />B.黄连温胆汤<br />C.二陈汤<br />D.平胃散<br />E.藿香正气散<br />A  B  C  D  E<br />,B,
14,对膀胱无尿之癃闭危证，可用哪组药高位保留灌肠<br />A.大黄、枳实<br />B.芒硝、槟榔<br />C.生大黄、生牡蛎、六月雪、丹参<br />D.大黄、芒硝<br />E.附子、肉桂<br />A  B  C  D  E<br />,C,
15,癃闭后期的危重转归、预后多见<br />A.喘证、心悸<br />B.水肿<br />C.呕吐<br />D.关格<br />E.以上都是<br />A  B  C  D  E<br />,E,
16,与关格关系密切的脏腑有<br />A.肺、脾、胃<br />B.肺、肾、膀胱<br />C.脾、肾、三焦<br />D.胃、肾、三焦<br />E.肝、脾、肾<br />A  B  C  D  E<br />,C,
17,关格的病理因素不包括<br />A.湿邪<br />B.瘀血<br />C.水气<br />D.内风<br />E.气滞<br />A  B  C  D  E<br />,E,
18,关格的病理变化是<br />A.阴阳失调<br />B.气血失调<br />C.表里失调<br />D.脾肾虚衰，气化不利<br />E.本实标虚<br />A  B  C  D  E<br />,D,
19,关格与癃闭的共有证候是<br />A.小便闭塞不通<br />B.排尿困难<br />C.小便量少<br />D.水蓄膀胱之证<br />E.小便频数短涩<br />A  B  C  D  E<br />,D,
20,下列哪项不属于温脾汤的组成<br />A.人参、干姜<br />B.附子、当归<br />C.甘草、大黄<br />D.大黄、生姜<br />E.芒硝、当归<br />A  B  C  D  E<br />,D,
21,治疗关格的肝肾阴虚、肝风内动的方剂，选用<br />A.吴茱萸汤<br />B.温脾汤<br />C.涤痰汤<br />D.苏合香丸<br />E.羚角钩藤汤<br />A  B  C  D  E<br />,E,
22,郁证多发于<br />A.中老年女性<br />B.中老年男性<br />C.青中年男性<br />D.老年女性<br />E.青中年女性<br />A  B  C  D  E<br />,E,
23,郁证病变基础是<br />A.血郁<br />B.气郁<br />C.火郁<br />D.食郁<br />E.痰郁<br />A  B  C  D  E<br />,B,
24,郁证的病位多在<br />A.心、脾、胃<br />B.肝、脾、胃<br />C.肝、脾、肾<br />D.肝、胃、肾<br />E.心、肝、脾<br />A  B  C  D  E<br />,E,
25,病人精神恍惚，心神不宁，悲忧善哭，时时欠伸，舌淡苔薄白，脉弦细。其治法是<br />A.益气养血<br />B.补肾宁心<br />C.养心安神<br />D.解郁化痰<br />E.疏肝解郁<br />A  B  C  D  E<br />,C,
26,对于郁证之实证者，治疗时应首当<br />A.活血化瘀<br />B.化痰散结<br />C.补益气血<br />D.理气开郁<br />E.健脾消食<br />A  B  C  D  E<br />,D,
27,郁证的治疗原则是<br />A.理气开郁，调畅气机<br />B.疏肝理气<br />C.疏通气机，理气活血<br />D.调理肝脾<br />E.活血化瘀<br />A  B  C  D  E<br />,A,
28,自觉咽中如物梗塞不适，吞之不下，咯之不出，但不妨碍进食的病证是<br />A.反胃<br />B.噎膈<br />C.呃逆<br />D.梅核气<br />E.呕吐<br />A  B  C  D  E<br />,D,
29,除药物治疗外，郁病还可以进行哪些治疗<br />A.精神治疗<br />B.针灸<br />C.语言暗示<br />D.心理疏导<br />E.以上均可<br />A  B  C  D  E<br />,E,
30,最早记载泻心汤、柏叶汤、黄土汤等治疗吐血、便血的著作是<br />A.《景岳全书》<br />B.《诸病源候论》<br />C.《金匮要略》<br />D.《千金要方》<br />E.《医学正传》<br />A  B  C  D  E<br />,C,
31,血证的病因有<br />A.感受外邪<br />B.情志过极<br />C.饮食不节<br />D.劳欲体虚<br />E.以上都是<br />A  B  C  D  E<br />,E,
32,血证的病机是<br />A.火热熏灼<br />B.迫血妄行<br />C.气虚不摄<br />D.血溢脉外<br />E.以上都是<br />A  B  C  D  E<br />,E,
33,血证出血部位与脏腑的关系下列哪项是错误的<br />A.咯血、鼻衄多与肺有关<br />B.肌衄多与心有关<br />C.吐血、齿衄多与胃有关<br />D.便血多与肠或胃有关<br />E.尿血多与膀胱或肾有关<br />A  B  C  D  E<br />,B,
34,肌肤出现青紫斑点，小如针尖，大者融合成片，压之不退色，好发于四肢，尤以下肢为甚，常反复发作，当诊断为<br />A.湿疹<br />B.紫斑<br />C.出疹<br />D.荨麻疹<br />E.癣证<br />A  B  C  D  E<br />,B,
35,大便色鲜红、暗红或紫红，甚或黑如柏油样，次数增多，有胃肠或肝病史，当诊断为<br />A.便血<br />B.痢疾<br />C.痔疮<br />D.肛裂<br />E.肠炎<br />A  B  C  D  E<br />,A,
36,尿血与血淋的鉴别诊断要点是<br />A.小便次数多与少<br />B.小便带血块与否<br />C.小便之量多与少<br />D.小便之清与混浊<br />E.小便时痛与不痛<br />A  B  C  D  E<br />,E,
37,鼻燥衄血，口干咽燥，或兼有身热，恶风，头痛，咳嗽痰少，舌红，苔薄，脉数，其选方是<br />A.清燥救肺汤<br />B.玉女煎<br />C.桑杏汤<br />D.桑菊饮<br />E.银翘散<br />A  B  C  D  E<br />,D,
38,便血紫暗，甚则黑色，腹部隐痛，喜热饮，面色不华，神疲懒言，便溏，舌质淡，脉细。其选方是<br />A.槐角丸<br />B.黄土汤<br />C.归脾汤<br />D.六君子汤<br />E.补中益气汤<br />A  B  C  D  E<br />,B,
39,血证预后与哪些因素有关<br />A.引起血证的原因<br />B.出血量的多少<br />C.兼见症状<br />D.伴发热、咳喘等症预后差<br />E.以上都是<br />A  B  C  D  E<br />,E,
40,痰饮病名始见于<br />A.《千金要方》<br />B.《内经》<br />C.《金匮要略》<br />D.《济生方》<br />E.《难经》<br />A  B  C  D  E<br />,C,
41,“病痰饮者，当以温药和之”出自哪部著作<br />A.《伤寒论》<br />B.《济生方》<br />C.《景岳全书》<br />D.《金匮要略》<br />E.《医学正传》<br />A  B  C  D  E<br />,D,
42,溢饮的病变部位在<br />A.胁下<br />B.肌表<br />C.胸膈<br />D.胃<br />E.大肠<br />A  B  C  D  E<br />,B,
43,形成痰饮的主要病机是<br />A.血郁痰凝<br />B.营卫不和<br />C.三焦气化失宣<br />D.阴阳失调<br />E.气滞血瘀<br />A  B  C  D  E<br />,C,
44,咳逆倚息，短气不得平卧，其形如肿，属饮邪支撑胸肺，当是<br />A.溢饮<br />B.悬饮<br />C.伏饮<br />D.哮病<br />E.支饮<br />A  B  C  D  E<br />,E,
45,痰饮的治疗原则是<br />A.攻下<br />B.温化<br />C.清利<br />D.渗湿<br />E.理气<br />A  B  C  D  E<br />,B,
46,悬饮之饮停胸胁证的治法是<br />A.和解宣利<br />B.理气和络<br />C.发表化饮<br />D.泻肺祛阴<br />E.宣肺化饮<br />A  B  C  D  E<br />,D,
47,胸胁饱满，咳唾隐痛，喘促不能平卧，或有肺痨病史，属饮留胁下，是为<br />A.支饮<br />B.悬饮<br />C.溢饮<br />D.痰饮<br />E.伏饮<br />A  B  C  D  E<br />,B,
48,治疗支饮寒饮伏肺证宜选用<br />A.柴枳半夏汤<br />B.香附旋复花汤<br />C.小青龙汤<br />D.甘遂半夏汤<br />E.肾气丸合苓桂术甘汤<br />A  B  C  D  E<br />,C,
49,对消渴明确提出上、中、下分类的医家是<br />A.张景岳<br />B.张子和<br />C.戴思恭<br />D.朱丹溪<br />E.李东垣<br />A  B  C  D  E<br />,C,
50,最早用自虎加人参汤、肾气丸治疗消渴的医家是<br />A.张景岳<br />B.张仲景<br />C.张子和<br />D.严用和<br />E.叶天士<br />A  B  C  D  E<br />,B,