id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,自汗、盗汗并见，其病机是______<br />A 精血亏虚<br />B 阴阳两虚<br />C 阳气不足<br />D 津液不足<br />E 以上均非<br />,B,[解析] 自汗盗汗并见，见于气阴两虚或者阴阳两虚。
2,有形实邪闭阻气机所致的疼痛，其疼痛性质是______<br />A 胀痛<br />B 灼痛<br />C 冷痛<br />D 绞痛<br />E 隐痛<br />,D,
3,视物旋转动荡，如在舟车之上，称为______<br />A 目昏<br />B 目痒<br />C 目眩<br />D 雀盲<br />E 内障<br />,C,
4,下列各项，不能导致妇女月经先期的是______<br />A 肾气不足<br />B 阳盛血热<br />C 营血亏损<br />D 阴虚火旺<br />E 脾气亏虚<br />,C,[解析] 月经先期或因气的固摄作用减弱所致，或因血热(虚、实兼可)迫血妄行所致。
5,主水饮，肾虚水泛，气血受困的面色特点是______<br />A 面色白<br />B 面色黧黑<br />C 眼眶黑<br />D 面色紫黑<br />E 黄如烟熏<br />,B,
6,痰热内闭的目态是______<br />A 戴眼反折<br />B 目睛微定<br />C 昏睡露睛<br />D 双睑下垂<br />E 横目斜视<br />,B,[解析] 戴眼反折属肝风内动，牵引目系所致。目睛微定提示痰热内闭，昏睡露睛多由于脾气虚弱，气血不足，胞睑失养所致。双睑下垂多为先天不足，脾肾亏虚。横目斜视属肝风内动，牵引目系所致。
7,邪热夹酒毒上壅的舌象是______<br />A 舌色青紫<br />B 舌色晦暗<br />C 舌紫肿胀<br />D 舌脉粗胀<br />E 舌多瘀斑<br />,C,
8,气血两虚证的舌象是______<br />A 舌体淡瘦<br />B 舌淡齿痕<br />C 舌尖芒刺<br />D 舌暗疲点<br />E 舌红裂纹<br />,A,
9,阳虚湿盛的舌象是______<br />A 舌红苔白滑<br />B 舌淡嫩苔白滑<br />C 舌边红苔黑润<br />D 舌红瘦苔黑<br />E 舌绛苔黏腻<br />,B,
10,语言謇涩，病因多属______<br />A 热扰心神<br />B 痰火扰心<br />C 风痰阻络<br />D 心气不足<br />E 心阴大伤<br />,C,[解析] 语言謇涩指的是神志清楚，思维正常，但言语不流利，吐词不清晰者，多因风痰阻络所致。
11,言语轻迟低微，欲言不能复言者，称为______<br />A 郑声<br />B 谵语<br />C 错语<br />D 夺气<br />E 独语<br />,D,[解析] 言语轻缓声音低微，欲言而不能接续者，称为夺气。
12,顿咳常见于______<br />A 青年<br />B 老年<br />C 小儿<br />D 女性<br />E 男性<br />,C,[解析] 咳声阵发，发则连声不绝，咳声终止时声如鸡啼，称为顿咳，也称为百日咳，多见于小儿。
13,下列除哪项外，均有脉率快的特点______<br />A .数<br />B .促<br />C .滑<br />D .疾<br />E .动<br />,C,[解析] 数脉包括数、促、疾、动。
14,在脉象上濡脉与弱脉的主要区别是______<br />A 节律<br />B 至数<br />C 脉力<br />D 脉位<br />E 流利度<br />,D,[解析] 濡脉指浮而细软，主虚证、湿证。弱脉极软而沉细，主气血阴阳俱虚。濡脉浮细而无力，弱脉沉细而无力。
15,寒邪中阻，宿食不化，腹痛拒按，舌苔白厚，脉象可见______<br />A 滑数<br />B 弦紧<br />C 结代<br />D 细涩<br />E 迟缓<br />,B,
16,下列除哪项外，均是气血不足证的常见脉象______<br />A .虚<br />B .细<br />C .弱<br />D .微<br />E .结<br />,E,
17,辨别寒热真假时要注意，真象常出现于______<br />A 面色<br />B 体表<br />C 四肢<br />D 舌、脉<br />E 以上均非<br />,D,[解析] 假象多出现在四肢、肌肤和面色方面，而脏腑、气血、津液等内在表现才如实地反映了疾病的本质，因此，辨证时应以胸腹、二便、舌象、脉象等表现作为诊断的主要依据。
18,下列除哪项外，均为里实热证的表现______<br />A 身发高热<br />B 两颧潮红<br />C 口渴饮冷<br />D 热汗不止<br />E 脉象洪数<br />,B,[解析] 里实热见壮热喜凉，口渴饮冷，面红目赤，烦躁或神昏谵语，腹胀满痛拒按，大便秘结，小便短赤，舌红苔黄而干，脉洪滑数实。两颧潮红，多属阴虚阳亢的虚热证。
19,长期使用解热药或激素类药后，常出现的热型是______<br />A 消耗热<br />B 不规则热<br />C 回归热<br />D 稽留热<br />E 弛张热<br />,B,[解析] 稽留热：体温持续在39～40℃以上达数天或数周，24小时内波动范围不超过1℃，见于伤寒、肺炎球菌肺炎等；弛张热：体温在39℃以上，24小时波动范围达2℃以上，最低体温高于正常水平，见于败血症、风湿热、重症肺结核和化脓性炎症等；回归热：体温骤升达39℃或以上，持续数天后又骤降至正常，数天后又骤升，持续数天后又骤降，如此反复；不规则热：发热无明显规律，见于结核病、风湿热等。长期使用解热药或激素类药后发热无明显规律。
20,下列疾病，表现为弛张热的是______<br />A 肺炎球菌肺炎<br />B 疟疾<br />C 布鲁斯菌病<br />D 渗出性胸膜炎<br />E 风湿热<br />,E,[解析] 弛张热：体温在39℃以上，24小时波动范围达2℃以上，最低体温高于正常水平，见于败血症、风湿热、重症肺结核和化脓性炎症等。
21,下列哪项不符合胸壁疾患所致胸痛的特点______<br />A 疼痛部位较固定<br />B 局部有压痛<br />C 举臂动作时可加剧<br />D 因情绪激动而诱发<br />E 深呼吸或咳嗽可加剧<br />,D,[解析] 胸壁疼痛特点：部位局限，有压痛，皮肤病变可有红、肿、热；带状疱疹可见沿神经分布的疱疹，疼痛呈刀割样、灼伤样，剧烈难忍，持续时间长；非化脓性肋骨软骨炎局部可隆起，压痛明显，活动时加重。
22,犬吠样咳嗽，可见于______<br />A 急性喉炎<br />B 急性支气管炎<br />C 支气管哮喘<br />D 肺结核<br />E 肺癌<br />,A,[解析] 犬吠样咳嗽多见于喉头炎症水肿或气管受压。
23,夜间咳嗽较重者，可见于______<br />A 慢性支气管炎<br />B 支气管扩张<br />C 大叶性肺炎<br />D 肺结核<br />E 肺癌<br />,D,[解析] 左心衰竭、肺结核夜间咳嗽明显，可能与夜间肺淤血加重、迷走神经兴奋性增高有关。
24,左心功能不全发生在夜间阵发性呼吸困难的机制是______<br />A 通气功能障碍<br />B 换气功能障碍<br />C 呼吸中枢受抑制<br />D 外周化学感受器调节素<br />E 酸中毒<br />,B,[解析] 左心衰竭发生呼吸困难的主要原因是肺游血和肺泡弹性降低，因而影响换气导致功能障碍。
25,下列除哪项外，均可引起中枢性呕吐______<br />A 耳源性眩晕<br />B 洋地黄中毒<br />C 尿毒症<br />D 胆囊炎<br />E 妊娠反应<br />,D,[解析] 引起中枢性呕吐的疾病有：①中枢神经系统疾病(如脑血管疾病、肿瘤、外伤、偏头痛等)；②全身性疾病(如感染、内分泌与代谢紊乱等)；③药物反应与中毒(如洋地黄、吗啡中毒)。
26,下列关于溶血性黄疸的叙述，正确的是______<br />A 直接迅速反应阳性<br />B 尿中结合胆红素阴性<br />C 血中非结合胆红素不增加<br />D 尿胆原阴性<br />E 大便呈灰白色<br />,B,[解析] 胆红素尿为尿内含有大量结合胆红素所致，呈深黄色，见于肝细胞性黄疸及阻塞性黄疸。因此，在溶血性黄疸中，尿中结合胆红素多阴性。
27,意识障碍伴瞳孔缩小，可见于______<br />A 阿托品中毒<br />B 酒精中每<br />C 有机磷农药中毒<br />D 癫痫<br />E 肝昏迷<br />,C,[解析] 瞳孔缩小常见于虹膜炎、有机磷农药中毒、吗啡的影响等；瞳孔扩大多见于阿托品类药物影响、外伤、青光眼绝对期、濒死状态；而伴有意识障碍的选项有C、D、E。
28,下列除哪项外均符合问诊的要求______<br />A 态度和蔼，言语亲切<br />B 要将患者陈述的内容去粗取精，去伪存真<br />C 交谈时避免使用特定意义的医学术语<br />D 医生要多提出诱导性的问题<br />E 对危重患者只扼要询问，待病情缓和后再补充<br />,D,[解析] 要求如下：①从一般到特殊地提问；②无诱导性提问、诘难性提问及连续性提问；③按项目的问诊评分顺序系统地问诊；④引证核实患者提供的信息；⑤问诊过程中应有小结；⑥询问者注意聆听，不轻易打断患者讲话；不能重复问诊；⑦不出现难堪的停顿；⑧友善的举止，友好的眼神；⑨给予赞扬性肯定或鼓励；⑩其他：不用医学名词和术语提向；谦虚礼貌；尊重患者，有同情心，使患者感到温暖等。
29,下列各项，属于被动体位的是______<br />A 角弓反张<br />B 辗转体位<br />C 肢体瘫痪<br />D 端坐呼吸<br />E 以上均非<br />,C,[解析] 被动体位是指患者不能自己调整和变换肢体和躯干的位置，见于极度衰弱和意识丧失者。
30,下列疾病，蜘蛛痣有诊断意义的是______<br />A 肝硬化<br />B 麻疹<br />C 猩红热<br />D 伤寒<br />E 药物过敏<br />,A,[解析] 蜘蛛痣多出现在上腔静脉分布的区域内，见于急、慢性肝炎及肝硬化患者。
31,两侧瞳孔大小不等，多见于______<br />A 有机磷农药中毒<br />B 阿托品类药物影响<br />C 吗啡药物影响<br />D 濒死状态<br />E 脑肿瘤<br />,E,[解析] 双侧瞳孔大小不等，常见于脑外伤、脑肿瘤、脑疝及中枢神经梅毒等颅内病变。有机磷农药中毒、吗啡药物影响瞳孔变小阿托品类药物影响、濒死状态瞳孔变大。
1,患儿，男，3岁。形体消瘦，面色不华，山根青筋显露，容易感冒，腹泻，食欲不佳，舌淡红。其舌苔应见______<br />A 白厚<br />B 薄白<br />C 黄腻<br />D 花剥<br />E 白腻<br />,B,[解析] 舌苔乃胃气、胃阴上蒸于舌面而生成，舌苔薄白可见于正常人，亦主表证及病情轻浅的里证、体内无明显热证者。题目中患儿为脾胃气虚之证，病情轻浅。
2,患者身热不恶寒，反恶热，烦渴喜冷饮，神昏谵语，便秘溲赤，手足逆冷，舌红苔黄而干，脉沉数有力。其证候是______<br />A 表寒里热<br />B 表热里寒<br />C 真热假寒<br />D 真寒假热<br />E 上热下寒<br />,C,[解析] 手足冷，脉沉等，似属寒证，但四肢冷而身热不恶寒反恶热，脉沉数而有力，更见烦渴喜冷饮，便秘溲赤，舌质红，苔黄而干等症可辨为真热假寒。
3,患者，男，50岁。咳嗽喘促，呼多吸少动则益甚，声低息微，腰膝酸软，舌淡，脉沉细两尺无力。其病机是______<br />A 肺气虚损<br />B 肺阴虚亏<br />C 肺肾气虚<br />D 肺肾阴虚<br />E 肾气虚衰<br />,C,[解析] 咳嗽喘促为肺气虚的表现，呼多吸少动则益甚，声低息微，腰膝酸软为肾气虚的表现。舌淡为气虚，脉沉细两尺无力为肾气虚的表现。由此可见患者肺肾两脏气虚，降纳无权。
4,患者，女，26岁。近1个月来，以夜间咳嗽为主，痰中带血丝，伴低热，盗汗。应首先考虑的是______<br />A 肺结核<br />B 支气管扩张<br />C 肺癌<br />D 风湿性心脏病(二尖瓣狭窄)<br />E 急性肺水肿<br />,A,[解析] 肺结核痰中带血丝，伴低热，盗汗。支气管扩张痰量较多，为湿性咳嗽。癌剧烈干咳，痰中带血丝。
5,患者反复呕吐隔餐食物。查体：消瘦，上腹部膨胀，并见胃型。应首先考虑的是______<br />A 肝炎<br />B 肝硬化<br />C 胃炎<br />D 幽门梗阻<br />E 胆囊炎<br />,D,[解析] 幽门梗阻时，呕吐重，呕吐物量大，有隔夜食物及酸臭味，不混有胆汁。
1,A.病邪入里<br />B.寒邪化热<br />C.邪退正复<br />D.热退津复<br />E.湿热留恋<br />舌苔由黄燥转为白润，提示______<br />A  B  C  D  E<br />,D,
2,舌苔由薄白转为白厚，提示______<br />A  B  C  D  E<br />,A,[解析] 舌苔黄燥主热盛伤津，舌苔白润为各种内伤杂病病情轻浅、体内无明显热象者，舌苔由黄燥转为白润即为病情转好，热退津复之象。舌苔薄白可见于正常人，亦主表证及病情轻浅的里证、体内无明显热证者。舌苔白厚主邪盛入里，或内有痰、饮、水、湿、食积等。病情相对较重。舌苔由薄白转为白厚提示邪气渐盛，或表邪入里，为病进。
3,A.夜间咳甚<br />B.咳声不扬<br />C.咳声低微<br />D.咳声重浊<br />E.天亮咳甚<br />肾水亏损之咳嗽，多表现为______<br />A  B  C  D  E<br />,A,
4,脾虚之咳嗽，多表现为______<br />A  B  C  D  E<br />,E,
5,A.结脉<br />B.促脉<br />C.代脉<br />D.微脉<br />E.弱脉<br />脉来缓而时止，止无定数者，称为______<br />A  B  C  D  E<br />,A,
6,脉沉细而软者，称为______<br />A  B  C  D  E<br />,E,[解析] 结脉，脉来缓，时而一止，止无定数。促脉，脉来数，时而一止，止无定数。代脉，脉来时见一止，止有定数，良久方来。微脉，极细极软，按之欲绝，似有若无。弱脉，极软弱而沉细。
7,A.刺痛拒按，固定不移，舌暗，脉涩<br />B.气短疲乏，脘腹坠胀，舌淡，脉弱<br />C.胸胁胀闷窜痛，时轻时重，脉弦<br />D.面色淡白，口唇爪甲色淡，舌淡，脉细<br />E.少气懒言，疲乏无力，自汗，舌淡，脉虚<br />血瘀证可见的症状是______<br />A  B  C  D  E<br />,A,
8,气陷证可见的症状是______<br />A  B  C  D  E<br />,B,[解析] 血瘀证的临床表现为疼痛如针刺刀割，痛有定处，拒按，常在夜间加剧。肿块在体表者，色呈青紫；在腹内者，紧硬按之不移，称为瘾积，出血反复不止，色泽紫暗，中夹血块，或大便色黑如柏油。面色黧黑，肌肤甲错，口唇爪甲紫暗，或皮下紫斑，或肌表出现丝状红缕，或腹部青筋外露，或下肢筋青胀痛等，妇女常见经闭。舌质紫暗，或见瘀斑、瘀点，脉象细涩。气陷证临床表现为头晕目眩，少气倦怠，久痢久泄，腹部有坠胀感，脱肛或子宫脱垂等。舌淡苔白，脉弱。
9,A.气血两虚<br />B.气血失和<br />C.气滞血瘀<br />D.气不摄血<br />E.气随血脱<br />两胁胀痛，舌紫暗及瘀斑，其病机是______<br />A  B  C  D  E<br />,C,
10,气短乏力，兼见月经量多，其病机是______<br />A  B  C  D  E<br />,D,[解析] 肝主疏泄而藏血，具有条达气机，调节情志的功能。肝病目久，则肝气郁滞，疏泄失职，见两胁胀满疼痛。气为血帅，气滞则血凝，见舌质瘀点、瘀斑。气短乏力，兼见月经量多，为气虚而不能统血，气虚与失血并见的证候。
11,A.脾气虚<br />B.脾阳虚<br />C.寒湿困脾<br />D.食滞胃脘<br />E.命门火衰<br />患者大便稀溏，纳差，腹胀，食后尤甚，舌淡白有齿痕。其证候是______<br />A  B  C  D  E<br />,A,
12,患者清晨腹痛，痛即作泻，形寒肢冷，神疲，面色白，脉迟无力。其证候是______<br />A  B  C  D  E<br />,E,
13,A.肝阳化风证<br />B.阴虚动风证<br />C.血虚生风证<br />D.热极生风证<br />E.肝阳上亢证<br />可见步履不稳，眩晕欲仆症状的是______<br />A  B  C  D  E<br />,A,
14,可见眩晕，肢体震颤，面白无华症状的是______<br />A  B  C  D  E<br />,C,[解析] 肝阳化风证表现眩晕欲仆，头摇肢颤，语言謇涩，或舌强不语，或卒然倒地，不省人事，半身不遂。阴虚动风证表现为手足蠕动，午后潮热，五心烦热，口咽干燥，形体消瘦。血虚生风证表现为手足震颤，肌肉跳动，关节拘急不利，肢体麻木，眩晕耳鸣，面白无华，爪甲不荣，头痛项强，手足麻木，步履不正。热极生风证表现为手足抽搐，颈项强直，角弓反张，两目上视，牙关紧闭，高热神昏，燥热如狂。肝阳上亢证表现为眩晕耳鸣，头目胀痛，面红目赤，急躁易怒，心悸健忘，失眠多梦，腰膝酸软，头重脚轻，舌红少苔，脉弦有力。