id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,砂仁入汤剂宜<br />A 先煎<br />B 后下<br />C .煎<br />D 包煎<br />E 烊化<br />,B,
2,白豆蔻入汤剂宜<br />A 烊化<br />B 另煎<br />C 包煎<br />D 先煎<br />E 后下<br />,E,
3,辛夷入汤剂宜<br />A 烊化<br />B 冲服<br />C 后下<br />D 包煎<br />E 先煎<br />,D,
4,下列关于中药的煎煮，说法错误的是<br />A 解表药宜用文火快煎<br />B 煎药器具最好用陶瓷器皿中的砂锅、砂罐<br />C 煎一般药宜先武火后文火<br />D 一剂药一般可煎三次，最少应煎两次<br />E 汤剂煎减后应榨渣取汁<br />,A,
5,宜饭后服用的药是<br />A 峻下逐水药<br />B 对胃肠有刺激性的药<br />C 驱虫药<br />D 安神药<br />E 截疟药<br />,B,
6,荆芥的主要归经是<br />A 肺、肝<br />B 肺、脾<br />C 肺、心<br />D 肺、肾<br />E 肺、膀胱<br />,A,
7,苍耳子具有的功效是<br />A 清头目<br />B 利咽喉<br />C 祛风湿<br />D 利水<br />E 平喘<br />,C,
8,荆芥的性味是<br />A 辛、温<br />B 辛、微温<br />C 辛、苦、温<br />D 辛、甘、温<br />E 辛、甘、微温<br />,B,
9,治疗胸阳不振，血脉受寒之胸痹胸痛者，应首选<br />A 麻黄<br />B 桂枝<br />C 细辛<br />D 生姜<br />E 白芷<br />,B,
10,细辛具有的功效是<br />A 温助阳气<br />B 祛风胜湿<br />C 消肿排脓<br />D 温肺化饮<br />E 温中和胃<br />,D,
11,下列药物中，能燥湿止带的是<br />A 防风<br />B 白芷<br />C 羌活<br />D 苍耳子<br />E 藁本<br />,B,
12,治疗风寒湿邪导致的肢节疼痛，尤以上半身疼痛更为适用的药物是<br />A 羌活<br />B 生姜<br />C 细辛<br />D 藁本<br />E 紫苏<br />,A,
13,下列哪组药物具有祛风胜湿止痛的功效<br />A 防风、独活、白芷<br />B 藁本、紫苏、防风<br />C 防风、羌活、藁本<br />D 白芷、紫苏、桂枝<br />E 羌活、香薷、桂枝<br />,C,
14,既能解表散寒，祛风止痛，通鼻窍，又能燥湿止带的药是<br />A 苍耳子<br />B 藁本<br />C 细辛<br />D 生姜<br />E 白芷<br />,E,
15,有“呕家圣药”之称的药物是<br />A 藿香<br />B 半夏<br />C 升麻<br />D 生姜<br />E 竹茹<br />,D,
16,下列叙述哪一项说法是错误的<br />A 麻黄清表热<br />B 金银花透表热、清里热<br />C 秦艽清虚热<br />D 石膏清里热<br />E 牡丹皮清血热、退虚热<br />,A,
17,既能发汗解表，又能利水消肿的药组是<br />A 麻黄、香薷<br />B 香薷、紫苏<br />C 麻黄、荆芥<br />D 紫苏、生姜<br />E 荆芥、防风<br />,A,
18,既能行气安胎，又能发表散寒，解鱼蟹毒的药物是<br />A 砂仁<br />B 黄芩<br />C 紫苏<br />D 白术<br />E 白豆蔻<br />,C,
19,误服生半夏中毒，应考虑选用下列哪项解毒<br />A 甘草<br />B 绿豆<br />C 黄连<br />D 金银花<br />E 生姜<br />,E,
20,下列何药尤善治腰以上风寒湿痹<br />A 羌活<br />B 独活<br />C 桑枝<br />D 桂枝<br />E 防风<br />,A,
21,下列解表药中兼有化湿和中功效的是<br />A 紫苏<br />B 香薷<br />C 生姜<br />D 白芷<br />E 防风<br />,B,
22,下列哪项不是紫苏的主治证<br />A 风寒表证<br />B 阳虚水肿<br />C 妊娠呕吐<br />D 鱼蟹中毒<br />E 脾胃气滞<br />,B,
23,既能祛风解表，又能胜湿、止痛止痉的药物是<br />A 荆芥<br />B 防风<br />C 香薷<br />D 紫苏<br />E 桂枝<br />,B,
24,生姜和紫苏都具有的功效是<br />A 散寒止痛<br />B 发汗解表<br />C 温肺止咳<br />D 温中止呕<br />E 行气宽中<br />,B,
25,下列哪项不是生姜的功效<br />A 发汗解表<br />B 温中止呕<br />C 温肺止咳<br />D 行气化痰<br />E 解毒<br />,D,
26,既能治疗风湿痹痛，又能通鼻窍的是<br />A 防风和白芷<br />B 防风和苍耳子<br />C 羌活和细辛<br />D 白芷和苍耳子<br />E 羌活和防风<br />,D,
27,具有疏散风热功效的药物是<br />A 金银花<br />B 大青叶<br />C 鱼腥草<br />D 穿心莲<br />E 淡竹叶<br />,A,
28,具有清利头目功效的药物是<br />A 蔓荆子<br />B 葛根<br />C 柴胡<br />D 升麻<br />E 白芷<br />,A,
29,治疗肝气郁结，胸闷，胁肋胀痛，月经不调者，宜选用<br />A 紫苏<br />B 蔓荆子<br />C 蝉蜕<br />D 薄荷<br />E 荆芥<br />,D,
30,薄荷的归经<br />A 肺、肝经<br />B 肺、胃经<br />C 肝、胃经<br />D 肺、心经<br />E 心、肝经<br />,A,
31,蝉蜕的主要归经是<br />A 肺、脾<br />B 肺、肾<br />C 肺、心<br />D 肺、肝<br />E 肺、大肠<br />,D,
32,用于治疗风热外袭，火毒内结，痈肿疮毒，兼有便秘者<br />A 薄荷<br />B 牛蒡子<br />C 桑叶<br />D 蝉蜕<br />E 浮萍<br />,B,
33,肝气郁结，胁肋胀痛，胸闷，月经不调，宜选用<br />A 蝉蜕<br />B 菊花<br />C 柴胡<br />D 蔓荆子<br />E 葛根<br />,C,
34,既能疏散风热，又能透疹利咽的是<br />A 薄荷和柴胡<br />B 薄荷和菊花<br />C 蝉蜕和菊花<br />D 薄荷和蝉蜕<br />E 柴胡和蝉蜕<br />,D,
35,治疗风热感冒、温病初起，常配伍同用的药物是<br />A 麻黄、桂枝<br />B 桂枝、白芍<br />C 石膏、知母<br />D 金银花、连翘<br />E 牡丹皮、赤芍<br />,D,
36,葛根尤善治<br />A 肝气郁结，胁肋胀痛<br />B 表证发热，项背强痛<br />C 肝经风热，目赤翳障<br />D 少阳证寒热往来<br />E 血热妄行，吐血衄血<br />,B,
37,应用炙桑叶可以<br />A 升阳气<br />B 润肺燥<br />C 解毒热<br />D 清血热<br />E 清肺热<br />,B,
38,治疗风热郁闭，咽喉肿痛，大便燥结者，应首选<br />A 薄荷<br />B 蝉蜕<br />C 菊花<br />D 蔓荆子<br />E 牛蒡子<br />,E,
39,既能疏散风热，又能熄风止痉的药物是<br />A 薄荷<br />B 蝉蜕<br />C 桑叶<br />D 菊花<br />E 牛蒡子<br />,B,
40,治疗肝经风热，目赤肿痛宜选用<br />A 柴胡、桑叶<br />B 牛蒡子、葛根<br />C 蝉蜕、升麻<br />D 桑叶、夏枯草<br />E 菊花、白芷<br />,D,
41,柴胡、升麻均具有的功效是<br />A 散寒解表<br />B 清热解毒<br />C 疏肝解郁<br />D 升举阳气<br />E 透发麻疹<br />,D,
42,下列除哪项外均具有明目功效<br />A 菊花<br />B 桑叶<br />C 蝉蜕<br />D 牛蒡子<br />E 决明子<br />,D,
43,功能是疏肝解郁的药物是<br />A 薄荷<br />B 牛蒡子<br />C 桑叶<br />D 菊花<br />E 蔓荆子<br />,A,
44,具有透疹作用的药组是<br />A 蝉蜕、金银花、菊花<br />B 薄荷、葛根、升麻<br />C 紫草、牛蒡子、防风<br />D 桑叶、薄荷、菊花<br />E 荆芥、连翘、升麻<br />,B,
45,既能发表解肌，又能升阳止泻的药物是<br />A 升麻<br />B 葛根<br />C 柴胡<br />D 桑叶<br />E 薄荷<br />,B,
46,菊花具有的功效是<br />A 平降肝阳，熄风止痉<br />B 疏风清热，熄风止痉<br />C 疏散风热，清热解毒<br />D 清肺止咳，清热解毒<br />E 疏风清热，清利咽喉<br />,C,
47,柴胡治疗少阳证，寒热往来，宜配伍<br />A 黄芩<br />B 黄连<br />C 黄柏<br />D 苦参<br />E 龙胆草<br />,A,