id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,症见阴部瘙痒，带下色黄臭秽，舌红苔黄腻，脉弦数证属<br />A 肝郁气滞<br />B 肝火炽盛<br />C 胆郁痰扰<br />D 肝胆湿热<br />E 湿热蕴脾<br />,D,
2,肺主一身之气，取决于<br />A 调节气机<br />B 通调水道<br />C 寅发卫气<br />D 朝百脉<br />E 司呼吸<br />,E,
3,西医治疗特发性血小板减少性紫癜出血，应首选的治疗措施是<br />A 抗生素<br />B 脾切除<br />C 糖皮质激素<br />D 免疫抑制剂<br />E 输新鲜血液<br />,C,
4,突发耳呜，声大如雷的病因不包括<br />A 肝胆火旺<br />B 痰火壅结<br />C 气血瘀阻<br />D 风邪上袭<br />E 脾肾阳虚<br />,E,
5,泻白散与清骨散两方剂组成中均含有的药物是<br />A 牡丹皮<br />B 桑白皮<br />C 地骨皮<br />D 五加皮<br />E 大腹皮<br />,C,
6,患者，男，7岁。发现颈前肿块3个月，诊断为“甲状腺瘤”，局部时有发胀，胸闷，有痰难咯，舌淡红苔薄白，脉弦。治疗应首选<br />A 八珍汤<br />B 海藻玉壶汤<br />C 逍遥散<br />D 柴胡疏肝散<br />E 二陈汤<br />,B,
7,以下与辨虚实真假无关的是<br />A 脉象有力无力<br />B 舌质老嫩<br />C 言语高低<br />D 寒热轻重<br />E 体质强弱<br />,D,
8,患者，女，31岁。崩漏下血量多，色暗红，质稠，夹有血块，腹痛拒按，舌红苔黄，脉弦数。治疗应首选<br />A 阴陵泉<br />B 中极<br />C 三阴交<br />D 太冲<br />E 隐白<br />,E,
9,患者1年前出现劳力性胸骨后疼痛，每天2～3次，每次持续3～5分钟，含服硝酸甘油片后1～3分钟缓解。近2个月发作次数增多，每天5～6次，轻微活动也能诱发，发作时心电图ST-T水平型压低。其诊断是<br />A 心神经官能症<br />B 中间型心绞痛<br />C 稳定型心绞痛<br />D 不稳定型心绞痛<br />E 变异型心绞痛<br />,C,
10,肾中精气的主要生理功能是<br />A 促进机体的生长发育<br />B 促进生殖机能的成熟<br />C 主生长发育和生殖<br />D 化生血液的物质基础<br />E 人体生命活动的根本<br />,C,
11,患者，女，38岁。患甲状腺功能亢进症3年，现瘿肿质软，或大或小，心悸不宁，心烦不寐，目眩手颤，多食消瘦，口干咽燥，恶热多汗，舌红少苔，脉细数。其证型为<br />A 肝郁痰热证<br />B 心肝阴虚证<br />C 心肾阴虚证<br />D 脾肾阳虚证<br />E 肝肾阴虚证<br />,B,
12,患者中年女性，无明显诱因出现手足发麻，关节肿痛半年余。开始为手指小关节疼痛，后出现其它关节疼痛，呈对称性，遇寒或晨起时关节发硬，活动后减轻。其最有意义的检查是<br />A 血沉(ESR)<br />B 抗核抗体<br />C C反应蛋白<br />D 双手X线平片<br />E 抗链球菌溶血素&#34;O&#34;(ASO)<br />,E,
13,患者发作头痛，以前额为甚，面红，牙痛，便干，舌红苔黄，脉弦。处方用药加用白芷，除治疗效应外，其“引经报使”作用于<br />A 少阳经<br />B 太阳经<br />C 阳明经<br />D 少阴经<br />E 厥阴经<br />,C,
14,患者，女73岁。因不慎跌倒，左臀部着地后剧烈疼痛，不能站立行走。查体左臀部有肿胀压痛，左下肢外旋，缩短畸形。应首先考虑的是<br />A 股骨颈骨折<br />B 骨盆骨折<br />C 坐骨骨折<br />D 左下肢软组织挫伤<br />E 股骨下段骨折<br />,A,
15,燥邪致病最易损伤人体的是<br />A 津液<br />B 气血<br />C 肾精<br />D 肝血<br />E 阳气<br />,A,
16,疾病的虚实变化取央于<br />A 脏腑功能<br />B 气血盛衰<br />C 阴阳盛衰<br />D 正邪盛衰<br />E 以上均非<br />,D,
17,患者，女，8岁，孕30周，近1周四肢浮肿，肤色晄白，皮薄光亮，纳差便溏，神疲乏力，舌质淡胖，边有齿痕，苔薄白，脉缓滑无力，测血压145/90mmHg，尿蛋白(+)，诊断为轻度妊高征，治疗最佳选方为<br />A 茯苓导水汤<br />B 白术散<br />C 天仙藤散<br />D 鲤鱼汤<br />E 五皮饮<br />,B,
18,女，60岁。心前区疼痛10年余，每逢秋冬季节加重，今年入冬后感心前区刺痛，放射至左肩背部，伴心悸、胸闷，舌质紫黯，脉沉涩。其证候是<br />A 痰阻心脉证<br />B 气滞血瘀证<br />C 气郁心脉证<br />D 瘀阻心脉证<br />E 寒凝心脉证<br />,D,
19,患者，女，5岁。支气管哮喘发作3天，现大汗，紫绀，端坐呼吸，有奇脉。下列皮质激素的使用，哪一项是正确的<br />A 小剂量逐渐递增<br />B 小剂量长疗程<br />C 大剂量静脉用<br />D 大剂量吸入<br />E 大剂量口服<br />,C,
20,患者有高血压病史5年，今晨起突然口齿不清，口角歪斜，右侧肢体活动障碍。应首选的检查项目是<br />A 脑电图<br />B 头部CT<br />C 脑超声波<br />D 脑血管造影<br />E 腰穿脑脊液<br />,B,
21,手三阴经的走向是<br />A 从手走头<br />B 从胸走手<br />C 从头走足<br />D 从足走腹<br />E 从手走足<br />,B,
22,慢性支气管炎之风热犯肺证的治疗应首选<br />A 合固金汤<br />B 麻杏石甘汤<br />C 清金化痰汤<br />D 参苏饮<br />E 以上都不是<br />,B,
23,下列哪种化学消毒剂用于锐利器械浸泡消毒<br />A 10%甲醛<br />B 2%碘酊<br />C 5%碳酸氢钠<br />D 0.5%过氧乙酸<br />E 0.1%新洁尔灭<br />,E,
24,患者患有头疽天，局部腐肉已尽，脓水灰薄，不知疼痛，自汗肢冷，腹痛腹泻，舌淡红苔薄白，脉虚大无力。其证型是<br />A 气血亏虚<br />B 心脾两虚<br />C 胃阴败伤<br />D 肝肾不足<br />E 脾肾阳衰<br />,A,
25,化脓性脑膜炎抗生素使用原则不正确的是<br />A 早期足量用药<br />B 联合用药<br />C 能透过血脑屏障<br />D 选用敏感抗生素<br />E 急性期口服给药<br />,E,
26,除哪项外，均是消渴病的并发症<br />A 头痛<br />B 肺痨<br />C 白内障<br />D 雀目<br />E 疮疡痈疽<br />,A,
27,患女在分娩时突发呼吸困难，其后咯血而死。尸检发现肺小血管内有胎脂及角化上皮。其死因可能是<br />A 气体栓塞<br />B 脂肪栓塞<br />C 羊水栓塞<br />D 血栓栓塞<br />E 癌细胞栓塞<br />,C,
28,下列哪项是肺结核(以补虚培元、抗痨杀虫为基本原则)肺阴亏损证的治法<br />A 健脾益肺<br />B 益气养阴<br />C 滋阴补血<br />D 滋阴降火<br />E 滋阴润肺<br />,E,
29,患者男性，35岁。腰膝痠软，头目眩晕，耳鸣耳聋，盗汗遗精，口燥咽干，舌红少苔，脉细数。治疗方剂应选<br />A 六味地黄丸<br />B 大补阴丸<br />C 地黄饮子<br />D 右归丸<br />E 肾气丸<br />,A,
30,在外科急性病中见舌质红，多提示<br />A 阴虚<br />B 热极<br />C 实热<br />D 瘀血<br />E 热入营血<br />,C,
31,“脾主升清”的确切内涵是<br />A 脾的阳气上升<br />B 脾气以升为健<br />C 脾气散精，上归于肺<br />D 与胃的降浊相对而言<br />E 输布津液，防止水湿内生<br />,C,
32,被称为“阳脉之海”的经脉是<br />A 阳维脉<br />B 阳蹻脉<br />C 督脉<br />D 带脉<br />E 冲脉<br />,C,
33,下列哪项是原发性再生障碍性贫血的病因<br />A 电离辐射<br />B 化学物质<br />C 医用药物<br />D 病毒感染<br />E 以上均非<br />,D,
34,下列不属于弦脉所主的病证是<br />A 诸痛<br />B 疟疾<br />C 痰饮<br />D 胃热<br />E 肝郁<br />,D,
35,小陷胸汤可宽胸散结，在主治证候中有<br />A 咳痰黄稠<br />B 痰白而稀<br />C 干咳无痰<br />D 痰中带血<br />E 咳嗽痰多<br />,A,
36,首选用于诊断尿路结石的X线检查是<br />A 泌尿系CT<br />B 腹部平片(KuB)<br />C 肾动脉造影<br />D 静脉肾盂造影<br />E 逆行输尿管肾盂造影<br />,B,
37,患女30岁，已婚。停经半年余，形体肥胖，胸胁满闷，神疲倦怠，呕恶痰多，面浮足肿，带下量多、色白，舌苔腻，脉滑。妇科检查未见异常。其闭经的证型是<br />A 气虚血弱<br />B 气滞血瘀<br />C 痰湿阻滞<br />D 肝肾不足<br />E 以上均非<br />,C,
38,患者，男，45岁。心烦不寐，眩晕耳鸣，健忘，腰痠梦遗，舌红少津，脉细数。其病变所在脏腑是<br />A 心、脾<br />B 肺、肾<br />C 肺、肝<br />D 心、肾<br />E 肝、胃<br />,D,
39,五加皮具有的功效是<br />A 通便<br />B 利尿<br />C 凉血<br />D 安胎<br />E 和胃<br />,B,
40,患者结婚4年未孕，月经规则，自觉胸脘痞闷，带下量多、色白、质粘，舌苔白腻，脉细滑。妇科检查：子宫增大，宫底部明显突出，质硬，B型超声波检查为单个结节，血色素9g/L.应首选的治疗措施是<br />A 子宫肌瘤摘除术<br />B 全子宫切除术<br />C 输血加开郁二陈汤<br />D 雌激素加开郁二陈汤<br />E 甲基睾丸素加开郁二陈汤<br />,A,
41,实寒证与虚寒证最主要的区别点是<br />A 病程长短<br />B 病情缓急<br />C 脉有力无力<br />D 畏寒新久<br />E 肢体痛否<br />,C,
42,人的面色随着四季时令的不同而变化，按照五行理论，夏季面色应<br />A 稍青<br />B 稍红<br />C 稍黄<br />D 稍白<br />E 稍黑<br />,B,
43,外科红灵丹主要适用于<br />A 脓肿初起<br />B 溃疡阴证<br />C 一切阳证<br />D 一切阴证<br />E 溃后生肌<br />,C,
44,患者呈昏迷状态，查体神志不清，两侧瞳孔呈针尖样大小，呼气和呕吐物有特异的蒜臭味。应首先考虑的是<br />A 急性毒蕈中毒毒<br />B 亚硝酸盐中毒<br />C 一氧化碳中毒<br />D 急性安眠药物中<br />E 急性有机磷农药中毒<br />,C,
45,外科辨证中，辨脓的操作方法不包括<br />A 按触法<br />B 透光法<br />C 点压法<br />D 穿刺法<br />E 切开法<br />,E,
46,症见憎寒壮热，头项强痛，肢体酸痛，无汗，鼻塞声重，咳嗽有痰，胸膈痞闷，舌苔白腻，脉浮而重取无力。治宜选用<br />A 九味羌活汤<br />B 羌活胜湿汤<br />C 小青龙汤<br />D 败毒散<br />E 定喘汤<br />,D,
47,嗜睡的常见原因不包括<br />A 痰湿用脾<br />B 脾失健运<br />C 心肾阳虚<br />D 神失温养<br />E 气虚血亏<br />,E,
48,患者形体肥胖，胸闷胸痛反复发作1周，含服硝酸甘油1～2分钟可缓解，痰多色白，气短乏力，纳呆便溏，脘腹胀满，形寒肢冷，舌淡苔白滑，脉弦滑。其治法是<br />A 祛寒活血，宣痹通阳<br />B 通阳泄浊，豁痰散结<br />C 豁痰化瘀，行气止痛<br />D 活血化瘀，通脉止痛<br />E 疏肝理气，活血化瘀<br />,B,
49,治疗胸痹心痛之痰瘀痹阻证应首选<br />A 半夏白术天麻汤<br />B 大蓟饮子<br />C 瓜蒌薤白半夏汤<br />D 瓜蒌薤白白酒汤<br />E 大七气汤<br />,C,
50,首选用于治疗溃疡疮口过小，脓水不易排出，或已形成瘘管、窦道的外科手术疗法是<br />A 烙法<br />B 浸渍法<br />C 结扎法<br />D 药线引流<br />E 垫棉法<br />,D,
51,A.邪气在骨髓<br />B.邪气深入脏腑<br />C.邪气入络<br />D.邪气入经<br />E.邪气在皮毛<br />小儿示指络脉显于气关为<br />A  B  C  D  E<br />,D,
52,小儿示指络脉显于气关为<br />A  B  C  D  E<br />,B,
53,A.内热证<br />B.外感表证<br />C.风证，痛证<br />D.虚证<br />E.血络郁闭<br />小儿指纹色鲜红主<br />A  B  C  D  E<br />,B,
54,小儿指纹色淡主<br />A  B  C  D  E<br />,D,
55,A.梅核气<br />B.瘿瘤<br />C.发颐<br />D.痰核<br />E.乳癖<br />痰结于颈多见于<br />A  B  C  D  E<br />,B,
56,痰在肢体多见于<br />A  B  C  D  E<br />,D,
57,A.肾精不足证<br />B.肾阴虚证<br />C.心血虚证<br />D.血热证<br />E.气血两虚证<br />头发早白，牙齿脱落，足痉无力，多见于<br />A  B  C  D  E<br />,A,
58,头发稀疏易落，舌红脉数，多见于<br />A  B  C  D  E<br />,D,
59,A.外感风热证<br />B.肺胃热盛证<br />C.肺胃热毒证<br />D.肾阴虚证<br />E.肺阴虚证<br />咽痛，红肿，有黄白脓点者，多见于<br />A  B  C  D  E<br />,C,
60,咽痛，红色娇嫩，肿痛不甚者，多见于<br />A  B  C  D  E<br />,D,
61,A.舌尖<br />B.舌中<br />C.舌根<br />D.舌边<br />E.舌面<br />五脏中，肾在舌上分属部位是<br />A  B  C  D  E<br />,C,
62,五脏中，心肺在舌上分属部位是<br />A  B  C  D  E<br />,A,
63,A.丝状乳头<br />B.蕈状乳头<br />C.轮廓乳头<br />D.叶状乳头<br />E.舌下络脉<br />引起舌苔变化的舌乳头是<br />A  B  C  D  E<br />,A,
64,引起舌质变化的舌乳头是<br />A  B  C  D  E<br />,B,
65,A.手少阴经<br />B.手太阴经<br />C.足太阴经<br />D.足少阴经<br />E.足厥阴经<br />连舌本散舌下的经络是<br />A  B  C  D  E<br />,C,
66,络于舌本的经络是<br />A  B  C  D  E<br />,E,
67,A.正气胜邪病退好转<br />B.热势加重津液伤<br />C.正不胜邪胃气暴绝<br />D.邪气由表入里<br />E.病情由虚转实<br />病人舌苔厚腻骤然消退为<br />A  B  C  D  E<br />,C,
68,病人舌苔由薄转厚为<br />A  B  C  D  E<br />,D,
69,A.舌苔的有无<br />B.舌苔的润燥<br />C.舌苔的厚薄<br />D.舌苔的颜色<br />E.舌苔有根无根<br />辨别邪气的深浅可依据<br />A  B  C  D  E<br />,C,
70,辨别津液的存亡可依据<br />A  B  C  D  E<br />,B,