id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,外感风热证，应选择何种性味的药物<br />A 辛温<br />B 辛凉<br />C 甘寒<br />D 苦寒<br />E 甘温<br />,B,
2,四气的确定是<br />A 从人体的感官感觉出来的<br />B 从疾病的性质中总结出来的<br />C 从药物作用于人体所产生的不同反应和不同疗效概括出来的<br />D 从季节的不同变化总结出来的<br />E 根据病情轻重而确定的<br />,C,
3,能够减轻或消除热证的药物，其药性一般属于<br />A 寒、热<br />B 寒、凉<br />C 温、凉<br />D 温、微寒<br />E .平<br />,B,
4,具有沉降性质的性味是<br />A 苦温<br />B 辛温<br />C 苦寒<br />D 辛寒<br />E 咸温<br />,C,
5,芳香药多具有<br />A 辛味<br />B 甘味<br />C 苦味<br />D 酸味<br />E 淡味<br />,A,
6,涩味药多用于治疗<br />A 胃热消渴<br />B 水肿、小便不利<br />C 胸胁苦满<br />D 恶心呕吐<br />E 虚汗、遗精滑精<br />,E,
7,按照五味理论，下列药物中具有辛味的是<br />A 柴苏<br />B 海藻<br />C 乌梅<br />D 大黄<br />E 党参<br />,A,
8,祛风湿药的药性大多为<br />A 甘寒滋润<br />B 辛温性燥<br />C 苦寒性燥<br />D 酸涩性敛<br />E 甘温燥热<br />,B,
9,具有敛肺止咳的药物大多是何种药味<br />A .辛<br />B .甘<br />C .酸<br />D .苦<br />E .咸<br />,C,
10,具有收敛固涩作用的是<br />A 咸味<br />B 酸味<br />C 辛味<br />D 苦味<br />E 淡味<br />,B,
11,辛味药临床一般用于治疗<br />A 大便燥结<br />B 呕吐呃逆<br />C 久泻久痢<br />D 瘰疬瘿瘤<br />E 表证及气血阻滞证<br />,E,
12,具有升浮性质的性味是<br />A 辛温<br />B 苦温<br />C 辛寒<br />D 苦寒<br />E 咸温<br />,A,
13,以下哪项不是升浮药物的作用<br />A 发表散寒<br />B 透疹<br />C 安神<br />D 涌吐<br />E 开窍<br />,C,
14,具有升浮性能的药物可以具有的作用<br />A 平喘<br />B 止吐<br />C 潜阳<br />D 通便<br />E 涌吐<br />,E,
15,按照药性升降浮沉理论，下列选项中，具有沉降特性的是<br />A 解表药<br />B 活血药<br />C 温里药<br />D 清热药<br />E 开窍药<br />,D,
16,归经是指<br />A 药物具有的升降浮沉的作用趋向<br />B 药物具有的寒、热、温、凉四种性质<br />C 药物具有的辛、甘、酸、苦、咸五种滋味<br />D 药物对于机体某部分的选择性作用<br />E 药物对于机体有无毒副作用<br />,D,
17,荆芥的主要归经是<br />A 肺、肝<br />B 肺、脾<br />C 肺、心<br />D 肺、肾<br />E 肺、膀胱<br />,A,
18,确定归经理论的依据是<br />A 阴阳学说<br />B 五行学说<br />C 脏腑经络理论<br />D 药性理论<br />E 所治病证<br />,C,
19,杏仁能止咳平喘，治疗胸闷喘咳，其归经为<br />A 归心经<br />B 归肝经<br />C 归脾经<br />D 归肺经<br />E 归肾经<br />,D,
20,运用药物的归经理论还须考虑到<br />A 药物的用量<br />B 药物的用法<br />C 药物的四气五味、升降浮沉<br />D 药物的采集<br />E 药物的炮制<br />,C,
21,关于中药毒性反应产生的原因，下列哪种说法是错误的<br />A 剂量过大<br />B 炮制不当<br />C 配伍不当<br />D 以毒攻毒<br />E 误服伪品<br />,D,
22,下列有大毒的药物是<br />A 茯苓<br />B 芫花<br />C 水蛭<br />D 巴豆<br />E 黄连<br />,D,
23,巴豆制成巴豆霜之目的是<br />A 减低毒性<br />B 提高疗效<br />C 便于贮存<br />D 矫臭矫味<br />E 便于调剂<br />,A,
24,中药配伍的概念中不包括<br />A 中药配伍是指有目的地按病情需要和药性特点，有选择地将两味以上药物配合<br />B 可以增强药物治疗的效力<br />C 可以同时照顾到兼证<br />D 可以避免药物的不良反应<br />E 配伍是指君臣佐使的组方方法<br />,E,
25,下列哪项属于佐助药的范围<br />A 针对重要的兼病或兼证起主要治疗作用的药物<br />B 直接治疗次要兼证的药物<br />C 具有调和方中诸药作用的药物<br />D 病重邪甚时，用与君药性味相反而又在治疗起相成作用，以防止药病格拒<br />E 引领方中药物直下病所的药物<br />,B,
26,相须、相使配伍可产生<br />A 协同作用，增进疗效<br />B 拮抗作用，降低疗效<br />C 减毒作用<br />D 毒副作用<br />E 以上都不是<br />,A,
27,黄芪与茯苓配伍，茯苓能增强黄芪补气利水的功效，这种配伍关系属于<br />A 相须<br />B 相使<br />C 相畏<br />D 相杀<br />E 相恶<br />,B,
28,性能功效相类似的药物配合应用，可增强原有疗效的配伍关系是<br />A 相须<br />B 相使<br />C 相畏<br />D 相杀<br />E 相恶<br />,A,
29,一种药物能使另一种药物原有功效降低，甚或丧失的配伍方式是<br />A 相恶<br />B 相须<br />C 相反<br />D 相使<br />E 相杀<br />,A,
30,两种药物配伍能产生剧烈的毒性反应或副作用，这种配伍关系属于<br />A 相须<br />B 相使<br />C 相反<br />D 相杀<br />E 相恶<br />,C,
31,人参配莱菔子，莱菔子能削弱人参的补气作用，这种配伍关系属于<br />A 相须<br />B 相使<br />C 相畏<br />D 相恶<br />E 相杀<br />,D,
32,一种药物的毒副作用能被另一种药物所抑制，这种配伍关系是<br />A 相须<br />B 相史<br />C 相畏<br />D 相恶<br />E 相反<br />,C,
33,甘草与芫花配伍，属于<br />A 相须<br />B 相使<br />C 相畏<br />D 相杀<br />E 相反<br />,E,
34,在中药的配伍关系中，黄连配木香是<br />A 相须关系<br />B 相使关系<br />C 相畏关系<br />D 相杀关系<br />E 相反关系<br />,B,
35,全蝎与蜈蚣同用治疗痉挛抽搐的配伍关系是<br />A 相须<br />B 相使<br />C 相畏<br />D 相杀<br />E 相恶<br />,A,
36,下列各组药物中，属于配伍禁忌的是<br />A 巴豆与牵牛子<br />B 丁香与三棱<br />C 牙硝与郁金<br />D 官桂与五灵脂<br />E 人参与石脂<br />,A,
37,药物“七情”中，配伍禁忌有<br />A 相须、相使<br />B 单行<br />C 相反、相恶<br />D 相杀<br />E 相畏<br />,C,
38,反乌头的药物是<br />A 甘遂<br />B 瓜蒌<br />C 苦参<br />D 赤芍<br />E 海藻<br />,B,
39,属于十九畏的配伍药对是<br />A 川乌和草乌<br />B 桃仁与红花<br />C 官桂与赤石脂<br />D 乌头与贝母<br />E 甘草与甘遂<br />,C,
40,人参与皂荚同用，皂荚可以降低人参的补气作用，人参对皂荚而言，这种配伍关系属<br />A 相须<br />B 相使<br />C 相杀<br />D 相畏<br />E 相恶<br />,E,
41,与人参相反的药物是<br />A 半夏<br />B 乌头<br />C 藜芦<br />D 白芍<br />E 细辛<br />,C,
42,妊娠禁用的药物是<br />A 大黄<br />B 芒硝<br />C 青皮<br />D 麝香<br />E 附子<br />,D,
43,下列除哪味药之外，都是妊娠绝对禁用的药物<br />A 麝香<br />B 巴豆<br />C 大戟<br />D 半夏<br />E 斑蝥<br />,D,
44,关于服药时的一般的饮食禁忌，错误的是<br />A 胸痹患者应忌食肥肉、脂肪及烟、酒等<br />B 脾胃虚弱者忌食油炸黏腻、不易消化的食物<br />C 肾病水肿者可食用较多食盐等<br />D 皮肤病患者，可食用清淡食品<br />E 黄疸患者忌食动物脂肪等<br />,C,
45,巴豆内服，其用量范围是<br />A 0<br />B 3～5g<br />C 5～10g<br />D 0<br />E 1<br />,D,
46,麻黄的常用日剂量为<br />A 3～10g<br />B 15～20g<br />C 20～25g<br />D 10～15g<br />E 20～30g<br />,A,
47,入汤剂宜另煎的药物是<br />A 西洋参<br />B 太子参<br />C 沙参<br />D 党参<br />E 玄参<br />,A,
48,“水飞”属于炮制方法中的哪种制法<br />A 修制<br />B 水制<br />C 火制<br />D 水火共制<br />E 其他制法<br />,B,
49,醋制延胡索的目的是<br />A 减毒<br />B 增效<br />C 改性<br />D 矫味<br />E 方便使用<br />,B,
50,入汤剂宜包煎的药物是<br />A 苏子<br />B 天竺黄<br />C 旋覆花<br />D 白前<br />E 白芥子<br />,C,