id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,下列腧穴中，主治胎位不正的是<br />A 合谷<br />B 太冲<br />C 足三里<br />D 血海<br />E 至阴<br />,E,
2,位于外踝尖与跟腱之间凹陷处的是<br />A 商丘<br />B 地五会<br />C 解溪<br />D 大钟<br />E 昆仑<br />,E,
3,起于足小趾之下，斜向足心(涌泉)出于舟骨粗隆下的经脉是<br />A 少阳三焦经<br />B 足厥阴肝经<br />C 手少阴心经<br />D 足少阴肾经<br />E 足太阳膀胱经<br />,D,
4,足少阴肾经主治<br />A 妇科、前阴病和肾、肺、咽喉病<br />B 心、胃病<br />C 前头、鼻、口、齿病<br />D 中风、昏迷、热病、头面病<br />E 侧头、耳病、胁肋病<br />,A,
5,沿腹中线旁开5分，胸骨中线旁开2寸到达锁骨下缘的经脉是<br />A 足阳明胃经<br />B 手太阴肺经<br />C 足少阴肾经<br />D 足太阴脾经<br />E 足厥阴肝经<br />,C,
6,照海通于<br />A 任脉<br />B 督脉<br />C 阴跷脉<br />D 阳跷脉<br />E 冲脉<br />,C,
7,手厥阴心包经的起始穴位是<br />A 大泉<br />B 少冲<br />C 中冲<br />D 少府<br />E 天池<br />,E,
8,手厥阴心包经主治<br />A 前头、口齿、咽喉病<br />B 肝病<br />C 心病<br />D 心、心包、胸、胃病及神志病<br />E 前头、鼻、口、齿病<br />,D,
9,曲泽位于<br />A 肘横纹尺侧端，肱二头肌腱的尺侧缘<br />B 肘横纹桡侧端，肱二头肌腱的尺侧缘<br />C 肘横纹中，肱二头肌腱的尺侧缘<br />D 肘横纹中，肱二头肌腱的桡侧缘<br />E 肘横纹中，肱三头肌腱的尺侧缘<br />,C,
10,八脉交会穴中，通阴维脉的穴位是<br />A 阳交<br />B 后溪<br />C 内关<br />D 外关<br />E 列缺<br />,C,
11,中指尖端中央的穴位是<br />A 关冲<br />B 少冲<br />C 中冲<br />D 少府<br />E 少泽<br />,C,
12,下述经脉中，其循行“从耳后入耳中，出走耳前，过客主人，前交颊，至目锐眦”的经脉是<br />A 足阳明日经<br />B 手太阳小肠经<br />C 手少阳三焦经<br />D 足少阳胆经<br />E 足太阳膀胱经<br />,C,
13,手少阳三焦经主治<br />A 肝病<br />B 肾病、肺病、咽喉病<br />C 侧头、耳、胸胁、咽喉病和热病<br />D 前头、鼻、口、齿病<br />E 侧头、耳病、胁肋病<br />,C,
14,治疗肩臂痛，臂不能举，应首选<br />A 外关<br />B 合谷<br />C 曲池<br />D 肩髎<br />E 阳陵泉<br />,D,
15,八脉交会穴中，通阳维脉的穴位是<br />A 阳交<br />B 后溪<br />C 内关<br />D 外关<br />E 列缺<br />,D,
16,主治口眼斜、面风、牙关紧闭的腧穴是<br />A 耳门<br />B 角孙<br />C 翳风<br />D 外关<br />E 风市<br />,C,
17,“起于目外眦，上行额角，下耳后”的经脉是<br />A 足阳明胃经<br />B 足少阳胆经<br />C 足太阳膀胱经<br />D 手少阳三焦经<br />E 手太阳小肠经<br />,B,
18,足少阳胆经主治<br />A 肺、喉病<br />B 心、胃病<br />C 后头、背腰病<br />D 侧头、目、耳、咽喉病和神志病、热病<br />E 侧头、胁肋病<br />,D,
19,阳陵泉位于<br />A 小腿外侧，当腓骨头前下方凹陷处<br />B 小腿外侧，当腓骨头后下方凹陷处<br />C 小腿外侧，当腓骨头前上方3寸处<br />D 小腿外侧，当腓骨头后上方凹陷处<br />E 小腿外侧，当腓骨头前下方3寸处<br />,A,
20,胆的募穴是<br />A 京门<br />B 金门<br />C 日月<br />D 关元<br />E 石门<br />,C,
21,侧卧曲股，当股骨大转子高点与骶管裂孔连线的外1/3与内2/3交点处的腧穴是<br />A 风市<br />B 环跳<br />C 曲泉<br />D 承扶<br />E 委中<br />,B,
22,既可治中风、癫痫等内风，又可治感冒、鼻塞等外风的腧穴是<br />A 肩井<br />B 阳陵泉<br />C 足窍阴<br />D 太冲<br />E 风池<br />,E,
23,进入阴毛中，环绕阴器，上达小腹的经脉是<br />A 任脉<br />B 冲脉<br />C 足太阴脾经<br />D 足厥阴肝经<br />E 足少阴肾经<br />,D,
24,足厥阴肝经主治<br />A 前头、口齿、咽喉、胃肠病<br />B 中风、昏迷、热病、头面病<br />C 肝病、妇科病、前阴病<br />D 肝病<br />E 侧头、耳病、胁肋病<br />,C,
25,大敦位于<br />A 足大趾末节内侧，距趾甲角0<br />B 足大趾末节外侧，距趾甲角0<br />C 足大趾末节外侧，距趾甲角0<br />D 足大趾次节外侧，距趾甲角1寸<br />E 足大趾末节内侧，距趾甲角1寸<br />,B,
26,前正中线旁开4寸，平第6肋间隙的穴位是<br />A 期门<br />B 日月<br />C 膻中<br />D 大包<br />E 京门<br />,A,
27,行于脊柱内部的是<br />A 任脉<br />B 督脉<br />C 阳维脉<br />D 带脉<br />E 冲脉<br />,B,
28,督脉主治<br />A 肺、喉病<br />B 侧头、胁肋病<br />C 中风、昏迷、热病、头面病<br />D 回阳固脱，有强壮作用<br />E 前头、口齿、咽喉、胃肠病<br />,C,
29,主治暴喑、舌强不语的腧穴是<br />A 大椎<br />B 风府<br />C 风池<br />D 哑门<br />E 百会<br />,D,
30,后正中线上，第4腰椎棘突下凹陷处的穴位是<br />A 悬枢<br />B 脊中<br />C 腰阳关<br />D 命门<br />E 中枢<br />,C,
31,百会穴在头正中线上，其具体位置在<br />A 前发际7寸<br />B 前发际5寸<br />C 后发际6寸<br />D 头顶旋毛中<br />E 两耳连线上<br />,B,
32,任脉起于小腹，止于<br />A 咽喉<br />B 口唇<br />C .鼻<br />D 眶下<br />E 小腹<br />,D,
33,任脉主治<br />A 中风、昏迷、热病、头面病<br />B 腹、胸、颈、头面的局部病证和相应的内脏器官疾病<br />C 肺、喉病<br />D 侧头、胁肋病<br />E 后头、肩胛病、神志病<br />,B,
34,气海位于脐下<br />A 1<br />B 2寸<br />C 3寸<br />D 4寸<br />E 1寸<br />,A,
35,既是腑会穴，又是胃之募穴的是<br />A 足三里<br />B 胃俞<br />C 中脘<br />D 上巨虚<br />E 天枢<br />,C,
36,位于脐上4寸的穴位是<br />A 下脘<br />B 水分<br />C 建里<br />D 中脘<br />E 上脘<br />,D,
37,下列腧穴中，不属于任脉的腧穴是<br />A 廉泉<br />B 天突<br />C 水沟<br />D 承浆<br />E 膻中<br />,C,
38,治疗昏迷，癫痫，高热，咽喉肿痛应首选<br />A 四缝<br />B 十宣<br />C 八邪<br />D 合谷<br />E 曲池<br />,B,
39,治疗小儿疳积、百日咳，应首选<br />A 足三里<br />B 四缝<br />C 合谷<br />D 曲池<br />E 大椎<br />,B,
40,四缝穴的位置在<br />A 手1～5指间，指蹼缘后方赤白肉际处<br />B 手1～4指掌侧，指骨关节横纹中点处<br />C 手2～5指掌侧，近端指骨关节横纹中点处<br />D 手1～4指掌侧，近端指骨关节横纹中点处<br />E 手2～5指掌侧，掌指关节横纹巾点处<br />,C,
41,针刺浅薄部位腧穴，应用<br />A 指切进针法<br />B 夹持进针法<br />C 提捏进针法<br />D 舒张进针法<br />E 单手进针法<br />,C,
42,平刺的角度应为<br />A 15°左右<br />B 25°左右<br />C 35°左右<br />D 45°左右<br />E 60°左右<br />,A,
43,胸椎棘突下的穴位针刺法是<br />A 直刺<br />B 斜刺<br />C 向上或向下平刺<br />D 向上斜刺<br />E 向下斜刺<br />,D,
44,下列有关针刺深度的叙述，错误的是<br />A 年老体弱者宜浅刺<br />B 形瘦体弱者宜浅刺<br />C 阳证者宜浅刺<br />D 久病宜浅刺<br />E 头面、胸背部的腧穴宜浅刺<br />,D,
45,下列哪组属行针辅助手法<br />A 提插法，捻转法，震颤法<br />B 提插法，捻转法，弹针法<br />C 震颤法，弹针法，刮柄法<br />D 提插法，捻转法，刮柄法<br />E 提插法，刮柄法，震颤法<br />,C,
46,有关提插法，下列叙述不正确的是<br />A 将针刺入腧穴一定深度后，施以上提下插的操作<br />B 幅度不宜过大，一般以3～5分为宜<br />C 指力一定要均匀一致<br />D 频率应较快，每分钟100次左右<br />E 保持针身垂直<br />,D,
47,以下哪项不是得气的感觉或反应<br />A 针刺部位有酸胀、麻重感<br />B 针刺部位出现热、凉、痛、抽搐、蚁行感等感觉<br />C 患者出现循经性肌肤震颤<br />D 医者刺手体会到针下空松、虚滑<br />E 医者刺手体会到针体颤动<br />,D,
48,捻转补泻法中泻法的操作方法是<br />A 捻转角度小，频率快，用力重<br />B 捻转角度大，频率慢，用力轻<br />C 捻转角度小，频率慢，用力轻<br />D 捻转角度大，频率慢，用力重<br />E 捻转角度大，频率快，用力重<br />,E,
49,平补平泻法是<br />A 既有补法成分，也有泻法成分<br />B 既不是补法，也不是泻法<br />C 以补为主，兼有泻法<br />D 以泻为主，兼有补法<br />E 进针后均匀提插、捻转，得气后出针<br />,E,
50,晕针时应当采取的措施错误的是<br />A 立即停止针刺<br />B 已刺之针暂时不能起出<br />C 给予热茶或温开水饮之<br />D 病人平卧，头部放低<br />E 松开衣带，注意保暖<br />,B,