id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,冻疮的命名方法是______<br />A 以病因命名<br />B 以部位命名<br />C 以疾病特征命名<br />D 以形态命名<br />E 以范围大小命名<br />,A,[解析] 以病因命名者，如冻疮、水火烫伤、破伤风、毒蛇咬伤、漆疮。故选择A。
2,下列各项，不属“痒”病因的是______<br />A 血瘀<br />B 热胜<br />C 湿胜<br />D 虫淫<br />E 风胜<br />,A,[解析] 痒是因风、湿、热、虫之邪客于皮肤肌表，引起皮肉间气血不和；或由于血虚风燥，肤失濡养而成。瘀血一般致疼致肿，不会引起痒的症状。故选择A。
3,肿势或软如绵，或硬如馒，形态各异，不红不热。其肿的性质是______<br />A 热肿<br />B 寒肿<br />C 风肿<br />D 痰肿<br />E 湿肿<br />,D,
4,下列各项，不属确认成脓方法的是______<br />A 按触法<br />B 推拿法<br />C 穿刺法<br />D 透光法<br />E 点压法<br />,B,[解析] 按触法、穿刺法、点压法、透光法属于辨脓的办法，而推拿法则属于禁忌证，易引起脓液扩散。故选择B。
5,溃疡疮口太小，脓腐难去，常用的腐蚀药是______<br />A 红灵丹<br />B 白降丹<br />C 七三丹<br />D 八宝丹<br />E 九黄丹<br />,B,[解析] 白降丹，适用于溃疡疮口太小，脓腐难去，用桑皮纸或丝棉纸做成裹药，插入疮口，使疮口开大，脓腐易出。故选择B。
6,下列各项中，需用贬镰法治疗的是______<br />A 托盘疔<br />B 颜面部疔<br />C 红丝疔<br />D 蛇眼疔<br />E 蛀节疔<br />,C,[解析] 贬镰法适用于急性阳证疮疡，如丹毒、红丝疔等。故选择C。
7,贯穿结扎法最适用的是______<br />A 内痔嵌顿<br />B 静脉曲张性外涛<br />C 血栓性外痔<br />D 赘皮外痔<br />E Ⅱ、Ⅲ期内痔<br />,E,
8,下列各项，不属溻渍法适应证的是______<br />A 阳证疮疡初起<br />B 阴证疮疡<br />C 美容<br />D 保健<br />E 创面干燥，僵而不敛<br />,E,[解析] 溻是将饱含药液的纱布或棉絮湿敷患处，溃是将患处浸泡在药液中。溻渍法是通过湿敷、淋洗、浸泡对患处的物理作用，以及不同药物对患部的药效作用，而达到治疗目的的一种方法。溻溃法适用于阳证疮疡初起、溃后，半阴半阳证及阴证疮疡，美容、保健等。故选择E。
9,患者，女，24岁。患腿痈1周，溃腐3天，脓腐稠厚且多，不易脱落。外用掺药应首选______<br />A 青黛散<br />B 八二丹<br />C 红灵丹<br />D 八宝丹<br />E 三石散<br />,B,
10,患儿，女，7岁。结喉处红肿绕喉，根盘散漫，肿势延及颈部两侧，按之中软，有应指感。治疗应首选______<br />A 内服普济消毒饮<br />B 外治以菊花汁调制玉露散箍围束毒<br />C 半流质饮食<br />D 切开排脓<br />E 药线引流<br />,D,[解析] 痈之大者名发。说明发的病变范围较痈为大，生于结喉处的，称为锁喉痈。根据题干提示脓已成则需要切开排脓。其他的都是辅助疗法或早期的疗法。故选择D。
11,乳疬相当于西医学的病名是______<br />A 乳腺囊肿<br />B 乳腺增生病<br />C 乳腺纤维腺瘤<br />D 乳房异常发育症<br />E 导管内乳头状瘤<br />,D,[解析] 乳疬是以男性、儿童单侧或双侧乳晕部发生扁圆形肿块，触之疼痛为主要表现的乳房异常发育症，分为男性乳房发育异常和儿童乳房发育异常两大类，前者见于中、老年男性，多为继发性；后者见于10岁左右儿童，多为原发性。乳疬相当于西医的男性、儿童乳房发育异常症。故选择D。
12,诊断瘿病的重要体征是______<br />A 肿块的位置<br />B 有无压痛<br />C 有无震颤<br />D 是否随吞咽上下移动<br />E 有无波动感<br />,D,[解析] 甲状腺分左右两叶，覆盖并黏附在喉和气管起始部的两侧，吞咽时亦随之上下移动。甲状腺的两叶由甲状腺峡部连接，其位置一般在第二和第三气管软骨环之前。除D项外其他都是次要的特征。故选择D。
13,瘿在古代文献中，有五瘿之分，下列各项，不属于五瘿的是______<br />A 瘿痈<br />B 血瘿<br />C 肉瘿<br />D 石瘿<br />E 筋瘿<br />,A,[解析] 瘿在古代文献中，根据其临床表现以及与五脏的配属关系，分为五瘿：“筋瘿”、“血瘿”、“肉瘿”、“气瘿”、“石瘿”。
14,在肿块触诊中，不属癌性肿块特性的是______<br />A 高低不平<br />B 坚硬如石<br />C 推之不能移动<br />D 表面与皮肤粘连<br />E 表面光滑<br />,E,
15,治疗失荣早期气郁痰结证，应首选______<br />A 和营散坚丸<br />B 柴胡清肝汤<br />C 桃红四物汤<br />D 化痰开郁方<br />E 二陈汤<br />,D,[解析] 此为肝郁痰凝，阻隔经络所致，治法宜疏肝解郁，化痰散结。故应选择D。A项散结效果好，但是不能化痰；B项只是疏肝，不能散结；C项化痰和散结效果都不好。E项化痰效果好，但是不能散结。
16,下列各项，不属淋病特点的是______<br />A 尿频尿急<br />B 尿道刺痛<br />C 尿道溢脓<br />D 排尿困难<br />E 腹股沟淋巴结肿大<br />,D,[解析] 淋病以尿道刺痛、尿道口排出脓性分泌物为特征，严重时可并发包茎，尿道黏膜外翻，腹股沟淋巴结感染肿大。部分患者可有尿频、尿急、夜尿增多，无排尿困难。所以选择D。
17,创面边缘整齐，坚硬削直而如凿成，基底部高低不平，有稀薄臭秽分泌物。其溃疡属于______<br />A 麻风性溃疡<br />B 压迫性溃疡<br />C 疮痨性溃疡<br />D 梅毒性溃疡<br />E 岩性溃疡<br />,D,[解析] 岩性溃疡，疮面多呈翻花如岩穴，有的在溃疡底部见有珍珠样结节，内有紫黑坏死组织，渗流血水。麻风溃疬呈穿凿形，常可深及骨部。梅毒性溃疡，其边缘削直如凿，略微内凹，基底高低不平。故选择D。
18,内痔的主要症状是______<br />A 便血，疼痛<br />B 便血，有分泌物<br />C 便血，脱出<br />D 便血，肛门痒<br />E 便血，异物感<br />,C,[解析] 生于肛门齿线以上，直肠末端黏膜下的痔内静脉丛扩大、曲张形成的柔软静脉团，称为内痔。内痒是肛门直肠疾病中最常见的病种。与西医学病名相同。内痔好发于截石位3、7、11点，其主要临床表现有便血、痔核脱出、肛门不适。故选择C。
19,脱肛外治法的治疗原则是______<br />A 熏洗、外敷<br />B 涂药、烙法<br />C 收敛、固涩<br />D 褽法、热烘<br />E 针灸、垫棉<br />,A,[解析] 脱肛外治法：①熏洗疗法：以苦参汤加石榴皮、枯矾、五倍子，煎水熏洗；②敷药疗法：五倍子散或马勃散调凡士林外敷肛门。故选择A。
20,临床治疗子痰初起，常选用的方剂是______<br />A 透脓散加减<br />B 橘核丸加减<br />C 阳和汤加减<br />D 黄连解毒汤加减<br />E 滋阴除湿汤加减<br />,C,[解析] 子痰初起浊痰凝结证治宜温经通络，化痰散结。方药：阳和汤加减，配服小金丹。故选择C。
1,患儿，1岁。发热1天，全身见散在细小淡红色皮疹，喷嚏，流涕，偶有咳嗽，精神不振，胃纳欠佳，耳后臖核肿大，咽红，舌苔薄白。其诊断是______<br />A 麻疹<br />B 奶麻<br />C 风疹<br />D 丹痧<br />E 水疸<br />,C,[解析] 风疹与麻疹、奶麻(幼儿急疹)、丹痧的鉴别要点是耳后、枕部晷核肿大有压痛，其次是发热当天到1天出疫。麻疹有“麻疹黏膜斑”的特殊体征；奶麻有“热退疹出”的特点。故选择C。
2,患儿，2岁。咳嗽2周，日轻夜重，咳后伴有深吸气样鸡鸣声，吐出痰涎后食物后暂时缓解，不久又复发作，昼夜达十余次，舌质红，舌苔黄，脉滑数。治疗应首选______<br />A 桑白皮汤合葶苈大枣泻肺汤<br />B 苏子降气汤合黛蛤散<br />C 麻杏石甘汤合葶苈丸<br />D 麻黄汤合葶苈大枣泻肺<br />E 泻白散合黛蛤散<br />,A,[解析] 小儿咳后有深吸气样鸡鸣声，为百日咳的临床特点。由小儿吐出痰涎后或食物后可缓解，舌质红，苔黄，脉滑数，可辨证痰火阻肺证，当泻肺清热、涤痰镇咳，方用桑白皮汤合葶苈大枣泻肺汤。故选择A。
3,患者，男，27岁。左眉上出现一坚硬肿块，约1cm×1cm，中有一粟粒样脓头，坚硬根深，如钉丁之状，疼痛剧烈，左上眼睑肿胀明显，不能睁眼，伴发热头痛。其诊断是______<br />A .痈<br />B .发<br />C .疖<br />D 疔疮<br />E 有头疽<br />,D,[解析] 疔疮特征是疮形如粟，坚硬根深，状如钉丁。故选择D。
4,患者，女，43岁。左手中指末节红肿10天，疼痛剧烈，呈跳痛，患指下垂时更为明显，局部不可碰触。透光验脓法提示有脓。切开排脓时应选择______<br />A 沿甲旁挑开引流<br />B 在手指侧面做横形切口，以利引流<br />C 在手指背面做一切口，并拔除指甲<br />D 在指掌侧面做一纵形切口，必要时可贯穿指端到对侧<br />E 在手指掌侧面做一纵形切口，并延伸到下一关节，以利引流<br />,D,[解析] 手指末节脓肿宜在指掌面一侧做纵形切口，务必引流通畅，必要时可对口引流，不可在指掌面正中切开。故选择D。
5,患者，男，48岁。背部生疮，初起肿块上有一粟粒样脓头，抓破后局部肿痛加剧，色红灼热，脓头相继增多，溃后如蜂窝状，伴有寒热头痛，纳呆，便秘，溲赤，舌质红，苔黄，脉弦数。其诊断是______<br />A .疔<br />B .疱<br />C 有头疽<br />D .发<br />E .痈<br />,C,[解析] 有头疽初期患处起一肿块，上有粟粒样脓头，肿块渐向四周扩大，脓头增多，色红灼热，高肿疼痛。伴发热恶寒、头痛纳差。溃脓期肿块进一步增大，疮面渐渐腐烂，形似蜂窝，肿块范围常超过10cm，甚至大于30cm，伴壮热、口渴、便秘、溲赤等。收口期脓腐渐尽，新肉开始生长，逐渐愈合。故选择C。
6,患者，男，50岁。右颜面部红肿疼痛伴发热2天，皮色鲜红，色如涂丹，压之褪色，扪之灼手，边界清楚，触痛明显。大便2日未行。治疗应首选______<br />A 萆薜渗湿汤加减<br />B 五味消毒饮加减<br />C 普济消毒饮加减<br />D 黄连解毒汤加减<br />E 犀角地黄汤加减<br />,C,[解析] 该患者诊断为丹毒风热毒蕴证。治法：疏风清热解毒。方药：普济消毒饮加减。故选
7,患者，女，26岁。3天前突然发生面、颈部红肿与水疱，自觉痒痛，伴恶寒，发热，头痛，舌苔薄黄，脉滑数。怀疑接触过敏引起，治疗应首选______<br />A 桑菊饮<br />B 银翘散<br />C 普济消毒饮<br />D 龙胆泻肝汤<br />E 黄连解毒汤<br />,D,[解析] 此证为接触性皮炎之湿热毒蕴证，起病急骤，皮损面积较广泛，其色鲜红肿胀，上有水疱或大疱，破后则糜烂渗液，自觉灼热痒，伴发热，口渴，舌苔黄，脉滑数。治法：清热祛湿，凉血解毒。方药：龙胆泻肝汤合化斑解毒汤加减。
8,患者，男，48岁。两乳内发现疼痛性肿物1周。检查：肿物大小约3cm×3cm×1cm，质地中等，有压痛，位于乳晕中央，界限清楚，可移动。应首先考虑的是______<br />A 乳癖<br />B 乳痨<br />C 乳疬<br />D 乳岩<br />E 乳腺增生病<br />,C,[解析] 乳疬是以男性、儿童单侧或双侧乳晕部发生扁圆形肿块，触之疼痛为主要表现的乳房异常发育症。一侧或双侧乳晕部出现扁圆形肿块，质地中等或稍硬，边缘清楚，或单侧乳房明显增大，或双侧乳房呈对称性或不对称性增大，大小不一，状如发育期的少女乳房。多伴有乳房胀痛和轻度压痛。故选择C。
9,张某，女，52岁。左乳癌晚期，破溃外翻如菜花，疮口渗流血水，面色苍白，动则气短。身体瘦弱，不思饮食，舌淡红，脉沉细无力。其治法是______<br />A 疏肝解郁<br />B 扶正解毒<br />C 调理冲任<br />D 化痰散结<br />E 调补气血<br />,E,[解析] 本病属于乳岩的晚期，肿块溃疡，气血亏虚，所以会面色苍白，动则气短，身体瘦弱，当前急需要补益气血，才能抵抗邪气。故选择E。
10,患者，女，20岁。结喉两侧弥漫性肿大，边界不清，皮色如常，无疼痛，诊为气瘿。治疗应首选______<br />A 海藻玉壶汤<br />B 四海舒郁丸<br />C 柴胡清肝汤<br />D 逍遥散<br />E 十全流气饮<br />,B,
11,患者，男，40岁。结喉两侧各有1个3cm×2cm×1cm，表面光滑，质地韧，无压痛，随吞咽上下活动的肿物。为明确诊断，应首选的检查方法是______<br />A 胸颈部X线<br />B 血常规<br />C 血气分析<br />D T3、T4<br />E 131I扫描<br />,E,[解析] 在结喉正中一侧或双侧有单个肿块，呈圆形或椭圆形，表面光滑，质韧有弹性，可随吞咽而上下移动，生长缓慢，一般无任何不适，据此可以判断为肉瘿。辅助检查：甲状腺同位素扫描显示肉瘿多为温结节，囊肿多为凉结节，伴甲亢者多为热结节。B型超声为实质性肿块或混合性肿块。故选择E。
12,患者，女，48岁。颈前肿物，生长迅速，质地较硬，轻度疼痛，表面不平，推之不动，声音嘶哑，随吞咽活动减弱，同位素。 131 I扫描显示为冷结节。应首选的治疗措施是______<br />A 中药外敷<br />B 中药内服<br />C 中药内服、外敷<br />D 内服、外敷、熏洗<br />E 手术治疗<br />,E,[解析] 石瘿一经确诊，宜早期施行根治性切除术。其他选项都是其术后或术前的辅助疗法，或保守治疗。故选择E。
13,患儿，女，6岁。左侧颈旁肿痛结块3天，皮色未变，肿核形如鸽卵大，活动度不大。外治应首选______<br />A 冲和膏<br />B 金黄膏<br />C 青黛膏<br />D 红油膏<br />E 白玉膏<br />,A,
14,患者，男，45岁。左上臂内侧有一肿块，呈半球形，暗红色，质地柔软，状如海绵，压之可缩小。应首先考虑的是______<br />A 气瘤<br />B 筋瘤<br />C 脂瘤<br />D 血瘤<br />E 肉瘤<br />,D,[解析] 血瘤可发生于身体任何部位，但以四肢、躯干、面颈部多见，常在出生后即发现，随着年龄增长而长大，长到某种程度后，可停止进展。瘤体外观呈暗红色或紫蓝色，亦可为正常皮色，小如豆粒，大如拳头，质地柔软，状如海绵，压之可缩小，肢体活动时胀大。故选择D。
15,患者，男，60岁。腰胁部出现红色成簇丘疹、水疱3天，疼痛剧烈，舌红苔薄，脉弦数。应首先考虑的是______<br />A 瘾疹<br />B 热疮<br />C 丹毒<br />D 药毒<br />E 蛇串疮<br />,E,[解析] 蛇串疮是一种皮肤上出现成簇水疱，多呈带状分布，痛如火燎的急性疱疹性皮肤病。相当于西医的带状疱疹。其特点为皮肤上出现红斑、水疱或丘疱疹，累累如串珠，排列成带状，沿一侧周围神经分布区出现，局部刺痛或伴臖核肿大。多数患者愈后很少复发，极少数患者可多次发病。该患者症状符合蛇串疮。故选择E。
16,患者，女，36岁。两大腿内侧患有钱币形红斑2枚，自觉瘙痒，边界清楚，中央有向愈趋向，多在夏季加重。其诊断是______<br />A 紫白癜风<br />B 圆癜<br />C 多形性红斑<br />D 牛皮癜<br />E 肥疮<br />,B,[解析] 圆癣，相当于西医学的体癣。皮损呈圆形，或多环形，类似钱币状，为边界清楚、中心消退、外周扩张的斑块。四周可有针头大小的红色丘疹及水疱、鳞屑、结痂等，故可选择B。紫白癜风，相当于西医学的花斑癣，俗称汗斑。牛皮癣，皮损好发于颈项、四肢两侧、尾骶部。肥疮相当于西医学的黄癣。
17,患者，男，38岁。两手出现皮下小水疱，疱壁破裂，叠起白皮，中心已愈，四周续起疱疹。诊断为鹅掌风，外治应首选______<br />A 雄黄膏<br />B 皮脂膏<br />C 疯油膏<br />D 青黛膏<br />E 复方土槿皮酊<br />,E,[解析] 鹅掌风相当于西医学的手癣。男女老幼均可染病，以成年人多见，多数单侧发病，也可染及双手，以掌心或指缝水疱或掌部皮肤角化脱屑、水疱为皮损特点，本型可选用1号癣药水、2号癣药水或复方土槿皮酊外搽。糜烂型可以皮脂膏或雄黄膏外搽。故选择E。
18,患者，女，44岁。右足第三及第四趾缝间潮湿，糜烂，覆以白皮，渗液较多，伴有剧烈瘙痒。诊断为糜烂型脚湿气，外治应首选______<br />A 1号癖药水<br />B 复方土槿皮酊<br />C 青黛膏<br />D 雄黄膏<br />E 红油膏<br />,D,[解析] 脚湿气糜烂型可选用1:1500高锰酸钾溶液、30%硼酸溶液或二矾汤浸泡15分钟，次以皮脂膏或雄黄膏外搽。故选择D。
19,患者，男，68岁。因感肖伴发口唇成群小水疱，破溃后呈糜烂与结痴，自觉瘙痒，灼热。其治法是______<br />A 内服黄连解毒汤<br />B 内服普济消毒饮<br />C 内服五味消毒饮<br />D 外搽青吹口散油膏<br />E 外搽白玉膏<br />,D,[解析] 该患者诊断为热疮，局部外用药以清热、解毒、燥湿、收敛为主。可用紫金锭或金黄散或青吹口散油膏、黄连膏等。故选择D。
20,患者，女，21岁。两小腿皮炎，在亚急性阶段，渗液与糜烂很少，红肿减轻，有鳞屑和结痂。外治剂宜选用______<br />A 洗剂<br />B 粉剂<br />C 溶液湿敷<br />D 软膏<br />E 油剂<br />,D,