id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,乳房疾病的治疗最关键的是治<br />A .血<br />B .气<br />C .肝<br />D .肾<br />E 冲任<br />,B,
2,乳房检查的最佳时间是<br />A 经前7～10天<br />B 经后7～10天<br />C 经后1～2天<br />D 经前1～2天<br />E 月经期<br />,B,
3,与情志内伤无关的是<br />A 瘰疬<br />B 乳痈<br />C 流注<br />D 乳岩<br />E 瘿病<br />,C,
4,关于乳房的描述，错误的一项是<br />A 男子乳头属肾<br />B 女子乳头属肝<br />C 女子乳房属胃<br />D 乳房与冲任二脉有关<br />E 乳房与肝、胃关系密切<br />,A,
5,乳痈最多见于<br />A 中年妇女<br />B 初产妇<br />C 妇女妊娠期<br />D 多产妇女<br />E 青年妇女<br />,B,
6,乳痈成脓一般需<br />A 3天左右<br />B 7天左右<br />C 10天左右<br />D 1个月左右<br />E 以上都不是<br />,C,
7,乳痈初期内服方是<br />A 五味消毒饮<br />B 黄连解毒汤<br />C 丹栀逍遥散<br />D 柴胡清肝汤<br />E 瓜蒌牛蒡汤<br />,E,
8,下列哪项不属乳痈的病因病理<br />A 产后冲任失调<br />B 产后饮食不节，阳明蕴热<br />C 乳头破碎染毒<br />D 情志不畅，肝气郁结<br />E 乳汁郁积<br />,A,
9,外吹乳痈指<br />A 妊娠期乳痈<br />B 非妊娠期乳痈<br />C 哺乳期乳痈<br />D 非哺乳期乳痈<br />E 以上都不对<br />,C,
10,关于“传囊之变”的意义，正确的是<br />A 乳岩发生远处转移<br />B 乳岩直接蔓延，侵及周围器官<br />C 乳痨之肿块串延胸胁，破流稀脓白汁而内实相通<br />D 乳痈失治，脓出不畅，身热不适，肿痛不消，脓液串及其他乳络<br />E 乳发正虚邪盛，毒邪内攻<br />,D,
11,乳痈成脓切开后引起乳漏的主要原因是<br />A 恣食肥甘发物<br />B 脓毒壅盛<br />C 未停止哺乳<br />D 脓液引流不畅<br />E 手术损伤了乳腺导管<br />,E,
12,乳痈切开排脓的切口应该是<br />A 切口尽量大<br />B 切口宜高<br />C 纵切口<br />D 横切口<br />E 按乳络方向<br />,E,
13,下列哪项不属乳痈初起的临床症状<br />A 乳房皮肤色红<br />B 乳头破碎，痛如刀割<br />C 乳房肿胀疼痛，伴有乳房肿块<br />D 乳房胀痛，恶寒发热<br />E 乳房肿块，排乳不畅<br />,B,
14,发生在妊娠期的急性乳腺炎，中医称之为<br />A 外吹乳痈<br />B 内吹乳痈<br />C 乳儿乳痈<br />D 传囊乳痈<br />E 不乳儿乳痈<br />,B,
15,乳痈热毒炽盛证最常用的方剂是<br />A 瓜蒌牛蒡汤加减<br />B 牛蒡解肌汤<br />C 透脓散加减<br />D 橘叶散加减<br />E 开郁散加减<br />,C,
16,粉刺样乳痈相当于西医学的<br />A 急性乳腺炎<br />B 化脓性乳腺炎<br />C 浆细胞性乳腺炎<br />D 结核性乳腺炎<br />E 淋巴细胞性乳腺炎<br />,C,
17,粉刺样乳痈溃破后脓中常夹有<br />A 败絮样物<br />B 毛发样物<br />C 脂质样物<br />D 腐肉样物<br />E 以上都不是<br />,C,
18,下列关于粉刺性乳痈临床特点的叙述，错误的是<br />A 乳头瘙痒<br />B 乳头凹陷<br />C 乳头溢液<br />D 乳房肿块<br />E 乳腺漏管<br />,A,
19,适用于乳漏疮口漏乳不止，脓腐已脱尽后的外治法是<br />A 腐蚀法<br />B 垫棉法<br />C 切开法<br />D 挂线法<br />E 结扎法<br />,B,
20,乳痈溃后乳汁自疮口流出，久不愈合，则形成<br />A 乳衄<br />B 乳痨<br />C 乳溢<br />D 乳漏<br />E 以上都不是<br />,D,
21,治疗乳癖肝郁痰凝证常选用<br />A 十全流气饮<br />B 四海疏郁丸<br />C 逍遥蒌贝散<br />D 海藻玉壶汤<br />E 以上都不是<br />,C,
22,关于乳癖肿块的特点，不正确的是<br />A 可单侧发生<br />B 质地中等<br />C 多伴有压痛<br />D 与皮肤粘连<br />E 以上都不是<br />,D,
23,乳癖肿块好发于乳房哪个部位<br />A 内上象限<br />B 内下象限<br />C 外上象限<br />D 外下象限<br />E 乳晕周围<br />,C,
24,乳癖的肿块特点是<br />A 形如鸡卵，光滑，柔韧，活动，无痛<br />B 坚硬如石，表面不平，固定不活动，与皮肤粘连<br />C 结节样肿块，位于乳晕下，按压乳窍溢血<br />D 肿胀疼痛，皮肤灼热焮红，形成脓肿<br />E 肿块扁圆，多位于乳晕中央，轻度疼痛<br />,A,
25,乳癖多发于<br />A 少年女性<br />B 青中年妇女<br />C 未育妇女<br />D 老年妇女<br />E 青壮年男性<br />,B,
26,关于乳癖，错误的描述是<br />A 好发于20～30岁妇女<br />B 是一种非炎症性疾病<br />C 临床表现与月经周期有关<br />D 肿块类型有4种<br />E 临床以片块型多见<br />,A,
27,对单发的乳核宜采用何种治疗方法<br />A 手术切除<br />B 中药治疗<br />C 放射治疗<br />D 抗痨治疗<br />E 以上都不是<br />,A,
28,乳核肿块的直径多在<br />A 0<br />B 0<br />C 0<br />D 0<br />E 0<br />,C,
29,乳核相当于西医的<br />A 急性乳腺炎<br />B 乳腺纤维腺瘤<br />C 乳晕部瘘管<br />D 乳房结核<br />E 乳房异常发育症<br />,B,
30,关于乳核，错误的描述是<br />A 是一种肿瘤性疾病<br />B 形如鸡卵<br />C 推之移动<br />D 常多个同时发生<br />E 多见于20～25岁青年妇女<br />,D,
31,乳岩首选的治疗方法是<br />A 中药治疗<br />B 放射治疗<br />C 化学治疗<br />D 手术治疗<br />E 以上都不是<br />,D,
32,乳岩的好发年龄是<br />A 30～50岁<br />B 30～60岁<br />C 40～50岁<br />D 40～60岁<br />E 50～60岁<br />,D,
33,诊断乳岩的首要表现是<br />A 乳头凹陷<br />B 乳头溢液<br />C 乳房浅表静脉曲张<br />D 乳房硬而孤立的肿块<br />E 乳房疼痛溃烂<br />,D,
34,与乳岩关系最密切的是<br />A 火毒外侵，肝、胃二经湿热蕴结而成<br />B 初期形寒发热，结块木硬者，宜疏肝清胃，软坚散结<br />C 初期可用冲和膏加红灵丹外贴<br />D 多发于40～60岁绝经期前后的妇女<br />E 青壮年妇女乳房部常见的慢性肿块<br />,D,
35,乳岩中恶性程度高、进展快、预后差的是<br />A 硬癌<br />B 湿疹样癌<br />C 炎性癌<br />D 黏液腺癌<br />E 髓样癌<br />,C,
36,关于乳岩，错误的描述是<br />A 是女性发病率最高的恶性肿瘤<br />B 与遗传因素有关<br />C 绝经前后发病率较高<br />D 男子乳岩多见于老年人<br />E 乳岩病名首见于《妇人大全良方》<br />,A,
1,女性病人，25岁。产后1个月，发现右乳房外上象限有一直径4cm大的肿块，疼痛已2天，乳房局部微红。伴恶寒发热，胸闷不舒，舌苔薄黄，脉弦数。应诊断为<br />A 乳癖<br />B 乳痈<br />C 乳岩<br />D 乳疬<br />E 乳痨<br />,B,
2,病人女性，26岁。产后第3周出现恶寒发热，右乳肿胀疼痛，体温38.7℃，检查见右乳红肿，无波动感。此时的治疗方法是<br />A 切开引流<br />B 疏肝理气，化痰散结<br />C 疏肝清胃，通乳消肿<br />D 清热解毒，托里透脓<br />E 泻火解毒利湿<br />,C,
3,某女，25岁。左乳红肿疼痛1周，高热不退，口渴，苔黄，脉弦数，乳房肿块，肿块周围皮肤色红，肿块质软，有波动感。治宜<br />A 足量应用抗生素<br />B 针刺肩井、胞中、足三里<br />C 金黄散外敷<br />D 局部理疗<br />E 切开引流<br />,E,
4,某女性病人乳晕部结块红肿疼痛，乳头凹陷，乳头溢出乳汁样物。多为<br />A 内吹乳痈<br />B 外吹乳痈<br />C 乳疽<br />D 粉刺性乳痈<br />E 乳岩<br />,D,
5,某女，40岁。乳房肿块，界限不清，经前乳房胀痛。应首先考虑<br />A 乳疽<br />B 乳疬<br />C 乳癖<br />D 乳岩<br />E 乳痨<br />,C,
6,哺乳期病人，一侧乳房广泛紧韧肿硬，皮色紫红，皮肤呈橘皮样变，全身炎症反应不明显，应首先考虑为<br />A 乳岩<br />B 乳痨<br />C 乳痈<br />D 乳发<br />E 以上都不是<br />,A,
1,A.肝、肾<br />B.肝、脾<br />C.肝、胃<br />D.脾、肾<br />E.脾、胃<br />男子乳头与乳房分属于哪条经脉<br />A  B  C  D  E<br />,A,
2,女子乳头与乳房分属于哪条经脉<br />A  B  C  D  E<br />,C,
3,A.钼靶X线片<br />B.高频B超<br />C.X线造影<br />D.病理切片<br />E.红外线扫描<br />可帮助明确乳漏病情的辅助检查是<br />A  B  C  D  E<br />,C,
4,可帮助明确乳岩诊断的辅助检查是<br />A  B  C  D  E<br />,D,
5,A.乳衄<br />B.乳漏<br />C.袋脓<br />D.乳痨<br />E.传囊乳痈<br />乳痈溃后脓液波及其他乳络会形成<br />A  B  C  D  E<br />,E,
6,乳痈溃后乳汁自疮口溢出会形成<br />A  B  C  D  E<br />,B,
7,A.针吸抽脓<br />B.火针刺脓<br />C.垫压排脓<br />D.腐蚀提脓<br />E.以上都不是<br />处理乳房袋脓可选用<br />A  B  C  D  E<br />,C,
8,处理乳房窦道可选用<br />A  B  C  D  E<br />,D,
9,A.五味消毒饮<br />B.逍遥蒌贝散<br />C.瓜萎牛蒡汤<br />D.仙方活命饮<br />E.黄连解毒汤<br />乳痈初期内服方宜选<br />A  B  C  D  E<br />,C,
10,乳癖肝郁痰凝证宜服<br />A  B  C  D  E<br />,B,
11,A.乳汁郁积，肝郁胃热<br />B.气郁痰瘀，冲任不调<br />C.肝肾亏损，冲任失调<br />D.肺肾阴虚，痰火循经结于乳房<br />E.肝郁化火，迫血妄行<br />乳癖的病机是<br />A  B  C  D  E<br />,B,
12,乳痈的病机是<br />A  B  C  D  E<br />,A,
13,A.20～40岁<br />B.25～45岁<br />C.40～60岁<br />D.50～70岁<br />E.20～25岁<br />乳癖的好发年龄是<br />A  B  C  D  E<br />,B,
14,乳疬的好发年龄是<br />A  B  C  D  E<br />,D,
15,A.恶寒发热<br />B.全身疼痛<br />C.月经失调<br />D.纳差便溏<br />E.以上都不是<br />乳癖病人除乳房症状外，常伴有<br />A  B  C  D  E<br />,C,
16,乳核病人除乳房症状外，常伴有<br />A  B  C  D  E<br />,E,
17,A.丹栀逍遥散<br />B.六味地黄汤<br />C.逍遥蒌贝散<br />D.神效瓜蒌散<br />E.瓜蒌牛蒡汤<br />适宜于乳衄服用的方剂是<br />A  B  C  D  E<br />,A,
18,适宜于乳岩服用的方剂是<br />A  B  C  D  E<br />,D,
19,A.乳岩皮肤呈橘皮样改变，说明<br />B.乳岩乳头内缩或抬高，说明<br />C.乳头有血性分泌物溢出，说明<br />D.癌肿固定，推之不移，说明<br />E.乳房皮肤呈炎症样改变，说明<br />乳腺癌侵犯局部皮肤淋巴管<br />A  B  C  D  E<br />,A,
20,乳腺癌侵犯表皮<br />A  B  C  D  E<br />,E,