id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,川芎茶调散主治<br />A.外感风邪头痛<br />B.肝阳上亢头痛<br />C.瘀血阻络头痛<br />D.血虚不荣头痛<br />E.气虚不升头痛<br />A  B  C  D  E<br />,A,
2,牵正散的组成是<br />A.白附子、僵蚕、全蝎<br />B.白附子、僵蚕、地龙<br />C.白附子、蜈蚣、全蝎<br />D.僵蚕、蜈蚣、全蝎<br />E.全蝎、川芎、白附子<br />A  B  C  D  E<br />,A,
3,消风散的组成药物中含有<br />A.薄荷<br />B.细辛<br />C.胡麻<br />D.秦艽<br />E.桑叶<br />A  B  C  D  E<br />,C,
4,组成中含有细辛、薄荷的方剂是<br />A.小青龙汤<br />B.川芎茶调散<br />C.大秦艽汤<br />D.银翘散<br />E.败毒散<br />A  B  C  D  E<br />,B,
5,关于川芎茶调散中药物功效描述不正确的是<br />A.川芎长于止痛<br />B.白芷善治太阳经头痛<br />C.羌活善治太阳经头痛<br />D.川芎善治少阳、厥阴经头痛<br />E.细辛善治少阴经头痛<br />A  B  C  D  E<br />,B,
6,下列哪项不是地黄饮子所治瘖痱证的临床表现<br />A.舌强不能言<br />B.足废不能用<br />C.口干不欲饮<br />D.脉沉细弱<br />E.高热不能退<br />A  B  C  D  E<br />,E,
7,镇肝熄风汤主治证的病机是<br />A.肝阳偏亢，肝风上扰<br />B.肝经热盛，热极动风<br />C.肝肾阴亏，肝阳上亢，气血逆乱<br />D.热极动风，兼有阴伤<br />E.以上均不是<br />A  B  C  D  E<br />,C,
8,牵正散的药物组成是<br />A.荆芥、防风、附子<br />B.全蝎、蜈蚣、地龙<br />C.蜈蚣、天麻、地龙<br />D.蝉蜕、苍术、牛蒡子<br />E.白附子、白僵蚕、全蝎<br />A  B  C  D  E<br />,E,
9,消风散的组成药物中含有<br />A.防风、羌活<br />B.荆芥、白芷<br />C.防风、细辛<br />D.白芍、木通<br />E.知母、石膏<br />A  B  C  D  E<br />,E,
10,羚角钩藤汤的功用是<br />A.镇肝熄风，滋阴潜阳<br />B.凉肝熄风，增液舒筋<br />C.滋阴熄风，养心安神<br />D.凉血解毒，清热熄风<br />E.平肝熄风，补益肝肾<br />A  B  C  D  E<br />,B,
11,组成中含有鲜生地、白芍的方剂是<br />A.镇肝熄风汤<br />B.天麻钩藤饮<br />C.羚角钩藤汤<br />D.消风散<br />E.清营汤<br />A  B  C  D  E<br />,C,
12,具有镇肝熄风，滋阴潜阳作用的方剂是<br />A.镇肝熄风汤<br />B.天麻钩藤饮<br />C.龙胆泻肝汤<br />D.补阳还五汤<br />E.羚角钩藤汤<br />A  B  C  D  E<br />,A,
13,组成中含有茵陈、川楝子、生麦芽的方剂是<br />A.越鞠丸<br />B.茵陈蒿汤<br />C.保和丸<br />D.一贯煎<br />E.镇肝熄风汤<br />A  B  C  D  E<br />,E,
14,镇肝熄风汤中重用生怀牛膝的主要作用是<br />A.补益肝肾<br />B.活血利水<br />C.祛瘀通经<br />D.引血下行<br />E.以上都不是<br />A  B  C  D  E<br />,D,
15,具有平肝熄风，清热活血，补益肝肾功用的方剂是<br />A.镇肝熄风汤<br />B.六味地黄丸<br />C.天麻钩藤饮<br />D.羚角钩藤汤<br />E.犀角地黄汤<br />A  B  C  D  E<br />,C,
16,大定风珠的功用是<br />A.滋阴熄风<br />B.平肝熄风<br />C.滋阴潜阳<br />D.祛风止痉<br />E.清热熄风<br />A  B  C  D  E<br />,A,
17,天麻钩藤饮的功效是<br />A.镇肝熄风，滋阴潜阳<br />B.滋阴养血，熄风止痉<br />C.平肝熄风，清热活血<br />D.燥湿化痰，平肝熄风<br />E.平肝潜阳，熄风止眩<br />A  B  C  D  E<br />,C,
18,以凉肝熄风为主，配伍滋阴、化痰、安神之品组方的方剂是<br />A.镇肝熄风汤<br />B.天麻钩藤饮<br />C.大定风珠<br />D.羚角钩藤汤<br />E.钩藤饮<br />A  B  C  D  E<br />,D,
19,镇肝熄风汤的君药是<br />A.怀牛膝<br />B.生赭石<br />C.生龟板<br />D.生牡蛎<br />E.白芍<br />A  B  C  D  E<br />,A,
20,天麻钩藤饮主治<br />A.肝阳偏亢，肝风上扰<br />B.肝肾阴虚，肝阳上亢<br />C.肝经热盛，热极动风<br />D.真阴亏虚，虚风内动<br />E.阳亢风动，气血逆乱<br />A  B  C  D  E<br />,A,
21,天麻钩藤饮中不包含的药物组是<br />A.石决明、山栀<br />B.黄芩、川牛膝<br />C.桑寄生、夜交藤<br />D.枸杞子、益母草<br />E.杜仲、茯神<br />A  B  C  D  E<br />,D,
22,下列各项中，除哪项外均属杏苏散的组成药物<br />A.半夏、生姜<br />B.橘皮、前胡<br />C.荆芥、防风<br />D.枳壳、桔梗<br />E.茯苓、甘草<br />A  B  C  D  E<br />,C,
23,清燥救肺汤组方中体现培土生金的药味是<br />A.桑叶<br />B.石膏<br />C.杏仁<br />D.阿胶<br />E.甘草<br />A  B  C  D  E<br />,E,
24,桑杏汤的主治证候中有<br />A.咽喉肿痛<br />B.痰稠色黄<br />C.干咳无痰<br />D.气喘短气<br />E.咳嗽痰稀<br />A  B  C  D  E<br />,C,
25,杏苏散的主治证候中有<br />A.痰少而黏<br />B.咳嗽痰稀<br />C.气逆而喘<br />D.咳嗽声嘶<br />E.痰中带血<br />A  B  C  D  E<br />,B,
26,温燥伤肺，气阴两伤证，治宜选用<br />A.杏苏散<br />B.养阴清肺汤<br />C.百合固金汤<br />D.麦门冬汤<br />E.清燥救肺汤<br />A  B  C  D  E<br />,E,
27,由桑叶、杏仁、人参、石膏、甘草、胡麻仁、阿胶、麦门冬、枇杷叶组成的方剂是<br />A.桑杏汤<br />B.止嗽散<br />C.补肺阿胶汤<br />D.麦门冬汤<br />E.清燥救肺汤<br />A  B  C  D  E<br />,E,
28,下列不属于清燥救肺汤主治证候的是<br />A.胸膈满闷，口渴<br />B.恶寒无汗<br />C.干咳无痰，气逆而喘<br />D.头身疼痛<br />E.咽喉干燥，鼻燥<br />A  B  C  D  E<br />,B,
29,症见头微痛，恶寒无汗，咳嗽稀痰，鼻塞咽干，苔白脉弦。治当首选<br />A.麻黄汤<br />B.桂枝汤<br />C.桑杏汤<br />D.杏苏散<br />E.小青龙汤<br />A  B  C  D  E<br />,D,
30,清燥救肺汤的病机是<br />A.温燥伤肺，气阴两伤<br />B.温燥外袭，肺津受灼<br />C.凉燥外袭，肺失宣降<br />D.肺肾阴虚，虚火上炎<br />E.胃阴不足，虚火灼肺<br />A  B  C  D  E<br />,A,
31,清燥救肺汤与桑杏汤方中共有的药物是<br />A.杏仁、桑叶<br />B.桔梗、枳壳<br />C.沙参、麦冬<br />D.杏仁、桔梗<br />E.杏仁、枇杷叶<br />A  B  C  D  E<br />,A,
32,增液汤的主治证候中有<br />A.咳唾涎沫<br />B.大便秘结<br />C.咽喉燥痛<br />D.咳嗽声嘶<br />E.痰少而黏<br />A  B  C  D  E<br />,B,
33,增液汤的药物组成是<br />A.人参、麦冬、生地黄<br />B.玄参、麦冬、生地黄<br />C.人参、麦冬、熟地黄<br />D.沙参、麦冬、生地黄<br />E.人参、天冬、生地黄<br />A  B  C  D  E<br />,B,
34,麦门冬汤中麦冬与半夏的配比是<br />A.3:1<br />B.2:1<br />C.5:1<br />D.6:1<br />E.7:1<br />A  B  C  D  E<br />,E,
35,具有增液润燥功用的方剂是<br />A.黄龙汤<br />B.疏凿饮子<br />C.败毒散<br />D.五仁丸<br />E.增液汤<br />A  B  C  D  E<br />,E,
36,病人右侧头痛，恶寒发热，目眩鼻塞，舌苔薄白，脉浮。治疗应选用<br />A.天麻钩藤饮<br />B.九味羌活汤<br />C.川芎茶调散<br />D.败毒散<br />E.防风通圣散<br />A  B  C  D  E<br />,C,
37,病人症见皮肤疹出色红，遍身斑点，全身瘙痒，抓破后渗出血水，舌苔白而微黄，脉浮数有力。治疗应首选<br />A.清营汤<br />B.犀角地黄汤<br />C.防风通圣散<br />D.甘露消毒丹<br />E.消风散<br />A  B  C  D  E<br />,E,
38,症见头痛，或偏或正，或巅顶作痛，目眩鼻塞，或微恶风发热，舌苔薄白，脉浮。治宜首选<br />A.桂枝汤<br />B.麻黄汤<br />C.天麻钩藤饮<br />D.九味羌活汤<br />E.川芎茶调散<br />A  B  C  D  E<br />,E,
39,病人症见高热不退，烦闷躁扰，手足抽搐，发为惊厥，舌绛而干，脉弦数。治疗应首选<br />A.羚角钩藤汤<br />B.清营汤<br />C.镇肝熄风汤<br />D.至宝丹<br />E.天麻钩藤饮<br />A  B  C  D  E<br />,A,
40,症见头目眩晕，目胀耳鸣，脑部热痛，面色如醉，心中烦热，肢体渐觉不利。口眼渐形斜，脉弦长有力。治宜首选<br />A.镇肝熄风汤<br />B.天麻钩藤饮<br />C.补阳还五汤<br />D.牵正散<br />E.龙胆泻肝汤<br />A  B  C  D  E<br />,A,
41,温燥伤肺病人，身热头痛，干咳无痰，气逆而喘，鼻燥咽干，心烦口渴，舌干无苔，脉虚数。治疗应首选<br />A.杏苏散<br />B.清燥救肺汤<br />C.百合固金汤<br />D.桑杏汤<br />E.麦门冬汤<br />A  B  C  D  E<br />,B,
42,病人症见温热病，咽干口燥，大便秘结，下后两三天，又复便秘，脉沉无力。治疗应首选<br />A.济川煎<br />B.增液汤<br />C.麻子仁丸<br />D.调胃承气汤<br />E.增液承气汤<br />A  B  C  D  E<br />,B,
43,病人症见咳嗽气喘，痰中带血，咽喉燥痛，头晕目眩，午后潮热，舌红苔少，脉细数。治疗应首选<br />A.百合固金汤<br />B.定喘汤<br />C.养阴清肺汤<br />D.清燥救肺汤<br />E.麦门冬汤<br />A  B  C  D  E<br />,A,