id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,最善活血祛瘀而调经，为妇科经产要药的是( )<br />A 姜黄<br />B 香附<br />C 郁金<br />D 益母草<br />E 延胡索<br />,D,
2,既能活血祛瘀，又能引血下行的药物是( )<br />A 姜黄<br />B 牛膝<br />C 郁金<br />D 香附<br />E 延胡索<br />,B,
3,能活血补血的药物是( )<br />A 丹参<br />B 鸡血藤<br />C 益母草<br />D 延胡索<br />E 五灵脂<br />,B,
4,具有活血祛瘀，利尿消肿功效的药物是( )<br />A 丹参<br />B 红花<br />C 益母草<br />D 五加皮<br />E 鸡血藤<br />,C,
5,女，52岁。突然神昏，牙关紧闭，口噤不开，肢体强痉，面赤气粗，喉中痰鸣，二便不通，脉弦滑而数。针灸时选<br />A 内关、水沟、太冲、合谷、十二井穴<br />B 风池、太冲、百会、心俞三阴交、委中<br />C 风池、合谷、内关、水沟、太冲、三阴交<br />D 关元、三阴交、丰隆、神阙、足三里、四神聪<br />E 丰隆、合谷、地仓、颊车、水沟、三阴交<br />,A,
6,男，43岁。头晕目眩，泛泛欲吐，甚至昏眩欲仆，兼见腰膝酸软，舌淡，脉沉细。针灸时选<br />A 丰隆、中脘、内关、解溪、肝俞、足三里<br />B 风池、百会、肝俞、肾俞、足三里、太溪<br />C 脾俞、足三里、太冲、丰隆、气海、百会<br />D 风池、脾俞、肝俞、阴陵泉、内关、足三里<br />E 气海、百会、肾俞、内关、四神聪<br />,B,
7,女，有偏头痛病史3年，头目昏重，神疲乏力，面色不华，操劳或用脑过度则加甚，脉细弱，舌质淡。针灸时选<br />A 督脉及足阳明、足少阳经穴为主<br />B 足少阴肾经、手足少阳经穴为主<br />C 足太阴脾经、手足少阳经穴为主<br />D 手足少阳经、足太阳经膀胱经穴为主<br />E 手足阳明经、足厥朝肝经穴为主<br />,A,
8,男，27岁。左侧面部板滞、麻木、口角向健侧斜，病侧露睛流泪，额纹消失，鼻唇沟平坦。针灸时选<br />A 阳白、鱼腰、地仓、颊车、合谷、昆仑<br />B 地仓、颊车、足三里、内庭、三阴交<br />C 地仓、颊车、侠溪、合谷、足三里<br />D 地仓、颊车、中渚、太冲、后溪<br />E 地仓、合谷、颊车、内庭<br />,A,
9,女，36岁。膝关节疼痛，得热痛减，遇冷则加剧，舌苔白，脉弦紧。针灸时选<br />A 血海、犊鼻、梁丘、阳陵泉<br />B 大椎、膝阳关、梁丘、犊鼻<br />C 肾俞、关元、犊鼻、梁丘、阿是穴<br />D 膈俞、犊鼻、梁丘、膝阳关<br />E 曲池、犊鼻、梁丘、阳陵泉<br />,C,
10,男，48岁。腰部隐隐作痛已1年有余，伴有腰腿酸软乏力，神疲，伴有滑精，脉细。针灸时选<br />A 风府、腰阳关、委中<br />B 肾俞、委中、志室、命门<br />C 膈俞、委中、足临泣<br />D 委中、足三里、太冲<br />E 腰阳关、委中、足三里<br />,B,
11,男，59岁。诉腰部疼痛，值天气变化时加重，酸麻，有时甚至不可俯仰，舌淡，脉紧。针灸时选<br />A 手足太阳经和夹脊穴为主<br />B 手足阳明经和足太阳经为主<br />C 手足少阳经和手足阳明经为主<br />D 局部阿是穴及足太阳经穴为主<br />E 手足阳明经和肝经为主<br />,D,
12,女，32岁。经常不易入睡，急躁易怒，胸胁胀满，舌红，脉弦。针灸时选<br />A 申脉、照海、侠溪、行间<br />B 支沟、阳陵泉、期门、丘墟<br />C 肝俞、肾俞、期门、三阴交<br />D 肝俞、肾俞、太冲、三阴交<br />E 大包、阳陵泉、三阴交、足三里<br />,A,
13,女，28岁。诉精神抑郁，情绪不宁，胸闷胀痛。大便不调，脉弦。针灸时选<br />A 百会、神门、行间、三阴交<br />B 上星、神门、合谷、阿是穴<br />C 水沟、内关、神门、太冲、曲泉<br />D 率谷、神门、侠溪、阿是穴<br />E 合谷、神门、行间、三阴交<br />,C,
14,男，39岁。左侧腰腿部疼痛，表现为左臀、大腿后侧、小腿后侧呈阵发性，放射性疼痛。针灸时选<br />A 足太阳和足阳明<br />B 足阳明胃经和足少阳<br />C 足少阳胆经和足太阴<br />D 足少阳和足太阳<br />E 足少阳和足少阴<br />,D,
15,女，43岁。自觉心跳心慌，时作时息，兼头晕耳鸣，腰膝酸软，五心烦热，舌质红，脉细数。针灸时选<br />A 神门、三阴交、心俞、脾俞<br />B 神门、三阴交、心俞、肾俞、太溪<br />C 神门、三阴交、心俞、胆俞<br />D 神门、三阴交、心俞、丘墟<br />E 内关、郄门、神门、巨阙、太溪<br />,E,
16,风热感冒，针灸时选<br />A 风门、合谷、风池、列缺<br />B 风门、尺泽、经渠、孔最<br />C 风门、太渊、鱼际、列缺<br />D 风门、少商、曲池、合谷<br />E 大椎、曲池、合谷、风池、列缺<br />,E,
17,痰湿侵肺型的咳嗽，针灸时选<br />A 足太阴脾经与手阳明为主<br />B 足太阴与足阳明经为主<br />C 手太阴与足太阴经为主<br />D 手太阴与足阳明经为主<br />E 手足三阴经<br />,C,
18,女，57岁。昨天因外感风寒后，出现咳嗽，呼吸急促，喉间痰鸣，咳吐稀痰，张口抬肩，口不渴，苔薄白，脉浮紧。针灸时选<br />A 列缺、肺俞、尺泽、膻中、风门<br />B 肺俞、太渊、太溪、足三里、列缺<br />C 肺俞、尺泽、足三里、三阴交<br />D 膻中、太渊、太溪、鱼际<br />E 尺泽、肾俞、气海、足三里<br />,A,
19,男，63岁。患有哮喘病10余年，时作时止，昨晚又出现呼吸急促，喉间痰鸣，语言无力，动则汗出，舌质淡，脉细无力。针灸时选<br />A 尺泽、肺俞、太渊、列缺<br />B 肺俞、太渊、太溪、足三里、气海<br />C 膻中、尺泽、鱼际、足三里<br />D 太渊、尺泽、鱼际、足三里<br />E 肺俞、中府、尺泽、太渊<br />,B,
20,女，36岁。因感受风寒后，时吐清水，食后乃吐，苔白脉迟，喜暖畏寒，大便溏薄。针灸时选<br />A 心包经、胃经及相应募穴<br />B 胃经、大肠经及相应募穴<br />C 胃经、脾经及相应募穴<br />D 心包经、脾经及相应募穴<br />E 胃经、心经及相应募穴<br />,A,
21,男，49岁。胃脘部胀痛，疼痛连胁，嗳气频频，呕逆酸苦，苔薄白，脉沉弦。针灸时选<br />A 中脘、太冲、内关、足三里<br />B 内关、公孙、三阴交、梁丘<br />C 足三里、梁门、内关、上巨虚<br />D 中脘、内关、足三里、阴陵泉<br />E 三阴交、足三里、内关、下巨虚<br />,A,
22,男，37岁。大便秘结不通，排便艰涩难解，兼见腹胀腹痛，身热，口干口臭，舌红苔黄。针灸时选<br />A 足阳明、手阳明经穴为主<br />B 足阳明、足厥阴经穴为主<br />C 足阳明、足太阴经穴为主<br />D 手阳明、足太阴经穴为主<br />E 足阳明、手少阳经穴为主<br />,E,
23,急性腹湾病人，治法以<br />A 疏调肠胃气机为主<br />B 清热止泻为主<br />C 除湿导滞，通调腑气为主<br />D 调和脾胃为主<br />E 清肝补脾为主<br />,C,
24,慢性腹泻病人，于黎明之前腹中微痛，泻后痛减，舌淡，苔白，脉沉细。针灸时选<br />A 脾俞、章门、天枢、肾俞、关元<br />B 神阙、公孙、天枢、肾俞、足三里<br />C 足三里、三阴交、天枢、上巨虚、下巨虚<br />D 关元、太冲、天枢、曲池、中渚<br />E 气海、肝俞、天枢、阴陵泉、曲池<br />,B,
25,女，23岁。今天上午腹痛，下痢赤白，里急后重，肛门灼热，小便黄，脉滑数，苔黄腻。针灸时以<br />A 手阳明、足太阴经穴为主<br />B 足阳明、足太阴经穴为主<br />C 手足阳明经、任脉经穴为主<br />D 足厥阴、足阳明经穴为主<br />E 手足三阳经<br />,C,
26,湿热下注型癃闭，针灸时以<br />A 足太阳和足阳明经穴为主<br />B 足厥阴和足太阴经穴为主<br />C 足少阳和足太阳经穴为主<br />D 足太阴和足太阳经及相应俞募穴为主<br />E 足阳明和足太阴经穴为主<br />,D,
27,女，28岁。月经40天左右1次，色暗有块，量少，行经时小腹冷痛，舌苔薄白，脉沉紧。针灸时选<br />A 中极、三阴交、命门、太冲<br />B 气海、三阴交、脾俞、中极<br />C 三阴交、气海、子宫、归来<br />D 气海、三阴交、血海、太溪<br />E 气海、三阴交、肾俞、足三里<br />,C,
28,女，28岁。2年前经期淋雨后出现痛经。经期腹痛拒按，经色紫红有块量少，得暖痛减，苔白腻，脉沉紧。针灸时选<br />A 肾俞、大赫、命门、关元(灸法)<br />B 肾俞、肝俞、太溪、太冲<br />C 中极、地机、次髎、三阴交<br />D 气海、地机、太冲、三阴交<br />E 关元、阴陵泉、昆仑<br />,C,
29,女，38岁。每次行经血量少色淡，少腹柔软喜按，绵绵作痛，面色苍白，心悸，舌淡，脉细弱。针灸时选<br />A 三阴交、隐白、内关、太溪<br />B 三阴交、隐白、血海、水泉<br />C 三阴交、气海、脾俞、足三里<br />D 三阴交、隐白、百会、气海<br />E 三阴交、中极、关元、血海<br />,C,
30,女，50岁。月经紊乱一年多，阵发性潮热，腰膝酸软，头晕耳鸣。针灸时以<br />A 取肾经、肝经穴为主<br />B 取肝经、脾经穴为主<br />C 取脾经、肾经穴为主<br />D 取任脉、足太阴经穴为主<br />E 取肾经、带脉经穴为主<br />,D,
31,女，6岁。梦中遗尿，每夜1～2次，精神略显不振，针灸时以<br />A 督脉、背俞穴为主<br />B 膀胱经、背俞穴为主<br />C 脾经、背俞穴为主<br />D 任脉、足太阴经穴及相应背俞穴为主<br />E 三焦经、背俞穴为主<br />,D,
32,男，26岁。突然皮肤奇痒，搔抓后出现片状疹，此起彼伏，消退后不留疹迹，口干，便结，舌红，脉滑。针灸时选<br />A 肺俞、尺泽、太渊、曲池<br />B 胃俞、合谷、天枢、足三里<br />C 肺俞、脾俞、血海、三阴交<br />D 曲池、合谷、血海、膈俞<br />E 足三里、肺俞、尺泽、曲池<br />,D,
33,女，20岁。因右下腹痛被诊断为“肠痈”，兼见发热恶寒，恶心，便秘，苔薄黄，脉数有力。针灸时除选阑尾穴外，还应取<br />A 上巨虚、天枢、曲池<br />B 足三里、风池、大肠俞<br />C 大肠俞、胃俞、天枢<br />D 梁丘、温溜、天枢<br />E 内庭、支沟、天枢<br />,A,
34,胎位不正常病人，针灸取至阴穴，临床上采用<br />A 直接灸<br />B 间接灸<br />C 温针灸<br />D 温和灸<br />E 太乙针灸<br />,D,
35,一痄腮病人，针灸治疗时以<br />A 手足阳明经、手少阳经穴为主<br />B 足阳明经、足太阴经穴为主<br />C 足阳明经、足少阴经穴为主<br />D 足太阴、手阳明经穴为主<br />E 足太阴、任脉经穴为主<br />,A,
36,蛇串疮的治法在于<br />A 清热解毒<br />B 清热利湿<br />C 温经散寒<br />D 解毒杀虫<br />E 泻火解毒，清热利湿<br />,E,
37,张某，男，29岁，因在操作机器时不慎伤及右手，突然昏厥不省人事，针灸治法为<br />A 苏厥醒神<br />B 开窍泄热<br />C 回阳救逆<br />D 理气活血<br />E 通经活络<br />,A,
38,心绞痛病人，针灸基本治疗时选<br />A 内关、阴郄、膻中<br />B 足三里、尺泽、内关<br />C 中冲、内关、鱼际、列缺<br />D 内关、少冲、心俞、合谷<br />E 内关、中冲、少冲<br />,A,
39,男，21岁。上体育课时左踝扭伤，疼痛不能走路，血肿明显。采用<br />A 局部隔附子饼灸<br />B 水针<br />C 艾炷灸<br />D 隔姜灸<br />E 刺络拔罐<br />,E,
40,向某，女，30岁。晨起后发现右侧项背牵拉疼痛，头向右侧倾斜，颈项活动受限，针灸治疗除局部取穴外，还可用<br />A 督脉、肝经穴<br />B 小肠经、胆经穴<br />C 膀胱经、肝经穴<br />D 胆经、肝经穴<br />E 肝经、膀胱经穴<br />,B,
41,女，37岁。突然暴病耳聋，鸣声高亢，兼畏寒发热，舌淡红苔薄，脉浮数。针灸时除局部腧穴外，可配取<br />A 侠溪、中渚、太冲、丘墟<br />B 侠溪、中渚、肾俞、关元<br />C 侠溪、中渚、外关、合谷<br />D 侠溪、中渚、太溪、太冲<br />E 侠溪、中渚、内关、神门<br />,C,
42,女，19岁。患“慢性鼻窦炎”多年，涕黄浊量多，鼻塞重而持续，头晕头重，以前额为重，神倦纳呆，苔腻，脉滑数。针灸治疗除局部穴外，可取<br />A 合谷、太冲、少商<br />B 合谷、昆仑、行间<br />C 合谷、列缺、阴陵泉<br />D 中渚、列缺、足三里<br />E 外关、列缺、商阳<br />,C,
43,男，30岁。右上齿痛两天，伴龈肿口渴，口臭，便秘，脉滑数。某医师予针灸治疗，取合谷、颊车、下关，还可取<br />A 二间<br />B 内庭<br />C 外关<br />D 太溪<br />E 太冲<br />,B,
44,男，53岁。长期咽喉不适感，隐痛，咽喉稍肿，色暗红，舌淡红，苔薄白，脉沉细。针灸时选<br />A 少商、合谷、尺泽、关冲<br />B 少商、合谷、列缺、外关<br />C 太溪、鱼际、照海<br />D 少商、合谷、中渚、太冲<br />E 太渊、合谷、太冲、少冲<br />,C,
45,肝火烁肺型咳嗽，针灸时选<br />A 脾俞、肝俞、胆俞、尺泽<br />B 肺俞、太渊、三阴交、行间<br />C 心俞、太渊、鱼际、太冲<br />D 肝俞、太渊、孔最、大椎<br />E 心俞、肝俞、肾俞、鱼际<br />,B,
46,一脾虚带下病人，针灸治疗时选<br />A 带脉、中极、足三里、阴陵泉<br />B 脾俞、太渊、太溪、足三里<br />C 肾俞、太溪、足三里、三阴交<br />D 肝俞、气海、太溪、百会<br />E 三阴交、肾俞、水道、足三里<br />,A,
47,一气虚便秘病人，针灸治疗时选<br />A 天枢、归来、支沟、脾俞、气海<br />B 天枢、肝俞、支沟、阳陵泉、内庭<br />C 外关、支沟、足三里、天枢、太冲<br />D 行间、侠溪、天枢、上巨虚<br />E 天枢、足三里、行间、内庭<br />,A,
48,一阴虚“阳痿”病人，针灸时选<br />A 肾俞、太溪、三阴交、关元<br />B 肾俞、曲泉、腰阳关、气海<br />C 肾俞、关元、太冲、侠溪<br />D 命门、关元、脾俞、肝俞<br />E 命门、关元、肝俞、肾俞<br />,A,
49,女，56岁。多饮、多食、多尿，形体消瘦，尿甜，腰膝酸软，头晕耳鸣，脉细数。针灸取穴<br />A 肺俞、脾俞、肾俞、地机<br />B 肺俞、脾俞、肾俞、复溜、太冲<br />C 肺俞、脾俞、肾俞、太渊<br />D 肺俞、脾俞、肾俞、内庭<br />E 人中、内关、天枢、十二井<br />,B,
50,叶某，男，61岁。因胆绞痛要求针灸治疗，针灸时选<br />A 胆囊穴、阳陵泉、日月、期门<br />B 阳陵泉、日月、脾俞、内关<br />C 合谷、风池、日月、肝俞<br />D 大椎、足三里、阳陵泉、内关<br />E 日月、合谷、足三里、列缺<br />,A,
51,对肾绞痛病人，针灸治疗时以<br />A 肾经、肝经穴为主<br />B 肾经、胃经穴为主<br />C 肾经、心经穴为主<br />D 督脉经、肾经穴为主<br />E 足太阴经及相应背俞穴为主<br />,E,
52,女，49岁。因患“急性肾绞痛”半小时。针灸治疗时选<br />A 足三里、合谷、三陨交、阴陵泉<br />B 肾俞、三阴交、三焦俞、阴陵泉<br />C 肾愈、足三里、中渚、三阴交<br />D 三阴交、曲池、昆仑、肾俞<br />E 肾俞、阳陵泉、日月、三阴交<br />,B,
53,女，40岁。因近日工作紧张，休息欠佳，双目肿痛，兼口苦，烦热，便秘，脉弦滑。针灸治疗以<br />A 肝经、胆经、大肠经穴为主<br />B 大肠经、肝经、膀胱经穴为主<br />C 小肠经、胆经、肝经穴为主<br />D 肝经、膀胱经、肾经穴为主<br />E 肺经、肝经、胆经穴为主<br />,A,
54,早产儿，出生时2.3kg，现哭声低微，肌肉瘠薄，四肢欠温，指甲软短，骨弱肢柔，指纹淡。辨证为胎怯之<br />A 肾精薄弱<br />B 肾气亏虚<br />C 肾阴不足<br />D 肾阳虚衰<br />E 肝肾阴虚<br />,A,
55,早产儿，冬季出生，生后5小时出现四肢发凉，皮肤僵硬不能捏起，患处皮肤暗红青紫，反应尚可，指纹紫暗。治疗首先<br />A 四逆汤<br />B 当归四逆汤<br />C 桃红四物汤<br />D 桂枝汤<br />E 桂枝人蔘汤<br />,B,
56,病儿出生24小时内面目周身皮肤发黄，黄色鲜明，小便短赤。治疗首选<br />A 茵陈蒿汤<br />B 菌陈理中汤<br />C 三仁汤<br />D 理中汤<br />E 甘露消毒丹<br />,A,
57,病儿生后黄疸2周不退，色淡晦暗，四肢欠温，纳少易吐，大便溏薄灰白，小便短少。其治应为<br />A 清热利湿<br />B 清心导赤<br />C 化瘀消积<br />D 清热利尿<br />E 温中化湿<br />,E,
58,病儿盛夏外出游玩，现高热无汗，头痛胸闷，身重困倦，纳呆，鼻塞流涕，苔白腻，脉数。治疗首选<br />A 荆防败毒散<br />B 银翘散<br />C 新加香薷饮<br />D 杏苏散<br />E 桑菊饮<br />,C,
59,病儿发热恶风，鼻塞流涕，1分钟前突起四肢抽搐，舌红脉弦。应诊断为<br />A 风寒感冒<br />B 风热感冒<br />C 暑邪感冒<br />D 感冒夹痰<br />E 感冒夹惊<br />,E,
60,病儿急起高热恶寒，汗出热不解，头痛心烦，目赤咽痛，肌肉酸痛，全身症状重。辨证应为<br />A 风寒感冒<br />B 风热感冒<br />C 暑邪感冒<br />D 时邪感冒<br />E 感冒夹惊<br />,D,
61,病儿咳嗽2天，痰白清稀，咽痒，鼻塞流涕，恶寒，苔薄白，脉浮紧。此病儿应诊断<br />A 风寒咳嗽<br />B 风热咳嗽<br />C 痰热咳嗽<br />D 痰湿咳嗽<br />E 肺虚久咳<br />,A,
62,病儿咳嗽不爽，发热恶风，微汗，口渴痰多，咽赤，舌红，苔薄黄。治疗首选<br />A 银翘散<br />B 桑菊饮<br />C 麻杏石甘汤<br />D 桑白皮汤<br />E 桑杏汤<br />,B,
63,病儿咳嗽2月，干咳无痰，口渴咽干，喉痒声嘶，手足心热，舌红少苔，脉细数。应诊断为<br />A 风寒咳嗽<br />B 风热咳嗽<br />C 肺虚久咳<br />D 阴虚咳嗽<br />E 痰湿咳嗽<br />,D,
64,肺炎喘嗽病儿，突然面白唇青，呼吸浅促，四肢厥冷，虚烦冷汗，右胁下触及痞块，舌质略紫，苔薄，指纹紫滞于气关。应诊断为<br />A 风寒闭肺<br />B 风热闭肺<br />C 痰热闭肺<br />D 心阳虚衰<br />E 内陷厥阴<br />,D,
65,肺炎喘嗽病儿，现呛咳气急，痰黄稠黏，伴燥热口渴咽红，苔薄黄，脉浮数。治疗首选银翘散合<br />A 杏苏散<br />B 麻杏石甘汤<br />C 桑菊饮<br />D 三拗汤<br />E 麻黄汤<br />,B,
66,肺炎喘嗽病儿，现高热持续，咳嗽剧烈，气急鼻煽，面赤唇红，沸泪俱无，烦躁口渴，溲赤便秘，舌红干，脉滑数。辨证应为<br />A 风热闭肺<br />B 痰热闭肺<br />C 毒热闭肺<br />D 邪陷厥阴<br />E 邪陷心肝<br />,C,
67,病儿咳喘哮鸣，痰稠色黄，发热面红，渴饮便秘，舌红苔黄，脉滑数。治疗首选为苏葶丸合<br />A 麻杏石甘汤<br />B 桑菊饮<br />C 清宁散<br />D 杏苏散<br />E 清气化痰汤<br />,A,
68,哮喘病儿，恶寒发热，鼻流清涕，喘咳哮鸣，痰黄稠黏，溲赤便结。辨证应为<br />A 寒哮<br />B 热哮<br />C 外寒内热证<br />D 外热内寒证<br />E 肺实肾虚<br />,C,
69,反复咳喘哮鸣5年，动则喘促，面色苍白，形寒肢冷，纳差便溏，舌淡脉弱。治疗首选<br />A 金匮肾气丸<br />B 五子衍宗汤<br />C 玉屏风散<br />D 参附汤<br />E 都气丸<br />,A,
70,病儿3个月，口腔黏膜散在白屑，形体怯弱，面自颧红，口干不渴，脉细。治疗首选<br />A 知柏地黄汤<br />B 一贯煎<br />C 六味地黄汤<br />D 玉女煎<br />E 都气丸<br />,A,
71,病儿口腔溃疡3天，色红疼痛拒食，心烦口渴，小便短赤，舌尖红，脉细数。应诊断为口疮之<br />A 脾胃积热<br />B 心火上炎<br />C 心肝火盛<br />D 虚火上浮<br />E 肝肾阴虚<br />,B,
72,病儿腹泻1天，大便清稀，中多泡沫，不甚臭，肠鸣腹痛，恶寒发热，舌质淡，苔白稍腻。其治法应为<br />A 消食化滞<br />B 清热利湿<br />C 疏风散寒<br />D 疏风清热<br />E 健脾利湿<br />,C,
73,病儿昨晚进食过多过杂，今早腹泻数次，脘腹胀满，肚腹作痛，粪便酸臭，嗳气酸馊，不欲食，苔厚腻。应诊断为泄泻之<br />A 风寒泻<br />B 伤食泻<br />C 湿热泻<br />D 脾肾阳虚泻<br />E 脾虚泻<br />,B,
74,病儿腹泻2天，泻下如注，粪色黄臭，夹有黏液，发热体倦，口渴喜饮。治疗首选<br />A 保和丸<br />B 藿香正气散<br />C 葛根芩连汤<br />D 白头翁汤<br />E 芍药汤<br />,C,
75,病儿腹泻2天，每天大便20余次，质稀如水，尿少渴饮，皮肤干燥，目眶及前囟凹陷，啼哭无泪，舌红少津。应诊断为泄泻之<br />A 风寒泻<br />B 湿热泻<br />C 伤食泻<br />D 气阴两伤<br />E 阴竭阳脱<br />,D,
76,病儿长期厌食，稍进饮食则大便稀，夹不消化之物，面黄神疲，易出汗，苔薄白，脉无力。治疗首选<br />A 曲麦枳术丸<br />B 养胃增液汤<br />C 异功散<br />D 六君子汤<br />E 保和丸<br />,C,
77,病儿不思饮食，食则饱胀，腹满喜按，面色萎黄，唇舌色淡，神疲乏力，夜寐不安，大便溏薄酸臭，苔白腻，脉细滑。应诊断为<br />A 脾虚夹积型积滞<br />B 乳食内积型积滞<br />C 脾失健运型厌食<br />D 睥胃阴虚型厌食<br />E 脾胃气虚型厌食<br />,A,
78,积滞病儿10个月，烦躁多啼，夜卧不安，食欲不振，腹部胀痛，大便酸臭，小便短黄，舌红苔腻，指纹紫滞。治疗首选<br />A 曲麦枳术丸<br />B 消乳丸<br />C 健脾丸<br />D 保和丸<br />E 参苓白术散<br />,B,
79,病儿1岁，极度消瘦，皮肤干瘪起皱，貌似老人，啼哭无力，毛发干枯，腹部凹陷，大便时溏时秘，苔光。治疗首选<br />A 参苓白术散<br />B 归脾汤<br />C 八珍汤<br />D 人蔘养荣汤<br />E 补中益气汤<br />,C,
80,病儿1岁半，形瘦发枯，精神委靡，四肢目胞浮肿，小便短少，舌淡嫩，苔薄白。应诊断为<br />A 疳气<br />B 疳积<br />C 干疳<br />D 眼疳<br />E 疳肿胀<br />,E,