id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,普济消毒饮中配用升麻、柴胡的目的是<br />A 疏散风热，引药上行<br />B 疏肝解郁<br />C 清肝胆实火<br />D 升举清阳<br />E 透疹解毒<br />,A,
2,功用为清热解毒，消肿溃坚，活血止痛的方剂是<br />A 黄连解毒汤<br />B 普济消毒饮<br />C 逍遥散<br />D 仙方活命饮<br />E 清胃散<br />,D,
3,仙方活命饮的君药是<br />A 赤芍<br />B 白芷<br />C 皂角刺<br />D 乳香<br />E 金银花<br />,E,
4,属普济消毒饮主治症状之一的是<br />A 身热夜甚<br />B 热甚发斑<br />C 恶寒发热<br />D 身热谵语<br />E 午后身热<br />,C,
5,治疗一切实热火毒，三焦热盛之证的方剂是<br />A 黄连解毒汤<br />B 泻心汤<br />C 凉膈散<br />D 普济消毒饮<br />E 龙胆泻肝汤<br />,A,
6,普济消毒饮具有疏风散邪，清热解毒之功，主治<br />A 阳明气分热盛<br />B 邪热传营<br />C 一切实热火毒，三焦热盛之证<br />D 瘟疫热毒，充斥内外，气血两燔<br />E 大头瘟<br />,E,
7,功用为泻火解毒的方剂是<br />A 黄连解毒汤<br />B 普济消毒饮<br />C 凉膈散<br />D 仙方活命饮<br />E 五味消毒饮<br />,A,
8,凉膈散的组成中含有<br />A 小承气汤<br />B 大承气汤<br />C 调胃承气汤<br />D 泻心汤<br />E 增液汤<br />,C,
9,凉膈散的君药是<br />A 大黄<br />B 芒硝<br />C 山栀<br />D 黄芩<br />E 连翘<br />,E,
10,症见疮疡肿毒初起，红肿焮痛，身热凛寒，苔薄白，脉数有力。宜选用<br />A 仙方活命饮<br />B 五味消毒饮<br />C 黄连解毒汤<br />D 四妙勇安汤<br />E 透脓散<br />,A,
11,仙方活命饮的君药是<br />A 赤芍<br />B 白芷<br />C 金银花<br />D 乳香<br />E 皂角刺<br />,C,
12,凉膈散中配用黄芩的目的是<br />A 清肺热<br />B 清热燥湿<br />C 清胸膈郁热<br />D 清少阳经热<br />E 清中焦之热<br />,C,
13,普济消毒饮配伍中体现“火郁发之”之意的药物是<br />A 黄芩、黄连<br />B 薄荷、桔梗<br />C 板蓝根、连翘<br />D 僵蚕、牛蒡子<br />E 升麻、柴胡<br />,E,
14,黄连解毒汤的组成中除黄连外，还有<br />A 栀子、黄芩、黄柏、知母<br />B 栀子、黄芩、黄柏、茵陈<br />C 栀子、大黄、黄柏<br />D 栀子、黄芩、黄柏、大黄<br />E 栀子、黄芩、黄柏<br />,E,
15,体现“以泻代清”用意的方剂是<br />A 白虎汤<br />B 黄连解毒汤<br />C 凉膈散<br />D 普济消毒饮<br />E 龙胆泻肝汤<br />,C,
16,体现“有余折之”的治法，苦寒直折的代表方是<br />A 普济消毒饮<br />B 黄连解毒汤<br />C 龙胆泻肝汤<br />D 仙方活命饮<br />E 半夏泻心汤<br />,B,
17,导赤散药物组成是<br />A 黄柏、生甘草梢、竹叶、木通<br />B 生地黄、木通、生甘草梢、竹叶<br />C 黄连、生地黄、麦冬、竹叶<br />D 生地黄、木通、生甘草梢、麦冬<br />E 生地黄、黄芩、木通、生甘草梢<br />,B,
18,清胃散的功用是<br />A 清胃滋阴<br />B 清胃安中<br />C 清胃解毒<br />D 清胃止呕<br />E 清胃凉血<br />,E,
19,泻白散的功效<br />A 清肺化痰，平喘止咳<br />B 清肺泻热，平喘止咳<br />C 清热解毒，泻肺止咳<br />D 宣肺化痰，止咳平喘<br />E 降肺化痰，止咳定喘<br />,B,
20,龙胆泻肝汤与蒿芩清胆汤中均含有的药物是<br />A 半夏<br />B 木通<br />C 黄芩<br />D 栀子<br />E 泽泻<br />,C,
21,组成药物中含有官桂的方剂是<br />A 乌梅丸<br />B 桂枝汤<br />C 猪苓汤<br />D 麻黄汤<br />E 芍药汤<br />,E,
22,具有清胃凉血功用的方剂是<br />A 玉女煎<br />B 清气化痰丸<br />C 蒿芩清胆汤<br />D 温胆汤<br />E 清胃散<br />,E,
23,龙胆泻肝汤组成中不含有的药物是<br />A 半夏<br />B 木通<br />C 黄芩<br />D 栀子<br />E 泽泻<br />,A,
24,组成药物中含有牛膝的方剂是<br />A 芍药汤<br />B 龙胆泻肝汤<br />C 清营汤<br />D 导赤散<br />E 玉女煎<br />,E,
25,导赤散功用是<br />A 清心利水养阴<br />B 清肝胆实火，泻肝胆湿热<br />C 清泻肝火，降逆止呕<br />D 清胃凉血<br />E 清泻肺热，止咳平喘<br />,A,
26,龙胆泻肝汤中清利湿热的药物是<br />A 泽泻、车前子、茯苓<br />B 茯苓、车前子、木通<br />C 茯苓、泽泻、猪苓<br />D 猪苓、茯苓、木通<br />E 泽泻、车前子、木通<br />,E,
27,泻白散主治<br />A 外寒里饮证<br />B 肺热喘咳证<br />C 风邪犯肺证<br />D 温病初起<br />E 外感风邪、邪热壅肺<br />,B,
28,清胃散中不含有哪味药<br />A 生地黄<br />B 升麻<br />C 当归<br />D 牡丹皮<br />E 麦冬<br />,E,
29,玉女煎的药物组成不包括<br />A 石膏<br />B 熟地黄<br />C 黄连<br />D 麦冬<br />E 知母<br />,C,
30,葛根芩连汤的功用是<br />A 清热燥湿，调气和血<br />B 清胃凉血<br />C 解表清里<br />D 解表化湿，理气和中<br />E 宣畅气机，清利湿热<br />,C,
31,下列除哪项外，均能治疗“痢疾”<br />A 芍药汤<br />B 白头翁汤<br />C 枳实导滞丸<br />D 木香槟榔丸<br />E 四神丸<br />,E,
32,芍药汤中清热燥湿而解肠中热毒的药物是<br />A 黄芩、黄连、黄柏<br />B 黄芩、黄连、山栀<br />C 山栀、黄连、大黄<br />D 黄芩、大黄、山栀<br />E 黄芩、黄连、大黄<br />,E,
33,白头翁汤主治<br />A 湿热痢<br />B 寒湿痢<br />C 阴虚痢<br />D 热毒痢<br />E 噤口痢<br />,D,
34,芍药汤中的反佐药为<br />A 芍药<br />B 大黄<br />C 槟榔<br />D 肉桂<br />E 黄连<br />,D,
35,治疗“心移热于小肠”的心经热盛的方剂是<br />A 导赤散<br />B 左金丸<br />C 泻白散<br />D 玉女煎<br />E 芍药汤<br />,A,
36,青蒿鳖甲汤不包含下列哪组药物<br />A 青蒿、知母<br />B 青蒿、丹皮<br />C 鳖甲、生地<br />D 知母、生地<br />E 鳖甲、柴胡<br />,E,
37,青蒿鳖甲汤的组成中含有<br />A 知母、石膏<br />B 石膏、牡丹皮<br />C 当归、芍药<br />D 生地黄、当归<br />E 牡丹皮、生地黄<br />,E,
1,病人往来寒热，胸胁苦满，默默不欲饮食，心烦喜呕，口苦，咽干，目眩，苔薄白，脉弦。治当首选<br />A 蒿芩清胆汤<br />B 小柴胡汤<br />C 逍遥散<br />D 半夏泻心汤<br />E 大柴胡汤<br />,B,
2,治疗肠鸣腹痛，大便泄泻，泻必腹痛，舌苔薄白，脉两关不调，弦而缓者。应首选<br />A 痛泻要方<br />B 四逆散<br />C 败毒散<br />D 半夏泻心汤<br />E 白头翁汤<br />,A,
3,病人心胸烦热，口渴，口舌生疮，舌红，脉数，治宜选用<br />A 凉膈散<br />B 黄连解毒汤<br />C 导赤散<br />D 泻白散<br />E 龙胆泻肝汤<br />,C,
4,病人腹痛，便脓血，赤白相兼，里急后重，肛门灼热，小便短赤，舌苔黄腻，脉弦数。治宜选用<br />A 葛根芩连汤<br />B 四神丸<br />C 白头翁汤<br />D 芍药汤<br />E 真人养脏汤<br />,D,
5,病人喘咳气急，皮肤蒸热，日晡尤甚，舌红苔黄，脉细数。治疗应选用<br />A 麻杏甘石汤<br />B 泻白散<br />C 清气化痰丸<br />D 止嗽散<br />E 葛根芩连汤<br />,B,