id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,时行感冒与感冒风热证的区别点，关键在于______<br />A 恶寒的轻与重<br />B 发热的轻与重<br />C 咽喉肿痛与否<br />D 有无流行性<br />E 脉数与否<br />,D,
2,感冒属表寒里热者，其治法是______<br />A 清热生津，散寒解表<br />B 解表清里，宣肺泄热<br />C 辛温解表，宣肺泄热<br />D 解表清里，宣肺止咳<br />E 解表宣肺，泄热止咳<br />,B,[解析] 感冒属表寒里热者，应用麻黄和石膏解表清里，宣肺泄热。故选择B。
3,治疗咳嗽，应以治肺为主，还应注意______<br />A 肝、脾、肾<br />B 心、肝、肾<br />C 心、脾、肾<br />D 心、肝、脾<br />E 肝、胃、肾<br />,A,[解析] 咳嗽病变主脏在肺，与肝、脾有关，久则及肾。故选择A。
4,下列哪项不是外感咳嗽的主要特征______<br />A 起病较急<br />B 病程较短<br />C 实证多见<br />D 常伴卫表证<br />E 易反复发作<br />,E,[解析] 外感咳嗽多起病急，病程短，常伴恶寒发热等表证，实证多见。内伤咳嗽多为久病，常反复发作，病程较长，常伴有其他脏腑失调的症状，虚证为多。故选择E。
5,治疗哮病之虚哮证，应首选______<br />A 三子养亲汤<br />B 六君子汤<br />C 平喘固本汤<br />D 金水六君煎<br />E 金匮肾气丸<br />,C,[解析] 虚哮治法：补肺纳肾，降气化痰。代表方：平喘固本汤。故选择C。
6,喘证的病变部位在______<br />A 心、肺<br />B 肺、肾<br />C 心、肾<br />D 脾、肾<br />E 肺、脾<br />,B,[解析] 喘证的病位主要在肺和肾，涉及肝、脾。故选择B。
7,肺痨的外在致病因素是______<br />A 燥邪<br />B 痨虫<br />C 痰浊<br />D 疲血<br />E 水饮<br />,B,
8,治疗心悸心血不足证，应首选______<br />A 天王补心丹<br />B 安神定志丸<br />C 桂枝甘草龙骨牡蛎汤<br />D 归脾汤<br />E 朱砂安神丸<br />,D,[解析] 心悸心血不足证治法：补血养心，益气安神。代表方：归脾汤。心虚胆怯证用安神定志丸。阴虚火旺证用天王补心丹合朱砂安神丸，心阳不振证用桂枝甘草龙骨牡蛎汤合参附汤。故选择D。
9,治疗狂证痰热瘀结证，应首选______<br />A 顺气导痰汤<br />B 越鞠丸<br />C 生铁落饮<br />D 玻珀养心丹<br />E 癫狂梦醒汤<br />,E,[解析] 狂证痰热疲结证由气郁痰结、血气凝滞、瘀热互结、神窍被塞所致。治法：豁痰化瘀，调畅气血。代表方：癫狂梦醒汤加减。故选择E。
10,气厥实证反复发作的原因，常是______<br />A 精神刺激<br />B 头部外伤<br />C 嗜食肥甘<br />D 思虑过度<br />E 先天禀赋<br />,A,[解析] 气厥的常见病因是情志内伤，饮食不节，亡血失津，体虚劳倦。故选择A。
11,治疗胃痛脾胃虚寒证，应首选______<br />A 小建中汤<br />B 理中丸<br />C 附子理中丸<br />D 良附丸<br />E 黄芪建中汤<br />,E,[解析] 胃痛脾胃虚寒证治法：温中健脾，和胃止痛。代表方：黄芪建中汤。故选择E。
12,呕吐的病位在______<br />A 肠、肝、脾<br />B 胃、肝、脾<br />C 脾、胃、肺<br />D 肺、胃、肾<br />E 肝、胃、肠<br />,B,[解析] 呕吐是指胃失和降，气逆于上，迫使胃中之物从口中吐出的一种病证，其主要病位在胃，与肝、脾有密切关系，故选择B。
13,治疗噎膈气虚阳微证，偏于肾虚者，应首选______<br />A 启膈散<br />B 五汁安中饮<br />C 通幽汤<br />D 右归丸<br />E 左归丸<br />,D,[解析] 噎膈痰气交阻证用选项A；津亏热结证用选项B(2015版大纲细则选用沙参麦冬汤)；瘀血内结证用选项C；气虚阳微证偏于肾虚者用右归丸；左归丸偏于治疗肾阴虚。故选择D。
14,治疗腹痛湿热壅滞证，应首选______<br />A 大承气汤<br />B 龙胆泻肝汤<br />C 清中汤<br />D 枳实导滞丸<br />E 泻心汤合连朴饮<br />,A,[解析] 腹痛湿热壅滞肠道，宜通腑泄热，用大承气汤最合适。故选择A。
15,治疗久泻不止，不宜过用______<br />A 健脾<br />B 补肾<br />C 升提<br />D 固涩<br />E 分利<br />,E,[解析] 泄泻日久，耗伤正气，多属虚证，脾虚者宜健脾，排除A；肾虚者应补肾，排除B；中气下陷者应升提，排除C；久泻不止宜固涩，排除D；久泻不止不可分利太过，以免重伤阴液，故选择E。
16,治疗痢疾表邪未解而里热已盛者，应首选______<br />A 藿香正气散<br />B 人参败毒散<br />C 葛根芩连汤<br />D 芍药汤<br />E 白头翁汤<br />,C,[解析] 湿热痢初起，如表邪未解，里热已盛，则用葛根芩连汤表里双解，故选择C。选项D治疗无表证之湿热痢；选项E治疗疫毒痢；选项A治疗外感风寒，内伤湿滞，发热恶寒，肠鸣泄泻等；选项B重在益气解表，散风祛湿，治疗体虚外感。
17,阴黄的最主要病机是______<br />A 湿热熏蒸，湿遏热伏<br />B 湿热内蕴，蒙蔽心包<br />C 瘀阻肝脾，水气内盛<br />D 寒湿阻滞，脾阳不足<br />E 肝胆郁热，气机阻滞<br />,D,
18,治疗黄疸热重于湿证，应首选______<br />A 茵陈蒿汤<br />B 茵陈五苓散<br />C 大柴胡汤<br />D 犀角散<br />E 茵陈术附汤<br />,A,[解析] 湿热蕴阻中焦，熏蒸肝胆，胆汁外溢，发为黄疸。热为阳邪，故黄色鲜明。热灼津液，故口苦咽干。尿赤便秘，肝胆火盛，故胁胀闷痛。治宜清热利湿，佐以泻下。热重于湿，故力量集中在清热，方用茵陈蒿汤，故选择A。若为湿重于热，则加重利湿，用茵陈五苓散。
19,尿血与血淋的鉴别，主要在于______<br />A 尿色的深浅<br />B 尿量的多少<br />C 尿味的情况<br />D 有无尿痛<br />E 以上均非<br />,D,
20,治疗忧郁伤神之郁证，应首选______<br />A 半夏厚朴汤<br />B 甘麦大枣汤<br />C 丹栀逍遥散<br />D 柴胡疏肝散<br />E 茯苓导痰汤<br />,B,[解析] 郁证之肝郁伤神证(心神失养证)治法：甘润缓急，养心安神。代表方：甘麦大枣汤加减。故选择B。
21,提出“止血、消瘀、宁血、补血”治血四法的医著是______<br />A 《血证论》<br />B 《景岳全书》<br />C 《医林改错》<br />D 《临证指南医案》<br />E 《先醒斋医学广笔记》<br />,A,
22,治疗尿血肾气不固者，应首选______<br />A 六味地黄丸<br />B 十灰散<br />C 春泽汤<br />D 保真汤<br />E 无比山药丸<br />,E,[解析] 尿血肾气不冏证治法：补益忏气，固摄止血。代表方：无比山药丸。故选择E。
23,治疗咳血燥热伤肺证，应首选______<br />A 沙参麦冬汤<br />B 桑杏汤<br />C 百合固金汤<br />D 麦门冬汤<br />E 清燥救肺汤<br />,B,[解析] 肺为娇脏，喜润恶燥，燥热伤肺，破伤血络，故见咳血，治宜清热润肺，宁络止血。方用桑杏汤。故选择B。沙参麦冬汤重在滋养肺胃，生津润燥。百合固金汤重在滋养肺肾，化痰止咳。麦门冬汤重在滋养肺胃，降逆和中。清燥救肺汤重在益气养阴，肃降肺气，比桑杏汤的滋阴力强，用于燥热伤肺的重症。
24,治疗吐血胃热壅盛证，应首选______<br />A 玉女煎<br />B 龙胆泻肝汤<br />C 加味清胃散合泻心汤<br />D 地榆散合槐角丸<br />E 泻心汤合十灰散<br />,E,[解析] 吐血胃热壅盛，治宜清泻胃火，凉血止血，方用泻心汤合十灰散。十灰散泻热凉血，收涩止血。故选择E。
25,支饮，饮邪停留的部位是______<br />A 胁下<br />B 胸肺<br />C 肢体<br />D .胃<br />E .肠<br />,B,[解析] 《金匮要略》将痰饮分为四类：饮停于胃肠称为痰饮；饮留胁下称为悬饮；饮溢四肢称为溢饮；饮停胸肺称为支饮。故选择B。
1,患者恶寒重，发热轻，无汗，头痛，肢体疼痛，鼻塞声重，时流清涕，喉痒，舌苔薄白而润，脉浮。其治法是______<br />A 散寒解肌<br />B 辛温解表<br />C 调和营卫<br />D 散寒止痛<br />E 发汗解肌<br />,B,[解析] 风寒束表，卫阳被郁，故恶寒重，发热轻，无汗；清阳不展，络脉失和，故头痛；肢体疼痛，肺气失宣，故鼻塞声重，时流清涕，喉痒。证属风寒束表，治宜辛温解表。故选择B。
2,患者恶寒较甚，发热，无汗，身楚倦怠，咳嗽，咳痰无力，舌淡苔薄白，脉浮无力。治疗应首选______<br />A 杏苏散<br />B 参苏饮<br />C 荆防败毒散<br />D 葛根汤<br />E 桂枝汤<br />,B,[解析] 患者恶寒较甚，身楚倦怠，咳嗽，咳痰无力，为气虚表现，应用参苏饮益气解表，故选择B。
3,患者，男，54岁。咳嗽气粗，痰多痰黄，面赤身热，口干欲饮，舌红苔黄，脉滑数。其证候是______<br />A 痰热郁肺<br />B 肺阴亏耗<br />C 风燥伤肺<br />D 风热犯肺<br />E 风寒袭肺<br />,A,
4,患者，男，42岁。呼吸气促，喉中哮鸣有声，胸闷如窒，口不渴，形寒怕冷，面色晦暗，舌苔白滑，脉弦紧。治疗应首选______<br />A 二陈汤<br />B 麻黄汤<br />C 定喘汤<br />D 射干麻黄汤<br />E 平喘固本汤<br />,D,[解析] 喉中哮鸣有声是哮病发作期，见“形寒怕冷，面色晦暗，舌苔白滑，脉弦紧”为冷哮证，宣肺散寒，化痰平喘，用“射干麻黄汤”，故选择D。选项C治疗热哮证；选项E治疗虚哮证；选项A、B一为化痰，一为解表，可排除。
5,患者喘促日久，动则喘甚，呼多吸少，气不得续，汗出肢冷，跗肿，面青唇紫，舌淡苔白，脉沉弱。其治疗应首选______<br />A 平喘固本汤合补肺汤<br />B 金匮肾气丸合参蛤散<br />C 参附汤合黑锡丹<br />D 生脉散合补肺汤<br />E 生脉地黄汤合金水六君煎<br />,B,[解析] 该患者为喘证肾虚不纳证。治法：补肾纳气。代表方：金匮肾气丸合参蛤散加减。故选择B。
6,患者，男，62岁。咳喘病史20年。近1个月来咳逆喘促，时有神志恍惚，谵妄，烦躁不安，或有嗜睡，下肢水肿，舌淡胖，苔白腻，脉沉细。诊断为肺胀。其证候是______<br />A 肺肾气虚<br />B 阳虚水泛<br />C 痰浊壅肺<br />D 痰热郁肺<br />E 痰蒙神窍<br />,E,[解析] 本患者有神志恍惚，谵妄，烦躁不安，或有嗜睡的表现，为神志异常，属于痰蒙神窍。故选择E。
7,患者，女，57岁。有15年肺胀病史。1周前，劳累后出现面部水肿，呼吸喘促难续，心悸，胸脘痞闷，尿少，怕冷，纳呆，舌苔白滑，脉沉细。治疗应首选______<br />A 济生肾气丸<br />B 真武汤<br />C 实脾饮<br />D 参附汤<br />E 金匮肾气丸<br />,B,[解析] 患者病程较长，劳累后出现面水肿，呼吸喘促难续，心悸，胸脘痞闷，尿少，怕冷，此为阳虚水泛证，应用真武汤温肾健脾，化饮利水，故选择B。
8,患者，男，60岁。心悸怔忡，健忘失眠，多梦，面色不华，舌质淡，脉细。其治法是______<br />A 滋阴养心<br />B 滋补肝肾<br />C 益气养阴<br />D 养血安神<br />E 清胃泻火<br />,D,[解析] 该患者为气血两虚证，治宜补益气血，养心安神。故选择D。
9,患者，男，55岁。胸痛如窒，痛引肩背，气短喘促，四肢沉重，形体肥胖，舌苔浊腻，脉滑。其证候是______<br />A 心血疲阻<br />B 阴寒凝滞<br />C 痰浊壅塞<br />D 阳气虚衰<br />E 气阴两虚<br />,C,[解析] 痰浊壅塞的特点是重浊黏滞，故胸痛如窒，四肢沉重，形体肥胖，舌苔浊腻，脉滑，俱是痰浊之象。血瘀多为刺痛。寒凝为绞痛加寒象。阳虚有虚寒象。排除其他选项，故选择C。
10,胸痹患者，女，45岁。胸闷如窒而痛，气短喘促，肢体沉重，体胖痰多，舌苔浊腻，脉滑。其证候是______<br />A 饮邪上犯<br />B 痰浊壅塞<br />C 心血疲阻<br />D 寒凝气滞<br />E 气虚血瘀<br />,B,
11,患者胃痛隐隐，喜温喜按，空腹痛甚，得食痛减，神疲乏力，大便溏薄，舌淡苔白，脉虚弱。其治法是______<br />A 散寒止痛<br />B 温中散寒<br />C 温中健脾<br />D 温胃止泻<br />E 温补脾肾<br />,C,[解析] 该患者为胃痛脾胃虚寒证。治法：温中健脾，和胃止痛。代表方：黄芪建中汤。
12,患者脘腹痞塞不舒，胸膈满闷，头晕目眩，身重困倦，呕恶纳呆，口淡不渴，舌苔白厚腻，脉沉滑。治疗应首选______<br />A 保和丸<br />B 泻心汤<br />C 二陈平胃汤<br />D 越鞠丸<br />E 补中益气汤<br />,C,[解析] 脾不运化，痰湿内生，壅塞中焦，则生痞满，胸膈满闷，呕恶纳呆，痰湿蒙窍故头晕目眩，身重困倦。用二陈平胃汤除湿化痰，理气宽中，故选择C。
13,患者，女，29岁。外感后，突发呕吐，恶寒头痛，胸脘满闷，舌苔白腻，脉濡缓。治疗应首选______<br />A 左金丸<br />B 白虎汤<br />C 小柴胡汤<br />D 藿香正气散<br />E 龙胆泻肝汤<br />,D,[解析] 外感后突发呕吐，胸脘满闷，舌苔白腻，兼见表证，为外感寒湿。治宜解表疏邪，和胃降逆，用藿香正气散。故选择D。其余都不适用于外感寒湿证。
14,患者胸膈疼痛，食不得下而复吐，甚至水饮难下，大便坚如羊屎，面色晦滞，形体消瘦，舌红少津，脉细涩。其治法是______<br />A 滋阴养血，破结行瘀<br />B 益气养阴，行气化痰<br />C 养阴润燥，降气消导<br />D 润燥行瘀，开郁化痰<br />E 滋阴养血，散结化痰<br />,A,[解析] 该患者诊断为噎膈瘀血内结证，乃蓄瘀，留着，阻滞食道，通降失司，肌肤失养所致。治法：滋阴养血，破血行瘀。代表方：通幽汤加减。故选择A。
1,A.反胃<br />B.噎膈<br />C.噫气<br />D.呃逆<br />E.梅核气<br />自觉咽中如物梗塞，吐之不出，吞之不下，但不妨碍进食的病证是______<br />A  B  C  D  E<br />,E,
2,吞咽时哽咽不顺，饮食不下，或食入即吐的病证是______<br />A  B  C  D  E<br />,B,[解析] 反胃是脾胃虚寒，胃中无火，食入不化，表现为饮食入胃后，良久尽吐而出。噎膈是痰、气、血有形之邪瘀阻食管。噫气是胃气上逆，声音沉缓而长，多伴酸腐气味，食后多发。呃逆是胃气上逆动膈，声短而频，不能自制。梅核气也表现为咽中梗塞不舒，但是痰气交阻，无有形之物，食物可以咽下。
3,A.连理汤<br />B.半夏泻心汤<br />C.乌梅丸<br />D.左金丸<br />E.温脾汤<br />治疗休息痢，应首选______<br />A  B  C  D  E<br />,A,
4,治疗休息痢日久，脾阳极虚，肠中寒积不化，遇寒即发者，应首选______<br />A  B  C  D  E<br />,E,[解析] 休息痢的特点是时愈时发，发作时既有脾肾阳虚，又有湿毒滞肠，治宜温中清肠、调气化滞，用连理汤。脾阳虚明显者宜重用温中健脾药，用温脾汤更适宜。B项用于寒热互结的心下痞，病位不同。C项用于缓解期寒热错杂证。D项用于肝火犯胃证。
5,A.藿香正气散<br />B.不换金正气散<br />C.葛根芩连汤<br />D.白头翁汤<br />E.芍药汤<br />患者泄泻腹痛，泻下急迫，粪色黄褐，气味臭秽，肛门灼热，烦热口渴，舌质红，苔黄腻，脉滑数。治疗应首选______<br />A  B  C  D  E<br />,C,
6,患者腹痛拘急，痢下赤白黏冻，白多赤少，里急后重，脘腹胀满，舌苔白腻，脉濡缓。治疗应首选______<br />A  B  C  D  E<br />,B,[解析] 湿热在肠，传导失常，故腹痛，泻下急迫。气味臭秽，肛门灼热，烦热口渴，都是湿热互结的表现。治宜清热利湿，用葛根芩连汤。寒湿留滞肠中，气机阻滞，故腹痛拘急，里急后重；只伤及气分，故痢下赤白黏冻，白多赤少；寒湿困脾，故脘腹胀满，舌苔白腻，脉濡缓。治宜温化寒湿，调气和血，用不换金正气散。