id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,善治阳明经眉棱骨痛的药物是<br />A 连翘<br />B 细辛<br />C 白芷<br />D 蔓荆子<br />E 柴胡<br />,C,
2,下列既治风寒头痛，又能治疗鼻渊的药物是<br />A 细辛<br />B 麻黄<br />C 荆芥<br />D 藿香<br />E 薄荷<br />,A,
3,下列何药尤善治腰以上风寒湿痹<br />A 羌活<br />B 独活<br />C 桑枝<br />D 桂枝<br />E 防风<br />,A,
4,治气虚下陷，脱肛子宫脱垂等证，黄芪宜配<br />A 人参、白术<br />B 葛根、甘草<br />C 柴胡、升麻<br />D 麻黄、枳壳<br />E 大黄、芒硝<br />,C,
5,下列哪组药物是辛凉解表药<br />A 薄荷、桑叶、荆芥<br />B 蝉衣、柴胡、菊花<br />C 柴胡、淡豆豉、防风<br />D 牛蒡子、苍耳子、升麻<br />E 蔓荆子、辛夷、葛根<br />,B,
6,姜汁炮炙药物的目的是<br />A 加强药物的止呕作用<br />B 加强药物的化痰作用<br />C 加强药物的止痛效果<br />D 消除药物的刺激性<br />E 消除药物的腥臭气味<br />,A,
7,心阳不振、心悸、脉结代者当用<br />A 桂枝配白芍<br />B 桂枝配附子<br />C 桂枝配茯苓<br />D 桂枝配大枣<br />E 桂枝配甘草<br />,E,
8,柴胡、薄荷均具有的功效是<br />A 疏肝解郁<br />B 理气调中<br />C 化湿行气<br />D 消积行气<br />E 发散风寒<br />,A,
9,菊花的作用是<br />A 生津止渴<br />B 胜湿止痛<br />C 止血<br />D 疏风散寒<br />E 平肝明目<br />,E,
10,白芷的功效是<br />A 疏散风热<br />B 消肿排脓<br />C 透疹<br />D 行气宽中<br />E 胜湿止痛<br />,B,
11,石膏的功效是<br />A 滋阴润燥<br />B 除烦止渴<br />C 生津利尿<br />D 消肿生肌<br />E 燥湿解毒<br />,B,
12,治疗口舌生疮、小便短赤首选<br />A 茯苓<br />B 滑石<br />C 竹叶<br />D 芦根<br />E 浮萍<br />,C,
13,下列哪项不是栀子的功效<br />A 凉血止血<br />B 泻火除烦<br />C 利湿退黄<br />D 清退虚热<br />E 解毒消肿<br />,D,
14,下列哪项不是知母的功效<br />A 清热泻火<br />B 清热解毒<br />C 滋阴清热<br />D 清退虚热<br />E 滋肺胃肾阴<br />,B,
15,治疗胎热不安首选<br />A 黄连<br />B 栀子<br />C 黄芩<br />D 紫苏<br />E 黄柏<br />,C,
16,赤芍的功效是<br />A 养阴生津<br />B 凉血补血<br />C 解毒养阴<br />D 凉血祛瘀<br />E 清心安神<br />,D,
17,善祛中焦湿热、泻心胃火毒的药是<br />A 黄连<br />B 栀子<br />C 黄芩<br />D 龙胆草<br />E 黄柏<br />,A,
18,治疗阴虚发热，骨蒸盗汗首选<br />A 栀子<br />B 石膏<br />C 黄柏<br />D 黄连<br />E 玄参<br />,C,
19,下列哪项不是生地黄的功效<br />A 凉血<br />B 养阴<br />C 生津<br />D 退虚火<br />E 解毒<br />,E,
20,下列药物中，宜煎煮人药的是<br />A 牛黄<br />B 石膏<br />C 芒硝<br />D 青黛<br />E 甘遂<br />,B,
21,下列哪项不是牛黄的功效<br />A 清热解毒<br />B 熄风止痉<br />C 清热燥湿<br />D 化痰开窍<br />E 清心醒神<br />,C,
22,有“疮家圣药”之称的药物是<br />A 连翘<br />B 金银花<br />C 蒲公英<br />D 紫花地丁<br />E 黄连<br />,A,
23,既能治疗热毒疮疡，又能治疗风热外感的药物是<br />A 黄连<br />B 蒲公英<br />C 牛黄<br />D 桑叶<br />E 金银花<br />,E,
24,下列哪项不治虚热<br />A 白薇<br />B 青蒿<br />C 银柴胡<br />D 牡丹皮<br />E 柴胡<br />,E,
25,治疗乳痈腹痛首选<br />A 蒲公英<br />B 鱼腥草<br />C 败酱草<br />D 紫花地丁<br />E 板蓝根<br />,A,
26,欲用大黄攻下宜<br />A 先煎<br />B 酒制<br />C 后下<br />D 炒炭<br />E 制熟<br />,C,
27,下列哪项不是大黄的功效<br />A 泻下攻积<br />B 清热泻火<br />C 清热解毒<br />D 活血祛瘀<br />E 清肺化痰<br />,E,
28,芒硝的功效是<br />A 软坚泻下<br />B 泻下寒积<br />C 养血润肠<br />D 养阴通便<br />E 壮阳通便<br />,A,
29,巴豆内服的用量是<br />A 0.1～0.3g<br />B 0.5~1g<br />C 1.5～3g<br />D 3~5g<br />E 5～10g<br />,A,
30,醋制甘遂的目的是<br />A 增强止痛功能<br />B 引经入药<br />C 便于储存<br />D 矫味<br />E 减低毒性<br />,E,
31,祛风湿兼可解表的药物是<br />A 秦艽<br />B 木瓜<br />C 防己<br />D 独活<br />E 络石藤<br />,D,
32,寒湿痹痛，腰以下明显者，最佳选药是<br />A 防己<br />B 威灵仙<br />C 独活<br />D 羌活<br />E 木瓜<br />,C,
33,既舒筋活络，又化湿和胃的药是<br />A 独活<br />B 秦艽<br />C 木瓜<br />D 威灵仙<br />E 五加皮<br />,C,
34,功能舒经活络，并善于缓解拘挛疼痛的药是<br />A 独活<br />B 白花蛇<br />C 桑寄生<br />D 威灵仙<br />E 木瓜<br />,E,
35,功能祛风通络，善治上臂风湿痹痛的药是<br />A 桑叶<br />B 桑白皮<br />C 桑枝<br />D 桑椹<br />E 桑寄生<br />,C,
36,具有祛风、活络、定惊作用的药是<br />A 白附子<br />B 术瓜<br />C 白花蛇<br />D 桑枝<br />E 丝瓜络<br />,C,
37,风湿痹痛，兼有肝肾不足的最佳选药是<br />A 羌活<br />B 独活<br />C 桑寄生<br />D 威灵仙<br />E 秦艽<br />,C,
38,下列治风湿热痹的最佳选药是<br />A 桑寄生<br />B 独活<br />C 羌活<br />D 防己<br />E 五加皮<br />,D,
39,既能祛风湿，又能强筋骨，还能利水消肿的药物是<br />A 薏苡仁<br />B 桑寄生<br />C 五加皮<br />D 大腹皮<br />E 桑白皮<br />,C,
40,既能祛风湿，又有补肝肾，还能安胎的药物是<br />A 怀牛膝<br />B 山茱萸<br />C 桑寄生<br />D 豨莶草<br />E 五加皮<br />,C,
41,功能燥湿健脾，又可发汗解表的药物是<br />A 白术<br />B 苍术<br />C 防己<br />D 藿香<br />E 厚朴<br />,B,
42,既能芳香化湿，又可理气安胎的药物是<br />A 藿香<br />B 佩兰<br />C 砂仁<br />D 白豆蔻<br />E 草豆蔻<br />,C,
43,既能行气除满，又可平喘的药物是<br />A 陈皮<br />B 大腹皮<br />C 麻黄<br />D 厚朴<br />E 枳壳<br />,D,
44,下列药物入汤剂要求后下的药物是<br />A 酸枣仁<br />B 柏子仁<br />C 砂仁<br />D 郁李仁<br />E 桃仁<br />,C,
45,既能化湿、解暑，又能利水消肿的药物是<br />A 藿香<br />B 佩兰<br />C 青蒿<br />D 砂仁<br />E 香薷<br />,E,
46,砂仁的功效是<br />A 补气安胎<br />B 清热安胎<br />C 理气安胎<br />D 补肝肾安胎<br />E 止血安胎<br />,C,
47,茯苓的功效是<br />A 健脾利水<br />B 健脾燥湿<br />C 健脾补肾<br />D 益气养阴<br />E 清热利水<br />,A,
48,茯苓不治下列何证<br />A 水肿<br />B 停饮心悸<br />C 脾虚食少便溏<br />D 热结便秘<br />E 心悸失眠<br />,D,
49,下列不具有健脾祛湿作用的药物是<br />A 茯苓<br />B 猪苓<br />C 白术<br />D 薏苡仁<br />E 苍术<br />,B,
50,脾虚水肿宜用<br />A 滑石<br />B 茯苓<br />C 猪苓<br />D 泽泻<br />E 木通<br />,B,
51,用治暑湿泻泄，利小便以实大便是指何药<br />A 茯苓<br />B 猪苓<br />C 车前子<br />D 泽泻<br />E 木通<br />,C,
52,既能利水通淋，又能通经下乳的药是<br />A 车前子<br />B 木通<br />C 王不留行<br />D 穿山甲<br />E 泽泻<br />,B,
53,尿赤心烦、口舌生疮者最佳选药<br />A 车前子<br />B 泽泻<br />C 茯苓<br />D 木通<br />E 猪苓<br />,D,
54,除哪项外，均是车前子的功效<br />A 利水通淋<br />B 利水消肿<br />C 清热解毒<br />D 清肺化痰<br />E 清肝明目<br />,C,
55,车前子入汤剂宜<br />A 先煎<br />B 后下<br />C 包煎<br />D 烊化<br />E 冲服<br />,C,
56,海金沙的药用部位是<br />A 矿石<br />B 贝壳<br />C 树脂<br />D 孢子<br />E 子实体<br />,D,
57,既能利水通淋，又能清解暑热的药物是<br />A 木通<br />B 车前子<br />C 滑石<br />D 海金沙<br />E 地肤子<br />,C,
58,小便不利、大便干燥宜选用<br />A 车前子<br />B 冬葵子<br />C 木通<br />D 瞿麦<br />E 泽泻<br />,B,
59,善治血淋，尿血的药物是<br />A 车前子<br />B 泽泻<br />C 石韦<br />D 萆薢<br />E 木通<br />,C,
60,善治膏淋的药物是<br />A 车前子<br />B 滑石<br />C 萆薢<br />D 石韦<br />E 海金沙<br />,C,
61,A.少阳头痛<br />B.太阳头痛<br />C.阳明头痛<br />D.少阴头痛<br />E.厥阴头痛<br />羌活善治：<br />A  B  C  D  E<br />,B,
62,白芷善治：<br />A  B  C  D  E<br />,C,
63,A.既能发散风寒，又能利水消肿<br />B.既能发散风寒，又能温化痰饮<br />C.既能发散风寒，又能和中止呕<br />D.既能发散风寒，又能祛除风湿<br />E.既能发散风寒，又能宣通鼻窍<br />麻黄、香薷都具有的功效是：<br />A  B  C  D  E<br />,A,
64,白芷、细辛都具有的功效是：<br />A  B  C  D  E<br />,E,
65,A.宣肺平喘<br />B.温通经脉<br />C.止血<br />D.行气宽中<br />E.胜湿止痛<br />桂枝具有的功效是：<br />A  B  C  D  E<br />,B,
66,荆芥具有的功效是：<br />A  B  C  D  E<br />,C,
67,A.行气宽中<br />B.和中化湿<br />C.温经通阳<br />D.宣肺平喘<br />E.温中止呕<br />生姜具有的功效是：<br />A  B  C  D  E<br />,E,
68,香薷具有的功效是：<br />A  B  C  D  E<br />,B,
69,A.桂枝<br />B.麻黄<br />C.防风<br />D.香薷<br />E.紫苏<br />治疗痰饮病眩晕，宜选用：<br />A  B  C  D  E<br />,A,
70,治疗破伤风证，宜选用：<br />A  B  C  D  E<br />,C,
71,A.息风止痉<br />B.平肝明目<br />C.和解退热<br />D.清热解毒<br />E.升阳止泻<br />葛根具有的功效是：<br />A  B  C  D  E<br />,E,
72,桑叶具有的功效是：<br />A  B  C  D  E<br />,B,
73,A.先煎<br />B.后下<br />C.另煎<br />D.包煎<br />E.烊化<br />薄荷入汤剂宜：<br />A  B  C  D  E<br />,B,
74,辛夷入汤剂宜：<br />A  B  C  D  E<br />,D,
75,A.疏肝解郁<br />B.清热解毒<br />C.清肺润燥<br />D.息风止痉<br />E.生津止渴<br />柴胡具有的功效是：<br />A  B  C  D  E<br />,A,
76,升麻具有的功效是：<br />A  B  C  D  E<br />,B,
77,A.风寒表虚证<br />B.风寒表实证<br />C.两者均是<br />D.两者均非<br />麻黄常用治：<br />A  B  C  D<br />,B,
78,桂枝常用治：<br />A  B  C  D<br />,C,
79,A.风寒感冒<br />B.风热感冒<br />C.两者均可<br />D.两者均不可<br />荆芥可用治：<br />A  B  C  D<br />,C,
80,防风可用治：<br />A  B  C  D<br />,C,