id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,脾经的郄穴是______<br />A 外丘<br />B 梁丘<br />C 中都<br />D 地机<br />E 金门<br />,D,[解析] 外丘是胆经的郄穴，梁丘是胃经的郄穴，中都是肝经的郄穴，地机是脾经的郄穴，金门是膀胱经的郄穴。故选择D。
2,膀胱经的合穴是______<br />A 上巨虚<br />B 下巨虚<br />C 足三里<br />D 委阳<br />E 委中<br />,E,
3,脾枢至膝中的骨度分寸是______<br />A 14寸<br />B 15寸<br />C 16寸<br />D 18寸<br />E 19寸<br />,E,[解析] 髀枢即股骨大转子至膝中即胴横纹的分寸是19寸。故选择E。
4,下列经脉循行除哪项外，都经过心______<br />A 手厥阴经<br />B 手少阳经<br />C 手太阳经<br />D 手阳明经<br />E 足少阴经<br />,D,[解析] 手厥阴心经起于心中；手少阳三焦经经脉散络于心包；手太阳小肠经交会于大椎，向下进入缺盆部，联络心脏；足少阴肾经其支脉从肺出来络心，注入胸中，故A、B、C、E项均排除。只有手阳明大肠经未经过心。故选择D。
5,迎香穴位于______<br />A 鼻孔外缘，旁开0.5寸<br />B 鼻翼外缘，旁开0.5寸<br />C 鼻翼外缘中点，旁开0.5寸<br />D 鼻翼上缘中点，旁开0.5寸<br />E 平鼻孔，当鼻唇沟中<br />,C,
6,循行于腹中线旁开2寸，胸中线旁开4寸的经脉是______<br />A 手太阴肺经<br />B 足阳明胃经<br />C 足少阴肾经<br />D 足太阴脾经<br />E 足厥阴肝经<br />,B,
7,下列穴位与关元相平的是______<br />A 归来<br />B 大赫<br />C 大横<br />D 外陵<br />E 水道<br />,E,[解析] 水道穴的定位：在下腹部，肖胳中下3寸，距胳正中线2寸，与关元穴相平，故选择E，归来穴在胳中下4寸，与中极穴相平，故排除A。
8,下列哪项不属足太阴经的主治范围______<br />A 妇科病<br />B 口舌痛<br />C 前阴病<br />D 胸胁痛<br />E 脾胃病<br />,B,[解析] 足太阴脾经腧六主治脾胃病、妇科病、前阴病和经脉循行部位的其他痛证如下肢痿痹、胸胁痛等。故选择B。
9,下列穴位归经，错误的是______<br />A 太白—肝经<br />B 列缺—肺经<br />C 合谷—大肠经<br />D 阳陵泉—胆经<br />E 阴陵泉—脾经<br />,A,[解析] 太白穴是脾经的输穴、原穴，故选择A。
10,腕横纹尺侧端，尺侧腕屈肌腱桡侧凹陷中的腧穴是______<br />A 神门<br />B 大陵<br />C 列缺<br />D 太渊<br />E 内关<br />,A,[解析] 神门穴的定位：在腕部，腕掌横纹尺侧端，尺侧腕屈肌腱的桡侧凹陷处。故选择A。
11,治疗胎位不正最常用的腧穴是______<br />A 合谷<br />B 至阴<br />C 三阴交<br />D 太冲<br />E 足三里<br />,B,
12,下列腧穴中，归经错误的是______<br />A 合谷—大肠经<br />B 太溪—肝经<br />C 列缺—肺经<br />D 阳陵泉—胆经<br />E 阴陵泉—脾经<br />,B,[解析] 太溪穴属于足少阴肾经的腧穴，故选择B。
13,腕横纹中央，掌长肌腱与桡侧腕屈肌腱之间的穴位是______<br />A 阳溪<br />B 太渊<br />C 大陵<br />D 神门<br />E 腕骨<br />,C,[解析] 大陵穴的定位：在腕掌横纹的中点处，当掌长肌腱与桡侧腕屈肌腱之间。故选择C。
14,“循喉咙之后，上入颃颡”的经脉是______<br />A 足厥阴肝经<br />B 足少阴肾经<br />C 足少阳胆经<br />D 足太阴脾经<br />E 足阳明胃经<br />,A,
15,四缝穴的位置在______<br />A 手第一至五指间，指蹼缘后方赤白肉际处<br />B 手第一至四指掌侧，指骨关节横纹中点处<br />C 手第二指掌测，近端指骨关节横纹中点<br />D 手第一至四指掌侧，近端指骨关节横纹中点处<br />E 手第二至五指掌侧，掌指关节横纹中点处<br />,C,
16,针刺肌肉浅薄部位的腧穴，常用的进针法是______<br />A 指切<br />B 挟持<br />C 舒张<br />D 提捏<br />E 套管<br />,D,[解析] A项指切适用于短针的进针，B项挟持适用于长针的进针，C项舒张适用于皮肤松弛部位腧穴的进针，D项提捏适用于皮肉浅溥部位的进针。E项套管可以代替押手，但是不常用，均排除，故选择D。
17,提插补泻法中，泻法的操作手法是______<br />A 重插轻提，幅度大，频率快<br />B 重插轻提，幅度小，频率快<br />C 重插轻提，幅度小，频率慢<br />D 轻插重提，幅度小，频率快<br />E 轻插重提，幅度大，频率快<br />,E,[解析] 提插补泻中先深后浅，轻插重提，幅度大，频率快，操作时间长者为泻法，故选择E。
18,治疗丹毒首选的拔罐法是______<br />A 留罐法<br />B 走罐法<br />C 留针拔罐法<br />D 刺血拔罐法<br />E 闪罐法<br />,D,[解析] 丹毒属于毒血瘀积于皮肤，应该用刺血拔罐法，故选择D。
19,下列不属于原络配穴法的是______<br />A 合谷、偏历<br />B 太溪、大钟<br />C 太渊、列缺<br />D 合谷、列缺<br />E 冲阳、丰隆<br />,D,
20,在五输穴中，合穴主要治疗______<br />A 心下满<br />B 身热<br />C 体重节痛<br />D 喘咳寒热<br />E 逆气而泄<br />,E,[解析] 五输穴中，井主心下满，荥主身热，输主体重节痛，经主喘咳寒热，合主逆气而泄，故选择E。
21,下列腧穴在五行配属中，属“金”的是______<br />A 少府<br />B 大陵<br />C 阳溪<br />D 后溪<br />E 经渠<br />,E,[解析] 阴经的井荥输经合属木火土金水，阳经的井荥输经合属金水木火土。A项少府是心经的荥穴属火，B项大陵是心包经的输穴属土，C项阳溪是大肠经的经穴属火，D项后溪是小肠经的输穴属木，E项经渠是肺经的经穴属金，故选择E。
22,下列各项，在五输穴中属“水”的是______<br />A 少府<br />B 大陵<br />C 后溪<br />D 曲泉<br />E 经渠<br />,D,
23,五输穴中所行为______<br />A .井<br />B .荥<br />C .输<br />D .经<br />E .合<br />,D,[解析] 《灵枢·九针十二原》所载所出为井，所溜为荥，所注为输，所行为经，所人为合。故选择D。
1,患者黄疸日久，黄色晦暗如烟熏，纳少脘闷，大便溏，神疲畏寒，舌淡不渴，舌淡苔腻，脉沉迟。治疗应首选______<br />A 茵陈蒿汤<br />B 茵陈五荟散<br />C 甘露消毒丹<br />D 黄连温胆汤<br />E 茵陈术附汤<br />,E,[解析] 黄疸日久，损伤脾阳，脾气失司，寒湿内盛，故纳少脘闷，大便溏，神疲畏寒，口淡不渴，黄色晦暗如烟熏，证属两黄的寒湿内盛证型，治宜温化寒湿、健脾退黄，方用茵陈术附汤。故选择E。茵陈蒿汤用于阳黄热重于湿。茵陈五苓散用于阳黄湿重于热。甘露消毒丹用于热毒内盛。黄连温胆汤用于淡热内蕴。
2,患者，女，53岁。腹中可及积块，软而不坚，固着不移，胀痛并见，舌苔薄，脉弦。其证候是______<br />A 肝气郁滞<br />B 瘀血内结<br />C 气滞血阻<br />D 气滞痰阻<br />E 气虚血瘀<br />,C,
3,患者因肺肾阴虚，虚火妄动，脉络受伤而致咳血治疗应首选______<br />A 孔最<br />B 粱丘<br />C 隐白<br />D 曲泽<br />E 定喘<br />,A,[解析] 孔最主治：咯血、咳瞰、气喘、咽喉肿痛等肺系病证及肘臂挛痛。故选择A。
4,患者，男，23岁。右前臂内侧有红丝一条，向上走窜，停于肘部。用贬镰疗法的操作要点是______<br />A 沿红线两头，针刺出血<br />B 梅花针沿红线打刺，微微出血<br />C 用三棱针沿红线寸寸挑断，并微微出血<br />D 用三棱针点刺出血<br />E 梅花针沿红线打刺，微微出血，并加神灯照法<br />,C,
5,患儿，女，10岁。阵发性右上腹绞痛，伴恶心、呕吐，腹部平软。用特定穴治疗，应首选______<br />A 原穴<br />B 络穴<br />C 背俞穴<br />D 八会穴<br />E 下合穴<br />,E,[解析] 治疗六腑病证均可选用各相应的下合穴。此患者所患疾病应与腑病相关，故应选用下合穴。故选择E。
6,患者，男，50岁。肩炎节疼痛，痛有定处，抬举困难，夜间痛甚，劳累加剧，治疗应首选______<br />A 手太阳经穴<br />B 近取穴为主<br />C 分部近取穴与远取穴相结合<br />D 循经取穴<br />E 手少阳经穴<br />,C,[解析] 此患者所患之证为痹证，其取穴原则应分部近取穴与远取穴相结合。故选择C。
7,患者，男，24岁，颈项强痛，活动受限，头向患侧倾斜，项背牵拉痛，颈项部压痛明显，兼见恶风畏寒。治疗除取主穴外，还应选用的穴位是______<br />A 内关、外关<br />B 肩井、后溪<br />C 风池、合谷<br />D 血海、阴陵泉<br />E 肾俞、关元<br />,C,[解析] 由本病患者的症状可以得出所患疾病为颈椎病，兼见恶风畏寒，所以治疗上应该兼顾颈椎病和疏风散寒，故选取疏风散寒的风池穴和合谷穴。故选择C。
8,患者，男，55岁。1年来每日黎明之前腹微痛，痛即泄泻，或肠鸣而不痛，腹部和下肢畏寒，舌淡苍白，脉沉细。治疗除取主穴外，还应加______<br />A 胃俞、合谷<br />B 肝俞、内关<br />C 三焦俞、公孙<br />D 命门、关元<br />E 关元俞、三阴交<br />,D,[解析] 由本患者的症状可知本病为泄泻之肾虚泄泻，故治疗上要配肾俞穴、命门、关元等补肾虚的腧穴。故选择D。
9,患者，男，22岁。发热恶寒，寒重热轻，头痛身痛，鼻塞流涕，咳嗽，咳痰清稀，舌苔薄白，脉浮紧。治疗应首选______<br />A 手太阴、手阳明、足太阳经穴<br />B 手少阴、手太阳、手太阴经穴<br />C 手太阴、足太阳、手少阳经穴<br />D 手太阴、手少阳、足少阳经穴<br />E 手阳明、足阳明、手太阴经穴<br />,A,[解析] 由本患者的症状可知本病为感冒之风寒感冒，所以应首选手太阴肺经疏风散寒；手阳明大肠经与肺经相表里，所以其经穴能协助肺经经穴疏风散寒；外感风寒首先犯太阳而伤肺卫，故选足太阳膀胱经的腧穴以解表宣肺。故选择A。
10,患者，男，30岁，口角歪向右侧，左眼不能闭合2天，左侧额纹消失。治疗应选取何经穴为主______<br />A 手、足少阳经<br />B 手、足太阴经<br />C 手、足太阳经<br />D 手、足厥阴经<br />E 手、足阳明经<br />,E,[解析] 由本患者的症状可知本病为中风，因风病多犯阳明，阳明为多气多血之经，阳明经气血通畅，正气得以扶助，使机体功能逐渐恢复，根据经脉循行路线，分别选取手足阳明经穴位，以达调和经脉，疏通气血的作用。故选择E。
11,患者，男，45岁。大便秘结不通，排便艰难，伴腹胀痛，身热，口干口臭，喜冷饮，舌红，苔黄，脉滑数。治疗除取主穴外，还应选用的穴位是______<br />A 足三里、三阴交<br />B 中脘、太冲<br />C 神阙、关元<br />D 合谷、内庭<br />E 气海、脾俞<br />,D,[解析] 由本患者的症状可知本病为便秘之实证。故治疗应清热理气、通导肠腑，故应选用内庭和合谷穴，内庭乃胃经荥穴，宣散肠胃积热，合谷穴亦可以清热。故选择D。
12,患者，女，41岁。精神抑郁善忧，情绪不宁，伴胸胁胀满，脘闷嗳气，不思饮食，大便不调，脉弦。治疗除取主穴外，还应选用的穴位是______<br />A 曲泉、膻中、期门<br />B 行间、侠溪、外关<br />C 通里、心俞、三阴交、太溪<br />D 太溪、三阴交、肝俞、肾俞<br />E 心俞、脾俞、足三里、三阴交<br />,E,[解析] 由本患者的症状可知本病为抑郁症。抑郁从心而得，故选用心俞以宁心安神；又其不思饮食，故选用脾俞，调理脾胃；三阴交可以调整其心肾不交之证，足三里促进身体的恢复。故选择E。
13,患者，女，23岁。痛经9个月，经行不畅，小腹胀痛，拒按，经色紫红，夹有血块，血块下后痛即缓解，脉沉涩。治疗应首选______<br />A 足三里、太冲、三阴交<br />B 中极、次髎、地机<br />C 合谷、三阴交<br />D 曲池、内庭<br />E 合谷、归来<br />,B,[解析] 由本患者的症状可知本病为实证选用散寒逐瘀，通经止痛的中极、次髂、地机。中极为任脉经穴，可通调冲任脉之气，散寒行气；次髎为治疗痛经之经验穴；地机为脾经郄穴，可疏调脾经经气而止痛。三穴合用，以达通经散寒、温经止痛之功效，故选择B。
14,患者，女，22岁。月经不调，常提前7天以上，甚至10余日一行。治疗应首选______<br />A 足三里、脾俞、太冲<br />B 命门三阴交、足三里<br />C 关元、三阴交、血海<br />D 气海、三阴交、归来<br />E 关元、苎阴交、肝俞<br />,C,[解析] 由本患者的症状可知本病为月经先期。应选用清热调经的关元、血海、三阴交，关元为任脉经穴，足三阴经之交会，故为调理冲任之要穴；血海调理血分；三阴交为妇科疾病的要穴。故选择C。
15,患者，女，21岁。食鱼虾后皮肤出现片状风团，瘙痒异常。治疗取神阙穴，所用的方法是______<br />A 针刺<br />B 隔盐灸<br />C 拔罐<br />D 隔姜灸<br />E 艾条灸<br />,B,
1,A.足少阳胆经<br />B.足少阴肾经<br />C.足厥阴肝经<br />D.足阳明胃经<br />E.足太阴脾经<br />行于下肢外侧前线的经脉是______<br />A  B  C  D  E<br />,D,
2,行于下肢外侧中线的经脉是______<br />A  B  C  D  E<br />,A,[解析] 足三阳经在下肢的分布：足阳明胃经在前线，足少阳胆经在中线，足太阳膀胱经在后线。
3,A.足阳明胃经<br />B.足少阳胆经<br />C.足太阳膀胱经<br />D.手少阳三焦经<br />E.手太阳小肠经<br />至目外眦，转入耳中的经脉是______<br />A  B  C  D  E<br />,E,
4,“起于目外眦……下行耳后”的经脉是______<br />A  B  C  D  E<br />,B,
5,A.井穴<br />B.荥穴<br />C.合穴<br />D.经穴<br />E.输穴<br />曲池在五输穴中，属______<br />A  B  C  D  E<br />,C,
6,太溪在五输穴中，属______<br />A  B  C  D  E<br />,E,[解析] 曲池穴的大肠经的合穴，太溪是肾经的输穴。
7,A.太渊<br />B.合谷<br />C.后溪<br />D.内关<br />E.阳池<br />既是络穴，又是八脉交会穴的腧穴是______<br />A  B  C  D  E<br />,D,
8,既是原穴，又是八会穴的腧穴是______<br />A  B  C  D  E<br />,A,[解析] 太渊是肺经的原穴，且又是八脉交会穴；合谷是大肠经的原穴；后溪是八脉交会穴；内关是心包经的络穴，且又是八脉交会穴；阳池是三焦经的原穴。
9,A.地机<br />B.养老<br />C.中都<br />D.郄门<br />E.梁丘<br />手厥阴心包经的郄穴是______<br />A  B  C  D  E<br />,D,
10,足厥阴肝经的郄穴是______<br />A  B  C  D  E<br />,C,
11,A.当翳风与风池穴连线的中点<br />B.乳突前下方与下颌角之间的凹陷中<br />C.胸锁乳突肌与斜方肌上端之间的凹陷中<br />D.后发际正中直上0.5寸，旁开1.3寸，当斜方肌外缘凹陷中<br />E.耳后，乳突后下凹陷处<br />安眠穴位于______<br />A  B  C  D  E<br />,A,
12,天柱穴位于______<br />A  B  C  D  E<br />,D,