id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,中医外科成为独立专科的年代是______<br />A 商代<br />B 周代<br />C 秦代<br />D 汉代<br />E 明代<br />,B,
2,世界上最早进行死骨剔出术和解剖术的外科学家是______<br />A 扁鹊<br />B 郑玄<br />C 华佗<br />D 医询<br />E 张仲景<br />,C,
3,明代最有成就的中医外科学著作是______<br />A 《外科正宗》<br />B 《疡科心得集》<br />C 《外科大成》<br />D 《外科全生集》<br />E 《霉疮秘录》<br />,A,
4,以疾病特性命名的外科疾病是______<br />A 背疽<br />B 肺痈<br />C 破伤风<br />D 白驳风<br />E 流注<br />,E,[解析] A为部位命名，B为脏腑命名，C为病因命名，D为颜色命名，E为疾病特性命名。故选择E。
5,黄水疮命名的依据是______<br />A 部位<br />B 症状<br />C 形态<br />D 疾病特征<br />E 范围大小<br />,B,
6,“七恶”中，症见“皮肤枯槁，痰多音喑，呼吸喘急，鼻翼煽动”者，称为______<br />A 心恶<br />B 肝恶<br />C 脾恶<br />D 肺恶<br />E 气血衰竭<br />,D,[解析] “恶”就是坏的征象，在病程中出现恶的症状表示预后较差。“七恶”包括心恶、肝恶、脾恶、肺恶、肾恶、脏腑败坏、气血衰竭(脱证)。心恶为神志昏惚，心烦舌燥，疮色紫黑，言语呢喃；肝恶为身体强直，目难正视，疮流血水，惊悸时作；脾恶为形容消瘦，疮陷脓臭，不思饮食，纳药呕吐；肺恶为皮肤枯槁，痰多音喑，呼吸喘急，鼻翼扇动；肾恶为时渴引饮，面容惨黑，咽喉干燥，阴囊内缩；脏腑败坏为身体浮肿，呕吐呃逆，肠鸣泄泻，口糜满布；气血衰竭为疮陷色暗，时流污水，汗出肢冷，嗜卧语低。
7,下列各项，不属于岩的病因病机的是______<br />A 情志郁结<br />B 六淫之邪<br />C 脏腑失调<br />D 饮食不节<br />E 感受特殊之毒<br />,E,[解析] 特殊之毒包括虫毒、蛇毒、疯犬毒、漆毒、药毒、食物毒和疫毒、无名毒。岩的病因病机包括A、B、C、D项。故选择E。
8,下列各项，属外科辨别阴证、阳证要点的是______<br />A 有无麻木<br />B 有无脓液<br />C 有无出血<br />D 有无灼热<br />E 有无瘙痒<br />,D,
9,外科辨肿，“肿而皮肉重垂胀急，深则按之如烂棉不起，浅则光亮如水疱，破滚黄水”。其成因属______<br />A .风<br />B .虚<br />C .火<br />D .湿<br />E .痰<br />,D,[解析] 湿肿而皮肉重垂胀急，深则按之如烂棉不起，浅则水亮如水疱，搔破流黄水，浸淫皮肤。而容易混淆的E项是肿势或软如棉，或硬如结核，不红不热，故选择D。
10,辨溃疡，疮面呈翻花或如岩穴属______<br />A 瘰疬溃疡<br />B 麻风溃疡<br />C 梅毒溃疡<br />D 岩性溃疡<br />E 流痰溃疡<br />,D,[解析] 岩性溃疡，疮面多呈翻花如岩穴，有的在溃疡底部见有珍珠样结节，内有紫黑坏死组织，渗流血水。瘰疬之溃疡，疮口有空腔或伴瘘管，疮面肉色不鲜，脓水清稀，并夹有败絮状物。附骨疽、流痰之溃疡，疮口呈凹陷形，常伴瘘管形成。麻风溃疡呈穿凿形，常可深及骨部。梅毒性溃疡，其边缘削直而如凿成或略微内凹，基底高低不平。故选择D。
11,中医外科内治法的总则是______<br />A 温、托、补<br />B 清、消、补<br />C 清、补、托<br />D 消、通、补<br />E 消、托、补<br />,E,
12,调制箍围药，取其清凉解毒作用的，应选用______<br />A .醋<br />B .葱<br />C 鸡子清<br />D 麻油<br />E 丝瓜叶汁<br />,E,[解析] 以醋调者，取其散瘀解毒；以酒调者，取其助行药力；以葱、姜、韭、蒜捣汁调者，取其辛香散邪；以菊花汁、丝瓜叶汁、银花露调者，取其清凉解毒，而其中用丝瓜叶汁调制的玉露散治疗暑天疖肿效果较好；以鸡子清调者，取其缓和刺激；以油类调者，取其润泽肌肤。故选择E。
13,下列切开法的注意事项中，错误的是______<br />A 在关节部位，宜谨慎开刀，切口应越过关节<br />B 血瘤、岩肿不宜切开<br />C 患者体弱应先内服调补药，然后开刀<br />D 面部疔疮，尤其是口鼻部位，忌早期开刀<br />E 进刀时，刀头要求向上挑取，不宜向下割划<br />,A,
14,下列关于切开法切开方向的叙述，错误的是______<br />A 一般疮疡，宜循经直开，刀头向上<br />B 乳部宜放射形切开<br />C 面部脓肿沿皮肤纹理切开<br />D 手指脓肿，最好从正面切开，免伤屈伸功能<br />E 关节附近宜用横切口<br />,D,
15,下列外治法，可用于治疗白秃疮、肥疮的是______<br />A 拔发法<br />B 挑治法<br />C 挂线法<br />D 结扎法<br />E 熏法<br />,A,
16,适用于乳漏疮口漏乳不止，脓腐已脱尽后的外治法是______<br />A 腐蚀法<br />B 垫棉法<br />C 切开法<br />D 挂线法<br />E 结扎法<br />,B,[解析] 垫棉法适用于溃疡脓出不畅有袋脓者；或创口窦道形成脓水不易排尽者；或溃疡脓腐已尽，新肉已生，但皮肉一时不能黏合者。故选择B。
17,下列哪项不是疖病的临床特点______<br />A 好发于项后发际部、臀部<br />B 好发于冬、春季节<br />C 好发于消渴患者<br />D 可发生于身体各处<br />E 此愈彼起，日久不愈，反复发作<br />,B,[解析] 疖是一种生于皮肤浅表的急性化脓性疾患，随处可生。此病多见于炎热季节，多发于发际、背部、臀部，但有因治疗或护理不当形成“蝼蛄疖”，或反复发作、日久不愈的“多发性疖病”，则不易治愈，消渴病患者或脾虚便溏患者，病久后气阴双亏，容易感染邪毒，而致多发性疖病。故选择B。
18,下列疔疮，容易损筋伤骨的是______<br />A 烂疔<br />B 红丝疔<br />C 颜面疔<br />D 疫疔<br />E 手足疔<br />,E,[解析] 手足部疔疮是指发生于手足部的急性化脓性疾病，本病若治疗失误，容易损伤筋骨，继而影响手足功能。故选择E。
19,不属于痈的疾病是______<br />A 颈痈<br />B 胳痈<br />C 腋痈<br />D 锁喉痈<br />E 委中毒<br />,D,[解析] 颈痈、胳痈、腋痈、委中毒均属于痈的范畴，而锁喉痈属于发的范畴。故选择D。
20,可能发生髋关节畸形的疾病是______<br />A 流火<br />B 有头疽<br />C 环跳疽<br />D 历节风<br />E 髂窝流注<br />,C,[解析] 环跳疽愈后常见关节畸形、僵硬、不能活动，或造成关节脱位或僵硬，而形成残疾。其他均不易发生。故选择C。
21,下列哪项不是丹毒的临床特点______<br />A 病起缓慢，恶寒发热<br />B 局部皮肤焮热肿胀，迅速扩大<br />C 局部皮肤忽然变赤<br />D 好发于小腿部<br />E 容易复发<br />,A,[解析] 丹毒发病急骤，初起往往先有恶寒发热、头痛骨楚、胃纳不香、便秘溲赤等全身症状，好发于小腿，愈后容易复发，常反复发作。局部皮肤焮热肿胀，迅速扩大。故选择B。
22,下列各项，不属下肢丹毒防护要点的是______<br />A 患者应卧床休息<br />B 患者所用敷料、器械须严格消毒<br />C 积极治疗脚湿气<br />D 多饮开水，床边隔离<br />E 保持患肢下垂位，以防热毒上攻<br />,E,[解析] 患者应卧床休息，多饮开水，床边隔离，流火患者应抬高患肢，有皮肤黏膜破损者，应及时治疗，以免感染毒邪。因脚湿气致下肢复发性丹毒患者，应彻底治愈脚湿气。故选择E。
23,疮口呈空腔或伴瘘管，脓水稀薄，夹有败絮样物，见于______<br />A 瘰疬溃疡<br />B 岩性溃疡<br />C 附骨疽溃疡<br />D 压疮溃疡<br />E 梅毒溃疡<br />,A,
24,正确的乳房检查方法是______<br />A 以手掌放于乳房上轻轻按摩<br />B 四指并拢，用指腹平放于乳房上轻柔按摩<br />C 以食指先触到肿物，并仔细区别与周围组织的关系<br />D 以食指首先触摸是否有肿物存在，并注意是否活动<br />E 以手托起乳房，用另一手仔细触摸<br />,B,
25,乳痈初起，证属肝气不舒，胃热壅滞。随治应首选______<br />A 逍遥散<br />B 透脓散<br />C 四妙汤<br />D 瓜蒌牛蒡汤<br />E 牛蒡解肌汤<br />,D,
1,患者，女，45岁，已婚。月经提前，量多、色淡、质稀，纳少便清，气短懒言，舌淡苔白，脉缓弱。其治法是______<br />A 健脾和胃<br />B 补气摄血调经<br />C 养血调经<br />D 益气活血<br />E 补血止血<br />,B,
2,患者，女。19岁，未婚。经来先期，量少，色红，质稠；手足心热，咽干口燥；舌质红，苔少，脉细数。治疗应首选______<br />A 清经散<br />B 丹栀逍遥散<br />C 两地汤<br />D 固阴煎<br />E 归肾丸<br />,C,
3,患者，女，28岁，已婚。月经50天一行，量少、色淡、质稀，小腹隐痛，喜热喜按，腰酸无力，大便溏薄，小便清长，舌淡苔白，脉沉细而迟。治疗应首选______<br />A 温经汤(《金匮要略》)<br />B 艾附暖宫丸<br />C 温胞饮<br />D 大补元煎<br />E 人参养荣汤<br />,A,[解析] 由主症和兼症可知此病为月经后期的血虚寒证，治法为扶阳祛寒调经，主方为温经汤。故选择A。
4,患者，女，29岁，已婚。近半年来月经后期，经量少，现已停经4个月，伴五心烦热，潮热颧红，舌红少苔脉细数，尿妊娠试验阴性。其治法是______<br />A 养阴清热调经<br />B 理气活血通经<br />C 豁痰活血通经<br />D 益气养血调经<br />E 补肾养肝调经<br />,A,[解析] 由题干五心烦热，潮热颧红，舌红少苔，脉细数辨证为阴虚有热，治以养阴清热调经。故选择A。
5,患者，女，34岁，已婚。经行先后不定，经量多、色红、质稠，少腹胀痛，乳房胀痛，舌暗红、苔薄黄，脉弦。治疗应首选______<br />A 逍遥散<br />B 小柴胡汤<br />C 加味逍遥散<br />D 血府逐瘀汤<br />E 当归芍药散<br />,A,[解析] 该患者为月经先后不定期肝郁证，代表方药为逍遥散。故选择A。
6,患者，女，27岁，已婚。经来量多，周期23天，经期7天，妇科检查示子宫前位，如鸡蛋大小，质中，双侧附件(-)。应首先考虑的是______<br />A 血崩<br />B 经乱<br />C 月经先期<br />D 癥瘕出血<br />E 月经过多<br />,E,[解析] 月经过多的定义是月经量较正常明显增多，而周期基本正常。由题干经来量多，周期23天，经期7天，妇科检查无异常可判断为月经过多。故选择E。
7,患者，女，28岁。近2个月经量渐减，点滴即止，胸闷呕恶，带下量多，形体肥胖，舌淡苔白腻，脉滑。其诊断是______<br />A 月经过少血瘀证<br />B 带下病脾虚证<br />C 月经过少痰湿证<br />D 月经过少阴虚证<br />E 月经过少血虚证<br />,C,
8,患者，女，36岁，已婚。两次月经中间，阴道少量出血，色鲜红，头晕腰酸，夜寐不宁，五心烦热。舌质红，苔薄，脉细数。其治法是______<br />A 益气补肾，固冲止血<br />B 滋肾养阴，固冲止血<br />C 养阴清热，固冲止血<br />D 补肾养肝，固冲止血<br />E 益气养阴，凉血清热<br />,B,[解析] 由题干两次月经中间，阴道少量出血判断为经间期出血，由色鲜红，头晕腰酸，夜寐不宁，五心烦热，舌质红，苔薄，脉细数辨证为肾阴虚证。治法为滋肾养阴，固冲止血。故选择B。
9,患者，女，25岁，已婚。月经周期先后不定，量多如注，持续十余日不净，婚后1年半，未避孕未孕。可诊断为______<br />A 月经先后无定期<br />B 崩漏<br />C 月经过多<br />D 经期延长<br />E 不孕症<br />,B,[解析] 月经先后无定期只有周期不定，但是不涉及经量的变化，故A选项错误。月经过多是经量增多，经期延长是经期的延长，两者都不涉及周期的变化，故C、D两项错误。婚后2年未避孕而未孕者称为不孕症，故E项错误。崩漏是指经期、周期、经量均发生异常改变的病变。故选择B。
10,患者，女，20岁，未婚。月事非时而下，量多如崩，色鲜，质稠，伴心烦，口渴欲饮，便干溲黄，面部痤疮，舌红苔薄黄，脉细数。根据治崩三法，应首选的是______<br />A 塞流<br />B 澄源<br />C 复旧<br />D 调经为本<br />E 塞流，澄源并进<br />,E,[解析] 由题干量多如崩，色鲜，质稠，伴心烦，口渴欲饮，便干溲黄，面部痤疮，舌红苔薄黄，脉细数，辨证为实热证，故应澄源。又量多如崩，故应塞流。澄源有助于更好地塞流，故应并进，选择E。
11,患者，女，24岁，已婚。闭经7个月，形体肥胖，胸胁满闷，呕恶痰多，面浮足肿，舌淡苔白腻，脉沉滑。其证候是______<br />A 肝肾不足<br />B 气血虚弱<br />C 痰湿阻滞<br />D 肝血不足<br />E 肺肾阴虚<br />,C,
12,患者，女，28岁，已婚。每于经行小腹冷痛，得热痛减，月经量少，持续2～3天，色暗、质稀，腰腿酸软，舌淡苔白，脉沉细尺弱。其治法是______<br />A 散寒除湿止痛<br />B 温经暖宫止痛<br />C 行气活血止痛<br />D 利湿活血止痛<br />E 益肾养肝止痛<br />,B,[解析] 由题干每于经行小腹冷痛，辨病是痛经，由得热痛减，月经量少，持续2～3天，色暗、质稀，腰腿酸软，舌淡苔白，脉沉细尺弱，辨证为寒凝血瘀证，故治法是温经暖宫止痛。
13,患者，女，36岁，已婚。经行时肢体疼痛麻木，肢软无力，月经量少，色淡质薄，面色无华，舌淡，苔白，脉细弱。治疗应首选______<br />A 八珍汤<br />B 当归补血汤<br />C 血府逐瘀汤<br />D 趁痛丸<br />E 圣愈汤<br />,B,[解析] 由题干经行时肢体疼痛麻木，辨病为经行身痛。由肢软无力，月经量少，色淡质薄，面色无华，舌淡，苔白，脉细弱，辨证为血虚证，代表方剂是当归补血汤。故选择B。
14,患者，女，20岁，未婚。每于经期鼻衄，量多、色深红，心烦易怒，口苦咽干，尿黄便结。近3个月来，月经提前7天，量少、色红，舌红苔黄，脉弦数。其诊断是______<br />A 逆经肺肾阴虚证<br />B 月经先期血热证<br />C 逆经肝经郁火证<br />D 月经先期肝郁化热证<br />E 月经过少血虚证<br />,C,[解析] 经行吐衄的定义是每逢经行前后，或正值经期，出现周期性的吐血或衄血，亦有倒经、逆经之称。由题干每于经期鼻衄，辨病为逆经，由心烦易怒，口苦咽干，尿黄便结，辨证为肝经郁火证。故选择C。
15,患者，女，51岁。月经不规律，精神萎靡，头晕耳鸣，腰痛如折，腹冷阴坠；形寒肢冷，淡苔白滑，脉沉细而迟。其治法是______<br />A 滋肾益阴<br />B 滋阴潜阳<br />C 益肾清肝<br />D 补肾扶阳，益养冲任<br />E 温肾壮阳，填精养血<br />,E,
1,A.白芍、生地、当归、麦冬、沙参、枸杞子<br />B.白芍、当归、丹皮、川尊、牛膝、莪术<br />C.白芍、熟地、丹皮、黄柏、青蒿、茯苓<br />D.白芍、生地、地骨皮、麦冬、玄参、阿胶<br />E.白芍、生地、当归、丹皮、沙参、茯苓<br />两地汤的组成药物有______<br />A  B  C  D  E<br />,D,
2,温经汤(《妇人大全良方》)的组成药物有______<br />A  B  C  D  E<br />,B,[解析] 两地汤组成：生地、地骨皮、玄参、麦冬、阿胶、白芍。温经汤(《妇人大全良方》)组成：当归、川弯、白苟、桂心、丹皮、莪术、人参、甘草、牛膝。
3,A.固阴煎<br />B.六味地黄丸<br />C.大补元煎<br />D.左归丸<br />E.归肾丸<br />月经先后无定期，经来量少，色淡暗，质稀，头晕耳鸣，腰骶酸痛。治疗应首选______<br />A  B  C  D  E<br />,A,
4,经乱无期，出血淋漓不尽，色鲜红，质稍稠，头晕耳鸣，腰膝酸软。治疗应首选______<br />A  B  C  D  E<br />,D,[解析] 由题干经来量少，色淡暗，质稀，头晕耳鸣，腰骶酸痛，辨证为月经先后无定期肾虚证。代表方药是固阴煎。由题干经乱无期，出血淋漓不尽，色鲜红，质稍稠，头晕耳鸣，腰膝酸软，辨证为崩漏肾阴虚证。代表方药左归丸。
5,A.滋血汤<br />B.归肾丸<br />C.桃红四物汤<br />D.乌药汤<br />E.苍附导痰丸<br />治疗月经过少血瘀证，应首选______<br />A  B  C  D  E<br />,C,
6,治疗月经过少痰湿证，应首选______<br />A  B  C  D  E<br />,E,
7,A.两地汤<br />B.逐瘀止血汤<br />C.清肝止淋汤<br />D.清热固经汤<br />E.燥湿化痰汤<br />治疗经间期出血肾阴虚证，应首选______<br />A  B  C  D  E<br />,A,
8,治疗经间期出血湿热证，应首选______<br />A  B  C  D  E<br />,C,
9,A.滋阴清热，止血调经<br />B.清热凉血，止血调经<br />C.温肾固冲，止血调经<br />D.滋水益阴，止血调经<br />E.益气摄血，养血调经<br />崩漏虚热证的治法是______<br />A  B  C  D  E<br />,A,
10,崩漏脾虚证的治法是______<br />A  B  C  D  E<br />,E,