id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,濡脉与弱脉不同之处的主要表现是<br />A.脉形粗细<br />B.脉位浮沉<br />C.脉力强弱<br />D.脉之频率快慢<br />E.脉之紧张程度<br />A  B  C  D  E<br />,B,
2,弦滑数脉不常见于下列哪项病证<br />A.肝火夹痰<br />B.肝胆湿热<br />C.肝阳上亢<br />D.痰火内蕴<br />E.肝郁气滞<br />A  B  C  D  E<br />,E,
3,关于真脏脉，下列说法错误的是<br />A.表示病邪深重<br />B.元气衰竭<br />C.三阴寒极，亡阳于外，虚阳外浮<br />D.胃气衰败<br />E.脉律仍有序<br />A  B  C  D  E<br />,E,
4,小儿指纹偏红提示<br />A.外感表证<br />B.里实热证<br />C.疼痛惊风<br />D.血络郁闭<br />E.脾虚疳积<br />A  B  C  D  E<br />,A,
5,虚里搏动迟弱者，可见于<br />A.气胸<br />B.悬饮<br />C.鼓胀<br />D.心阳不足<br />E.心肺气绝<br />A  B  C  D  E<br />,D,
6,按肌肤尚温，汗出如油，脉躁疾无力者是<br />A.实热证<br />B.亡阳证<br />C.亡阴证<br />D.阴虚证<br />E.气虚证<br />A  B  C  D  E<br />,C,
7,肌肤初扪之不觉很热，稍久即感灼手者，多属<br />A.真热假寒证<br />B.表热证<br />C.里热证<br />D.湿热蕴结证<br />E.阴虚内热证<br />A  B  C  D  E<br />,D,
8,下列不属八纲辨证内容的有<br />A.表证，里证<br />B.标证，本证<br />C.虚证，实证<br />D.阳证，阴证<br />E.热证，寒证<br />A  B  C  D  E<br />,B,
9,下列不属表证症状的是<br />A.恶寒发热<br />B.鼻塞喷嚏<br />C.脉浮苔薄<br />D.咳嗽吐痰<br />E.头身疼痛<br />A  B  C  D  E<br />,D,
10,对于里证的表现，下列哪项认识最准确<br />A.恶寒、发热<br />B.壮热、口渴<br />C.腹痛、腹泻<br />D.心悸、气喘<br />E.无代表症状<br />A  B  C  D  E<br />,E,
11,关于表证与里证的区别点，错误的是<br />A.表证一般脉浮，里证一般脉沉<br />B.表证病程较短，里证病程较长<br />C.表证病情较轻，里证病情较重<br />D.表证恶寒为主，里证发热为主<br />E.表证苔薄，里证舌苔多有变化<br />A  B  C  D  E<br />,D,
12,“寒热”是<br />A.辨病因的纲领<br />B.辨虚实的纲领<br />C.辨病位的纲领<br />D.辨病性的纲领<br />E.辨标本的纲领<br />A  B  C  D  E<br />,D,
13,寒证的临床表现一般不包括下述哪项<br />A.经常畏冷<br />B.不渴不饮<br />C.恶心呕吐<br />D.舌淡苔白<br />E.脉象沉紧<br />A  B  C  D  E<br />,C,
14,下述寒证和热证的鉴别要点，错误的是<br />A.寒证恶寒喜热，热证恶热喜凉<br />B.寒证口和不渴，热证口渴喜饮<br />C.寒证不渴尿少，热证喜饮尿多<br />D.寒证舌苔白润，热证舌苔黄干<br />E.寒证脉迟而紧，热证脉数或洪<br />A  B  C  D  E<br />,C,
15,“虚”的含义主要是指<br />A.虚邪中人<br />B.邪气不盛<br />C.正气亏虚<br />D.气血亏虚<br />E.阴液亏虚<br />A  B  C  D  E<br />,C,
16,下述哪种情况少见实证<br />A.体质壮实<br />B.病情激剧<br />C.长期泄泻<br />D.新起暴病<br />E.外感六淫<br />A  B  C  D  E<br />,C,
17,久病畏寒，多见于哪种证候<br />A.气虚<br />B.阳虚<br />C.表寒<br />D.实寒<br />E.以上均非<br />A  B  C  D  E<br />,B,
18,下述哪项最应归属于阴证<br />A.表虚寒证<br />B.表虚热证<br />C.里实寒证<br />D.里虚寒证<br />E.里虚热证<br />A  B  C  D  E<br />,D,
19,“表虚”主要是指<br />A.伤风表疏证<br />B.风热表疏证<br />C.有汗之表证<br />D.卫表不固证<br />E.太阳中风证<br />A  B  C  D  E<br />,D,
20,下列哪项是虚热证与实热证的鉴别要点<br />A.发热口干<br />B.盗汗颧红<br />C.大便干结<br />D.小便短赤<br />E.舌红而干<br />A  B  C  D  E<br />,B,
21,真热假寒的病机是<br />A.阴损及阳<br />B.阳损及阴<br />C.阳盛格阴<br />D.阴盛格阳<br />E.阳盛阴虚<br />A  B  C  D  E<br />,C,
22,“大实如羸状”、“至虚有盛候”是说明下述哪项<br />A.虚实转化<br />B.寒热转化<br />C.虚实真假<br />D.寒热真假<br />E.以上均不是<br />A  B  C  D  E<br />,C,
23,最常见的外风证候是<br />A.咳嗽，喉痒，鼻塞<br />B.风疹，肤痒，麻木<br />C.面浮，肢肿，少尿<br />D.恶风，微热，汗出<br />E.眩晕，抽搐，震颤<br />A  B  C  D  E<br />,D,
24,发热微恶寒，口渴咽干，干咳，舌干苔黄，脉浮数。证属<br />A.伤暑证<br />B.温燥证<br />C.凉燥证<br />D.内燥证<br />E.阴虚证<br />A  B  C  D  E<br />,B,
25,下列哪项不是湿淫证的特点<br />A.易阻遏气机<br />B.多损伤阳气<br />C.只能从寒化<br />D.病程黏滞缠绵<br />E.病性重浊趋下<br />A  B  C  D  E<br />,C,
26,阳虚证最主要的表现是<br />A.舌质淡白，苔薄白<br />B.口不渴或少饮<br />C.面色白而无华<br />D.脉沉细无力<br />E.经常畏寒肢凉<br />A  B  C  D  E<br />,E,
27,脏腑阴虚的共同症状是<br />A.心悸失寐<br />B.干咳痰少<br />C.饥不欲食<br />D.眩晕目涩<br />E.舌红少津<br />A  B  C  D  E<br />,E,
28,危重病人，突然汗出如油，味咸而黏，身灼肢热，属于<br />A.亡阴<br />B.亡阳<br />C.阳虚<br />D.阴虚<br />E.以上均非<br />A  B  C  D  E<br />,A,
29,下列哪项不属于气虚证的表现<br />A.脉虚无力<br />B.畏寒肢冷<br />C.少气懒言<br />D.神疲乏力<br />E.舌质淡嫩<br />A  B  C  D  E<br />,B,
30,“气不固”不包括<br />A.小便失禁<br />B.月经淋漓<br />C.遗精滑精<br />D.气短自汗<br />E.心悸头晕<br />A  B  C  D  E<br />,E,
31,血虚必有的特征证候是<br />A.心悸失眠<br />B.经少经闭<br />C.肢体麻木<br />D.头晕眼花<br />E.颜色淡白<br />A  B  C  D  E<br />,E,
32,因情志过极所致的“气闭”，最突出的表现是<br />A.神情不宁<br />B.突发昏厥<br />C.胀闷不舒<br />D.胀痛窜痛<br />E.脉弦有力<br />A  B  C  D  E<br />,B,
33,临床见恶心、呕吐呃逆、嗳气等症频作，其病机是<br />A.痰浊上壅<br />B.肺气上逆<br />C.肝气上逆<br />D.胃气上逆<br />E.奔豚气逆<br />A  B  C  D  E<br />,D,
34,患者，女性，30岁。发现下腹包块1月余，小腹胀痛，痛无定处，舌苔薄润，脉沉弦。其证候是<br />A.血瘀<br />B.寒凝<br />C.气滞<br />D.痰湿<br />E.湿郁<br />A  B  C  D  E<br />,C,
35,血瘀证的色脉改变，不包括<br />A.面色黧黑，唇甲青紫<br />B.腹壁青筋，丝状红缕<br />C.脉滑而数，舌红苔黄<br />D.皮下紫斑，肌肤甲错<br />E.出血紫暗，夹有血块<br />A  B  C  D  E<br />,C,
36,大失血所致的气脱，称为<br />A.阳气虚脱证<br />B.气不摄血证<br />C.亡阳证<br />D.血虚气脱证<br />E.气随血脱证<br />A  B  C  D  E<br />,E,
37,痰最容易停聚于<br />A.脾<br />B.心<br />C.肺<br />D.咽喉<br />E.肢体<br />A  B  C  D  E<br />,C,
38,命名痰、悬、支、溢四饮的依据是<br />A.饮邪的性质<br />B.饮停的部位<br />C.饮邪的多少<br />D.饮停的先后<br />E.饮停的原因<br />A  B  C  D  E<br />,B,
39,A.气滞，血瘀，痰食内停，精少，血少<br />B.阴盛气结，寒痰血瘀，气血虚衰<br />C.脏气衰微，疼痛，惊恐，跌仆损伤<br />D.阳盛实热，气血痰食停滞<br />E.实寒证，疼痛，食积<br />结脉的主病是<br />A  B  C  D  E<br />,B,
40,涩脉的主病是<br />A  B  C  D  E<br />,A,
41,A.脉位的浮沉<br />B.脉力的大小<br />C.脉形的长短<br />D.脉率的快慢<br />E.脉律的齐否<br />濡脉与弱脉的主要不同点，在于<br />A  B  C  D  E<br />,A,
42,动脉与长脉的主要不同点，在于<br />A  B  C  D  E<br />,C,
43,A.气滞血瘀<br />B.气不摄血<br />C.气随血脱<br />D.气血两虚<br />E.气血失和<br />肝病日久，两胁胀满疼痛，并见舌质瘀斑、瘀点。其病机是<br />A  B  C  D  E<br />,A,
44,产后大出血，继则冷汗淋漓，甚则晕厥。其病机是<br />A  B  C  D  E<br />,C,
45,病人年高体衰，病属虚寒，久已卧床不起。今日晨起突然面色泛红，烦热不宁，语言增多，并觉口渴喜饮，舌淡，脉大而无根。共病机是<br />A.阴盛格阳<br />B.阳虚阴盛<br />C.阳损及阴<br />D.阳气亡失<br />E.阴阳离决<br />A  B  C  D  E<br />,A,
46,病人，男，40岁。素有高血压病史，现眩晕耳鸣，面红头胀，腰膝酸软，失眠多梦，时有遗精或性欲亢进，舌红，脉沉弦细。其病机是<br />A.阴虚内热<br />B.阴损及阳<br />C.阴虚阳亢<br />D.阳损及阴<br />E.阴虚火旺<br />A  B  C  D  E<br />,C,
47,病人急性发病，壮热，烦渴，面红目赤，尿黄，便干，舌苔黄。其病机是<br />A.阳盛格阴<br />B.阳损及阴<br />C.阳热偏盛<br />D.阳盛伤阴<br />E.阴盛格阳<br />A  B  C  D  E<br />,C,
48,病人，男，35岁。2日来发热微恶寒，口苦，胁痛，尿短黄，大便黏臭，舌红苔薄白，脉数。其证候是<br />A.表里俱热<br />B.表寒里热<br />C.真寒假热<br />D.真热假寒<br />E.表热里寒<br />A  B  C  D  E<br />,B,
49,病人身热不恶寒，反恶热，烦渴喜冷饮，神昏谵语，便秘溲赤，手足逆冷，舌红苔黄而干，脉沉数有力。其证候是<br />A.表寒里热<br />B.表热里寒<br />C.真热假寒<br />D.真寒假热<br />E.上热下寒<br />A  B  C  D  E<br />,C,
50,病人身患外感实热病证，兼见喘咳，气不能接续，甚则心悸气短。其病机是<br />A.实中夹虚<br />B.虚中夹实<br />C.真虚假实<br />D.真实假虚<br />E.因虚致实<br />A  B  C  D  E<br />,A,
51,病人胃肠热盛，大便秘结，腹满硬痛而拒按，潮热，神昏谵语，但又兼见面色苍白，四肢厥冷，精神萎顿。其病机是<br />A.虚中夹实<br />B.真实假虚<br />C.由实转虚<br />D.真虚假实<br />E.实中夹虚<br />A  B  C  D  E<br />,B,
52,病人恶寒发热，无汗，头痛，身痛，喘咳，舌苔薄白，脉浮紧。其证候是<br />A.湿淫<br />B.暑淫<br />C.寒淫<br />D.风淫<br />E.燥淫<br />A  B  C  D  E<br />,C,
53,病人头胀且痛，胸闷，口不渴，身重而痛，发热体倦，小便清长，舌苔白滑，脉濡缓。其证候是<br />A.伤暑<br />B.冒湿<br />C.伤湿<br />D.中暑<br />E.以上均非<br />A  B  C  D  E<br />,B,
54,病人久病，畏寒喜暖，形寒肢冷，面色晄白，倦卧，小便清长，下利清谷，偶见小腿水肿，按之凹陷如泥，舌淡脉迟。其病机是<br />A.阳气亡失<br />B.阳盛格阴<br />C.阳损及阴<br />D.阳气偏衰<br />E.阳盛耗阴<br />A  B  C  D  E<br />,D,
55,病人头晕目花，少气倦怠，腹部有坠胀感，脱肛，舌淡苔白，脉弱。其证候是<br />A.气滞<br />B.气虚<br />C.气陷<br />D.气脱<br />E.气逆<br />A  B  C  D  E<br />,C,
56,病人月经先期10余天，量多质稠，经色深红，口渴心烦，舌绛，脉滑数，为<br />A.虚热证<br />B.阳虚证<br />C.血寒证<br />D.血热证<br />E.实热证<br />A  B  C  D  E<br />,D,