id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,治疗脾虚便溏尤应慎用的药物是______<br />A 石膏<br />B 芦根<br />C 知母<br />D 天花粉<br />E 淡竹叶<br />,C,[解析] 石膏甘、辛，大寒，脾胃虚寒及阴虚内热者忌用。知母性寒质润，有滑肠作用，故脾虚便溏者应慎用。故选择C。
2,下列具有清热生津，止呕，除烦功效的药物是______<br />A 大青叶<br />B 鱼腥草<br />C 夏枯草<br />D 蒲公英<br />E 芦根<br />,E,[解析] 芦根清热泻火，生津止渴，除烦，止呕，利尿；大青叶清热解毒，凉血消斑：鱼腥草清热解毒，消痈排脓，利尿通淋；夏枯草清热泻火，明目，散结消肿；蒲公英清热解毒，消肿散结，利湿通淋。故选择E。
3,胃火炽盛，消谷善饥，烦渴多饮者，治疗宜选用______<br />A 黄柏<br />B 栀子<br />C 黄连<br />D 黄芩<br />E 苦参<br />,C,[解析] 黄柏长于清下焦湿热，黄连长于清中焦湿热，尤善清胃火，可治胃火炽盛，消谷善饥之消渴证，黄芩善清中上焦湿热。故选择C。
4,具有燥湿功效的药物是______<br />A 蒲公英<br />B 紫花地丁<br />C 鱼腥草<br />D 穿心莲<br />E 青黛<br />,D,[解析] 蒲公英清热解毒，消肿散结，利湿通淋。紫花地丁清热解毒，凉血消肿。鱼腥草清热解毒，消痈排脓，利尿通淋。穿心莲清热解毒，凉血，消肿，燥湿。青黛清热解毒，凉血消斑，清肝泻火定惊。故选择D。
5,治疗大头瘟毒，头面红肿，咽喉不利，宜首选______<br />A 穿心莲<br />B 板蓝根<br />C 金银花<br />D 山豆根<br />E 蒲公英<br />,B,[解析] 板蓝根具有清热解毒，凉血利咽的功效，多用于温热病发热、头痛、喉痛，或温毒发斑、痄腮、痈肿疮毒、丹毒、大头瘟等多种热毒炽盛之证。故选择B。
6,具有养阴生津功效的药物是______<br />A 生地黄<br />B 牡丹皮<br />C 赤芍<br />D 紫草<br />E 金银花<br />,A,[解析] 生地黄清热凉血，养阴生津；牡丹皮清热凉血，活血祛瘀；赤芍清热凉血，散瘀止痛；紫草清热凉血，活血，解毒透疹；金银花清热解毒，疏散风热。故选择A。
7,既能润肠通便，又能利水消肿的药物是______<br />A 知母<br />B 杏仁<br />C 决明子<br />D 郁李仁<br />E 火麻仁<br />,D,[解析] 知母清热泻火，生津润燥；杏仁止咳平喘，润肠通便；决明子清热明目，润肠通便；郁李仁润肠通便，利水消肿；火麻仁润肠通便，滋养补虚。故选择D。
8,白花蛇的功效是______<br />A 祛风，解表，止痛<br />B 祛风，通络，利尿<br />C 祛风，活络，定惊<br />D 祛风湿，强筋骨<br />E 祛风湿，治骨鲠<br />,C,
9,五加皮具有的功效是______<br />A 通便<br />B 利尿<br />C 凉血<br />D 安胎<br />E 和胃<br />,B,[解析] 五加皮祛风湿、补肝肾、强筋骨、利水。故选择B。
10,肉豆蔻与白豆蔻均具有的功效是______<br />A 涩肠止泻，下气平喘<br />B 温中散寒，行气消胀<br />C 温中行气，燥湿止带<br />D 收敛固涩，制酸止痛<br />E 涩肠止泻，敛肺止咳<br />,B,[解析] 肉豆蔻涩肠止泻，温中行气；白豆蔻化湿行气，温中止呕。二者均具有的功效是温中散寒，行气消胀。故选择B。
11,滑石具有的功效是______<br />A 清热除痹<br />B 清肝明目<br />C 清肺化痰<br />D 清热凉血<br />E 清解暑热<br />,E,[解析] 滑石的功效：利水通淋、清热解暑、祛湿敛疮。
12,具有利水通淋功效的药物是______<br />A 川芎<br />B 丹参<br />C 郁金<br />D 桃仁<br />E 牛膝<br />,E,[解析] 川芎活血行气，祛风止痛；丹参活血调经，祛瘀止痛，凉血消痈，除烦安神；郁金活血止痛，行气解郁，清心凉血，利胆退黄；桃仁活血祛瘀，润肠通便，止咳平喘；牛膝活血通经，补肝肾，强筋骨，利水通淋，引火下行。故选择E。
13,肉桂具有的功效是______<br />A 温通经脉<br />B 回阳救逆<br />C 温肺化饮<br />D 疏肝下气<br />E 温中降逆<br />,A,[解析] 肉桂的功效：补火助阳，散寒止痛，温通经脉，引火归元。
14,治疗气血虚寒，痈肿脓成不溃，或溃后久不收口，肾阳不足，畏寒肢冷，阳痿，尿频，应首选______<br />A 吴茱萸<br />B 小茴香<br />C 干姜<br />D 肉桂<br />E 丁香<br />,D,[解析] 患者“气血虚寒，痈肿脓成不溃，或溃后久不收口”，主要是因为气血不足，而“肾阳不足，畏寒肢冷，阳痿、尿频”则是因为肾阳虚衰，治宜生气养血，补火助阳，而肉桂能够补火助阳，加入补气药中能够鼓舞正气生长，故D为最适宜的选项，余项虽然都具有温里之功，但不能鼓舞正气生长。故选择D。
15,具有理气、调中、燥湿、化痰功效的药物是______<br />A 陈皮<br />B 青皮<br />C 枳实<br />D 木香<br />E 香附<br />,A,[解析] 陈皮理气健脾，燥湿化痰；青皮疏肝破气，消积化滞；枳实破气除痞，化痰消积；木香行气止痛，健脾消食；香附疏肝解郁，调经止痛，理气调中。故选择A。
16,具有行气止痛，温肾纳气功效的药物是______<br />A 香附<br />B 青皮<br />C 沉香<br />D 木香<br />E 佛手<br />,C,[解析] 香附疏肝解郁，调经止痛，理气调中。青皮疏肝破气，消积化滞。沉香行气止痛，温中止呕，纳气平喘。木香行气止痛，健脾消食。佛手疏肝解郁，理气和中，燥湿化痰。故选择C。
17,具有行气消积功效的药物是______<br />A 使君子<br />B 苦楝皮<br />C 槟榔<br />D 贯众<br />E 雷丸<br />,C,[解析] 使君子杀虫消积。苦楝皮杀虫，疗癣。槟榔杀虫消积，行气，利水，截疟。贯众功专清热解毒，凉血止血，杀虫。雷丸杀虫消积。故选择C。
18,小蓟具有的功效是______<br />A 解毒消痈<br />B 收湿敛疮<br />C 消肿排脓<br />D 化腐生肌<br />E 燥湿止痒<br />,A,[解析] 小蓟的功效：凉血止血，散瘀解毒消痈。故选择A。
19,下列药物中，不具有行气，止痛功效的药物是______<br />A 川芎<br />B 郁金<br />C 丹参<br />D 三棱<br />E 姜黄<br />,C,[解析] 川芎活血行气，祛风止痛；郁金活血止痛，行气解郁，清心凉血，利胆退黄；丹参活血调经，祛瘀止痛，凉血消痈，除烦安神；三棱破血行气，消积止痛；姜黄活血行气、通经止痛。故选择C。
20,长于治疗寒痰咳喘，胸满胁痛的药物是______<br />A 白芥子<br />B 紫苏子<br />C 杏仁<br />D 葶苈子<br />E 桔梗<br />,A,[解析] 白芥子辛散利气豁痰，性温而化寒痰。可用于寒痰喘咳，痰滞经络，肩背肢体疼痛麻痹之痹证。故选择A。
21,下列剂型中没有固定剂型的是______<br />A 酒剂<br />B 锭剂<br />C 茶剂<br />D 丹剂<br />E 散剂<br />,D,[解析] 丹剂有外用和内服两种，丹剂无固定剂型，如属水丸剂的有梅花点舌丹，属糊丸剂的有人丹、小金丹，属蜡丸剂的有黍米寸金丹等。其余剂型有固定剂型。故选择D。
22,再造散的组成药物中含有______<br />A 川芎<br />B 当归<br />C 丹参<br />D 桃仁<br />E 红花<br />,A,[解析] 再造散的组成：黄芪、人参、桂枝、甘草、熟附子、细辛、羌活、防风、川芎、煨生姜。故选择A。
23,不属于麻子仁丸组成药物的是______<br />A 芍药<br />B 杏仁<br />C 大黄<br />D 厚朴<br />E 甘草<br />,E,[解析] 麻子仁丸的组成：麻子仁、芍药、枳实、大黄、厚朴、杏仁。故选择E。
24,小柴胡汤的组成药物中不含有的是______<br />A 柴胡<br />B 黄芩<br />C 干姜<br />D 人参<br />E 大枣<br />,C,[解析] 小柴胡汤组成：柴胡、黄芩、半夏、生姜、人参、炙甘草、大枣。故选择C。
25,逍遥散与一贯煎相同的功用是______<br />A 和营<br />B 益气<br />C 滋阴<br />D 疏肝<br />E 补脾<br />,D,[解析] 逍遥散疏肝解郁，健脾和营。一贯煎滋阴疏肝。故选择D。
26,清营汤的功用是______<br />A 泻火养阴，凉血散瘀<br />B 益气养阴，宁心安神<br />C 清热凉血，养阴生津<br />D 清营透热，养阴活血<br />E 泻火解毒，凉血止血<br />,D,
27,组成药物中含有连翘的方剂是______<br />A 温胆汤<br />B 凉膈散<br />C 清骨散<br />D 温脾汤<br />E 清胃散<br />,B,[解析] 凉膈散的组成：川大黄、朴硝、甘草、山栀子仁、薄荷叶、黄芩、连翘、竹叶、蜜。故本题选择B。
28,具有解表通便功用的方剂是______<br />A 麻黄杏仁甘草石膏汤<br />B 葛根黄芩黄连汤<br />C 防风通圣散<br />D 大柴胡汤<br />E 凉膈散<br />,C,[解析] 麻黄杏仁甘草石膏汤辛凉疏表，清肺平喘。葛根黄芩黄连汤解表清里，主治协热下痢。大柴胡汤和解少阳，内泻热结。凉膈散泻火通便，清上泄下。防风通圣散解表通便。故选择C。
29,大建中汤的组成药物是______<br />A 生附子、干姜、肉桂、炙甘草<br />B 蜀椒、人参、干姜、胶饴<br />C 蜀椒、人参、干姜、炙甘草<br />D 蜀椒、生附子、肉桂、胶饴<br />E 干姜、人参、桂枝、胶饴<br />,B,
30,回阳救急汤除回阳救急外，还具有的功用是______<br />A 益气养阴<br />B 养血通脉<br />C 益气生脉<br />D 活血止痛<br />E 养血敛阴<br />,C,[解析] 本方功用是回阳救急，益气生脉。故选择C。
31,下列方剂组成药物中，不含有附子的是______<br />A 实脾散<br />B 真武汤<br />C 乌梅丸<br />D 温脾汤<br />E 阳和汤<br />,E,[解析] 实脾散组成：厚朴、白术、木瓜、草果仁、大腹子、附子、白茯苓、干姜、甘草、木香、生姜、大枣。真武汤组成：茯苓、芍药、白术、生姜、附子。温脾汤组成：大黄、当归、干姜、附子、人参、芒硝、甘草。乌梅丸组成：乌梅、附子、细辛、干姜、黄连、当归、蜀椒、桂枝、人参、黄柏。阳和汤组成：熟地黄、白芥子、鹿角胶、肉桂、姜炭、麻黄、生甘草。故选择E。
32,胶艾汤主治证的病机是______<br />A 冲任虚损<br />B 脾阳不足<br />C 血热妄行<br />D 肝火犯肺<br />E 下焦瘀热<br />,A,[解析] 胶艾汤主治证的病机是妇人冲任虚损，血虚有寒证。故选择A。
33,归脾汤除益气补血外，还具有的功用是______<br />A 健脾养心<br />B 补血调血<br />C 敛阴止汗<br />D 滋阴复脉<br />E 益阴降火<br />,A,
34,左归丸与一贯煎相同的功用是______<br />A 滋阴<br />B 疏肝<br />C 补脾<br />D 降火<br />E 益气<br />,A,[解析] 左归丸的功用：滋阴补肾，填精益髓。一贯煎的功用：滋阴疏肝。故选择A。
35,右归丸除温补肾阳外，还具有的功用是______<br />A 填精补血<br />B 补益脾胃<br />C 理气健脾<br />D 散寒止痛<br />E 纳气平喘<br />,A,
36,朱砂安神丸中泻火除烦的药物是______<br />A 栀子<br />B 黄连<br />C 石膏<br />D 竹叶<br />E 知母<br />,B,[解析] 方中黄连苦寒，人心经，清心泻火，以除烦热。故选择B。
37,至宝丹的功用是______<br />A 开窍定惊，清热化痰<br />B 清热解毒，开窍醒神<br />C 清热解毒，开窍安神<br />D 化浊开窍，清热解毒<br />E 清热开窍，息风止痉<br />,D,[解析] 至宝丹的功用：化浊开窍，清热解毒。B项为安宫牛黄丸的功用，E项为紫雪的功用。
38,旋覆代赭汤的功用不包括<br />A 益气<br />B 降逆<br />C 和胃<br />D 止咳<br />E 化痰<br />,D,
39,血府逐瘀汤除活血祛瘀外，还具有的功用是______<br />A 散结消痞<br />B 温经散寒<br />C 补气通络<br />D 行气止痛<br />E 疏肝解郁<br />,D,[解析] 血府逐瘀汤活血祛瘀，行气止痛。主治胸中血瘀证。症见胸痛，头痛，日久不愈，痛如针刺而有定处，或呃逆日久不止，或饮水即呛，干呕，或心悸怔忡，失眠多梦，急躁易怒，人暮潮热，唇暗或两目暗黑，舌质暗红，或舌有疲斑或疲点，脉涩或弦紧。故选择D。
40,咳血方与小蓟饮子中均含有的药物是______<br />A 山栀子<br />B 青黛<br />C 炙甘草<br />D 生地黄<br />E 滑石<br />,A,[解析] 咳血方的组成：青黛、瓜萎仁、海粉、山栀子、煨诃子。小蓟饮子的组成：生地黄、小蓟、滑石、木通、蒲黄、藕节、淡竹叶、当归、山栀子、甘草。故选择A。
1,A.气能生血<br />B.气能摄血<br />C.气能行血<br />D.血能载气<br />E.血能生气<br />治疗血虚，常配伍补气药，其根据是______<br />A  B  C  D  E<br />,A,
2,气随血脱的生理基础是______<br />A  B  C  D  E<br />,D,
3,A.四逆汤<br />B.当归四逆汤<br />C.四逆散<br />D.右归丸<br />E.大建中汤<br />患者心胸中大寒痛，呕不能食，腹中寒，上冲皮起，见有头足，上下痛而不可触及，舌苔白滑，脉细紧。治疗应首选______<br />A  B  C  D  E<br />,E,
4,患者四肢厥逆，恶寒蜷卧，呕吐不渴，腹痛下痢，神衰欲寐，舌苔白滑，脉微细。治疗应首选______<br />A  B  C  D  E<br />,A,[解析] 大建中汤的腹痛特点是：腹痛连及胸脘，痛势剧烈，其痛上下走窜无定处，或腹部时见块状物上下攻撑作痛。四逆汤主治寒厥，症见四肢厥逆，恶寒蜷卧，腹痛下利，神衰欲寐等。故第一小题选择E，第二小题选择A。
5,A.渗湿<br />B.通便<br />C.升阳<br />D.补血<br />E.疏肝<br />参苓白术散的功用是______<br />A  B  C  D  E<br />,A,
6,炙甘草汤的功用是______<br />A  B  C  D  E<br />,D,[解析] 参苓白术散的功用为益气健脾，渗湿止泻；炙甘草汤的功用益气滋阴，通阳复脉。故第一小题选择A，第二小题选择D。
7,A.杏苏散<br />B.清燥救肺汤<br />C.桑杏汤<br />D.麦门冬汤<br />E.养阴清肺汤<br />含有半夏、麦冬、人参的方剂是______<br />A  B  C  D  E<br />,D,
8,含有生地、麦冬、玄参的方剂是______<br />A  B  C  D  E<br />,E,[解析] 杏苏散的组成：苏叶、半夏、茯苓、前胡、苦桔梗、枳壳、甘草、生姜、大枣、杏仁、橘皮。清燥救肺汤的组成：桑叶、石膏(锻)、甘草、人参、胡麻仁、阿胶、麦门冬、杏仁、枇杷叶。桑杏汤的组成：桑叶、杏仁、沙参、象贝、香豉、栀皮、梨皮。麦门冬汤的组成：麦门冬、半夏、人参、甘草、粳米、大零。养阴清肺汤的组成：生地、麦冬、生甘草、玄参、贝母、丹皮、薄荷、白苟。故第一小题选D，第二小题选E。
9,A.舟车丸<br />B.保和丸<br />C.枳实消痞丸<br />D.木香槟榔丸<br />E.枳实导滞丸<br />具有消导化积、清热祛湿功用的方剂是______<br />A  B  C  D  E<br />,E,
10,具有行气导滞、攻积泄热功用的方剂是______<br />A  B  C  D  E<br />,D,[解析] 舟车丸行气利水。保和丸消食和胃。枳实消痞丸消痞除满，健脾和胃。木香槟榔丸行气导滞，攻积泄热。枳实导滞丸消导化积，清热利湿。故第一小题选择E，第二小题选择D。