id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,病人，男，70岁。喘促气短，声低气怯，咳声低弱，咳痰稀白，自汗畏风，舌淡红苔薄白，脉弱无力。治疗应首选<br />A.三子养亲汤合二陈汤<br />B.生脉散合补肺汤<br />C.七味都气丸合生脉散<br />D.参蛤散合金匮肾气丸<br />E.苏子降气汤合二陈汤<br />A  B  C  D  E<br />,B,
2,病人咳嗽发热，胸痛，咳时尤甚，吐痰腥臭，咳吐脓血，应诊断为<br />A.咳嗽<br />B.肺痨<br />C.肺胀<br />D.肺痈<br />E.肺痿<br />A  B  C  D  E<br />,D,
3,王某，男性，25岁。发热周余不退，咳吐大量脓血痰，腥臭异常，胸中烦满而痛。喘甚不能平卧，面赤，烦渴喜饮。查：舌质红，苔黄腻，脉滑数。辨证应属于肺痈<br />A.初期<br />B.成痈期<br />C.溃脓期<br />D.恢复期<br />E.迁延期<br />A  B  C  D  E<br />,C,
4,病人，男，32岁。素日嗜酒，外出着凉后，始见时时振寒，发热，继而壮热汗出，烦躁不宁，咳嗽气急，咳吐腥臭浊痰，胸满作痛，口干苦，便秘，舌红苔黄腻，脉滑数。治疗应首选<br />A.清金化痰汤<br />B.《千金》苇茎汤<br />C.桑白皮汤<br />D.加味泻白散<br />E.《济生》桔梗汤<br />A  B  C  D  E<br />,B,
5,肺痈病人，咳吐大量脓血痰，气味腥臭异常，舌红苔黄腻，脉滑数。其病期是<br />A.初期<br />B.成痈期<br />C.溃脓期<br />D.恢复期<br />E.慢性期<br />A  B  C  D  E<br />,C,
6,肺痨出现食少，腰胀，便溏，短气，面浮，咳痰清稀等脾虚症状者，方选<br />A.归脾汤<br />B.大补元煎<br />C.秦艽鳖甲散<br />D.柴胡清骨散<br />E.参苓白术散<br />A  B  C  D  E<br />,E,
7,肺痨症见干咳少痰，痰中带血，胸部闷痛，手足心热，咽干口燥，时或盗汗，舌红苔薄，脉细数。此症最佳治法是<br />A.滋阴降火<br />B.益气养阴<br />C.清肺润燥<br />D.滋阴润肺<br />E.滋养肺肾<br />A  B  C  D  E<br />,A,
8,病人干咳少痰，痰中带血，潮热盗汗，胸闷隐痛，身体逐渐消瘦，口燥咽干，舌红少苔，脉细数。其诊断是<br />A.肺痨<br />B.肺痿<br />C.咯血<br />D.虚劳<br />E.肺胀<br />A  B  C  D  E<br />,A,
9,病人，李某，男性，71岁。原有“肺痨”，迁延不愈，出现咳吐浊唾涎沫，质黏稠，偶有咳痰带血，咳声不扬，口干咽燥，午后潮热，形体消瘦，舌红而干，脉虚数。其诊断为<br />A.肺痈初期<br />B.肺痨阴虚火旺证<br />C.虚热肺痿<br />D.肺痨气阴两虚证<br />E.肺痨肺阴亏虚证<br />A  B  C  D  E<br />,B,
10,病人，男，27岁。干咳少痰，咳声短促，痰中带血，五心烦热，时有盗汗，形体消瘦，胸部闷痛隐隐，舌红少苔，脉细数。其诊断是<br />A.咳嗽肺阴亏耗证<br />B.肺痨肺阴亏损证<br />C.哮证肺虚证<br />D.喘证肺虚证<br />E.虚劳肺阴虚证<br />A  B  C  D  E<br />,B,
11,病人面浮肢肿，腹部胀满，咳嗽喘息，咳痰清稀，心悸，怕冷，纳差，尿少，便溏，舌胖苔白滑，脉沉细。其治法是<br />A.温肾健脾，化饮利水<br />B.温肾补肺，化痰利水<br />C.温脾补肺，化瘀利水<br />D.温肺补肾，化瘀利水<br />E.补肺纳气，化瘀平喘<br />A  B  C  D  E<br />,A,
12,肺胀病人，神志恍惚，烦躁不宁，咳逆喘促，咳痰不爽，舌暗苔淡黄而腻，脉滑数。治疗应首选<br />A.涤痰汤合苏合香丸<br />B.涤痰汤合至宝丹<br />C.玉枢丹<br />D.菖蒲郁金汤<br />E.通窍活血汤<br />A  B  C  D  E<br />,B,
13,病人喘促胸闷，心悸气短，咳痰不爽，自汗量多，面色紫晦，时醒时寐。唇色青紫，苔白腻，脉沉细而涩。实验室检查：血气分析：氧分压46.2mmHg，二氧化碳分压为60mmHg。其治疗宜选用<br />A.生脉散合黄连温胆汤<br />B.牛黄承气汤合白虎加人参汤<br />C.圣愈汤合涤痰汤<br />D.六君子汤合导痰汤<br />E.千金苇茎汤合二陈汤<br />A  B  C  D  E<br />,C,
14,某女，26岁。心悸不安常由小响声而引发，善惊易恐，伴失眠多梦易惊，苔薄白、脉细数。辨证为<br />A.心血不足<br />B.阴虚火旺<br />C.心虚胆怯<br />D.心阳不振<br />E.气阴两虚<br />A  B  C  D  E<br />,C,
15,某男，50岁。心悸时发时止，受惊易作，伴胸闷烦躁，失眠多梦，口苦便干，尿短赤，苔黄腻，脉弦滑。治法为<br />A.活血化瘀，理气通络<br />B.滋阴降火，养心安神<br />C.温补心阳，安神定悸<br />D.清化痰热，和中安神<br />E.清热化痰，宁心安神<br />A  B  C  D  E<br />,E,
16,某女，28岁。心悸头晕、胸闷痞满时轻时重2年余。近日出现水肿，小便短少，四肢微凉，舌淡胖，脉沉滑。辨证为<br />A.心虚胆怯<br />B.痰阻心脉<br />C.水饮凌心<br />D.心脾两虚<br />E.寒凝心脉<br />A  B  C  D  E<br />,C,
17,病人，女，35岁。心悸不安，胸闷气短、动则尤甚，面色苍白，形寒肢冷，舌淡苔白，脉虚无力。治法为<br />A.镇惊定志，养心安神<br />B.补血养心，益气安神<br />C.温补心阳，安神定悸<br />D.振奋心阳，化气行水<br />E.补益心脾，养血安神<br />A  B  C  D  E<br />,C,
18,病人经常发低热，头晕眼花，身倦乏力，心悸不宁，面白少华，唇甲色淡，舌质淡，脉细。其治法是<br />A.滋阴清热<br />B.益气养血<br />C.活血化瘀<br />D.温补肾阳<br />E.清肝泄热<br />A  B  C  D  E<br />,B,
19,病人心悸不宁，心烦少寐，头晕目眩，手足心热，耳鸣腰酸，舌红少苔，脉细数。其治法是<br />A.滋养肝肾，镇惊安神<br />B.滋阴清火，养心安神<br />C.滋阴益肾，定志安神<br />D.益肾养心，镇惊安神<br />E.滋阴养心，定志宁神<br />A  B  C  D  E<br />,B,
20,张某，女，48岁。心悸不宁，心烦少寐，口干，五心烦热，梦遗腰酸。治疗方剂最宜选用<br />A.归脾汤<br />B.朱砂安神丸<br />C.知柏地黄丸<br />D.沙参麦冬汤<br />E.六味地黄丸<br />A  B  C  D  E<br />,C,
21,某女，53岁，素有糖尿病史。近日出现心前区疼痛，若针刺，并向左肩放射，常于夜间发作，伴有胸闷，舌质紫暗，苔薄白，脉弦涩。辨证为<br />A.气滞心胸<br />B.痰浊闭阻<br />C.寒凝心脉<br />D.心血瘀阻<br />E.气阴两虚<br />A  B  C  D  E<br />,D,
22,病人，男，56岁，教师。反复心前区疼痛5年。此次因受凉后复发。现症见胸闷疼痛，感寒尤甚，痰多白黏，纳呆脘胀，形寒肢冷。查体：舌淡红，苔白腻。脉弦滑。检查：心电图示心肌缺血改变，血常规正常。其证型是<br />A.寒凝心脉证<br />B.痰浊痹阻证<br />C.寒痰痹阻证<br />D.痰瘀痹阻证<br />E.气滞血瘀证<br />A  B  C  D  E<br />,C,
23,某男，55岁。胸闷心前区时时微痛，肢体沉重，阴雨天发作较频，伴倦怠乏力，症见形体肥胖，舌体胖大，苔浊腻，脉滑。辨证为<br />A.心血瘀阻<br />B.气滞心胸<br />C.痰浊闭阻<br />D.气阴两虚<br />E.心肾阳虚<br />A  B  C  D  E<br />,C,
24,李某，男，70岁。胸闷痛反复发作10年，加重半小时，现胸痛彻背，心慌，大汗出，四肢厥冷，面色唇甲青紫，脉沉微欲绝。此时辨证分型为<br />A.气阴两虚<br />B.气虚血瘀<br />C.阴寒凝滞<br />D.心阳欲脱<br />E.胸阳虚衰<br />A  B  C  D  E<br />,D,
25,病人，女性，21岁，学生。近半年因学业压力较大，精神紧张，经常失眠，伴心烦，心悸不安，头晕，耳鸣，健忘，口干咽燥，手足心热，舌质红，脉细数。其辨证为<br />A.心胆气虚<br />B.阴虚火旺<br />C.肝郁化火<br />D.心火偏亢<br />E.痰热内扰<br />A  B  C  D  E<br />,B,
26,病人，男性，57岁。因失眠多梦2周就诊。现夜难入眠，兼头重如裹，胸脘满闷，心烦口苦，头晕目眩，痰多质黏，大便不爽，舌红苔黄腻，脉滑。其辨证为<br />A.痰热内扰<br />B.肝火上炎<br />C.阴虚火旺<br />D.痰浊壅塞<br />E.心脾两虚<br />A  B  C  D  E<br />,A,
27,病人，女，20岁。表情淡漠，沉默痴呆，语无伦次，静而多喜，属何病证<br />A.厥证<br />B.癫证<br />C.狂证<br />D.痴呆<br />E.郁证<br />A  B  C  D  E<br />,B,
28,某男，45岁。狂病日久，心中烦躁，多言善惊，失眠多梦，形体瘦，面色潮红，舌暗红，脉细数。该病例中医辨证应为<br />A.痰火内扰<br />B.阴虚火旺<br />C.气阴两虚<br />D.肾阴不足<br />E.心火扰动<br />A  B  C  D  E<br />,B,
29,病人，周某，女，30岁。平素性情急躁易怒，突然胡乱叫骂，打人毁物，不食不眠，舌质红绛，苔黄腻，脉弦大滑数。治法为<br />A.清心泻火，涤痰醒神<br />B.补益肝脾，化痰宁神<br />C.清热泻火，开窍醒神<br />D.清泻肝火，化痰开窍<br />E.清热解毒，化痰开窍<br />A  B  C  D  E<br />,A,
30,某女，26岁。患“精神病”日久，神志恍惚，魂梦颠倒，常心悸、体倦乏力、食少，舌淡，苔薄白，脉细无力。应辨证为<br />A.痰气郁结<br />B.心脾两虚<br />C.痰火扰神<br />D.痰热瘀结<br />E.心虚胆怯<br />A  B  C  D  E<br />,B,
31,某男，30岁。反复出现右上肢抽搐，发作时神志清醒，右上肢自觉阵阵发紧，见手指抽动，历时30～60秒钟不等，发作后无任何不适，首先考虑为<br />A.厥证<br />B.癫病<br />C.狂病<br />D.痹证<br />E.痫病<br />A  B  C  D  E<br />,E,
32,病人，男，18岁。有头部外伤史，平时头部刺痛，肢体麻木。偶有突然昏仆无知，口中叫吼，肢体抽搐。舌质紫暗，脉涩。实验室检查：脑电图常规检查可见癫痫波型。治疗应首选<br />A.川芎茶调散<br />B.少腹逐瘀汤<br />C.身痛逐瘀汤<br />D.血府逐瘀汤<br />E.通窍活血汤<br />A  B  C  D  E<br />,E,
33,病人，男性，17岁。去年七月起头颈不时向左侧转动，时觉胸闷，眩晕，至12月经常反复发作，右手臂经常抽掣，继则四肢抽搐，头向后仰，意识不清，口吐白沫，喉有痰声，二便失禁，每次约5分钟始平，自诉疲乏，欲睡，舌体微向左偏，舌苔白腻，脉弦滑。此属<br />A.肝风痰浊，蒙闭清窍<br />B.气滞痰郁，蒙闭清窍<br />C.心胆气虚，神不守舍<br />D.痰瘀互结，神明受扰<br />E.邪壅经络发痉<br />A  B  C  D  E<br />,A,
34,病人，男，39岁。平素急躁易怒，心烦失眠，口苦而干，咯痰不爽，大便秘结。发作时昏仆倒地，不知人事，肢体抽搐，口吐痰涎。舌质红，苔黄腻，脉弦滑数。实验室检查：脑电图示有癫痫波型。其证型是<br />A.肝风痰浊<br />B.肝火痰盛<br />C.脾胃虚弱<br />D.肝肾阴虚<br />E.瘀血阻窍<br />A  B  C  D  E<br />,B,
35,某女，65岁。表情呆滞，沉默少言，反应迟钝，问话很长时间才能答出，时有回答错误、言辞颠倒、难以回答，有时喃喃自语，有时大笑不止。首先考虑何病<br />A.癫病<br />B.狂病<br />C.郁证<br />D.痴呆<br />E.以上皆非<br />A  B  C  D  E<br />,D,
36,某男，68岁。近一年来出现善忘，不喜欢与人交往，对家人缺乏感情，逐渐出现表情呆滞，沉默寡言，言则词不达意，伴腰膝酸软、纳呆气短、五更泄、四肢不温，舌淡舌体胖大，苔白，脉沉细。宜选何方为主治疗<br />A.四神丸加减<br />B.附子理中汤加减<br />C.七福饮加减<br />D.还少丹加减<br />E.补中益气汤加减<br />A  B  C  D  E<br />,D,
37,病人，女，62岁，农妇。去年七月间，时值农忙，烈日暴晒，午间自觉头昏、头痛，胸闷身热，面色潮红，汗多口渴，小便短少，随即卒仆，不省人事，四肢抽搐，舌红而干，脉虚弦而数。此属<br />A.中风(阳闭)<br />B.昏迷(痰闭)<br />C.昏迷(亡阴)<br />D.厥证(暑厥)<br />E.以上均不是<br />A  B  C  D  E<br />,D,
38,病人，男性，50岁。平素体胖，某日晨起不适，初感头昏神疲，继则突然昏倒，不省人事，牙关紧闭，舌謇痰鸣，即送医院急诊，就诊时能自诉胸闷，四肢麻木。舌苔白腻，脉沉而滑。此属<br />A.中风<br />B.气厥<br />C.痰厥<br />D.昏迷(痰闭)<br />E.痫证(肝风痰浊)<br />A  B  C  D  E<br />,D,
39,陈某，男性，72岁。某日蹲地修理水桶，起立时突然昏倒，幸其子在旁，扶坐椅上，其时见病人神志渐清，面色苍白，唇青，呼吸微弱，肢冷汗出，大便失禁，但额尚温，舌质淡，脉沉微。此证治疗方剂用<br />A.人参养营汤<br />B.理中汤<br />C.四味回阳饮<br />D.大补元煎<br />E.补中益气汤<br />A  B  C  D  E<br />,C,
40,病人，男，56岁。既往有“Ⅱ度房室传导阻滞”的病史。今晨于跑步时突然昏愦不语，面色苍白，鼻鼾息微，目合口开，大汗淋漓，四肢厥冷，二便自遗。唇淡舌润，脉微欲绝。查体：血压80/40mmHg，神志不清，心率42次/分。此昏迷的证型是<br />A.亡阴证<br />B.亡阳证<br />C.阴竭阳亡证<br />D.阴虚阳亢证<br />E.气阴耗伤证<br />A  B  C  D  E<br />,B,
41,病人，女，26岁。现症见面色灰白，恍惚神昏，汗出身冷，四肢厥逆，口燥咽干，肌肤干皱，尿少或无尿。舌淡或光红无苔，脉微欲绝。查体：血压70/60mmHg。神志欠清，四肢湿冷。其治法是<br />A.养血育阴，益气固脱<br />B.温阳通脉，活血化瘀<br />C.益气固脱，阴阳双补<br />D.清营凉血，益气养阴<br />E.健牌益气，祛湿化痰<br />A  B  C  D  E<br />,C,
42,病人，女，20岁。胃脘疼痛胀满、拒按，嗳腐吞酸，呕吐，吐出物为腐臭未消化食物，吐后痛减，厌食，苔厚腻。脉滑，应辨证为<br />A.寒邪客胃证<br />B.饮食伤胃证<br />C.肝气犯胃证<br />D.湿热中阻证<br />E.瘀血内停证<br />A  B  C  D  E<br />,B,
43,病人，女，40岁。上腹部节律性疼痛3年。现症见胃脘隐痛，有时灼痛，午后尤甚，嘈杂似饥，口燥咽干，心中烦热，消瘦，大便干结。舌红，苔黄少津，脉细数。检查：胃镜示胃溃疡(A2)，胃液分析示胃酸分泌正常。其治法是<br />A.疏肝理气，和胃止痛<br />B.养阴益胃，和阳生津<br />C.健脾益气，温中和胃<br />D.活血化瘀，和胃止痛<br />E.疏肝泄热，和胃止痛<br />A  B  C  D  E<br />,B,
44,某男，51岁，平素嗜食辛辣。近因操劳过度，出现脘腹痞塞不舒，按之不痛，口燥咽干，大便秘结，舌红少苔，脉细数，应用何方<br />A.益胃汤加大黄、芒硝<br />B.益胃汤加火麻仁、元参<br />C.一贯煎合芍药甘草汤加减<br />D.麦门冬汤加减<br />E.半夏泻心汤加减<br />A  B  C  D  E<br />,B,
45,病人，女，48岁。脘腹满闷，时轻时重，喜温喜按，纳食减少，神疲乏力，大便微溏，舌淡，苔薄白，脉细弱。宜用何方<br />A.保和丸加减<br />B.二陈平胃散加减<br />C.补中益气汤加减<br />D.益胃汤加减<br />E.香砂养胃汤加减<br />A  B  C  D  E<br />,C,
46,病人，女，32岁。昨夜外出受凉，今日突然出现恶心呕吐，伴发热恶寒，头身疼痛，胸脘满闷，苔白腻，脉濡缓。其治疗首选方应是<br />A.藿香正气散<br />B.二陈汤<br />C.香苏散<br />D.平胃散<br />E.小半夏汤<br />A  B  C  D  E<br />,A,
47,病人，男，55岁。2天来呕吐，吐清水痰涎，胸脘痞闷，不思饮食，伴头晕心悸，苔白腻，脉滑。应辨证为<br />A.外邪犯胃<br />B.食滞内停<br />C.肝气犯胃<br />D.痰饮内阻<br />E.脾胃气虚<br />A  B  C  D  E<br />,D,
48,病人，男，45岁。反复呕吐10余天，多为干呕，时有嘈杂，口燥咽干，舌红苔少而无津，脉细数。应辨证为<br />A.痰饮内停<br />B.胃阴不足<br />C.肝热犯胃<br />D.脾胃虚弱<br />E.饮食停滞<br />A  B  C  D  E<br />,B,
49,吞咽梗阻，胸膈痞满，甚则疼痛，情志舒畅时稍可减轻，情志抑郁时则加重，嗳气呃逆，呕吐痰涎，口干咽燥，大便艰涩，舌质红，苔薄腻，脉弦滑。首选方剂为<br />A.启膈散<br />B.柴胡疏肝散<br />C.香苏散<br />D.旋复代赭汤<br />E.沙参麦冬汤<br />A  B  C  D  E<br />,A,
50,某男，60岁，诊为“食管癌”。饮食难下，咽下后很快呕出，胸膈疼痛，形体消瘦，舌紫暗，脉细涩。应辨证为<br />A.痰气交阻<br />B.湿热阻胃<br />C.津亏热结<br />D.瘀血内结<br />E.气虚阳微<br />A  B  C  D  E<br />,D,