id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,乳癖的特点是______<br />A 乳块肿痛，皮色微红，按后痛甚<br />B 乳块皮肉相连，溃破脓稀薄如痰<br />C 乳块呈卵圆形，表面光滑，推之活动<br />D 乳块质地较软，月经后缩小<br />E 肿块高低不平，质硬，推之不动<br />,D,
2,乳衄的病因是______<br />A 心火旺<br />B 肝火旺<br />C 肺热上炎<br />D 肾阴亏<br />E 阴虚火旺<br />,B,
3,乳岩的特点是______<br />A 乳块肿痛，皮色微红，按后痛甚<br />B 乳块皮肉相连，溃破脓稀薄<br />C 乳块呈卵圆形，表面光滑，推之活动<br />D 乳块质地较软，月经后缩小<br />E 肿块高低不平，质硬，推之不动<br />,E,[解析] 乳岩，多发于40～60岁的妇女，肿块多为单发，边缘不整齐，活动度差，常与皮肤粘连，质地坚硬，表面高低不平，病情发展迅速，晚期患部皮肤呈典型橘皮样改变，肿块溃破后呈菜花样，时流血水，其味恶臭，同侧腋窝淋巴结肿大坚硬，故选择E。A是乳痈的表现，B是乳痨的表现，C是乳核的表现，D是乳癖的临床表现。
4,在对瘿病肿块扪诊时，除对其肿块位置、数目、硬度、光滑度、活动度、界限进行检查外，还应注意的是______<br />A 颈部活动是否受限<br />B 颈部皮肤是否肿胀<br />C 肿块有无震颤，气管是否移位，淋巴结是否肿大<br />D 下颌活动是否正常<br />E 颈静脉是否怒张<br />,C,
5,气瘿的内治法是______<br />A 理气解郁，化痰软坚<br />B 化痰软坚，开郁行瘀<br />C 疏肝理气，解郁消肿<br />D 疏风清热，化痰散结<br />E 疏肝健脾，化痰散结<br />,C,
6,最早设妇科专篇的医著是______<br />A 《黄帝内经》<br />B 《金匮要略》<br />C 《脉经》<br />D 《千金要方》<br />E 《景岳全书》<br />,B,
7,下列各项，不属阴道口中医名称的是______<br />A 延孔<br />B 四边<br />C 子门<br />D 龙门<br />E 胞门<br />,C,[解析] 子门为子宫颈口。
8,子处又称______<br />A 血海<br />B 血室<br />C 胞络<br />D 胞脉<br />E 天癸<br />,B,[解析] 胞宫，称子处、女子胞、子宫；子处又称血室。故选择B。
9,与月经产生没有直接关系的脏腑是______<br />A .肾<br />B .肺<br />C .胆<br />D .脾<br />E .胃<br />,C,[解析] 心主血，肝藏血，脾统血，胃主受纳腐熟，与脾同为生化之源，肾藏精，精化血，肺主一身之气，朝百脉而输布精微。月经的产生与心、脾、胃、肾、肺有关。故选择C。
10,主人体生殖的阴精是______<br />A 肾精<br />B 天癸<br />C 月水<br />D 水谷之精<br />E 五脏六腑之精<br />,A,[解析] 肾主生殖，肾中真阴，逐渐化生、充实，才促成胞宫有经、孕、产、育的生理功能。故选择A。
11,下列关于生理性带下的描述，错误的是______<br />A 色白或无色透明<br />B 质地黏稠<br />C 其量适中<br />D 无特殊气味<br />E 从阴道内排出的一种阴液<br />,B,[解析] 生理性带下指润泽于阴户，阴道内无色无臭、黏而不稠的液体。故选择B。
12,妊娠八九个月时，或腹中痛，痛定仍然如常者，称为______<br />A 试胎<br />B 弄胎<br />C 垢胎<br />D 盛胎<br />E 滑胎<br />,A,
13,妊娠月份已足，腹痛或作或止，腰不痛者，称为______<br />A 临产<br />B 盛胎<br />C 试胎<br />D 弄胎<br />E 正产<br />,D,
14,下列各项，易导致妇产科疾病发生的是______<br />A 风、寒、湿<br />B 风、湿、热<br />C 寒、热、湿<br />D 寒、暑、热<br />E 寒、湿、燥<br />,C,[解析] 六淫皆导致妇产科疾病，然妇女以血为本，寒热湿邪更易于与血相搏结而导致妇产科疾病。故选择C。
15,下列疾病，不会出现妇科血崩证的是______<br />A 堕胎<br />B 崩漏<br />C 经行吐衄<br />D 晚期产后出血<br />E 小产<br />,C,[解析] 血崩证以阴道急剧而大量的出血为主症，可由选项A、B、D、E引起。而选项C，是指每逢经行前后或经期，出现周期性的吐血或衄血。故选择C。
16,下列月经病的治疗，错误的是______<br />A 重在治本调经<br />B 分清先病和后病<br />C 急则治标，缓则治本<br />D 顺应不同年龄阶段论治<br />E 多用辛温暖宫之品<br />,E,[解析] 月经病的3条治疗原则是重在治本调经，分清先病和后病，急则治标，缓则治本。治疗月经病又要顺应和掌握的规律是：一是顺应月经周期中阴阳气血的变化规律；二是顺应不同年龄阶段论治的规律；三是掌握虚实补泻规律。故选择E。
17,清经散的组成是______<br />A 丹皮、赤芍、地骨皮、黄芩、黄柏、茯苓、生地<br />B 丹皮、地骨皮、青蒿、黄柏、茯苓、黄芩、走冬<br />C 丹皮、青蒿、黄芩、黄柏、茯苓、赤芍、地骨皮<br />D 丹皮、地骨皮、白芍、熟地、青蒿、黄柏、茯苓<br />E 丹皮、地榆、白芍、生地、黄柏、茯苓、青蒿<br />,D,[解析] 清经散的药物组成为熟地、地骨皮、丹皮、白芍、青蒿、黄柏、茯苓。故选择D。
18,治疗月经先期阴盛血热证，应首选______<br />A 清经散<br />B 逍遥散<br />C 当归芍药散<br />D 导赤散<br />E 柴胡疏肝散<br />,A,
19,大补元煎的组成是______<br />A 人参、熟地黄、山药、山菸、菟丝子、炙甘草、远志、五味子<br />B 人参、熟地黄、山药、山萸肉、枸杞子、炙甘草、杜仲、当归<br />C 人参、熟地黄、黄芪、白术、茯神、远志、酸枣仁、当归<br />D 人参、熟地黄、黄芪、白术、茯苓、甘草、白苟、当归<br />E 人参、熟地黄、黄芪、白术、陈皮、柴胡、升麻、当归<br />,B,[解析] 大补元煎的组成：人今、山药(炒)、熟地黄、杜仲、当归、山茱萸(如畏酸吞酸者去之)、枸杞子、炙甘草。故选择B。
20,与月经后期和月经过少的发病均有关的是______<br />A 血热<br />B 血虚<br />C 血瘀<br />D 血寒<br />E 湿热<br />,B,[解析] 月经后期的病因为肾虚、血虚、血寒、气滞。月经过少的病因为肾虚、血虚、血瘀、痰湿。故血虚为共同病因。故选择B。
21,月经先后不定期的主要发病机制是______<br />A 肝郁气滞，疏泄失调<br />B 肾气不足，封藏失职<br />C 脾气虚弱，统摄无权<br />D 湿热下注，任带不固<br />E 气血失调，血海蓄溢失常<br />,E,
22,下列除哪项外，均属月经过少血虚证的临床表现______<br />A 月经量少，色淡无块<br />B 胸闷泛恶，纳呆<br />C 头晕眼花<br />D 舌淡红<br />E 脉细<br />,B,[解析] 选项B是痰湿致病的特点。
23,经期延长阴虚血热证的发病机制是______<br />A 阴虚失守，冲任不固<br />B 肝郁气滞，疏泄失常<br />C 肾阴不足，封藏失职<br />D 阴虚内热，热扰冲任<br />E 湿热下注，血热妄行<br />,D,
24,下列哪项不是经期延长阴虚血热证的主症______<br />A 月经持续八九日，量少、色红、质稠<br />B 小腹疼痛拒按<br />C 咽干口燥<br />D 手足心热<br />E 舌红少苔，脉细数<br />,B,
25,治疗经期出血肾阴虚证，应首选______<br />A 清肝止淋汤<br />B 左归丸<br />C 两地汤合二至丸<br />D 逐瘀止血汤<br />E 调肝汤<br />,C,
1,患者，女，40岁。带下量多，色黄或白，质黏稠，有臭气，小腹作痛，或阴痒，便秘溺赤，舌红苔黄厚腻，脉滑数。治疗应首选______<br />A 五味消毒饮<br />B 龙胆泻肝汤<br />C 萆薢渗湿汤<br />D 止带方<br />E 易黄汤<br />,D,[解析] 由题干带下量多，色黄或白，质黏稠，有臭气，小腹作痛，或阴痒，便秘尿赤，舌红苔黄厚腻，诊断为带下过多湿热下注证，代表方剂止带方。
2,患者，女，40岁，已婚。月经规律，平时带下量多，色黄，黏稠，无臭气，纳呆，大便黏腻不爽，苔黄腻，脉儒数。治疗应首选______<br />A 止带方<br />B 内补丸<br />C 易黄汤<br />D 参苓白术散<br />E 萆薢渗湿汤<br />,A,[解析] 由题干带下量多，色黄，黏稠，无臭气，纳呆，大便黏腻不爽，舌苔黄腻，脉濡数，辨证为湿热下注，代表方剂止带方。故选择A。
3,患者，女，32岁，已婚。妊娠2个月，近日因恶阻而恶心、呕吐，呕吐酸苦水，不能进食，胸满胁痛，舌红苔黄，脉弦滑。其证候是______<br />A 肝胃不和<br />B 胃虚<br />C 胃热<br />D 痰滞<br />E 以上均非<br />,A,
4,患者，女，29岁。已婚2年一直未孕，既往月经周期26～28天，行经期4～6天。现停经45天，突然左下腹撕裂样剧痛，并伴头晕恶心，面色苍白。不应采取的措施是______<br />A 妊娠试验<br />B 腹部叩诊<br />C 后穹窿穿刺<br />D 立即转院<br />E 妇科检查<br />,D,[解析] 题干现停经45天，突然左下腹撕裂样剧痛，并伴头晕恶心，面色苍白，符合异位妊娠的临床表现，应采取的处理是患者平卧，采用妊娠试验、腹部叩诊、后穹隆穿刺、妇科检查，以明确诊断，而不应转院，以免途中发生生命危险。故选择D。
5,患者，女，23岁。已婚。孕后心烦少寐，渴喜冷饮，腰酸腹痛，伴阴道少量出血，舌红苔黄，脉滑数。治疗应首选______<br />A 清热固经汤<br />B 保阴煎<br />C 加味阿胶汤<br />D 加味圣愈汤<br />E 以上均非<br />,B,[解析] 由题干孕后心烦少寐，渴喜冷饮，腰酸腹痛，伴阴道少量出血，舌红苔黄，脉滑数诊断为胎动不安血热证，方剂首选保阴煎。故选择B。
6,患者，男，23岁。右前臂内侧有红丝一条，向上走窜，停于肘部。用贬镰疗法的操作要点是______<br />A 沿红线两头，针刺出血<br />B 梅花针沿红线叩刺，微微出血<br />C 用三棱针沿红线寸寸挑断，并微微出血<br />D 用三棱针点刺出血<br />E 梅花针沿红线打刺，微微出血，并加神灯照法<br />,C,
7,患者，男，38岁。左颧面部疔疮，根深坚硬，形如钉丁状，红肿灼痛，伴发热、恶寒、头痛等全身症状，舌红苔腻，脉滑数。其治法是______<br />A 清热消肿<br />B 和营消肿<br />C 清热凉血<br />D 清热解毒<br />E 和营托毒<br />,D,
8,患者，女，28岁，右口角疔疮2天，根深坚硬，形如钉丁状，焮热红肿，疼痛，张口不便，伴恶寒发热，舌苔腻，脉滑数。治疗应首选______<br />A 五味消毒饮<br />B 清暑汤<br />C 防风通圣散<br />D 普济消毒饮<br />E 银翘散<br />,A,[解析] 生在口角的，称为锁口疔。感受火热之邪，热毒蕴于肌肤，以致营卫不和，经络阻隔，气血凝滞；气不通则肿，血不通则痛；火为阳邪，性热而色赤，故皮色红而灼热；毒邪炽盛，与正气相搏，属于热毒蕴结。应清热解毒，用五味消毒饮。故选择A。
9,患者，男，50岁。1周前项后发际处突发一肿块，红肿热痛，渐渐加剧，其后出现多个粟米样脓头，部分溃破、溢脓。其治法是______<br />A 凉血祛风，行瘀通络<br />B 凉血清热，解毒利湿<br />C 和营托毒，清热利湿<br />D 清热解毒，活血通络<br />E 养阴清热，托毒透邪<br />,C,
10,患者，男，78岁。患背部有头疽月余，局部疮形平塌，根盘散漫，疮色紫滞，溃后脓水稀少，伴有唇燥口干，便艰溲短，舌质红，脉细数。内治应首选______<br />A 仙方活命饮<br />B 竹叶黄芪汤<br />C 托里消毒散<br />D 知柏地黄汤<br />E 清骨散<br />,B,[解析] 阴液亏虚，虚火内生，复感湿热毒邪，阴虚无水制火热之邪，而使毒蕴更甚，故疮色紫滞，疼痛剧烈；毒甚走散，故疮脚散漫，疮形平塌；阴液不足，无以化脓，故属于阴虚火炽。治法：滋阴生津，清热解毒。方药：竹叶黄芪汤加减。故选择B。
11,患者，男，48岁。因鼻部破损引起头额红肿，两目肿胀不能外视，伴形寒发热，舌红苔黄腻，脉滑数。治疗应首选______<br />A 化斑解毒汤<br />B 普济消毒饮<br />C 龙胆泻肝汤<br />D 五神汤<br />E 仙方活命饮<br />,B,[解析] 风热毒邪犯上，与血分热邪蕴结，郁阻肌肤，故见头面部皮肤焮红灼热，风热毒邪与正气相争，故见恶寒发热；舌红、苔薄黄、脉滑数为邪热尚在表之嚷。治法：疏风清热解毒，方药：普济消毒饮加减。龙胆泻肝汤泻肝胆之火，仙方活命饮治疗痈证。故选择B。
12,患者，男，12岁。患流痰3年，溃口位于左腰部，脓水稀薄，夹有败絮样物，伴有午后潮热，夜间盗汗，口燥咽干，咳嗽痰血，舌红少苔，脉细数。治疗应首选______<br />A 阳和汤<br />B 知柏地黄丸<br />C 清骨散<br />D 人参养荣汤<br />E 六味地黄丸<br />,C,[解析] 阴虚火旺破溃后流脓稀薄，夹有败絮样物，形成窦道；伴午后潮热，颧红，夜间盗汗，口燥咽干，属于阴虚火旺之象，治法为养阴除蒸。以上方药能养阴除蒸的只有清骨散。故选择C。
13,患者，女，28岁。产后乳房胀痛，位于乳房外上方皮肤焮红，肿块形似鸡卵，压痛明显，按之中软，有波动感，伴壮热口渴。切开引流的部位及切口是______<br />A 循乳络方向作放射状切口<br />B 乳晕旁弧形切口<br />C 脓肿处作任意切口<br />D 以乳头为中心的弧形切口<br />E 脓肿波动明显处作切口<br />,A,
14,患者，女，40岁。双乳肿胀疼痛，月经前加重，经后减轻，肿块大小不等，形态不一，伴乳头溢液，月经不调，腰酸乏力，舌淡苔白，脉弦细。其证候是______<br />A 肝郁痰凝<br />B 肝气郁结<br />C 冲任失调<br />D 肝郁火旺<br />E 肝郁脾虚<br />,C,
15,患者，女，50岁，未婚。右乳内上方可及2cm×2cm×2cm肿物，无疼痛，质地韧，不光滑，界限不清，基底不粘连，推之可移动。应首先考虑的是______<br />A 乳癖<br />B 乳疬<br />C 乳痨<br />D 乳岩<br />E 乳腺增生病<br />,C,[解析] 乳痨是以乳房结块如梅李，不痛，边界不清，皮肉相连，肿块化脓，溃后脓出稀薄，疮口不易收敛，病程缓慢为主要表现的结核性疾病。故选择C。而其他选项虽然有的可以见到界限不清和推之可移，但只有乳痨前期无疼痛的症状。
1,A.理气化疲止痛<br />B.温经暖宫止痛<br />C.益气养血止痛<br />D.清热除湿，化疲止痛<br />E.益肾养肝止痛<br />痛经气滞血瘀证的治法是______<br />A  B  C  D  E<br />,A,
2,痛经气血虚弱证的治法是______<br />A  B  C  D  E<br />,C,
3,A.汪机<br />B.高锦庭<br />C.陈实功<br />D.王洪绪<br />E.吴师机<br />首先将温病学说引进外科领域的是______<br />A  B  C  D  E<br />,B,
4,创立了以阴阳为主的辨证论治法则的是______<br />A  B  C  D  E<br />,D,
5,A.发<br />B.背疽<br />C.肠痈<br />D.烂疔<br />E.委中毒<br />以部位命名的是______<br />A  B  C  D  E<br />,B,
6,以疾病特性命名的是______<br />A  B  C  D  E<br />,D,[解析] 以部位命名者，如颈痈、胳痈、乳痈、背疽、手发背；以疾病特性命名者，如流注、湿疮等。
7,A.外感六淫邪毒<br />B.外来伤害<br />C.情志内伤<br />D.饮食不节<br />E.感受特殊之毒<br />疫疔的致病因素，属______<br />A  B  C  D  E<br />,E,
8,乳岩的致病因素，属______<br />A  B  C  D  E<br />,C,
9,A.邪气偏盛<br />B.阴阳失调<br />C.阴毒结聚<br />D.正气不足<br />E.经络阻塞<br />形成瘤的主要病机是______<br />A  B  C  D  E<br />,A,
10,形成岩的主要病机是______<br />A  B  C  D  E<br />,D,