id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,下列哪项不是生化汤的组成药物______<br />A 当归<br />B 川芎<br />C 桃仁<br />D 炮姜<br />E 赤芍<br />,E,[解析] 生化汤的组成药物有当归、川芎、桃仁、炮姜、炙甘草。
2,生化汤的组成药物是______<br />A 当归、川芎、桃仁、炮姜、炙甘草<br />B 当归、川芎、桃仁、赤芍、炙甘草<br />C 当归、川弯、生地、白芍、炙甘草<br />D 当归、川弯、桃仁、红花、益母草<br />E 当归、川弯、红花、赤芍、益母草<br />,A,
3,生化汤治疗血被寒凝，瘀阻胞宫而致的产后恶露淋漓不爽，常加用的药物是______<br />A 桃仁、赤芍<br />B 红花、赤芍<br />C 蒲黄、五灵脂<br />D 蒲黄、益母草<br />E 黑荆芥、茜草<br />,D,[解析] 生化汤治疗血被寒凝，瘀阻胞宫而致的产后恶露淋漓不爽，常加用的药物是蒲黄、益母草，以增祛瘀止血之效。
4,桂枝茯苓丸的组成是______<br />A 桂枝、茯苓、丹皮、芍药、红花<br />B 桂枝、茯苓、丹皮、芍药、桃仁<br />C 桂枝、获茶、丹皮、芍药、牛膝<br />D 桂枝、茯苳、丹皮、芍药、丹参<br />E 桂枝、茯苓、丹皮、芍药、莪术<br />,B,[解析] 桂枝茯苓丸的组成是桂枝、茯苓、丹皮、芍药、桃仁。
5,女子婚后未避孕，有正常性生活，丈夫查精液常规正常，同居2年未受孕者，称为______<br />A 断绪<br />B 不育<br />C 全不产<br />D 绝对不孕<br />E 五不女<br />,C,[解析] 不孕症定义为凡女子婚后未避孕，有正常性生活，同居2年而未受孕者，或曾有过妊娠，而后来避孕，又连续2年而未受孕者。前者称为原发性不孕，古称“全不产”；题干女子婚后未避孕，有正常性生活，丈夫查精液常规正常，同居2年未受孕者，符合不孕症的定义。
6,下列各项，不属放置宫内节育器禁忌证的是______<br />A 滴虫性阴道炎<br />B 月经过多<br />C 重度痛经<br />D 宫颈口松<br />E 足月产后3个月<br />,E,[解析] 放置宫内节育器禁忌证有：①妊娠或妊娠可疑者；②人工流产、分娩或剖宫产后有妊娠组织物残留或感染可能者；③生殖道炎症；④生殖器官肿瘤、子宫畸形；⑤宫颈过松、重度陈旧性宫颈裂伤或子宫脱垂；⑥严重的全身性疾病；⑦月经过多。
7,下列各项，不属人工流产并发症的是______<br />A 人流综合征<br />B 子宫穿孔<br />C 人流后宫缩不良<br />D 人流不全<br />E 人流术后感染<br />,C,[解析] 人工流产并发症有人流综合征、子宫穿孔、人流不全、人流术后感染、子宫穿孔，宫颈口粘连、漏吸、术中出血、羊水栓塞。
8,下列各项，不属于雌激素作用的是______<br />A 促进卵泡发育<br />B 使阴道上皮细胞脱落加快<br />C 促使乳腺管增生<br />D 促进第二性征发育<br />E 促进骨中钙的沉积<br />,B,[解析] 雌激素作用有促进卵泡发育、促使乳腺管增生、促进第二性征发育、促进骨中钙的沉积、使宫颈黏液分泌增加；促进外生殖器发育、丰满、色素沉着等。B项是孕激素的生理作用。
9,下列各项，不属于宫颈锥形切除术适应证的是______<br />A 宫颈轻、中度不典型增生<br />B 疑有宫颈管内癌变<br />C 宫颈刮片多次异常而活检未发现病变<br />D 宫颈重度糜烂<br />E 宫颈息肉<br />,E,[解析] 宫颈锥形切除术适应证有宫颈轻、中度不典型增生，疑有宫颈管内癌变，宫颈刮片多次异常而活检未发现病变，宫颈重度糜烂。
10,小儿鹅口疮心脾积热证，应首选______<br />A 清胃散<br />B 清热、泻脾散<br />C 六味地黄丸<br />D 泻心导赤汤<br />E 凉膈散<br />,B,[解析] 小儿鹅口疮心脾积热证首选清热泻脾散。
11,4周岁小儿的身长应为______<br />A．90cm<br />B．98cm<br />C．100cm<br />D．105cm<br />E．110cm<br />无答案[解析] 根据最新的人卫第八版儿科学教材，2～12岁儿童的身高(长)用以下公式计算：身高(cm)=75+7×年龄。4岁小儿身高应为103cm，所以本题无答案。<br />
12,“纯阳”学说是指小儿______<br />A 发育迅速<br />B 脏腑娇嫩<br />C 有阳无阴<br />D 阳亢阴亏<br />E 形气未充<br />,A,[解析] “纯”指小儿先天所禀的元阴元阳未曾耗散，“阳”指小儿的生命活力，犹如旭日之初生，草木之方萌，蒸蒸日上，欣欣向荣。“纯阳”是指小儿生机蓬勃、发育迅速的生理特点。
13,小儿患病后易趋康复的主要原因是______<br />A 心常有余<br />B 肝常有余<br />C 稚阴稚阳<br />D 脏腑已成<br />E 脏气清灵<br />,E,[解析] 与成人相比，小儿的机体生机蓬勃，脏腑之气清灵，随拨随应，对各种治疗反应灵敏；并且小儿宿疾较少，病情相对单纯。因而，小儿患病虽具有发病容易、传变迅速的特点，但一般来说，病情好转的速度较成人快，疾病治愈的可能也较成人好。
14,小儿正常舌象是______<br />A 淡白<br />B 绛红<br />C 紫暗<br />D 暗红<br />E 淡红<br />,E,[解析] 与成人一样，小儿的正常舌象为淡红舌。舌质淡白为心阳不足；舌质绛红为心阴不足；舌质紫暗或暗红为瘀血内阻。
15,小儿指纹淡红，其证候是______<br />A 虚寒<br />B 食积<br />C 痰热<br />D 虚热<br />E 实热<br />,A,[解析] 指纹淡红，多为内有虚寒。
16,婴儿(＜1岁)服用的中药煎出量是______<br />A 10～20ml<br />B 21～30ml<br />C 31～40ml<br />D 41～50ml<br />E 60～100ml<br />,E,[解析] 为方便计算，可采用下列比例用药。新生儿用成人量的1/6，乳婴儿用成人量的1/3，幼儿用成人量的1/2，学龄儿童用成人量的2/3或接近成人用量。一般成人煎药量为200ml，经计算婴儿(＜1岁)服用的中药煎出量是66.7ml。
17,下列除哪项外，均属病理性胎黄______<br />A 生后24小时内出现<br />B 黄疸10～14天消退<br />C 黄疸退而复现<br />D 黄疸持续加深<br />E 黄疸3周后仍不消退<br />,B,[解析] 新生儿黄疸分为生理性和病理性两大类。生理性黄疸大多在生后2～3天出现，4～6天达高峰，10～14天消退。早产儿持续时间较长，除有轻微食欲不振外，一般无其他临床症状。若生后24小时内即出现黄疸，3周后仍不消退，甚或持续加深，或消退后复现，均为病理性黄疸。
18,小儿感冒夹痰的病机是______<br />A 肺脏娇嫩<br />B 先天不足<br />C 乳食积滞<br />D 脾胃湿困<br />E 肾气不足<br />,A,[解析] 由于小儿肺脏娇嫩，感邪之后，失于宣肃，气机不利，津液不得敷布而内生痰液，痰壅气道，则咳嗽加剧，喉间痰鸣，此为感冒夹痰。
19,下列各项，可见咳嗽痰多，色黄稠黏，喉中痰鸣症状的是______<br />A 风寒咳嗽<br />B 风热咳嗽<br />C 痰热咳嗽<br />D 痰湿咳嗽<br />E 气虚咳嗽<br />,C,[解析] 痰热咳嗽以“咳嗽痰多，痰稠色黄，喉中痰鸣，不易咳出”为特征。风寒咳嗽以“起病急，咳嗽频作、声重，咽痒，痰白清稀”为特征；风热咳嗽以“咳嗽不爽，痰黄黏稠”为特征；痰湿咳嗽以“痰多壅盛，色白而稀”为特征；气虚咳嗽以“咳嗽无力，痰白清稀”为特征。
20,肺炎喘嗽的基本病机是______<br />A 肺气失宣<br />B 肺失清肃<br />C 肺气上逆<br />D 邪热闭肺<br />E 痰热内蕴<br />,D,[解析] 肺炎喘嗽的基本病机是邪热闭肺。
21,治疗小儿口疮脾胃积热证，应首选______<br />A 清胃散<br />B 清热泻脾散<br />C 六味地黄丸<br />D 泻心导赤汤<br />E 凉膈散<br />,E,[解析] 口疮中脾胃积热证标准方剂为凉膈散，清热解毒，通腑泻火，如果有大便不实的症状，才可以考虑清热泻脾散。心火上炎证用泻心导赤汤。虚火上浮证用六味地黄丸。清胃散主治胃火牙痛。
22,《景岳全书·泄泻》云：泄泻之本，无不由于______<br />A 脾、胃<br />B 肝、胆<br />C 心、小肠<br />D 肺、大肠<br />E 肾、膀胱<br />,A,[解析] 泄泻之本，无不由于脾胃，盖胃为水谷之海，而脾主运化，使脾健胃和。
23,相证的基本病理改变为______<br />A 脾胃虚弱，运化失健<br />B 脾胃虚弱，乳食停滞<br />C 脾失运化，水湿内停<br />D 脾胃不和，生化乏源<br />E 脾胃受损，津液消亡<br />,E,[解析] 疳证的病变部位主要在脾胃，病机为脾胃失健，生化乏源，则气血不足，津液亏耗，肌肤、筋骨、经脉失于濡养，日久成疳。
24,诊断3个月至6岁小儿营养性缺铁性贫血的标准，其血红蛋白值应低于的数值是______<br />A 80g/L<br />B 90g/L<br />C 100g/L<br />D 110g/L<br />E 120g/L<br />,D,[解析] 3个月至6岁小儿营养性缺铁性贫血的标准，其血红蛋白值≤110g/L；6岁以上的血红蛋白值应＜120g/L。
1,患者，女，52岁。肉瘿病史3年。近来颈前肿块突然增大，质地坚硬如石，推之不动。应首先考虑的是______<br />A 失荣<br />B 瘰疬<br />C 瘿痈<br />D 气瘿<br />E 石瘿<br />,E,[解析] 石瘿是以颈前肿块坚硬如石，推之不移，凹凸不平为主要表现的恶性肿瘤，既往常有肉瘿病史。颈前肿块于初期较小，每被忽视，偶然发觉时肿块即质硬而高低不平。肿块逐渐增大，吞咽时肿块上下移动度减少，晚期常压迫气管、食管、神经，出现呼吸困难、吞咽困难或声音嘶哑，石瘿也可由肉瘿多年不愈，突然迅速增大变硬，生长迅速恶变而成者。
2,患者，男，36岁。背部左侧肿物约3年，大小约3cm×3cm×3cm，经常出现红、肿、热、痛等症状。检查后确诊为脂瘤。其简便有效的治疗方法是______<br />A 中药外敷<br />B 中药内服<br />C 神灯照法<br />D 针刺治疗<br />E 手术摘除<br />,E,[解析] 手术治疗最有效、最简单的方法是将脂瘤完整切除，其他的都是可以作为辅助治疗的方法，适应于术前或者术后。
3,患者，女，21岁。手背部有5～6枚表面，光滑的扁平丘疹，如针头到米粒大，呈淡褐色，偶有痛择感。其诊断是______<br />A 传染性软疣<br />B 寻常疣<br />C 掌跖疣<br />D 丝状疣<br />E 扁平疣<br />,E,[解析] 扁瘊相当于西医学的扁平疣，皮损为表面光滑的扁平丘疹，芝麻至黄豆大小，淡红色、褐色或正常皮肤颜色，数目较多，散在分布，或簇集成群，亦可互相融合，可因搔抓使皮损呈线状排列。丝状疣，皮损为单个细软的丝状突起，呈褐色或淡红色，可自行脱落，不久又可长出新的皮损，一般无自觉症状。跖疣，皮损初起为小的发亮丘疹，渐增大，表面粗糙角化，灰黄或污灰色，圆形，中央稍凹，周围绕以增厚的角质环。有明显的压痛，用手挤压则疼痛加剧。传染性软疣，皮损初起为米粒大的半球状丘渗，渐增至绿豆大，中央呈脐窝状凹陷，表面有蜡样光泽。寻常疣，初起为一个针尖至绿豆大的疣状赘生物，呈半球形或多角形，突出表面，色呈灰白或污黄，表面蓬松枯槁，状如花蕊，粗糙而坚硬。
4,患儿，男，9岁。头皮部初起丘疹色红，灰白色鳞屑成斑，毛发干枯，容易折断，易于拔落而不疼痛，已有年余，自觉瘙痒。其诊断是______<br />A 肥癣<br />B 牛友癣<br />C 白秃疮<br />D 白疕<br />E 圆癣<br />,C,[解析] 白秃疮病变初起，头皮覆盖有圆形或不规则形的灰白色鳞屑的斑片，小者如豆，大者如钱，日久蔓延，扩大成片。毛发干枯，容易折断，易于拨出，而不疼痛，多数在离头皮0.2～0.8cm处；头发自行折断，长短参差不齐。在接近头皮的毛发干外围，常有灰白色菌鞘围绕。自觉瘙痒、发病部位以头顶、枕部居多。
5,患者，女，18岁，两小腿皮肤炎症在急性阶段，大量渗液且红肿。外治剂宜用______<br />A 洗剂<br />B 粉剂<br />C 溶液湿敷<br />D 油剂<br />E 软青<br />,C,[解析] 皮损以糜烂、渗液为主者用溶液湿敷。例如接触性皮炎，皮损以糜烂、渗液为主者，选用绿茶、马齿苋、黄柏、羊蹄草、石韦、蒲公英、桑叶等煎水湿敷，或以10%黄柏溶液湿敷。
6,患者，男，27岁。颈项部皮肤增厚，瘙痒反复发作1年余，局部皮肤呈苔藓化。其诊断是______<br />A 风热疮<br />B 风瘙痒<br />C 牛皮癣<br />D 白屑风<br />E 慢性湿疮<br />,C,[解析] 牛皮癣是一种患部皮肤状如牛项之皮，厚而且坚的慢性瘙痒性皮肤病，因其好发于颈项部，初起多为风湿热之邪阻滞肌肤，或颈项多汗，硬领摩擦等所致。风热疮是一种斑疹，色红如玫瑰，脱屑如糠秕的急性自限性皮肤病。慢性湿疮多有急性湿疮的发病过程，皮损以肥厚粗糙为主，伴有出疹、水疱、糜烂、渗出，边界欠清，病变多在四肢屈侧、风瘙痒日久皮肤可出现肥厚、苔藓样变、色素沉着以及湿疹样变。
7,患儿，11个月。早产、生后一直人工喂养。近4个月来食欲不振，面色白，唇舌爪甲苍白，毛发稀黄，精神萎靡，手足欠温，舌淡苔白，指纹淡。检查：血红蛋白60g/L。治疗应首选______<br />A 金匮肾气丸<br />B 六味地黄丸<br />C 右归丸<br />D 理中丸<br />E 小建中汤<br />,C,[解析] 患儿为营养性缺铁性贫血。病在脾肾，为脾肾阳虚，当温补脾肾，益阴养血，选用右归丸加减。
8,患儿，7岁。发热1天，恶寒，无汗，头痛，鼻塞流清涕，喷嚏咳嗽，口不渴，咽不红，舌苔薄白，脉浮紧。其证候是______<br />A 风寒感冒<br />B 风热感冒<br />C 暑邪感冒<br />D 感冒夹滞<br />E 感冒夹痰<br />,A,
9,患儿，10个月。高热烦躁，气急鼻煽，张口抬肩，喉中痰鸣，声如拽锯，口唇发绀。其治法是______<br />A 清热宣肺，涂痰定喘<br />B 清热解毒，止咳化痰<br />C 辛凉开肺，清热化痰<br />D 清热活血，泻肺化痰<br />E 泻肺镇咳，清热化痰<br />,A,[解析] 本证多见于肺炎喘嗽的中期，痰热俱甚，郁闭于肺，而见上述诸症。临床以发热、咳嗽、痰壅、气急、鼻煽为特征，治疗以清热宣肺，涤痰定喘。
10,患儿，6岁。发热3天，口腔内黏膜、齿龈溃烂，周围焮红，疼痛拒食，舌质红、苔薄黄。其诊断是______<br />A 感冒<br />B 口糜<br />C 心疳<br />D 燕口疮<br />E 鹅口疮<br />,B,[解析] 口疮满口糜烂，色红作痛者，称为口糜；溃疡只发于口唇两侧者，称为燕口疮。
11,患儿，2岁。半年来经常泄泻，形神疲惫，面色萎黄，大便稀薄，四肢不温，时有抽搐。其证候是______<br />A 外感惊风<br />B 痰食惊风<br />C 脾肾阳虚<br />D 土虚木亢<br />E 阴虚风动<br />,D,[解析] 患儿具长期泄泻病史，有轻度抽搐症状，由此可诊为慢惊风：患儿久泻不止，脾土受伤，肝木无制，因脾虚肝旺而出现慢惊风的早期症状。
1,A.气血充足<br />B.气火有余<br />C.气血虚弱<br />D.蓄毒日久损伤筋骨<br />E.血络受损<br />脓色绿黑稀薄者，其病机为______<br />A  B  C  D  E<br />,D,
2,脓液黄浊质稠，色泽不净者，其病机为______<br />A  B  C  D  E<br />,B,[解析] 如黄浊质稠，色泽不洁，为气火有余，尚属顺证；如脓色绿黑稀薄，为蓄毒日久，有损筋伤骨的可能。
3,A.五味消毒饮<br />B.仙方活命饮<br />C.黄连解毒汤<br />D.犀角地黄汤<br />E.清骨散<br />疮疡内治，清气分热之常用方剂是______<br />A  B  C  D  E<br />,C,
4,疮疡内治，清血分热之常用方剂是______<br />A  B  C  D  E<br />,D,[解析] 热在气分者，当清热泻火；邪入营血者，当清热凉血。清热泻火方，如黄连解毒汤；清热凉血方，如犀角地黄汤、清营汤。
5,A.《颅囟经》<br />B.《幼科发挥》<br />C.《幼幼集成》<br />D.《小儿药证直诀》<br />E.《温病条辨》<br />“纯阳学说”首见于______<br />A  B  C  D  E<br />,A,
6,“稚阴稚阳学说”首见于______<br />A  B  C  D  E<br />,E,[解析] 《颅囟经》首创纯阳理论。“稚阴稚阳学说”首见于吴鞠通《温病条辨》“小儿稚阳未充，稚阴未长也”。
7,A.脾病及心<br />B.脾病及肺<br />C.脾病及肝<br />D.阳虚水泛<br />E.脾病及肾<br />舌疳的病机是______<br />A  B  C  D  E<br />,A,
8,疳肿胀的病机是______<br />A  B  C  D  E<br />,D,[解析] 疳证的兼证：舌疳—脾病及心；眼疳—脾病及肝；肺疳—脾病及肺；骨疳—脾病及肾；疳肿胀—阳虚水泛。
9,A.自汗为主，头部、肩背部明显<br />B.自汗为主，汗出遍身而不温<br />C.盗汗为主，手足心热<br />D.自汗或盗汗，头部、四肢为多<br />E.盗汗为主，遍身汗出<br />汗证肺卫不固的主症是______<br />A  B  C  D  E<br />,A,
10,汗证营卫失调的主症是______<br />A  B  C  D  E<br />,B,[解析] 汗证肺卫不固多见于体质虚弱的小儿，以自汗为主，可伴有盗汗，易外感；汗证营卫失调以自汗为主，营卫之气遍绕全身，所以汗出全身而不温，没有固定的部位。
11,46～50暂缺<br />暂缺<br />