id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,治疗阴虚发热，应首选______<br />A 六味地黄丸<br />B 一贯煎<br />C 清骨散<br />D 二阴煎<br />E 三圣散<br />,C,[解析] 六味地黄丸滋阴补肾，用于肾阴虚证，排除A；一煎滋阴疏肝，用于阴虚肝郁证，排除B；清骨散清虚热，退骨蒸，用于阴虚内热证，故选择C；二阴煎侧重滋阴，降火力量不足，排除D；三圣散用于涌吐风痰，排除E。
2,虚劳以气虚为主时，主要病变的脏是______<br />A 肺、脾<br />B 心、肾<br />C 肺、肾<br />D 脾、肾<br />E 心、肺<br />,A,[解析] 虚劳是多脏虚弱。肺主气，气虚肯定有肺。肺金脾土，肺虚日久，子盗母气，脾气也虚，故主要是肺、脾。选择A。
3,拟定补中益气汤的医家是______<br />A 张仲景<br />B 钱乙<br />C 李东垣<br />D 张景岳<br />E 秦景明<br />,C,
4,治疗虚劳应以补益下列哪项为主______<br />A 心、肾<br />B 心、肺<br />C 肺、肾<br />D 脾、肾<br />E 肝、肾<br />,D,[解析] 虚劳的病损部位主要在五脏，尤以脾、肾两脏更为重要，为先后天之本。故选择D。
5,治疗虚劳心阳虚者，应首选______<br />A 桂枝甘草汤<br />B 苓桂术甘汤<br />C 拯阳理劳汤<br />D 炙甘草汤<br />E 人参养荣丸<br />,C,[解析] 桂枝甘草汤的功效为补心气，温心阳，用于心阳不足之轻证，排除A；苓桂术甘汤健脾利湿，温阳化饮，用于中阳不足之痰饮，排除B；拯阳理劳汤功效为温补心肾，益气温阳，用于心阳虚证，故选择C(2015版大纲细则选方为保元汤)；炙甘草汤益气养血，通阳复脉，用于气血阴阳俱虚之证，排除D；人参养荣丸益气补血，养心安神，用于心脾气血两虚证，排除E。
6,治疗虚劳脾胃阴虚者，应首选______<br />A 玉女煎<br />B 益胃汤<br />C 沙参麦冬汤<br />D 麦门冬汤<br />E 一贯煎<br />,B,[解析] 虚劳脾胃阴虚证治法：养阴和胃。代表方：益胃汤加减。肺阴虚用沙参麦冬汤，心阴虚用天王补心丹，肝阴虚用补肝汤，肾阴虚用左归丸。
7,下列各项，属着痹特点的是______<br />A 疼痛游走不定<br />B 病势较剧，痛有定处<br />C 关节酸痛、重着、漫肿<br />D 关节肿胀局限，见皮下结节<br />E 关节肿胀僵硬，疼痛不移<br />,C,[解析] 痹证分热痹、着痹、行痹、痛痹四种，分别以热、湿、风、寒为主要病邪。着痹以湿为重，湿性重着，特点是关节酸痛、重着、漫肿。
8,治疗行痹，应首选______<br />A 乌头汤<br />B 薏苡仁汤<br />C 防风汤<br />D 宣痹汤<br />E 白虎加桂枝汤<br />,C,[解析] 乌头汤温经散寒，祛风除湿，侧重温阳，用于寒重的痛痹，排除A；薏苡仁汤除湿通络，祛风散寒，侧重祛湿，用于湿重的着痹，排除B；防风汤祛风通络，散寒除湿，侧重祛风，用于风重的行痹，故选择C；宣痹汤清热利湿，通络止痛，用于湿热蕴于经络的湿热痹证，排除D；白虎加桂枝汤清热通络，祛风除湿，用于热痹，排除E。
9,治疗久痹风、寒、湿偏盛不明显者，可选用的方剂是______<br />A 防风汤<br />B 薏苡仁汤<br />C 宣痹汤<br />D 蠲痹汤<br />E 乌头汤<br />,D,
10,治疗痿证使用泻南方，补北方的原则，是因为该病______<br />A 寒多热少，虚多实少<br />B 热多寒少，虚多实少<br />C 热多寒少，实多虚少<br />D 寒多热少，实多虚少<br />E 以上均非<br />,B,[解析] 痿证日久，皆可累及肝肾，肝肾不足，阴虚火旺是结果，故热多寒少，虚多实少，治宜泻南补北、清心滋肾。故选择B。
11,治疗痿证肝肾亏损证，应首选______<br />A 虎潜丸<br />B 圣愈汤<br />C 鹿角胶丸<br />D 补血荣筋丸<br />E 独活寄生汤<br />,A,[解析] 痿证日久，多累及肝肾，阴虚生内热，故肝肾亏损宜滋补肝肾，滋阴清热，用虎潜丸最合适，选择A。圣愈汤偏于补气血；鹿角胶丸用于久病阴损及阳；补血荣筋丸治肝衰筋缓；独活寄生汤治风湿痹证。
12,腰痛发病的关键是______<br />A 寒湿<br />B 湿热<br />C 肾虚<br />D 气滞<br />E 血瘀<br />,C,[解析] 腰痛为本虚标实之证，以经气闭涩为标，肾气内伤为本，发病的关键在肾虚。故选择C。
13,治疗湿热腰痛，应首选______<br />A 甘姜苓术汤<br />B 四妙丸<br />C 羌活胜湿汤<br />D 薏苡仁汤<br />E 乌头汤<br />,B,[解析] 腰痛实证总以祛邪活络为要，湿热者应清热利湿，舒筋通络，用四妙丸最宜。故选择B。
14,治疗肾虚腰痛而无明显阴阳偏盛者可选用的方剂是______<br />A 杜仲丸<br />B 青娥丸<br />C 补髓丹<br />D 虎潜丸<br />E 补血荣筋丸<br />,B,[解析] 肾虚腰痛，偏阳虚者用右归丸，偏阴虚者用左归丸，无阴阳偏盛者用青娥丸单纯补肾。虎潜丸用于肝肾阴虚内热的痿证。
15,手太阴肺经在上肢的分布是______<br />A 内侧前缘<br />B 外侧前缘<br />C 内侧中行<br />D 外侧后缘<br />E 内侧后缘<br />,A,[解析] 十二经脉在四肢的排列是：手足阳经为阳明在前，少阳在中，太阳在后；手足阴经为太阴在前、厥阴在中、少阴在后。阴经分布在四肢内侧，阳经分布在四肢外侧。手太阴肺经应是分布在上肢内侧前缘。故选择A。
16,分布于胸腹第一侧线的经脉是______<br />A 足太阴脾经<br />B 足少阴肾经<br />C 足少阳胆经<br />D 足阳明胃经<br />E 足厥阴肝经<br />,B,[解析] 胸腹部侧线由内向外依次为足少阴肾经、足阳明胃经、足太阴脾经、足厥阴肝经。故选择B。
17,与女子妊娠密切相关的经脉是______<br />A 督脉<br />B 任脉<br />C 冲脉<br />D 带脉<br />E 阴维脉<br />,B,
18,手太阳小肠经与足太阳膀胱经的交接部位是______<br />A 目外眦<br />B 目内眦<br />C 目中<br />D 鼻旁<br />E 口角旁<br />,B,[解析] 手太阳小肠经与足太阳膀胱经在目内眦交接，故选择B。在目外眦交接的是胆经和三焦经，在鼻旁交接的是手足阳明经。
19,按十二经脉的流注次序，肝经向下流注的经脉是______<br />A 膀胱经<br />B 胆经<br />C 三焦经<br />D 心经<br />E 肺经<br />,E,[解析] 十二经脉流注次序是：肺经、大肠经、胃经、脾经、心经、小肠经、膀胱经、肾经、心包经、三焦经、胆经、肝经，再由肝经相传肺经，流注不止。故选择E。
20,“阴脉之海”是指______<br />A 带脉<br />B 任脉<br />C 冲脉<br />D 阴跷脉<br />E 阴维脉<br />,B,
21,心经的郄穴是______<br />A 少府<br />B 神门<br />C 阴郄<br />D 灵道<br />E 通里<br />,C,[解析] 少府是心经的荥穴，神门是心经的原穴，阴郄是心经的郄穴，灵道是心经的经穴，通里是心经的络穴。故选择C。
22,大肠的下合穴是______<br />A 委中<br />B 足三里<br />C 上巨虚<br />D 下巨虚<br />E 阳陵泉<br />,C,[解析] 下合穴共有六个，胃、大肠、小肠、胆、膀胱、三焦的下合穴依次为足三里、上巨虚、下巨虚、阳陵泉、委中、委阳。故选择C。
23,足临泣是八脉交会穴中______<br />A 通任脉的穴位<br />B 通督脉的穴位<br />C 通冲脉的穴位<br />D 通带脉的穴位<br />E 通阳跷脉的六位<br />,D,
24,治疗滞产，应首选______<br />A 合谷<br />B 太冲<br />C 足三里<br />D 血海<br />E 至阴<br />,A,[解析] 合谷穴主治：头痛、目赤肿痛、鼻衄、齿痛、口眼喁斜、耳聋等头面五官诸疾；发热恶寒等外感病证；热病无汗或多汗；经闭、滞产等妇产科病证；上肢疼痛、不遂；牙拔除术、甲状腺手术等口面五官及颈部手术针麻常用穴。故选择A。
25,患者外感风寒，咽喉赤肿疼痛，吞咽困难，咽干，咳嗽，治疗应首选______<br />A 合谷<br />B 内庭<br />C 太溪<br />D 鱼际<br />E 廉泉<br />,A,
1,患者腹痛肠鸣，泻下粪便臭如败卵，但泻而不爽，脘腹胀满，舌苔白厚而腐，脉滑。治疗应首选______<br />A 保和丸<br />B 藿香正气散<br />C 葛根芩连汤<br />D 参苓白术散<br />E 龙胆泻肝汤<br />,A,[解析] 宿食内停，阻滞肠胃，故腹痛肠鸣。浊腐下注，敞泻下粪便臭如败卵，但泻而不爽，此为食滞肠胃泄泻的特点。治宜消食导滞，和中止泻，用保和丸。故选择A。藿香正气散用于寒湿泄泻。葛根芩连汤用于湿热泄泻。黄连香薷饮用于暑湿泄泻。脾虚泄泻用参苓白术散。肝气乘脾用龙胆泻肝汤(痛泻要方)。
2,患者泄泻腹痛，泻下急迫，粪色黄褐而臭，肛门灼热，烦热口渴，小便短养，舌苔黄腻，脉滑数。其治法是______<br />A 消食导滞<br />B 泄热导滞<br />C 清热利湿<br />D 通腑泄热<br />E 通腑消食<br />,C,[解析] 泄泻有虚实之分，此为湿热伤中导致的泄泻，应用葛根芩连汤清热利湿，故选择C。
3,患者痢下赤白，白多赤少，腹痛，里急后重，饮食乏味，胃脘饱胀，舌淡苔白腻，脉濡缓。其证候是______<br />A 疫毒痢<br />B 湿热痢<br />C 阴虚痢<br />D 休息痢<br />E 寒湿痢<br />,E,[解析] 痢疾白多赤少为寒邪伤于气分。寒湿困脾，故饮食乏味，胃脘饱胀。故选择E。休息痢经年不愈，虚象明显，其气虚阳虚证应与本证鉴别。
4,患者，男，56岁。大便秘结，排出困难，面色无华，头晕目眩，心悸，舌淡，苔白，脉细涩。其诊断是______<br />A 气虚便秘<br />B 血虚便秘<br />C 阴虚便秘<br />D 冷秘<br />E 气秘<br />,B,
5,患者，男，55岁。3个月前因胸胁部撞伤后，而出现胁肋刺痛，痛有定处，夜痛甚，舌质紫暗，脉沉涩。治疗应首选______<br />A 复元活血汤<br />B 少腹逐瘀汤<br />C 膈下逐瘀汤<br />D 调营饮<br />E 香附旋覆花汤<br />,A,[解析] 该患者诊断为胁痛瘀血阻络证，故治宜活血怯疲，疏肝通络，用复元活血汤加减。B、C项虽也活血祛瘀，但不在胁下。D项调营汤治瘀血留滞，血化为水，四肢水肿。E项香附旋覆花汤疏肝力强，活血化瘀力不够。故选择A。
6,患者身目俱黄，黄色晦暗，腹胀纳少，神疲畏寒，大便不实，口淡不渴，舌淡苔腻，脉濡缓。诊断为黄疸。其证候是______<br />A 阴黄<br />B 急黄<br />C 阳黄湿热并重<br />D 阳黄热重于湿<br />E 黄湿重于热<br />,A,[解析] 阳黄黄色鲜明，发病急，病程短，常伴身热、口干苦、舌苔黄腻、脉象弦数。急黄为阳黄之重症，病情急骤，疸色如金，兼见神昏、发斑、出血等危象。阴黄黄色晦暗，病程长，病势缓，常伴纳少、乏力、舌淡、脉沉迟或细缓。该患者的表现符合阴黄。故选择A。
7,聚证患者，食滞痰阻，痰湿较重，服六磨汤后，腑气虽通，但症状未减，舌苔白腻而不化。治疗应首选______<br />A 二陈汤<br />B 藿朴夏苓汤<br />C 平胃散<br />D 五苓散<br />E 香苏散<br />,C,[解析] 聚证若痰湿较重，兼有食滞，腑气虽通，苔腻不化，可用平胃散加山楂、六曲。六磨汤以行气导滞为主，平胃散以健脾燥湿为主，运用时宜加区别。故选择C。
8,患者腹大胀满，按之如囊裹水，伴下肢水肿，胸脘痞胀，精神困倦，怯寒懒动，尿少便溏，舌苔厚腻，脉缓。其治法是______<br />A 温中健脾，行气利水<br />B 温补脾肾，化气行水<br />C 健脾益气，化气行水<br />D 理气疏肝，化瘀利水<br />E 健脾渗湿，行气利水<br />,A,[解析] 此属鼓胀中的水湿困脾证。中阳不振，气不化水，以致下焦水邪泛溢。脾虚运化无力，故胸脘痞胀，精神困倦，怯寒懒动。阳不化气故尿少便溏。治宜温中健脾，化气行水。故选择A。
9,患者腹大胀满不舒，早宽暮急，面色苍黄，嗜睡，语无伦次，逐渐昏迷，舌苔灰腻，脉弦细而滑。治疗应首选______<br />A 温胆汤<br />B 菖蒲郁金汤<br />C 白金丸<br />D 苏合香丸<br />E 涤痰汤<br />,D,[解析] 患者腹大胀满，可辨为鼓胀，出现嗜睡，语无伦次，逐渐昏迷等神昏变证，其舌苔灰腻，脉弦细而滑，是痰浊壅盛，蒙蔽心窍的表现，治当化痰泄浊开窍，用苏合香丸，故选择D。选项A治疗胆郁痰扰证；选项B治疗胆热痰火扰心证；选项C治疗由痰阻心窍引起的癫痫发狂，烦躁不安；选项E主治中风，痰迷心窍，舌强不能言。
10,患者，女，50岁。头痛昏蒙，胸脘满闷，呕吐痰涎，舌苔白腻，脉弦滑。治疗应首选______<br />A 羌活胜湿汤<br />B 半夏白术天麻汤<br />C 川芎茶调散<br />D 半夏厚朴汤<br />E 苓桂术甘汤<br />,B,[解析] 选项A、C应用于外感头痛，A项适用于风湿头痛，C项适用于风寒头痛，故不选择A、C；选项D半夏厚朴汤有行气散结、降逆化痰的功效但不适宜治疗头痛，是迷惑项，可排除；选项E苓桂术甘汤温阳化饮，健脾利湿，主治中阳不足之痰饮，是迷惑项，可排除；半夏白术天麻汤健脾燥湿，化痰降逆，治疗脾虚生痰，风痰上扰清空所导致的头痛，所以选择B。
11,患者头痛而晕，心悸不宁，神疲乏力，面色无华，舌淡苔薄白，脉细弱。治疗应首选______<br />A 半夏白术天麻汤<br />B 加味四物汤<br />C 大定风珠<br />D 大补元煎<br />E 六君子汤<br />,B,[解析] 选项A健脾燥湿，化痰降逆，治疗脾虚生痰，风痰上扰清空所导致的头痛；选项D治疗头痛且空的肾精亏虚头痛；选项C、E不适宜治疗头痛，是迷惑项，可排除；选项B，养血滋阴，和络止痛，治疗头痛而晕，心悸不宁，神疲乏力，面色无华的血虚头痛。故选择B。
12,头痛患者，疼痛日久，其痛如锥刺，固定不移，舌质紫，脉细涩。其证候是______<br />A 肝阳<br />B 痰浊<br />C 血虚<br />D 肾虚<br />E 瘀血<br />,E,
13,患者眩晕，头重如蒙，胸闷恶心，食少寐多，舌苔白腻，脉滑。治疗应首选______<br />A 苓桂术甘汤<br />B 半夏白术天麻汤<br />C 黄连温胆汤<br />D 半夏厚朴汤<br />E 半夏秫米汤<br />,B,[解析] 痰浊中阻，清阳不升，可致眩晕，头重如蒙，气机不利，故胸闷恶心，食少寐多，舌苔白腻，脉滑，均为痰湿壅盛之证。治宜燥湿祛痰，健脾和胃，用半夏白术天麻汤。故选择B。荟桂术甘汤用于阳虚水盛。黄连温胆汤用于痰热壅盛。半夏厚朴汤用于痰气交阻。
1,A.清热利湿，佐以泻下<br />B.利湿化浊，佐以清热<br />C.清热解毒，凉营开窍<br />D.健脾和胃，温化寒湿<br />E.解表清热利湿<br />急黄神昏舌绛者，其冶法是______<br />A  B  C  D  E<br />,C,
2,阳黄初起见表证者，其治法是______<br />A  B  C  D  E<br />,E,[解析] 急黄神昏舌绛者，治宜清热解毒，凉营开窍，重在开窍；阳黄初起见表证者，治宜解表清热利湿，重在解表。故第一小题选择C，第二小题选择E。
3,A.逍遥散<br />B.六磨汤<br />C.柴胡疏肝散合失笑散<br />D.膈下逐瘀汤合六君子汤<br />E.八珍汤合化积丸<br />患者腹胀，腹部时有条索状物聚起，按之胀痛更甚，便秘，纳呆，舌苔腻，脉弦滑。治疗应首选______<br />A  B  C  D  E<br />,B,
4,患者腹部积块明显，质地较硬，固定不移，刺痛，形体消瘦，纳谷减少，面色晦暗黧黑，舌质紫，脉细涩。治疗应首选______<br />A  B  C  D  E<br />,D,[解析] 腹部时有条索状物聚起，时出时没，是聚证；按之胀痛更甚，便秘，纳呆，是饮食停滞，痰食交阻之证。治宜行气化痰、导滞通腑，用六磨汤。腹部积块明显，质地较硬，固定不移，是积证；刺痛，形体消瘦，纳谷减少，面色晦暗黧黑，舌质紫，脉细涩，是瘀血内结证。治宜祛瘀软坚，佐以扶正健脾，方选膈下逐瘀汤合六君子汤加减。
5,A.气机阻滞，瘀血内结<br />B.肝脾肾受损，气滞血结，水停腹中<br />C.脾肺肾功能失调，水潴体内<br />D.心肝脾功能失常，水结腹内<br />E.肝脾肾受损，血郁脾内<br />积聚的病机主要是______<br />A  B  C  D  E<br />,A,
6,鼓胀的病机主要是______<br />A  B  C  D  E<br />,B,[解析] 积聚是以正气亏虚、脏腑失和，气滞、血瘀、痰浊蕴结于腹，引发腹内结块，或胀或痛为主要临床特征的病证，病机是气机阻滞，瘀血内结。鼓胀是肝脾肾三脏受损，气、血、水瘀积腹内，以腹部胀大如鼓、皮色苍黄、腹壁脉络暴露为特征，或有胁下或腹部痞块，四肢枯瘦表现的病证，病机是肝脾肾受损，气滞血结，水停腹中。C、D项的脏腑定位不完全准确。E项的病理因素不全面。
7,A.头后部<br />B.前额部<br />C.眉棱骨<br />D.巅顶部<br />E.头之两侧<br />太阳头痛的部位在______<br />A  B  C  D  E<br />,A,
8,厥阴头痛的部位在______<br />A  B  C  D  E<br />,D,[解析] 太阳经头痛在头后部，阳明经在前额连眉棱骨，厥阴经在巅顶部，少阳经在头之两侧。