id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,感冒病情较重者多为感受非时之邪，称为<br />A.伤风<br />B.重伤风<br />C.冒风<br />D.伤寒<br />E.中风<br />A  B  C  D  E<br />,B,
2,“感冒”一词最早见于<br />A.《素问》<br />B.《伤寒论》<br />C.《仁斋直指方》<br />D.《诸病源候论》<br />E.《丹溪心法》<br />A  B  C  D  E<br />,C,
3,感受非时之气夹时行疫毒，则病情重而多变，往往互相<br />A.不同<br />B.相近<br />C.各异<br />D.无关<br />E.传染<br />A  B  C  D  E<br />,E,
4,外邪从口鼻、皮毛入侵，首当其冲者<br />A.肝肺<br />B.肺脾<br />C.肺卫<br />D.肺胃<br />E.心肺<br />A  B  C  D  E<br />,C,
5,导致感冒的主因是<br />A.寒邪<br />B.热邪<br />C.风邪<br />D.湿邪<br />E.暑邪<br />A  B  C  D  E<br />,C,
6,外邪侵袭人体是否发病，关键在于<br />A.寒温失调<br />B.起居不当<br />C.卫气之强弱<br />D.感邪之轻重<br />E.生活失节<br />A  B  C  D  E<br />,C,
7,普通感冒与时行感冒的主要区别是<br />A.前者偏感风寒，后者偏感风热<br />B.前者肺卫症状突出，后者全身症状重<br />C.前者呈散发性多，后者呈流行性<br />D.前者病情较轻，后者病情较重<br />E.前者四季可发，后者冬春多见<br />A  B  C  D  E<br />,C,
8,感冒与风温病相比，感冒发热一般是<br />A.热退复起<br />B.不高或不发热<br />C.持续不退<br />D.较高<br />E.较重<br />A  B  C  D  E<br />,B,
9,下列除哪项外，均是感冒的主要症状<br />A.发热鼻塞<br />B.鼻塞流涕<br />C.头身疼痛<br />D.脉浮<br />E.舌苔黄腻<br />A  B  C  D  E<br />,E,
10,表寒证的治疗原则是<br />A.解表散寒<br />B.温中散寒<br />C.补阳驱寒<br />D.益气散寒<br />E.温补肾阳<br />A  B  C  D  E<br />,A,
11,下列除哪项外，均为风寒感冒与风热感冒的主要鉴别依据<br />A.恶寒发热的孰轻孰重<br />B.渴与不渴<br />C.流涕的清与浊<br />D.头痛身痛与否<br />E.舌苔的黄与白，脉象的数与不数<br />A  B  C  D  E<br />,D,
12,表虚自汗，易伤风邪者，宜常用的方剂是<br />A.玉屏风散<br />B.补肺汤<br />C.防风汤<br />D.参苏饮<br />E.加减葳蕤汤<br />A  B  C  D  E<br />,A,
13,感冒的病位在卫表肺系，治疗原则为<br />A.滋阴解表<br />B.益气解表<br />C.温阳解表<br />D.解表达邪<br />E.通腑解表<br />A  B  C  D  E<br />,D,
14,时行感冒，风寒夹湿证的代表方剂是<br />A.藿香正气散<br />B.新加香薷饮<br />C.羌活胜湿汤<br />D.荆防达表汤<br />E.荆防败毒散<br />A  B  C  D  E<br />,E,
15,感冒症见肢体酸痛，头痛，头胀，身热不扬，属表湿较重者，常用方剂为<br />A.藿朴夏苓汤<br />B.三仁汤<br />C.羌活胜湿汤<br />D.藿香正气散<br />E.新加香薷饮<br />A  B  C  D  E<br />,C,
16,感冒汤剂的煎药时间，煮沸后一般为<br />A.15～20分钟<br />B.5～10分钟<br />C.10～20分钟<br />D.10～15分钟<br />E.20～30分钟<br />A  B  C  D  E<br />,D,
17,服药后为助药力，常于药后进<br />A.热粥<br />B.牛奶<br />C.咖啡<br />D.豆浆<br />E.肥腻之品<br />A  B  C  D  E<br />,A,
18,咳嗽病名最早见于<br />A.《医学正传》<br />B.《内经》<br />C.《伤寒杂病论》<br />D.《难经》<br />E.《诸病源候论》<br />A  B  C  D  E<br />,B,
19,下列各项中，除哪项外均是内伤咳嗽的常见病因<br />A.情志刺激<br />B.饮食不节<br />C.过劳努伤<br />D.肺脏虚弱<br />E.久病伤阴<br />A  B  C  D  E<br />,C,
20,午后、黄昏咳嗽加重，咳声轻微短促者，多属<br />A.风寒袭肺<br />B.肝火犯肺<br />C.肺燥阴虚<br />D.风热犯肺<br />E.湿邪侵肺<br />A  B  C  D  E<br />,C,
21,外感咳嗽常以哪种病邪为先导<br />A.风<br />B.热<br />C.湿<br />D.寒<br />E.燥<br />A  B  C  D  E<br />,A,
22,下列哪项是咳嗽发生的主要病理<br />A.外感六淫，卫表不和<br />B.脾失健运，痰浊犯肺<br />C.肝火上炎，肺失肃降<br />D.肺失宣降，气逆于上<br />E.情志刺激<br />A  B  C  D  E<br />,D,
23,咳嗽初期，忌用<br />A.黄芩、冬花<br />B.沙参、麦冬<br />C.双花、连翘<br />D.柯子、五味子<br />E.半夏、陈皮<br />A  B  C  D  E<br />,D,
24,风热犯肺和痰热郁肺证咳痰的特点<br />A.痰出咳平<br />B.易咯出<br />C.咳时面赤<br />D.喉中有痰声<br />E.咳痰不爽<br />A  B  C  D  E<br />,E,
25,治咳嗽有治上、治中、治下之分，治下是指<br />A.治肾<br />B.治下焦<br />C.治肝<br />D.治脾<br />E.治膀胱<br />A  B  C  D  E<br />,A,
26,外感咳嗽与内伤咳嗽的鉴别，下列哪项无意义<br />A.病程的长短<br />B.起病的缓急<br />C.咳嗽的多少<br />D.疾病的新久<br />E.属实属虚<br />A  B  C  D  E<br />,C,
27,“故肺病者，喘息鼻张”在中医古籍中首见于<br />A.《内经》<br />B.《金匮要略》<br />C.《诸病源候论》<br />D.《丹溪心法》<br />E.《景岳全书》<br />A  B  C  D  E<br />,C,
28,一般认为，哮病为一种发作性疾病，属于痰饮病中的<br />A.悬饮证<br />B.痰饮证<br />C.伏饮证<br />D.支饮证<br />E.溢饮证<br />A  B  C  D  E<br />,C,
29,哮病的主要临床特点是<br />A.喉间痰鸣，呼吸急促<br />B.咳嗽气急，张口抬肩<br />C.气急喘促，咳吐浊唾<br />D.呼吸困难，气喘发憋<br />E.气急喘促，咳吐脓血<br />A  B  C  D  E<br />,A,
30,哮证发作期的主要病机是<br />A.外邪侵袭，肺失宣降<br />B.肺失宣肃，肺气上逆<br />C.痰气搏结，气道被阻<br />D.邪袭于肺，肺气不利<br />E.肺脏虚弱，气失所主<br />A  B  C  D  E<br />,C,
31,哮病发生的病理基础是<br />A.情志不遂<br />B.痰伏于肺<br />C.饮食不当<br />D.气候失常<br />E.外邪侵袭<br />A  B  C  D  E<br />,B,
32,哮病未发作时以何证为主<br />A.表证<br />B.邪实正虚<br />C.虚实夹杂<br />D.邪实<br />E.正虚<br />A  B  C  D  E<br />,E,
33,哮病发生的主要病理因素是<br />A.外邪蕴肺，肺气不利<br />B.忧思气结，肺气闭阻<br />C.宿痰伏肺<br />D.肺气虚弱<br />E.肾不纳气<br />A  B  C  D  E<br />,C,
34,下列哪项不属冷哮的主证<br />A.喉中哮鸣声<br />B.呼吸急促<br />C.痰自而黏<br />D.口渴喜饮<br />E.胸闷如窒<br />A  B  C  D  E<br />,D,
35,治疗哮病的基本原则是<br />A.温清兼施<br />B.攻邪治标<br />C.发时治标，平时治本<br />D.补阴救阳<br />E.扶正救脱<br />A  B  C  D  E<br />,C,
36,寒包热哮证表寒不显者，适宜何方剂<br />A.定喘汤<br />B.平喘固本汤<br />C.小青龙汤<br />D.厚朴麻黄汤<br />E.三子养亲汤<br />A  B  C  D  E<br />,D,
37,下列哪项不属于风痰哮证的临床表现<br />A.喉中痰涎壅盛，声如拽锯<br />B.喘急胸满，但坐不得卧<br />C.发热，恶寒，无汗，身痛<br />D.咽痒，喷嚏，鼻壅，流涕<br />E.面色青黯<br />A  B  C  D  E<br />,C,
38,治疗久哮肺肾两虚证，适用于肺肾气阴两伤者为<br />A.金匮肾气丸<br />B.六君子汤<br />C.玉屏风散<br />D.生脉地黄汤<br />E.金水六君煎<br />A  B  C  D  E<br />,D,
39,治疗寒哮的首选方剂是<br />A.大青龙汤<br />B.定喘汤<br />C.射干麻黄汤<br />D.越婢加半夏汤<br />E.苓桂术甘汤<br />A  B  C  D  E<br />,C,
40,喘证的临床特点以下哪个不是<br />A.呼吸困难<br />B.喉中哮鸣声<br />C.张口抬肩<br />D.鼻翼扇动<br />E.不能平卧<br />A  B  C  D  E<br />,B,
41,喘证的发病机制主要为<br />A.心和肺<br />B.肝和脾<br />C.肺和脾<br />D.肺和肾<br />E.心和肾<br />A  B  C  D  E<br />,D,
42,喘证的严重阶段，在孤阳欲脱之时多影响到<br />A.心<br />B.肝<br />C.脾<br />D.肾<br />E.肺<br />A  B  C  D  E<br />,A,
43,喘证与气短的共同表现为<br />A.似喘而无声<br />B.张口抬肩<br />C.呼吸异常<br />D.气粗声高<br />E.摇身撷肚<br />A  B  C  D  E<br />,C,
44,喘证与哮病的不同点为<br />A.呼吸困难<br />B.喉中哮鸣声<br />C.张口抬肩<br />D.口唇发绀<br />E.气粗胸闷<br />A  B  C  D  E<br />,B,
45,实喘痰浊阻肺证痰涌气急者适宜何方<br />A.二陈汤<br />B.三子养亲汤<br />C.五磨饮子<br />D.桑白汤<br />E.华盖散<br />A  B  C  D  E<br />,B,
46,实喘肺气郁闭证选用<br />A.二陈汤<br />B.三子养亲汤<br />C.定喘汤<br />D.五磨饮子<br />E.桑白皮汤<br />A  B  C  D  E<br />,D,
47,实喘痰热郁肺证选用<br />A.麻黄汤<br />B.华盖散<br />C.五磨饮子<br />D.定喘汤<br />E.桑白皮汤<br />A  B  C  D  E<br />,E,
48,实喘咽中如窒，喉中痰鸣不著者属于何证型<br />A.表寒肺热<br />B.痰热郁肺<br />C.肺气郁闭<br />D.风寒蕴肺<br />E.痰浊阻肺<br />A  B  C  D  E<br />,C,
49,喘证表现为肺实肾虚的“上实下虚”证，当选用何方<br />A.苏子降气汤<br />B.三子养亲汤<br />C.定喘汤<br />D.麻黄厚朴汤<br />E.桑白皮汤<br />A  B  C  D  E<br />,A,
50,虚喘的治疗要点是<br />A.补肺<br />B.健脾<br />C.纳肾<br />D.益气<br />E.养阴<br />A  B  C  D  E<br />,C,