id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,丁香主治的病证是______<br />A 蛔虫腹痛<br />B 脚气肿痛<br />C 阳虚外感<br />D 胃寒呃逆<br />E 寒湿痹痛<br />,D,[解析] 丁香常用于治疗胃寒呕吐，呃逆；脘腹冷痛；阳痿，宫冷。
2,既能疏肝破气，又能散结消滞的药物是______<br />A 陈皮<br />B 青皮<br />C 枳实<br />D 木香<br />E 香附<br />,B,[解析] 理气药中具有破气之功的有青皮、枳实，青皮又能消积化滞，枳实又能化痰消积。
3,具有行气调中止痛功效的药物是______<br />A 柿蒂<br />B 木香<br />C 香附<br />D 乌药<br />E 薤白<br />,B,[解析] 柿蒂降气止呃。木香行气止痛，健脾消食。香附疏肝解郁，调经止痛，理气调中。乌药行气止痛，温肾散寒。薤白通阳散结，行气导滞。
4,具有消食化积，活血散疲功效的药物是______<br />A 山楂<br />B 莱菔子<br />C 鸡内金<br />D 麦芽<br />E 谷芽<br />,A,[解析] 本题考查消食药，山楂兼能行气散瘀；莱菔子降气化痰；鸡内金涩精止遗、化坚消石；麦芽回乳消胀；谷芽健脾开胃。
5,既能杀虫，又能润肺止咳的药物是______<br />A 贯众<br />B 槟榔<br />C 花椒<br />D 雷丸<br />E 榧子<br />,E,[解析] 贯众清热解毒，凉血止血，杀虫。槟榔杀虫消积，行气，利水，截疟。花椒温中止痛，杀虫止痒。雷丸杀虫消积。榧子杀虫消积，润肠逋便，润肺止咳。
6,白茅根具有的功效是______<br />A 解毒敛疮<br />B 消肿生肌<br />C 清热利尿<br />D 祛痰止咳<br />E 活血祛瘀<br />,C,[解析] 白茅根凉血止血、清热利尿、清肺胃热。
7,既能活血定痛，又能敛疮生肌的药物是______<br />A 二七<br />B 茜草<br />C 红花<br />D 血竭<br />E 桃仁<br />,D,[解析] 三七化瘀止血，活血定痛。茜草凉血化瘀止血，通经。红花活血通经，祛瘀止痛。血竭活血定痛，化瘀止血，敛疮生肌。桃仁活血祛瘀，润肠通便，止咳平喘。
8,具有活血止痛，行气解郁，凉血清心功效的药物是______<br />A 川芎<br />B 丹参<br />C 延胡索<br />D 姜黄<br />E 郁金<br />,E,[解析] 川芎活血行气、祛风止痛；丹参活血调经、祛瘀止痛、凉血消痈、除烦安神；延胡索活血行气止痛；姜黄活血止痛；郁金活血止痛、行气解郁、清心凉血、利胆退黄。
9,具有利尿通淋功效的药物是______<br />A 川芎<br />B 丹参<br />C 郁金<br />D 桃仁<br />E 牛膝<br />,E,[解析] 除了活血之外，川芎兼能祛风止痛；丹参兼能凉血消痈、除烦安神；郁金兼能行气解郁、清心凉血、利胆退黄；桃仁兼能润肠通便、止咳平喘；牛膝兼能补肝肾、强筋骨、利水通淋、引火下行。
10,具有降逆止呕功效的药物是______<br />A 白前<br />B 旋覆花<br />C 桔梗<br />D 前胡<br />E 白芥子<br />,B,[解析] 旋覆花可降胃气止呕。
11,由逍遥散变化为黑逍遥散，属于______<br />A 药物加减的变化<br />B 药量增减的变化<br />C 剂型更换的变化<br />D 药物加减和药量增减变化的联合运用<br />E 药量增加和剂型更换变化的联合运用<br />,D,[解析] 黑逍遥散是在逍遥散的基础上加生地或者熟地，药量比例也作了相应调整。剂型无变化。
12,止嗽散的组成药物中含有______<br />A 青皮<br />B 木香<br />C 香附<br />D 厚朴<br />E 陈皮<br />,E,[解析] 止嗽散：桔梗、荆芥、紫菀、百部、白前、甘草、陈皮。
13,柴葛解肌汤与大柴胡汤的组成药物中均含有的是______<br />A 枳实、芍药<br />B 桔梗、芍药<br />C 黄芩、半夏<br />D 黄芩、桔梗<br />E 黄芩、芍药<br />,E,[解析] 大柴胡汤的组成：柴胡、黄芩、芍药、半夏、生姜，枳实、大枣、大黄。柴葛解肌汤的组成：柴胡、葛根、黄芩、羌活、白芷、芍药、桔梗、生姜、甘草、大枣、石膏。
14,体现寒热并用、辛开苦降、消补兼施配伍特点的方剂是______<br />A 半夏泻心汤<br />B 生姜泻心汤<br />C 甘草泻心汤<br />D 健脾丸<br />E 枳实消痞丸<br />,A,[解析] 半夏泻心汤配伍特点寒热互用以和其阴阳，苦辛并进以调其升降，补泻兼施以顾其虚实。
15,清热解毒与疏散风热并用，寓“火郁发之”之义的方剂是______<br />A 黄连解毒汤<br />B 普济消毒饮<br />C 清瘟败毒饮<br />D 青蒿鳖甲汤<br />E 龙胆泻肝汤<br />,B,[解析] 普济消毒饮升麻、柴胡疏散风热，并引诸药上达头面，寓“火郁发之”之意。
16,具有解表清里功用的方剂是______<br />A 葛根黄芩黄连汤<br />B 麻黄杏仁甘草石膏汤<br />C 凉膈散<br />D 小柴胡汤<br />E 竹叶石膏汤<br />,A,[解析] 葛根黄芩黄连汤解表清里。
17,小建中汤中配伍芍药的意义是______<br />A 益阴养血，柔肝缓急<br />B 养阴复脉，柔肝缓急<br />C 益气养阴，缓急止痛<br />D 益气养血，复脉定悸<br />E 养阴补血，活血通脉<br />,C,[解析] 本方以白芍养营阴，缓肝急，止腹痛。
18,下列各项中，属于四逆汤主治病证临床表现的是______<br />A 神衰欲寐<br />B 脐腹疼痛<br />C 心下满痛<br />D 泄利下重<br />E 烦躁欲死<br />,A,[解析] 四逆汤主治病证为四肢厥逆，恶寒蜷臣卜，呕吐不渴，腹痛下利，神衰欲寐，舌苔白滑，脉微欲绝者，以及瘟疫、疟疾、厥证、脱证、痛证见有上述症状者。
19,参苓白术散中具有芳香醒脾之功的药物是______<br />A 桔梗<br />B 砂仁<br />C 藿香<br />D 佩兰<br />E 厚朴<br />,B,[解析] 参苓白术散用砂仁醒脾和胃，行气化滞，是为佐药。
20,四物汤主治的证候是______<br />A 气衰血少<br />B 劳倦内伤<br />C 冲任虚损<br />D 郁怒伤肝<br />E 阴精亏虚<br />,C,[解析] 四物汤主治冲任虚损。症见月水不调，脐腹疼痛，崩中漏下。血瘕块硬，时发疼痛。妊娠胎动不安。血下不止，及产后恶露不下，结生瘕聚，少腹坚痛，时作寒热。
21,逍遥散与一贯煎相同的功用是______<br />A 和营<br />B 益气<br />C 滋阴<br />D 疏肝<br />E 补脾<br />,D,[解析] 逍遥散的功用疏肝解郁，养血健脾。贯煎的功用：兹阴疏肝。
22,真人养脏汤主治之久泻久痢的主要病机是______<br />A 肾阳衰微<br />B 脾胃虚寒<br />C 肠胃寒积<br />D 脾肾虚寒<br />E 肝肾虚寒<br />,D,[解析] 真人养脏汤主治久泻久痢，积滞虽去，但脾肾虚寒、肠失固摄，以致大便滑脱不禁，甚至中气下陷，脱肛坠下。
23,固冲汤除固冲摄血外，还具有的功用是______<br />A 补肾涩精<br />B 补气健脾<br />C 补气生血<br />D 温补脾肾<br />E 温经止痛<br />,B,[解析] 固冲汤的功用：固冲摄血、补气健脾。
24,下列各项，属天王补心丹组成药物的是______<br />A 西洋参<br />B 丹参<br />C 沙参<br />D 党参<br />E 苦参<br />,B,
25,苏子降气汤中配伍当归和肉桂的意义是______<br />A 温肾纳气<br />B 养血补肝<br />C 温补下虚<br />D 祛痰止咳<br />E 温肾祛寒<br />,C,[解析] 苏子降气汤中肉桂温肾纳气治疗下虚；当归养血润燥，制约大队燥药伤阴的副反应。
26,温经汤《金匮要略》主治证候的病因病机是______<br />A 五劳虚极<br />B 产后血虚受寒<br />C 冲任虚损<br />D 下焦蓄血<br />E 冲任虚寒，疲血阻滞<br />,E,[解析] 温经汤主治证候皆因冲任虚寒，瘀血阻滞。
27,温经汤的君药是______<br />A 当归、川芎<br />B 当归、肉桂<br />C 当归、吴茱萸<br />D 吴茱萸、桂枝<br />E 当归、桂枝<br />,D,[解析] 方中吴茱萸、桂枝温经散寒，通利血脉，其中吴茱萸功擅散寒止痛，桂枝长于温通血脉，共为君药。
28,下列方剂组成药物中含有石膏与知母的是______<br />A 大定风珠<br />B 消风散<br />C 川芎茶调散<br />D 地黄饮子<br />E 羚角钩藤汤<br />,B,
29,桑菊饮与桑杏汤中均含有的药物是______<br />A 杏仁<br />B 桔梗<br />C 象贝<br />D 连翘<br />E 苇根<br />,A,[解析] 桑菊饮：桑叶、菊花、杏仁、连翘、薄荷、苦桔梗、生甘草、苇根。桑杏汤：桑叶、杏仁、沙参、嚎贝、香豉、栀皮、梨皮。
30,增液汤的组成药物中含有______<br />A 党参<br />B 白参<br />C 玄参<br />D 沙参<br />E 丹参<br />,C,[解析] 增液汤：玄参、麦冬、细生地。
1,A.葶苈子<br />B.杏仁<br />C.白芥子<br />D.黄药子<br />E.苏子<br />能止咳平喘，润肠通便，且无毒性的药物是______<br />A  B  C  D  E<br />,E,
2,能止咳平喘，润肠通便，但有小毒的药物是______<br />A  B  C  D  E<br />,B,
3,A.合欢皮<br />B.酸枣仁<br />C.远志<br />D.琥珀<br />E.磁石<br />既能活血消肿，又能解郁安神的药物是______<br />A  B  C  D  E<br />,A,
4,既能活血散疲，又能镇惊安神的药物是______<br />A  B  C  D  E<br />,D,[解析] 合欢皮解郁安神，活血消肿。酸枣仁养心益肝，安神，敛汗。远志宁心安神，祛痰开窍，消散痈肿。琥珀镇惊安神，活血散瘀，利尿通淋。磁石镇惊安神，平肝潜阳，聪耳明目，纳气定喘。
5,A.补阳<br />B.通阳<br />C.升阳<br />D.潜阳<br />E.回阳<br />石决明具有的功效是______<br />A  B  C  D  E<br />,D,
6,桂枝具有的功效是______<br />A  B  C  D  E<br />,B,[解析] 石决明平肝潜阳，清肝明目。桂枝发汗解肌，温经通脉，助阳化气。桂枝可用于治疗胸痹，主要是应用通阳之功。
7,A.祛寒除湿<br />B.祛风止痒<br />C.益肝明目<br />D.活血止痛<br />E.温脾止泻<br />补骨脂具有的功效是______<br />A  B  C  D  E<br />,E,
8,仙茅具有的功效是______<br />A  B  C  D  E<br />,A,[解析] 补骨脂具有的功效是补肾壮阳、固精缩尿、温脾止泻、纳气平喘；仙茅具有的功效是温肾壮阳、祛寒除湿、培补肝肾。
9,A.山茱萸<br />B.五倍子<br />C.莲子<br />D.诃子<br />E.金樱子<br />具有补脾止泻，养心安神功效的药物是______<br />A  B  C  D  E<br />,C,
10,具有益肾固精，养心安神功效的药物是______<br />A  B  C  D  E<br />,C,[解析] 山茱萸补益肝肾，收敛固涩。五倍子敛肺降火，止咳止汗，涩肠止泻，固精止遗，收敛止血，收湿敛疮。莲子固精止带，补脾止泻，益肾养心。诃子涩肠止泻，敛肺止咳，利咽开音。金樱子固精缩尿止带，涩肠止泻。
11,A.大便稀溏<br />B.腰膝酸软<br />C.小便频数<br />D.久痢赤白<br />E.手足厥逆<br />大黄附子汤的主治证候中有______<br />A  B  C  D  E<br />,E,
12,麻子仁丸的主治证候中有______<br />A  B  C  D  E<br />,C,[解析] 大黄附子汤的主治证候为阳虚寒结，腹痛便秘，胁下偏痛，发热，手足厥冷，舌苔白腻，脉紧弦。麻子仁丸主治肠胃燥热、津液不足。大便干结，小便频数。
13,A.肝郁气滞胁痛<br />B.肝郁化火胁痛<br />C.肝郁血虚胁痛<br />D.肝郁阴虚胁痛<br />E.肝胆实火胁痛<br />金铃子散主治______<br />A  B  C  D  E<br />,B,
14,龙胆泻肝汤主治______<br />A  B  C  D  E<br />,E,[解析] 金铃子散主治肝郁化火证。心胸胁肋诸痛，时发时止，口苦，舌红苔黄，脉弦数。龙胆泻肝汤主治肝胆实火胁痛，本方证是由肝胆实火上炎或肝胆湿热循经下注所致。
15,A.玉女煎<br />B.导赤散<br />C.六一散<br />D.黄连解毒汤<br />E.竹叶石膏<br />心胸烦热，口渴面赤，口舌生疮者，治疗应选用______<br />A  B  C  D  E<br />,B,
16,小便短赤，尿时热涩刺痛者，治疗应选用______<br />A  B  C  D  E<br />,B,[解析] 导赤散主治心经火热证。心胸烦热，口渴面赤，意欲饮冷，以及口舌生疮；或心热移于小肠，小便赤涩刺痛，舌红，脉数。
17,A.温中补虚，理气健脾<br />B.温中补虚，和里缓急<br />C.温中补虚，降逆止痛<br />D.温中补虚，降逆止呕<br />E.温中补虚，散寒止痛<br />大建中汤的功用是______<br />A  B  C  D  E<br />,C,
18,吴茱萸汤的功用是______<br />A  B  C  D  E<br />,D,[解析] 大建中汤温中补虚，降逆止痛。吴茱萸汤温中补虚，降逆止呕。
19,A.茯苓<br />B.附子<br />C.白术<br />D.甘草<br />E.人参<br />生脉散与四君子汤的组成中均含有药物是______<br />A  B  C  D  E<br />,E,
20,四逆散与四逆汤的组成中均含有药物是______<br />A  B  C  D  E<br />,D,[解析] 生脉散：人参、麦门冬、五味子。四君子汤：人参、白术、茯苓、炙甘草。四逆散：柴胡、芍药、枳实、甘草。四逆汤：人参、甘草、干姜、附子。