id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,重度脑挫伤后出现高热，其原因主要为<br />A 无菌性坏死物质吸收<br />B 自主神经功能紊乱<br />C 感染性发热<br />D 体温调节中枢功能失常<br />E 内分泌、代谢障碍<br />,D,
2,属感染性发热的病因是<br />A 风湿热<br />B 血清病<br />C 白血病<br />D 类风湿关节炎<br />E 流行性出血热<br />,E,
3,持续高热，体温39℃以上，24小时体温波动范围在1℃以内，称之为<br />A 稽留热<br />B 弛张热<br />C 间歇热<br />D 不规则热<br />E 回归热<br />,A,
4,下列引起阿斯综合征所表现的意识障碍是<br />A 脑出血<br />B 脑血栓形成<br />C 癫痫<br />D 心源性脑缺血<br />E 肝性脑病<br />,D,
5,轻刺激能唤醒，醒后能进行短简而正确的交谈的意识障碍属<br />A 嗜睡<br />B 昏睡<br />C 浅昏迷<br />D 中度昏迷<br />E 深昏迷<br />,A,
6,先出现意识障碍，后出现的发热常见于<br />A 流行性脑膜炎<br />B 败血症<br />C 流行性出血热<br />D 脑出血<br />E 休克性肺炎<br />,D,
7,昏迷伴双侧瞳孔大小不等见于<br />A 急性酒精中毒<br />B 有机磷中毒<br />C 吗啡中毒<br />D 低血糖昏迷<br />E 脑炎<br />,E,
8,引起抽搐的内因性中毒因素是<br />A 急性酒精中毒<br />B 肝性脑病<br />C 马钱子中毒<br />D 一氧化碳中毒<br />E 有机磷中毒<br />,B,
9,引起急性脑缺血，出现意识丧失、抽搐的疾病是<br />A 脑挫伤<br />B 脑炎<br />C 低血糖<br />D 病窦综合征<br />E 中毒性细菌性痢疾<br />,D,
10,抽搐不伴意识障碍见于<br />A 低血钙抽搐<br />B 脑炎<br />C 脑外伤<br />D 高血压脑病<br />E 肺性脑病<br />,A,
11,关于癫痫大发作的临床表现下列不正确的是<br />A 突然意识丧失<br />B 两眼上翻<br />C 全身抽搐<br />D 呼吸不规则或暂停<br />E 双侧瞳孔缩小<br />,E,
12,关于胸壁疾病引起的胸痛，下列不正确的是<br />A 疼痛部位固定于病变部位<br />B 带状疱疹小水疱，沿肋间神经分布<br />C 非化脓性肋软骨炎，局部皮肤红肿<br />D 肋间神经炎，疼痛沿神经分布<br />E 局部压痛明显<br />,C,
13,下列不是典型心绞痛的表现的是<br />A 常由劳累诱发<br />B 为压榨性<br />C 位于心前区或胸骨后<br />D 可放射到左肩、左前臂内侧<br />E 疼痛常持续15分钟以上<br />,E,
14,胸痛伴发热，咳铁锈样痰见于<br />A 肺炎链球菌肺炎<br />B 肺脓肿<br />C 肺癌<br />D 胸膜炎<br />E 肺梗死<br />,A,
15,胸痛伴进行性加重的吞咽困难见于<br />A 食管炎<br />B 食管癌<br />C 支气管肺癌<br />D 肺结核<br />E 结核性心包炎<br />,B,
16,下列呼吸困难常伴“三凹征”的是<br />A 吸气性呼吸困难<br />B 呼气性呼吸困难<br />C 心源性呼吸困难<br />D 血源性呼吸困难<br />E 中毒性呼吸困难<br />,A,
17,下列出现吸气性呼吸困难的是<br />A 喉头水肿<br />B 心源性哮喘<br />C 支气管哮喘<br />D 肺源性心脏病<br />E 肺梗死<br />,A,
18,混合性呼吸困难见于<br />A 气管异物<br />B 慢性支气管炎<br />C 重症肺炎<br />D 支气管哮喘<br />E 支气管哮喘<br />,C,
19,劳累性呼吸困难见于<br />A 心源性呼吸困难<br />B 肺源性呼吸困难<br />C 中毒性呼吸困难<br />D 血源性呼吸困难<br />E 神经精神系统疾病引起的呼吸困难<br />,A,
20,呼吸困难伴咳粉红色泡沫痰见于<br />A 支气管哮喘<br />B 肺结核<br />C 肺梗死<br />D 急性肺水肿<br />E 肺气肿<br />,D,
21,下列呼吸困难最能说明呼吸中枢功能受损的是<br />A 混合性呼吸困难<br />B 吸气性呼吸困难<br />C 端坐呼吸<br />D 潮式呼吸<br />E 深大呼吸<br />,D,
22,关于心源性呼吸困难的描述下列不正确的是<br />A 劳累性呼吸困难<br />B 夜间阵发性呼吸困难<br />C 发作时可伴发绀<br />D 严重时咳粉红色泡沫痰<br />E 平卧休息后可减轻<br />,E,
23,下列何种疾病出现的咳嗽是肺淤血所致<br />A 左房室瓣狭窄<br />B 心包炎<br />C 肺栓塞<br />D 肺炎<br />E 肺结核<br />,A,
24,干性咳嗽可见于<br />A 慢性支气管炎<br />B 支气管扩张<br />C 心包炎<br />D 肺淤血<br />E 肺炎<br />,C,
25,夜间咳嗽、咳痰比较明显者见于<br />A 肺炎<br />B 肺结核<br />C 喉炎<br />D 肺癌<br />E 胸膜炎<br />,B,
26,金属样音调咳嗽可见于<br />A 支气管肺癌<br />B 急性支气管炎<br />C 急性喉炎<br />D 肺结核<br />E 肺梗死<br />,A,
27,咳嗽伴大量脓痰见于<br />A 大叶性肺炎<br />B 肺结核<br />C 胸膜炎<br />D 化脓性心包炎<br />E 支气管扩张<br />,E,
28,常表现为湿性咳嗽的疾病是<br />A 急性咽炎<br />B 急性胸膜炎<br />C 急性心包炎<br />D 慢性支气管炎<br />E 气管异物<br />,D,
29,呼吸困难伴频繁干咳及高调的吸气性哮鸣音见于<br />A 急性喉炎<br />B 急性支气管炎<br />C 肺炎<br />D 慢性支气管炎<br />E 支气管哮喘<br />,A,
30,以下不属咯血的部位是<br />A 口腔<br />B 气管<br />C 支气管<br />D 小支气管<br />E 肺泡<br />,A,
31,关于大咯血的描述，下列不正确的是<br />A 每天咯血量超过500 mL<br />B 属急症<br />C 最主要的危害是窒息<br />D 需与呕血鉴别<br />E 伴神志不清，首先要考虑失血性休克<br />,E,
32,下列各项中支持咯血诊断的是<br />A 经口排出<br />B 有黑便<br />C 有心脏病史<br />D 酸性<br />E 暗红色<br />,C,
33,下列支持阻塞性黄疸的是<br />A 血清结合型胆红素增高<br />B 血清非结合型胆红素增高<br />C 血清结合型、非结合型胆红素均增高<br />D 尿胆红素阴性<br />E 尿胆原增多<br />,A,
34,下列有助于溶血性黄疸的诊断的是<br />A 血清结合型胆红素增高<br />B 血清非结合型胆红素增高<br />C 血清结合型、非结合型胆红素均增高<br />D 尿胆红素阳性<br />E 肝功能减退<br />,B,
35,不属肝细胞性黄疸的特点是<br />A 尿胆红素阳性<br />B 尿胆原常增多<br />C 血清结合型、非结合型胆红素均增高<br />D 血清仅结合型胆红素增高<br />E 肝功能减退<br />,D,
36,全身黄疸、大便呈白陶土色，可见于<br />A 溶血性贫血<br />B 急性肝炎<br />C 胰头癌<br />D 肝硬化<br />E 严重贫血<br />,C,
37,黄疸、尿呈酱油样，见于<br />A 急性溶血<br />B 急性肝炎<br />C 肝硬化<br />D 胰头癌<br />E 胆道结石梗阻<br />,A,
38,黄疸皮肤瘙痒，见于<br />A 急性溶血<br />B 慢性溶血<br />C 中毒性肝炎<br />D 肝硬化<br />E 阻塞性黄疸<br />,E,
39,黄疸伴寒战高热，右上腹绞痛，考虑<br />A 急性肝炎<br />B 急性梗阻性胆管炎<br />C 急性溶血<br />D 肝硬化<br />E 钩端螺旋体病<br />,B,
40,黄疸进行性加深，胆囊肿大无压痛首先考虑<br />A 急性胆囊炎<br />B 慢性胆囊炎<br />C 胰头癌<br />D 肝癌<br />E 胆管结石<br />,C,
41,下列不属于急性腹膜炎的腹痛特点的是<br />A 疼痛定位明确<br />B 呈持续性锐痛<br />C 腹痛常因加压而加剧<br />D 有压痛、反跳痛、肌紧张<br />E 肠鸣音亢进<br />,E,
42,腹痛呈阵发性绞痛的疾病是<br />A 急性腹膜炎<br />B 胆道结石<br />C 急性胃肠穿孔<br />D 急性肝炎<br />E 肝、脾破裂<br />,B,
43,腹部阵发性绞痛伴呕吐及肛门停止排便、排气见于<br />A 机械性肠梗阻<br />B 胆道结石<br />C 急性肠胃炎<br />D 泌尿系结石<br />E 急性胰腺炎<br />,A,
44,突发满腹疼痛伴肝浊音区消失应考虑<br />A 急性肝炎<br />B 急性胃肠穿孔<br />C 肠梗阻<br />D 急性胰腺炎<br />E 急性胃炎<br />,B,
45,慢性、周期性、节律性的上腹痛见于<br />A 慢性胃炎<br />B 慢性胰腺炎<br />C 消化性溃疡<br />D 慢性胆囊炎<br />E 胃癌<br />,C,
46,剧烈头痛伴呕吐常见于<br />A 颅高压症<br />B 迷路炎<br />C 甲状腺危象<br />D 癔症<br />E 洋地黄中毒<br />,A,
47,呕吐隔夜食物且量多者多见于<br />A 急性胃炎<br />B 慢性胃炎<br />C 幽门梗阻<br />D 胃癌<br />E 十二指肠炎<br />,C,
48,上消道出血常见病因是<br />A 胃癌<br />B 慢性胃炎<br />C 消化道溃疡<br />D 肝硬化<br />E 食管炎<br />,C,
49,一严重脑出血病人，急性期间出现呕吐咖啡色胃内容物，应考虑<br />A 急性胃炎<br />B 既往有消化性溃疡<br />C 既往有肝硬化<br />D 应激性溃疡<br />E 伴发急性胆囊炎<br />,D,
50,上消化道出血者，有黑便提示出血量<br />A 20 mL以上<br />B 50～70 mL以上<br />C 300 mL以上<br />D 400 mL以上<br />E 800 mL以上<br />,B,
51,关于问诊方法，下列不正确的是<br />A 严格使用医学术语<br />B 最好直接询问病人<br />C 不应暗示病人<br />D 有关病情介绍，只能作参考<br />E 问诊的过程中，要不断思考<br />,A,
52,关于主诉写作，下列不正确的是<br />A 指出疾病主要属何系统<br />B 指出疾病的急缓<br />C 指出疾病并发症的可能<br />D 指出疾病的预后<br />E 文字精练，术语准确<br />,D,
53,关于主诉的含义下列正确的是<br />A 指病人的主要症状或休征及其看病的时间<br />B 指病人主要症状或体征及其起病的时间<br />C 指病人主要症状或体征及其持续时间<br />D 指病人主要症状或体征及其发作频率<br />E 指病人主要症状或体征及其严重的程度<br />,C,
54,下列不属于个人史而属于既往史的是<br />A 出生地<br />B 职业<br />C 工作环境<br />D 药物过敏史<br />E 烟酒嗜好<br />,D,
55,腹痛病人，为明确有无压痛点应用<br />A 浅触诊<br />B 深部滑行触诊<br />C 双手对应触诊<br />D 深压触诊<br />E 冲压触诊<br />,D,
56,正常人体不会出现的叩诊音是<br />A 清音<br />B 过清音<br />C 鼓音<br />D 浊音<br />E 实音<br />,B,
57,下列叩音为浊音的是<br />A 正常肺组织<br />B 心脏绝对浊音区<br />C 心脏相对浊音区<br />D 胃泡区<br />E 大量胸腔积液<br />,C,
58,正常胃肠道的叩诊音为<br />A 清音<br />B 过清音<br />C 鼓音<br />D 浊音<br />E 实音<br />,C,
59,肺气肿病人的叩诊音应是<br />A 清音<br />B 过清音<br />C 鼓音<br />D 浊音<br />E 实音<br />,B,
60,一神志不清病人，呼吸深大，可闻及烂苹果气味，应考虑<br />A 急性酒精中毒<br />B 肝性脑病<br />C 尿毒症<br />D 有机磷中毒<br />E 糖尿病酮症酸中毒<br />,E,
61,关于嗅诊的描述，下列不正确的是<br />A 尿毒症病人呼吸中有氨味<br />B 肝性脑病病人有肝臭味<br />C 肺脓肿病人痰带恶臭味<br />D 有机磷中毒汗液有酸味<br />E 低位肠梗阻病人呕吐有粪臭味<br />,D,
62,关于体温测量，下列不正确的是<br />A 应将汞柱甩到36℃以下<br />B 腋测法时用口表<br />C 肛测法温度稳定，但使用不方便<br />D 腋测法时腋窝应干燥<br />E 昏迷者应用口测法<br />,E,
63,多尿伴周期性麻痹可见于<br />A 糖尿病<br />B 原发性醛固酮增多症<br />C 急性肾炎<br />D 尿毒症<br />E 慢性肾炎<br />,B,
64,下列不会出现脉压增大的是<br />A 主动脉瓣关闭不全<br />B 严重贫血<br />C 动脉导管未闭<br />D 左房室瓣狭窄<br />E 甲状腺功能亢进症<br />,D,
65,震颤性麻痹的病人可出现<br />A 慌张步态<br />B 醉酒步态<br />C 鸭步<br />D 剪刀步态<br />E 共济失调步态<br />,A,
66,以下属最轻的意识障碍的是<br />A 嗜睡<br />B 意识模糊<br />C 昏睡<br />D 浅昏迷<br />E 深昏迷<br />,A,
67,满月面容见于<br />A 甲状腺功能减退<br />B 伤寒<br />C 水肿病人<br />D 肢端肥大症<br />E 肾上腺皮质功能亢进症<br />,E,
68,急性腹膜炎病人的体位常为<br />A 被动体位<br />B 端坐位<br />C 强迫仰卧位<br />D 强迫侧卧位<br />E 辗转体位<br />,C,
69,皮疹与出血点的鉴别要点是<br />A 颜色不同<br />B 大小不同<br />C 压之退色<br />D 有无疼痛<br />E 持续时间长短<br />,C,
70,蜘蛛痣不常见的部位是<br />A 面部<br />B 颈部<br />C 肩部<br />D 手臂<br />E 下肢<br />,E,
71,玫瑰疹多见于<br />A 头皮<br />B 颜面<br />C 颈部<br />D 胸腹<br />E 下肢<br />,D,
72,以下可出现中心性发绀的是<br />A 法洛四联症<br />B 房间隔缺损<br />C 贫血<br />D 休克<br />E 右心功能不全<br />,A,
73,黄疸早期或轻微时出现于<br />A 颜面皮肤<br />B 巩膜及软腭黏膜<br />C 颈部皮肤<br />D 胸部皮肤<br />E 手掌<br />,B,
74,胸腔积液病人，常采取的体位是<br />A 健侧卧位<br />B 患侧卧位<br />C 自动体位<br />D 端坐位<br />E 被动体位<br />,B,
75,以下淋巴结肿大，提示淋巴结炎的是<br />A 压痛、质不硬、光滑无粘连<br />B 压痛、有粘连<br />C 质地硬、无压痛、粘连<br />D 有波动感<br />E 破溃后形成瘘管<br />,A,
76,测量血压时，袖带过窄将使测得的血压<br />A 增高<br />B 降低<br />C 脉压增大<br />D 脉压变小<br />E 不受影响<br />,A,
77,下列恶性肿瘤，常能转到左锁骨上淋巴结的是<br />A 甲状腺癌<br />B 肺癌<br />C 乳腺癌<br />D 胃癌<br />E 鼻咽癌<br />,D,
78,单侧上眼睑下垂见于<br />A 重症肌无力<br />B 先天性上眼睑下垂<br />C 动眼神经麻痹<br />D 面神经麻痹<br />E 外展神经麻痹<br />,C,
79,双侧眼睑闭合障碍，多见于<br />A 重症肌无力<br />B 突眼型甲状腺功能亢进<br />C 面神经麻痹<br />D 青光眼<br />E 百日咳<br />,B,
80,下列疾病，引起双侧瞳孔缩小的是<br />A 阿托品中毒<br />B 海洛因中毒<br />C 视神经萎缩<br />D 脑癌<br />E 青光眼<br />,B,
81,草莓舌常见于<br />A 伤寒<br />B 恶性贫血<br />C 猩红热<br />D 心肺功能不全<br />E 严重脱水<br />,C,
82,凯一费环，常见于<br />A 老年人<br />B 急性肝炎<br />C 维生素A缺乏<br />D 肝豆状核变性<br />E 沙眼<br />,D,
83,Koplik斑有诊断意义的是<br />A 伤寒<br />B 麻疹<br />C 鹅口疮<br />D 维生素C缺乏<br />E 腮腺炎<br />,B,
84,以下不会出现颈静脉怒张的是<br />A 左心功能不全<br />B 右心功能不全<br />C 大量心包积液<br />D 缩窄性心包炎<br />E 上腔静脉阻塞<br />,A,
85,下列不会出现气管移位的是<br />A 气胸<br />B 胸腔积液<br />C 肺不张<br />D 肺气肿<br />E 肺纤维化<br />,D,
86,甲状腺弥漫性肿大，质地柔软，震颤有血管杂音，应考虑<br />A 单纯性甲状腺肿<br />B 甲状腺炎<br />C 甲状腺癌<br />D 毒性弥漫性甲状腺肿<br />E 结节性甲状腺肿伴甲状腺功能亢进<br />,D,
87,胸骨角常连接<br />A 第1肋软骨<br />B 第2肋软骨<br />C 第3肋软骨<br />D 第4肋软骨<br />E 第5肋软骨<br />,B,
88,气管分叉的体表投影位于<br />A 胸骨上窝<br />B 第7颈椎<br />C 胸骨角<br />D 第7肋间前正中线处<br />E 第5肋间前正中线处<br />,C,
89,肋隔沟常见于<br />A 正常儿童<br />B 佝偻病患儿<br />C 先天性异常<br />D 肺气肿<br />E 肺不张<br />,B,
90,胸壁静脉曲张常见于<br />A 右心功能不全<br />B 左心功能不全<br />C 上腔静脉阻塞<br />D 门静脉高压<br />E 全心功能不全<br />,C,
91,胸骨明显压痛应考虑<br />A 肺炎<br />B 肺癌<br />C 肺结核<br />D 白血病<br />E 急性支气管炎<br />,D,
92,检查乳房的方法不正确的是<br />A 触诊乳房内半侧时，嘱病人举臂<br />B 触诊乳房外半侧时，嘱病人垂臂<br />C 应用手指掌循序轻轻触按乳房<br />D 乳房下部肿块，采平卧举臂触诊<br />E 抓捏乳房以利于鉴别良恶性肿块<br />,E,
93,胸壁矛盾呼吸见于<br />A 胸腔积液<br />B 大量腹水<br />C 气胸<br />D 麻痹性肠梗阻<br />E 多发性肋骨骨折<br />,E,
94,病人呼吸呈“暂停-浅慢-深快-浅慢-暂停”周期性变化，此为<br />A 潮式呼吸<br />B 间停呼吸<br />C 深大呼吸<br />D 叹气呼吸<br />E 点头呼吸<br />,A,
95,下列不会出现语颤增强的是<br />A 肺炎<br />B 肺梗死<br />C 肺结核<br />D 气胸<br />E 胸膜增厚<br />,D,
96,下列语颤增强的是<br />A 肺气肿<br />B 支气管炎<br />C 肺炎<br />D 气胸<br />E 胸膜增厚<br />,C,
97,气管右偏，左胸叩诊实音，应考虑<br />A 右侧胸腔积液<br />B 左侧胸腔积液<br />C 左肺肺炎<br />D 肺气肿<br />E 左侧肺不张<br />,B,
98,呼气延长常见于<br />A 发热<br />B 肺炎<br />C 贫血<br />D 急性喉炎<br />E 阻塞性肺气肿<br />,E,
99,局部的哮鸣音持续存在可见于<br />A 支气管肺癌早期<br />B 肺炎<br />C 慢性支气管炎<br />D 肺结核<br />E 支气管哮喘<br />,A,
100,局限于肺尖的湿啰音多见于<br />A 肺炎<br />B 肺结核<br />C 肺梗死<br />D 支气管扩张<br />E 肺脓肿<br />,B,