id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,明代最有影响的中医外科学著作是<br />A 《外科正宗》<br />B 《疡科心得集》<br />C 《外科大成》<br />D 《外科全生集》<br />E 《徼疮秘录》<br />,A,
2,黄水疮命名的依据是(　　)<br />A 部位<br />B 症状<br />C 形态<br />D 疾病特征<br />E 范围大小<br />,B,
3,下列各项，属外科辨别阴证、阳证要点的是　　(　　)<br />A 有无麻木<br />B 有无脓液<br />C 有无出血<br />D 有无灼热<br />E 有无瘙痒<br />,D,
4,辨溃疡，“疮面呈翻花或如岩穴”属(　　)<br />A 瘰疬溃疡<br />B 麻风溃疡<br />C 梅毒溃疡<br />D 岩性溃疡<br />E 流痰溃疡<br />,D,
5,丹毒的主要病因病机是(　　)<br />A 风温夹痰凝结经络<br />B 风温湿热蕴结肌肤<br />C 火邪侵犯，血分有热，郁于肌肤<br />D 经络阻塞，气血凝滞<br />E 暑湿热毒流注肌间<br />,C,
6,黄水疮命名的依据是<br />A 部位<br />B 症状<br />C 形态<br />D 疾病特征<br />E 范围大小<br />,B,
7,A.红丝疔<br />B.失荣<br />C.漆疮<br />D.水火烫伤<br />E.酒鼓鼻<br />其病因属感受特殊之毒的是<br />A  B  C  D  E<br />,C,
8,其病因属外来伤害的是<br />A  B  C  D  E<br />,D,
9,下列各项，属外科辨别阴证、阳证要点的是<br />A 有无麻木<br />B 有无脓液<br />C 有无出血<br />D 有无灼热<br />E 有无瘙痒<br />,D,
10,辨溃疡，疮面呈翻花或如岩穴属<br />A 瘰疬溃疡<br />B 麻风溃疡<br />C 梅毒溃疡<br />D 岩性溃疡<br />E 流痰溃疡<br />,D,
11,患儿，5岁。颌下有肿块，形似鸡卵，皮肤锨红灼热，肿势高突，压痛明显，按之中软，有波动感，高热不退。其治法是<br />A 清热疏风，化痰散结<br />B 清热疏风，托里透脓<br />C 清热疏风，泻火解毒<br />D 清热疏风，利湿消肿<br />E 滋阴清热，托里透脓<br />,A,
12,丹毒的主要病因病机是<br />A 风温夹痰凝结经络<br />B 风温湿热蕴结肌肤<br />C 火邪侵犯，血分有热，郁于肌肤<br />D 经络阻塞，气血凝滞<br />E 暑湿热毒流注肌间<br />,C,
13,患者，女，24岁。患腿痈1周，溃腐3天，脓腐稠厚且多，不易脱落。外用掺药应首选<br />A 青黛散<br />B 八二丹<br />C 红灵丹<br />D 八宝丹<br />E 三石散<br />,B,
14,患儿，女，7岁。结喉处红肿绕喉，根脚散漫，肿势延及颈部两侧，按之中软，有应指感。治疗应首选<br />A 内服普济消毒饮<br />B 外治以菊花汁调制玉露散箍围束毒<br />C 半流质饮食<br />D 切开排脓<br />E 药线引流<br />,A,
15,王某，男，69岁。患后项部有头疽月余，症见疮形平塌，根盘散漫，疮色紫滞，疮腐难脱，脓水稀少，身热不退，唇燥口干，舌红苔薄黄中剥，脉细数，伴有消渴证。治疗应首选<br />A .仙方活命饮<br />B 托里消毒散<br />C 竹叶黄芪汤<br />D 十全大补汤<br />E 五味消毒饮<br />,B,
16,颈部肿块，溃后脓水清稀，夹有败絮物，疮口潜行性空腔，经久难愈，其诊断是<br />A 流痰<br />B 颈痈<br />C 锁喉痈<br />D 瘰疬<br />E 失荣<br />,D,
17,患者，女，28岁。产后乳房胀痛，位于乳房外上方皮肤锨红，肿块形似鸡卵，压痛明显，按之中软，有波动感，伴壮热口渴。切开引流的切口是<br />A 循乳络方向作放射状切口<br />B 乳晕旁弧形切口<br />C 脓肿处作任意切口<br />D 以乳头为中心的弧形切口<br />E 脓肿波动明显处作切口<br />,A,
18,乳癖的肿块特点是<br />A 形如鸡卵，光滑，柔韧，活动，无痛<br />B 坚硬如石，表面不平，固定不活动，与皮肤粘连<br />C 结节样肿块，位于乳晕下，按压乳窍溢血<br />D 肿胀疼痛，皮肤灼热锨红，形成脓肿<br />E 肿块扁圆，多位于乳晕中央，轻度疼痛<br />,A,
19,患者，女，40岁。双乳肿块疼痛，月经前加重，经后减轻，肿块大小不等，形态不一，伴乳头溢液，月经不调，腰乏力，舌淡苔白，脉弦细。其证候是<br />A 肝郁痰凝<br />B 肝气郁结<br />C 冲任失调<br />D 肝郁火旺<br />E 肝郁脾虚<br />,C,
20,诊断瘿病的重要体征是<br />A 肿块的位置<br />B 有无压痛<br />C 有无震颤<br />D 是否随吞咽上下移动<br />E 有无波动感<br />,A,
21,患者，女，38岁。结喉右侧可及3cm3cm3cm肿物，表面光滑，质韧，无压痛，随吞咽上下移动。应首先考虑的是<br />A 气瘿<br />B 肉瘿<br />C 血瘿<br />D 石瘿<br />E 瘿痈<br />,B,
22,患者，女，45岁。颈部肿块，轻度疼痛，生长迅速，坚硬，表面不平，推之不动，随吞咽上下移动减弱，颈淋巴结肿大，声音嘶哑。同位素扫描：冷结节。其治法是<br />A 中药内服<br />B 中药内服加外用<br />C 中药外用<br />D 手术切除<br />E 以上均非<br />,D,
23,患者，男，46岁。背部皮下肿块，无疼痛，生长缓慢，呈扁平分叶状，质软活动，界线清楚，皮色如常，与皮肤无粘连。其诊断是<br />A 脂瘤<br />B 骨瘤<br />C 肉瘤<br />D 气瘤<br />E 血瘤<br />,C,
24,患者，男，48岁。肩背皮肤浅层肿块，与皮肤粘连，瘤体表面中心有黑色粗大毛孔，挤压时有臭脂浆溢出。其诊断是<br />A 脂瘤<br />B 肉瘤<br />C 流痰<br />D 血瘤<br />E 筋瘤<br />,A,
25,下列各项，不属于岩的病因病机的是<br />A 情志郁结<br />B 六淫之邪<br />C 脏腑失调<br />D 饮食不节<br />E 感受特殊之毒<br />,E,
26,失荣初期的治法是<br />A 益气养荣，疏肝散结<br />B 调补气血，化痰散结<br />C 解郁化痰，活血散结<br />D 益气养阴，疏肝解郁<br />E 养血柔肝，化痰散结<br />,C,
27,张某，女，52岁。左乳癌晚期，破溃外翻如菜花，疮口渗流血水，面色苍白，动则气短，身体瘦弱，不思饮食，舌淡红，脉沉细无力。其治法是<br />A 疏肝解郁<br />B 扶正解毒<br />C 调理冲任<br />D 化痰散结<br />E 调补气血<br />,E,
28,患者，男，68岁。因感冒伴发口唇成群小水疱，破碎后呈糜烂与结痂，自觉瘙痒，灼热。其治法是<br />A 内服黄连解毒汤<br />B 内服普济消毒饮<br />C 内服五味消毒饮<br />D 外搽青吹口油膏<br />E 外搽白玉膏<br />,D,
29,患者，女，42岁。颈部皮肤有7、8个细软的丝状突起，呈褐色，自行脱落后又有新的长出。其诊断是<br />A 寻常疣<br />B 传染性软疣<br />C 扁平疣<br />D 丝状疣<br />E 掌跖疣<br />,D,
30,患者；女，18岁。因牙龈肿痛，服用消炎止痛片，引发全身丘疹、红斑、风团，锨热作痒，伴恶寒发热，舌苔薄黄，脉浮数。诊断为药疹，治疗应首选<br />A 桑菊饮<br />B 银翘散<br />C 黄连解毒汤<br />D 消风散<br />E 清营汤<br />,D,
31,患者，女，24岁。因吃海鲜引发周身风团，瘙痒较甚，突然发生，迅速消退，不留痕迹，以后又不断成批发生，时隐时现，皮疹色赤，遇热加剧，舌苔薄黄，脉浮数。内治应首选<br />A 麻黄桂枝各半汤<br />B 桂枝汤<br />C 消风散<br />D 防风通圣散<br />E 玉屏风散<br />,C,
32,王某，女，24岁。患慢性淋病，小便不畅，短涩，淋沥不尽，腰疫腿软，五心烦热，疲劳易发，食少纳差，白带增多，舌淡边有齿痕，苔白腻，脉沉细弱。其证候是<br />A 湿热毒蕴<br />B 正虚毒恋<br />C 毒邪流窜<br />D 热毒人络<br />E 脾虚湿蕴<br />,B,
33,A.龙胆泻肝汤<br />B.知柏地黄丸<br />C.萆解渗湿汤<br />D.萆薜化毒汤<br />E.清营汤<br />治疗淋病湿热毒蕴证的主方是<br />A  B  C  D  E<br />,A,
34,治疗淋病正虚毒恋证的主方是<br />A  B  C  D  E<br />,B,
35,一期梅毒的主要症状，多于不洁性交后出现，其时间是<br />A 1周左右<br />B 2周左右<br />C 3周左右<br />D 4周左右<br />E 5周左右<br />,C,
36,沈某，男，28岁。外生殖器及肛门出现单个质坚韧丘疹，四周烁肿，腹股沟部有杏核样大、色白坚硬之肿块，伴口苦纳呆，尿短赤，大便秘结，舌苔黄腻，脉弦数。西医诊断为梅毒。其证候是<br />A 肝经湿热<br />B 痰瘀互结<br />C 脾虚湿蕴<br />D 气血两虚<br />E 气阴两虚<br />,A,
37,张某，女，23岁。患尖锐湿疣，外生殖器及肛门出现疣状赘生物，色灰，质柔软，表面秽浊潮湿，触之易出血，恶臭，小便色黄，不畅，舌苔黄腻，脉弦数。治拟利湿化浊，清热解毒。应首选<br />A 黄连解毒汤<br />B 萆解化毒汤<br />C 龙胆泻肝汤<br />D 知柏地黄丸<br />E 土茯苓合剂<br />,B,
38,成人直肠的全长应为<br />A 3-4.5cm<br />B 10cm<br />C 12cm<br />D 15cm<br />E 18cm<br />,C,
39,患者，男，28岁。肛门部剧痛2天，肛缘可扪及肿物，表面色紫，触痛明显。应首先考虑的是<br />A 肛裂<br />B 肛旁皮下脓肿<br />C 血栓性外痔<br />D 肛管癌<br />E 内痔嵌顿<br />,C,
40,肛隐窝炎的并发症是<br />A 肛口肿胀<br />B 肛口疼痛<br />C 肛口出血<br />D 肛乳头炎<br />E 肛口潮湿<br />,B,
41,患者，男，30岁。便后肛门部疼痛、出血反复发作10年。检查：肛门外观截石位6点有结缔组织外痔，并有梭形裂口通向肛内，边缘不齐，创面较深，术中见肛管狭窄明显。应首选的治疗措施是<br />A 注射疗法<br />B 扩肛疗法<br />C 切除疗法<br />D 纵切横缝<br />E 肛裂切开<br />,D,
42,患者，男。肛门左侧皮下有一肿物5天，锨红热痛，按之应指。其诊断是<br />A 坐骨直肠间隙脓肿<br />B 骨盆直肠间隙脓肿<br />C 直肠后间隙脓肿<br />D 肛旁皮下间隙脓肿<br />E 直肠脱出嵌顿<br />,D,
43,下列各项，不属于子痰溃后症状的是<br />A 脓液清稀如痰涎<br />B 脓液中夹有败絮状物<br />C 疮口凹陷<br />D 容易形成瘘管<br />E 疮口容易愈合<br />,E,
44,A.济生肾气丸<br />B.大分清饮<br />C.加味五苓散<br />D.宝鉴当归四逆汤<br />E.活血散瘀汤加味<br />治疗先天性水疝，应首选<br />A  B  C  D  E<br />,A,
45,治疗外伤引起的水疝，应首选<br />A  B  C  D  E<br />,E,
46,患者，男，70岁。进行性排尿困难2年。症见精神不振，面色白，畏寒喜暖，腰膝冷，夜尿3-4次／日，舌苔薄白，脉沉细。其证候是<br />A 湿热下注，膀胱涩滞<br />B 中气下陷，膀胱失约<br />C 肾阴不足，水液不利<br />D 肾阳不足，气化无权<br />E 下焦蓄血，瘀阻膀胱<br />,D,
47,某男半小时前被热气灼伤两前臂，现局部疼痛剧烈，有散在水疱，个别破溃，基底部呈均匀红色、潮湿。其诊断是<br />A 面积约为9％的浅Ⅱ度烧伤<br />B 面积约为4.5％的Ⅱ度烧伤<br />C 面积约为9％的Ⅲ度烧伤<br />D 面积约为9％的I度烧伤<br />E 面积约为9％的深Ⅱ度烧伤<br />,A,
48,一烧伤患者，体温不升，呼吸气微，表情淡漠，神志恍惚，嗜睡，语言含糊不清，四肢厥冷，汗出淋漓，舌光无苔，脉细。其证候是<br />A 火热伤津<br />B 阴伤阳脱<br />C 火毒内陷<br />D 气血两伤<br />E 脾胃虚弱<br />,B,
49,张某，男，35岁。患脱疽2年，目前左小腿足趾紫红，下垂时更甚，抬高则见苍白，足背毳毛脱落，皮肤、肌肉萎缩，趾甲变厚，趺阳脉搏动消失，患肢持久性静止痛，尤以夜间较甚，舌紫暗苔薄白，脉沉细。治疗应首选<br />A 阳和汤<br />B 顾步汤<br />C 四妙勇安汤<br />D 桃红四物汤<br />E 独活寄生汤<br />,D,
50,下列关于血栓性深静脉炎主要临床表现的叙述，错误的是<br />A 患肢疼痛<br />B 肿胀<br />C 皮肤温度升高<br />D 足背动脉搏动减弱<br />E 浅静脉扩张<br />,D,