id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,病人，女，47岁。近4天来呃逆连声，常因情志不畅而诱发或加重，胸胁满闷，脘腹胀满，暖气纳减，肠鸣矢气，苔薄白，脉弦。首选方剂为<br />A.五磨饮子<br />B.玉女煎<br />C.柴胡疏肝散<br />D.一贯煎<br />E.理中丸<br />A  B  C  D  E<br />,A,
2,病人，男，35岁。下腹部疼痛半年余，痛如针刺，痛处固定，每于夜间加重，痛处拒按喜温，舌紫暗，脉涩。首选方剂为<br />A.小建中汤<br />B.大建中汤<br />C.良附丸合正气天香散<br />D.失笑散合丹参饮<br />E.少腹逐瘀汤<br />A  B  C  D  E<br />,E,
3,病人，女，38岁。泄泻腹痛，泻下不爽，粪色黄褐，气味臭秽，肛门灼热，腹痛阵作，烦热口渴，尿黄，苔黄腻，脉滑数。首选方剂为<br />A.大承气汤<br />B.藿香正气散加减<br />C.清中汤加减<br />D.保和丸加减<br />E.葛根苓连汤加减<br />A  B  C  D  E<br />,E,
4,病人，女，50岁。2年来每于睡醒后即觉腹部疼痛、肠鸣，随即泄泻，泻后则安。此症状在睡时加被褥可减轻或消失。形寒股冷，舌淡苔白，脉细无力。宜用<br />A.真人养脏汤加减<br />B.藿香正气散加减<br />C.附子理中汤加减<br />D.参苓白术散加减<br />E.四神丸加减<br />A  B  C  D  E<br />,E,
5,病人，女，40岁。病人平素情绪易于激动，常于情志不舒、恼怒时发生腹痛泄泻、肠鸣，矢气较频。诊见胁肋胀闷，苔白，脉弦。应首选何方治疗<br />A.痛泻要方<br />B.柴胡疏肝散<br />C.四七汤<br />D.逍遥散<br />E.保和丸加减<br />A  B  C  D  E<br />,A,
6,病人，男，72岁。久泻未愈，每日黎明前登厕，泻下清稀，形寒肢冷，腰膝酸软，苔白脉沉细。治法错误的为<br />A.健脾<br />B.温肾<br />C.固涩<br />D.理气<br />E.止泻<br />A  B  C  D  E<br />,D,
7,病人，男，29岁。今天下痢赤白黏冻，有时或见脓血便，腹痛，里急后重，肛门灼热，小便短赤。舌红，苔黄腻，脉滑数。治疗应首选<br />A.附子理中汤<br />B.白头翁汤<br />C.芍药汤<br />D.胃苓汤<br />E.连理汤<br />A  B  C  D  E<br />,C,
8,病人，男，14岁。急骤发病，壮热口渴，头痛烦躁，腹痛剧烈，痢下鲜紫脓血，便次频繁且里急后重较甚，时有神昏痉厥。舌红绛，苔黄燥，脉滑数。查体：体温40℃，嗜睡，可见四肢肌肉颤动。实验室检查：直肠拭子采样检查发现红细胞与白细胞，头颅CT扫描未见异常。其治法是<br />A.养阴泄热，清肠止痢<br />B.温化寒湿，调气和血<br />C.清热化湿解毒，调气行血导滞<br />D.清热凉血，解毒化积，佐以开窍<br />E.温中散寒，燥湿止痢<br />A  B  C  D  E<br />,D,
9,病人，男，36岁。夜间受凉，当晚腹痛，里急后重，下痢赤白，白多赤少，伴恶寒发热，脘腹胀满，头身困重，舌苔薄腻，脉濡缓。最佳治疗方剂是<br />A.不换金正气散<br />B.新加香薷饮<br />C.芍药汤<br />D.藿香正气散<br />E.荆防败毒散合香连丸<br />A  B  C  D  E<br />,A,
10,病人，男，60岁，患痢疾月余未愈。泻下白凉，时或清稀，肛门坠胀，常久蹲于厕不起。腹部隐痛，喜温喜按，体瘦形寒，四肢不温，食少神疲，诊见舌淡苔白，脉沉弱。首选方剂为<br />A.黄连阿胶汤加减<br />B.桃花汤合真人养脏汤<br />C.不换金正气散加减<br />D.理中汤加减<br />E.连理汤加减<br />A  B  C  D  E<br />,B,
11,某女，35岁。下痢月余，泻下黏稠脓血，腹部灼痛，心烦口干，午后低热，舌绛少津，脉细数。宜用<br />A.连理汤加减<br />B.开噤散<br />C.白头翁汤加味<br />D.驻车丸加减<br />E.芍药汤加减<br />A  B  C  D  E<br />,D,
12,病人，男，40岁。大便干结，4～5日一次，诊见口臭，面红心烦，小便黄赤，苔黄燥，脉滑数，宜用<br />A.大承气汤加减<br />B.六磨汤加减<br />C.润肠丸加减<br />D.麻子仁丸加减<br />E.增液汤加减<br />A  B  C  D  E<br />,D,
13,病人，女，29岁。产后大便秘结难下，诊见心悸气短，头晕目眩，唇舌色淡，苔白，脉细，首选方剂<br />A.黄芪汤<br />B.润肠丸<br />C.济川煎<br />D.当归补血汤<br />E.枳实导滞丸<br />A  B  C  D  E<br />,B,
14,病人，男，55岁。因外伤后两胁刺痛。两胁肋疼痛尤剧，痛处固定，可见瘀斑，面色晦暗，表情痛苦，舌紫暗，脉沉弦。其治疗宜首选<br />A.身痛逐瘀汤<br />B.旋覆花汤<br />C.复元活血汤<br />D.身痛逐瘀汤<br />E.鳖甲煎丸<br />A  B  C  D  E<br />,C,
15,病人，男，32岁。患甲型肝炎3年。目前身目俱黄，黄色晦暗，脘腹胀闷，神疲畏寒，口淡不渴，纳减便溏。苔白腻，脉沉迟。其证型是<br />A.热重于湿证<br />B.寒湿阻遏证<br />C.湿重于热证<br />D.脾虚血亏证<br />E.疫毒内陷证<br />A  B  C  D  E<br />,B,
16,病人，男，57岁。既往有胆石症的病史。昨晚酒后突发身目发黄，黄色鲜明，脘胁胀痛，胸闷心烦，口苦口干，发热，身重倦怠，大便秘结，尿黄。舌红，苔黄腻，脉弦滑数。其证型是<br />A.肝气郁滞证<br />B.胃肠积热证<br />C.热重于湿证<br />D.湿重于热证<br />E.胆腑郁热证<br />A  B  C  D  E<br />,C,
17,病人，男，54岁。患有“乙型肝炎”10年。1年来面暗消瘦，腹部积块渐大，按之较硬，痛处不移，体倦乏力，饮食减少，时有寒热，舌质青紫，有瘀斑，脉弦滑。治疗首选方剂<br />A.柴胡疏肝散合失笑散<br />B.八珍汤合化积丸<br />C.六磨汤<br />D.膈下逐瘀汤合六君子汤<br />E.逍遥散、木香顺气散<br />A  B  C  D  E<br />,D,
18,病人腹大胀满不舒，早宽暮急，面色苍黄，脘闷纳呆，神倦怯寒，四末不温，尿少不利，舌淡胖而紫，脉沉弦无力。其证候为<br />A.水热蕴结<br />B.脾胃虚弱<br />C.气滞湿阻<br />D.阳虚水盛<br />E.寒湿困脾<br />A  B  C  D  E<br />,D,
19,腹大坚满，脘腹胀急，烦热口苦，渴不欲饮，大便秘，小便赤，舌红，苔黄腻，脉弦数，宜选用<br />A.中满分消丸合茵陈蒿汤加减<br />B.保和丸合舟车丸加减<br />C.龙胆泻肝丸合舟车丸加减<br />D.枳实消痞丸合茵陈蒿汤加减<br />E.甘露消毒丹合舟车丸加减<br />A  B  C  D  E<br />,A,
20,腹胀，按之如囊裹水，下肢浮肿，神困，怯寒懒动，尿少便溏，苔白腻，脉缓。宜选用<br />A.五苓散<br />B.济生肾气丸<br />C.中满分消丸<br />D.实脾饮<br />E.防己茯苓汤<br />A  B  C  D  E<br />,D,
21,腹大胀满，胁肋隐痛，内热烦躁，舌红，少苔，属阴虚肝郁者，宜选用<br />A.沙参麦冬汤<br />B.一贯煎<br />C.麦门冬汤<br />D.补肝汤<br />E.杞菊地黄丸<br />A  B  C  D  E<br />,B,
22,治疗鼓胀病人必须时时顾护正气，邪实正虚时除祛邪还应调理的脏器是<br />A.肺脾<br />B.脾肾<br />C.心脾<br />D.脾胃<br />E.心肾<br />A  B  C  D  E<br />,D,
23,病人，男，50岁。患“慢性乙肝”20年，去年起病情加重，出现腹部胀满，青筋暴露，面色晦暗，唇干口燥，潮热心烦，形体瘦削，尿少，时有齿衄。舌质红绛，苔剥少津，脉细弦而数。其证型是<br />A.肝脾血瘀证<br />B.湿热蕴结证<br />C.阴虚水停证<br />D.气滞湿阻证<br />E.水湿内停证<br />A  B  C  D  E<br />,C,
24,病人，男，52岁。腹大胀满不舒2年，入暮尤甚，面色苍黄，脘闷纳呆，神倦怯寒，肢冷浮肿，小便短少不利。舌体胖，脉沉细无力。其诊断是<br />A.水肿(水湿困脾)<br />B.癃闭(肾气不足)<br />C.黄疸(寒湿困脾)<br />D.鼓胀(气滞湿阻)<br />E.鼓胀(阳虚水盛)<br />A  B  C  D  E<br />,E,
25,病人，男，56岁。腹大坚满1年，现在按之不陷而硬，青筋怒露，高热烦躁，怒目狂叫，口臭便秘，溲赤尿少，舌红苔黄，脉弦数。治疗选用<br />A.中满分消丸加减<br />B.安宫牛黄丸合龙胆泻肝汤加减<br />C.调营饮加减<br />D.柴胡疏肝散合胃苓汤加减<br />E.少腹逐瘀汤加减<br />A  B  C  D  E<br />,B,
26,病人，男，26岁。头痛而胀，发热恶风，面红目赤，大便秘结，口舌生疮，小便色黄。舌红苔薄黄，脉浮略数。可以<br />A.改用黄连上清丸<br />B.芎芷石膏汤加黄芩、薄荷、柴胡<br />C.芎芷石膏汤加半夏、白术、天麻<br />D.芎芷石膏汤加知母、花粉、石斛<br />E.芎芷石膏汤加当归、赤芍、丹皮<br />A  B  C  D  E<br />,A,
27,病人，女，40岁。左侧头面部短暂暴痛反复发作2年，病史急剧，痛连左侧眼眉及齿根，痛如刀割、烧灼样，痛止如常人。舌暗红有瘀斑，苔薄白，脉细涩。最佳治法是<br />A.平肝熄风<br />B.活血化瘀通窍<br />C.清热熄风<br />D.凉血熄风<br />E.疏风通络<br />A  B  C  D  E<br />,B,
28,病人，男，35岁。1年前头部外伤，后常自觉头晕头痛，健忘失眠，耳鸣，精神不振，面唇紫暗，舌暗红，脉弦涩。本病治疗方药宜选用<br />A.血府逐瘀汤<br />B.身痛逐瘀汤<br />C.桃红四物汤<br />D.补阳还五汤<br />E.通窍活血汤<br />A  B  C  D  E<br />,E,
29,病人，男，65岁。眩晕反复发作1年，伴头痛，腰膝酸软，耳鸣，梦扰，心烦易怒，口苦咽干，手足心热。舌红苔薄黄，脉弦细数。其治法是<br />A.滋阴补阳<br />B.镇肝熄风<br />C.泻肝清火<br />D.滋阴平肝<br />E.凉肝熄风<br />A  B  C  D  E<br />,D,
30,病人，女，74岁。症见眩晕，失眠多梦，急躁易怒，怒则发作眩晕，甚则闭目恶静，视物旋转，如坐舟车，头胀痛，手足抽搐，甚则神志模糊。舌红，苔薄黄少津，脉弦数。其证型是<br />A.气血亏虚证<br />B.肝阳上扰证<br />C.瘀血阻脑证<br />D.痰浊蒙窍证<br />E.阴虚阳亢证<br />A  B  C  D  E<br />,B,
31,病人，女，72岁。有“高血压病”病史。某日晨起时发现口眼斜，语言不利，口角流涎，手足麻木，头晕目眩，肌肤不仁，苔薄白，脉浮数。治疗主方是<br />A.真方白丸子加减<br />B.镇肝熄风汤<br />C.补阳还五汤<br />D.羚羊角汤<br />E.安宫牛黄丸<br />A  B  C  D  E<br />,A,
32,病人，男，58岁。清晨活动时突然神昏倒地，不省人事，目合口张，左侧肢体瘫痪，鼻鼾息微，周身冷汗，脉细微。此属中脏腑，其证型是<br />A.痰热腑实证<br />B.痰火瘀痹证<br />C.阴虚风动证<br />D.痰火瘀痹证<br />E.脱证——阴竭阳亡<br />A  B  C  D  E<br />,E,
33,病人，女，67岁。半身不遂，偏身麻木，舌强言謇或不语，或口舌斜，眩晕头痛，面红目赤，口苦咽干，心烦易怒，尿赤便干，舌质红或红绛，脉弦有力。诊断为中风之中经络，其证型是<br />A.痰热腑实证<br />B.痰火瘀痹证<br />C.阴虚风动证<br />D.痰火瘀痹证<br />E.风阳上扰证<br />A  B  C  D  E<br />,E,
34,病人突然昏仆，不省人事，牙关紧闭，两手握固，大小便闭，肢体强痉，伴有静卧不烦，四肢不温，痰涎壅盛，舌苔白腻，脉沉滑缓。其诊断是<br />A.中风，阳闭证<br />B.中风，阴闭证<br />C.中风，脱证<br />D.中风，中经络<br />E.中风后遗症<br />A  B  C  D  E<br />,B,
35,病人，男，75岁。既往有高血压病史。起病骤急，神昏，半身不遂，鼻鼾痰鸣，肢体强痉拘急，身热，躁扰不宁，舌质红绛，舌苔黄腻或干腻，脉弦滑数。其治法是<br />A.化痰熄风，宣郁开窍<br />B.熄风清火，豁痰开窍<br />C.回阳救阴，益气固脱<br />D.益气活血，化瘀通络<br />E.滋阴潜阳，熄风通络<br />A  B  C  D  E<br />,B,
36,病人，男，32岁。在非洲工作时感染疟疾，回国后倦怠乏力，短气懒言，食少，面色萎黄，形体消瘦，遇劳则复发疟疾，寒热时作，舌质淡，脉细无力。宜选用<br />A.清瘴汤<br />B.何人饮<br />C.柴胡截疟饮<br />D.白虎加桂枝汤<br />E.加味不换金正气散<br />A  B  C  D  E<br />,B,
37,病人，女，35岁。感染疟疾，发作时热多寒少，汗出不畅，头痛，骨节酸痛，口渴引饮，便秘尿赤，舌红苔黄，脉弦数。治疗方法是<br />A.祛邪截疟，和解表里<br />B.和解表里，温阳达邪<br />C.清热解表，和解祛邪<br />D.解毒除瘴，芳化湿浊<br />E.益气养血，扶正祛邪<br />A  B  C  D  E<br />,C,
38,病人因皮肤疮痍破溃而引发水肿，肿势自颜面渐及全身，小便不利，恶风发热，咽红，舌红苔薄黄，脉滑数。治疗应首选<br />A.越婢加术汤合桑白皮汤<br />B.麻黄连翘赤小豆汤合五味消毒饮<br />C.麻黄连翘赤小豆汤合五皮散<br />D.麻黄连翘赤小豆汤合猪苓汤<br />E.实脾饮合五味消毒饮<br />A  B  C  D  E<br />,B,
39,病人小便频急短涩，滴涩灼痛，尿少色黄赤，腰痛，舌质红，苔黄腻，脉濡数。宜选何方治疗<br />A.石韦散<br />B.小蓟饮子<br />C.八正散<br />D.导赤散<br />E.知柏地黄汤<br />A  B  C  D  E<br />,C,
40,病人，女，34岁。尿频，尿急，尿时灼痛已3天，偶有恶寒发热，口干喜饮，大便秘结。舌红，苔薄黄，脉濡数。实验室检查：尿常规示白细胞满布视野，红细胞0～5，尿沉渣涂片未找到细菌。其治法是<br />A.清热泻肝，理气通淋<br />B.清利湿热，通利小便<br />C.补脾益肾，通淋泄浊<br />D.滋阴降火，清利通淋<br />E.补中健脾，益气升陷<br />A  B  C  D  E<br />,B,
41,病人，男，56岁，无尿或少尿，全身水肿，四肢厥冷，口中尿臭，神识昏蒙，循衣摸床，舌淡胖，苔白腻或灰黑，脉沉细欲绝，宜选何方治疗<br />A.八正散<br />B.小蓟饮子<br />C.杞菊地黄丸<br />D.温脾汤<br />E.参附汤<br />A  B  C  D  E<br />,E,
42,病人皮肤有青紫点，量多，时发时止。手足烦热，颧红咽干，午后潮热，盗汗，月经过多，色红而稠，伴齿衄，舌红少苔，脉细数。其证型是<br />A.阴虚火旺证<br />B.脾不摄血证<br />C.血热伤络证<br />D.肝肾阴虚证<br />E.气滞血瘀证<br />A  B  C  D  E<br />,A,
43,病人，男，37岁。有饮酒史。脘腹胀闷作痛，吐血紫黯，夹有食物残渣，口苦口臭，尿黄便秘，舌红苔黄腻，脉滑数。诊为吐血，其证候是<br />A.胃热壅盛<br />B.肝火犯胃<br />C.气虚血溢<br />D.络瘀血溢<br />E.以上均不是<br />A  B  C  D  E<br />,A,
44,病人咳逆阵作，痰中带血，时时汗出，胸胁胀痛，口苦咽干，尿黄便秘，舌红苔薄黄，脉弦数。其诊断是<br />A.肺痨阴虚火旺证<br />B.咯血肝火犯肺证<br />C.喘证肺气郁痹证<br />D.肺痈成痈期<br />E.咳嗽痰热郁肺证<br />A  B  C  D  E<br />,B,
45,病人，女，38岁。于感冒后发病。皮肤骤起青紫斑块和斑点3天，此起彼伏，伴身热烦渴，面赤心烦，便秘尿黄，并伴齿衄，月经量多，舌质红，苔黄燥，脉数有力。实验室检查：血常规示血小板8×109/L。其治法是<br />A.清热解毒，凉血止血<br />B.滋阴降火，宁络止血<br />C.健脾益气，摄血止血<br />D.补益脾肾，温经止血<br />E.活血宁络，祛瘀止血<br />A  B  C  D  E<br />,A,
46,病人，女，40岁。反复皮肤紫斑3年。现症见皮肤紫斑，色暗青斑块，散在出现，遇劳尤甚，面色咣白，神疲纳呆，头晕目眩，心悸少寐。舌淡红，苔薄白，脉细弱。实验室检查：血常规示血小板30×109/L。其治法是<br />A.清热解毒，凉血止血<br />B.温补脾肾，活血化瘀<br />C.清利湿热，凉血止血<br />D.滋阴降火，宁络止血<br />E.健脾益气，摄血止血<br />A  B  C  D  E<br />,E,
47,病人，女性，38岁。心下坚满或痛，自利，利后反快，虽利心下续坚满，腹满，便秘，口舌干燥，舌质白，苔腻，脉沉弦，其病机是<br />A.脾阳虚弱，饮停于胃，清阳不升<br />B.邪犯胸肺，枢机不利，肺失宣降<br />C.饮阻气郁，化热伤阴，阴虚肺燥<br />D.水饮壅结，留于胃肠，郁久化热<br />E.饮停胸胁，脉络受阻，肺气郁滞<br />A  B  C  D  E<br />,D,
48,病人，男，50岁。胸胁疼痛，咳唾引痛，呼吸困难，咳喘不能平卧，病侧胁间胀满，舌苔白，脉弦滑。其证候是<br />A.邪犯胸肺<br />B.脾阳虚弱<br />C.阴虚内热<br />D.结气不和<br />E.饮停胸胁<br />A  B  C  D  E<br />,E,
49,病人，男，63岁。咳嗽，咳痰，痰白沫量多，咳逆喘满不得卧，经久不愈，遇寒加重，舌苔白滑，脉弦紧，其治法是<br />A.温脾补肾<br />B.发表化饮<br />C.宣肺化饮<br />D.泻肺祛饮<br />E.滋阴清热<br />A  B  C  D  E<br />,C,
50,病人尿频量多，混浊如脂如膏，劳累后加重，口干舌燥，口渴易饥。舌红，脉细数，此属何证<br />A.膏淋<br />B.劳淋<br />C.尿浊<br />D.下消<br />E.以上均不是<br />A  B  C  D  E<br />,D,