id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,呃逆与干呕、嗳气在病机上的共同点是______<br />A 胃气上逆<br />B 寒气上逆<br />C 肝胃气逆<br />D 肺胃气逆<br />E 积热上冲<br />,A,[解析] 呕吐是指胃失和降，气逆于上，迫使胃中之物从口中吐出的一种病证，无物有声谓之干呕；呃逆是指胃气上逆动膈，以气逆上冲，喉间呃呃连声，声短而频，令人不能自制为主要表现的病证；嗳气乃胃气阻郁，气逆于上所致，食后多发；三者的共同病机为“胃气上逆”，故选择A。
2,呃逆的基本治法是______<br />A 理气化瘀降逆<br />B 疏肝解郁降逆<br />C 和胃降逆止呃<br />D 健脾温中止呃<br />E 清热和胃止呃<br />,C,[解析] 呃逆一证，总由胃气上逆而成，故理气和胃，降逆止呃为基本治法，故选择C。而造成胃气上逆的原因又有很多，兼有血瘀的用理气化瘀降逆，兼有肝郁气滞的用疏肝解郁降逆，兼有脾阳不足的健脾温中止呃，兼有胃热的清热和胃止呃。故不选A、B、D、E。
3,提出著名的“治泻九法”的医家是______<br />A 张仲景<br />B 陈无择<br />C 张景岳<br />D 李中梓<br />E 叶天士<br />,D,
4,疫毒痢的治法是______<br />A 清热解毒化湿<br />B 活血解毒和胃<br />C 凉血清热利湿<br />D 清热利湿和胃<br />E 清热凉血解毒<br />,E,[解析] 清热解毒化湿适用于湿热痢，排除A；活血解毒和胃适用于寒湿痢，排除B；凉血清热利湿适用于湿热痢，排除C；清热利湿和胃适用于湿热痢，排除D；清热凉血解毒适用于疫毒痢，故选择E。
5,治疗便秘气秘证，应首选______<br />A 大黄附子荡<br />B 麻子仁丸<br />C 大承气汤<br />D 润肠丸<br />E 六磨汤<br />,E,[解析] 便秘不外冷热虚实，气秘实证用六磨汤顺气导滞，降逆通便；热秘实证用大承气汤峻下热结，或麻子仁丸泻热导滞，润肠通便。气虚便秘用黄芪汤补气健脾，润肠通便：血虚便秘用润肠丸养血润燥，滋阴通便；阳虚冷秘用大黄附子汤温阳通便。故选择E。
6,最早指出黄疸有传染性的中医文献是______<br />A 《黄帝内经》<br />B 《伤寒论》<br />C 《金匮要略》<br />D 《丹溪心法》<br />E 《沈氏尊生书》<br />,E,
7,黄疸最具特征的表现是______<br />A 面黄<br />B 目黄<br />C 小便黄<br />D 恶心纳呆<br />E 腹胀呕吐<br />,B,
8,下列各项，不属积聚病因的是______<br />A 情志失调<br />B 饮食所伤<br />C 感受寒邪<br />D 病后所致<br />E 跌打损伤<br />,E,[解析] 积聚是因正气亏虚，脏腑失和，气滞、血瘀、痰浊蕴结于腹，引发腹内结块，或胀或痛为主要临床特征的病证，都是内伤。跌打损伤是外伤，不属积聚病因。故选择E。
9,治疗鼓胀水湿困脾证，应首选______<br />A 柴胡疏肝散合胃苓汤<br />B 实脾饮<br />C 中满分消丸<br />D 调营饮<br />E 附子理苓汤<br />,B,[解析] 鼓胀分类有气滞湿阻、水湿困脾、水热蕴结、疲结水留、阳虚水盛、阴虚水停。本证水湿困脾，故腹大胀满，按之如囊裹水，颜面水肿；脾不运化故胸脘胀闷；阳气不足而遇热则舒，精神困倦，怯寒懒动，小便少，大便溏，舌苔白腻，脉缓，治宜温阳健脾，行气利水，用实脾饮。气滞湿阻用柴胡疏肝散。阳虚水停，用附子理苓汤。瘀结水留用调营汤。
10,雷头风发作的病机多是______<br />A 风热夹痰上冲<br />B 湿热夹痰上冲<br />C 风热夹湿上扰<br />D 风湿夹火上扰<br />E 风热夹瘀上扰<br />,B,
11,阳明头痛的“引经药”应首选______<br />A 葛根、白芷、知母<br />B 羌活、川芎、蔓荆子<br />C 柴胡、黄芩、川芎<br />D 藁本，吴茱萸、钩藤<br />E 细辛、白芷、羌活<br />,A,[解析] 根据头痛部位的不同，参照经络循行部位选用适当的引经药，可提高疗效。太阳经常用羌活、蔓荆子、川芎。阳明经常用葛根、白芷、知母。少阳经常用柴胡、黄芩、川芎。太阴经常用苍术，少阴经常用杜仲、桑寄生、续断。厥阴经常用吴茱萸、藁本。故选择A。
12,“无痰不作眩”，出自的医著是______<br />A 《素问·六元正纪大论》<br />B 《金匮要略》<br />C 《丹溪心法》<br />D 《景岳全书》<br />E 《医学正传》<br />,C,
13,中风的病理基础是______<br />A 风火痰瘀<br />B 气血逆乱<br />C 心肝火旺<br />D 肝阳上亢<br />E 肝肾阴虚<br />,A,
14,首见“疟疾”病名的医籍是______<br />A 《内经》<br />B 《金匮要略》<br />C 《神农本草经<br />D 《诸病源候论》<br />E 《瘟疫论》<br />,A,
15,与水肿关系最为密切的脏腑是______<br />A 肺、脾、肾<br />B 肺、胃、肾<br />C 心、脾、肾<br />D 肝、脾、肾<br />E 心、肝、肾<br />,A,[解析] 水肿是由于肺失通调，脾失转输，肾失开合，膀胱气化不利，导致体内水液潴留，泛溢肌肤的一类病证。水肿与肺、脾、肾三脏关系最为密切，肺主通调水道，脾主运化水液，肾主气化，故水肿之病，以肾为本，以肺为标，以脾为制水之脏，故选择A。心、肝、胃与水没有直接关系，故排除B、C、D、E。
16,以小腹胀满疼痛，小便涩滞淋沥不尽为特征的病证是______<br />A 热淋<br />B 血淋<br />C 石淋<br />D 气淋<br />E 劳淋<br />,D,
17,十二经脉的命名，主要包含了下列哪些内容______<br />A 阴阳、五行、脏腑<br />B 五行、手足、阴阳<br />C 手足、阴阳、脏腑<br />D 脏腑、手足、五行<br />E 以上均非<br />,C,
18,足三阴经从起始部至内踝上8寸段的分布是______<br />A 厥阴在前，太阴在中，少阴在后<br />B 厥阴在前，少阴在中，太阴在后<br />C 少阴在前，太阴在中，厥阴在后<br />D 太阴在前，厥阴在中，少阴在后<br />E 太阴在前，少阴在中，厥阴在后<br />,A,[解析] 足三阴经在足内踝上8寸以下为厥阴在前、太阴在中、少阴在后，至内踝上8寸以上，太阴经交出厥阴之前，故选择A。
19,三焦经在上肢的循行部位是______<br />A 外侧前缘<br />B 内侧中线<br />C 外侧后缘<br />D 内侧前缘<br />E 外侧中线<br />,E,
20,经络系统中，具有维持人体正常运动功能的是______<br />A 十二经脉<br />B 十五络脉<br />C 十二经别<br />D 十二经筋<br />E 十二皮部<br />,J 或者 D,[解析] A项十二经脉是调节十二经气血的经脉；B项十五络脉加强了十二经中表里两经的联系，从而沟通了表里两经的经气；C项十二经别不但加强了十二经脉的内外联系，更加强了经脉所络属的脏腑在体腔深部的联系；D项十二经筋具有约束骨骼，屈伸关节，维持人体正常运动功能的作用；E项十二皮部起着保卫机体，抗御外邪和反映病证的作用，故选择D。
21,手三阳经的走向为______<br />A 从头走足<br />B 从足走腹<br />C 从胸走手<br />D 从手走头<br />E 从手走足<br />,D,[解析] 手三阴经从胸走手，手三阳经从手走头，足三阳经从头走足，足三阴经从足走胸腹，故选择D。
22,十二经之海是指______<br />A 督脉<br />B 任脉<br />C 冲脉<br />D 带脉<br />E 阴维脉<br />,C,[解析] A项好脉调节全身阳经经气，称“阳脉之海”，故排除。B项任脉调节全身阴经经气，称“阴脉之海”，故排除C项冲脉涵蓄十二经气血，称“十二经之海”或“血海”。故选择C。
23,起于足跟内侧的经脉是______<br />A 阳跷脉<br />B 阴跷脉<br />C 阴维脉<br />D 阳维脉<br />E 冲脉<br />,B,[解析] A项阳跷脉起于足跟外侧，B项阴跷脉起于足跟内侧，C项阴维脉起于小腿内侧，D项阳维脉起于足跗外侧。故选择B。
24,外邪由皮毛传入脏腑的途径，依次是______<br />A 络脉→孙脉→经脉<br />B 孙脉→经脉→络脉<br />C 经脉→孙脉→络脉<br />D 络脉→经脉→孙脉<br />E 孙脉→络脉→经脉<br />,E,
25,脾之大络，名为______<br />A 天池<br />B 俞府<br />C 鸠尾<br />D 大包<br />E 虚里<br />,D,
1,患者心烦不寐，心择不安，头晕，耳鸣健忘，腰酸梦遗，五心烦热，口干津少，舌红，脉细数。其治法是______<br />A 清心宁神，养阴除烦<br />B 养阴生津，除烦宁神<br />C 清火除烦，宁心安神<br />D 滋阴降火，养心安神<br />E 滋阴宁心，镇惊安神<br />,D,[解析] 肾阴不足，心肾不交，心火上炎，故见心烦不寐，心悸不安，头晕，耳鸣健忘，腰酸梦遗，五心烦热，口干津少，舌红，脉细数。治宜滋阴降火，养心安神。
2,患者突然仆倒，昏不知事，口吐白沫，四肢抽搐，口中喊叫，无口眼啮歪斜及半身不遂。基本诊断是______<br />A 中风<br />B 痉证<br />C 痫证<br />D 厥证<br />E 眩晕<br />,C,[解析] 痫病的特点“一昏二抽三无后遗症”，痉证不昏迷，厥证、眩晕不抽搐，中风有口眼斜、半身不遂的后遗症。故选择C。
3,患者，男，50岁。昏仆抽搐吐涎，两目上视，口中如作猪羊叫，平时情绪急躁，心烦失眠，咯痰不爽，口苦而干，舌红苔黄腻，脉弦滑数。治疗应首选______<br />A 知柏地黄丸合定痫丸<br />B 天王补心丹合定痫丸<br />C 顺气导痰汤合二阴煎<br />D 龙胆泻肝汤合涤痰汤<br />E 滋水清肝饮合定痫丸<br />,D,[解析] 患者昏仆抽搐吐涎，两目上视，口中如作猪羊叫，此为痫病；见“心烦失眠，咳痰不爽，口苦而干，舌红苔黄腻，脉弦滑数”这类痰火扰神证，应用“龙胆泻肝汤合涤该汤”法肝泻火，化痰开窍。故选择D。
4,患者暴饮过食之后，突然昏厥，气息窒塞，脘腹胀满，舌苔厚腻，脉滑实。经探吐治疗后应首选______<br />A 藿香正气散<br />B 藿朴夏苓汤<br />C 枳实导滞丸<br />D 神术散合保和丸<br />E 越鞠丸<br />,D,
5,患者，女，59岁。胃痛时作，喜温喜按，空腹痛甚，得食痛减，纳差，大便溏薄，舌淡苔白，脉虚弱。治疗应首选______<br />A 贯煎<br />B 左归丸<br />C 化肝煎<br />D 黄芪建中汤<br />E 龙胆泻肝汤<br />,D,
6,患者以胃脘痞塞，满闷不舒为主，按之柔软，压之不痛，望无胀形。发病缓慢，时轻时重，反复发作，病程漫长。多因饮食、情志、起居、寒温等因素诱发。其诊断是______<br />A 胃痛<br />B 鼓胀<br />C 痞满<br />D 胸痹<br />E 结胸<br />,C,[解析] 痞满的特点是胃脘痞塞，满闷不舒，按之柔软，压之不痛，望无胀形。胃痛以胃中疼痛为主，可有压痛。鼓胀以腹部外形胀大如鼓为特点胸痹疼痛部位在心胸，以胸闷，胸痛，心悸气短为主症，结胸病位在胸不在胃。故选择C。
7,患者呕吐多为清水痰涎，脘闷不食，头晕心悸，舌苔白腻，脉滑。其证候为______<br />A 饮食积滞<br />B 痰饮内阻<br />C 脾胃虚弱<br />D 脾阳虚衰<br />E 气滞痰阻<br />,B,[解析] 脾不运化，痰饮内阻，胃气不降，故见呕吐清水痰延，脘闷不食。水饮上犯清阳，故头晕心悸。所以选择B。
8,患者吞咽梗阻，胸膈痞闷，情志舒畅时可稍减轻，口干咽燥，再偏红苔薄腻，脉弦滑。治疗应首选______<br />A 通幽汤<br />B 涤痰汤<br />C 温胆汤<br />D 玉枢丹<br />E 启膈散<br />,E,[解析] 膈分痰气交阻、津亏热结、瘀血内结、气虚阳微等证型。痰气交阻用启膈散开郁化痰，润燥降气，故选E，瘀血内结用通幽汤。
9,患者呃声洪亮，冲逆而出，口臭烦渴喜冷饮，小便短赤，大便秘结，舌苔黄，脉滑数。其治法是______<br />A 清胃化痰止呃<br />B 清热化湿降逆<br />C 清热化瘀止呃<br />D 清胃平肝降逆<br />E 清降泻热止呃<br />,E,[解析] 阳明热盛，胃火上冲，故见呃声洪亮，冲逆而出，热灼伤津故见口臭烦渴喜冷饮，小便短赤，大便秘结，舌苔黄，脉滑数。治宜清热泻火，降逆止呃。故本题选择E，痰热内扰证选择A。湿热证用B，嘹热内结证用C。肝火犯胃证用D。
10,患者胸胁胀闷，嗳气食少，每因抑郁恼怒之时，发生腹痛泄泻，舌淡红，脉弦。其治法是______<br />A 调理脾胃<br />B 疏肝理气<br />C 抑肝扶脾<br />D 泻肝和胃<br />E 疏肝和胃<br />,C,[解析] 肝气郁滞，乘犯脾胃，故胸胁胀闷，嗳气食少，并于抑郁恼怒之时加重，气滞于中则腹痛，脾运无权，水谷下趋则泄泻，俱是肝气乘脾之象，治应抑肝扶脾。故选择C。
11,患者大便时溏时泻，水谷不化，稍进油腻之物，则大便次数增多，食少，脘腹胀闷，面黄，肢倦乏力，舌淡苔白，脉细弱。治疗应首选______<br />A 四君子汤<br />B 大建中汤<br />C 参苓白术散<br />D 小建中汤<br />E 补气运脾汤<br />,C,[解析] 泄泻有虚实之分，此为脾胃虚弱导致的泄泻，应用“参苓白术散”健脾益气，化湿止泻，故选择C。选项A、E健脾益气，止泻力弱；选项B治疗中阳衰弱，阴寒内盛之脘腹剧痛证；选项D治疗中脏虚寒之腹痛。
12,患者腹痛，里急后重，下痢赤白相杂，肛门灼热，小使短赤，舌苔微黄，脉滑数。其治法是______<br />A 清热解毒，调气行血<br />B 清热化湿，理气止痛<br />C 清热凉血，和胃利湿<br />D 清肠和胃，利湿解毒<br />E 清胃利湿，和胃通降<br />,A,[解析] 湿热之邪毒积滞肠中，气血被阻，传导失司，故腹痛、里急后重，湿热毒邪伤肠破血，故下痢赤白相间。湿热下注，肛门灼热，小便短赤，舌苔微黄，脉滑数，都是湿热壅盛，气血不畅的表现。治宜清热解毒，调气行血。故选择A。
13,患者发病急骤，痢下鲜紫脓血，腹痛剧烈，里急后重较甚，壮热口渴，舌红绛苔黄燥，脉滑数。其珍断是______<br />A 湿热痢<br />B 疫毒痢<br />C 休息痢<br />D 寒湿痢<br />E 以上均非<br />,B,[解析] 患者发病急骤，痢下鲜紫脓血，腹痛剧烈，可诊断为“疫毒痢”应“清热解毒，凉血除积”，用白头翁汤，故选择B。
14,患者大便不干硬，虽有便意，临厕努挣无力，挣则汗出短气，便后疲乏，面色胱白，舌淡嫩苔薄，脉虚。其治法是______<br />A 补脾和胃<br />B 温阳通便<br />C 益气补肺<br />D 温中健脾<br />E 益气润肠<br />,E,[解析] 肺脾气虚，运化失职，大肠传导无力，故虽有便意，临厕努挣无力，汗出短气，便后疲乏，面色白，舌淡嫩苔薄，脉虚，均为气虚之征，治宜益气，便秘都要润肠。故选择E。
15,患者，男，60岁。久患胁痛，悠悠不休，遇劳加重，头晕目眩，口干舌燥，舌红少苔，脉弦细。治疗应首选______<br />A 柴胡疏肝散<br />B 逍遥散<br />C 杞菊地黄丸<br />D 一贯煎<br />E 二阴煎<br />,D,[解析] 肝阴不足，阴血难以濡养肝络，故见胁痛悠悠不休，劳则耗气，故遇劳加重，精血亏虚故头晕目眩，口干咽燥，舌红少苔，脉弦细。证属肝阴不足，治宜养阴柔肝，方用一贯煎。故选择D。柴胡疏肝散、逍遥散用于肝气郁结，杞菊地黄丸用于肝肾阴虚，二阴煎用于滋养肺肾。
1,A.二阴煎<br />B.滋水清肝饮<br />C.天王补心丹<br />D.左归丸<br />E.黄连阿胶汤<br />治疗阴虚火旺之郁证，应首选______<br />A  B  C  D  E<br />,B,
2,治疗阴虚火旺之不寐，应首选______<br />A  B  C  D  E<br />,C,
3,A.癫证<br />B.狂证<br />C.痫证<br />D.痉证<br />E.中风<br />患者喧扰不宁，躁妄打骂，动而多怒。其诊断是______<br />A  B  C  D  E<br />,B,
4,患者沉默痴呆，语无伦次，静而多喜。其诊断是______<br />A  B  C  D  E<br />,A,
5,A.七福饮<br />B.还少丹<br />C.转呆丹<br />D.知柏地黄丸<br />E.河车大造丸<br />治疗痴呆髓海不足证，应首选______<br />A  B  C  D  E<br />,A,
6,治疗痴呆脾肾两虚证，应首选______<br />A  B  C  D  E<br />,B,
7,A.气厥实证<br />B.气厥虚证<br />C.血厥实虚正<br />D.血厥虚证<br />E.痰厥<br />患者突然昏倒，不知人事，呼吸气粗，口噤握拳，舌苔薄白，脉伏。其证候是______<br />A  B  C  D  E<br />,A,
8,患者突然眩晕昏仆，面色苍白，呼吸微弱，汗出肢冷，舌淡，脉沉细微。其证候是______<br />A  B  C  D  E<br />,B,
9,A.健脾化湿<br />B.温中健脾<br />C.温中补肾<br />D.散寒止痛<br />E.散寒除湿<br />胃痛暴作，畏寒喜暖，脘腹得温则痛减，口不渴，喜热饮，舌苔薄白，脉弦紧。其治法是______<br />A  B  C  D  E<br />,D,
10,胃痛隐隐，喜温喜按，空腹痛甚，得食痛减，泛吐清水，神疲乏力，大便溏薄，舌淡苔白，脉迟缓。其治法是______<br />A  B  C  D  E<br />,C,