id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,下列哪项是固本止崩汤的组成药物______<br />A 人参、黄芪、白术、熟地黄、当归、干姜<br />B 人参、黄芪、白术、熟地黄、当归、生姜<br />C 人参、黄芪、白术、生地黄、当归、干姜<br />D 人参、黄芪、白术、熟地黄、当归、黑姜<br />E 人参、黄芪、白术、生地黄、当归、黑姜<br />,D,
2,崩漏的治疗原则是______<br />A 塞流与澄源结合<br />B 澄源与复旧结合<br />C 复旧与塞流结合<br />D 固本与澄源结合<br />E 急则治标，缓则治本<br />,D,
3,崩漏的主要病机是______<br />A 阴虚欠旺，经血失约<br />B 气虚不摄，经血失约<br />C 瘀血内阻，血不归经<br />D 冲任损伤，经血失约<br />E 阳盛血热，迫血妄行<br />,D,[解析] 崩漏的主要病机是冲任不固，不能制约经血，使子宫藏泻失常。故选择D。
4,下列哪项不是闭经与痛经的共同病机______<br />A 气血虚弱<br />B 气滞血瘀<br />C 肺肾阴虚<br />D 肝肾不足<br />E 寒凝血瘀<br />,E,[解析] 闭经的病因有气血虚弱、气滞血瘀、肾气亏虚、阴虚血燥、痰湿阻滞。痛经的病因有气滞血瘀、寒凝血疲、湿热瘀阻、气血虚弱、肾气亏损。
5,闭经虚证的发病机制是______<br />A 多产房劳或久病伤肾<br />B 血海空虚，无血可下<br />C 脾胃虚弱，化源不足<br />D 思虑过度，损伤心脾<br />E 素体阴虚或久病伤血<br />,B,[解析] 闭经虚证主要是因为肾气不足，或肝肾亏损，或脾胃虚弱，或阴虚血燥，导致精亏血少，冲任血海空虚，源断其流，无血可下。选择B。
6,痛经之所以随月经周期而发作，下列哪项有关______<br />A 寒凝胞中<br />B 经期胞中血虚邪盛<br />C 经期冲任气血变化急骤<br />D 冲任血虚、胞宫失养<br />E 湿热蕴结胞中<br />,C,[解析] 痛经之所以随月经周期而发作，又与经期及经期前后特殊生理状态有关，未行经期间。由于冲任气血平和，致病因素尚不足以引起冲任、子宫气血瘀滞或不足，故平时不发生疼痛、经期前后，血海由满盈而泻溢，气血盛实而骤虚，子宫、冲任气血变化较平时急剧，易受致病因素干扰，加之体质因素的影响，导致子宫、冲任气血运行不畅或失于煦濡，不通或不荣而痛。所以选择C。
7,治疗痛经湿热下注证，应首选______<br />A 清热调血汤<br />B 龙胆泻肝汤<br />C 知柏地黄汤<br />D 血府逐瘀汤<br />E 加味逍遥散<br />,A,
8,痛经寒湿凝滞证的治法是______<br />A 理气化瘀止痛<br />B 温经暖宫止痛<br />C 温经活血，调经止痛<br />D 温经除湿，调经止痛<br />E 温经化痰，利湿止痛<br />,D,[解析] 痛经寒湿凝滞证的治法是温经除湿，化瘀止痛，使寒散湿除，气血运行通畅，而痛经自止。故选择D。
9,圣愈汤治疗痛经的适应证是______<br />A 气血虚弱<br />B 肝肾亏损<br />C 心肝血虚<br />D 血虚气滞<br />E 气滞血瘀<br />,A,[解析] 圣愈汤的组成是人参、黄芪合四物汤，方中药物气血同补。故选择A。
10,肝火引起经行头痛的特点是______<br />A 头晕，头部绵绵作痛<br />B 巅顶掣痛，头晕目眩<br />C 头痛剧烈，痛如锥刺<br />D 头部胀痛重着<br />E 头痛如裹，头晕目眩<br />,B,
11,最早把“疳”列为脾胃病的儿科医家是______<br />A 万全<br />B 薛铠<br />C 刘防<br />D 董汲<br />E 钱乙<br />,E,
12,创立儿科“五脏证治法则”的专著是______<br />A 《颅囟经》<br />B 《幼科发挥》<br />C 《幼幼集成》<br />D 《小儿药证直诀》<br />E 《小儿卫生总微论方》<br />,D,
13,小儿营养不良是指体重低于正常均值的______<br />A 60%<br />B 70%<br />C 85%<br />D 95%<br />E 90%<br />,C,
14,小儿出齐20颗乳牙的时间是______<br />A 8～10个月<br />B 11～12个月<br />C 13～15个月<br />D 16～19个月<br />E 20～30个月<br />,E,[解析] 小儿生后4～10个月乳牙开始萌出，在2～2.5岁出齐。
15,小儿能独走的时间一般是______<br />A 8个月<br />B 10个月<br />C 12个月<br />D 16个月<br />E 18个月<br />,C,[解析] 新生儿仅有反射性活动(如吮吸、吞咽等)和不自主的活动；1个月小儿睡醒后常做伸欠动作；2个月时扶坐或侧卧时能勉强抬头；4个月时可用手撑起上半身；6个月时能独坐片刻；8个月会爬；10个月可扶走；小儿12个月会独走。
16,新生儿在上聘中线和齿龈部位有散在黄白色、碎米粒样颗粒，称为______<br />A 马牙<br />B 板牙<br />C 螳螂子<br />D 口疮<br />E 鹅口疮<br />,A,[解析] 大多数婴儿在出生后4～6周时，口腔上腭中线两侧和齿龈边缘出现一些黄白色的小点，很像是长出来的牙齿，俗称“马牙”，医学上称为上皮珠。上皮珠是由上皮细胞堆积而成的，是正常的生理现象。故选择A。
17,小儿疾病谱中最为多见的是______<br />A 肺肾系病证<br />B 心肺系病证<br />C 肺脾系病证<br />D 心肝系病证<br />E 肝肾系病证<br />,C,[解析] 小儿肺脏娇嫩、卫表未固，易为邪气所感，使肺系疾病成为儿科发病率最高的一类疾病。小儿“脾常不足”，其脾胃之体成而未全、脾胃之气全而未壮，因而易于因家长喂养不当、小儿饮食失节，出现受纳、腐熟、精微化生转输等方面的异常，使脾系疾病的发病率在儿科仅次于肺系病证而居第二位，故选择C。
18,小儿面呈红色，证候多属______<br />A .热<br />B .湿<br />C .燥<br />D .虚<br />E .实<br />,A,[解析] 面呈红色多为热证，故选择A。面呈白色，多为寒证、虚证；面呈黄色，多为脾虚证或湿浊；面呈青色，多为寒证、痛证、瘀证、水饮证。
19,小儿指纹色紫主证为______<br />A .燥<br />B .热<br />C .寒<br />D .滞<br />E .瘀<br />,B,[解析] 指纹的辨证纲要可归纳为“浮沉分表里，红紫辨寒热，淡滞定虚实，三关测轻重”。小儿指纹色紫主证为热。故选择B。
20,小儿断奶时间应在______<br />A 2～3个月<br />B 4～5个月<br />C 6～7个月<br />D 8～12个月<br />E 13～18个月<br />,D,[解析] 断奶时间视母婴情况而定，一般可在小儿10～12个月时断奶。D选项最接近，故选择D。
21,可治疗风热感冒与时邪感冒的方剂是______<br />A 银翘散<br />B 桑菊饮<br />C 新加香薷饮<br />D 普济消毒饮<br />E 杏苏散<br />,A,[解析] 风热感冒证的方剂为银翘散加减，时邪感冒证的方剂为银翘散合普济消毒饮加减。故选择新加香蕾饮治疗暑邪感冒；桑菊饮、杏苏散治疗风寒咳嗽。
22,哮喘与肺炎喘嗽的主要区别是______<br />A 咳嗽气喘<br />B 痰壅<br />C 气急<br />D 鼻煽<br />E 哮鸣，呼气延长<br />,E,
23,治疗鹅口疮心脾积热证，应首选______<br />A 凉膈散<br />B 泻黄散<br />C 清热泻脾散<br />D 泻心导赤散<br />E 知柏地黄丸<br />,C,[解析] 鹅口疮心脾积热证，选清热泻脾散；而虚火上浮证，选知柏地黄丸。
24,小儿厌食脾失健运证的治法是______<br />A 调和脾胃，运脾开胃<br />B 健脾益气，佐以温中<br />C 滋脾养胃，佐以助运<br />D 运脾化湿，消积开胃<br />E 补脾开胃，消食助运<br />,A,
25,“疳者甘也”的含义是指______<br />A 病证<br />B 病位<br />C 病情<br />D 病因<br />E 症状<br />,D,[解析] “疳者甘也”是指小儿恣食肥甘厚腻，损伤脾胃，形成疳证。故选择D。
1,患者，女，42岁。乳头溢出血性液体1周，同时伴有急躁易怒，胸胁胀痛，口苦咽干，舌红苔黄，脉弦数。其证候是______<br />A 阴虚火旺<br />B 肝郁脾虚<br />C 肝郁火旺<br />D 脾虚失摄<br />E 气阴两虚<br />,C,
2,患者，女，28岁，已婚。颈前肿物10余年，渐渐增大，边缘不清，皮色如常，无疼痛，可触及肿物表面结节，随吞咽上下移动。其诊断是______<br />A 肉瘿<br />B 石瘿<br />C 瘿痈<br />D 气瘿<br />E 血瘿<br />,A,[解析] 石瘿多见于40岁以上患者，多年存在的颈部肿块，突然迅速增大，坚硬如石，表面凹凸不平，随吞咽动作而上下的移动度减少，或固定不移，而气瘿边界不清，故排除。瘿痈有压痛。故选择A。
3,患者，女，52岁。颈前结喉右侧肿物3cm×3cm×2cm，质地较硬，表面不光，不能随吞咽而上下移动，同时伴有局部疼痛，音哑，临床考虑为石瘿。行同位素 131 I扫描，其结果多是______<br />A 温结节<br />B 热结节<br />C 冷结节<br />D 无改变<br />E 中性结节<br />,C,
4,患者，男，48岁。肩背皮肤浅层肿块，与皮肤粘连，瘤体表面中心有黑色粗大毛孔，挤压时有臭脂浆溢出。其诊断是______<br />A 脂瘤<br />B 肉瘤<br />C 流痰<br />D 血瘤<br />E 筋瘤<br />,A,
5,患者，女，58岁。左侧腰周出现绿豆大水疱，簇集成群，累累如串珠，排列成带状，疼痛较重，舌苔薄黄，脉弦数。其诊断是______<br />A 接触性皮炎<br />B 药物性皮炎<br />C 蛇串疮<br />D 热疮<br />E 湿疮<br />,C,
6,患儿，3岁。体重14kg，身长86cm。该患儿的生长发育状况为______<br />A 体重正常，身长偏高<br />B 体重正常，身长偏低<br />C 体重偏高，身长正常<br />D 体重偏高，身长偏低<br />E 体重偏低，身长正常<br />,B,[解析] 临床可用以下公式推算小儿体重：1岁以上体重(kg)=8+2×年龄。2岁后至12岁儿童的身高(身长)：身高(cm)=75+7×年龄(人卫第八版儿科学教材)。将患儿的年龄代入计算，其理想体重应该为14kg，理想身长为95cm，对比后可知体重正常，身长偏低。故选择B。
7,患儿，22天。面目皮肤发黄，色泽鲜明如橘皮，精神疲倦，不欲吮乳，尿黄便秘，舌红苔黄。其证候是______<br />A 肝失疏泄<br />B 瘀积发黄<br />C 寒湿阻滞<br />D 湿热熏蒸<br />E 胆道不利<br />,D,[解析] 湿热熏蒸是由于孕母素体湿盛或内蕴湿热之毒，遗于胎儿，或因胎产之时、出生之后，婴儿感受湿热邪毒所致、热为阳邪，故黄色鲜明如橘皮，因而选择D。寒为阴邪，故黄色晦暗。若为瘀积发黄，可伴胁腹胀满，右胁下结成痞块，湿热熏蒸、寒湿阻滞最终导致肝失疏泄、胆道不利，胆汁外溢而致发黄。
8,患儿，2岁。咳嗽2天，咳声不爽，痰黄黏稠，口渴咽痛，鼻流浊涕，伴发热、恶心、头痛、微汗出，舌红苔薄黄，脉浮数。其证候是______<br />A 风寒咳嗽<br />B 风热咳嗽<br />C 痰热咳嗽<br />D 痰湿咳嗽<br />E 阴虚燥咳<br />,B,
9,患儿，10岁。昨天受凉后，见喷嚏、鼻塞、流清涕，今晨起喘咳，咳痰稠黄，口渴欲饮，大便干燥。查体：鼻煽，口周发绀，咽红，双肺满布哮鸣音，舌质红，苔薄白，脉滑数。其证候是______<br />A 寒性哮喘<br />B 热性哮喘<br />C 外寒内热<br />D 肺实肾虚<br />E 肺肾阴虚<br />,C,
10,患儿，7岁。曾咳喘反复发作。现面色白，气短懒言，倦怠乏力，自汗怕冷，舌淡苔薄，脉细无力。治疗应首选______<br />A 玉屏风散<br />B 六君子汤<br />C 金匮肾气丸<br />D 二陈汤<br />E 参苓白术散<br />,A,[解析] 该患者诊断为肺气虚。治宜补肺固表，方用玉屏风散，故选择A。六君子汤主治脾胃气虚兼有痰湿；金匮肾气丸主治肾阳不足；二陈汤主治痰湿咳嗽；参苓向术散主治脾胃气虚夹湿。
11,患儿，6岁。泄泻1天，泻下稀薄如水注，粪色深黄臭秽，夹有少量黏液。腹部时感疼痛，食欲减退，恶心欲吐，口渴引饮，舌红苔黄腻。其证候是______<br />A 脾肾阳虚泻<br />B 伤食泻<br />C 风寒泻<br />D 湿热泻<br />E 脾虚泻<br />,D,
12,患儿，3岁。面色少华，不思纳食，形体偏瘦，舌淡苔薄白。其治法是______<br />A 健脾化湿<br />B 健脾和胃<br />C 疏肝和胃<br />D 消食导滞<br />E 和脾助运<br />,E,[解析] 患儿主症为不思纳食，诊断为厌食。除厌食外其他症状不著，精神正常，所以为厌食症。初期脾失健运证，治宜调和脾胃，运脾开胃。故选择E。
13,患儿，2岁。形体极度消瘦，面呈老人貌，皮包骨头，腹凹如舟，精神萎靡，大便溏薄，舌淡苔薄腻。其证候是______<br />A 疳肿胀<br />B 疳气<br />C 疳积<br />D 干疳<br />E 心疳<br />,D,[解析] 干疳，亦称“疳极”，临床表现为极度消瘦，貌似老人，腹凹如舟，精神萎靡。故选择D。
14,患儿，6岁。2个月来胃纳不振，精神疲倦，伴有低热，遍身汗出，微恶风寒。治疗应首选______<br />A 玉屏风散<br />B 牡蛎散<br />C 生脉散<br />D 黄芪桂枝五物汤<br />E 当归六黄汤<br />,D,[解析] 患儿主症是遍身汗出2个月，诊为汗证。遍身汗出可见于营养失调和气阴亏虚，但气阴亏虚以盗汗为主，此患儿为自汗，并无盗汗和阴虚表现，所以辨证为营卫失调。治宜调和营卫，方用黄芪桂枝五物汤。故选择D。
15,患儿，男，6岁。皱眉眨眼，摇头耸肩，嘴角抽动，时伴异常发声，病情时轻时重。抽动能受意志遏制，可暂时不发作。查脑电图未见异常。其诊断是______<br />A 习惯性抽搐<br />B 多发性抽搐症<br />C 癫痫<br />D 注意力缺陷多动症<br />E 风湿性舞蹈病<br />,B,[解析] 由皱眉眨眼，摇头耸肩，嘴角抽动，时伴异常发声可诊为多发性抽搐症。故选择B。习惯性抽搐往往只有一组肌肉抽搐，如眨眼、皱眉、龇牙或咳嗽。发病前常有一些诱因，症状轻，预后好，但此症与多发性抽搐症并无严格界限，有些患儿可发展为多发性抽搐症。癫痫的主症为猝然仆倒，不省人事，四肢抽搐，项背强直，口吐涎沫，牙关紧闭，目睛上视，瞳仁散大，对光反射迟钝或消失。注意力缺陷多动症以注意力不集中、自我控制差、动作过多、情绪不稳、冲动任性，伴有学习困难，但智力正常或基本正常为主要临床特征。风湿性舞蹈病是风湿热主要表现之一，表现为四肢较大幅度的无目的而不规则的舞蹈样动作，生活经常不能自理，伴肌力及肌张力减低，并可有风湿热其他症状。故选择B。
1,A.热<br />B.寒<br />C.风<br />D.气<br />E.虚<br />疼痛而皮色不红、不热，得暖则痛缓。其痛的原因是______<br />A  B  C  D  E<br />,B,
2,攻痛无常，时感抽掣，喜缓怒甚。其痛的原因是______<br />A  B  C  D  E<br />,D,
3,A.心善<br />B.肝善<br />C.脾善<br />D.肺善<br />E.肾善<br />重证见声音响亮，不喘不咳，呼吸均匀，皮肤润泽，其辨证为______<br />A  B  C  D  E<br />,D,
4,重证见口和齿润，小便清长，夜卧安静，并无潮热，其辨证为______<br />A  B  C  D  E<br />,E,
5,A.胎产史<br />B.喂养史<br />C.生长发育史<br />D.预防接种史<br />E.家族史<br />当小儿出现脾胃病时，应特别注意询问的是______<br />A  B  C  D  E<br />,B,
6,需要与传染病鉴别时，应特别注意询问的是______<br />A  B  C  D  E<br />,D,
7,A.人参五味子汤<br />B.沙参麦冬汤<br />C.参附龙牡救逆汤<br />D.四君子汤<br />E.玉屏风散<br />治疗肺炎喘嗽肺脾气虚证，应首选______<br />A  B  C  D  E<br />,A,
8,治疗顿咳恢复期脾胃虚证，应首选______<br />A  B  C  D  E<br />,A,[解析] 肺炎喘嗽后期阴虚肺热证用沙参麦冬汤，肺脾气虚证用人参五味子汤，心阳虚衰证用令附龙牡救逆汤。顿咳恢复期肺阴托损证用沙参麦冬汤，恢复期脾胃气虚证用人参五味子汤。
9,A.温肺化痰<br />B.清肺化痰<br />C.补肺固卫<br />D.健脾化痰<br />E.补肾固本<br />哮喘肺气虚弱证的治法是______<br />A  B  C  D  E<br />,C,
10,哮喘肾虚不纳证的治法是______<br />A  B  C  D  E<br />,E,