id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,善治砂淋、石淋的药物是<br />A 车前子<br />B 石韦<br />C 滑石<br />D 金钱草<br />E 木通<br />,D,
2,治疗湿热黄疸的最佳选药是<br />A 车前子<br />B 泽泻<br />C 茵陈<br />D 木通<br />E 石韦<br />,C,
3,既能利水通淋，又能利湿退黄的药是<br />A 车前子<br />B 泽泻<br />C 金钱草<br />D 木通<br />E 滑石<br />,C,
4,附子回阳救逆常配伍<br />A 人参<br />B 肉桂<br />C 鹿茸<br />D 干姜<br />E 生姜<br />,D,
5,附子人汤剂要求<br />A 另煎<br />B 后下<br />C 先煎<br />D 烊化<br />E 冲服<br />,C,
6,称为“回阳救逆第一品药”的是<br />A 人参<br />B 肉桂<br />C 鹿茸<br />D 附子<br />E 干姜<br />,D,
7,既能温中回阳，又可温肺化饮的药是<br />A 生姜<br />B 干姜<br />C 良姜<br />D 炮姜<br />E 煨姜<br />,B,
8,入汤剂宜后下的药物是<br />A 附子<br />B 肉桂<br />C 干姜<br />D 吴茱萸<br />E 小茴香<br />,B,
9,既可温中，又能解半夏、南星、鱼蟹之毒的药物是<br />A 紫苏<br />B 干姜<br />C 附子<br />D 生姜<br />E 肉桂<br />,D,
10,善治厥阴头痛的药物是<br />A 藁本<br />B 白芷<br />C 吴茱萸<br />D 细辛<br />E 蔓荆子<br />,C,
11,既能消食化积，又能散瘀的药物是<br />A 麦芽<br />B 番泻叶<br />C 谷芽<br />D 莱菔子<br />E 山楂<br />,E,
12,既能治蛔虫、蛲虫证，又善疗小儿疳疾的药物是<br />A 使君子<br />B 苦楝皮<br />C 鹤草芽<br />D 南瓜子<br />E 槟榔<br />,A,
13,既能运脾消食、固精止遗，又能化坚消石的药物是<br />A 神曲<br />B 麦芽<br />C 鸡内金<br />D 谷芽<br />E 莱菔子<br />,C,
14,有凉血止血散瘀之功，尤宜用于尿血的药物是<br />A 白茅根<br />B 小蓟<br />C 血余炭<br />D 地榆<br />E 茜草<br />,B,
15,长于温中止血，又有止呕、止泻之功的药物是<br />A 生姜<br />B 灶心土<br />C 艾叶<br />D 干姜<br />E 白豆蔻<br />,B,
16,使用蒲黄宜<br />A 先煎<br />B 后下<br />C 冲服<br />D 布包煎<br />E 久煎<br />,D,
17,为“血中气药”、能“上行头目，下调经水”的药物是<br />A 川芎<br />B 延胡索<br />C 姜黄<br />D 莪术<br />E 郁金<br />,A,
18,兼有消肿生肌之效的活血祛瘀药有<br />A 乳香、没药<br />B 三棱、莪术<br />C 煅石膏、牡丹皮<br />D 白芷、丹参<br />E 桃仁、红花<br />,A,
19,醋制延胡索是为了<br />A 增强活血作用<br />B 增强行气作用<br />C 增强止痛作用<br />D 减低苦味<br />E 降低毒性<br />,C,
20,以下哪种说法是错误的<br />A 三棱入汤剂应先煎<br />B 蒲黄入汤剂宜包煎<br />C 鸡血藤膏入汤剂宜烊化<br />D 自然铜研细末入散剂<br />E 虻虫应研末吞服<br />,A,
21,下列除哪味药外，均为兼行气作用的活血化瘀药<br />A 川芎<br />B 郁金<br />C 姜黄<br />D 延胡索<br />E 丹参<br />,E,
22,既能活血通经，又能利水消肿的药物是<br />A 当归<br />B 川芎<br />C 香附<br />D 益母草<br />E 鸡血藤<br />,D,
23,牛膝不具以下哪种功效<br />A 活血祛瘀<br />B 消肿止痛<br />C 强筋骨<br />D 利尿通淋<br />E 引血下行<br />,B,
24,具有活血化瘀、凉血消痈、养血安神等作用的药物是<br />A 大蓟<br />B 川芎<br />C 丹参<br />D 郁金<br />E 当归<br />,C,
25,可燥湿化痰、降逆止呕的药是<br />A 枳实<br />B 半夏<br />C 莱菔子<br />D 芦根<br />E 全瓜蒌<br />,B,
26,下列何药不能降逆止呕<br />A 竹茹<br />B 生姜<br />C 半夏<br />D 竹叶<br />E 代赭石<br />,D,
27,治痰浊痹阻、胸阳不振之胸痹，常以全瓜蒌配<br />A 丹参<br />B 桔梗<br />C 薤白<br />D 前胡<br />E 贝母<br />,C,
28,功可润肺止咳、灭虱杀虫的药物是<br />A 百部<br />B 桔梗<br />C 紫菀<br />D 冬花<br />E 杏仁<br />,A,
29,功可泻肺平喘，利尿消肿的药物是<br />A 桑白皮<br />B 白果<br />C 葶苈子<br />D 紫菀<br />E 麻黄<br />,B,
30,用于治疗久咳虚喘之证，最宜选择<br />A 桑白皮<br />B 葶苈子<br />C 白果<br />D 紫菀<br />E 前胡<br />,C,
31,平肝降逆宜生用，止血宜煅用的药物是<br />A 石决明<br />B 朱砂<br />C 磁石<br />D 牡蛎<br />E 代赭石<br />,E,
32,石决明、草决明的共同作用是<br />A 润肠通便<br />B 清肝明目<br />C 熄风止痉<br />D 止咳平喘<br />E 降气化痰<br />,B,
33,下列忌火煅的药物是<br />A 青礞石<br />B 牡蛎<br />C 朱砂<br />D 石决明<br />E 代赭石<br />,C,
34,龙骨与牡蛎的共同作用是<br />A 平肝熄风<br />B 平肝潜阳<br />C 镇心安神<br />D 清肝明目<br />E 补肾健骨<br />,C,
35,羚羊角粉内服的每次剂量是<br />A 1~3g<br />B 0.3~0.5g<br />C 0.1~0.3g<br />D 0.03~0.06g<br />E 3~5g<br />,B,
36,具有镇心安神、聪耳明目作用的药物为<br />A 珍珠<br />B 磁石<br />C 牡蛎<br />D 石决明<br />E 蝉蜕<br />,B,
37,麝香的功效是<br />A 活血止痛<br />B 清热止痛<br />C 辟秽祛浊<br />D 化湿和胃<br />E 清心化痰<br />,A,
38,冰片的功效是<br />A 活血止痛<br />B 清热止痛<br />C 辟秽祛浊<br />D 化湿和胃<br />E 清心化痰<br />,B,
39,牛黄、天竺黄的共同作用是<br />A 清心开窍，清热解毒<br />B 生津止渴，润燥除烦<br />C 平肝熄风，清热利尿<br />D 清心除烦，清胃止<br />E 清心定惊，清热化痰<br />,E,
40,桔梗的作用是<br />A 润肺止咳，下气化痰<br />B 宣肺利咽，清肺化痰<br />C 宣肺利咽，祛痰排脓<br />D 降气止咳，祛痰排脓<br />E 降气止呕，祛痰排脓<br />,C,
41,石菖蒲、远志的共同作用是<br />A 开窍宁神<br />B 化湿和胃<br />C 养心安神<br />D 祛痰止咳<br />E 消痈散肿<br />,A,
42,下列不具有润肠通便作用的药物是<br />A 桃仁<br />B 柏子仁<br />C 杏仁<br />D 酸枣仁<br />E 火麻仁<br />,D,
43,下列具有利尿作用的药物是<br />A 苏子<br />B 莱菔子<br />C 决明子<br />D 白芥子<br />E 葶苈子<br />,E,
44,桑白皮用于治疗的病证为<br />A 肺热咳喘，痰多壅盛<br />B 风寒咳喘，呼吸困难<br />C 寒饮咳喘，胸痛背寒<br />D 燥热伤肺，痰少难咳<br />E 目暗不明，目赤肿痛<br />,A,
45,性平无毒的熄风止痉药物是<br />A 牛黄<br />B 天麻<br />C 全蝎<br />D 地龙<br />E 羚羊角<br />,B,
46,具有平肝疏肝作用的药物是<br />A 钩藤<br />B 薄荷<br />C 柴胡<br />D 刺蒺藜<br />E 沙苑子<br />,D,
47,钩藤入煎剂的正确方法是<br />A 冲服<br />B 包煎<br />C 先煎<br />D 不宜久煎<br />E 另煎<br />,D,
48,既能用于寒性慢惊，也能用于热性急惊抽搐的药物是<br />A 羚羊角<br />B 牛黄<br />C 天麻<br />D 地龙<br />E 防风<br />,C,
49,用治顽固性头痛，宜选<br />A 荆芥、薄荷<br />B 天麻、钩藤<br />C 全蝎、蜈蚣<br />D 麝香、冰片<br />E 石决明、决明子<br />,C,
50,龙骨、牡蛎的共同作用是<br />A 平肝潜阳，清肝明目<br />B 平肝潜阳，纳气平喘<br />C 平肝潜阳，软坚散结<br />D 平肝潜阳，收敛固涩<br />E 平肝潜阳，清热利尿<br />,D,
51,用治血不养心引起的虚烦不眠、惊悸怔忡之证，宜选<br />A 酸枣仁、柏子仁<br />B 石菖蒲、远志<br />C 合欢皮、龙骨<br />D 朱砂、磁石<br />E 珍珠母、琥珀<br />,A,
52,刺蒺藜和菊花的共同作用是<br />A 疏散风热，清热解毒<br />B 疏散风热，平肝明目<br />C 疏肝解郁，平抑肝阳<br />D 疏肝解郁，清热解毒<br />E 疏散风热，凉血止血<br />,B,
53,下列能平抑肝阳，敛阴止汗的药物是<br />A 酸枣仁<br />B 山茱萸<br />C 当归<br />D 白芍<br />E 赤芍<br />,D,
54,南星的功效是<br />A 燥湿化痰，祛风止痉<br />B 清化热痰，熄风定惊<br />C 燥湿化痰，降逆止呕<br />D 清化热痰，除烦止呕<br />E 清肺止咳，润肺化痰<br />,A,
55,用治肺虚久咳、痰少咽燥之证，宜选<br />A 浙贝母<br />B 川贝母<br />C 陈皮<br />D 黄芩<br />E 半夏<br />,B,
56,下列能润肺化痰的药物是<br />A 细辛<br />B 南星<br />C 半夏<br />D 贝母<br />E 竹茹<br />,D,
57,人参的功效是<br />A 大补元气，健脾和胃<br />B 大补元气，健脾益肾<br />C 大补元气，健脾柔肝<br />D 大补元气，健脾益肺<br />E 大补元气，健脾化湿<br />,D,
58,具有补气养阴，清火生津作用的药物是<br />A 玄参<br />B 苦参<br />C 丹参<br />D 太子参<br />E 西洋参<br />,E,
59,黄芪的功效是<br />A 补气助阳，燥湿利水<br />B 补气助阳，利水退肿<br />C 补气升阳，益卫固表<br />D 补气升阳，止汗安胎<br />E 补气升阳，固摄安胎<br />,C,
60,具补气健脾、燥湿利水、止汗安胎功效的药物是<br />A 砂仁<br />B 苍术<br />C 白术<br />D 山药<br />E 大枣<br />,C,
61,山药的功效是<br />A 益气养阴，补脾肾肺<br />B 益气养血，补心肝脾<br />C 益气助阳，补肺脾肾<br />D 益气升阳，补肺脾肾<br />E 益气养阴，补脾肝肾<br />,A,
62,甘草的功效是<br />A 补气健脾<br />B 补脾养心<br />C 补脾养肾<br />D 养心补肝<br />E 解毒，缓急<br />,E,
63,鹿茸的功效是<br />A 补肾阴，益精血<br />B 补肾阳，益精血<br />C 补肾阴，祛风湿<br />D 补肾阳，祛风湿<br />E 补肾阴，止胎动<br />,B,
64,具有温肾壮阳、润肠通便作用的药物是<br />A 巴戟天<br />B 仙茅<br />C 淫羊藿<br />D 杜仲<br />E 肉苁蓉<br />,E,
65,杜仲与续断的共同功效是<br />A 补肝肾<br />B 续筋骨<br />C 补肾阴<br />D 行血脉<br />E 祛风湿<br />,A,
66,补骨脂的功效是<br />A 温脾开胃，固精缩尿<br />B 摄涎止唾，温脾止泻<br />C 摄涎止唾，固精缩尿<br />D 固精缩尿，暖肝和胃<br />E 固精缩尿，温脾止泻<br />,E,
67,冬虫夏草的功效是<br />A 益肾补脾<br />B 益肾养心<br />C 益肾养肝<br />D 益肾补肺<br />E 益肾和胃<br />,D,
68,蛤蚧的功效是<br />A 补肺气，助肾阳，定喘咳<br />B 补肺气，助肾阳，养心脾<br />C 补肺气，定喘嗽，和脾胃<br />D 助肾阳，定喘嗽，补脾气<br />E 补肺气，助肾阳，滋肝阴<br />,A,
69,能够补精、养血、益气的药物是<br />A 紫河车<br />B 胡桃肉<br />C 黑芝麻<br />D 蛤蚧<br />E 冬虫夏草<br />,A,
70,菟丝子与莎苑子的共同功效是<br />A 止咳<br />B 止泻<br />C 止血<br />D 止痛<br />E 明目<br />,E,
71,当归的功效是<br />A 补血止血<br />B 活血止血<br />C 止血润肠<br />D 补血止泻<br />E 补血活血<br />,E,
72,熟地黄的功效是<br />A 凉血滋阴补精<br />B 养血滋阴补精<br />C 活血滋阴补精<br />D 滋阴补精壮阳<br />E 凉血补精益髓<br />,B,
73,具有补血、截疟、润肠作用的药物是<br />A 生地黄<br />B 熟地黄<br />C 当归<br />D 何首乌<br />E 白芍<br />,D,
74,具有养血、柔肝、平肝作用的药物是<br />A 白芍<br />B 赤芍<br />C 天麻<br />D 柴胡<br />E 白术<br />,A,
75,阿胶的功效是<br />A 补血止血<br />B 补血行血<br />C 补血柔肝<br />D 补血益气<br />E 补血温肺<br />,A,
76,麦门冬的功效是<br />A 润肺益肾养肝<br />B 润肺益胃养肝<br />C 润肺益肾清心<br />D 润肺益胃清心<br />E 润肺益肾益胃<br />,D,
77,能够补气、养阴的药物是<br />A 石斛<br />B 玉竹<br />C 黄精<br />D 百合<br />E 枸杞子<br />,C,
78,能够滋阴益肾，凉血止血的药物是<br />A 桑椹<br />B 墨旱莲<br />C 女贞子<br />D 枸杞子<br />E 沙苑子<br />,B,
79,龟板的功效是<br />A 滋阴潜阳，软坚散结<br />B 滋阴潜阳，熄风止痉<br />C 滋阴潜阳，益肾健骨<br />D 滋阴潜阳，重镇安神<br />E 滋阴潜阳，降逆止呕<br />,C,
80,能够敛肺、涩肠、敛汗、止遗的药物是<br />A 乌梅<br />B 浮小麦<br />C 麻黄根<br />D 山茱萸<br />E 五味子<br />,E,