id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,治疗湿滞脾胃证的基础方剂是<br />A.藿香正气散<br />B.平胃散<br />C.四君子汤<br />D.理中丸<br />E.三仁汤<br />A  B  C  D  E<br />,B,
2,藿香正气散的功效是<br />A.祛暑解表，清热化湿<br />B.宣畅气机，清热利湿<br />C.解表化湿，理气和中<br />D.发汗解表兼清里热<br />E.温阳化气，利水渗湿<br />A  B  C  D  E<br />,C,
3,平胃散主治证的病机是<br />A.湿滞脾胃<br />B.湿热中阻<br />C.外寒内湿<br />D.脾虚失运<br />E.湿热下注<br />A  B  C  D  E<br />,A,
4,平胃散功效是<br />A.健脾和胃，降逆止呕<br />B.燥湿运脾，行气和胃<br />C.燥湿和胃<br />D.健脾燥湿，和胃止痛<br />E.健脾燥湿，行气止痛<br />A  B  C  D  E<br />,B,
5,下列哪项是小蓟饮子和八正散共同的功用<br />A.凉血止血<br />B.利湿化浊<br />C.利水通淋<br />D.燥湿解毒<br />E.泻火养阴<br />A  B  C  D  E<br />,C,
6,三仁汤中的“三仁”是指<br />A.杏仁、桃仁、郁李仁<br />B.火麻仁、杏仁、桃仁<br />C.杏仁、豆蔻仁、薏苡仁<br />D.桃仁、冬瓜仁、薏苡仁<br />E.松子仁、柏子仁、胡麻仁<br />A  B  C  D  E<br />,C,
7,茵陈蒿汤主治证候中具有的特征性症状是<br />A.舌苔黄腻<br />B.腹微满<br />C.一身面目俱黄，黄色鲜明<br />D.小便不利<br />E.口渴<br />A  B  C  D  E<br />,C,
8,甘露消毒丹的功用有<br />A.利水通淋<br />B.利湿化浊<br />C.清热凉血<br />D.利水消肿<br />E.燥湿运脾<br />A  B  C  D  E<br />,B,
9,茵陈蒿汤主治证的病机是<br />A.湿热阻遏中焦，熏蒸肝胆<br />B.痰湿阻滞中焦<br />C.寒湿困阻中焦<br />D.湿热流注下焦<br />E.湿热郁蒸经络<br />A  B  C  D  E<br />,A,
10,八正散与小蓟饮子组成中均含有的药物是<br />A.木通、小蓟<br />B.生地黄、滑石<br />C.栀子、大黄<br />D.竹叶、生地黄<br />E.木通、滑石<br />A  B  C  D  E<br />,E,
11,能宣畅气机，清利湿热的方剂是<br />A.五苓散<br />B.三仁汤<br />C.八正散<br />D.平胃散<br />E.二陈汤<br />A  B  C  D  E<br />,B,
12,治疗湿热黄疸的常用方是<br />A.茵陈四逆汤<br />B.甘露消毒丹<br />C.茵陈蒿汤<br />D.当归拈痛汤<br />E.导赤散<br />A  B  C  D  E<br />,C,
13,三仁汤中不包含的药物组是<br />A.杏仁、滑石<br />B.竹叶、白蔻仁<br />C.薏苡仁、厚朴<br />D.陈皮、薏苡仁<br />E.白通草、半夏<br />A  B  C  D  E<br />,D,
14,下列除哪项外均是五苓散的主治病证<br />A.外有表证，内停水湿<br />B.痰饮<br />C.水湿内停之泄泻<br />D.水湿内停之小便不利<br />E.黄疸<br />A  B  C  D  E<br />,E,
15,五苓散、猪苓汤组成中均含有的药物是<br />A.桂枝<br />B.阿胶<br />C.滑石<br />D.白术<br />E.泽泻<br />A  B  C  D  E<br />,E,
16,《华氏中藏经》五皮散的组成药物中不含<br />A.生姜皮<br />B.桑白皮<br />C.茯苓皮<br />D.大腹皮<br />E.五加皮<br />A  B  C  D  E<br />,E,
17,实脾散与真武汤共有的药物是<br />A.附子、干姜、茯苓、白术<br />B.附子、干姜、茯苓、甘草<br />C.附子、生姜、白芍、白术<br />D.附子、木香、茯苓、甘草<br />E.附子、生姜、茯苓、白术<br />A  B  C  D  E<br />,E,
18,真武汤的组成药物中含有<br />A.熟地黄<br />B.阿胶<br />C.当归<br />D.芍药<br />E.生地黄<br />A  B  C  D  E<br />,D,
19,苓桂术甘汤中的君药是<br />A.茯苓<br />B.桂枝<br />C.茯苓、桂枝<br />D.甘草<br />E.白术<br />A  B  C  D  E<br />,A,
20,实脾散的功效是<br />A.利水渗湿，温阳化气<br />B.解表化湿，理气和中<br />C.温中散寒，行气除满<br />D.温中补虚，缓急止痛<br />E.温阳健脾，行气利水<br />A  B  C  D  E<br />,E,
21,羌活胜湿汤的功用是<br />A.祛风胜湿<br />B.补益肝肾，祛风胜湿<br />C.祛风除湿，清热补阴<br />D.滋补肝肾，祛风止痛<br />E.祛风除湿，活血止痛<br />A  B  C  D  E<br />,A,
22,独活寄生汤中不包含的药是<br />A.祛风湿药<br />B.补气药<br />C.养血药<br />D.止痛药<br />E.化瘀药<br />A  B  C  D  E<br />,E,
23,有祛风胜湿功用，主要治疗风湿在表，肩背痛不可回顾病证的方剂是<br />A.温经汤<br />B.小青龙汤<br />C.羌活胜湿汤<br />D.独活寄生汤<br />E.川芎茶调散<br />A  B  C  D  E<br />,C,
24,羌活胜湿汤中含有的药物组是<br />A.藁本、川芎<br />B.防风、荆芥穗<br />C.独活、陈皮<br />D.川芎、细辛<br />E.当归、甘草<br />A  B  C  D  E<br />,A,
25,二陈汤中不含有<br />A.茯苓<br />B.乌梅<br />C.半夏<br />D.白术<br />E.生姜<br />A  B  C  D  E<br />,D,
26,半夏白术天麻汤的组成药物不包括<br />A.半夏、白术、天麻<br />B.茯苓<br />C.橘红<br />D.钩藤<br />E.甘草<br />A  B  C  D  E<br />,D,
27,半夏白术天麻汤的功用是<br />A.涤痰通络，舒筋止痛<br />B.化痰熄风，健脾祛湿<br />C.健脾燥湿，和胃化痰<br />D.燥湿化痰，平肝定搐<br />E.清热化痰，平肝熄风<br />A  B  C  D  E<br />,B,
28,二陈汤的功用是<br />A.清热化痰，理肺止咳<br />B.润燥化痰，清热止咳<br />C.燥湿化痰，理气和中<br />D.清热化痰，宣肺止咳<br />E.化痰熄风，理气燥湿<br />A  B  C  D  E<br />,C,
29,贝母瓜蒌散的功效<br />A.清热化痰、理气止咳<br />B.润肺清热，理气化痰<br />C.燥湿化痰，理气止咳<br />D.燥湿化痰，理气和中<br />E.理气化痰，温肺化饮<br />A  B  C  D  E<br />,B,
30,清气化痰汤和贝母瓜蒌散共有的药物是<br />A.瓜蒌、茯苓、枳实<br />B.桔梗、茯苓<br />C.茯苓、橘红<br />D.杏仁、枳实、陈皮<br />E.杏仁、瓜蒌<br />A  B  C  D  E<br />,C,
31,温胆汤的功用是<br />A.理气化痰，温胆和胃<br />B.燥湿化痰，清胆和胃<br />C.清化热痰，清胆和胃<br />D.和胃化痰，清胆宁心<br />E.理气化痰，清胆和胃<br />A  B  C  D  E<br />,E,
32,温胆汤主治证的病机是<br />A.火热犯肺，灼津为痰<br />B.邪热内陷，痰热结胸<br />C.脾湿生痰，风痰上扰<br />D.脾失健运，湿聚成痰<br />E.胆胃不和，痰浊内扰<br />A  B  C  D  E<br />,E,
33,清气化痰丸的功用是<br />A.清热化痰，宽胸散结<br />B.清热化痰，理气止咳<br />C.和解少阳，清热化痰<br />D.理气化痰，和胃利胆<br />E.荡涤实热，攻逐顽痰<br />A  B  C  D  E<br />,B,
34,保和丸的功效<br />A.消食导滞<br />B.消食和胃<br />C.行气导滞<br />D.健脾和胃<br />E.消食行气<br />A  B  C  D  E<br />,B,
35,保和丸中连翘的主要作用是<br />A.清热散结<br />B.清热解毒<br />C.轻宣透表<br />D.消痈散结<br />E.疏风清热<br />A  B  C  D  E<br />,A,
36,保和丸和健脾丸中相同的药是<br />A.半夏、肉豆蔻<br />B.连翘、黄连<br />C.神曲、山楂<br />D.山楂、麦芽<br />E.木香、砂仁<br />A  B  C  D  E<br />,C,
37,能治疗一切食积的方剂是<br />A.枳实导滞丸<br />B.保和丸<br />C.木香槟榔丸<br />D.枳术丸<br />E.健脾丸<br />A  B  C  D  E<br />,B,
38,枳实导滞丸的组成药物不包括<br />A.枳实、大黄<br />B.黄芩、黄连<br />C.白术、神曲<br />D.茯苓、泽泻<br />E.木香、槟榔<br />A  B  C  D  E<br />,E,
39,枳实导滞丸的主治证是<br />A.食滞胃脘证<br />B.湿热食积证<br />C.酒积伤脾证<br />D.脾虚气滞，寒热互结证<br />E.脾虚食积证<br />A  B  C  D  E<br />,B,
40,枳实导滞丸和枳实消痞丸中相同的药是<br />A.枳实、白术、茯苓<br />B.枳实、黄芩、麦芽<br />C.枳实、大黄、莱菔子<br />D.枳实、黄连、神曲<br />E.枳实、甘草、黄连<br />A  B  C  D  E<br />,A,
41,健脾丸的主要配伍特点是<br />A.补气健脾与渗湿止泻同用<br />B.补气健脾与涩肠止泻同用<br />C.补气健脾与消食行气同用<br />D.补气健脾与行气利湿同用<br />E.补气健脾与清热除湿同用<br />A  B  C  D  E<br />,C,
42,乌梅丸适用于<br />A.寒热错杂，痰热互结，症见心下疼痛、按之石硬者<br />B.胃虚痰阻，气机阻滞，症见心下痞硬、噫气不除者<br />C.寒热错杂，虚实夹杂，肠道失固，症见久泻久痢者<br />D.寒热错杂，痰湿交阻，症见心下痞满、恶食懒倦者<br />E.寒热错杂，气机阻滞，症见心下痞满、呕吐下利者<br />A  B  C  D  E<br />,C,
43,病人小便不利，发热，口渴欲饮，心烦不寐，证属水热互结。治疗应首选<br />A.五苓散<br />B.猪苓汤<br />C.小蓟饮子<br />D.八正散<br />E.导赤散<br />A  B  C  D  E<br />,B,
44,病人症见面浮肢肿，腰以下尤甚，按之凹陷，腰痛酸重，尿量减少，四肢厥冷，畏寒神疲，面色灰滞，舌淡苔白，脉沉细。治疗应首选<br />A.五皮饮<br />B.真武汤<br />C.实脾散<br />D.防己黄芪汤<br />E.五苓散<br />A  B  C  D  E<br />,B,
45,病人，男，25岁。心悸反复发作2年余，现见眩晕，胸脘痞满，形寒肢冷，小便短少，下肢浮肿，口渴不欲饮，恶心且吐痰涎清稀，舌苔白滑，脉弦滑。治疗应首选<br />A.五皮饮<br />B.炙甘草汤<br />C.防己黄芪汤<br />D.苓桂术甘汤<br />E.三仁汤<br />A  B  C  D  E<br />,D,
46,病人症见痰稠色黄，咯之不爽，胸膈痞闷，甚则气急呕恶，小便短赤，舌质红，苔黄腻，脉滑数。治疗应首选<br />A.二陈汤<br />B.温胆汤<br />C.滚痰丸<br />D.清气化痰丸<br />E.橘皮竹茹汤<br />A  B  C  D  E<br />,D,
47,病人咳嗽，痰稠而黏，咯痰不爽，咽喉干燥。治疗应首选<br />A.止嗽散<br />B.杏苏散<br />C.二陈汤<br />D.贝母瓜萎散<br />E.麦门冬汤<br />A  B  C  D  E<br />,D,
48,症见咳嗽气喘，咯痰黄稠，胸膈痞闷，甚则气急呕恶，烦躁不宁，舌质红，苔黄腻，脉滑数者。治宜首选<br />A.二陈汤<br />B.半夏白术天麻汤<br />C.贝母瓜蒌散<br />D.温胆汤<br />E.清气化痰丸<br />A  B  C  D  E<br />,E,
49,病人脾胃虚弱，饮食内停，食少难消，脘腹痞闷，大便溏薄，舌苔腻微黄，脉虚弱。治疗应首选<br />A.枳术丸<br />B.健脾丸<br />C.保和丸<br />D.六君子汤<br />E.参苓白术散<br />A  B  C  D  E<br />,B,
50,病人脘腹痞满胀痛，嗳腐吞酸，泄泻，舌苔厚腻，脉滑。治疗应选用<br />A.木香槟榔丸<br />B.保和丸<br />C.四君子汤<br />D.参苓白术散<br />E.健脾丸<br />A  B  C  D  E<br />,B,
51,病人脘腹痛，泄泻，舌苔黄腻，脉沉有力。治疗应选用<br />A.枳实导滞丸<br />B.保和丸<br />C.健脾丸<br />D.木香槟榔丸<br />E.大承气汤<br />A  B  C  D  E<br />,A,
52,病人脾胃虚弱，饮食内停。症见食少难消，脘腹痞闷，大便溏薄，舌苔腻微黄，脉虚弱。治疗应首选<br />A.健脾丸<br />B.保和丸<br />C.四君子汤<br />D.参苓白术散<br />E.木香槟榔丸<br />A  B  C  D  E<br />,A,
53,A.安宫牛黄丸<br />B.紫雪丹<br />C.至宝丹<br />D.苏合香丸<br />E.以上都不是<br />高热烦躁，神昏谵语，惊厥抽搐，口渴唇焦，舌质红绛，脉弦数者。治宜选用<br />A  B  C  D  E<br />,B,
54,高热昏迷，神昏谵语，舌謇肢厥，舌质红绛，舌苔黄，脉数疾有力者。治宜选用<br />A  B  C  D  E<br />,D,
55,A.寒湿气滞证<br />B.小肠疝气<br />C.胸痹<br />D.梅核气<br />E.郁证<br />半夏厚朴汤的适应证<br />A  B  C  D  E<br />,D,
56,瓜蒌薤白白酒汤的适应证<br />A  B  C  D  E<br />,C,
57,A.活血祛瘀，行气止痛<br />B.活血祛瘀，温经止痛<br />C.活血祛瘀，通络止痛<br />D.活血祛瘀，疏肝通络<br />E.活血祛瘀，凉血止痛<br />血府逐瘀汤的功用是<br />A  B  C  D  E<br />,A,
58,复元活血汤的功用是<br />A  B  C  D  E<br />,D,
59,A.冲任虚寒，瘀血阻滞证<br />B.瘀阻胞宫证<br />C.产后血虚寒凝，瘀血阻滞证<br />D.气滞血瘀证<br />E.寒凝气滞，脉络瘀阻证<br />温经汤的主治证是<br />A  B  C  D  E<br />,A,
60,生化汤的主治证是<br />A  B  C  D  E<br />,C,
61,A.川芎、赤芍、当归、桃仁、红花、柴胡<br />B.川芎、赤芍、当归尾、桃仁、红花、黄芪<br />C.川芎、赤芍、当归、桃仁、红花、穿山甲<br />D.川芎、赤芍、当归、桃仁、红花、瓜蒌根<br />E.川芎、赤芍、当归、桃仁、红花、大黄<br />血府逐瘀汤的组成中含有<br />A  B  C  D  E<br />,A,
62,补阳还五汤的组成中含有<br />A  B  C  D  E<br />,B,
63,A.风邪初中经络证<br />B.风寒湿痹<br />C.外感风邪头痛<br />D.风疹、湿疹<br />E.外感风寒表证<br />川芎茶调散主治<br />A  B  C  D  E<br />,C,
64,消风散治主治<br />A  B  C  D  E<br />,D,
65,A.白芍、地黄、麦冬<br />B.鸡子黄、阿胶<br />C.麻仁、牡蛎<br />D.龟板、鳖甲<br />E.五味子<br />大定风珠中君药是<br />A  B  C  D  E<br />,B,
66,大定风珠中，滋阴潜阳者是<br />A  B  C  D  E<br />,D,
67,A.桑杏汤<br />B.杏苏散<br />C.养阴清肺汤<br />D.百合固金汤<br />E.清燥救肺汤<br />治疗外感凉燥证，应首选<br />A  B  C  D  E<br />,B,
68,治疗温燥伤肺证，应首选<br />A  B  C  D  E<br />,A,
69,A.猪苓汤<br />B.五苓散<br />C.防己黄芪汤<br />D.实脾散<br />E.真武汤<br />病人小便涩痛，时或尿中带血，发热，口渴欲饮，心烦不寐。治疗应首选<br />A  B  C  D  E<br />,A,
70,病人头痛发热，烦渴欲饮，水入即吐，小便不利，舌苔白，脉浮。治疗应首选<br />A  B  C  D  E<br />,B,
71,A.二陈汤<br />B.小陷胸汤<br />C.清气化痰丸<br />D.半夏白术天麻汤<br />E.温胆汤<br />具有理气化痰，清胆和胃作用的方剂是<br />A  B  C  D  E<br />,E,
72,具有燥湿化痰，理气和中作用的方剂是<br />A  B  C  D  E<br />,A,
73,A.清热化痰，理气止咳<br />B.润肺清热，理气化痰<br />C.清热化痰，宽胸散结<br />D.荡涤实热，攻逐顽痰<br />E.理气化痰，和胃利胆<br />清气化痰丸的功用是<br />A  B  C  D  E<br />,A,
74,贝母瓜蒌散的功用是<br />A  B  C  D  E<br />,B,
75,A.消导化积，清热利湿<br />B.健脾和胃，消食止泻<br />C.消痞除满，健脾和胃<br />D.分消湿热，理气健脾<br />E.行气导滞，攻积泄热<br />健脾丸的功用是<br />A  B  C  D  E<br />,B,
76,枳实消痞丸的功用是<br />A  B  C  D  E<br />,C,