id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,患者，男，48岁。头胀痛近2年，时作时止，伴目眩，易怒，面赤口苦，舌红苔黄，脉弦数。治疗除取主穴外应选用______<br />A 头维、内庭、三阴交<br />B 血海、风池、足三里<br />C 风池、列缺、太阳<br />D 太溪、侠溪、太冲<br />E 丰隆、太阳、风门<br />,D,[解析] 本证肝阳上亢头痛，当取足厥阴经、足少阳经穴以平息亢逆之风阳。主穴为百会、头维、风池，肝阳头痛加太冲、太溪、侠溪。
2,患者，男，20岁。突发胸闷，气急，咳嗽。听诊：两肺满布哮鸣音。应首先考虑的是______<br />A 慢性支气管炎喘息型<br />B 急性支气管炎<br />C 心源性哮喘<br />D 支气管哮喘<br />E 气胸<br />,D,[解析] 患者属于青少年，突然起病，带哮鸣音的呼气性呼吸困难，咳嗽，听诊两肺满布哮鸣音，符合支气管哮喘的特点。而慢性支气管炎病史需2年以上，本症不支持，支气管炎一般无胸闷气急，且肺部听诊无哮鸣音。心源性哮喘一般为老年人心力衰竭后表现。气胸可出现胸闷气急，但肺部无哮鸣音体征。
3,不寐实证，其病位多在______<br />A 心、脾、肾<br />B 心、肝、小肠<br />C 心、肺、大肠<br />D 心、脾、肝<br />E 肝、胃、心<br />,E,[解析] 不寐的病位在心，与肝、脾、肾密切相关。实证多由肝火内扰或胃火宿食，痰热内盛所致；虚证多由阴虚火旺，脾虚不运，心胆气虚所致。故不寐实证与肝、胃、心相连。
4,4周岁小儿的身长应为______<br />A 90cm<br />B 98cm<br />C 103cm<br />D 105cm<br />E 110cm<br />,C,[解析] 人体身高增长有两个高峰期：①生后第一年；②青春期。小儿初生时身长约50cm，1周岁时约75cm。小儿2岁以后身长计算公式为：身长=周岁数×7+75。所以本题算式：4×7+75=103。
5,婴儿(＜1岁)服用的中药煎出量是______<br />A 10～20ml<br />B 21～30ml<br />C 31～40ml<br />D 41～50ml<br />E 60～100ml<br />,E,
6,暑淫证候的表现是______<br />A 头昏沉，嗜睡，胸脘痞闷<br />B 口渴饮水，口唇鼻咽干燥<br />C 发热恶热，汗出，气短神疲<br />D 突发皮肤瘙痒、丘疹<br />E 肠鸣腹泻，脘腹拘急冷痛<br />,C,[解析] 暑淫证临床表现：发热恶寒，汗出，口渴喜饮，气短，神疲，肢体困倦，小便短黄，舌质红，苔白或黄，脉虚数(暑性炎热升散，耗气伤津)；或发热，猝然昏倒，汗出不止，气喘，甚至昏迷、惊厥、抽搐等；或见高热、神昏、胸闷、腹痛、呕恶、无汗等。暑淫证的辨证依据：夏月有感受暑热之邪的病史，发热、口渴、汗出、疲乏、尿黄。
7,患者，女，42岁。全身水肿，下肢明显，按之没指，小便短少，身体困重，胸闷，纳呆，泛恶，舌苔白腻。治疗应首选______<br />A 五皮饮合胃苓汤<br />B 麻黄连翘赤小豆汤<br />C 越婢加术汤<br />D 实脾饮<br />E 疏凿饮子<br />,A,[解析] 小便短少，身体困重，胸闷，纳呆，泛恶，舌苔白腻，脉沉缓为水湿浸渍，故选五皮饮合胃苓汤。前方理气化湿利水，后方通阳利水，燥湿运脾，共起运脾化湿，通阳利水之功。
8,猩红热可见的舌改变是______<br />A 牛肉舌<br />B 毛舌<br />C 草莓舌<br />D 裂纹舌<br />E 镜面舌<br />,C,
9,患者，男，73岁。左下肢内臁疮，面积8cm×5cm，现疮面仍有少许腐肉。外治应首选______<br />A 红油膏、九一丹<br />B 白玉膏、生肌散<br />C 金黄膏、九一丹<br />D 金黄膏掺桃花散<br />E 青黛膏、九一丹<br />,A,[解析] 臁疮有腐肉，可应用红油膏、九一丹外敷；长出肉芽，用白玉膏、生肌散外敷；疮面周围有湿疮者改用青黛膏。故答案选A。
10,疟疾患者，热多寒少，汗出不畅，头痛，骨节酸痛，口渴引饮，便秘，溲赤，舌红苔黄，脉弦数。治疗应首选______<br />A 柴胡桂枝干姜汤<br />B 柴胡截疟饮<br />C 截疟七宝饮<br />D 小柴胡汤<br />E 白虎加桂枝汤<br />,E,[解析] 根据脉证为温疟，选白虎加桂枝汤清热解表。
11,治疗痿证使用泻南方，补北方的原则，是因为该病______<br />A 寒多热少，虚多实少<br />B 热多寒少，虚多实少<br />C 热多寒少，实多虚少<br />D 寒多热少，实多虚少<br />E 以上均非<br />,B,[解析] 痿证日久，皆可累及肝肾，肝肾不足，阴虚火旺是结果，故热多寒少，虚多实少，治宜泻南补北、清心滋肾。
12,治疗湿热腰痛，应首选______<br />A 甘姜苓术汤<br />B 四妙丸<br />C 羌活胜湿汤<br />D 薏苡仁汤<br />E 乌头汤<br />,B,[解析] 湿热腰痛应清热利湿，舒筋止痛，方选四妙丸。
13,患者，男，45岁。胁痛口苦，胸闷纳呆，恶心、呕吐，目黄身黄，舌苔黄腻，脉弦滑数。其证候是______<br />A 肝气郁结<br />B 肝郁化火<br />C 肝胆湿热<br />D 肝阴不足<br />E 瘀血阻滞<br />,C,[解析] 口苦，舌苔黄腻，脉弦数——热象，据此排除A、D、E。胸闷纳呆，苔腻，脉滑——湿象。加之胁痛口苦，病位在肝胆，故为肝胆湿热。选C。
14,带下病的主要发病机制是______<br />A 外感湿邪，损及任、带，约固无力<br />B 肾气不足，封藏失职，阴液滑脱而下<br />C 湿邪影响任、带，任脉不固，带脉失约<br />D 脾虚生湿，流注下焦，伤及任、带<br />E 肝经湿热，流注下焦，伤及任、带<br />,C,[解析] 题干所说的带下病指带下过多，C选项为带下过多的病机。带下病包括带下过多和带下过少。带下过少的病机为阴液不足。
15,患者呼吸急促，喉中哮鸣有声，胸膈满闷，咳嗽痰少，形寒畏冷，舌苔白滑，脉弦紧。其治法是______<br />A 温肺化痰，纳气平喘<br />B 温肺散寒，化痰平喘<br />C 温肺散寒，止咳化痰<br />D 温肺化痰，散寒解表<br />E 散寒温脾，化痰平喘<br />,B,[解析] 喉中哮鸣有声——哮证；咳嗽痰少，形寒畏冷，舌苔白滑，为寒痰伏肺，痰升气阻，肺失宣降。故此为哮证之冷哮，当选B。
16,黄疸患者，身目俱黄，黄色鲜明，恶心欲吐，发热恶寒，无汗身痛，小便短赤，舌苔薄黄腻，脉弦滑。治疗应首选______<br />A 大柴胡汤<br />B 小柴胡汤<br />C 麻黄连翘赤小豆汤<br />D 茵陈蒿汤<br />E 犀角散<br />,D,[解析] 黄疸，身目俱黄，黄色鲜明，小便短赤，热重于湿，故当清热通腑，利湿退黄，方用茵陈蒿汤。
17,患者，女，50岁。5天前左足3、4趾缝足癣水疱溃破，次日局部红肿疼痛，并见红线1条向上走窜至小腿中段，边界清晰，伴有发热，左胯腹部淋巴结肿痛。诊断是______<br />A 流火<br />B 流注<br />C 青蛇毒<br />D 蛇串疮<br />E 红丝疔<br />,E,[解析] 红丝疔的临床表现：好发于四肢，多先在皮肤生疔部位或皮肤破损处见红肿热痛，继则在皮肤上起红丝一条或多条，迅速向躯干方向走窜，上肢可停于肘部或腋部，下肢可停于腋窝或胯间。流火为发于小腿足部的丹毒，特点为病起突然，恶寒发热，局部皮服忽然变赤，色如丹涂脂染，焮红肿胀，边界清楚，迅速扩大。流注为发于肌肉深部的急性化脓性疾病，特点是发病急，局部漫肿疼痛，皮色如常，容易走窜。
18,患者，男，40岁，喉结两侧各有1个3cm×2cm×1cm，表面光滑，质地韧，无压痛，随吞咽上下活动的肿物。为明确诊断，应首选的检查方法是______<br />A 胸颈部X线<br />B 血常规<br />C 血气分析<br />D T3、T4<br />E 131I扫描<br />,E,[解析] 在结喉正中一侧或双侧有单个肿块，呈圆形或椭圆形，表面光滑，质韧有弹性，可随吞咽而上下移动，生长缓慢，一般无任何不适，据此可以判断为肉瘿。辅助检查：甲状腺同位素扫描显示肉瘿多为温结节，囊肿多为凉结节，伴甲亢者多为热结节。B型超声为实质性肿块或混合性肿块，故选E。
19,患儿，男，7岁。睡中遗尿，白天小便频而量少，劳累后遗尿加重，面白气短，食欲缺乏(食欲不振)，大便易溏，舌淡苔白，脉细无力。治疗除取主穴外，还应选用的是______<br />A 神门、阴陵泉、胃俞<br />B 气海、肺俞、足三里<br />C 次髎、水道、三阴交<br />D 百会、神门、内关<br />E 关元俞、肾俞、关元<br />,B,[解析] 遗尿治疗主穴：关元、中极、膀胱俞、三阴交。配穴：肾阳虚者加。肾俞、命门；脾肺气虚者，加脾俞、肺俞、足三里；夜梦多者，加百会、神门，取其宁心安神之用。该患者劳累后加，为气虚表现，“气短，食欲不振，大便易溏”为肺脾气虚，以脾气虚为主。
20,治疗哮喘病之虚哮证，应首选______<br />A 三子养亲汤<br />B 六君子汤<br />C 平喘固本汤<br />D 金水六君煎<br />E 金匮肾气丸<br />,C,[解析] 虚哮是哮病久发，痰气瘀阻，肺肾两虚，摄纳失常，故治疗用平喘固本汤补肺纳气，降气化痰。
21,患者，男，42岁。呼吸气促，喉中哮鸣有声，胸闷如窒，口不渴，形寒畏冷，面色晦暗，舌苔白滑，脉弦紧。治疗应首选______<br />A 二陈汤<br />B 麻黄汤<br />C 定喘汤<br />D 射干麻黄汤<br />E 平喘固本汤<br />,D,[解析] 喉中哮鸣有声——哮证；口不渴，形寒怕冷，为寒痰伏肺，肺失宣畅之征，诊断为：哮证之冷哮，故选射干麻黄汤宣肺散寒，化痰平喘。
22,患者尿血日久，体倦乏力，气短声低，面色不华，舌质淡，脉弦弱。治疗应首选______<br />A 知柏地黄丸<br />B 无比山药丸<br />C 小蓟饮子<br />D 归脾汤<br />E 十灰散<br />,D,[解析] 体倦气短，面色不华，舌淡脉弱，辨为脾虚，故诊为尿血之脾不统血证，当补中健脾，益气摄血，方用归脾汤。
23,患者大便不干硬，虽有便意，临厕努挣无力，挣则出短气，便后疲乏，面色白，舌淡嫩苔薄，脉虚。其治法是______<br />A 补脾和胃<br />B 温阳通便<br />C 益气补肺<br />D 温中健脾<br />E 益气润肠<br />,E,[解析] 据舌脉辨为气虚秘，故治宜益气润肠，黄芪汤主之。
24,太阳经头痛一般表现在______<br />A 巅顶部<br />B 颞部<br />C 顶颞部<br />D 前额部<br />E 后枕部<br />,E,[解析] 太阳经头痛表现在后枕部，少阳头痛为侧头痛，阳明头痛为额痛，厥阴头痛为巅顶痛。故选E。
25,患者，女，29岁。外感后，突发呕吐，恶寒头痛，胸脘满闷，舌苔白腻，脉濡缓。治疗应选______<br />A 左金丸<br />B 白虎汤<br />C 小柴胡汤<br />D 藿香正气散<br />E 龙胆泻肝汤<br />,D,[解析] 外受风寒之邪，或夏令暑湿秽浊之气，内扰胃腑浊气上逆，故突然呕吐，邪束肌表，营卫失和，故发热恶寒头痛。湿浊中阻，气机不利，故胸脘满闷。苔白腻，脉濡缓，皆为湿浊蕴阻之证，以疏邪解表，芳香化浊为法，用藿香正气散芳香化浊，散寒解表。
1,患者腰痛以酸软为主，喜按喜揉，腿膝无力，遇劳更甚，卧则减轻。治疗应选用______<br />A 牛膝<br />B 桃仁<br />C 红花<br />D 郁金<br />E 鸡血藤<br />,A,[解析] A牛膝兼能补肝肾强筋骨；B桃仁兼能润肠通便；C红花兼能祛瘀止痛；D郁金兼能利胆退黄；E鸡血藤兼能祛风通络。本题所述病证腰膝酸软，遇劳则甚，为肾虚所致筋骨无力，故选择A。
2,患者，女，36岁。面色萎黄，头晕眼花，心悸失眠。舌淡少苔，脉细弱。治疗应首选______<br />A 酸枣仁<br />B 合欢皮<br />C 磁石<br />D 远志<br />E 朱砂<br />,A,[解析] 患者“面色萎黄，头晕眼花，心悸失眠”，此为血虚不能养神，治宜养血柔肝，安神。而酸枣仁养心益肝，安神，敛汗。故为正确选项。合欢皮解郁安神，活血消肿。磁石镇惊安神，平肝潜阳，聪耳明日，纳气定喘。远志宁心安神，祛痰开窍，消散痈肿。朱砂清心镇惊，安神解毒。四种药物虽然都能安神，但不具有养血之功。
3,患者失眠，健忘，心悸，自汗出。治疗应选用______<br />A 朱砂<br />B 酸枣仁<br />C 合欢皮<br />D 远志<br />E 磁石<br />,B,[解析] 患者“失眠、健忘”是因血不养神，治宜养血，“自汗”治宜敛汗。酸枣仁养心益肝，安神，敛汗。故选择B。朱砂清心镇惊，安神解毒。合欢皮解郁安神，活血消肿。远志宁心安神，祛痰开窍，消散痈肿。磁石镇惊安神，平肝潜阳，聪耳明目，纳气定喘。
4,患者自幼患有痫证，近期发作较频，并见心神不安。心悸，失眠，健忘，舌淡白，脉滑。治疗应选用______<br />A 竹茹<br />B 茯苓<br />C 琥珀<br />D 党参<br />E 远志<br />,E,[解析] 远志能开心气而宁心安神，通肾气而强志不忘，祛痰开窍，用于癫痫、惊狂。本题所述症状较适宜。A竹茹清热化痰、B茯苓清热、C琥珀重镇安神、D党参补气。
5,患者咳嗽痰白清稀。食少便溏，下肢轻度浮肿。舌淡苔白，脉弱。治疗应选用______<br />A 党参<br />B 甘草<br />C 山药<br />D 白术<br />E 黄柏<br />,D,[解析] 患者脾失健运，不能运化水湿，则湿聚成痰，故见“咳嗽痰白清稀，下肢轻度浮肿”，脾失健运，则水谷不化，故见“食少便溏”。治宜健脾益气，燥湿利尿。白术健脾益气，燥湿利尿，止汗，安胎。故选择D。党参补脾肺气，补血，生津。甘草补脾益气，祛痰止咳，缓急止痛，清热解毒，调和诸药。山药补脾养胃，生滓益肺，补肾涩精。黄柏清热燥湿，泻火除蒸，解毒疗疮。
6,患者腰膝酸软乏力，失眠多梦，心悸健忘。治疗宜选用______<br />A 麦冬<br />B 百合<br />C 龟甲<br />D 续断<br />E 巴戟天<br />,C,[解析] D续断、E巴戟天补阳，A麦冬、B百合、C龟甲补阴。本题所述症状腰膝酸软，属肾阴虚，故排除补阳药D、E，麦冬兼能润肺清心，百合兼能清心安神、养胃阴、清胃热；龟甲兼能养血补心，正好治疗题中所述失眠多梦、心悸健忘的心阴血虚的症状，故选择C。
7,患儿，男，2岁。面色萎黄，发育不良，形体明显瘦小，行迟，骨软无力，囟门不合。治疗应首选______<br />A 白芍<br />B 玉竹<br />C 杜仲<br />D 当归<br />E 鹿茸<br />,E,[解析] 白芍养血敛阴，柔肝止痛，平抑肝阳。常用于肝血亏虚，月经不凋；肝脾不和，胸胁脘腹疼痛，四肢挛急疼痛；肝阳上亢，头痛眩晕。玉竹养阴润燥，生津止渴。常用于肺阴虚证；胃阴虚证；热伤心阴，烦热多汗，惊悸。杜仲补肝肾，强筋骨，安胎。常用于肾虚腰痛及各种腰痛；胎动不安，习惯性流产。当归补血调经，活血止痛，润肠通便。常用于血虚、血瘀诸证。鹿茸补肾阳，益精血，强筋骨，调冲任，托疮毒。常用于肾阳虚衰，精血不足证；肾虚骨弱，腰膝无力或小儿五迟；妇女冲任虚寒，崩漏带下；疮疡久溃不敛，阴疽疮肿内陷不起。
8,患者，女，30岁。产后5天，右侧乳房红肿胀痛，触摸到硬块，大便如常，小便色黄。治疗应首选______<br />A 大青叶<br />B 蒲公英<br />C 淡竹叶<br />D 桅子<br />E 知母<br />,B,[解析] 大青叶治疗高热斑疹，温病发热咽痛，疮痈丹毒等。淡竹叶用于治疗热病烦渴、心火亢盛、口舌生疮及尿赤涩痛。桅子为治疗热病烦闷之要药。知母治疗温病气分壮热之证。蒲公英清热解毒、利湿，主瀹热毒疮疡痈肿，尤善治乳痈。题干表明患者为乳痈，小便色黄为热淋表现，故选B。
9,患者，男，45岁，胸闷，咳嗽，咯吐痰涎，色白清稀，鼻塞流涕。用药首选______<br />A 归肺经<br />B 归心经<br />C 归肝经<br />D 归膀胱经<br />E 归脾经<br />,A,[解析] 解表药是指以发散表邪、解除表证为主要作用的药物，本类药物辛散轻扬，主入肺、膀胱经，可发汗解表，部分药兼有利尿退肿、止咳平喘、透疹、止痛、消疮的作用。本类药物主要用于外感表证，部分药物还可用于水肿、咳喘、麻疹、风湿痹痛、疮疡初起等证而兼有表证者。
10,患者，男，18岁。恶寒发热，头痛身痛，无汗而喘，舌苔薄白，脉浮紧。治疗应首选______<br />A 小青龙汤<br />B 桂枝汤<br />C 九味羌活汤<br />D 麻黄汤<br />E 大青龙汤<br />,D,[解析] 该证为外感风寒表实证，故当选麻黄汤。辨证要点恶寒发热，脉浮紧。
11,患者，男，58岁。近日感冒风寒，头痛，身热恶寒，热轻寒重，无汗肢冷，倦怠嗜卧，面色苍白，语言低微，舌淡苔白，脉浮大无力。治疗应首选______<br />A 再造散<br />B 败毒散<br />C 桂枝汤<br />D 小柴胡汤<br />E 九味羌活汤<br />,A,[解析] 从题干辨证，该证表证未除，有阳虚气虚之象，故选扶正解表之剂，以助阳益气，解表散寒，故选A。该题辨证要点身热恶寒、肢冷、倦怠嗜卧、语言低微、脉浮大无力。
12,患者壮热面赤，汗出恶热，烦渴引饮，脉洪大。治疗应首选______<br />A 黄连解毒汤<br />B 竹叶石膏汤<br />C 白虎汤<br />D 麻黄杏仁甘草石膏汤<br />E 大承气汤<br />,C,[解析] 白虎汤清热生津，主治阳明气分热盛证，症见身大热，汗大出，口大渴，脉洪大的四大症。
13,患者，男，48岁。近日腹痛便秘，胁下偏痛，发热，手足厥逆，舌苔白腻，脉弦紧。治疗应首选______<br />A 大承气汤<br />B 温脾汤<br />C 麻子仁丸<br />D 济川煎<br />E 大黄附子汤<br />,E,[解析] 从题干辨证，主证为便秘。注意该证虽有发热，但其舌象为白腻，且有手足厥逆之症，可知其发热当为寒邪凝滞导致的气郁发热，其胁下偏痛亦为寒邪凝聚厥阴所致。脉弦紧可表明内有寒实。故当温里散寒，通便止痛。故选E。
14,患者感受暑湿，症见身热烦渴，小便不利。治疗应首选______<br />A 六一散<br />B 猪苓汤<br />C 泻白散<br />D 五苓散<br />E 二妙散<br />,A,[解析] 六一散清暑利湿，用于暑湿证，主症为身热烦渴，小便不利，泄泻。
15,患者，女，50岁。发热盗汗，面赤心烦，口干唇燥，便结溲黄，舌红，脉细数。治疗应首选______<br />A 大补阴丸<br />B 六味地黄丸<br />C 当归六黄汤<br />D 清骨散<br />E 牡蛎散<br />,C,[解析] 当归六黄汤滋阴泻火，固表止汗。用于阴虚火旺盗汗，主症见发热盗汗，面赤心烦，口干唇燥，大便干结，小便黄赤，舌红苔黄，脉数。
1,A.威灵仙<br />B.防己<br />C.狗脊<br />D.独活<br />E.木瓜<br />既能祛风湿，又能消骨鲠的药物是______<br />A  B  C  D  E<br />,A,
2,既能祛风湿，又能强腰膝的药物是______<br />A  B  C  D  E<br />,C,[解析] 威灵仙祛风湿，通经络，消骨鲠。防己祛风湿，止痛，利水消肿。狗脊祛风湿，补肝肾，强腰膝。此外，狗脊的绒毛有止血作用。独活祛风湿，止痛，解表。木瓜舒筋活络，和胃化湿。
3,A.白及<br />B.仙鹤草<br />C.棕榈炭<br />D.血余炭<br />E.炮姜<br />具有止痢功效的药物是______<br />A  B  C  D  E<br />,B,
4,具有杀虫功效的药物是______<br />A  B  C  D  E<br />,B,[解析] 白及收敛止血，消肿生肌。仙鹤草收敛止血，止痢，截疟，补虚，解毒杀虫。棕榈炭收敛止血，止泻止带。血余炭收敛止血，化瘀利尿。炮姜温经止血，温中止痛。
5,A.祛寒除湿<br />B.祛风止痒<br />C.益肝明目<br />D.活血止痛<br />E.温脾止泻<br />补骨脂具有的功效是______<br />A  B  C  D  E<br />,E,[解析] 补骨脂具有的功效是补肾壮阳、固精缩尿、温脾止泻、纳气平喘。
6,仙茅具有的功效是______<br />A  B  C  D  E<br />,A,[解析] 仙茅具有的功效是温肾壮阳、祛寒除湿、培补肝肾。
7,A.大便稀溏<br />B.腰膝酸软<br />C.小便频数<br />D.久痢赤白<br />E.手足厥逆<br />大黄附子汤的主治证候中有______<br />A  B  C  D  E<br />,E,[解析] 大黄附子汤的主治证候为阳虚寒结，腹痛便秘，胁下偏痛，发热，手足厥冷，舌苔白腻，脉紧弦。
8,麻子仁丸的主治证候中有______<br />A  B  C  D  E<br />,C,[解析] 麻子仁丸主治胃肠燥热，脾约便秘证，大便干结，小便频数。
9,A.茯苓<br />B.附子<br />C.白术<br />D.甘草<br />E.人参<br />生脉散与四君子汤的组成中均含有药物是______<br />A  B  C  D  E<br />,E,[解析] 生脉散组成：人参、麦门冬、五味子。四君子汤组成：人参、白术、茯苓、炙甘草。
10,四逆散与四逆汤的组成中均含有药物是______<br />A  B  C  D  E<br />,D,[解析] 四逆散组成：甘草、枳实、柴胡、芍药。四逆汤组成：甘草、干姜、附子。