id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,下列各项中除哪项外均是虚喘的特有症状<br />A 呼吸浅短难续<br />B 呼出为快<br />C 气怯声低<br />D 深吸为快<br />E 遇劳加重<br />,B,
2,虚喘，症见动则喘甚，呼多吸少，气不得续，属肾虚不纳证者，方选<br />A 生脉饮合补肺汤<br />B 参附汤送服黑锡丹<br />C 金匮肾气丸合参蛤散<br />D 保真汤<br />E 真武汤<br />,C,
3,肺痈之病名最早见于<br />A 《素问》<br />B 《金匮要略》<br />C 《备急千金要方》<br />D 《杂病论》<br />E 《医门法律》<br />,B,
4,肺痈的诊断，主要应掌握下列哪项<br />A 咳嗽<br />B 胸痛<br />C 发热口干<br />D 咳吐腥臭脓痰<br />E 脉滑数<br />,D,
5,引起肺痈的外邪主要是<br />A 风热外邪<br />B 燥热之邪<br />C 风寒束肺<br />D 暑湿疫毒<br />E 风湿热邪<br />,A,
6,肺痈成痈化脓的病理基础，主要在于<br />A 痰热壅盛<br />B 热伤血脉<br />C 血脉瘀滞<br />D 热壅血瘀<br />E 气滞血瘀<br />,D,
7,肺痈病情顺与逆的转折点在<br />A 初期<br />B 成痛期<br />C 发热期<br />D 溃脓期<br />E 恢复期<br />,D,
8,肺痈的常用治法中，有助于痈疡消散的治法<br />A 清热<br />B 解毒<br />C 排脓<br />D 化瘀<br />E 滋阴<br />,D,
9,肺痈溃脓期的治疗主方是<br />A 银翘散<br />B 千金苇茎汤<br />C 如金解毒散<br />D 加味桔梗汤<br />E 以上都不是<br />,D,
10,肺痈溃脓期，于辨证方中加入生黄芪的解释是<br />A 托里透脓<br />B 扶正祛邪<br />C 解毒排脓<br />D 溃痈排脓<br />E 清热解毒<br />,A,
11,肺痈脓成后的治疗应以什么为主<br />A 养阴清肺<br />B 清肺化痰<br />C 养阴补肺<br />D 排脓解毒<br />E 益气养阴<br />,D,
12,肺痈的治疗原则是<br />A 清热解毒，活血通络<br />B 清热解毒，化瘀排脓<br />C 清热解毒，肃肺化痰<br />D 清热解毒，凉血止血<br />E 清热解毒，宣肺平喘<br />,B,
13,肺痈溃脓期若痈脓溃泄不畅，脓液量少难出，应配合下列哪组药以溃痈排脓<br />A 丹皮、山栀<br />B 蒲黄、藕节<br />C 山甲片、皂角刺<br />D 生黄芪、桂枝<br />E 浙贝、薏苡仁<br />,C,
14,肺痨的病理性质以下列哪项为主<br />A 阴虚<br />B 气阴两虚<br />C 肺肾两虚<br />D 阴阳两虚<br />E 阴虚肺燥<br />,A,
15,肺痨的外在致病因素是<br />A 燥邪<br />B 瘵虫<br />C 痰浊<br />D 瘀血<br />E 水饮<br />,B,
16,肺痨的病理性质是<br />A 元气虚<br />B 阴虚<br />C 阳虚<br />D 气虚<br />E 血虚<br />,B,
17,下列哪项不属于肺痨的症状<br />A 男子遗精<br />B 女子月经不调<br />C 浮肿<br />D 咯痰腥臭<br />E 心慌<br />,D,
18,肺痨与虚劳的主要区别是<br />A 五脏俱虚<br />B 乏力<br />C 身体消瘦<br />D 传染性<br />E 阴阳两虚<br />,D,
19,肺痨以阴虚盗汗为主症者，方选<br />A 金匮肾气丸<br />B 六味地黄丸<br />C 牡蛎散<br />D 当归六黄汤<br />E 玉屏风散<br />,D,
20,肺痨以咳嗽为主症者，方选<br />A 月华丸<br />B 百合固金汤<br />C 海藏紫菀散<br />D 保真汤<br />E 沙参麦冬汤<br />,C,
21,肺痨伴脾虚泄泻者，方选<br />A 参苓白术散<br />B 葛根芩连汤<br />C 白头翁汤<br />D 痛泻要方<br />E 归脾汤<br />,A,
22,肺痿的病名首见于<br />A 《诸病源候论》<br />B 《内经》<br />C 《难经》<br />D 《金匮要略》<br />E 《伤寒论》<br />,D,
23,肺痿相当于西医的<br />A 慢性支气管炎<br />B 肺不张<br />C 肺炎<br />D 肺气肿<br />E 肺心病<br />,B,
24,肺胀最早记载于<br />A 《诸病源候论》<br />B 《内经》<br />C 《难经》<br />D 《金匮要略》<br />E 《伤寒论》<br />,B,
25,肺胀发病的主要病理因素是<br />A 气滞、血瘀、水饮<br />B 气滞、水饮、痰浊<br />C 痰浊、水饮、血瘀<br />D 痰浊、寒邪、血瘀<br />E 风邪、痰浊、水饮<br />,C,
26,肺胀属外感风寒诱发，痰从寒化为<br />A .血<br />B .饮<br />C .痰<br />D .水<br />E .津<br />,B,
27,肺痿属<br />A 虚实夹杂证<br />B 外邪实证<br />C 内伤虚证<br />D 真实假虚证<br />E 真热假寒证<br />,C,
28,饮郁化热，烦躁而喘，脉浮，方选<br />A 三子养亲汤<br />B 小青龙加石膏汤<br />C 麻黄汤<br />D 麻杏石甘汤<br />E 苏子降气汤<br />,B,
29,肺胀，症见心悸，喘咳，面浮，肢肿，面唇青紫，尿少，怕冷，苔白滑，脉沉细者，方选<br />A 真武汤合五苓散<br />B 金匮肾气丸<br />C 养心汤<br />D 猪苓汤<br />E 香砂六君子汤<br />,A,
30,肺痿的治疗原则是<br />A 温肾补肺<br />B 抑肝补肺<br />C 补肾填精<br />D 补脾益气<br />E 补肺生津<br />,E,
31,肺痿，症见干咳少痰，咽痒气逆者，方选<br />A 清燥救肺汤<br />B 竹叶石膏汤<br />C 沙参麦冬汤<br />D 知柏地黄丸<br />E 桑白皮汤<br />,A,
32,肺痿属虚寒者，咳痰为<br />A 咳吐涎沫，质清量多<br />B 咳吐浊黏，质稠量少<br />C 咳痰黄稠，最多<br />D 咳痰胶黏，量少<br />E 咳痰腥臭<br />,A,
33,肺胀的辨证要点主要是<br />A 辨气血<br />B 辨寒热<br />C 辨表里<br />D 辨标本虚实、脏腑阴阳<br />E 辨病情缓急<br />,D,
34,以咳吐浊唾涎沫、气短为主的疾病是<br />A 咳嗽<br />B 肺痨<br />C 肺痿<br />D 肺胀<br />E 虚劳<br />,C,
35,肺痿的病理性质以下列哪种为主<br />A 气滞<br />B 血瘀<br />C 虚热<br />D 虚寒<br />E 痰饮<br />,C,
36,肺痿的基本病机是<br />A 肺虚，津气大伤，失于濡养<br />B 阴阳两虚<br />C 气虚血瘀<br />D 痰饮阻滞<br />E 瘀血内阻<br />,A,
37,肺痿的临床主症是<br />A 痰多，清稀色白<br />B 咳吐浊唾涎沫<br />C 痰黄黏稠<br />D 痰黏结块<br />E 痰呈泡沫状<br />,B,
38,肺痿的治疗原则是<br />A 温肾补肺<br />B 补肺生津<br />C 补肾填精<br />D 补脾益气<br />E 抑肝补肺<br />,B,
39,肺痿属虚寒者，咳痰为<br />A 咳吐涎沫，质清量多<br />B 咳痰腥臭<br />C 咳吐涎沫，或咳脓血<br />D 咳吐胶黏<br />E 咳吐涎沫，质稠量少<br />,A,
40,肺痿，证见咳吐涎沫，呼多吸少，唇面青紫者，方选<br />A 清燥救肺汤<br />B 沙参麦冬汤<br />C 麻黄升麻汤<br />D 七味都气丸合柴胡疏肝散<br />E 竹叶石膏汤<br />,D,
41,肺痿病人，咳吐涎沫，质清量多，不渴，短气不足以息，头眩，神疲乏力，食少，小便数，或遗尿，舌质淡，脉虚弱，首选治疗方剂<br />A 麦门冬汤<br />B 甘草干姜汤<br />C 清燥救肺汤<br />D 柴胡疏肝散<br />E 麻黄升麻汤<br />,B,
42,肺痿调护应注意下列哪个是错误的<br />A 忌用峻剂攻逐痰涎<br />B 忌苦寒滋腻之品<br />C 注意耐寒锻炼<br />D 饮食甘淡<br />E 应用温燥之品<br />,E,
43,心悸病名最早由哪位医家正式提出<br />A 张仲景<br />B 巢元方<br />C 张景岳<br />D 朱丹溪<br />E 孙思邈<br />,A,
44,心悸时严重脉律失常与疾病预后的关系最早记载于<br />A 《内经》<br />B 《金匮要略》<br />C 《丹溪心法》<br />D 《景岳全书》<br />E 《证治准绳》<br />,A,
45,《金匮要略》治疗心悸的常用方剂是<br />A 小青龙汤<br />B 炙甘草汤<br />C 桂枝汤<br />D 归脾汤<br />E 天王补心丹<br />,B,
46,何人最重视瘀血内阻导致心悸怔忡<br />A 张仲景<br />B 成无己<br />C 张景岳<br />D 宋丹溪<br />E 王清任<br />,E,
47,心悸的病位在<br />A .心<br />B .肝<br />C .脾<br />D .肺<br />E .肾<br />,A,
48,心悸病位在心，其发病与哪些脏腑功能失调有关<br />A 脾、肾、肺、肝<br />B 肺、脾、肾、胆<br />C 肝、肾、脾、胃<br />D 心、脾、肝、肾<br />E 心、肺、肾、肝<br />,A,
49,下列哪个不是心悸的临床特点<br />A 心中悸动不安<br />B 心悸不能自主<br />C 与气候变化有关<br />D 因情绪波动而发<br />E 惕惕如人将捕之<br />,C,
50,心悸除针对病因病机治疗外，还应配合何法治疗<br />A 安神定志<br />B 安神镇心<br />C 养心安神<br />D 养血安神<br />E 清心安神<br />,C,