id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},一、单选题
1,患者，女，58岁。绝经数年，忽又来潮，量多、色淡，肌热面赤，烦渴欲饮，脉洪大而虚。治疗应选用<br />A 归脾汤<br />B 四物汤<br />C 当归补血汤<br />D 温经汤E．黄土汤<br />,C,
2,患者身热多汗，心胸烦闷，气逆欲呕，口干喜饮，舌红少苔，脉虚数。治疗应首选：<br />A 导赤散<br />B 凉膈散<br />C 生脉散<br />D 竹叶石膏汤E．清暑益气汤<br />,D,
3,黄土汤治疗便血的主要适应证是<br />A 便血色红，大便不畅或稀溏，舌质红，苔黄腻，脉濡数<br />B 便血色红或紫黯，食少，体倦，舌质淡，脉细<br />C 便血紫黯，甚则黑色，腹部隐痛，喜热饮，便溏，舌质淡，脉细<br />D 便血鲜红，或有腹痛，口苦，舌质红，苔黄腻，脉濡E．便血紫黯，面色萎黄，心悸，舌质淡，脉细<br />,C,
4,下列哪项不属于炙甘草汤的组成药物<br />A 白芍、黄芪<br />B 人参、生地<br />C 桂枝、阿胶<br />D 麦冬、麻仁E．生姜、大枣<br />,A,
5,心烦神乱，失眠多梦，惊悸怔忡，胸中懊，舌红，脉细数者，治宜选用<br />A 天王补心丹<br />B 珍珠母丸<br />C 磁朱丸<br />D 朱砂安神丸E．以上都不适宜<br />,D,
6,大黄牡丹汤中配伍大黄的意义在于<br />A 泻肠中湿热瘀结之毒<br />B 泻下通便，荡涤肠胃<br />C 清热泻火止血<br />D 生肌敛疮E．清热解毒消肿<br />,A,
7,患者一身悉肿，肢体沉重，心腹胀满，上气喘急，小便不利，苔白腻，脉沉缓，治宜选用<br />A 五皮散<br />B 五苓散<br />C 真武汤<br />D 防已黄芪汤E．以上都不适宜<br />,A,
8,痛泻要方的组成药物中不含<br />A 白术<br />B 芍药<br />C 陈皮<br />D 柴胡E．防风<br />,D,
9,少阴不足，阳明有余，症见烦热干渴，头痛牙痛，齿龈出血，舌红苔黄而干，或消渴善饥者，治宜选用<br />A 琼玉膏<br />B 玉女煎<br />C 玉液汤<br />D 增液汤E．清胃散<br />,B,
10,除哪项外均为治燥剂选方用药原则<br />A 须辨清外燥与内燥<br />B 多配伍甘寒清热或益气生津之品<br />C 以轻宣滋润药物为主<br />D 宜用辛香苦寒之品E．素体多湿者忌用<br />,D,
11,面色苍白或萎黄，头晕目眩，四肢倦怠，气短懒言，心悸怔忡，食欲不振，舌质淡，苔薄白，脉虚细者，治宜选用<br />A 归脾汤<br />B 八珍汤<br />C 炙甘草汤<br />D 四物汤E．四君子汤<br />,B,
12,镇肝熄风汤中重用生怀牛膝的主要用意是<br />A 补益肝肾<br />B 活血利水<br />C 祛瘀通经<br />D 引血下行E．以上都不是<br />,D,
13,人参败毒散中人参的作用是<br />A 生津而资汗源<br />B 甘温补脾，益气生津<br />C 大补元气而益肺脾<br />D 扶助正气，鼓邪外出E．祛邪而不伤正<br />,D,
14,补气活血，主治“因虚致瘀”，半身不遂的方剂是<br />A 复元活血汤<br />B 桂枝茯苓丸<br />C 补中益气汤<br />D 补阳还五汤E．内补黄芪汤<br />,D,
15,半夏厚朴汤的组成药物是<br />A 半夏、厚朴、茯苓、白术、甘草<br />B 半夏、厚朴、茯苓、生姜、甘草<br />C 半夏、厚朴、茯苓、陈皮、甘草<br />D 半夏、厚朴、茯苓、生姜、苏叶E．半夏、厚朴、茯苓、白术、生姜<br />,D,
16,下列方中，用炮姜的是<br />A 温经汤<br />B 半夏泻心肠<br />C 少腹逐瘀汤<br />D 生化汤E．失笑散<br />,D,
17,平胃散的功用是<br />A 行气化湿，和胃止呕<br />B 化湿和胃，理气健脾<br />C 燥湿运脾，和中益气<br />D 燥湿运脾，行气和胃E．以上均不是<br />,D,
18,清瘟败毒饮的功用是<br />A 清热解毒，凉血泻火<br />B 清胃凉血，解毒化斑<br />C 清热散风，泻火养阴<br />D 泻火通便，凉血解毒E．泻火养阴，凉血解毒<br />,A,
19,银翘散的功用是<br />A 解肌发表，清热解毒<br />B 疏散风热，止咳平喘<br />C 辛凉宣泄，清肺平喘<br />D 疏风解表，止咳化痰E．辛凉透表，清热解毒<br />,E,
20,患者胸腹胀满，身重食少，手足不温，小便短少，大便溏薄，半身以下肿甚，舌淡苔白厚腻，脉象沉迟者，治当选用<br />A 肾气丸<br />B 真武汤<br />C 实脾散<br />D 舟车丸E．以上都不适宜<br />,C,
21,地黄饮子的功用是<br />A 补肾养肝<br />B 滋阴疏肝<br />C 滋阴养血<br />D 滋阴补肾E．以上都不是<br />,E,
22,具有益气滋阴、补血复脉功效的方剂是<br />A 生脉散<br />B 玉女煎<br />C 清暑益气汤<br />D 补中益气汤E．以上都不是<br />,E,
23,消补兼施，主治脾胃虚弱，食少难消，脘腹痞闷，大便溏薄之证的方剂是<br />A 保和丸<br />B 健脾丸<br />C 枳实导滞丸<br />D 枳实消痞丸E．以上都不是<br />,B,
24,寒邪直中三阴，真阳衰微，阴寒极盛。症见恶寒蜷卧，四肢厥冷，吐泻腹痛，口不渴，神疲欲寐，脉沉微者，治宜选用<br />A 四逆汤<br />B 肾气丸<br />C 四逆散<br />D 当归四逆汤E．回阳救急汤<br />,E,
25,阳和汤原方中熟地、麻黄的用量是<br />A 熟地一两、麻黄一钱<br />B 熟地二两、麻黄一钱<br />C 熟地一两、麻黄五分<br />D 熟地五钱、麻黄一钱E．熟地一钱、麻黄一钱<br />,C,
26,憎寒壮热，头痛无汗，肢体酸痛，咳嗽有痰，舌苔白腻，脉浮而重取无力者，治宜选用<br />A 羌活胜湿汤<br />B 九味羌活汤<br />C 消风散<br />D 柴葛解肌汤E．败毒散<br />,E,
27,由桑叶、杏仁、人参、石膏、甘草、胡麻仁、阿胶、麦门冬、枇杷叶组成方剂是<br />A 桑杏汤<br />B 止嗽散<br />C 补肺阿胶汤<br />D 麦门冬汤E．清燥救肺汤<br />,E,
28,胃有积热，牙痛牵引头脑，面颊发热，其齿恶热喜冷，或牙龈溃烂，牙宣出血，唇舌颊腮肿痛，口气热臭，舌红苔黄，脉滑大而数者。治宜选用<br />A 泻黄散<br />B 清胃散<br />C 凉隔散<br />D 白虎汤E．玉女煎<br />,B,
29,炙甘草汤所治肺痿的主要病机是<br />A 胃虚有热，气火上逆<br />B 肺肾阴虚，虚火上炎<br />C 气阴两伤，肺失润养<br />D 温热久羁，肺枯叶焦E．以上都不是<br />,C,
30,久痹不愈，腰膝疼痛，肢节屈伸不利，或麻木不仁，畏寒喜暖，心悸短气，舌淡苔白，脉象细弱，证属肝肾两亏，气血不足者，治当选用<br />A 当归四逆汤<br />B 补阳还五汤<br />C 羌活胜湿汤<br />D 独活寄生汤E．以上都不适宜<br />,D,二、匹配题
1,A.大定风珠<br />B.羚角钩藤汤<br />C.大秦艽汤<br />D.增液汤<br />E.镇肝熄风汤<br />组成药物中含有生地、玄参、麦冬的方剂是 ____<br />A  B  C  D  E<br />,D,
2,组成药物中含有地黄、麦冬、五味子的方剂是 ____<br />A  B  C  D  E<br />,A,
3,A.燥湿化痰、理气和中<br />B.清热化痰、宽胸散结<br />C.温化痰饮、健脾利湿<br />D.健脾化痰、平肝熄风<br />E.理气化痰、清胆和胃<br />1小陷胸汤的功效是<br />A  B  C  D  E<br />,B,
4,温胆汤的功效是<br />A  B  C  D  E<br />,E,
5,半夏白术天麻汤的功效是<br />A  B  C  D  E<br />,D,
6,苓桂术甘汤的功效是<br />A  B  C  D  E<br />,C,
7,A.山楂<br />B.白术<br />C.茯苓<br />D.大黄<br />E.枳实<br />枳实导滞丸的君药是<br />A  B  C  D  E<br />,D,
8,枳实消痞丸的君药是<br />A  B  C  D  E<br />,E,
9,保和丸的君药是<br />A  B  C  D  E<br />,A,
10,枳术丸的君药是<br />A  B  C  D  E<br />,B,
11,A.逍遥散<br />B.小柴胡汤<br />C.小承气汤<br />D.半夏泻心汤<br />E.痛泻药方<br />主治病症中以痞、呕、利三证并见为特点的方剂是<br />A  B  C  D  E<br />,D,
12,主治病症中以寒热往来，伴有口苦而呕，咽干目眩等症为特点的方剂是<br />A  B  C  D  E<br />,B,
13,A.君药<br />B.臣药<br />C.佐助药<br />D.反佐药<br />E.使药<br />清胃散中黄连是<br />A  B  C  D  E<br />,A,
14,黄连解毒汤中黄连是<br />A  B  C  D  E<br />,A,
15,芍药汤中黄连是<br />A  B  C  D  E<br />,B,
16,A.祛风散寒除湿<br />B.散肝疏脾<br />C.升阳散火<br />D.疏风散邪<br />E.以上都不是<br />痛泻药方中配伍防风的主要意义是<br />A  B  C  D  E<br />,B,
17,防风通圣散中配伍防风的主要意义是<br />A  B  C  D  E<br />,D,
18,九味羌活汤中配伍防风的主要意义是<br />A  B  C  D  E<br />,A,
19,A.黄芪<br />B.当归<br />C.桃仁<br />D.川芎<br />E.以上都不是<br />当归补血汤中重用的药物是<br />A  B  C  D  E<br />,A,
20,生化汤中重用的药物是<br />A  B  C  D  E<br />,B,