id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,下列各项中不属于“八法”内容的是<br />A 汗法、吐法<br />B 下法、清法<br />C 宣法、通法<br />D 清法、补法<br />E 和法、温法<br />,C,
2,下列各项中不属于和法范畴的是<br />A 透达膜原<br />B 疏肝和胃<br />C 分消上下<br />D 调和营卫<br />E 消食和胃<br />,E,
3,针对兼病或兼证起主要治疗作用的药物是<br />A 君药<br />B 臣药<br />C 佐药<br />D 使药<br />E 以上都不是<br />,B,
4,方剂组成原则中，反佐药的含义是<br />A 配合君、臣药以加强治疗作用的药物<br />B 直接治疗次要症状的药物<br />C 用于消除或减弱君、臣药毒性的药物<br />D 病重邪甚时配用的与君药性味相反而又能在治疗中起相成作用的药物<br />E 用以制约君、臣药峻烈之性的药物<br />,D,
5,下列各项中属于“反佐”范畴的是<br />A 热因热用<br />B 壮水制火<br />C 以泻代清<br />D 火郁发之<br />E 寒药热服<br />,E,
6,从方剂组成变化而论，桂枝汤与小建中汤之间的变化属于<br />A 药味加减<br />B 药量增减<br />C 剂型更换<br />D 药味加减与药量增减变化的联合运用<br />E 药味加减与剂型更换变化的联合运用<br />,D,
7,三拗汤由麻黄汤变化而来，属于下列哪种变化<br />A 药量加减变化<br />B 药味加减变化<br />C 剂型更换变化<br />D 剂型与药味均有变化<br />E 药量与剂型均有变化<br />,B,
8,小承气汤与厚朴三物汤之间的变化属于<br />A 药味加减的变化<br />B 药量增减的变化<br />C 剂型更换的变化<br />D 药味加减与药量增减变化联合运用<br />E 药味加减与剂型更换变化联合运用<br />,D,
9,不属于方剂运用变化内容的是<br />A 方剂药味的加减<br />B 方剂剂型的更换<br />C 方剂药量的增加<br />D 方剂药量的减少<br />E 方剂主治范围的扩大<br />,E,
10,下列哪一项不是丸剂的特点<br />A 不易变质<br />B 服用方便<br />C 吸收缓慢<br />D 药力持久<br />E 适用于慢性虚弱性病证<br />,A,
11,解表剂适用于下列除哪项以外的病证<br />A 外感风寒<br />B 麻疹初起<br />C 麻疹已透<br />D 风温初起<br />E 水肿而有表证<br />,C,
12,解表剂不宜用于<br />A 疮疡初起<br />B 风温初起<br />C 外感风寒<br />D 水肿见表证者<br />E 麻疹已透<br />,B,
13,桂枝汤的组成中不含有的药物是<br />A 麻黄<br />B 芍药<br />C 生姜<br />D 大枣<br />E 甘草<br />,A,
14,治疗外感风寒湿之表证，应首选<br />A 大秦艽汤<br />B 麻黄汤<br />C 桂枝汤<br />D 小青龙汤<br />E 九味羌活汤<br />,B,
15,桂枝汤中体现“散收配伍”，能调和营卫的药对是<br />A 桂枝与大枣<br />B 芍药与生姜<br />C 芍药与甘草<br />D 桂枝与芍药<br />E 桂枝与生姜<br />,D,
16,九味羌活汤的功用是<br />A 散风除湿，宣痹止痛<br />B 疏风通络，散寒除湿<br />C 发汗祛湿，兼清里热<br />D 疏风清热，宣痹止痛<br />E 发汗解表，祛风胜湿<br />,C,
17,桂枝汤的功用是<br />A 发汗解表，泻肺平喘<br />B 解肌发表，调和营卫<br />C 温经散寒，养血通脉<br />D 温通心阳，平冲降逆<br />E 调和气血，缓急止痛<br />,B,
18,桂枝汤中不含有的中药是<br />A 芍药<br />B 甘草<br />C 大枣<br />D 生姜<br />E 葛根<br />,E,
19,桂枝汤原方服法要求“服已须臾，啜热稀粥一升余”，其意义在于<br />A 护中以防伤胃<br />B 助汗以去外邪<br />C 防止过汗伤阴<br />D 防止过汗伤阳<br />E 养胃以复正气<br />,B,
20,小青龙汤中配伍干姜、细辛的主要作用是<br />A 温肺散寒<br />B 温肺化饮<br />C 解表散寒<br />D 温脾散寒<br />E 散寒止痛<br />,B,
21,银翘散的功用是<br />A 辛凉宣泄，清肺平喘<br />B 疏风清热，宣肺止咳<br />C 辛凉透表，清热解毒<br />D 疏风解毒，清肺泄热<br />E 疏散风热，清肝明目<br />,C,
22,桑菊饮的功用是<br />A 辛凉宣泄，清肺平喘<br />B 疏风清热，宣肺止咳<br />C 辛凉透表，清热解毒<br />D 疏风解毒，清肺泄热<br />E 疏散风热，清肝明目<br />,B,
23,银翘散和桑菊饮的组成中均含有的药物是<br />A 银花、薄荷、桔梗、芦根<br />B 连翘、薄荷、杏仁、芦根<br />C 连翘、薄荷、桔梗、杏仁<br />D 银花、薄荷、桔梗、生甘草<br />E 连翘、薄荷、桔梗、生甘草<br />,E,
24,桑菊饮除疏风清热外，还具有的功用是<br />A 清肺平喘<br />B 清肺泄热<br />C 降气平喘<br />D 宣肺止咳<br />E 宣肺平喘<br />,D,
25,以疏风清热、宣肺止咳为功用的方剂是<br />A 银翘散<br />B 桑菊饮<br />C 麻黄汤<br />D 小青龙汤<br />E 麻黄杏仁甘草石膏汤<br />,B,
26,具有辛凉透表，清热解毒功用的方剂是<br />A 黄连解毒汤<br />B 银翘散<br />C 麻杏甘石汤<br />D 败毒散<br />E 清营汤<br />,B,
27,银翘散中具有疏散风热、清利头目，且可解毒利咽配伍意义的药组是<br />A 薄荷、牛蒡子<br />B 荆芥穗、淡豆豉<br />C 银花、连翘<br />D 芦根、生甘草<br />E 芦根、竹叶<br />,A,
28,下列何项不是桑菊饮与银翘散组成中均有的药物<br />A 芦根<br />B 生甘草<br />C 牛蒡子<br />D 桔梗<br />E 连翘<br />,C,
29,银翘散中配伍的辛温药物为<br />A 荆芥穗、防风<br />B 银花、连翘<br />C 桔梗、竹叶<br />D 荆芥穗、淡豆豉<br />E 薄荷、牛蒡子<br />,D,
30,麻杏石甘汤的功效是<br />A 辛凉宣泄，清肺平喘<br />B 解表散寒，兼清里热<br />C 辛凉透表，清热解毒<br />D 疏风解表，清肺泄热<br />E 疏风泄热，宣肺止咳<br />,A,
31,麻黄杏仁甘草石膏汤中用量最重的药是<br />A 麻黄<br />B 石膏<br />C 杏仁<br />D 甘草<br />E 以上都不是<br />,B,
32,败毒散的功用是<br />A 发汗解表，散风祛湿<br />B 发汗解表，调和营卫<br />C 祛风除湿止痛<br />D 散寒解表<br />E 温经散寒解表<br />,A,
33,下列除哪项外均是败毒散的组成药物<br />A 枳壳<br />B 茯苓<br />C 桔梗<br />D 人参<br />E 黄芪<br />,E,
1,病人素有水饮，复感风寒，恶寒发热，无汗，咳喘痰多而稀，身体重痛，舌苔白滑，脉浮。治疗应选用<br />A 苓桂术甘汤<br />B 五苓散<br />C 小青龙汤<br />D 苏子降气汤<br />E 麻黄汤<br />,C,
2,病人咳逆喘满不得卧，气短气急，咳痰白稀，呈泡沫状，胸部膨满，口干不欲饮，周身酸楚，恶寒，面色青暗，舌体暗淡，苔白滑，脉浮紧。应选用<br />A 小青龙汤<br />B 越婢加半夏汤<br />C 麻黄汤<br />D 麻杏石甘汤<br />E 定喘汤<br />,A,
3,症见恶寒发热，无汗，头痛项强，肢体酸楚疼痛，口苦微渴，舌苔白，脉浮。治当首选<br />A 麻黄汤<br />B 九味羌活汤<br />C 败毒散<br />D 桂枝汤<br />E 小青龙汤<br />,B,
4,症见咳嗽咽痒，咯痰不爽，微恶风发热，舌苔薄白，脉浮缓。治当首选<br />A 银翘散<br />B 止嗽散<br />C 麻黄汤<br />D 苏子降气汤<br />E 麻杏石甘汤<br />,B,
5,病人恶寒发热，无汗，喘咳，痰多而稀，舌苔白滑，脉浮。治当首选<br />A 止嗽散<br />B 苏子降气汤<br />C 麻黄汤<br />D 小青龙汤<br />E 败毒散<br />,D,
1,A.能引导方中群药直至病所的药物<br />B.针对兼病或兼证起主要治疗作用<br />C.针对主病或主证起主要治疗作用<br />D.对方中群药有调和作用的药物<br />E.直接治疗次要症状的药物<br />方剂组成原则中君药的作用是<br />A  B  C  D  E<br />,C,
2,方剂组成原则中佐药的作用是<br />A  B  C  D  E<br />,E,
3,A.温脾汤<br />B.实脾散<br />C.归脾汤<br />D.健脾丸<br />E.保和丸<br />治疗冷积内停，大便秘结，腹痛，手足不温，舌苔白，脉沉弦者，应首选<br />A  B  C  D  E<br />,A,
4,治疗冷积不化，下痢赤白，腹痛，手足不温，舌苔白，脉沉弦者，应首选<br />A  B  C  D  E<br />,A,
5,A.四逆散<br />B.逍遥散<br />C.大柴胡汤<br />D.葛根芩连汤<br />E.小柴胡汤<br />和解少阳的代表方剂是<br />A  B  C  D  E<br />,E,
6,和解少阳、内泻热结的代表方剂是<br />A  B  C  D  E<br />,C,
7,A.参苓白术散<br />B.补中益气汤<br />C.当归补血汤<br />D.归脾汤<br />E.炙甘草汤<br />治疗血虚发热证<br />A  B  C  D  E<br />,C,
8,治疗气虚血热，虚劳肺痿证<br />A  B  C  D  E<br />,E,
9,A.涩肠固脱，温补脾肾<br />B.温补脾肾，涩肠止泻<br />C.益气固表，育阴除烦<br />D.滋补心肾，涩精止遗<br />E.滋阴泻火，固表止汗<br />真人养脏汤的功用是<br />A  B  C  D  E<br />,B,
10,四神丸的功用是<br />A  B  C  D  E<br />,A,
11,A.滋心养血，镇心安神<br />B.滋阴养血，补心安神<br />C.养心安神，清热除烦<br />D.养心安神，和中缓急<br />E.镇心安神，泻火养阴<br />酸枣仁汤的功用是<br />A  B  C  D  E<br />,C,
12,甘麦大枣汤的功用是<br />A  B  C  D  E<br />,D,