id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,患者，男，27岁。左眉上出现一坚硬肿块，约1cm×1cm，中有一粟粒样脓头，坚硬根深，如钉丁之状，疼痛剧烈，左上眼睑肿胀明显，不能睁眼，伴发热头痛。其诊断是______<br />A .痈<br />B .发<br />C .疖<br />D 疔疮<br />E 有头疽<br />,D,[解析] 疔的特点是疮形小，根脚坚硬，有如钉丁之状，发病迅速，易于变化。生于眉心者叫眉心疔，又称印堂疔；生于眉棱者称眉棱疔。
2,脂瘤独有的特征是______<br />A 数目不等，大小不一，肿形如馒，推之可移<br />B 青筋垒垒，盘曲成团，质地柔软，表面青蓝<br />C 瘤中心有粗大毛囊孔，可挤出臭味脂浆<br />D 瘤体单发，质地硬韧，界限清楚，推之可移<br />E 瘤体深隐，质地坚硬，境界清楚，推之不移<br />,C,[解析] 脂瘤是以皮肤间出现圆形质软的肿块，溃破后可见粉渣样物溢出，瘤中心有粗大毛囊孔，可挤出臭味脂浆，又称粉瘤，相当于西医的皮脂腺囊肿。
3,地机穴位于______<br />A 胫骨内侧面后缘，内踝尖上5寸<br />B 胫骨内侧髁下方凹陷处<br />C 胫骨内侧面中央，内踝尖上5寸<br />D 胫骨内侧面中央，内踝尖上7寸<br />E 内踝尖与阴陵泉穴的连线上，阴陵泉下3寸<br />,E,[解析] 地机为郄穴，在小腿内侧，当内踝尖与阴陵泉的连线上，阴陵泉下3寸。主治：痛经、崩漏、月经不调等妇科病；脾胃病；小便不利、水肿等脾不运化水湿病证。
4,疟疾患者，热多寒少，汗出不畅，头痛，骨节酸痛，口渴引饮，便秘，溲赤，舌红苔黄，脉弦数。其治法是______<br />A 和解表里，温阳达邪<br />B 祛邪截疟，和解表里<br />C 解毒除瘴，清热保津<br />D 益气养血，扶正祛邪<br />E 清热解表，和解祛邪<br />,E,[解析] 热多寒少，口渴引饮，便秘，溲赤，舌红苔黄，脉弦数为热；头痛，骨节酸痛，为在表。故选E。
5,患者，女，50岁。精神恍惚，心神不宁，多疑易惊，悲忧善哭，喜怒无常。舌质淡，脉弦。治疗应首选______<br />A 丹栀逍遥丸<br />B 半夏厚朴汤<br />C 甘麦大枣汤<br />D 归脾汤<br />E 天王补心丹合六味地黄丸<br />,C,[解析] 该患者为郁证之心神失养证，应选用甘麦大枣汤甘润缓急，养心安神。
6,患者，女，38岁。月经来潮，量多、色淡，肌热面赤，烦渴欲饮，脉洪大而虚。治疗应选用______<br />A 归脾汤<br />B 四物汤<br />C 当归补血汤<br />D 温经汤<br />E 黄土汤<br />,C,[解析] 本题辨证要点为血虚阳浮发热，当归补血汤补气生血，用于血虚发热证，症见肌热面红，烦渴欲饮，脉洪大而虚，重按无力；或妇人经期、产后血虚，发热头痛；或疮疡溃后，久不愈合。当归补血汤中，黄芪用量5倍于当归，重在补气。
7,治疗肾虚腰痛而无明显阴阳偏盛者，可选用的方剂是______<br />A 杜仲丸<br />B 青蛾丸<br />C 补髓丹<br />D 虎潜丸<br />E 补血荣筋丸<br />,B,[解析] 肾虚腰痛，阴虚用左归丸，阳虚用右归丸，无明显偏盛者用青娥丸。
8,石膏的性味是______<br />A 辛，苦，大寒<br />B 辛，咸，大寒<br />C 辛，酸，大寒<br />D 辛，甘，大寒<br />E 甘，淡，大寒<br />,D,[解析] 石膏的性味：辛，甘，大寒。
9,哺乳期乳房疼痛有肿块，按之痛重。首先考虑的诊断是______<br />A 乳癖<br />B 乳痈<br />C 乳癌<br />D 乳核<br />E 乳痨<br />,B,[解析] 乳痈是由热毒侵入乳房所引起的一种急性化脓性疾病，常发生于产后未满月的哺乳妇女，特点乳房结块，红肿热痛，故结合临床表现特点，此诊断为乳痈。答案选B。
10,患者，女，40岁。双乳肿块界限不清，经前乳房胀痛，伴有月经不调，腰酸乏力，舌质淡红，苔白，脉细。治疗应首选______<br />A 左归丸<br />B 开郁散<br />C 逍遥蒌贝散<br />D 二仙汤合四物汤<br />E 六味地黄汤<br />,D,[解析] 此证为乳癖之冲任失调证。治法：调摄冲任。方用二仙汤合四物汤。乳癖之肝郁痰凝证予逍遥蒌贝散加减。
11,患者，女，45岁。月经不规律8个月，现阴道出血40天，量时多时少，近3天量极多，色淡、质稀，伴气短神疲，面浮肢肿，舌淡苔薄白，脉缓弱。治疗应首选______<br />A 举元煎<br />B 补中益气汤<br />C 固本止崩汤<br />D 清热固经汤<br />E 保阴煎<br />,C,[解析] 月经周期紊乱，行经时间超过半月以上，量时多时少，近3天量极多——崩漏；气短神疲，面浮肢肿，舌淡苔薄白，脉缓弱——脾虚表现。所以此为崩漏之脾虚证，治宜补气摄血，固冲止崩，方用固本止崩汤或固冲汤。
12,患者，男，48岁。背部生疮，初起肿块上有一粟粒样脓头，抓破后局部肿痛加剧，色红灼热，脓头相继增多，溃后如蜂窝状，伴有寒热头痛，纳呆，便秘，溲赤，舌质红，苔黄，脉弦数。其诊断是______<br />A .疔<br />B .疱<br />C 有头痕<br />D .发<br />E .痈<br />,C,[解析] 此证为有头疽之火毒凝滞型，相当于西医的痈。其特点为初起皮肤上即有粟粒样脓头，焮热红肿胀痛，迅速向深部及周围扩散，脓头相继增多，溃烂后状如莲蓬、蜂窝。
13,下列各项，不属胎动不安和异位妊娠鉴别要点的是______<br />A 阴道出血<br />B 腹痛程度、性质<br />C B超检测孕囊着床部位<br />D 妇检宫颈举痛<br />E 妇检附件包块<br />,A,[解析] 异位妊娠有停经史、阴道不规则出血、突然一侧少腹撕裂样疼痛，甚则晕厥或休克。胎动不安有停经史，下腹部坠痛，腰痛，少量阴道出血，难免流产时下腹阵发性疼痛，腰酸痛均加重。腹部体征：异位妊娠下腹一侧或全腹压痛、反跳痛，肌紧张不明显，可有移动性浊音。胎动不安无阳性体征。妇科检查：异位妊娠后穹隆饱胀，宫颈摇举痛，子宫稍大而软，宫旁可扪及痛性包块、后穹隆可抽出不凝血。胎动不安子宫增大与月份相符，难免流产时宫口开，可有胚胎组织阻塞。
14,止带方主要治疗______<br />A 肾阳虚<br />B 肾阴虚<br />C 脾虚<br />D 湿热<br />E 湿毒<br />,D,[解析] 止带方专用于止带，方中猪苓、茯苓、车前子、泽泻利水渗湿止带；赤芍、丹皮清热凉血活血；黄柏、栀子、茵陈泻热解毒，燥湿止带；牛膝利水通淋，引诸药下行，使热清湿除带白止。故适于湿热下注证。
15,治疗气瘿应首选______<br />A 海藻玉壶汤<br />B 四海舒郁丸<br />C 开郁散<br />D 逍遥散<br />E 桃红四物汤<br />,B,[解析] 治疗气瘿当疏肝解郁，化痰软坚。方药：四海舒郁丸加减。
16,石瘿痰瘀内结证，内治应首选的方剂是______<br />A 四海舒郁丸<br />B 柴胡清肝汤<br />C 海藻玉壶汤合桃红四物汤<br />D 养阴清肺汤<br />E 通窍活血汤合桃红四物汤<br />,C,[解析] 石瘿分痰瘀内结、瘀热伤阴证，前者方用海藻玉壶汤合桃红四物汤加减，后者方用通窍活血汤合养阴清肺汤加减。故答案选C。
17,患者，女，48岁。颈前肿物，生长迅速，质地较硬，轻度疼痛，表面不平，推之不动，声音嘶哑，随吞咽活动减弱，同位素扫描显示为冷结节。应首选的治疗措施是______<br />A 中药外敷<br />B 中药内服<br />C 中药内服、外敷<br />D 内服、外敷、熏洗<br />E 手术治疗<br />,E,[解析] 颈前肿物，生长迅速，质地坚硬，轻度疼痛，表面不平，推之不动，声音嘶哑，随吞咽活动减弱，同位素显示为冷结节，可诊断为石瘿。声音嘶哑，随吞咽话动减弱，乃是肿瘤压迫引起，此证乃石瘿，为恶性肿瘤，一旦确诊，宜早期手术切除。
18,下列关于流行性出血热发热期三痛的叙述，正确的是______<br />A 全身酸痛、头痛、眼眶痛<br />B 头痛、腓肠肌痛、腰痛<br />C 腹痛、腰痛、眼眶痛<br />D 头痛、腰痛、眼眶痛<br />E 全身酸痛、腰痛、眼眶痛<br />,D,
19,患者，女，23岁，已婚。孕后心烦少寐，渴喜冷饮，腰酸腹痛，伴阴道少量出血，舌红苔黄，脉滑数。治疗应首选______<br />A 清热固经汤<br />B 保阴煎<br />C 加味阿胶汤<br />D 加味圣愈汤<br />E 以上均非<br />,B,[解析] 孕后腰酸腹痛，伴阴道少量出血——胎动不安。心烦少寐，渴喜冷饮，舌红苔黄，脉滑数——血分有热。此为胎动不安之血热证，治宜热凉血，养血安胎，代表方为保阴煎。
20,下列关于感染过程的描述，错误的是______<br />A 病原体与人体相互作用，相互斗争的过程称为感染过程<br />B 感染过程的构成必须具备病原体、人体和外环境三个因素<br />C 病原体的致病力包括毒力、侵袭力、病原体数量和变异性<br />D 病原体侵入的数量越大，出现显性感染的危险也越大<br />E 病原体侵入人体，只要发病就意味着感染过程的开始<br />,E,[解析] 构成传染过程必须具备三个因素：病原体、人体和它们所处的外环境。病原体侵入人体能否发病，取决于病原体的致病能力和机体的免疫功能两个因素。病原体的致病能力与侵袭力、毒力、数量、变异性等因素有关。机体与病原体在相互作用中可出现五种不同程度的表现：①病原体被清除；②隐性感染；③显性感染；④病原携带状态；⑤潜伏性感染。故选E。
21,霍乱传播途径中作用最突出的是______<br />A 苍蝇<br />B .鼠<br />C .水<br />D 蚊子<br />E 恙螨<br />,C,[解析] 霍乱经粪-口途径传播，在传播因素中，水、食物、生活接触、昆虫媒介(特别是苍蝇)均可单一地或交错地传播本病，其中水与食物常可引起人群中水型或食物型暴发，危害较大。
22,霍乱患者最早出现的病理生理改变是______<br />A 急性肾衰竭<br />B 急性肾上腺皮质功能不全<br />C 急性心功能不全<br />D 脑功能障碍<br />E 大量水分及电解质丢失<br />,E,[解析] 霍乱孤菌由口入胃，如未被胃酸杀死则进入小肠，靠活泼的鞭毛动力，穿过小肠黏膜表面的黏液层并黏附于上皮细胞刷状缘的微绒毛上，并在这里大量繁殖并产生强烈的外毒素——霍乱肠毒素。霍乱肠毒素与宿主肠黏膜上皮细胞受体结合，使细胞分泌功能增强，大量分泌水及电解质，导致水及电解质大量丧失，可引起血液浓缩，低血容量性休克，水及电解质紊乱，代谢性酸中毒由于胆计分泌减少及肠液分泌量大，严重者出现米泔水样排泄物。
23,治疗喘证寒热郁肺证，应首选______<br />A 桑白皮汤<br />B 麻杏石甘汤<br />C 苏子降气汤<br />D 定喘汤<br />E 泻白散<br />,A,[解析] 热哮为痰热蕴肺，壅阻气道，肺失清肃，故治当清热宣肺，化痰定喘，方用定喘汤或越婢加半夏汤加减。喘证痰热郁肺证则当清热化痰，宣肺平喘，方予桑白皮汤加减。
24,患者泄泻腹痛，泻下急迫，粪色黄褐，气味臭秽，肛门灼热，烦热口渴，舌质红，苔黄腻，脉滑数。治疗应首选______<br />A 藿香正气散<br />B 不换金正气散<br />C 葛根芩连汤<br />D 白头翁汤<br />E 芍药汤<br />,C,[解析] 此患者为湿热壅滞，损伤脾胃，传化失常的泄泻湿热伤中证，治当清热利湿，方予葛根芩连汤加减。
25,治疗胃痛脾胃虚寒证，应首选______<br />A 小建中汤<br />B 理中丸<br />C 附子理中丸<br />D 良附丸<br />E 黄芪建中汤<br />,E,[解析] 胃痛脾胃虚寒证治当温中健脾，和胃止痛，予黄芪建中汤加减。
26,治疗胸痹心血瘀阻证的代表方剂是______<br />A 生脉饮<br />B 瓜萎薤白白酒汤<br />C 血府逐瘀汤<br />D 瓜蒌薤白半夏汤<br />E 苏合香丸<br />,C,[解析] 血瘀阻导致的胸痹应活血化瘀，通脉止痛，故用血府逐瘀汤。生脉饮用于胸痹气阴两虚，瓜萎薤白白酒汤用于胸痹寒凝心脉，瓜萎薤白半夏汤用于胸痹痰浊闭阻证，苏合香丸用于胸痹寒凝重证伴四肢不温者。
1,患者，男，45岁。咳嗽、咳痰5年。近3年每年持续咳嗽、咳痰3～4个月。肺部X线检查仅见肺纹理增粗。其诊断是______<br />A 肺结核<br />B 支气管哮喘<br />C 慢性支气管炎<br />D 肺脓肿<br />E 支气管扩张<br />,C,[解析] 患者中老年男性，咳嗽、咳痰近3年持续发作，每年发病持续3～4个月，胸部X线仅见肺纹理增粗，考虑慢性支气管炎可能性大。A、D有发热。B应有气急。E应有大量脓痰。
2,患者，65岁，查体：心尖搏动出现在剑突下。且深吸气时增强，肺动脉瓣第二心音增强。应首先考虑的是______<br />A 冠心病<br />B 高血压性心脏病<br />C 风心病<br />D 肺心病<br />E 心肌炎<br />,D,[解析] A多有心绞痛，胸闷心慌，心电图有心肌缺血改变；B有高血压基础病；C有风湿病史，出现关节游走性疼痛，且风心病常不累及肺动脉瓣；D有肺部基础疾病，深吸气时增强，肺动脉瓣第二心音增强，有肺高压表现，且心脏增大明显，有心肺功能不全表现；E多由病毒感染引起，可有发热、疲乏、多汗、心慌、气急、心前区闷痛等。检查可见期前收缩、传导阻滞等心律失常。谷草转氨酶、肌酸磷酸激酶增高，血沉增快。心电图、X线检查有助于诊断。
3,患者，男，30岁。高热寒战2天，胸痛，伴咳嗽，痰中带血。听诊：右肺中部可闻及湿啰音。应首先考虑的是______<br />A 急性支气管炎<br />B 肺炎<br />C 肺结核<br />D 肺癌<br />E 支气管哮喘<br />,B,[解析] 患者病程短才2天，2天后就出现胸痛，伴咳嗽，痰中带血，排除C、D，无喘息，呼吸困难、哮鸣音，故排除E，伴高热寒战，考虑炎症可能大。急性支气管炎临床以咳嗽伴(或不伴)有支气管分泌物增多为特征。而痰中带血是肺炎的一种表现。
4,患者，男，20岁。咳嗽伴低热，盗汗，乏力1个月。X线检查显示右肺尖云雾状阴影。应首先考虑的是______<br />A 肺炎球菌肺炎<br />B 慢性支气管炎<br />C 病毒性肺炎<br />D 肺结核<br />E 肺癌<br />,D,[解析] 患者有结核中毒表现：低热，盗汗，乏力，且胸片的病变部分为结核的好发部位(尖背段)。故选D。其余各项，虽都可有发热咳嗽，但都无结核感染特征性临床表现。
5,患者，男，50岁。咳嗽2个月，痰中带血，不发热，抗感染治疗效果不明显。3次X线检查均显示右肺中叶炎症。应首先考虑的是______<br />A 肺炎球菌肺炎<br />B 肺结核<br />C 肺脓肿<br />D 肺癌<br />E 支气管扩张<br />,D,[解析] A经抗感染治疗后多好转，B有结核中毒表现：低热、盗汗、消瘦、乏力等；C有脓臭痰，X线检查有空洞及液气平面；D常有吸烟史，咳嗽咯痰，痰中带血，X片的表现是由于肿瘤造成的阻塞性肺炎，一般抗感染治疗效果多不明显。E为咳嗽咳痰，反复咯血，X片见双轨影。
6,患者，男，26岁。心悸，气促1年。查体：两颊暗红，颈静脉明显怒张，下肢浮肿。心浊音界向左扩大，心尖区可闻及舒张期隆隆样杂音，肝右肋下4cm。质软，有压痛，肝颈静脉回流征阳性。应首先考虑的是______<br />A 二尖瓣狭窄并发右心衰竭<br />B 二尖瓣关闭不全后期所致右心衰竭<br />C 主动脉瓣狭窄并发左心衰竭<br />D 主动脉瓣关闭不全并发左心衰竭<br />E 肺源性心脏病致右心衰竭<br />,A,[解析] 心尖区可闻及舒张期隆隆样杂音为二尖瓣狭窄的听诊特点，两颊暗红为二尖瓣面容，颈静脉明显怒张，下肢浮肿，肝右肋下4cm，质软，有压痛，肝颈静脉回流征阳性等为体循环淤血，右心衰竭表现。故本题选A。二尖瓣关闭不全为心尖部收缩期杂音。主动脉瓣关闭不全为胸骨右第2～3肋间舒张期杂音，主动脉瓣狭窄为胸骨右第2～3肋间收缩期杂音，左心衰时表现为肺水肿、肺淤血，咯粉红色泡沫痰。
7,患者，女，30岁。10年前患风湿热，检查心尖部听到舒张期隆隆样杂音。X线显示左心房增大。应首先考虑的是______<br />A 二尖瓣关闭不全<br />B 二尖瓣狭窄<br />C 主动脉瓣关闭不全<br />D 主动脉瓣狭窄<br />E 肺动脉瓣狭窄<br />,B,[解析] 患者有风湿热病史，并出现心脏杂音，考虑风湿性心脏瓣膜病。且心尖部听到舒张期隆隆样杂音为二尖瓣狭窄特有的杂音，且二尖瓣狭窄导致左房血液瘀滞，增大。故本题选B：A为心尖部收缩期杂音；C为胸骨右缘第2～3肋间舒张期杂音；D为胸骨右缘第2～3肋间收缩期杂音；E为胸骨左缘第2～3肋间收缩期杂音。
8,患者，男，60岁。高血压病史15年，突发剧烈头痛，眩晕，恶心，呕吐，失语。查体：无肢体活动障碍。血压200/120mmHg(26.6/16kPa)，神经反射正常。应首先考虑的是______<br />A 急进型高血压<br />B 缓进型高血压<br />C 高血压脑病<br />D 高血压性脑出血<br />E 高血压性心脏病<br />,C,[解析] 患者发病时血压200/120mmHg，结合发作时眩晕、失语的表现，可诊断为高血压脑病。故本题选C。但肢体活动无障碍，神经反射正常，故D排除。本病例无心脏损伤的直接证据，故排除E。
9,典型心绞痛胸部疼痛的部位是______<br />A 心尖部<br />B 左肩背部<br />C 胸部左侧<br />D 胸骨体上段或中段的后方<br />E 胸部右侧<br />,D,[解析] 心绞痛以发作性胸痛为主要临床表现，疼痛部位主要在胸骨体上段或中段之后，可波及心前区，有手掌大小范围，故本题选D。
10,患者，男，42岁。既往脾大，HBsAg阳性。今晨排柏油样便约200ml。应首先考虑的是______<br />A 急性糜烂性胃炎<br />B 消化性溃疡<br />C 肝硬化<br />D 白血病<br />E 胃癌<br />,C,[解析] 患者有乙肝病史，且已出现肝硬化门脉高压的临床表现：脾大。故柏油样便应考虑食管胃底侧支循环内压力过高破裂出血的结果。故选C。A、B胃肠道出血量少，很少出现柏油样便。D可有脾大，但无其他上述症状。E不会出现脾大，且与乙肝无关。
11,患者近来尿少，大便反复带有鲜血，查体：面部有蜘蛛痣，左肋缘下触及脾脏，腹部叩诊出现移动性浊音。应首先考虑的是______<br />A 肾病综合征<br />B 右心功能不全<br />C 肝硬化<br />D 慢性肾功能不全<br />E 乙型肝炎<br />,C,[解析] A、D都伴有肾功能受损的指标升高如BUN、Cr；B会出现体循环淤血，表现为下肢浮肿、胸闷心慌等；E多有皮肤黄染、食欲差、乏力等表现；蜘蛛痣是肝硬化的特殊体征，且患者左肋缘下触及脾脏，腹部叩诊出现移动性浊音，大便反复带有鲜血，说明已出现门脉高压，是肝硬化失代偿的表现。
12,患者，男，40岁。乙肝病史6年。近半月肝区持续性疼痛。胃纳差，黄疸，消瘦。查体：肝肋下4cm，质硬，表面不平，压痛。应首先考虑的是______<br />A 慢性肝炎<br />B 肝脓肿<br />C 肝硬化<br />D 继发性肝癌<br />E 原发性肝癌<br />,E,[解析] 原发性肝癌的症状：肝痛、乏力、纳差、消瘦是最具特征性的临床症状。体征：进行性肝肿大为最常见的特征性体征之一。肝质地坚硬，表面及边缘不规则，常呈结节状，少数肿瘤深埋于肝实质内者则肝表面光滑，伴或不伴明显压痛。肝右叶膈面癌肿可使右侧膈肌明显抬高。有脾肿大、腹水、黄疸、肝区血管杂音、肝区摩擦音。故选E。A查体：质韧，表面光滑，压痛不明显；B有发热、寒战等感染表现；C多有门脉高压的表现；D多有原发肿瘤的表现。
13,患者，男，24岁。暴食后突然上腹剧痛。恶心，呕吐，发热。检查：腹部较软，上腹压痛。血清淀粉酶增高。其诊断是______<br />A 急性胃肠炎<br />B 消化性溃疡急性穿孔<br />C 胆囊炎<br />D 急性胰腺炎<br />E 心肌梗死<br />,D,[解析] 血清淀粉酶增高为急性胰腺炎的特征性改变。患者有暴饮暴食诱因，并出现消化道症状和上腹部压痛，故本题选D。A多因不洁的饮食或冷热变化引起，无血清淀粉酶增高；B有溃疡史，且穿孔后会出现腹膜炎体征，腹壁紧张度增加；C在进食油腻食物和夜间易发作；E有心前区疼痛。
14,患者，女，30岁。尿频、尿痛2天。检查：体温38℃，右肾区叩击痛。尿蛋白(±)，尿中红细胞2～4/HP，白细胞20～30/HP。应首先考虑的是______<br />A 急性膀胱炎<br />B 急性肾炎<br />C 急性肾盂肾炎<br />D 尿道综合征<br />E 右肾结石<br />,C,[解析] A无肾区叩击痛；B临床上表现为急性起病，以血尿、蛋白尿、水肿、高血压和肾小球滤过率下降为特点；D反复发作尿频、尿急、尿痛、膀胱里急后重、排尿困难等症状。而尿常规化验正常，中段尿培养无菌生长，谓之尿道综合征。尿道综合征的特点为：发病快、消失也快，呈周期性发作，发作周期不定。E为突然发作的阵发性刀割样疼痛，疼痛剧烈难忍，有时有大汗、恶心呕吐。可有肉眼血尿，结石并发感染时，尿中出现脓细胞，有尿频、尿痛症状。
1,A.发热<br />B.咳嗽<br />C.咯血<br />D.肺部啰音<br />E.痰液检查<br />慢性支气管炎与肺结核的主要鉴别依据是______<br />A  B  C  D  E<br />,C,
2,慢性支气管炎与肺癌的主要鉴别依据是______<br />A  B  C  D  E<br />,E,[解析] 慢性支气管炎的主要临床表现为咳嗽、咳痰，痰中可有血丝，但很少发生咯血。肺结核当肺部病变发展有组织坏死、空洞形成时，可有血痰、咯血。肺癌表现为发热、咳嗽、咳痰、咯血、胸痛等。肺癌的痰液检查可检出癌细胞，而慢性支气管炎癌细胞检查阴性。
3,A.长期、反复咳嗽、咯痰<br />B.反复咳嗽、咯痰，喘息，并伴有哮鸣音<br />C.咳嗽、咯痰，伴长期午后低热，消瘦，盗汗<br />D.发作性带哮鸣音的呼气性呼吸困难<br />E.夜间熟睡后突然憋醒，伴咳嗽、咯痰<br />支气管哮喘的临床表现是______<br />A  B  C  D  E<br />,D,[解析] 支气管哮喘为发作性伴有哮鸣音的呼气性呼吸困难或发作性胸闷和咳嗽。
4,慢性支气管炎喘息型的临床表现是______<br />A  B  C  D  E<br />,B,[解析] 喘息型慢性支气管炎多见于中老年人，有慢性咳嗽史，喘息常年存在。
5,A.轻度水肿<br />B.大量蛋白尿<br />C.中度以上高血压<br />D.肾功能衰竭<br />E.贫血<br />慢性肾小球肾炎高血压型的主要特点是______<br />A  B  C  D  E<br />,C,
6,慢性肾小球肾炎肾病型的主要特点是______<br />A  B  C  D  E<br />,B,[解析] 慢性肾小球肾炎系指各种病因引起的不同病理类型的双侧肾小球弥漫性或局灶性炎症改变，临床起病隐匿，病程冗长，病情多发展缓慢的一组原发性肾小球疾病的总称。高血压型：以持续性中等度血压增高为主要表现，特别是舒张压持续增高，常伴有眼底视网膜动脉细窄、迂曲和动、静脉交叉压迫现象，少数可有絮状渗出物和(或)出血。病理以局灶节段肾小球硬化和弥漫性增殖为多见，或晚期不能定型或多有肾小球硬化表现。尿蛋白型：(+)～(+++)，离心尿红细胞＞10个/高倍视野和管型尿等。病理改变以系膜增殖局灶节段系膜增殖性和膜增殖、肾小球肾炎为多见。
7,A.全血细胞减少<br />B.嗜碱粒细胞增多<br />C.骨髓中原始细胞明显增多<br />D.酸化溶血试验阳性<br />E.网织红细胞增多<br />慢性粒细胞白血病的特点是______<br />A  B  C  D  E<br />,B,[解析] 慢性粒细胞白血病白细胞数增高，主要为中性中、晚幼和杆状核粒细胞，原始细胞(Ⅰ型+Ⅱ型)≤5%～10%，嗜酸、嗜碱粒细胞增多，可有少量有核细胞。
8,急性白血病的特点是______<br />A  B  C  D  E<br />,C,[解析] 急性白血病原始细胞占全部骨髓有核细胞≥30%为急性白血病的诊断标准。
9,A.瞳孔扩大<br />B.瞳孔缩小<br />C.瞳孔呈白色<br />D.两瞳孔大小不等<br />E.瞳孔形状不规则<br />有机磷农药中毒的瞳孔变化是______<br />A  B  C  D  E<br />,B,
10,阿托品中毒的瞳孔变化是______<br />A  B  C  D  E<br />,A,[解析] 病理情况下，瞳孔缩小，见于虹膜炎症、中毒(有机磷类农药)、药物反应(毛果芸香碱、吗啡、氯丙嗪)等。瞳孔扩大见于外伤、颈交感神经刺激、青光眼绝对期、视神经萎缩、药物影响(阿托品、可卡因)等。双侧瞳孔大小不等，常提示有颅内病变，如脑外伤、脑肿瘤、中枢神经梅毒、脑疝等。