id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,下列哪项不是阳水证的临床表现<br />A.起病急，病程短<br />B.水肿先从头面肿起<br />C.上半身肿甚<br />D.水肿皮薄光亮<br />E.肢冷，腰酸痛<br />A  B  C  D  E<br />,E,
2,心气虚、心阳虚、心血虚、心阴虚四证的共同临床表现是<br />A.心痛<br />B.心烦<br />C.失眠<br />D.健忘<br />E.心悸<br />A  B  C  D  E<br />,E,
3,精神抑郁，表情淡漠，神识痴呆，举止失常，舌苔白腻者，最宜诊断为<br />A.痰迷心窍证<br />B.风痰上扰证<br />C.肝气郁结证<br />D.痰火扰神证<br />E.热扰心神证<br />A  B  C  D  E<br />,A,
4,下列诊断肺病最有意义的是<br />A.胸闷<br />B.少气<br />C.自汗<br />D.咳喘<br />E.水肿<br />A  B  C  D  E<br />,D,
5,燥邪犯肺证与肺阴虚证的共同症状是<br />A.微恶风寒<br />B.潮热盗汗<br />C.两颧潮红<br />D.干咳少痰<br />E.脉浮紧<br />A  B  C  D  E<br />,D,
6,突起水肿而以头面眼险先肿者，最宜诊断为<br />A.脾肾阳虚证<br />B.风湿犯表证<br />C.肾虚水泛证<br />D.风水相搏证<br />E.湿溢肌表证<br />A  B  C  D  E<br />,D,
7,脾气虚、脾阳虚、脾气下陷、脾不统血证的共同见症是<br />A.畏寒肢冷，肢体浮肿<br />B.食少便溏，少气乏力<br />C.便血出血，月经量多<br />D.腹部疼痛，喜温喜按<br />E.脘腹重坠，食后益甚<br />A  B  C  D  E<br />,B,
8,寒湿困脾证与湿热蕴脾证的共同症状是<br />A.身热不扬<br />B.脘腹胀闷<br />C.面黄不泽<br />D.口中黏腻<br />E.白带量多<br />A  B  C  D  E<br />,B,
9,肝气郁结证的临床表现中不易见到下列哪个症状<br />A.时常太息<br />B.情志抑郁<br />C.胸胁胀痛<br />D.手足蠕动<br />E.咽部异物感<br />A  B  C  D  E<br />,D,
10,阴部瘙痒，带下色黄臭秽，舌红苔黄腻，脉弦数。其证候是<br />A.肝郁气滞证<br />B.肝火炽盛证<br />C.胆郁痰扰证<br />D.肝胆湿热证<br />E.湿热蕴脾证<br />A  B  C  D  E<br />,D,
11,肾阴虚、肾精不足、肾气不固、肾虚水泛证的共同表现是<br />A.腰膝酸软<br />B.眩晕耳鸣<br />C.梦遗失精<br />D.精神倦怠<br />E.浮肿少尿<br />A  B  C  D  E<br />,A,
12,对诊断肾阳虚证最有意义的是<br />A.腰酸耳鸣，夜尿频多<br />B.阳事不举，腰酸畏寒<br />C.梦遗早泄，烦热盗汗<br />D.形寒肢冷，舌淡脉弱<br />E.呼多吸少，动则气喘<br />A  B  C  D  E<br />,B,
13,下列除哪项外，均为阳明腑实证的临床表现<br />A.脉沉迟而实<br />B.日晡潮热<br />C.身热不扬<br />D.腹胀拒按<br />E.大便秘结<br />A  B  C  D  E<br />,C,
14,胃阴虚证的临床特征是<br />A.胃脘灼痛，消谷善饥<br />B.胃脘隐痛，食欲缺乏<br />C.食少脘痞，口淡不渴<br />D.胃脘嘈杂，饥不欲食<br />E.脘腹痞胀，胃有振水声<br />A  B  C  D  E<br />,D,
15,眩晕欲仆，肢体震颤，步履不稳，舌红脉弦有力属于<br />A.血虚生风证<br />B.热极生风证<br />C.阴虚动风证<br />D.肝阳上亢证<br />E.肝阳化风证<br />A  B  C  D  E<br />,E,
16,太阳病主脉主症为<br />A.恶寒发热而无汗，脉紧<br />B.恶寒发热而汗出，脉缓<br />C.头项强痛而恶寒，脉浮<br />D.头身疼痛而发热，脉数<br />E.恶寒发热而头痛，脉浮<br />A  B  C  D  E<br />,C,
17,鉴别太阳伤寒证与太阳中风证最有意义的是<br />A.有无头痛<br />B.有无恶寒<br />C.有无发热<br />D.有无汗出<br />E.有无恶风<br />A  B  C  D  E<br />,D,
18,鉴别蓄水证与蓄血证最有意义的是<br />A.少腹硬满或不满<br />B.口渴引饮或不渴<br />C.小便自利或不利<br />D.大便泄泻或秘结<br />E.脉象浮数或浮缓<br />A  B  C  D  E<br />,C,
19,下列哪项是阳明经证与阳明腑证的鉴别要点<br />A.发热的高低<br />B.有无神志变化<br />C.有无燥屎内结<br />D.腹满的轻重<br />E.汗出的多少<br />A  B  C  D  E<br />,C,
20,少阳病的临床表现，下述错误的是<br />A.神情默默<br />B.寒热往来<br />C.胸胁苦满<br />D.大便燥结<br />E.口苦目眩<br />A  B  C  D  E<br />,D,
21,太阴病的主要临床表现是<br />A.食纳减少<br />B.胸下结硬<br />C.腹满而吐<br />D.时腹自痛<br />E.自利不渴<br />A  B  C  D  E<br />,C,
22,少阴热化证的主要临床表现不包括<br />A.脉象细数<br />B.心烦失眠<br />C.口燥咽干<br />D.心悸气短<br />E.舌尖红赤<br />A  B  C  D  E<br />,D,
23,厥阴病提纲证不包括下列哪项<br />A.气上撞心<br />B.腹满而吐<br />C.心中疼热<br />D.消渴喜饮<br />E.饥不欲食<br />A  B  C  D  E<br />,B,
24,少阳病转变为厥阴病，在六经传变中称为<br />A.合病<br />B.表里传<br />C.循经传<br />D.直中<br />E.越经传<br />A  B  C  D  E<br />,B,
25,卫分证临床基本特征是<br />A.发热微渴<br />B.发热头痛<br />C.发热汗出<br />D.发热微恶风寒<br />E.发热咳嗽<br />A  B  C  D  E<br />,D,
26,气分证的证候不包括<br />A.发热汗出<br />B.脉数有力<br />C.口渴心烦<br />D.舌红苔黄<br />E.微恶风寒<br />A  B  C  D  E<br />,E,
27,营分证的病机特点是<br />A.热在心肝，伤阴动血<br />B.热在营阴，阴液耗伤<br />C.热灼营阴，耗血动风<br />D.热灼营阴，心神被扰<br />E.热在心营，伤阴动风<br />A  B  C  D  E<br />,D,
28,血分证的病机特点是<br />A.热甚灼伤津液<br />B.热炽动营伤血<br />C.动血动风耗阴<br />D.热甚伤津耗气<br />E.阴虚阳热内扰<br />A  B  C  D  E<br />,C,
29,病邪入卫分后，不经过气分阶段直接深入营分、血分，称为<br />A.表里传<br />B.顺经传<br />C.越经传<br />D.逆传<br />E.顺传<br />A  B  C  D  E<br />,D,
30,下焦病证的病机特点是<br />A.热邪炽盛，动风动血<br />B.热灼营阴，心神被扰<br />C.热邪壅滞，肺气被郁<br />D.热在心肝，伤阴动血<br />E.热邪久留，肝肾阴虚<br />A  B  C  D  E<br />,E,
31,A.怒则气上<br />B.悲则气消<br />C.喜则气缓<br />D.思则气结<br />E.恐则气下<br />病人因受精神刺激突发二便失禁，骨酸痿厥或遗精。其病机是<br />A  B  C  D  E<br />,E,
32,病人因受精神刺激而气逆喘息，面红目赤，呕血，昏厥猝倒。其病机是<br />A  B  C  D  E<br />,A,
33,A.肝火上炎<br />B.肝阳上亢<br />C.肝阴不足<br />D.肝气郁结<br />E.肝阳化风<br />病人眩晕耳鸣，头目胀痛，面红目赤，急躁易怒，腰膝酸软，头重足轻，舌红，脉弦细数。其证候是<br />A  B  C  D  E<br />,B,
34,病人，男，50岁。眩晕欲仆，头重脚轻，筋惕肉，肢麻震颤，腰膝酸软，舌红苔薄白，脉弦细。其病机是<br />A  B  C  D  E<br />,E,
35,A.食滞胃脘<br />B.胃阴虚<br />C.肝脾不调<br />D.肝胃不和<br />E.胃阳虚<br />呕吐吞酸，胸胁胀满，嗳气频作，脘闷食少。其证候是<br />A  B  C  D  E<br />,D,
36,干呕呃逆，胃脘嘈杂，口干咽燥，舌红少苔。其证候是<br />A  B  C  D  E<br />,B,
37,A.脾气虚<br />B.脾阳虚<br />C.寒湿困脾<br />D.食滞胃脘<br />E.命门火衰<br />病人大便稀溏，纳差，腹胀，食后尤甚，舌淡白有齿痕。其证候是<br />A  B  C  D  E<br />,A,
38,病人清晨腹痛，痛即作泻，形寒肢冷，神疲，面色咣白，脉迟无力。其证候是<br />A  B  C  D  E<br />,E,
39,A.尿频尿急，尿道灼痛，尿黄短少<br />B.头痛目赤，急躁易怒，胁痛便秘<br />C.腹部痞闷，纳呆便溏，面目发黄<br />D.腹痛下痢，赤白黏冻，里急后重<br />E.阴囊湿疹，瘙痒难忍，小便短赤<br />湿热蕴脾可见<br />A  B  C  D  E<br />,C,
40,肝胆湿热可见<br />A  B  C  D  E<br />,E,
41,病人，男，46岁。腹痛腹泻2天，日泻10余次水便，经治已缓，目前口渴心烦，皮肤干瘪，眼窝凹陷，舌淡白苔薄黄，脉细无力。其证候是<br />A.津亏<br />B.阴虚<br />C.亡阴<br />D.外燥<br />E.实热<br />A  B  C  D  E<br />,A,
42,病人，女，30岁。神志不宁，虚烦不得眠，并见五心烦热，盗汗，舌红，脉细数。其病机是<br />A.心气不足<br />B.心血不足<br />C.心阴不足<br />D.心血瘀阻<br />E.心神不足<br />A  B  C  D  E<br />,C,
43,病人，女，25岁。口舌生疮，心烦失眠，小便黄赤，尿道灼热涩痛，口渴，舌红无苔，脉数。其病位在<br />A.心、脾<br />B.心、胃<br />C.心、膀胱<br />D.心、小肠<br />E.心、大肠<br />A  B  C  D  E<br />,D,
44,病人，男，60岁。主诉心胸憋闷疼痛，并放射至肩背，心悸怔忡，有恐惧感，舌紫有瘀点苔白，脉沉细涩。其病机是<br />A.心血亏虚<br />B.肝血不足<br />C.心阳偏衰<br />D.心阴虚亏<br />E.心血瘀阻<br />A  B  C  D  E<br />,E,
45,病人，女，72岁。咯痰清稀，喘息短气，自汗畏风，舌淡苔白，脉沉细。其证型是<br />A.饮停胸胁证<br />B.寒痰阻肺证<br />C.肺气虚证<br />D.风寒束表证<br />E.风寒犯肺证<br />A  B  C  D  E<br />,C,
46,病人，男，68岁。胸闷气喘，咳嗽，咯痰黄稠量多，舌红，苔黄腻，脉滑数。其证型是<br />A.痰热蕴肺证<br />B.燥邪犯肺证<br />C.风热犯表证<br />D.肺热炽盛证<br />E.风热犯肺证<br />A  B  C  D  E<br />,A,
47,病人，女，32岁。月经淋漓不断，面色不华，神疲乏力，气短，舌淡脉弱。其证型是<br />A.阴虚火旺证<br />B.膀胱湿热证<br />C.心火下移证<br />D.脾不统血证<br />E.胃火炽盛证<br />A  B  C  D  E<br />,D,
48,脘腹痞闷，纳呆呕恶，大便溏泄，头身困重，苔白腻，脉缓。其证型是<br />A.脾胃阳虚证<br />B.寒湿困脾证<br />C.饮留胃肠证<br />D.寒滞胃肠证<br />E.脾肾阳虚证<br />A  B  C  D  E<br />,B,
49,病人，女，48岁。两目干涩，视物不清，面部烘热，脉弦细数。其证型是<br />A.肝血虚证<br />B.肝阳上亢证<br />C.肝火上炎证<br />D.肝阴虚证<br />E.肝胆湿证<br />A  B  C  D  E<br />,D,
50,病人，男，42岁。鼻腔出血，伴头晕头痛，面红目赤，口苦口干，便秘尿黄。其证型是<br />A.胃火炽盛证<br />B.肝经湿热证<br />C.心火上炎证<br />D.肝火炽盛证<br />E.肝阳上亢证<br />A  B  C  D  E<br />,D,
51,病人，女，31岁。3年来怀孕3次，均不足3个月而流产，听力减退，带下清稀，腰部酸痛，舌淡苔白，脉弱。其证候是<br />A.肾气不固<br />B.肾精不足<br />C.肾阳虚<br />D.中气下陷<br />E.脾肾阳虚<br />A  B  C  D  E<br />,A,
52,病人，男，36岁。早泄，耳鸣腰酸，烦热咽干，舌红少苔。其证型是<br />A.肾阴亏虚证<br />B.心肾不交证<br />C.肾气不固证<br />D.肾精不足证<br />E.肝肾阴虚证<br />A  B  C  D  E<br />,A,
53,病人，女，26岁，已婚。胃脘痞满，不思饮食，频频泛恶，干呕，大便秘结，舌红少津，脉细弱。其病机是<br />A.脾阴不足<br />B.胃阴不足<br />C.胃燥津亏<br />D.胃热炽盛<br />E.肝胃不和<br />A  B  C  D  E<br />,B,
54,病人，女，38岁。眩晕，自汗，心悸，失眠，多梦，腹胀便溏，食少，体倦，面色无华。其病理变化是<br />A.水气凌心<br />B.心肾不交<br />C.肺脾气虚<br />D.心脾两虚<br />E.心肝血虚<br />A  B  C  D  E<br />,D,
55,病人，女，56岁。咳喘10年，伴见胸闷心悸，咯痰清稀，声低乏力，面白神疲，舌质淡白，脉弱。其证候是<br />A.心肺气虚<br />B.肺气虚<br />C.寒邪客肺<br />D.脾肺气虚<br />E.肾不纳气<br />A  B  C  D  E<br />,A,
56,病人心悸怔忡，神识朦胧，困倦易睡，畏寒肢冷，肢面浮肿，下肢为甚，舌淡暗，苔白滑，脉沉细微。其证候是<br />A.痰湿困脾<br />B.脾气虚弱<br />C.心肾阳衰<br />D.脾肾阳虚<br />E.以上均非<br />A  B  C  D  E<br />,C,
57,病人，男，65岁。眩晕，耳鸣如蝉，健忘失眠，胁痛，腰膝酸痛，盗汗，舌红少苔，脉细数。其证候是<br />A.肾精不足<br />B.肾阴虚<br />C.肝阴虚<br />D.肝肾阴虚<br />E.肝阳上亢<br />A  B  C  D  E<br />,D,
58,病人平素性急易怒，时有胁胀，近日胁胀加重，伴食欲不振，食后腹胀，便溏，舌苔薄白，脉弦。其证候是<br />A.脾气虚<br />B.脾阳虚<br />C.脾肾阳虚<br />D.肝脾不调<br />E.肝胃不和<br />A  B  C  D  E<br />,D,
59,病人，男，45岁。心烦不寐，眩晕耳鸣，健忘，腰酸梦遗，舌红少津，脉细数。其病变所在脏腑为<br />A.心<br />B.肾<br />C.肝<br />D.心、肾<br />E.肝、胃<br />A  B  C  D  E<br />,D,
60,病人，男，40岁。素有高血压病史，现眩晕耳鸣，面红头胀，腰膝酸软，失眠多梦，时有遗精或性欲亢进，舌红，脉沉弦细。其病机是<br />A.阴虚内热<br />B.阴损及阳<br />C.阴虚阳亢<br />D.阳损及阴<br />E.阴虚火旺<br />A  B  C  D  E<br />,C,
61,病人，男，50岁。咳喘20余年，现咳嗽痰少，口燥咽干，形体消瘦，腰膝酸软，颧红盗汗，舌红少苔，脉细数。其病机是<br />A.肺气虚损<br />B.肺阴虚亏<br />C.肺肾阴虚<br />D.肺肾气虚<br />E.肾气虚衰<br />A  B  C  D  E<br />,C,
62,病人，男，50岁。咳嗽喘促，呼多吸少，动则益甚，声低息微，腰膝酸软，舌淡，脉沉细，两尺无力。其病机是<br />A.肺气虚损<br />B.肺阴虚亏<br />C.肺肾气虚<br />D.肺肾阴虚<br />E.肾气虚衰<br />A  B  C  D  E<br />,C,