id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,下合穴中可治疗肠痈、痢疾的是______<br />A 足三里<br />B 上巨虚<br />C 下巨虚<br />D 委中<br />E 阳陵泉<br />,A,
2,属足太阴脾经的腧穴是______<br />A 血海<br />B 少海<br />C 小海<br />D 照海<br />E 气海<br />,A,[解析] 少海属于少阴心经，为手少阴心经合穴；小海属手太阳小肠经，为手太阳小肠经合穴；照海穴属足少阴肾经；气海穴为任脉上的穴位。只有血海为足太阴脾经的腧穴。故选择A。
3,地机穴位于______<br />A 胫骨内侧面后缘，内踝尖上5寸<br />B 胫骨内侧髁下方凹陷处<br />C 胫骨内侧面中央，内踝尖上5寸<br />D 胫骨内侧面中央，内踝尖上7寸<br />E 内踝尖与阴陵泉穴的连线上，阴陵泉下3寸<br />,E,[解析] 地机穴在小腿内侧，当内踝尖与阴陵泉的连线上，阴陵泉下3寸。故选择E。
4,属手少阴心经的腧穴是______<br />A 照海<br />B 气海<br />C 血海<br />D 少海<br />E 小海<br />,D,[解析] 照海是足少阴肾经的腧穴；气海是任脉的腧穴；血海是足太阴脾经的腧穴；少海是手少阴心经的腧穴；小海是手太阳小肠经的腧穴。故选择D。
5,治疗乳汁不足的俞穴是______<br />A 中冲<br />B 隐白<br />C 少泽<br />D 少冲<br />E 大敦<br />,C,[解析] 少泽穴的主治：乳痈、乳少等乳疾；昏迷、热病等急症、热证；头痛、目翳、咽喉肿痛等头面五官病证。故选择C。
6,太溪穴位于______<br />A 内踝下缘凹陷处<br />B 外踝下缘凹陷处<br />C 内踝前下方凹陷中<br />D 外踝高点与跟腱之间凹陷处<br />E 内踝高点与跟腱之间凹陷处<br />,E,[解析] 太溪穴的定位：在足内侧内踝后方，当内踝尖与跟腱之间的凹陷处。故选择E。
7,乳头直下，第七肋间隙的穴位是______<br />A 章门<br />B 期门<br />C 带脉<br />D 京门<br />E 日月<br />,E,[解析] 日月的定位：在上腹部，当乳头直下，第七肋间隙，前正中线旁开4寸。故选择E。
8,治疗疳积，应首选______<br />A 印堂<br />B 二白<br />C 太阳<br />D 四缝<br />E 八风<br />,D,[解析] 四缝穴主治小儿疳积、百日咳。故选择D。
9,雀琢灸属于______<br />A 天灸<br />B 艾炷灸<br />C 温针灸<br />D 温灸器灸<br />E 艾条灸<br />,E,[解析] 雀琢灸是指施灸时，艾条点燃的一端与施灸部位的皮肤并不固定在一定的距离，而是像鸟雀琢食一样，一上一下施灸。故选择E。
10,太乙针灸属于______<br />A 艾条灸<br />B 艾炷灸<br />C 温针灸<br />D 温灸器灸<br />E 药物灸<br />,A,
11,中风左侧肢体瘫痪的患者应取______<br />A 左侧顶颞前斜线和顶颞后斜线<br />B 右侧顶颞前斜线和顶颞后斜线<br />C 右侧顶颞后斜线<br />D 左侧顶颞后斜线<br />E 左侧额后线<br />,B,
12,与公孙穴相通的奇经是______<br />A 冲脉<br />B 带脉<br />C 阴维脉<br />D 阴跷脉<br />E 任脉<br />,A,[解析] 八脉交会穴歌云“公孙冲脉胃心胸”，故选择A。
13,采用背俞穴治疗皮肤痒疹，应首选______<br />A 肝俞<br />B 肺俞<br />C 脾俞<br />D 三焦俞<br />E 心俞<br />,B,[解析] 背俞穴可以治疗与脏腑经脉相联属的组织器官所发生的病证。肺主皮毛，所以皮肤痒疹应属于肺经的病证，应该选用肺俞穴治疗。故选择B。
14,下列腧穴在五行配属中，属火的是______<br />A 少府<br />B 大陵<br />C 后溪<br />D 曲泉<br />E 经渠<br />,A,[解析] 阴经的井荥输经合属木火土金水，阳经的井荥输经合属金水木火土。A项少府是心经的荥穴，属火项大陵是心包经的输穴，属土；C项后溪是小肠经的输穴，属木；D项曲泉是肝经的合穴，属水；E项经渠是肺经的经穴，属金。故选择A。
15,在五输穴中，输穴主治______<br />A 身热<br />B 心下满<br />C 体重节痛<br />D 喘咳寒热<br />E 逆气而泄<br />,C,[解析] 五输穴中，井主心下满，荥主身热，输主体重节病，经主喘咳寒热，合主逆气而泄。故选择C。
16,按照五行生克关系，治疗胆经实证应首选______<br />A 足临泣<br />B 足窍阴<br />C 丘墟<br />D 侠溪<br />E 阳辅<br />,E,[解析] “实则泻其子”，胆经属于“木”，“木”生“火”，“火”为“木”之子，胆经实证，则应泻“火”，所以应选用胆经上属火的穴位阳辅。故选择E。
17,太阳经头痛一般表现在______<br />A 顶部<br />B 颞部<br />C 顶颞部<br />D 前额部<br />E 后枕部<br />,E,
18,治疗行痹，在取主穴的基础上，应加______<br />A 膈俞、血海<br />B 肾俞、关元<br />C 阴陵泉、足三里<br />D 大椎、曲池<br />E 合谷、内关<br />,A,[解析] 行痹在取主穴的基础上加膈俞、血海，行痹属风邪偏盛，取血海、膈俞以活血，乃“治风先活血，血行风自灭”之义。痛痹取B项肾俞、关元，着痹取C项阴陵泉、足三里。故选择A。
19,面瘫的恢复，应加用______<br />A 霄肓俞<br />B 命门<br />C 气海<br />D 关元<br />E 足三里<br />,E,[解析] 面瘫的恢复期多数患者均存在身体虚弱，所以应配足三里。故选择E。
20,治疗便秘气滞证，除选取主穴外，应加用的腧穴是______<br />A 脾俞、胃俞<br />B 气海、神阙<br />C 关元、命门<br />D 合谷、曲池<br />E 中脘、行间<br />,E,[解析] 便秘的气滞证患者应选用理气行滞的行间，便秘属于腑病，应选用其八会穴中脘。故选择E。
21,治疗咳嗽肝火犯肺证，应首选______<br />A 肝俞、鱼际、侠溪、阴陵泉<br />B 肺俞、尺泽、阳陵泉、太冲<br />C 中府、丰隆、肺俞、太渊<br />D 列缺、合谷、中府、章门<br />E 肝俞、肺俞、太渊、章门<br />,B,[解析] 咳嗽应选用肺俞穴，肝火犯肺则应选用降火之尺泽、阳陵泉、太冲等穴位。尺泽为肺之合穴，合治内腑，宣降肺气、化痰止咳。故选择B。
1,患者眩晕，动则加剧，劳则即发，面色白，唇甲不华，心悸少寐，神疲懒言，饮食减少，舌质淡，脉细弱。其治法是______<br />A 健脾益气，益。肾温中<br />B 温补脾肾，通络宁心<br />C 健脾益肾，活血化瘀<br />D 补益肝肾，化瘀通络<br />E 补养气血，健运脾胃<br />,E,[解析] 眩晕动则加剧，劳则即发，见面色白，唇甲不华，心悸少寐，神疲懒言，饮食减少，舌质淡，脉细弱，此为气血亏虚的表现。应补养气血，健运脾胃，方选归脾汤加减。故选择E。
2,患者突然昏仆，不省人事，肢体软瘫，目合口张，鼻鼾息微，手撒肢冷，汗多，二便自遗，舌痿，脉微欲绝。其中风属______<br />A 中经络<br />B 阳闭证<br />C 阴闭证<br />D 脱证<br />E 后遗症<br />,D,[解析] 中风根据有无神志障碍分为中经络、中脏腑。中脏腑又有闭证和脱证之分。闭证又分阴阳。根据病程可分为急性期、慢性期、后遗症期。脱证乃阳气外脱，以突然昏仆，不省人事，肢体软瘫，目合口张，鼻鼾息微，手撒肢冷，汗多，二便自遗，舌痿，脉微欲绝为主症。故选择D。
3,患者平素眩晕，耳鸣。突然发生口舌喁斜，舌强语謇，半身不遂，但其神志清楚，舌红，脉弦滑。治疗应首选______<br />A 大秦艽汤<br />B 镇肝息风汤<br />C 龙胆泻肝汤<br />D 地黄饮子<br />E 苏合香丸<br />,B,[解析] 肝阴不足，故平素眩晕，耳鸣；阴不制阳，相火内动，虚风内生，故突然发生口舌喁斜，舌强语謇，半身不遂，神志清楚为风中经络。证属阴虚风动，治宜滋阴潜阳，用镇肝息风汤，故选择B。大秦艽汤用于外风。龙胆泻肝汤用于肝经湿热。地黄饮子用于下元虚衰、痰浊上犯的喑痱证。苏合香丸用于寒闭证。
4,疟疾患者，热多寒少，汗出不畅，头痛，骨节酸痛，口渴引饮，便秘，溲赤，舌红苔黄，脉弦数。其治法是______<br />A 和解表里，温阳达邪<br />B 祛邪截疟，和解表里<br />C 解毒除瘴，清热保津<br />D 益气养血，扶正祛邪<br />E 清热解表，和解祛邪<br />,E,[解析] 本证既有疟疾在外的表证，又有在里的热证表现，故为温疟。治宜清热解表，和解祛邪。A项用于寒疟，B项用于正疟，C项用于热瘴，D项用于劳疟。故选择E。
5,患者因皮肤疮痍破溃而引发水肿，肿势自颜面渐及全身，小便不利，恶风发热，咽红，舌红苔薄黄，脉滑数。治疗应首选______<br />A 越婢加术汤合桑白皮汤<br />B 麻黄连翅赤小豆汤合五味消毒饮<br />C 麻黄连翘赤小豆汤合五皮散<br />D 麻黄连翘赤小豆汤合猪苓汤<br />E 实脾饮合五味消毒饮<br />,B,[解析] 该患者为水肿湿毒浸淫证，治宜宣肺解毒，利湿消肿，用麻黄连翘赤小豆汤合五味消毒饮。故选择B。
6,患者，女，15岁。水肿3个月余，下肢为甚，按之凹陷不易恢复，心悸，气促，腰部冷痛，尿少，四肢冷，舌质淡胖，苔白，脉沉。其证候是______<br />A 湿毒浸淫<br />B 湿热壅盛<br />C 脾阳虚衰<br />D 水湿浸渍<br />E 肾气衰微<br />,C,[解析] 脾阳不足，气不化水，故水肿。水湿下聚，故下肢为甚，按之凹陷。水气上凌心肺，故心悸，气促。腰为肾府，故腰部冷痛。阳气衰微，故出现尿少，四肢冷，舌质淡胖，苔白，脉沉，故选择C。
7,患者牙痛剧烈，伴口臭，口渴，便秘，舌苔黄，脉洪。治疗应首选______<br />A 风池<br />B 外关<br />C 足三里<br />D 风门<br />E 内庭<br />,E,[解析] 内庭穴是荥穴，具有清胃泻火、理气止痛的功效。其主治为齿痛、咽喉肿痛、鼻衄等五官热性病证；热病；胃病吐酸、腹泻、痢疾、便秘等肠胃病证；足背肿痛，跖趾关节痛。故选择E。
8,患者，男，45岁。关节肌肉疼痛，屈伸不利，疼痛较剧，痛有定处，遇寒痛增，得热痛减，局部皮色不红，触之不热，舌苔薄白，脉弦紧。治疗除选用阿是穴、局部经穴外，还应选用的穴位是______<br />A 肾俞、关元<br />B 阴陵泉、足三里<br />C 大椎、曲池<br />D 膈俞、关元<br />E 膈俞、血海<br />,A,[解析] 由患者的症状可以判断属于痹证之痛痹，治疗应用肾俞穴和关元穴。痛痹的病因是寒盛，取肾俞穴、关元穴，益火之源，振奋阳气而祛寒邪。故选择A。
9,患者，女，45岁。失眠2个月，近日来入睡困难，有时睡后易醒，醒后不能再睡，甚至彻夜不眠，舌苔薄，脉沉细。治疗应首选______<br />A 神门、内关<br />B 神门、胆俞<br />C 神门、三阴交<br />D 心俞、脾俞<br />E 心俞、足三里<br />,C,[解析] 由患者的症状可知本病为不寐之心肾不交证，故选穴上应宁心安神。不寐的病位在心，取心经原穴神门宁心安神；三阴交健脾益气，柔肝益阴，可使脾气和，肝气疏泄，心肾交通以达心气安而不寐除。故选择C。
10,患者，女，43岁。眩晕2个月，加重1周，昏眩欲仆，神疲乏力，面色白，时有心悸，夜寐欠安，舌淡，脉细。治疗应首选______<br />A 风池、肝俞、肾俞、行间、侠溪<br />B 丰隆、中脘、内关、解溪、头维<br />C 百会、上星、风池、丰隆、合谷<br />D 脾俞、足三里、气海、百会<br />E 百会、太阳、印堂、合谷<br />,D,[解析] 由患者的症状可知本病为眩晕之气血虚弱证，应首选百会、足三里、脾俞、胃俞、气海等腧穴调理脾胃、补益气血。故选择D。
11,患者，男，28岁。1天前因饮食不洁，出现腹痛腹泻，下痢赤白，里急后重，肛门灼热，心烦口渴，小便短赤，舌苔黄腻，脉滑数。治疗除选取主穴外，应加用的腧穴是______<br />A 中脘、上月完<br />B 中脘、内关<br />C 曲池、内庭<br />D 脾俞、下脘<br />E 行间、足三里<br />,C,[解析] 由患者的症状可知本病为痢疾之湿热痢，应选用曲池和内庭，两穴均可清热利湿，去除病因，以达治疗痢疾的作用。故选择C。
12,患者，女，35岁。胃脘部隐痛，痛处喜按，空腹痛甚，纳后痛减，伴胃脘灼热，似饥而不欲食，咽干口燥，大便干结，舌红少津，脉弦细。治疗应首选______<br />A 内关、天枢、中脘、膈俞<br />B 内关、足三里、中脘、胃俞<br />C 内关、天枢、中脘、太冲<br />D 内关、足三里、中脘、下脘、梁门<br />E 足三里、中脘、内关、三阴交、内庭<br />,E,[解析] 由患者的症状可知本病为胃痛之虚证，应首选温中健脾，和胃止痛的中脘、脾俞、胃俞、足三里以及滋阴降火的内庭、三阴交、内关等腧穴。故选择E。
13,患儿，男，7岁。睡中遗尿，白天小便频而量少，劳累后遗尿加重，面白气短，食欲不振，大便易溏，舌淡苔白，脉细无力。治疗除取主穴外，还应选用的是______<br />A 神门、阴陵泉、胃俞<br />B 气海、肺俞、足三里<br />C 次髎、水道、三阴交<br />D 百会、神门、内关<br />E 关元俞、肾俞、关元<br />,B,[解析] 该患者为遗尿脾肺气虚证，除主穴外，应配肺俞、气海、足三里。
14,患者。女，32岁。行经后小腹部绵绵作痛，喜按，月经色淡，量少。治疗应首选______<br />A 三阴交、中极、次髎<br />B 足三里、太冲、中极<br />C 丰隆、天枢、气穴<br />D 阴陵泉、中极、阳陵泉<br />E 三阴交、足三里、气海<br />,E,[解析] 由患者的症状可知本病为痛经之虚证，应选用三阴交、足三里、气海调补气取、温养冲任。故选择E。
15,患者，女，45岁。2天前感觉胁肋部皮肤灼热疼痛，皮色发红，继则出现簇集性粟粒状大小丘状疱疹，呈带状排列，兼见口苦，心烦，易怒，脉弦数。治疗除取主穴外，还应选用的穴位是______<br />A 大椎、曲池、合谷<br />B 行间、大敦、阳陵泉<br />C 血海、隐白、内庭<br />D 足三里、阴陵泉、阳陵泉<br />E 内庭、曲池、太白<br />,B,[解析] 由患者的症状可知本病为带状疱疹肝胆火盛证，选行间、大敦、阳陵泉等清泻肝胆经实火。故选择B。
16,患者，女，31岁。右侧牙痛3天，龈肿，痛剧，伴口臭，口渴，大便3天未行，舌苔黄，脉洪。治疗除取颊车、下关穴外，还应加______<br />A 外关、风池<br />B 太溪、行间<br />C 中渚、养老<br />D 合谷、内庭<br />E 太冲、曲池<br />,D,[解析] 由患者的症状可知本病为牙痛之胃火炽盛证，故应选用清胃降火的合谷穴和内庭穴。故选择D。
17,患者，男，36岁。上齿剧痛3天，伴口臭，口渴，便秘，舌苔黄，脉洪。治疗应首选______<br />A 风池<br />B 外关<br />C 足三里<br />D 内庭<br />E 地仓<br />,D,
18,患者，女，64岁。耳中如蝉鸣4年，时作时止，劳累则加剧，按之鸣声减弱。治疗应首选______<br />A 太阳、听会、角孙<br />B 丘墟、足窍阴、外关<br />C 太阳、听会、合谷<br />D 听会、侠溪、中渚<br />E 太溪、照海、听宫<br />,E,
1,A.柴胡、黄芩、川芎<br />B.杜仲、桑寄生、续断<br />C.羌活、蔓荆子、川芎<br />D.葛根、白芷、知母<br />E.吴茱萸、藁本<br />治疗太阳头痛的引经药是______<br />A  B  C  D  E<br />,C,
2,治疗阳明头痛的引经药是______<br />A  B  C  D  E<br />,D,[解析] 太阳头痛引经药：羌活、蔓荆子、川芎。厥阴头痛引经药：藁本、吴茱萸。阳明头痛引经药：葛根、白芷。太阴头痛引经药：苍术。少阳头痛引经药：柴胡、川芎。少阴头痛引经药：细辛。
3,A.补阳还五汤<br />B.血府逐瘀汤<br />C.镇肝息风汤<br />D.地黄饮子<br />E.牵正散<br />治疗中风半身不遂，脉络瘀阻证，应首选______<br />A  B  C  D  E<br />,A,
4,治疗中风语言不利，肾虚精亏证，应首选______<br />A  B  C  D  E<br />,D,[解析] 中风后遗症半身不遂者，应益气活血，化瘀通络，用补阳还五汤。语言不利证属肾精亏虚者应补肾填精，用地黄饮子。
5,A.柴胡截疟饮<br />B.白虎加桂枝汤<br />C.柴胡桂枝干姜汤<br />D.加味不换金正气散<br />E.何人饮<br />治疗正疟，应首选______<br />A  B  C  D  E<br />,A,
6,治疗劳疟，应首选______<br />A  B  C  D  E<br />,E,[解析] 正疟应祛邪截疟，和解表里，用柴胡截疟饮。劳疟应益气养血，扶正祛邪，用何入饮。温疟用白虎加桂枝汤。寒疟用柴胡桂枝干姜汤。冷瘴用加味不换金正气散。