id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,泄泻的病理因素最为多见的是______<br />A .寒<br />B .湿<br />C .热<br />D .滞<br />E .痰<br />,B,[解析] 泄泻的病变主脏在脾，病理因素主要是湿。
2,治疗寒湿痢，应首选______<br />A 胃苓汤<br />B 桃花汤<br />C 连理汤<br />D 黄土汤<br />E 真人养脏汤<br />,A,[解析] 寒湿痢为寒湿之邪内盛，属实用胃苓汤(新版大纲代表方不换金正气散)。虚寒痢用桃花汤、合真人养脏汤。休息痢发作期虚实夹杂，用连理汤。黄土汤用于脾不统血的，失血证。
3,血虚便秘证，阴血已复，便仍干燥，治疗应首选______<br />A 黄芪汤<br />B 增液汤<br />C 润肠丸<br />D 五仁丸<br />E 青麟丸<br />,D,
4,黄疸形成的关键病理因素是______<br />A 热邪<br />B 寒邪<br />C 疫毒<br />D 瘀血<br />E 湿邪<br />,E,[解析] 黄疸病理因素有湿邪、热邪、寒邪、疫毒、气滞、瘀血六种，其中以湿邪为主。
5,治疗黄疸阴黄证，应首选______<br />A 麻黄连翘赤小豆汤<br />B 栀子柏皮汤<br />C 茵陈五苓散<br />D 茵陈术附汤<br />E 茵陈蒿汤<br />,D,[解析] 黄色晦暗如烟熏，证属阴黄，寒湿内盛，治宜温化寒湿，健脾退黄，方用茵陈术附汤。茵陈蒿汤用于阳黄热重于湿。茵陈五苓散用于阳黄湿重于热。麻黄连翘赤小豆汤用于湿热兼表证。栀子柏皮汤用于湿热证。
6,中风之中脏腑与中经络的鉴别要点是______<br />A 神志不清<br />B 半身不遂<br />C 语言不利<br />D 肢体软瘫<br />E 口舌歪斜<br />,A,[解析] 中风有中经络、中脏腑之分，半身不遂、语肓不利、肢体瘫软、口舌歪斜是中风中经络和中脏腑的共同表现。中脏腑见神志不清。
7,水肿的关键病位是______<br />A .心<br />B .肝<br />C .肺<br />D .脾<br />E .肾<br />,E,[解析] 水肿等症，乃肺脾肾三脏相干之病，盖水为至阴，其本在肾；水化于气，其标在肺；水惟畏土，其治在脾。最关键的是肾。
8,阳水之风水相搏证的治法是______<br />A 疏风清热，宣肺行水<br />B 宣肺解毒，利湿消肿<br />C 健脾化湿，温阳利水<br />D 温运脾阳，以利水湿<br />E 分利湿热，攻下逐水<br />,A,[解析] 阳水风水相搏宜疏风清热，宣肺行水。
9,与石淋的发病关系最为密切的病机是______<br />A 脾虚中气下陷<br />B 肾虚下元不固<br />C 湿热蕴结下焦<br />D 热盛迫血妄行<br />E 气郁化火伤阴<br />,C,[解析] 脾虚中气下陷多为气淋虚证，遇劳即发则为劳淋，肾虚下元不固不能制约脂液则为膏淋，热盛破血妄行的是血淋，气郁化火伤阴少腹作胀，小便艰涩而痛的属气淋实证，湿热蕴结下焦，尿液受其煎熬，日久杂质结为砂石，则为石淋。
10,下列各项，除哪项外，均为各种淋证的共同表现______<br />A 小便频急<br />B 腰部酸痛<br />C 淋沥涩痛<br />D 尿血而痛<br />E 小腹拘急<br />,D,[解析] 小便频急，淋沥涩痛，小腹拘急，为各种淋证的主症，另腰痛、低热、小腹坠胀是淋证的伴随症状，“尿血而痛”是血淋的表现，并非共同症状。
11,治疗石淋，应首选______<br />A 程氏萆薢分清饮<br />B 无比山药丸<br />C 八正散<br />D 沉香散<br />E 石韦散<br />,E,[解析] 小便艰涩疼痛，为淋证。排尿中断，腰腹绞痛难忍，为石淋主症。如尿中排出砂石更能确诊，病机是湿热蕴结下焦。治宜清热利湿，通淋排石。用石韦散，重在通淋排石。
12,癃闭的病位虽在膀胱与肾，但与本病关系密切的脏腑还有______<br />A 肺、脾、肾、三焦<br />B 肺、肾、胃、三焦<br />C 肝、脾、肾、小肠<br />D 肺、脾、肝、三焦<br />E 肺、脾、肝、小肠<br />,D,[解析] 癃闭病位主要在膀胱与肾，但与三焦、肺、脾、肝密切相关。其病理因素有湿热、热毒、气滞及痰瘀。
13,治疗尿路阻塞之癃闭，应首选______<br />A 桃红四物汤<br />B 失笑散<br />C 丹参饮<br />D 代抵当丸<br />E 血府逐瘀汤<br />,D,[解析] 尿路阻塞之癃闭，应首选代抵当丸，行瘀散结，通利水道。
14,首创六郁学说的医家是______<br />A 张仲景<br />B 巢元方<br />C 朱丹溪<br />D 虞抟<br />E 叶天士<br />,C,[解析] 朱丹溪首创六郁学说，创立了六郁汤、越鞠丸等方剂。
15,治疗郁证日久，阴虚火旺者，应首选______<br />A 丹栀逍遥散<br />B 知柏地黄丸<br />C 天王补心丹<br />D 六味地黄丸<br />E 滋水清肝饮<br />,E,
16,痰饮的治疗原则是______<br />A 宣肺<br />B 健脾<br />C 温化<br />D 补肾<br />E 发汗<br />,C,[解析] 痰饮总的病理性质是阳虚阴盛，为阴邪，遇寒则凝，得温则行，应以温阳化饮为根本，以振奋阳气，开发腠理，通行水道；若有肺失宣降，可佐以宣肺，脾阳虚可健脾，肾阳虚可补肾，饮停于表可发汗，但这些都是配合方法，总的治则是温化。
17,下列各项，除哪项外，均是消渴发病的主要病机______<br />A 燥热<br />B 气虚<br />C 阴虚<br />D 血瘀<br />E 水停<br />,E,[解析] 消渴的基本病机是阴虚为本，燥热为标；阴阳互根互用，消渴病久可阴伤及气，见气虚；阴虚内热，损耗津液，则血脉为之虚涩而成血瘀。
18,手、足三阳经在头部的分布规律是______<br />A 阳明在前，太阳在侧，少阳在后<br />B 太阳在前，少阳在侧，阳明在后<br />C 少阳在前，阳明在侧，太阳在后<br />D 阳明在前，少阳在侧，太阳在后<br />E 太阳在前，阳明在侧，少阳在后<br />,D,[解析] 手、足三阳经在头部的分布规律是阳明在前头部，少阳在侧头部，太阳在后头部。
19,循行于上肢内侧中线的经脉是______<br />A 手太阳经<br />B 手少阳经<br />C 手厥阴经<br />D 手少阴经<br />E 手太阴经<br />,C,
20,联系舌根，分散于舌下的经脉是______<br />A 足厥阴肝经<br />B 足少阴肾经<br />C 足太阴脾经<br />D 足阳明胃经<br />E 足少阳胆经<br />,C,[解析] 足厥阴肝经过阴器，连目系，环唇内；足少阴肾经循喉咙，挟舌本；足太阴脾经挟咽，连舌本，散舌下；足阳明胃经起于鼻，入上齿，环口挟唇，循喉咙；足少阳胆经起于目锐眦，下耳后，入耳中，出耳前。
21,十二经脉中，相表里的阴经与阳经的交接部位在______<br />A 四肢部<br />B 胸部<br />C 腹部<br />D 头部<br />E 面部<br />,A,[解析] 十二经脉的交接规律是相表里的阴经与阳经在手足末端交接。同名的阳经与阳经在头面部交接、相互衔接的阴经与阳经在胸中交接。
22,按十二经脉气血流注次序，小肠经上接______<br />A 胆经<br />B 心经<br />C 胃经<br />D 膀胱经<br />E 三焦经<br />,B,[解析] 十二经脉的气血循环流注依次是肺经、大肠经、胃经、脾经、心经、小肠经、膀胱经、肾经、心包经、三焦经、胆经、肝经、肺经。
23,“阳脉之海”指的是______<br />A 阳跷脉<br />B 阳维脉<br />C 带脉<br />D 督脉<br />E 冲脉<br />,D,
24,在经络系统中，具有离、入、出、合循行特点的是______<br />A 奇经八脉<br />B 十二经别<br />C 十二经筋<br />D 十二皮部<br />E 十五络脉<br />,B,[解析] 十二经别是十二正经离、入、出、合的别行部分，是正经别行深入体腔的支脉。
25,足三阴经相同的主治是______<br />A 肝病、脾胃病<br />B 肾病、脾胃病<br />C 肺病、脾病、肾病<br />D 妇科病、腹部病<br />E 前阴病、妇科病<br />,D,
1,患者胃痛暴作，恶寒喜暖，脘腹得温则痛减，口不渴，喜热饮，舌苔薄白，脉弦紧。治疗应首选______<br />A 藿朴夏苓汤<br />B 桂枝汤<br />C 小建中汤<br />D 黄芪建中汤<br />E 良附丸<br />,E,[解析] 本证是气滞寒凝，治疗宜用行气祛寒止痛的良附丸。
2,患者脘腹痞闷，嘈杂，饥不欲食，恶心暖气，口燥咽干，大便秘结，舌红少苔，脉细数。其治法是______<br />A 补气健脾，升清降浊<br />B 养阴益胃，调中消痞<br />C 清热化湿，和胃消痞<br />D 疏肝解郁，和胃消痞<br />E 健脾祛湿，理气除胀<br />,B,[解析] 痞满兼见口燥咽干，大便秘结，舌红少苔，脉细数，为胃阴不足证，治宜养阴益胃、调中消痞。
3,患者，男，60岁。饮食难下，下而复吐出，呕吐物如赤豆汁，胸膈疼痛，肌肤枯槁，形体消瘦，舌质紫暗，脉细涩。其证候是______<br />A 痰气交阻<br />B 瘀血内结<br />C 津亏热结<br />D 气虚阳微<br />E 肝肾阴虚<br />,B,[解析] 瘀血内结，阻于食道或胃口，狭窄甚至闭塞不通，饮食难下，下而复吐出，胸膈疼痛。瘀热伤络，血渗脉外，呕吐物如赤豆汁。长期饮食不入，瘀血内阻，肌肤枯槁，形体消瘦，舌质紫暗，脉细涩。
4,患者，男，42岁。呃逆频作，声音洪亮有力，冲逆而出，口臭烦渴，多喜冷饮，脘腹满闷，大便秘结，舌苔黄燥，脉滑数。治疗应首选______<br />A 竹叶石膏汤<br />B 橘皮竹茹汤<br />C 凉膈散<br />D 小承气汤<br />E 泻心汤<br />,A,
5,患者大便时溏时泻，水谷不化，稍进油腻之物，则大便次数增多，食少，脘腹胀闷，面黄，肢倦乏力，舌淡苔白，脉细弱。其治法是______<br />A 健脾益气<br />B 益胃升阳<br />C 健脾益胃<br />D 健脾温中<br />E 温补脾胃<br />,A,[解析] 大便时溏时泻，水谷不化，稍进油腻之物，则大便次数增多，为久泻虚证，必然伤脾。脘腹胀闷，面黄，肢倦乏力，舌淡苔白，脉细弱，为脾气虚之象，未见明显的脾阳虚寒证、胃气虚证、中气下陷证，只需健脾益气。
6,患者，男，56岁大便时溏时泻，迁延反复，稍进油腻食物，则大便次数明显增加，食少，食后脘闷不舒，面色萎黄，神疲倦怠，舌质淡，苔白，脉细弱。其证候是______<br />A 脾阳虚弱<br />B 中气下陷<br />C 脾胃虚弱<br />D 肝气乘脾<br />E 肾阳虚衰<br />,C,
7,患者，男，35岁。下痢3个月余，痢下稀薄白冻，腹部隐痛，里急后重，食少神疲，四肢不温，舌淡苔薄白，脉沉细。治疗应首选______<br />A 桃花汤<br />B 驻车丸<br />C 芍药汤<br />D 胃苓汤<br />E 白头翁汤<br />,A,[解析] 虚寒痢脾肾阳虚，见上述症状，治宜温补脾肾，用桃花汤。驻车丸用于阴虚痢。芍药汤用于湿热痢。胃苓汤用于寒湿痢。白头翁汤用于疫毒痢。
8,患者久便秘结，欲便不得，嗳气频作，胸胁痞满，甚则腹中胀痛，纳食减少，舌苔薄腻，脉弦。治疗应首选______<br />A 四磨汤<br />B 五磨饮子<br />C 六磨汤<br />D 四七汤<br />E 柴胡疏肝散<br />,C,[解析] 便秘之气秘治宜顺气导滞，降逆通便。方用六磨汤。
9,患者，男，45岁。胁痛口苦，胸闷纳呆，恶心、呕吐，目黄身黄，舌苔黄腻，脉弦滑数。其证候是______<br />A 肝气郁结<br />B 肝郁化火<br />C 肝胆湿热<br />D 肝阴不足<br />E 瘀血阻滞<br />,C,[解析] 湿热蕴结肝胆，肝经疏泄失职，见胁痛胸闷口苦；湿热中阻，见纳呆，恶心、呕吐；肝痛及胆，胆汁外溢，见身黄目黄。证属肝胆热。
10,黄疸患者，身目俱黄，黄色鲜明，恶心欲吐，发热恶寒，无汗身痛，小便短赤，舌苔薄黄腻，脉弦滑。治疗应首选______<br />A 大柴胡汤<br />B 小柴胡汤<br />C 麻黄连翘赤小豆汤<br />D 茵陈蒿汤<br />E 犀角散<br />,C,[解析] 黄色鲜明为阳黄。恶心欲吐，发热恶寒，无汗身痛，为湿热壅阻于表，气机不畅，脾运失职，为湿热兼表证，用清热利湿，加重宣散化湿的力量，用麻黄连翘赤小豆汤。茵陈蒿汤用于热重于湿无表证者。犀角散用于急黄热毒人血证。
11,患者腹内积块明显，硬痛不移，面暗消瘦，纳食减少，时有寒热，舌紫暗有瘀斑，脉细涩。其证候是______<br />A 肝气郁滞<br />B 食滞痰阻<br />C 气滞血阻<br />D 瘀血内结<br />E 正虚瘀结<br />,D,[解析] 瘀血凝结，逐日加深，见腹内积块明显，硬痛不移，血瘀不能华色，见面暗消瘦，肝病及脾，纳食减少，时有寒热，证属积证的瘀血内结证。
12,患者，男，60岁。腹胀大如鼓，按之如囊裹水，有波动感应首先考虑的是______<br />A 本饮<br />B 痞满<br />C 积聚<br />D 水臌<br />E 内痈<br />,D,[解析] 鼓胀临床以腹部胀大如鼓为特点，其中偏于水停的按之如囊裹水，有波动感，称为水鼓。水饮多停留于体内空腔或体位低下之处，不会胀大如鼓，积聚以腹中结块为主症。痞满是腹中自觉有胀满之感，按之却柔软无物。
13,患者，男，60岁。有长期饮酒史，现症腹大胀满，青筋显露，牙龈出血，口干咽燥，心烦失眠，小便短少，舌红红少津，脉细数。其证候是______<br />A 湿热蕴结<br />B 寒湿困脾<br />C 脾肾阳虚<br />D 肝脾血瘀<br />E 肝肾阴虚<br />,E,[解析] 据题干所示脉证，患者应为鼓胀阴虚水停证。证机为：肝肾阴虚，津液失布，水湿内停。
14,患者头痛以前额为甚，而红，牙痛，便干，舌红苔黄，脉弦。处方用药加用白芷，除治疗效应外，其引经报使作用在______<br />A 少阳经<br />B 太阳经<br />C 阳明经<br />D 少阴经<br />E 厥阴经<br />,C,[解析] 前额痛为阳明经循行部位，且白芷入阳明经。
15,患者，男，35岁。头痛连及项背，恶风畏寒，口不渴，舌薄白，脉浮紧。治疗应首选______<br />A 瓜萎桂枝汤<br />B 川芎茶调散<br />C 葛根汤<br />D 防风汤<br />E 增液汤<br />,B,[解析] 风寒外袭，恶风畏寒，阻遏太阳经气，痛连及项背。口不渴，舌苔薄白，脉浮紧，都是外感风寒的表现治宜疏风散寒，用川芎茶调散。
1,A.胃失和降，逆气动膈<br />B.胃失和降，胃气上逆<br />C.胃气阻滞，胃失和降<br />D.脾胃虚寒，胃中无火<br />E.痰瘀互结，食道狭窄<br />呕吐的病机是______<br />A  B  C  D  E<br />,B,
2,胃痛的病机是______<br />A  B  C  D  E<br />,C,[解析] 呕吐的病机是胃失和降，胃气上逆。胃痛的病机是胃气阻滞，胃失和降，不通则痛。
3,A.蕾香正气散<br />B.不换金正气散<br />C.葛根芩连汤<br />D.白头翁汤<br />E.芍药汤<br />患者泄泻腹痛，泻下急迫，粪色黄褐，气味臭秽，肛门灼热，烦热口渴，舌质红，苔黄腻，脉滑数。治疗应首选______<br />A  B  C  D  E<br />,C,
4,患者腹痛拘急，痢下赤白黏冻，白多赤少，里急后重，脘腹胀满，舌苔白腻，脉濡缓。治疗应首选______<br />A  B  C  D  E<br />,B,[解析] 湿热在肠，传导失常，腹痛，泻下急迫。气味臭秽，肛门灼热，烦热口渴，都是湿热互结的表现。治宜清热利湿，用葛根芩连汤。寒湿留滞肠中，气机阻滞，腹痛拘急，里急后重；只伤及气分，痢下赤白黏冻，白多赤少；寒湿困脾，脘腹胀满，舌苔白腻，脉濡缓。治宜温化寒湿，调气和血，用不换金正气散。
5,A.温药<br />B.凉药<br />C.血药<br />D.气药<br />E.寒药<br />痢下赤多者，应重用______<br />A  B  C  D  E<br />,C,
6,痢下白多者，应重用______<br />A  B  C  D  E<br />,D,[解析] 痢疾为气血不畅，邪毒凝滞肠腑，损伤脂膜，可破伤血络，出现赤白相间。赤多为血多，应重用血药，白多为伤血不重，应重用气药。总的治则是调和气血。
7,A.不换金正气散<br />B.芍药汤<br />C.驻车丸<br />D.桃花汤<br />E.连理汤<br />治疗痢疾之休息痢，应首选______<br />A  B  C  D  E<br />,E,
8,治疗痢疾之湿热痢，应首选______<br />A  B  C  D  E<br />,B,[解析] 休息痢应温中清肠，调气化滞，用连理汤。湿热痢治宜清热辟毒，调气行血，用芍药汤。
9,A.龙胆泻肝汤<br />B.柴胡疏肝散<br />C.旋覆花汤<br />D.一贯煎<br />E.茵陈蒿汤<br />治疗胁痛肝胆湿热证，应首选______<br />A  B  C  D  E<br />,A,
10,治疗胁痛瘀血停着证，应首选______<br />A  B  C  D  E<br />,C,[解析] 胁痛肝胆湿热证用龙胆泻肝汤清热利湿；胁痛瘀血停着证用旋覆在汤祛瘀通络。