id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,感冒的治疗，可分别采用辛温解表或辛凉解表，此属于______<br />A 辨病论治<br />B 因人制宜<br />C 同病异治<br />D 异病同治<br />E 对症论治<br />,C,[解析] 辛温解表和辛凉解表为两种不同的治法，但却都可以用来治疗感冒，此属于同病异治。故选择C。
2,“寒极生热，热极生寒”说明了阴阳之间的哪种关系______<br />A 相互转化<br />B 相互交感<br />C 对立制约<br />D 互根互用<br />E 消长平衡<br />,A,[解析] “寒极生热，热极生寒”反映了阴阳之间相互转化的关系，“极”即为阴阳转化的条件故选择A。
3,四时阴阳的消长变化，从冬至到立春为______<br />A 阴消阳长<br />B 重阴必阳<br />C 阴长阳消<br />D 重阳必阴<br />E 由阳转阴<br />,A,[解析] 冬天相对于春天为阴，春天相对于冬天为阳，从冬至到立春由寒逐渐变热的过程，又是一个“阳长阴消”的过程。故选择A。
4,根据情志相胜法，可制约大怒的情志是______<br />A .喜<br />B .思<br />C .悲<br />D .恐<br />E .惊<br />,C,[解析] 怒属木，悲属金，金克木，故悲克怒。故选择C。
5,下列关于五行生克规律的叙述，错误的是______<br />A 木为水之子<br />B 火为土之母<br />C 水为火之所不胜<br />D 金为木之所胜<br />E 木为土之所不胜<br />,D,[解析] 生我者为母，我生者为子。克我者，为所不胜，我克者为所胜；金克木，金为木之所不胜。故选择D。
6,五行相乘，下列哪种说法是正确的______<br />A 母气有余而乘其子<br />B 子气有余而乘其母<br />C 气有余而乘己所胜<br />D 气有余则乘己所不胜<br />E 气不及则己所胜侮而乘之<br />,C,[解析] A、B项属于五行的母子相及，D、E项属于相侮。C项为相乘。故选择C。
7,见肝之病，知肝传脾的病机传变是______<br />A 木克土<br />B 木乘土<br />C 土侮木<br />D 母病及子<br />E 子病犯母<br />,B,[解析] 肝属木，脾属土，属相克关系，肝木病及脾土，为木旺乘土。故选择B。
8,心为“君主之官”的理论依据是______<br />A 心总统意志<br />B 心主血脉<br />C 心主神志<br />D 心主情志<br />E 心总统魂魄<br />,C,[解析] 人的精神活动，虽五脏各有所属，但主要还是归属于心主神志的生理功能。心神通过驾驭协调各脏腑之气以达到调控各脏腑功能之目的。由于心所藏之神有如此重要的作用，故称心为“君主之官”。故选择C。
9,下列各项，与肺主通调水道功能关系最密切的是______<br />A 气机的调节<br />B 朝百脉<br />C 主宣发与肃降<br />D 司呼吸<br />E 宗气的生成<br />,C,[解析] 肺主通调水道，是指肺的宣发和肃降对体内津液的输布、运行。和排泄有疏通和调节的作用。通过肺的宣发，水液向上、向外输布，布散全身，外达皮毛，代谢后以汗的形式由汗孔排泄；通过肺的肃降，水液向下、向内输送，而成为尿液生成之源，经肾蒸腾气化，将代谢后的水液化为尿贮存于膀胱，而后排出体外。可见肺的宣发与肃降功能与其通调水道作用密切相关。故选择C。
10,与血液生成关系最密切的脏是______<br />A .心<br />B .肺<br />C .脾<br />D .肝<br />E .肾<br />,C,[解析] 与血液生成有关的脏有：①脾，脾所运化的水谷精微所化生的营气和津液是血液生成的物质基础。②心肺，营气和津液由脾上输于心肺，与肺吸入的清气结合，贯注心脉，在心气的作用下化赤而为血。③肾，肾藏精，精生髓，精髓化生为血，肾精化生元气，促进脾胃运化，有助于血液化生。其中脾与血液生成关系最密切。
11,肝主疏泄的基本生理功能是______<br />A 调畅情志活动<br />B 调畅全身气机<br />C 促进脾胃运化<br />D 促进血行和津液代谢<br />E 调节月经和精液的排泄<br />,B,
12,肝藏血的生理功能是指肝______<br />A 贮藏血液<br />B 调节血量<br />C 统摄血液<br />D 贮藏血液和调节血量<br />E 化生血液与统摄血液<br />,D,
13,下列关于五脏所藏的叙述，错误的是______<br />A 心藏神<br />B 肝藏魂<br />C 肺藏魄<br />D 脾藏意<br />E 肾藏智<br />,E,[解析] 《素问·宣明五气篇》：“心藏神，肺藏魄，肝藏魂，脾藏意，肾藏志。”故选择E。
14,“气之根”指的是______<br />A .脾<br />B .心<br />C .肺<br />D .肝<br />E .肾<br />,E,[解析] 肾主纳气，具有帮助肺保持呼吸的深度、防止呼吸浅表的作用，故称肾为“气之根”。故选择E。
15,《素问·六节藏象论》中，“封藏之本”所指的是______<br />A .心<br />B .肺<br />C .脾<br />D .肝<br />E .肾<br />,E,[解析] 心为生之本，肺为气之本，肝为罢极之本，肾为封藏之本，脾为仓廪之本。故选择E。
16,与水液代谢关系最密切的脏腑是______<br />A 脾、胃、肝<br />B 肝、胆、肾<br />C 肝、肺、脾<br />D 肺、肾、脾<br />E 心、肾、肺<br />,D,[解析] 津液输布主要依靠肺、脾、肝、肾和三焦这五个脏腑相互协调配合来完成。肺主宣发、肃降，通调水道；脾可输布津液；肝主疏泄，调畅气机，气行则水行；肾主水，可主持和调节人体津液代谢；三焦为水液运行的通路。津液的排泄主要与肺的宣发肃降功能、脾的运化功能以及肾中阳气的气化作用相关。综上可以看出，津液的代谢，虽与多个脏腑的生理功能有关，但是最为密切的是肺、脾、肾三脏。故选择D。
17,脾在志为______<br />A .怒<br />B .喜<br />C .思<br />D .悲<br />E .恐<br />,C,
18,利小便而实大便的理论依据是______<br />A 脾主运化<br />B 肺主通调水道<br />C 小肠主受盛<br />D 小肠主化物<br />E 小肠主泌别清浊<br />,E,
19,津液输布的主要通道是______<br />A 血府<br />B 经络<br />C 腠理<br />D 三焦<br />E 分肉<br />,D,
20,下列哪项是胃的生理功能______<br />A 水谷精微的转输<br />B 水谷的受纳和腐熟<br />C 水液的吸收和转输<br />D 脏器位置的维系<br />E 血液的统摄<br />,B,[解析] 胃的生理功能是：受纳、腐熟水谷；主通降，以降为和。故选择B。A、C、D、E均属脾的生理功能。
21,被称为“决渎之官”的是______<br />A .胆<br />B .胃<br />C 三焦<br />D 小肠<br />E 膀胱<br />,C,[解析] 三焦为“决渎之官”，胆为“中正之官”，胃为“受纳之官”，小肠为“受盛之官”，膀胱为“州都之官”，大肠为“传导之官”。
22,脏腑关系中，被称为“燥湿相济”的是______<br />A 肺与大肠<br />B 肾与膀胱<br />C 心与肾<br />D 肺与肝<br />E 脾与胃<br />,E,[解析] 脾喜燥恶湿，胃喜润恶燥，脾与胃“燥湿相济”。故选择E。
23,元气耗损和功能减退，脏腑功能低下，抗病能力下降的病机是______<br />A 气虚<br />B 气脱<br />C 血虚<br />D 津亏<br />E 气陷<br />,A,[解析] 气虚，是指气的推动、温煦、防御、固摄和气化功能的减退，从而导致机体的某些功能活动低下或衰退，抗病能力下降等衰弱的现象；气脱，是指气不能内守而外脱，不符合本题，排除B项；气陷，是气的上升不及或下降太过，排除E项；元气耗损和功能减退，与血和津液无关，排除C、D项。故选择A。
24,患者自汗，多尿，滑精，是因气的何种作用失常所致______<br />A 推动<br />B 温煦<br />C 防御<br />D 固摄<br />E 气化<br />,D,[解析] 气的固摄作用是指对于血液、津液等液态物质具有防止其无故流失的作用。故选择D。
25,中医治疗血虚证时，常加入一定量的补气药，其根据是______<br />A 气能生血<br />B 血能生气<br />C 血能载气<br />D 气能行血<br />E 气能摄血<br />,A,
26,按十二经脉分布规律，太阳经行于______<br />A 面额<br />B 后头<br />C 头侧<br />D 前额<br />E 面部<br />,B,[解析] 头为诸阳之会：阳明经分布于面部，其中足阳明经行于额部；少阳经分布于头侧部；手太阳经行于面颊部，足太阳经行于头顶、后头部。总的来说是阳明在前，少阳在侧，太阳在后。故选择B。
27,足厥阴肝经与足太阴脾经循行交叉，变换前中位置，是在______<br />A 外踝上8寸处<br />B 内踝上2寸处<br />C 内踝上3寸处<br />D 内踝上5寸处<br />E 内踝上8寸处<br />,E,[解析] 阴经分布在四肢的内侧面，“内侧前中后，太阴厥少阴”。但足三阴经在内踝尖上8寸以下的分布，前中后部位依次是厥阴、太阴、少阴。故选择E。
28,手三阳经与足三阳经交接在______<br />A 四肢部<br />B 肩胛部<br />C 头面部<br />D 胸部<br />E 背部<br />,C,[解析] 相为表里的阴阳经在四肢部交接；同名的手、足阳经在头面部相接；手、足阴经在胸部交接。故选择C。
29,循行于上肢内侧中线的经脉是______<br />A 手太阳经<br />B 手少阳经<br />C 手厥阴经<br />D 手少阴经<br />E 手太阴经<br />,C,[解析] 阴经分布在四肢的内侧面，“内侧前中后，太阴厥少阴”。阳经分布在四肢的外侧面，“外侧前中后，阳明少太阳”。故选择C。
30,按十二经脉的流注次序，肝经向下流注的经脉是______<br />A 膀胱经<br />B 胆经<br />C 三焦经<br />D 心经<br />E 肺经<br />,E,[解析] 十二经脉流注次序：手太阴肺经—手阳明大肠经—足阳明胃经—足太阴脾经—手少阴心经—手太阳小肠经—足太阳膀胱经—足少阴。肾经—手厥阴心包经—手少阳三焦经—足少阳胆经—足厥阴肝经—手太阴肺经。故选择E。
31,寒邪袭入，导致肢体屈伸不利，是由于______<br />A 其性收引，以致经络、筋脉收缩而挛急<br />B 其为阴邪，伤及阳气，肢体失于温煦<br />C 其性凝滞，肢体气血流行不利<br />D 其与肾相应，肾精受损，不能滋养肢体<br />E 其邪袭表，卫阳被遏，肢体肌肤失于温养<br />,A,[解析] 寒性收引，寒邪侵袭人体，可使气机收敛，腠理、经络、筋脉收缩挛急。故选择A。
32,六淫之中只有外感而无内生的邪气是______<br />A .风<br />B .寒<br />C .暑<br />D .湿<br />E .火<br />,C,[解析] 风、寒、暑、湿、火均可外感。其中，风，有内生肝风；寒，有内生虚寒；湿，有内生痰湿；火，有内生肝火；只有暑邪只能外感，不能内生。故选择C。
33,六淫邪气中，具有“重浊”特点的是______<br />A .风<br />B .寒<br />C .暑<br />D .湿<br />E .火<br />,D,
34,易伤人血分，可会聚于局部，腐蚀血肉，发为痈肿疮疡的邪气是______<br />A .风<br />B .湿<br />C .寒<br />D .火<br />E .燥<br />,D,[解析] 火邪致病特点：火为阳邪，其性炎上；火易耗气伤滓；火易生风动血；火热易致肿疡。故选择D。
35,七情刺激，易导致心气涣散的是______<br />A .喜<br />B .怒<br />C .悲<br />D .恐<br />E .惊<br />,A,[解析] 怒则气上，喜则气缓，悲则气消，恐则气下，惊则气乱，思则气结。
36,依据《素问·宣明五气篇》理论，久卧易伤及的是______<br />A .气<br />B .血<br />C .肉<br />D .精<br />E .筋<br />,A,[解析] 久视伤血、久卧伤气、久坐伤肉、久立伤骨、久行伤筋。
37,患者，男，40岁。腰膝酸软，眩晕耳鸣，精神萎靡，性功能减退，并有遗精、早泄。其病因是______<br />A 劳力过度<br />B 房劳过度<br />C 劳神过度<br />D 思虑过度<br />E 安逸过度<br />,B,[解析] 房劳过度，是指性生活不节，房事过度。肾藏精，主封藏，肾精不宜过度耗泄，若房事过频则耗伤肾精，临床常出现腰膝酸软，眩晕耳鸣，精神萎靡，性功能减退，或遗精、早泄、阳痿等肾精虚或肾气不固之证，故选择B。
38,症见肠鸣沥沥有声，其病机为______<br />A 饮在胸胁<br />B 饮在胸膈<br />C 饮在肠间<br />D 饮溢肌肤<br />E 饮伏体内<br />,C,
39,下列各项，属疲血内阻临床表现的是______<br />A 面色黧黑<br />B 面黑干焦<br />C 面黑浅淡<br />D 眼周发黑<br />E 耳轮焦黑<br />,A,
40,下列关于与疾病发生有关的外环境的叙述，错误的是______<br />A 气候因素<br />B 地域因素<br />C 生活环境<br />D 工作场所<br />E 外界精神刺激<br />,E,
41,下列哪项属于药性升浮药物的功效______<br />A 止咳平喘<br />B 渗湿利尿<br />C 息风潜阳<br />D 祛风散寒<br />E 清热泻下<br />,D,[解析] 升、浮，指药物向上、向外的趋向性作用；沉、降，指药物向里、向下的趋向性作用。一般而言，发表、透疹、升阳、涌吐、开窍等药具有升浮作用，收敛固涩、泻下、利水、潜阳、镇惊安神、止咳平喘、止呕等药具有沉降作用。故选择D。
42,蝉蜕的主要归经是______<br />A 肺、脾<br />B 肺、肾<br />C 肺、心<br />D 肺、肝<br />E 肺、大肠<br />,D,[解析] 蝉蜕甘、寒，归肺、肝经。故选择D。
43,下列各组药物中，属于配伍禁忌的是______<br />A 巴豆与牵牛<br />B 丁香与三棱<br />C 牙硝与郁金<br />D 官桂与五灵脂<br />E 人参与石脂<br />,A,[解析] 十九艮：硫黄畏朴硝，水银畏砒霜，狼毒畏密陀僧，巴豆畏牵牛，丁香畏郁金，川乌、草乌畏犀角，牙硝畏三棱，官桂畏赤石脂，人参畏五灵脂。
44,钩藤入汤剂宜______<br />A 先煎<br />B 后下<br />C 包煎<br />D 另煎<br />E 烊化<br />,B,[解析] 钩藤含挥发性成分，若久煎，其有效成分会被破坏，因此钩藤入汤剂宜后下。故选择B。
45,下列各药中，入汤剂宜包煎的药物是______<br />A 砂仁<br />B 沉香<br />C 磁石<br />D 五灵脂<br />E 天南星<br />,D,[解析] 砂仁、沉香入汤剂宜后下，磁石宜打碎先煎，五灵脂宜包煎、天南星多制用。故选择D。
46,具有散风寒，通鼻窍功效的药物是______<br />A 桂枝<br />B 生姜<br />C 防风<br />D 辛夷<br />E 紫苏<br />,D,[解析] 桂枝发汗解肌、温通经脉、助阳化气；生姜解表散寒、温中止呕、温肺止咳；防风祛风解表，胜湿止痛，止痉；辛夷发散风寒、通鼻窍；紫苏解表散寒、行气宽中、解鱼蟹毒、安胎。故选择D。
47,功能祛风散寒止痛，善治巅顶头痛的药物是______<br />A 白芷<br />B 藁本<br />C 细辛<br />D 吴茱萸<br />E 苍耳子<br />,B,[解析] 五种药物均有祛风散寒之功，白芷治疗阳明头痛，藁本则擅长治疗巅顶头痛，苍耳子善治鼻渊头痛，细辛善治少阴头痛，吴茱萸善治厥阴头痛。故选择B。
48,治疗外感发热，邪郁肌腠，项背强痛者，应首选______<br />A 荆芥<br />B 白芷<br />C 薄荷<br />D 葛根<br />E 柴胡<br />,D,[解析] 葛根解肌退热，透疹，生津止渴，升阳止泻，可治疗项背强痛。而荆芥祛风解表，透疹消疮，止血。白芷解表散寒，祛风止痛，通鼻窍，燥湿止带，消肿排脓。薄荷疏散风热，清利头目，利咽透疹，疏肝行气。柴胡疏散退热，疏肝解郁，升阳举陷。
49,薄荷、牛蒡子除均可疏散风热外，还具有的功效是______<br />A 利咽透疹<br />B 宣肺祛痰<br />C 明目退翳<br />D 息风止痉<br />E 疏肝理气<br />,A,[解析] 薄荷疏散风热，清利头目，利咽透疹，疏肝行气。牛蒡子疏散风热，宣肺祛痰，利咽透疹，解毒散肿。故选择A。
50,芦根、淡竹叶的共同功效，除清热除烦外，还有______<br />A 利尿<br />B 止呕<br />C 生津<br />D 排脓<br />E 凉血<br />,A,[解析] 芦根清热泻火，生津止渴，除烦，止呕，利尿。淡竹叶清热泻火，除烦，利尿。故选择A。