id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,病人呕吐物清稀无酸臭味，多由于<br />A 胃腑血瘀<br />B 胃阳不足<br />C 邪热犯胃<br />D 伤食<br />E 肝胆郁热<br />,B,
2,小儿指纹显于气关，表明<br />A 邪气入络，邪浅病轻<br />B 邪气入经，邪深病重<br />C 邪气入脏腑，病情严重<br />D 病情凶险<br />E 正常情况<br />,B,
3,舌之两侧所候脏腑一般是<br />A .肺<br />B .心<br />C 肝胆<br />D 脾胃<br />E .肾<br />,C,
4,不是正常舌象的是<br />A 舌体柔软、灵活<br />B 舌色淡红明润<br />C 舌苔薄白<br />D 舌苔干湿适中<br />E 舌质淡红胖软<br />,E,
5,舌色淡白湿润，舌体胖嫩，属<br />A 脾虚湿热<br />B 阳虚水湿<br />C 食积胃肠<br />D 瘀血内阻<br />E 营分有热<br />,B,
6,舌色枯白无华，多属<br />A 气血调和<br />B 阳虚水湿内停<br />C 气血两虚<br />D 阴液匮乏<br />E 脱血夺气<br />,E,
7,舌红而生芒刺，多为<br />A 卫分热盛<br />B 气分热盛<br />C 血热内盛<br />D 阴虚火旺<br />E 热入营血<br />,B,
8,舌边尖略红，伴有发热恶风，咽喉肿痛等症，多属<br />A 心火上炎<br />B 外感风热表证<br />C 肝经有热<br />D 虚热证<br />E 实热证<br />,B,
9,一般吐弄舌，多属<br />A 气血两虚<br />B 心脾积热<br />C 阴虚内热<br />D 肝阳上亢<br />E 风痰阻络<br />,B,
10,下列除哪项外，均是舌颤动的病因<br />A 气血两虚<br />B 亡阴伤津<br />C 热极生风<br />D 酒毒所伤<br />E 心脾有热<br />,E,
11,邪气极盛，迅速入里，可见<br />A 舌苔由薄转厚<br />B 舌苔突然消失<br />C 舌苔出现剥落<br />D 舌苔突然增厚<br />E 舌苔由润转燥<br />,B,
12,滑苔常见于<br />A 吐泻之余<br />B 痰饮水湿<br />C 饮食积滞<br />D 内痈<br />E 阴液大伤<br />,B,
13,腻苔不具备的特征是<br />A 苔质致密<br />B 颗粒细小<br />C 中间厚边周薄<br />D 紧贴舌面<br />E 颗粒粗大<br />,E,
14,镜面舌的形成机制是<br />A 心阴亏虚<br />B 胃阴枯竭<br />C 热盛伤津<br />D 阳气被遏、湿浊未化<br />E 瘀血内阻<br />,B,
15,舌苔淡黄而湿润者是<br />A 邪热盛<br />B 湿热盛<br />C 食积化热<br />D 痰饮化热<br />E 阳虚水湿<br />,E,
16,苔黑而滑润、舌质色淡多属<br />A 阴虚火旺<br />B 阳虚寒盛<br />C 热盛伤津<br />D 湿热郁蒸<br />E 痰火内蕴<br />,B,
17,胃阴枯竭的舌象是<br />A 淡红舌<br />B 紫舌<br />C 绛舌<br />D 鲜红舌<br />E 镜面舌<br />,E,
18,郑声的病因多为<br />A 心气大伤<br />B 心气不足<br />C 痰火扰心<br />D 风痰阻络<br />E 热扰心神<br />,A,
19,独语、错语的共同病因是<br />A 风痰阻络<br />B 热扰心神<br />C 心气大伤<br />D 心气不足<br />E 痰火扰心<br />,D,
20,与虚喘发作的关系最为密切的是<br />A 心肺<br />B 肺脾<br />C 肺肝<br />D 肺肾<br />E 心肾<br />,D,
21,顿咳常见于<br />A 青年<br />B 老年<br />C 小儿<br />D 女性<br />E 男性<br />,C,
22,咳声如犬吠样，可见于<br />A 百日咳<br />B 白喉<br />C 感冒<br />D 肺痨<br />E 肺痿<br />,B,
23,由于情志抑郁不舒而发出的长吁或短叹声音称为<br />A 暖气<br />B 呃逆<br />C 太息<br />D 短气<br />E 呵欠<br />,C,
24,吐势徐缓，声音微弱，呕吐物清稀者，属于<br />A 虚寒证<br />B 实热证<br />C 热扰神明<br />D 食滞胃脘<br />E 脾胃阳虚<br />,A,
25,胃热病人，其口气为<br />A 酸臭<br />B 奇臭<br />C 臭秽<br />D 腥臭<br />E 腐臭<br />,C,
26,病人口气酸臭，脘腹胀满的病机是<br />A 肝胃蕴热<br />B 胃肠蕴热<br />C 食积胃肠<br />D 内有脓疡<br />E 口腔不洁<br />,C,
27,按寸口脉分候脏腑，右寸脉可候<br />A 心与膻中<br />B 肾与小腹<br />C 脾与胃<br />D 肝、胆与膈<br />E 肺与胸中<br />,E,
28,脉诊的“寻”法是指<br />A 轻按寸口<br />B 重按寸口<br />C 用力不轻不重按寸口<br />D 三指同按寸口<br />E 一指按其寸口一部<br />,C,
29,“胃气”的脉象，最突出特点是<br />A 不大不小<br />B 不长不短<br />C 不浮不沉<br />D 不滑不涩<br />E 从容和缓，不徐不疾<br />,E,
30,不属于浮脉类的脉象是<br />A 散脉<br />B 芤脉<br />C 革脉<br />D 动脉<br />E 洪脉<br />,D,
31,下列哪项不是牢脉的特点<br />A 沉取始得<br />B 推筋着骨始得<br />C 势大而弦<br />D 脉长<br />E 搏动有力<br />,B,
32,脉浮大中空，如按葱管，此为<br />A 浮脉<br />B 芤脉<br />C 革脉<br />D 散脉<br />E 虚脉<br />,B,
33,结脉与促脉的主要不同点，在于<br />A 脉位的浮沉<br />B 脉力的大小<br />C 脉形的长短<br />D 脉率的快慢<br />E 脉律的齐否<br />,D,
34,在28脉中具有沉、实、大、弦、长特点的是<br />A 革脉<br />B 紧脉<br />C 牢脉<br />D 芤脉<br />E 伏脉<br />,C,
35,数脉所主的病证是<br />A 瘀血内停<br />B 阴寒内盛<br />C 外感风寒<br />D 痰饮内停<br />E 阳明经证<br />,E,
36,脉来缓慢，时有中止，止有定数的脉象是<br />A 代脉<br />B 促脉<br />C 结脉<br />D 动脉<br />E 微脉<br />,A,
37,多见于虚证或湿困的脉象是<br />A 濡脉<br />B 细脉<br />C 弱脉<br />D 微脉<br />E 短脉<br />,A,
38,绷急弹指，状如牵绳转索的脉象是<br />A 弦脉<br />B 紧脉<br />C 滑脉<br />D 短脉<br />E 动脉<br />,B,
39,弦数脉的主病是<br />A 寒证、痛证<br />B 肝胆湿热<br />C 肝郁脾虚证<br />D 肝郁气滞<br />E 阴虚内热<br />,B,
40,邪盛病进时，常见的脉象是<br />A .实<br />B .大<br />C .紧<br />D .滑<br />E .长<br />,B,
41,下列除哪项外，均是气血不足证的常见脉象<br />A .虚<br />B .细<br />C .弱<br />D .微<br />E .结<br />,E,
42,下列哪项不是涩脉的主病<br />A 气滞<br />B 血瘀<br />C 湿邪阻滞<br />D 痰食内停<br />E 精伤血少<br />,D,
1,A.咳嗽，咯痰稀白<br />B.咳嗽，痰多泡沫<br />C.咳喘，咯痰黄稠<br />D.咳嗽，痰少难咯且咳喘<br />E.痰多易咯<br />热邪壅肺证，可见<br />A  B  C  D  E<br />,C,
2,燥邪犯肺证，可见<br />A  B  C  D  E<br />,D,
3,A.表证、寒证<br />B.里证、热证<br />C.疼痛、惊风<br />D.脾虚、惊风<br />E.血络郁闭<br />小儿指纹偏红，主<br />A  B  C  D  E<br />,B,
4,小儿指纹青色，主<br />A  B  C  D  E<br />,C,
5,A.舌色淡红<br />B.舌质淡白<br />C.舌质绛红<br />D.舌质紫暗<br />E.舌起粗大红刺<br />邪入营血证的舌象是<br />A  B  C  D  E<br />,C,
6,气血瘀滞证的舌象是<br />A  B  C  D  E<br />,D,
7,A.滑苔<br />B.燥苔<br />C.地图舌<br />D.脓腐苔<br />E.花剥苔<br />吐泻之后，可见<br />A  B  C  D  E<br />,B,
8,肺痈病可见<br />A  B  C  D  E<br />,D,
9,A.病邪入里<br />B.寒邪化热<br />C.邪退正复<br />D.热退津复<br />E.湿热留恋<br />舌苔由黄燥转为白润，提示<br />A  B  C  D  E<br />,D,
10,舌苔由薄白转为白厚，提示<br />A  B  C  D  E<br />,A,
11,A.痰蒙心神<br />B.痰火扰心<br />C.风痰阻络<br />D.心气不足<br />E.心阴大伤<br />谵语，病因多属<br />A  B  C  D  E<br />,B,
12,独语，病因多属<br />A  B  C  D  E<br />,D,
13,A.夜间咳甚<br />B.咳声不扬<br />C.咳声低微<br />D.咳声重浊<br />E.天亮咳甚<br />肾水亏之咳嗽，多表现为<br />A  B  C  D  E<br />,A,
14,脾虚之咳嗽，多表现为<br />A  B  C  D  E<br />,E,