id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,下列各项，不属于子痰溃后症状的是______<br />A 脓液清稀如痰涎<br />B 脓液中夹有败絮状物<br />C 疮口凹陷<br />D 容易形成瘘管<br />E 疮口容易愈合<br />,E,[解析] 子痰是发生于附睾部的慢性化脓性疾病。溃破后脓液清稀，或带豆腐渲样絮状物，腥味较浓，易形成长期不愈合的阴囊部窦道。疮口凹陷，形成瘘管，愈合缓慢，或虽愈合，反复发作，全身虚热不退，病久不愈。
2,前列腺炎的主要临床表现是______<br />A 无痛性血尿<br />B 精液中有血<br />C 尿中有血，并有腰部剧痛<br />D 尿频、进行性排尿困难<br />E 尿频急而痛，尿末常有白色分泌物<br />,E,[解析] 临床症状常会出现尿频、尿急、尿痛、尿道内灼热不适和尿末会滴出白色分泌物。
3,前列腺增生症早期最常见的症状是______<br />A 尿闭<br />B 尿失禁<br />C 膀胱胀痛<br />D 小便障碍<br />E 夜尿次数增多<br />,E,[解析] 前列腺增生症临床上以尿频、夜尿次数增多，排尿困难为早期常见症状，其他多属于尿石症的范畴。
4,脱疽的主要病因病理是______<br />A 脾气不健，肝肾不足，寒湿侵袭，凝滞脉络<br />B 湿热蕴结，寒湿外侵，气血瘀滞，脉络滞塞<br />C 湿热下注，气血壅滞，经络阻隔，脉络瘀滞<br />D 肝肾不足，气血两亏，络脉闭阻，筋骨失养<br />E 情志郁结，气滞血瘀，脉络闭阻，筋脉失养<br />,A,[解析] 脱疽主要由于脾气不健，肾阳不足，又加上外受寒冻，寒湿之邪入侵而发病。
5,下列除哪项外，均是玉门的别称______<br />A 胞门<br />B 阴门<br />C 产门<br />D 子门<br />E 龙门<br />,D,[解析] 阴户，又称廷孔、四边、玉门、产门、龙门、胞门。子门是指子宫颈口。
6,临产调护六字要诀是______<br />A 惜力、忍痛、勿慌<br />B 睡、忍痛、慢临盆<br />C 安静、忍痛、整洁<br />D 安静、睡眠、忍痛<br />E 睡、忍痛、少活动<br />,B,
7,哺乳期最佳断乳时间是______<br />A 6个月<br />B 8个月<br />C 9个月<br />D 10个月<br />E 12个月<br />,B,[解析] 哺乳时间一般以8个月为宜。
8,下列哪项不是直接导致冲任损伤的因素______<br />A 邪毒感染<br />B 郁怒悲伤<br />C 房劳多产<br />D 跌扑闪挫<br />E 寒逾之邪<br />,B,[解析] 肝主疏泄，调畅情志，若郁怒悲伤，肝气郁结，则为气滞，冲任失畅，血海蓄溢失常，可导致月经先后不定期其余选项均为直接导致冲任损伤的因素。
9,下列各项，不属月经先后不定期肾虚证主要症状的是______<br />A 经行或先或后<br />B 月经量少色淡暗<br />C 小腹冷痛拒按<br />D 头晕耳鸣腰痛<br />E 舌淡苔白，脉细弱<br />,C,
10,下列除哪项外，均是经期延长血瘀证的主症______<br />A 经行8～10天始净<br />B 月经量少，色暗、有块<br />C 小腹疼痛拒按<br />D 腰酸腿软<br />E 舌紫暗，脉弦涩<br />,D,[解析] 经期延长血瘀证是实证。
11,清热固经汤适合于下列哪型崩漏______<br />A 虚热<br />B 实热<br />C 肾阴虚<br />D 血瘀<br />E 脾虚<br />,B,
12,下列除哪项外均属于虚性闭经的病因病机______<br />A 肝肾不足<br />B 痰湿阻滞<br />C 气血虚弱<br />D 阴虚血燥<br />E 脾虚血少<br />,B,
13,下列除哪项外，均为痛经气血虚弱证的主症______<br />A 腹痛出现在行经之后<br />B 腹痛喜按<br />C 月经量少、色淡、质稀<br />D 神疲乏力，纳少便溏<br />E 头晕眼花，腰痛如折<br />,E,[解析] E是肾气亏损证的主症。
14,下列哪项不是清热调血汤的组成药物______<br />A 当归、川芎、白芍、生地<br />B 元胡、香附<br />C 黄柏<br />D 桃仁、红花、莪术、丹皮<br />E 黄连<br />,C,[解析] 清热调血汤的组成药物是桃仁、红花、莪术、丹皮、黄连、当归、川芎、白芍、生地、元胡、香附。
15,绝经前后诸证的产生机制主要是______<br />A 肝血不足，冲任亏虚<br />B 脾气虚弱，冲任失养<br />C 肾气虚衰，天癸渐竭<br />D 心肾不交，冲任失调<br />E 心脾血虚，冲任俱虚<br />,C,[解析] 妇女在绝经前后，肾气虚衰，天癸渐竭，冲任二脉虚衰，由于体质因素，肾虚天癸竭的过程加剧，难以较迅速地适应这一阶段的过渡，使阴阳失去平衡，脏腑气血不相协调，因而出现诸多证候。
16,止带方适用于带下病的哪种证候______<br />A 肾阳虚<br />B 肾阴虚<br />C 脾虚<br />D 湿热<br />E 湿毒<br />,D,[解析] 止带方适用于带下病的湿热下注证。肾阳虚代表方剂内补丸；肾阴虚代表方剂知柏地黄汤；脾虚证代表方剂是完带汤；湿毒蕴结证代表方剂是五味消毒饮。
17,带下病的主要发病机制是______<br />A 外感湿邪，损及任、带，约固无力<br />B 肾气不足，封藏失职，阴液滑脱而下<br />C 湿邪影响任、带，任脉不固，带脉失约<br />D 脾虚生湿，流注下焦，伤及任、带<br />E 肝经湿热，流注下焦，伤及任、带<br />,C,[解析] 带下病的病因病机是湿邪伤及任带二脉，使任脉不固，带脉失约。
18,下列除哪项外，均为妊娠病的发病机制______<br />A 血聚养胎，阴血偏虚，阳气偏亢<br />B 胎体渐大，气机升降失调<br />C 寒湿停聚，冲任受阻<br />D 肾气不足，无力系胞，胎元不固<br />E 脾胃虚弱，化源不足，影响胎元<br />,C,[解析] 妊娠病的发病机制有四，一是阴血虚；二是脾肾虚；三是冲气上逆；四是气滞，如胎体渐大，气机升降失调。
19,下列各项，不属妊娠病范畴的是______<br />A 恶阻<br />B 胞转<br />C 儿枕痛<br />D 胞阻<br />E 子冒<br />,C,[解析] 产后腹痛又称儿枕痛，是产后病，其余皆是妊娠病。
20,妊娠恶阻的主要发病机制是______<br />A 脾胃虚弱，化源不足<br />B 肝郁气滞，失于条达<br />C 痰湿内停，中焦受阻<br />D 重伤津液，胃阴不足<br />E 冲气上逆，胃失和降<br />,E,[解析] 妊娠恶阻的病因病机为冲气上逆，胃失和降。
21,下列哪项不是寿胎丸的组成药物______<br />A 菟丝子<br />B 杜仲<br />C 桑寄生<br />D 川断<br />E 阿胶<br />,B,[解析] 寿胎丸的组成药物有菟丝子、桑寄生、川断、阿胶。
22,治疗子肿脾虚证的代表方剂是______<br />A 真武汤<br />B 白术散<br />C 四苓散<br />D 鲤鱼汤<br />E 天仙藤散<br />,B,[解析] 子肿脾虚证用白术散；肾虚证用真武汤；气滞证用天仙藤散。
23,产后三急是指______<br />A 呕吐、泄泻、盗汗<br />B 高热、昏迷、自汗<br />C 心悸、气短、抽搐<br />D 尿闭、便难、冷汗<br />E 下血、腹痛、心悸<br />,A,[解析] 产后三急指呕吐、泄泻、盗汗。
24,产后三病是指______<br />A 呕吐、泄泻、盗汗<br />B 尿失禁、缺乳、大便难<br />C 血晕、发热、痉证<br />D 病痉、病郁冒、大便难<br />E 腹痛、恶露不下、发热<br />,D,[解析] 产后三病是指病痉、病郁冒、大便难。
25,下列各项，不属产后发热病因的是______<br />A 感染邪毒<br />B 外感<br />C 血瘀<br />D 血虚<br />E 阳盛血热<br />,E,[解析] 产后发热病因有感染邪毒、外感、血瘀、血虚。
1,患者，女，27岁，已婚。近几个月来带下量多、黏稠、色黄，胸闷心烦，纳少便溏，舌淡红、苔黄略腻，脉细。其治法是______<br />A 清热利湿止带<br />B 健脾利湿止带<br />C 健脾益气止带<br />D 清热解毒止带<br />E 补肾健脾止带<br />,A,[解析] 由题干诊断为带下过多湿热下注证，治法是清热利湿止带。
2,患者，女，32岁，已婚。带下量多，色淡黄，质黏稠，无臭气，面色萎黄，四肢不温，舌淡，苔白腻，脉缓，弱。其治法是______<br />A 清热解毒除湿<br />B 清热利湿止带<br />C 温肾助阳，涩精止带<br />D 滋阴益肾，清热祛湿<br />E 健脾益气，升阳除湿<br />,E,[解析] 由题干诊断为带下过多脾虚证。脾气虚弱，运化失司，湿邪下注，任脉不固，带脉失约，则带下量多；脾虚中阳不振，则面色萎黄，四肢不温；舌淡，苔白腻，脉缓弱均为脾虚湿困之征。脾虚治法是健脾益气，升阳除湿。
3,患者，女，50岁，已婚。近3天带下量多，色黄，质稀，有味，妇科检查：带下量多，黄绿色，质稀，有泡沫。应首先考虑的是______<br />A 细菌性阴道病<br />B 滴虫性阴道炎<br />C 念珠菌阴道炎<br />D 老性阴道炎<br />E 非淋菌性阴道炎<br />,B,[解析] 由题干妇科检查：带下量多，黄绿色，质稀，有泡沫，诊断为滴虫性阴道炎。
4,患者，女，27岁，已婚。停经46天，妊娠试验阳性，恶心呕吐，食入即吐，神疲思睡，舌淡苔白，脉滑缓，诊为妊娠恶阻。其证候是______<br />A 脾虚痰滞<br />B 脾胃虚弱<br />C 气阴两虚<br />D 肝胃不和<br />E 以上均非<br />,B,[解析] 由题干恶心、呕吐，食入即吐，神疲思睡，舌淡苔白，脉滑缓，辨证为脾胃虚弱。
5,患者，女，22岁，已婚。先停经45天，尿妊娠试验阳性。2小时前因与爱人吵架出现左下腹撕裂剧痛，伴肛门坠胀，面色苍白。查体：血压80/50mmHg，左下腹压痛、反跳痛明显，有移动性浊音，阴道有少量出血。应首先考虑的是______<br />A 小产<br />B 堕胎<br />C 胎动不安<br />D 异位妊娠<br />E 妊娠腹痛<br />,D,[解析] 由题干现停经45天，尿妊娠试验阳性，确定妊娠；出现左下腹撕裂样剧痛，伴肛门坠胀，面色苍白，符合异位妊娠的临床表现；查体：血压80/50mmHg，左下腹压痛、反跳痛明显，有移动性浊音，阴道有少量出血，也符合异位妊娠的体征，考虑异位妊娠，选择D。
6,患者，女，34岁，已婚。4年前因患子宫肌瘤自然流产1次，现妊娠43天，阴道不时少量下血，腰酸，胎动下坠，口干不欲饮，舌暗红，脉沉弦。其证候是______<br />A 跌仆伤胎<br />B 气虚<br />C 肾虚<br />D 血虚<br />E 癥瘕伤胎<br />,E,[解析] 题干4年前因患子宫肌瘤自然流产1次，提示瘸瘕伤胎。
7,患者，女，50岁。5天前左足第三、四趾缝足癣水疱溃破，次日局部红肿疼痛，并见红线一条向上走窜至小腿中段，边界清晰，伴有发热，左胯腹部淋巴结肿痛。其诊断是______<br />A 流火<br />B 流注<br />C 青蛇毒<br />D 蛇串疮<br />E 红丝疔<br />,E,[解析] 根据症状“部红肿疼痛，并见红线一条向上走窜至小腿中段，边界清晰，伴有发热，左胯腹部淋巴结肿痛”可以判断为红丝疔。
8,患儿，男，5岁。右颌下肿痛3天，灼热，皮色微红，伴恶寒发热，纳呆，舌红苔薄黄，脉滑数。其诊断是______<br />A 臖核<br />B 颈痈<br />C 烂疔<br />D 流注<br />E 红丝疔<br />,B,[解析] 颈痈常发生于颈部两侧，但颌下、耳后、颏下等处也可发生，烂疔好发于四肢暴露部位，流注发于肌肉深部。
9,患者，男，40岁。有消渴病史项后发际左下腹撕裂样剧痛，伴肛门坠胀，面色苍处多个红色结块，灼热疼痛，溃脓后愈合，但不久又发，经年难愈。其诊断是______<br />A .痈<br />B 疔疮<br />C 暑疖<br />D 疖病<br />E 有头疽<br />,E,[解析] 有头疽是发生在皮肤肌肉间的急性化脓性疾病。其特点是局部初起皮肤上有粟粒样脓头，红肿疼痛，易向深部及周围全生扩散，脓头亦相继增多，溃烂之后状如蜂窝，以中老年患者多发，尤其是消渴病患者多见，易出现内陷之证。
10,患者，女，22岁。半年来颈部右侧出现结块，逐步增大增多，不痛不热，皮色暗红，2～3枚互相融合，1周前一处穿溃，脓出清稀。其诊断是______<br />A 颈痈<br />B 有头疽<br />C 瘰疬<br />D 失荣<br />E 肉瘿<br />,C,[解析] 瘰疬是好发于颈部淋巴结的慢性感染性疾病，因其结核累累如贯珠之状，名瘰疬，初起时结核如豆，皮色不变，不觉疼弯，以后逐渐增大，并可成串。
11,患者，女，40岁。双乳肿块界限不清，经前乳房胀痛，伴有月经不调，腰酸乏力，舌质淡红，苔白，脉细。治疗应首选______<br />A 左归丸<br />B 开郁散<br />C 逍遥贝蒌散<br />D 二仙汤合四物汤<br />E 六味地黄汤<br />,D,[解析] 乳癖是以乳房有形状大小不一的肿块、疼痛，与月经周期相关为主要表现的乳腺组织的良性增生性疾病。本证属冲任失调，应以调摄冲任为主，方用二仙汤合用四物汤。
12,患者，女，62岁。已确诊为右乳岩，胸胁胀满，嗳气频频，纳呆懒言，口苦咽干，舌淡苔薄白，脉弦滑。其证候是______<br />A 肝肾不足<br />B 脾胃不和<br />C 情志郁结<br />D 气血两亏<br />E 冲任失调<br />,C,[解析] 乳岩的病因主要有情志失调、饮食不节、冲任不调，还有经气虚弱的情况。本病例胸胁胀满，暖气频频，纳呆懒言，口苦咽干，显然是肝郁之象，可以判断为情志郁结。
13,患者，女，19岁。半月前无意中发现颈部粗大，无异常不适。颈部呈弥漫性肿大，边缘不清，皮色不变，无触痛，并可扪及数个大小不等的结节，随吞咽动作而上下移动。具体诊断是______<br />A 气瘿<br />B 石瘿<br />C 肉瘿<br />D 瘿痈<br />E 颈痈<br />,A,[解析] 气瘿是颈前漫肿，边缘不清，皮色如常，按之柔软；肉瘿是甲状腺肿多呈球状，边界清楚，质地柔韧；瘿痈有急性发病史，甲状腺增大变硬，有压痛，常伴发热、吞咽疼痛等全身症状；石瘿多见于40岁以上患者，多年存在的颈部肿块，突然迅速增大，坚硬如石，表面凹凸不平，随吞咽动作而上下的移动度减少，或固定不移。
14,患者，女，38岁。喉结右侧可及3cm×3cm×3cm肿物，表面光滑，质韧，无压痛，随吞咽上下移动。应首先考虑的是______<br />A 气瘿<br />B 肉瘿<br />C 血瘿<br />D 石瘿<br />E 瘿痈<br />,B,[解析] 气瘿是颈前漫肿，边缘不清，皮色如常，按之柔软；石瘿多见于40岁以上患者，多年存在的颈部肿块，突然迅速增大，坚硬如石表面凹凸不平，随吞咽动作而上下的移动度减少，或固定不移；瘿痈是以急性发病，结喉两侧结块，肿胀，色红灼热，疼痛为主要表现的急性炎症性疾病。
15,患儿，女，6岁。左颈项结肿疼痛3天，皮色未变，肿块如鸡卵大，活动度存在，伴咽喉红肿，恶寒发热，头痛，舌苔薄黄，脉细数。内治应首选______<br />A 仙方活命饮<br />B 牛蒡解肌汤<br />C 桑菊饮<br />D 五味消毒饮<br />E 五神汤<br />,B,[解析] 瘿痈其特点是：急性发病，结喉两侧结块，肿胀，色红灼热，疼痛，伴有寒战高热等全身症状应与颈痈、锁喉痈相鉴别。风热痰凝证，治宜疏风清热化痰，方用牛蒡解肌汤加减。
1,A.山药、熟地、茯苓、黄柏、知母、丹皮<br />B.白芍、熟地、茯苓、黄柏、地骨皮、丹皮<br />C.白芍、当归、川萼、莪术、牛膝、丹皮<br />D.赤芍、猪茶、茯苓、车前子、牛膝、丹皮<br />E.白芍、白术、苍术、车前子、柴胡、陈皮<br />完带汤的组成成分有______<br />A  B  C  D  E<br />,E,
2,止带方的组成成分有______<br />A  B  C  D  E<br />,D,[解析] 完带汤的组成成分有白芍、白术、苍术、车前子、柴胡、陈皮；止带方的组成成分有赤芍、猪苓、茯苔、车前子、牛膝、丹皮。
3,A.脾胃虚弱<br />B.脾虚痰湿<br />C.肝胃不和<br />D.肝经湿热<br />E.肝郁脾虚<br />恶阻，口淡，呕吐清涎者，多为______<br />A  B  C  D  E<br />,A,
4,恶阻，口苦，呕吐酸水或苦水者，多为______<br />A  B  C  D  E<br />,C,
5,A.少腹逐瘀汤<br />B.生化汤<br />C.清热调血汤<br />D.大黄牡丹皮汤<br />E.大柴胡汤<br />患者产后高热，小腹剧痛，恶露有臭气，大便秘结。治疗应首选______<br />A  B  C  D  E<br />,D,
6,患者产后寒热时作，恶露甚少，色紫暗，腹痛拒按，口干不欲饮。治疗应首选______<br />A  B  C  D  E<br />,B,[解析] 患者产后高热，小腹剧痛，恶露有臭气；大便秘结，诊断为产后发热，热结阳明，治疗应首选大黄牡丹皮汤，峻下热结。患者产后寒热时作，恶露甚少，色紫暗，腹痛拒按，口干不欲饮，诊断为产后发热血瘀证，治疗应首选生化汤。
7,A.颈痈<br />B.委中毒<br />C.蛇头疔<br />D.丹毒<br />E.破伤风<br />以形态命名的外科疾病是______<br />A  B  C  D  E<br />,C,
8,以颜色命名的外科疾病是______<br />A  B  C  D  E<br />,D,[解析] 以颜色命名声，如白癜风、丹毒；以形态命名者，如岩、蛇头疔、蝼蛄疖、缠腰火丹、酒渣鼻、鹅掌风。
9,A.红丝疔<br />B.失荣<br />C.漆疮<br />D.水火烫伤<br />E.酒渣鼻<br />其病因属感受特殊之毒的是______<br />A  B  C  D  E<br />,C,
10,其病因属外来伤害的是______<br />A  B  C  D  E<br />,D,[解析] 特殊之毒包括虫毒、蛇毒、疯犬毒、漆毒、药毒、食物毒和疫毒、无名毒。某些人由于禀性不耐，接触生漆后而发漆疮。凡跌打损伤、沸水、火焰、冷冻等，都可直接伤害人体，属于外来伤害。