id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},答题说明
1,外科疾病辨证的总纲是<br />A 脏腑<br />B 经络<br />C 气血<br />D 阴阳<br />E 局部<br />,D,[解析] 阴阳不仅是八纲辨证的总纲，也是外科疾病辨证的总纲。
2,肿势或软如绵，或硬如馒，形态各异，不红不热。其肿的性质是<br />A 热肿<br />B 寒肿<br />C 风肿<br />D 痰肿<br />E 湿肿<br />,D,[解析] 痰肿常见于瘰疬、脂瘤等。
3,下列各项，不属“痒”病因的是<br />A 血瘀<br />B 热胜<br />C 湿胜<br />D 虫淫<br />E 风胜<br />,A,[解析] “痒”的病因：风胜、湿胜、热胜、虫淫、血虚。
4,下列各项，不属确认成脓方法的是<br />A 按触法<br />B 推拿法<br />C 穿刺法<br />D 透光法<br />E 点压法<br />,B,[解析] 确认成脓的方法：按触法、透光法、点压法、穿刺法、B超。
5,下列各项，不属溻渍法适应证的是<br />A 阳证疮疡初起<br />B 阴证疮疡<br />C 美容<br />D 保健<br />E 创面干燥，僵而不敛<br />,E,[解析] 溻渍法适应证：阳证疮疡初起、渍后，半阴半阳证及阴证疮疡，药浴美容、浸足保健等。
6,下列疔疮，容易损筋伤骨的是<br />A 烂疔<br />B 红丝疔<br />C 颜面疔<br />D 疫疔<br />E 手足疔<br />,E,[解析] 发于颜面部的疔疮很容易走黄而有生命危险；发于手足部的疔疮则易损筋伤骨而影响功能。
7,下列各项，不属疗疮走黄原因的是<br />A 麻痘余毒未清<br />B 误食辛热之品<br />C 早期失治<br />D 挤压碰撞<br />E 过早切开<br />,A,[解析] 生疔之后，早期失治，毒势不得控制，或挤压碰伤，过早切开，疔毒虽未鸱张，每得以直入营血，或误食辛热及酒肉鱼腥等发物，或艾灸疮头，更增火毒，均可促使疔毒发散，入营入血，内攻脏腑而成。
8,下列各项，与瘰疬的病因病机无关的是<br />A 心阳不足<br />B 肝气郁结<br />C 脾失健运<br />D 肺阴不足<br />E 肾阴亏虚<br />,A,[解析] 忧思恚怒，肝气郁结，气郁伤脾，脾失健运，痰湿内生，结于颈项而成瘰疬；日久痰浊化热，或肝郁化火，下烁肾阴，热胜肉腐而成脓，溃后脓水淋漓，耗伤气血，经久难愈。也可因素体肺肾阴亏，以致阴虚火旺，肺津不能输布，灼津为痰，痰火凝结而形成。
9,乳痈切开排脓的切口应该是<br />A 切口尽量大<br />B 切口宜高<br />C 纵切口<br />D 横切口<br />E 按乳络方向<br />,E,[解析] 应按乳络方向切口，避免损伤乳腺导管。
10,治疗气瘿应首选<br />A 海藻玉壶汤<br />B 四海舒郁丸<br />C 开郁散<br />D 逍遥散<br />E 桃红四物汤<br />,B,
11,治疗失荣早期气郁痰结证，应首选<br />A 和营散坚丸<br />B 柴胡清肝汤<br />C 桃红四物汤<br />D 化痰开郁方<br />E 二陈汤<br />,D,[解析] 失荣早期治法：理气解郁，化痰散结。方药：化痰开郁方(经验方)。
12,顾步汤适用的脱疽证候是<br />A 寒湿阻络<br />B 血脉瘀阻<br />C 湿热毒盛<br />D 热毒伤阴<br />E 气阴两虚<br />,D,[解析] 脱疽热毒伤阴证，治宜：清热解毒，养阴活血。方药：顾步汤加减。
13,好发于儿童的癣是<br />A 白癣、手癣<br />B 黄癣、白癣<br />C 体癣、花斑癣<br />D 脚癣、花斑癣<br />E 黄癣、体癣<br />,B,[解析] 白秃疮：相当于西医的白癣，是头癣的一种，多见于学龄儿童，男性多于女性。肥疮：相当于西医的黄癣，为头癖中最常见的一种，俗称“癞痢头”，多见于农村，好发于儿童。
14,烧伤面积的计算按中国九分法，双上肢面积占<br />A 9％<br />B 18％<br />C 27％<br />D 36％<br />E 45％<br />,B,[解析] 中国九分法：将全身体表面积分为11个9等份，成人头、面、颈部为9%，双上肢为2×9%，躯干前后包括外阴部为3×9%，双下肢包括臀部为5×9%+1%=46%。
15,贯穿结扎法最适用的是<br />A 内痔嵌顿<br />B 静脉曲张性外痔<br />C 血栓性外痔<br />D 赘皮外痔<br />E Ⅱ、Ⅲ期内痔<br />,E,[解析] 贯穿结扎法适应证：Ⅱ、Ⅲ期内痔，对纤维型内痔更为适宜。
16,冻疮的命名方法是<br />A 以病因命名<br />B 以部位命名<br />C 以疾病特征命名<br />D 以形态命名<br />E 以范围大小命名<br />,A,[解析] 冻疮是以病因命名，人体遛受寒邪侵袭所引起的局部性或全身性损伤，相当于西医的冻伤。临床上以暴露部位的局部性冻疮为最常见，局部性者常根据受冻部位的不同，分别称为“水浸足”、“水浸手”、“冻烂疮”等；全身性冻伤称为“冻死”，西医称为“冻僵”。
17,肌肉强直性痉挛是破伤风的典型症状之一，其首先出现的部位是<br />A 上肢<br />B 下肢<br />C 头面<br />D 颈项<br />E 躯干<br />,C,[解析] 肌肉强直性痉挛首先从头面部开始，进而延展至躯干四肢。
18,有头疽切开引流常作<br />A 对口引流<br />B 一字形切口<br />C 十字形切口<br />D 梭形切口<br />E S 型切口<br />,C,[解析] 有头疽疮肿有明显波动感者，手术扩创排毒，做“+”或“++”字形切开，务求脓泄畅达。
19,适用于砭镰疗法治疗的疾病是<br />A 抱头火丹<br />B 有头疽<br />C 红丝疔<br />D 赤游丹<br />E 臀痈<br />,C,[解析] 砭镰疗法俗称飞针，有疏通经络、活血化瘀、排毒泄热、扶正祛邪的作用，适用于急性阳证疮疬，如下肢丹毒、红丝疔、疖疮痈肿初起、外伤瘀血肿痛、痔疮肿痛等。头、面、颈部不宜施用砭镰疗法，阴证、虚证及有出血倾向者禁用。砭镰疗法禁用于赤游丹毒、抱头火丹。
20,创面边缘整齐，坚硬削直而如凿成，基底部高低不平，有稀薄臭秽分泌物。其溃疡属于<br />A 麻风性溃疡<br />B 压迫性溃疡<br />C 疮痨性溃疡<br />D 梅毒性溃疡<br />E 岩性溃疡<br />,D,[解析] 梅毒性溃疡：多呈半月形，边缘整齐，坚硬削直如凿，略微内凹，基底面高低不平，存有稀薄臭秽分泌物。
21,十二经脉中，多气多血之经是<br />A 足厥阴肝经<br />B 足太阳膀胱经<br />C 手阳明大肠经<br />D 足少阳胆经<br />E 手少阴心经<br />,C,[解析] 阳明经为多气多血之经。
22,适用于乳漏疮口漏乳不止，脓腐已脱尽后的外治法是<br />A 腐蚀法<br />B 垫棉法<br />C 切开法<br />D 挂线法<br />E 结扎法<br />,B,[解析] 垫棉法以促进疮口的愈合。
23,下列外治法，可用于治疗白秃疮、肥疮的是<br />A 拔发法<br />B 挑治法<br />C 挂线法<br />D 结扎法<br />E 薰法<br />,A,[解析] 剪发后每天以0.5%明矾水或热肥皂水洗头，然后在病灶处敷药，每天换药一次，敷药一周病发比较松动时，用镊子将病发连根拔除，争取在3天内拔完。拔发后继续薄涂原用药膏，每天一次，连续2～3周。
24,下列关于疥疮的叙述，正确的是<br />A 传染性极强，夏季多见<br />B 好发于头面部、头发和掌跖部<br />C 皮损处有灰白色、浅黑色或普通皮色的隧道<br />D 患者常有奇痒，遇冷会加重<br />E 刮取皮损部位，不能找到疥螨或虫卵<br />,C,[解析] 疥疮传染性很强，冬春季多见。皮损好发于皮肤薄嫩和皱褶处。患者常有奇痒，遇热或夜间尤甚，在皮损处有灰白色、浅黑色或普通皮色的隧道，可找到疥虫。头面部、头发和掌跖部一般不易累及，但婴幼儿例外。
25,下列各项，不属系统性红蝴蝶疮临床表现的是<br />A 80％患者出现对称性皮损<br />B 患部对日光不敏感，春夏减轻<br />C 发生在指甲周围皮肤及甲下者，可有出血性紫红色斑片<br />D 严重者，可有全身泛发性多形性红斑<br />E 手部遇冷可出现雷诺氏现象<br />,B,
26,最早设妇科专篇的医著是<br />A 《黄帝内经》<br />B 《金匮要略》<br />C 《脉经》<br />D 《千金要方》<br />E 《景岳全书》<br />,B,
27,下列各项，不属阴道口中医名称的是<br />A 廷孔<br />B 四边<br />C 子门<br />D 龙门<br />E 胞门<br />,C,[解析] 子门即子宫颈口。
28,中医学女性生殖轴的概念是<br />A 脑—肾—天癸—胞宫<br />B 天癸—冲任—气血—胞宫<br />C 肾—天癸—气血—胞宫<br />D 肾—天癸—冲任—胞宫<br />E 天癸—肾—冲任—胞宫<br />,D,
29,哺乳期最佳断乳时间是<br />A 6 个月<br />B 8 个月<br />C 9 个月<br />D 10 个月<br />E 12 个月<br />,B,[解析] 哺乳时间一般以8个月为宜。
30,下列各项，不属导致崩漏常见病因的是<br />A 脾虚<br />B 肾虚<br />C 血虚<br />D 血瘀<br />E 血热<br />,C,[解析] 导致崩漏的常见病因：脾虚、肾虚、血热、血瘀。
31,女子婚后未避孕，有正常性生活，丈夫查精液常规正常，同居2 年未受孕者，称为<br />A 断绪<br />B 不育<br />C 全不产<br />D 绝对不孕<br />E 五不女<br />,D,[解析] 原发性不孕，古称全不产，继发性不孕，古称断绪。
32,肝火引起经行头痛的特点是<br />A 头晕，头部绵绵作痛<br />B 巅顶掣痛，头晕目眩<br />C 头痛剧烈，痛如锥刺<br />D 头部胀痛重着<br />E 头痛如裹，头晕目眩<br />,B,[解析] 肝火引起经行头痛的临床表现为：经行头痛，甚或巅顶掣痛。
33,下列各项，不属人工流产并发症的是<br />A 人流综合征<br />B 子宫穿孔<br />C 人流后宫缩不良<br />D 人流不全<br />E 人流术后感染<br />,C,[解析] 人工流产并发症：人流综合征、子宫穿孔、人流不全、宫腔或颈管内口粘连、人流术后感染。
34,下列癥瘕的定义，正确的是<br />A 癥多为恶性，瘕多为良性<br />B 癥有形可征，固定不移，痛无定处<br />C 瘕聚散无常，推之可移，痛有定处<br />D 妇人下腹结块，或痛，或胀，或满<br />E 癥属气病，瘕属血病<br />,D,[解析] 妇女下腹胞中结块，伴有或胀，或痛，或满，或异常出血者，称为癥瘕。癥和瘕既有区别又有联系。癥者有形可征，固定不移，推揉不散，痛有定处，病属血分；瘕者瘕聚成形，聚散无常，推之可移，痛无定处，病属气分。
35,下列各项，不属放置宫内节育器禁忌证的是<br />A 滴虫性阴道炎<br />B 月经过多<br />C 重度痛经<br />D 宫颈口松<br />E 足月产后3 月<br />,E,[解析] 放置宫内节育器的适应证：已婚育龄妇女无禁忌证，要求放置者均可放置。禁忌证：妊娠或妊娠可疑；生殖器官炎症、盆腔结核或性病未愈；生殖器官肿瘤；宫颈管过松、重度陈旧性宫颈裂伤或子宫脱垂；生殖器官畸形；严重的全身急慢性疾病；人工流产，分娩或剖宫产后有妊娠组织残留或感染可能者；近3个月内月经频发、月经过多或不规则阴道出血。
36,下列各项，不属雌激素作用的是<br />A 促进卵泡发育<br />B 使阴道上皮细胞脱落加快<br />C 促使乳腺管增生<br />D 促进第二性征发育<br />E 促进骨中钙的沉积<br />,B,[解析] 孕激素使阴道上皮细胞脱落加快。
37,顺经汤的组成是<br />A 当归，生地，白芍，丹皮，栀子，茜草，白茅根<br />B 人参，麦冬，山药，半夏，大枣，甘草，丹参<br />C 栀子，赤茯苓，当归，黄芩，白芍，生地，泽泻<br />D 当归，熟地，沙参，白芍，茯苓，黑荆芥，丹皮<br />E 生地，当归，川芎，蒲黄，牛膝，白芍，甘草梢<br />,D,[解析] 顺经汤：当归，熟地，沙参，白芍，茯苓，黑荆芥，丹皮。
38,妊娠期瘀阻胎元，使用活血化瘀药的原则是<br />A 治病与安胎并举<br />B 衰其大半而止<br />C 禁止使用<br />D 病去即止<br />E 慎用<br />,B,[解析] 妊娠期瘀阻胎元，使用活血化瘀药的原则：“所谓有故无殒，亦无殒也”，但需严格掌握剂量，衰其大半而止。
39,下列各项，不属产后发热病因的是<br />A 感染邪毒<br />B 外感<br />C 血瘀<br />D 血虚<br />E 阳盛血热<br />,E,[解析] 产后发热的病因：感染邪毒、外感、血瘀、血虚。
40,治疗经断复来湿热下注证，应首选<br />A 安老汤<br />B 知柏地黄丸<br />C 易黄汤<br />D 萆薜胜湿汤<br />E 龙胆泻肝丸<br />,C,[解析] 治疗经断复来湿热下注证，应首选易黄汤。
41,下列各项，不属宫外孕手术适应证的是<br />A 输卵管间质部妊娠<br />B 残角子宫妊娠<br />C 妊娠试验持续阳性，包块继续长大<br />D 输卵管破损时间较长，形成血肿包块<br />E 愿意同时施行绝育术者<br />,D,[解析] 宫外孕手术指征：疑为输卵管间质部妊娠者；腹腔内出血较多者；妊娠试验持续阳性，包块继续增大或经非手术治疗无明显效果者；要求绝育者。
42,下列各项，不属宫颈锥形切除术适应证的是<br />A 宫颈轻、中度不典型增生<br />B 疑有宫颈管内癌变<br />C 宫颈刮片多次异常而活检未发现病变<br />D 宫颈重度糜烂<br />E 宫颈息肉<br />,E,[解析] 宫颈息肉不属宫颈锥形切除术的适应证。
43,下列各项，不属月经先后无定期肾虚证主要症状的是<br />A 经行或先或后<br />B 月经量少色淡黯<br />C 小腹冷痛拒按<br />D 头晕耳鸣腰痛<br />E 舌淡苔白，脉细弱<br />,C,[解析] 月经先后无定期肾虚证的主要证候：经行或先或后，量少，色淡，质清稀；伴面色晦暗，头晕耳鸣，腰膝酸痛，小腹空坠，小便频数。舌淡，苔薄，脉沉细弱。
44,下列各项，不属胎动不安和异位妊娠鉴别要点的是<br />A 阴道出血<br />B 腹痛程度、性质<br />C B 超检测孕囊着床部位<br />D 妇检宫颈举痛<br />E 妇检附件包块<br />,A,[解析] 胎动不安和异位妊娠都会出现阴道出血。
45,下列月经病的治疗，错误的是<br />A 重在治本调经<br />B 分清先病和后病<br />C 急则治标，缓则治本<br />D 顺应不同年龄阶段论治<br />E 多用辛温暖宫之品<br />,E,[解析] 月经病的治疗原则重在治本调经，即消除病因，平衡阴阳。调经，即运用各种治疗方法，使月经恢复正常。治本调经的主要思路，一是辨病之先后以治本。
46,下列各项，不属妊娠病范畴的是<br />A 阻病<br />B 胞转<br />C 儿枕痛<br />D 胞阻<br />E 子冒<br />,C,[解析] 产后腹痛因瘀血引起者，称为“儿枕痛”。
47,治疗产后发热感染邪毒证，应首选<br />A 小柴胡汤<br />B 大柴胡汤<br />C 桃红消瘀汤<br />D 白虎汤<br />E 解毒活血汤<br />,E,[解析] 产后发热感染邪毒型治疗法则：清热解毒，凉血化瘀。方药举例：解毒活血汤。
48,下列各项，不属月经病主要病因的是<br />A 寒热湿邪<br />B 房劳多产<br />C 内伤七情<br />D 营卫不调<br />E 体质因素<br />,D,[解析] 月经病的主要病因：寒热湿邪、内伤七情、房劳多产、饮食不节、劳倦过度、体质因素。
49,下列疾病，不会出现妇科血崩证的是<br />A 堕胎<br />B 崩漏<br />C 经行吐衄<br />D 晚期产后出血<br />E 小产<br />,C,[解析] 每值经前或经期出现有规律的吐血或衄血者，称“经行吐衄”，又称“倒经”、“逆经”，本病相当于西医学代偿性月经，不会出现妇科血崩证。
50,下列关于生理性带下的描述，错误的是<br />A 色白或五色透明<br />B 质地粘稠<br />C 其量适中<br />D 无特殊气味<br />E 从阴道内排出的一种阴液<br />,B,[解析] 生理性带下质地黏而不稠。
51,最早提出烧灼法断脐预防脐风的儿科专著是<br />A 《小儿药证直诀》<br />B 《小儿卫生总微论方》<br />C 《幼科发挥》<br />D 《保婴撮要》<br />E 《幼幼集成》<br />,B,[解析] 《小儿卫生总微论方》明确指出新生儿脐风撮口是由断脐不慎所致，与成人破伤风无异，提出了烧灼法断跻的预防方法。
52,小儿营养不良是指体重低于正常均值的<br />A 60%<br />B 70％<br />C 85％<br />D 95％<br />E 90%<br />,C,[解析] 小儿营养不良是指体重低于正常均值的85%。
53,小儿“稚阴稚阳”学说，是指其生理状态为<br />A 阳常有余，阴常不足<br />B 脏腑娇嫩，形气未充<br />C 生机蓬勃，发育迅速<br />D 脏气清灵，易趋健康<br />E 脾常不足，肝常有余<br />,B,
54,新生儿在上腭中线和齿龈部位有散在黄白色、碎米粒样颗粒，称为<br />A 马牙<br />B 板牙<br />C 螳螂子<br />D 口疮<br />E 鹅口疮<br />,A,[解析] 新生儿上腭中线和齿龈部位有散在黄白色、碎米大小隆起颗粒，称为“马牙”，会于数周或数月自行消失，不可挑刮。
55,小儿疾病谱中最为多见的是<br />A 肺肾系病证<br />B 心肺系病证<br />C 肺脾系病证<br />D 心肝系病证<br />E 肝肾系病证<br />,C,[解析] 小儿疾病谱中最为多见的是肺脾系病证。
56,小儿指纹淡红，其证候是<br />A 虚寒<br />B 食积<br />C 痰热<br />D 虚热<br />E 实热<br />,A,[解析] 小儿指纹淡红，其证候是虚寒。
57,下列除哪项外，均可使用培元补肾法<br />A 解颅<br />B 五迟<br />C 五软<br />D 哮喘<br />E 肺炎喘嗽<br />,E,[解析] 培元补肾法：主要适用于小儿胎禀不足，肾气虚弱及肾不纳气之证，如解颅、五迟、五软、遗尿、哮喘等。小儿时期常见肝肾同病、脾肾同病或肺肾同病。治疗时应配合养肝、健脾、补肺之品。
58,下列除哪项外，均属病理性胎黄<br />A 生后24 小时内出现<br />B 黄疸10～14 天左右消退<br />C 黄疽退而复现<br />D 黄疸持续加深<br />E 黄疽3 周后仍不消退<br />,B,[解析] 生理性黄疸大多在生后2～3天出现，4～6天达高峰，10～14天消退。
59,肺炎喘嗽的基本病机是<br />A 肺气失宣<br />B 肺失清肃<br />C 肺气上逆<br />D 邪热闭肺<br />E 痰热内蕴<br />,D,[解析] 肺炎喘嗽的发病原因，外因责之于感受风邪，内因责之于肺脏娇嫩。当罹患他病影响及肺时，也可发生本病。基本病机是邪热闭肺。
60,哮喘与肺炎喘嗽的主要区别是<br />A 咳嗽气喘<br />B 痰壅<br />C 气急<br />D 鼻煽<br />E 哮鸣，呼气延长<br />,E,[解析] 哮喘与肺炎喘嗽的主要区别是哮鸣，呼气延长。
61,治疗鹅口疮心脾积热证，应首选<br />A 凉膈散<br />B 泻黄散<br />C 清热泻脾散<br />D 泻心导赤散<br />E 知柏地黄丸<br />,C,[解析] 小儿鹅口疮心脾积热证的证候：口腔舌面满布白屑，周围黏膜红赤较甚，面赤，唇红，烦躁不宁，或伴发热，吮乳多啼，口干或渴，小便短黄，大便干结，舌质红，苔黄厚，脉滑数或指纹紫滞。治法：清心泻脾。主方：清热泻脾散加减。
62,大便澄澈清冷、完谷不化的病机是<br />A 感受外邪<br />B 伤于饮食<br />C 脾胃虚弱<br />D 脾肾阳虚<br />E 气阴两伤<br />,D,[解析] 大便澄澈清冷、完谷不化的病机是脾肾阳虚。
63,小儿厌食脾失健运证的治法是<br />A 调和脾胃，运脾开胃<br />B 健脾益气，佐以温中<br />C 滋脾养胃，佐以助运<br />D 运脾化湿，消积开胃<br />E 补脾开胃，消食助运<br />,A,[解析] 小儿厌食脾失健运证的证候：食欲不振，食量减少，食而乏味，形体尚可，精神如常，偶尔多食则恶心、呕吐，大便溏薄，舌淡红，苔薄白或薄腻，脉尚有力。治法：调和脾胃，运脾开胃主方不换金正气散加减。
64,“疳者甘也”的含义是指<br />A 病证<br />B 病位<br />C 病情<br />D 病因<br />E 症状<br />,D,[解析] “疳者甘也”，是指小儿恣食肥甘厚腻，损伤脾胃，形成疳证。“疳者干也”，是指气液干涸，形体赢瘦。
65,疳证的基本病理改变为<br />A 脾胃虚弱，运化失健<br />B 脾胃虚弱，乳食停滞<br />C 脾失运化，水湿内停<br />D 脾胃不和，生化乏源<br />E 脾胃受损，津液消亡<br />,E,[解析] 疳证是由喂养不当或罹患他病，损伤脾胃，气液耗伤而形成的一种慢性病证。临床以形体消瘦，面色无华，毛发干枯，精神萎靡或烦躁，饮食异常，大便失调为特征。疳证相当于西医学的慢性营养缺乏症。基本病理改变为脾胃受损，津液消亡。
66,小儿能独走的时间一般是<br />A 8 个月<br />B 10 个月<br />C 12 个月<br />D 16 个月<br />E 18 个月<br />,C,[解析] 新生儿仅有反射性活动(如吮吸、吞咽等)和不自主的活动，1个月小儿睡醒后常作伸欠动作，3个月时扶坐或俯卧时能抬胸，4个月时可用手撑起上半身，6个月时能独坐片刻，8个月会爬，10个月可扶走，12个月能独走，18个月可跑步和倒退行走，24个月时可双足并跳，36个月会骑三轮车。
67,可治疗风热感冒与时邪感冒的方剂是<br />A 银翘散<br />B 桑菊饮<br />C 新加香薷饮<br />D 普济消毒饮<br />E 杏苏散<br />,A,[解析] 可治疗风热感冒与时邪感冒的方剂是银翘散。
68,小儿感冒夹痰的病机是<br />A 肺脏娇嫩<br />B 先天不足<br />C 乳食积滞<br />D 脾胃湿困<br />E 肾气不足<br />,A,[解析] 由于小儿肺脏娇嫩，感邪之后，失于宣肃，气机不利，津液不得输布而内生痰液，痰壅气道，则咳嗽加剧，喉间痰鸣，此为感冒夹痰。
69,下列各项，可见咳嗽痰多，色黄稠粘，喉中痰鸣症状的是<br />A 风寒咳嗽<br />B 风热咳嗽<br />C 痰热咳嗽<br />D 痰湿咳嗽<br />E 气虚咳嗽<br />,C,[解析] 小儿痰热咳嗽的证候：咳嗽痰黄，稠黏难咳，面赤唇红，口苦作渴，或有发热、烦躁不宁，尿少色黄，舌红苔黄腻，脉滑数，指纹色紫。治法：清热化痰，宣肺止咳。方药：清金化痰汤、清气化痰汤加减。
70,诊断3 个月~6 岁小儿营养性缺铁性贫血的标准，其血红蛋白值应低于的数值是<br />A 80g／L<br />B 90g／L<br />C 100g／L<br />D 110g／L<br />E 120g／L<br />,D,[解析] 6个月至6岁小儿营养性缺铁性贫血其血红蛋白值应低于110g/L。
71,环口苍白圈见于<br />A 麻疹<br />B 风疹<br />C 幼儿急疹<br />D 手足口病<br />E 烂喉丹痧<br />,E,
72,小儿癫痫痰痫证的治法是<br />A 祛风涤痰<br />B 熄风开窍<br />C 健脾化痰<br />D 通窍定痫<br />E 豁痰开窍<br />,E,[解析] 小儿癫痫，痰痫证治法：豁痰开窍。主方：涤痰汤加减。
73,急性肾小球肾炎血清补体C3 一过性明显下降，恢复正常的时间是<br />A 2～3 周<br />B 4～5 周<br />C 6～8 周<br />D 9～11 周<br />E 12～15 周<br />,C,[解析] 小儿急性肾小球肾炎尿检均有红细胞增多。尿蛋白一般为“+”～“++”，也可见透明、颗粒管型。血清总补体及C 3 下降，6～8周恢复正常。血沉增快，抗链球菌溶血素“O”抗体(ASO)可增高，抗脱氧核糖核酸酶B或抗透明质酸酶升高。
74,麻疹的好发年龄是<br />A 6 个月以内<br />B 6 个月到5 岁<br />C 6～7 岁<br />D 8～9 岁<br />E 10~12 岁<br />,B,[解析] 麻疹一年四季均可发病，但以冬春两季为多见，传染性很强，未接种过麻疹疫苗的6个月5岁小儿发病率最高。
75,流行性腮弊炎热毒壅盛证的主方是<br />A 普济消毒饮<br />B 柴胡葛根汤<br />C 龙胆泻肝汤<br />D 甘露消毒丹<br />E 清瘟败毒饮<br />,A,[解析] 流行性腮腺炎热毒蕴盛证的证候：高热持续，一侧或双侧腮部漫肿，疼痛剧烈，坚硬拒按，张口、咀嚼困难，头痛呕吐，烦躁不安，口渴欲饮，咽红肿痛，食欲不振，小便短赤，大便秘结，舌红，苔黄厚，脉滑数。治法：清热解毒，软坚散结。主方；普济消毒饮加减。答题说明
76,患者，男，23 岁。右前臂内侧有红丝一条，向上走窜，停于肘部。用砭镰疗法的操作要点是<br />A 沿红线两头，针刺出血<br />B 梅花针沿红线打刺，微微出血<br />C 用三棱针沿红线寸寸挑断，并微微出血<br />D 用三棱针点刺出血<br />E 梅花针沿红线打刺，微微出血，并加神灯照法<br />,C,[解析] 红丝疔患者用挑刺手法，于红丝尽头刺之，令微出血，继而沿红丝走向寸寸挑断；下肢丹毒及布、痛初起，可用围刺手法，用二棱针围绕病灶周围点刺出血。
77,患者，女，40 岁。双乳肿块界限不清，经前乳房胀痛，伴有月经不调，腰酸乏力，舌质淡红，苔白，脉细。治疗应首选<br />A 左归丸<br />B 开郁散<br />C 逍遥贝蒌散<br />D 二仙汤合四物汤<br />E 六味地黄汤<br />,D,[解析] 本题考查冲任失调证(乳癖)，用二仙汤合四物汤。
78,患者，男，43 岁。尿道中有白色分泌物滴出3年，劳累后更为明显，伴腰膝酸冷，放射至会阴部，形寒肢冷，精神不振，头晕。治疗应首选<br />A 龙胆泻肝丸<br />B 知柏地黄丸<br />C 左归丸<br />D 济生肾气丸<br />E 独活寄生汤<br />,D,[解析] 本题考查肾阳虚损证(慢性前列腺炎)，用济生肾气丸。
79,患者，女，32 岁。左臀部出现硬结，红热不显，有触痛，步行不便，有患部肌肉注射史。应首先考虑的是<br />A 无头疽<br />B 有头疽<br />C 臀痈<br />D 痈<br />E 肉瘤<br />,C,[解析] 臀痈相当于西医的臀部蜂窝组织炎。
80,患者，女，30 岁。左手背不慎被热汤灼伤，皮肤色红肿胀，疼痛剧烈，间有大小不等水疱，基底部潮红。其烧伤深度为<br />A I 度<br />B 浅Ⅱ度<br />C 深Ⅱ度<br />D 浅Ⅲ度<br />E 深Ⅲ度<br />,B,[解析] Ⅰ度烧伤只见红斑，Ⅱ度烧伤出现水痘，Ⅲ度烧伤出现焦痂。浅Ⅱ度烧伤，剧痛；深Ⅱ度烧伤痛觉消失。
81,患者，男，66 岁。有高血压病史10 余年。2 年来双下肢发凉麻木，时有小腿部抽痛及间歇性跛行，近来足痛转为持久性静止痛，夜间尤甚，往往抱膝而坐，足背动脉搏动消失，其诊断是<br />A 血栓闭塞性脉管炎<br />B 雷诺氏病<br />C 糖尿病足<br />D 动脉硬化性闭塞症<br />E 动脉栓塞<br />,D,
82,患者，男，45 岁。左上臂内侧有一肿块，呈半球形，暗红色，质地柔软，状如海绵，压之可缩小。应首先考虑的是<br />A 气瘤<br />B 筋瘤<br />C 脂瘤<br />D 血瘤<br />E 肉瘤<br />,D,[解析] 血瘤相当于西医的血管瘤，常见的有毛细血管瘤和海绵状血管瘤。
83,患者，男，33 岁。患白疙，发病较久，皮疹多呈斑片状，颜色淡红，鳞屑减少，干燥皲裂，自觉瘙痒，伴口干，舌质淡红，苔少，脉沉细。其治法是<br />A 清热泻火，凉血解毒<br />B 清利湿热，解毒通络<br />C 活血化瘀，解毒通络<br />D 养血滋阴，润肤熄风<br />E 清热凉血，解毒消斑<br />,D,[解析] 本题考查血虚风燥证，其治法是养血滋阴，润肤息风。
84,患者，男，48 岁。背部生疮，初起肿块上有一粟粒样脓头，抓破后局部肿痛加剧，色红灼热，脓头相继增多，溃后如蜂窝状，伴有寒热头痛，纳呆，便秘，溲赤，舌质红，苔黄，脉弦数。其诊断是<br />A 疔<br />B 疖<br />C 有头疽<br />D 发<br />E 痈<br />,C,[解析] 有头疽是发生于肌肤间的急性化脓性疾病，相当于西医的痈，范围常超过9～12cm，大者可在30cm以上，好发于项后、背部。
85,患者，男，30 岁。颈部肿块，溃后脓水清稀，夹有败絮样物质，经久不敛。应首先考虑的是<br />A 发<br />B 瘰疬<br />C 颈痈<br />D 失荣<br />E 无头疸<br />,B,[解析] 瘰疬是好发于颈部淋巴结的慢性感染性疾病，溃后脓水清稀，夹有败絮，经久不敛。发是病变范围较痈大的急性化脓性疾病，相当于西医的蜂窝织炎。特点是红肿蔓延，边界不清，全身症状明显。颈痈是发生在颈部两侧的急性化脓性疾病，有明显的风温外感症状，相当于西医的颈部急性化脓性淋巴结炎。失荣是发于颈部及耳之前后的岩肿，一般表现为颈部淋巴结肿大，生长较快，质地坚硬。无头疽是发生于骨与关节间的急，性化脓性疾病的统称，因其初起无头，相当于西医的化脓性骨髓炎、化脓性关节炎。
86,患者，女，24 岁。有先天性乳头凹陷史。近1月来发现右乳晕内侧有一直径约3cm 肿块，局部疼痛不适，形态不规则，边界尚清，质地硬韧，挤压后可见白色脂汁样物质自乳头溢出。应首先考虑的是<br />A 乳晕部痈疖<br />B 乳腺癌<br />C 浆细胞性乳腺炎<br />D 导管内乳头状瘤<br />E 乳房部漏管<br />,C,
87,患者，男，40 岁。左肩部可见一肿块，呈扁平团块状，边界清楚，触之柔软，推之可动，无明显疼痛。应首先考虑的是<br />A 血瘤<br />B 失荣<br />C 肾岩<br />D 肉瘿<br />E 肉瘤<br />,E,[解析] 肉瘤是发于皮里膜外，由脂肪组织过度增生而形成的良性肿瘤，相当于西医的脂肪瘤。血瘤是指体表血络扩张，纵横丛集而形成的肿瘤，相当于西医的血管瘤。失荣是发于颈部及耳之前后的恶性肿瘤。肾岩生于阴茎，日久疮面溃破，形如去皮之石榴，如花瓣翻开，相当于西医的阴茎癌。肉瘿是颈前喉结一侧或两侧结块，柔韧而圆，随吞咽动作而上下移动，相当于西医的甲状腺良性肿瘤。
88,患者，女，25 岁。外阴部有成群水疱，互相融合，易破糜烂，灼热痛痒，同时伴有发热，尿频，尿急，尿痛，苔黄，脉弦。其治法是<br />A 健脾利湿<br />B 疏风清热<br />C 清热利湿<br />D 清泻肝火<br />E 养阴清热<br />,C,[解析] 本题考查湿热下注证(热疮)，其治法是清热利湿。
89,患者，男，30 岁。两大腿内侧可见3 枚钱币形红斑，边界清楚，中心消退，外围扩张，无明显疼痛，瘙痒感明显，多在夏季加重，入冬减轻。应首先考虑的是<br />A 圆癣<br />B 紫白癜风<br />C 白秃疮<br />D 鹅掌风<br />E 肥疮<br />,A,[解析] 圆癣相当于西医的体癣，以青壮年男性多见，多发于夏季，因皮损呈钱币状，故名“圆癣”。白癜风皮损为纯白色的色素脱失斑。白斑中毛发也白，边界明显，无痛痒，也不传染。紫白癜风相当于西医的花斑癣，俗称汗斑，常发于多汗体质青年，可在家庭中相互传染。白秃疮相当于西医的白癣，属头癣的一种，多见于学龄儿童，男性多于女性。皮损特点是头皮有圆形或不规则的覆盖灰白鳞屑的斑片，病损区毛发干枯无泽。鹅掌风相当于西医的手癣，以成年人多见，男女老幼均可染病，多为单侧发病。肥疮相当于西医的黄癣，为头癣中最常见的一种，好发于儿童，皮损多从头顶开始。
90,患者，男，40 岁。患慢性淋病，小便短涩，淋漓不尽，腰酸腿软，五心烦热，食少纳差，舌红，苔少，脉细数。其证候是<br />A 湿热毒蕴<br />B 脾肾阳虚<br />C 阴虚毒恋<br />D 脾虚肝旺<br />E 阴虚火旺<br />,C,[解析] 淋病阴虚毒恋证(慢性淋病)的证候，大便不畅、短涩，淋漓不尽，女性带下多，或尿道口见少许黏液，酒后或疲劳易复发；腰酸腿软，五心烦热，食少纳差；舌红，苔少，脉细数。治法：滋阴降火，利湿祛浊。方药：知柏地黄丸酌加土茯苓、萆薢等。
91,患者，女，40 岁，已婚。经血非时而下，淋漓日久不尽，色淡红，质清稀，伴神疲气短，面浮肢肿，纳呆便溏，舌淡胖，苔白，脉沉弱。治疗应首选<br />A 补中益气汤<br />B 固本止崩汤<br />C 加减苁蓉菟丝子丸<br />D 举元煎<br />E 归脾汤<br />,B,[解析] 本题考查脾虚证(崩漏)，用固本止崩汤。
92,患者，女，30 岁，已婚。经行量多，色淡红，<br />质清稀，伴有神疲肢倦，气短懒言，小腹空坠，面<br />色咣白，舌淡，苔薄，脉细弱。其证候是<br />A 血虚<br />B 气虚<br />C 血瘀<br />D 血热<br />E 阴虚<br />,B,
93,患者，女，36 岁，已婚。经行时肢体疼痛麻木，肢软无力，月经量少，色淡质薄，面色无华，舌淡，苔白，脉细弱。治疗应首选<br />A 八珍汤<br />B 当归补血汤<br />C 血府逐瘀汤<br />D 趁痛丸<br />E 圣愈汤<br />,B,[解析] 辨证为血虚证(经行身痛)，用当归补血汤。
94,患者，女，25 岁，已婚。有盆腔炎病史，下腹部疼痛结块，缠绵日久，痛连腰骶，经行加重，经血量多有块，带下量多，精神不振，纳少乏力，舌质紫黯有瘀点，苔白，脉弦涩无力。治疗应首选<br />A 理冲汤<br />B 膈下逐瘀汤<br />C 少腹逐瘀汤<br />D 血府逐瘀汤<br />E 银甲丸<br />,A,[解析] 本题考查气虚血瘀证(慢性盆腔炎)，用理冲汤。
95,患者，女，33 岁，已婚。孕3 堕3。头晕目眩，神疲乏力，心悸气短，舌质淡，苔薄白，脉细弱。治疗应首选<br />A 泰山磐石丸<br />B 寿胎丸<br />C 肾气丸<br />D 安奠二天汤<br />E 补肾固冲丸<br />,A,[解析] 本题考查气血虚弱证(滑胎)，用泰山磐石散。
96,患者，女，27 岁，已婚。人流术后恶露持续20天未净，量较多，色紫红，质稠，有臭味，面色潮红，口燥咽干，舌质红，脉细数。其证候是<br />A 气虚<br />B 血虚<br />C 血热<br />D 湿热<br />E 阴虚<br />,C,[解析] 本题考查术后恶露血热证。
97,患者，女，43 岁，已婚。结婚10 年不孕，月经先后无定期，量少，色黯；头晕耳鸣，腰膝酸软，舌淡，苔薄，脉沉细。治疗应首选<br />A 养精种玉汤<br />B 毓麟珠<br />C 开郁种玉汤<br />D 温胞饮<br />E 育阴汤<br />,B,[解析] 本题考查肾气虚证(不孕症)，用毓麟珠。
98,患者，女，36 岁，已婚。两次月经中间，阴道少量出血，色鲜红；头晕腰酸，夜寐不宁，五心烦热，舌质红，苔薄，脉细数。其治法是<br />A 益气补肾，固冲止血<br />B 滋肾养阴，固冲止血<br />C 养阴清热，固冲止血<br />D 补肾养肝，固冲止血<br />E 益气养阴，凉血清热<br />,B,[解析] 本题考查肾阴虚证(经间期出血)，其治法是滋肾养阴，固冲止血。
99,患者，女，46 岁，已婚。近两周带下量多，色赤白相兼，质稠，有气味，阴部瘙痒，腰膝酸软，头晕耳鸣，舌红，苔黄腻，脉细数。其治法是<br />A 清热疏肝，利湿止带<br />B 滋肾养阴，清热利湿<br />C 清热解毒止带<br />D 健脾祛湿止带<br />E 清热凉血止带<br />,B,[解析] 本题考查阴虚夹湿证(带下过多)，其治法是滋肾益阴，清热利湿。
100,患者，女，50 岁，已婚。近3 天带下量多，色黄，质稀，有味，妇科检查；带下量多：黄绿色，质稀，有泡沫。应首先考虑的是<br />A 细菌性阴道病<br />B 滴虫性阴道炎<br />C 念珠菌阴道炎<br />D 老年性阴道炎<br />E 非淋菌性阴道炎<br />,B,[解析] 带下量多，黄绿色，质稀，有泡沫，诊断为滴虫性阴道炎。
101,患者，女，32 岁，已婚。经行肢体肿胀，按之随手而起，经色黯红有块，伴脘闷胁胀，善叹息，舌紫黯，苔薄白，脉弦涩。治疗应首选<br />A 苓桂术甘汤<br />B 参苓白术散<br />C 八物汤<br />D 肾气丸<br />E 丹栀逍遥丸<br />,C,[解析] 本题考查气滞血瘀证(经行浮肿)，用八物汤。
102,患者，女，20 岁，未婚。月经淋沥20 日不止，色淡红，质清稀，面色晦黯，头晕耳鸣，腰腿酸软，倦怠乏力，舌淡黯，苔白润，脉沉弱。治疗应首选<br />A 八珍汤<br />B 归脾汤<br />C 加减苁蓉菟丝子丸<br />D 右归丸<br />E 加减一阴煎<br />,C,[解析] 本题考查肾气虚证(崩漏)，用加减苁蓉菟丝子丸。
103,患者，女，26 岁，已婚。停经2 个月，尿妊娠试验阳性，恶心呕吐10 天，加重4 天，不能进食，呕吐血水，精神萎靡，头晕体倦，舌红，苔薄黄而干，脉细滑无力。其证候是<br />A 肝胃不和<br />B 气阴两虚<br />C 脾胃虚弱<br />D 痰湿内阻<br />E 肝脾不和<br />,B,[解析] 此为重症妊娠恶阻气阴两虚证。
104,患者，女，19 岁，未婚。经来先期，量少，色红，质稠；手足心热，咽干口燥；舌质红，苔少，脉细数。治疗应首选<br />A 清经散<br />B 丹栀逍遥散<br />C 两地汤<br />D 固阴煎<br />E 归肾丸<br />,C,[解析] 本题考查阴虚血热证(月经先期)，用两地汤。
105,患者，女，25 岁，已婚。近半年来常感小腹部隐痛，拒按，痛连腰骶，劳累时加重，带下量多，色黄，质粘稠，胸闷纳呆，口干便秘，小便黄赤，舌体胖大，色红，苔黄腻，脉滑数。治疗应首选<br />A 膈下逐瘀汤<br />B 少腹逐瘀汤<br />C 银甲丸<br />D 理冲汤<br />E 止带方<br />,C,[解析] 本题考查湿热瘀结证(慢性盆腔炎)，用银甲丸。
106,患儿，2 岁。纳差2 个月，腹泻1 周。平素食欲不振，挑食偏食，近日大便日行3~4 次，食后作泻，面色萎黄，舌淡苔白，指纹淡红。治疗应首选<br />A 熏洗法<br />B 擦拭法<br />C 割治疗法<br />D 推拿疗法<br />E 拔罐疗法<br />,D,[解析] 小儿推拿是专以手法对小儿疾病治疗的一种方法，常用于学龄前小儿泄泻、腹痛、厌食、斜颈、痿证等疾病。
107,患儿，9 个月。发热，微汗，鼻塞流涕，咽红，夜间体温升高，又见惊惕啼叫，夜卧不安，舌质红，苔薄白，指纹浮紫。其诊断是<br />A 夜啼<br />B 感冒夹痰<br />C 感冒夹惊<br />D 急惊风<br />E 小儿暑温<br />,C,[解析] 小儿神气怯弱，心常有余，肝常有余，感邪之后，热扰肝经，易致心神不安，烦躁不宁，睡卧不实，容易惊惕，甚则热盛动风，而致惊厥，此为感冒夹惊。
108,患儿，11 个月。泄泻2 周。起病时每日泻10多次，经治疗大减，但近日仍日行3~4 次，大便稀溏色淡，每于食后作泻，面色萎黄，神疲倦怠，舌质淡，苔薄白。其证候是<br />A 风寒<br />B 湿热<br />C 伤食<br />D 脾虚<br />E 脾肾阳虚<br />,D,
109,患儿，2 岁。面色苍白，唇淡甲白，发黄稀疏，神疲乏力，形体消瘦3 个月，诊断为“营养性缺铁性贫血”。西药选用铁剂治疗后，正确的停药时间为：血红蛋白<br />A 开始升高时<br />B 达正常时<br />C 达正常后2 个月左右<br />D 达正常后4 个月左右<br />E 达正常后6 个月左右<br />,C,[解析] 铁剂是治疗缺铁性贫血的特效药，二价铁盐容易吸收，故临床均选用二价铁盐制剂，服用至血红蛋白达正常水平后2个月左右再停药。
110,患儿，男，6 岁。皱眉眨眼，摇头耸肩，嘴角抽动，时伴异常发声，病情时轻时重。抽动能受意志遏制，可暂时不发作。查脑电图未见异常。其诊断是<br />A 习惯性抽搐<br />B 多发性抽搐症<br />C 癫痫<br />D 注意力缺陷多动症<br />E 风湿性舞蹈病<br />,B,[解析] 由“皱眉眨眼，摇头耸肩，嘴角抽动，时伴并常发声”可诊为多发性抽搐症。习惯性抽搐往往只有一组肌肉抽搐，如眨眼、皱眉、龇牙或咳嗽。癫痫的主症为猝然仆倒，不省人事，四肢抽搐，项背强直，口吐涎沫，牙关紧闭，目睛上视，瞳仁散大，对光反射迟钝或消失。注意力缺陷多动症以注意力不集中，自我控制差，动作过多、情绪不稳、冲动任性，伴有学习困难，但智力正常或基本正常为主要临床特征。风湿性舞蹈病是风湿热主要表现之一，表现为四肢较大幅度的无目的而不规则的舞蹈样动作，生活经常不能自理，常伴肌力及肌张力减低，并可有风湿热其他症状。
111,患儿，6 岁。发病2 周，全身浮肿，尿少，头晕，头痛，恶心呕吐，口中气秽，甚至昏迷，舌苔腻，脉滑数。治疗应首选<br />A 羚角钩藤汤<br />B 龙胆泻肝汤<br />C 己椒苈黄丸合参附汤<br />D 温胆汤合附子泻心汤<br />E 真武汤<br />,D,[解析] 本题考查水毒内闭证(急性肾小球肾炎)，用温胆汤合附子泻心汤。
112,患儿，3 岁。筋骨萎弱，发育迟缓，坐、立、行走、牙齿的发育都晚于同龄小儿，颈项萎软，天柱骨倒，目无神采，夜卧不安，舌淡，苔少。其证候是<br />A 脾肾气虚<br />B 痰瘀阻滞<br />C 肝肾亏损<br />D 心脾两虚<br />E 肾阳亏虚<br />,C,[解析] 本题考查肝肾亏损证。证候：筋骨萎弱，发育迟缓，坐起、站立、行走、生齿等明显迟于正常同龄小儿，头项萎软，天柱骨倒，舌淡，苔少，脉沉细无力。
113,患儿，2 岁。持续壮热5 天，起伏如潮，肤有微汗，烦躁不安，目赤眵多，皮疹布发，疹点由细小稀少而逐渐稠密，疹色先红后暗，皮疹凸起，触之碍手，压之退色，大便干结，小便短少，舌质红赤，舌苔黄腻，脉数有力。治疗应首选<br />A 宣毒发表汤<br />B 清解透表汤<br />C 沙参麦冬汤<br />D 麻杏石甘汤<br />E 羚角钩藤汤<br />,B,[解析] 本题考查邪入肺胃证(麻疹出疹期)，用清解透表汤。
114,患儿，4 岁。发热2 天，纳差恶心，呕吐腹泻，口腔内可见数个疱疹，手、足掌心部出现米粒大小的斑丘疹、疱疹，疱液清亮，躯干处未见有皮疹。舌质红，苔薄黄腻，脉浮数。其证候是<br />A 邪伤肺卫<br />B 邪犯肺脾<br />C 邪炽气营<br />D 湿热熏蒸<br />E 湿盛阴伤<br />,B,[解析] 本题考查手足口病邪犯肺脾证。证候：低热或无发热，流涕咳嗽，咽红疼痛，或纳差恶心，呕吐泄泻，口腔及手足掌心疱疹，分布稀疏，疹色红润，疱液清亮，根盘红晕不著，舌质红，苔薄黄腻，脉浮数，治法宣肺解表，利湿解毒。主方：甘露消毒丹加减。
115,患儿，10 岁。昨天受凉后，见喷嚏、鼻塞、流清涕，今晨起喘咳，咳痰稠黄，口渴欲饮，大便干燥。查体：鼻煽，口周发绀，咽红，双肺满布哮鸣音，舌质红，苔薄白，脉滑数。其证候是<br />A 寒性哮喘<br />B 热性哮喘<br />C 外寒内热<br />D 肺实肾虚<br />E 肺肾阴虚<br />,C,[解析] 本题考查外寒内热证。
116,患儿，11 个月。早产，生后一直人工喂养，经常泄泻。近四个月来食欲不振，面色咣白，唇舌爪甲苍白，毛发稀黄，精神萎靡，手足欠温，舌淡苔白，指纹淡。检查：血红蛋白60g／L。治疗应首选<br />A 金匮肾气丸<br />B 六味地黄丸<br />C 右归丸<br />D 理中丸<br />E 小建中汤<br />,C,[解析] 本题考查脾肾阳虚证(营养性缺铁性贫血)，用右归丸。
117,患儿，9 岁。水肿从眼睑开始，迅速波及全身，皮肤光亮，按之凹陷即起，尿少色赤，伴咽红肿痛，肢体酸痛，苔薄白，脉浮。其治法是<br />A 疏风宣肺，利水消肿<br />B 清热利湿，凉血止血<br />C 清热解毒，淡渗利湿<br />D 温运中阳，行气利水<br />E 滋阴补肾，淡渗利水<br />,A,[解析] 本题考查风水相搏证(急性肾小球肾炎)。
118,患儿，6 岁。发热2 天，出现淡红色小丘疹，根盘红晕，丘疹上部可见疱疹，形态椭圆，胞浆清亮，皮疹以躯干为多，苔薄白，脉浮数。其治法是<br />A 疏风清热，利湿解毒<br />B 清气凉营，解毒化湿<br />C 发散风寒，清热利湿<br />D 芳香化湿，兼以健脾<br />E 清解郁热，活血化瘀<br />,A,[解析] 本题考查邪伤肺卫证(水痘)，其治法是疏风清热，利湿解毒。
119,患儿，2 岁。咳嗽2 周，日轻夜重，咳后伴有深吸气样鸡鸣声，吐出痰涎或食物后暂时缓解，不久又复发作，昼夜达十余次，舌质红，舌苔黄，脉滑数。治疗应首选<br />A 桑白皮汤合葶苈大枣泻肺汤<br />B 苏子降气汤合黛蛤散<br />C 麻杏石甘汤合苏葶丸<br />D 麻黄汤合葶苈大枣泻肺汤<br />E 泻白散合黛蛤散<br />,A,[解析] 本题考查痰火阻肺证(百日咳痉咳期)，用桑白皮汤合葶苈大枣泻肺汤。
120,患儿，5 岁。臀部及下肢紫癜1 天，呈对称性，色鲜红，瘙痒，发热，舌红，苔薄黄，脉浮数。治疗应首选<br />A 犀角地黄汤<br />B 连翘败毒散<br />C 归脾汤<br />D 化斑汤<br />E 大补阴丸<br />,B,[解析] 本题考查风热伤络证(紫癜)，用连翘败毒散。答题说明
121,A.五味消毒饮<br />B.仙方活命饮<br />C.黄连解毒汤<br />D.犀角地黄汤<br />E.清骨散<br />疮疡内治，清气分热之常用方剂是<br />A  B  C  D  E<br />,C,
122,疮疡内治，清血分热之常用方剂是<br />A  B  C  D  E<br />,D,[解析] 清热法治疗疮疡是用寒凉的药物，使内蕴之热毒得以清解。
123,A.气血充足<br />B.气火有余<br />C.气血虚<br />D.蓄毒日久损伤筋骨<br />E.血络受损<br />脓色绿黑稀薄者，其病机为<br />A  B  C  D  E<br />,D,
124,脓液黄浊质稠，色泽不挣者，其病机为<br />A  B  C  D  E<br />,B,[解析] 脓色绿黑稀薄者，其病机为蓄毒日久损伤筋骨。脓液黄浊质稠，色泽不净者，其病机为气火有余。
125,A.寒湿阻络<br />B.血脉瘀阻<br />C.湿热毒盛<br />D.热毒伤阴<br />E.气阴两虚<br />脱疽表现为患肢黯红、紫红或青紫，下垂更甚，肌肉萎缩，趺阳脉搏动消失，患肢持久性疼痛，夜间尤甚。其证候是<br />A  B  C  D  E<br />,B,
126,脱疽表现为患肢黯红而肿，患肢如煮熟之红枣，渐变为紫黑色，呈浸淫蔓延，溃破腐烂，疼痛异常，彻夜不得安眠。其证候是<br />A  B  C  D  E<br />,C,[解析] 脱疽血脉瘀阻证的证候：患趾(指)酸胀疼痛加重，夜难入寐，步履艰难，患趾(指)皮色暗红或紫暗，下垂更甚，皮肤发凉干燥，肌肉萎缩，趺阳脉搏动消失；舌暗红或有瘀斑，苔薄白，脉弦涩。治法：活血化瘀，通络止痛。脱疽湿热毒盛证的证候：患肢剧痛，日轻夜重，局部肿胀，皮肤紫暗，浸淫蔓延，溃破腐烂，肉色不鲜；身热口干，便秘溲赤；舌红，苔黄腻，脉弦数。治法：清热利湿，解毒活血。方药：四妙勇安场加连翘、黄柏、丹参、川芎、赤芍、牛膝等。
127,A.邪气偏盛<br />B.阴阳失调<br />C.阴毒结聚<br />D.正气不足<br />E.经络阻塞<br />形成瘤的主要病机是<br />A  B  C  D  E<br />,A,
128,形成岩的主要病机是<br />A  B  C  D  E<br />,D,[解析] 形成瘤的主要病机是邪气偏盛。形成岩的主要病机是正气不足。
129,A.透脓散<br />B.仙方活命饮<br />C.黄连解毒汤<br />D.青蒿鳖甲汤合三妙丸<br />E.萆薜渗湿汤<br />治疗肛痈火毒炽盛证，应首选<br />A  B  C  D  E<br />,A,
130,治疗肛痈阴虚毒恋证，应首选<br />A  B  C  D  E<br />,D,[解析] 肛痈毒炽盛证的证候：肛周肿痛剧烈，持续数日，痛如鸡啄，难以入寐；伴恶寒发热，口干便秘，小便困难；肛周红肿，按之有波动感穿刺有脓；舌红，苔黄，脉弦滑。治法：清热解毒透脓。方药：透脓散加减。肛痈阴虚毒恋证的证候：肛周肿痛，皮色暗红，成脓时间长，溃后脓出稀薄，疮口难敛；伴有午后潮热，心烦口干，盗汗；舌红，苔少，脉细数。治法：养阴清热，祛湿解毒，方药：青蒿鳖甲汤合三妙丸加减。
131,A.丹栀逍遥散<br />B.乌药汤<br />C.通窍活血汤<br />D.天仙藤散<br />E.龙胆泻肝汤<br />治疗经行头痛血瘀证，应首选<br />A  B  C  D  E<br />,C,
132,治疗子肿气滞证，应首选<br />A  B  C  D  E<br />,D,[解析] 经行头痛血瘀证，应首选通窍活血汤；子肿气滞证，应首选天仙藤散。
133,A.脾胃虚弱<br />B.脾虚痰湿<br />C.肝胃不和<br />D.肝经湿热<br />E.肝郁脾虚<br />恶阻，口淡，呕吐清涎者，多为<br />A  B  C  D  E<br />,A,
134,恶阻，口苦，呕吐酸水或苦水者，多为<br />A  B  C  D  E<br />,C,[解析] 恶阻脾胃虚弱证的主要证候：妊娠早期，恶心、呕吐，甚则食入即吐，口淡，呕吐清涎，纳呆腹胀，头晕体倦。舌淡，苔白，脉缓滑无力。证候分析：孕后血聚于下以养胎元，冲气偏盛而上逆，胃气虚弱，失于和降，冲气夹胃气上逆，是以呕吐不食，或食入即吐；脾胃虚弱，运化失职，因而呕吐清涎，纳呆腹胀，不思饮食；中阳不振，清阳不升，则头晕体倦。舌淡，苔白，脉缓滑无力，为脾胃虚弱之征。治法：健脾和胃，降逆止呕。方药：香砂六君子汤。恶阻肝胃不和证的主要证候：妊娠早期，呕吐酸水或苦水，胸胁满闷，嗳气叹息，头晕目眩，口苦咽干，渴喜冷饮。舌红，苔黄，脉弦滑。
135,A.清宫术<br />B.取适量内膜活检<br />C.测基础体温<br />D.经行24-48 小时刮宫<br />E.分段诊刮<br />疑有宫颈管病变时，应采取的措施是<br />A  B  C  D  E<br />,E,
136,疑有人流术后残留时，应采取的措施是<br />A  B  C  D  E<br />,A,[解析] 疑有宫颈管病变时，应采取的措施是分段诊刮。疑有人流术后残留时，应采取的措施是清官术。
137,A.血瘀<br />B.风寒<br />C.肾虚<br />D.血虚<br />E.气虚<br />产后肢体关节疼痛，屈伸不利，痛无定处。其证候是<br />A  B  C  D  E<br />,B,
138,产后遍身关节酸楚，肢体麻木，头晕心悸。其证候是<br />A  B  C  D  E<br />,D,[解析] 产后身痛风寒证的主要证候：产褥期中，遍身疼痛，或肢体关节屈伸不利，或痛处游走不定，或疼痛剧烈，宛如针刺，或肢体关节肿胀、麻木、重着，恶风怕冷。舌质淡红，苔白或白腻，脉细弦或浮紧。治法：养血祛风，散寒除湿。方药：独活寄生汤。产后身痛血虚证的主要证候：产褥期间，遍身疼痛，关节酸楚，肢体麻木，面色萎黄，头晕心悸，气短乏力，舌淡红，苔薄白，脉细弱。治法：补血益气，活血通络。方药：黄芪桂枝五物汤加秦艽、当归、鸡血藤。
139,A.逐瘀止血汤<br />B.身痛逐瘀汤<br />C.生化汤<br />D.香棱丸<br />E.少腹逐瘀汤<br />治疗癥瘕气滞血瘀证，应首选<br />A  B  C  D  E<br />,D,
140,治疗不孕瘀滞胞宫证，应首选<br />A  B  C  D  E<br />,E,[解析] 瘾瘕气滞血瘀证的主要证候：下腹部结块，触之有形，按之痛或不痛，小腹胀满，月经先后不定期，经血量多有块，经行难净，经色黯；精神抑郁，胸闷不舒，口干不欲饮，肌肤不润，面色晦暗。舌紫暗，舌尖、边有瘀点或瘀斑，脉沉涩或沉弦。治法：行气活血，化瘀消瘾。方药：香棱丸。不孕瘀滞胞宫证的主要证候：婚久不孕，月经后期，经行不畅，色紫黑有血块，痛经，或经间期出血，或经行淋漓不净，平日或肛门坠胀不适，或小腹隐隐作痛，痛有定处。舌质紫暗，舌边有瘀点，脉细弦。治法：活血化瘀，调经止痛。
141,A.滋阴降火，凉血止血<br />B.疏风散邪，清热凉血<br />C.理气化瘀，活血止血<br />D.健脾养心，益气摄血<br />E.清热解毒，凉血止血<br />紫癜风热伤络证的治法是<br />A  B  C  D  E<br />,B,
142,紫癜阴虚火旺证的治法是<br />A  B  C  D  E<br />,A,[解析] 紫风热伤络证的治法是疏风散邪，清热凉血。紫癜阴虚火旺证的治法是滋阴降火，凉血止血。
143,A.大定风珠<br />B.十全大补汤<br />C.缓肝理脾汤<br />D.固真汤<br />E.逐寒荡惊汤<br />治疗慢惊风脾虚肝亢证，应首选<br />A  B  C  D  E<br />,C,
144,治疗慢惊风阴虚风动证，应首选<br />A  B  C  D  E<br />,A,[解析] 慢惊风脾虚肝亢证的证候：精神萎靡，面色萎黄，嗜睡露睛，四肢不温，抽搐无力，时作时止，不欲饮食，大便稀溏，色带青绿，时有肠鸣，舌淡苔白，脉沉弱，治法：温中益气，缓肝理脾。主方：缓肝理脾汤加减。慢惊风阴虚风动的证候：虚烦疲惫，面色萎黄或时有潮红，肢体拘挛或强直，抽搐时轻时重，间有低热，手足心热，大便于结，舌绛少津苔少或无苔，脉细数。治法：育阴潜阳，滋肾养肝。主方：大定风珠加减。
145,A.银翘散<br />B.清瘟败毒饮<br />C.白虎汤<br />D.新加香薷饮<br />E.凉膈散<br />治疗皮肤黏膜淋巴结综合征卫气同病，应首选<br />A  B  C  D  E<br />,A,
146,治疗皮肤黏膜淋巴结综合征气营两燔，应首选<br />A  B  C  D  E<br />,B,[解析] 皮肤黏膜淋巴结综合征好发于婴幼儿，是全身血管炎症病变为主要病理的急性发热性出疹性疾病，以不明原因发热、多形性红斑、球黏膜充血、草莓舌和颈淋巴结肿大，手足硬肿为特征。病因为温热邪毒，病机为热盛血瘀。皮肤黏膜淋巴结综合征卫气同病，治法：辛凉透表，清热解毒。方药：银翘散加减，加凉血化瘀之品。气营两燔治法清气凉营解毒化瘀。方药：清瘟败毒饮加减。
147,A.胎产史<br />B.喂养史<br />C.生长发育史<br />D.预防接种史<br />E.家族史<br />当小儿出现脾胃病时，应特别注意询问的是<br />A  B  C  D  E<br />,B,
148,需要与传染病鉴别时，应特别注意询问的是<br />A  B  C  D  E<br />,D,[解析] 当小儿出现脾胃病时，应特别注意询问喂养史。需要与传染病鉴别时，应特别注意询问预防接种史。
149,A.自汗为主，头部、肩背部明显<br />B.自汗为主，汗出遍身而不温<br />C.盗汗为主，手足心热<br />D.自汗或盗汗，头部、四肢为多<br />E.盗汗为主，遍身汗出<br />汗证肺卫不固的主症是<br />A  B  C  D  E<br />,A,
150,汗证营卫失调的主症是<br />A  B  C  D  E<br />,B,[解析] 汗证肺卫不同多见于体质虚弱的小儿，以自汗为主，可伴有盗汗，易外感；汗证营卫失调以自汗为主，营卫之气遍绕全身，所以汗出全身而不温，没有固定的部位。