id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,痫病的病理因素以何为主<br />A .风<br />B .寒<br />C .火<br />D .痰<br />E 瘀血<br />,D,
2,痫证与痉证的鉴别要点是<br />A 有无神志丧失<br />B 是否突然发作<br />C 发作后有无后遗症<br />D 是不是发作性神志异常疾病<br />E 有无项背强直、角弓反张症状<br />,D,
3,癫痫相当于中医的痫病，其病位在<br />A 肺、肾<br />B 心、肾<br />C 脑、心<br />D 肝、胃<br />E 脾、肾<br />,C,
4,痫病的病机特点是脏腑亏虚为本，邪实为标，标实中最重要的是<br />A 风邪<br />B 火邪<br />C 痰浊<br />D 瘀血<br />E 肝阳<br />,C,
5,痫病，发作时面色潮红、紫红、青紫，或有颅脑外伤、产伤史者，病性属<br />A .风<br />B .痰<br />C .热<br />D .瘀<br />E .寒<br />,D,
6,痫病与厥证的共同点是<br />A 突然昏倒、不省人事<br />B 面色苍白、四肢逆冷<br />C 口噤拳握、手指拘急<br />D 四肢逆冷<br />E 四肢抽搐、有怪叫之声<br />,A,
7,诊断痫病的主要实验室检查方法是<br />A 脑CT<br />B 脑核磁共振<br />C 脑血管造影<br />D 脑血流图<br />E 脑电图<br />,E,
8,各种痫病共同的特点是<br />A 突然意识丧失<br />B 强直抽搐<br />C 两目上视<br />D 发作时怪叫声<br />E 发作后一如常人<br />,E,
9,治疗痫病的肝风痰浊证应首选<br />A 涤痰汤<br />B 定痫丸<br />C 六君子汤<br />D 左归丸<br />E 通窍活血汤<br />,B,
10,痫病服药，应坚持至完全控制发作多长时间<br />A 半年至1年<br />B 1～2年<br />C 2～3年<br />D 4～5年<br />E 5年以上<br />,D,
11,“痴呆”的辨证论治范围不包括<br />A 老年性痴呆<br />B 脑血管性痴呆<br />C 中老年性痴呆<br />D 混合痴呆<br />E 小儿先天性痴呆<br />,E,
12,张景岳所说，证有“千奇百怪”，脉有“变易不常”者，预后“有可愈者，有不可愈者”，指何病证<br />A 癫病<br />B 狂病<br />C 痫病<br />D 痴呆<br />E 郁证<br />,D,
13,提出痴呆是“髓减脑消”所致的是<br />A 张仲景<br />B 张景岳<br />C 巢元方<br />D 陈士铎<br />E 王清任<br />,D,
14,痴呆的病位在<br />A .心<br />B .肾<br />C .脑<br />D 心肾<br />E 心肝<br />,C,
15,痴呆与健忘的鉴别关键是痴呆有<br />A 善忘前事<br />B 善忘后事<br />C 表情呆滞<br />D 神志障碍<br />E 沉默寡言<br />,C,
16,治疗痴呆虚证必补的脏是<br />A .心<br />B .肝<br />C .脾<br />D .肾<br />E .肺<br />,D,
17,治疗痴呆常用的“血肉有情之品”是<br />A 龟板、鳖甲<br />B 海狗肾、蛤蚧<br />C 水蛭、虻虫<br />D 杜仲、猪骨髓<br />E 鹿角胶、龟板胶、阿胶<br />,E,
18,下列关于痴呆的预防调摄不正确的是<br />A 精神调摄<br />B 智能训练<br />C 饮食清淡<br />D 多食肥腻之品<br />E 戒烟酒<br />,D,
19,《伤寒杂病论》关于“厥”的概念主指<br />A 突然昏倒<br />B 手足逆冷<br />C 气机逆乱<br />D 四肢抽搐<br />E 血厥<br />,B,
20,《内经》之后记述厥证既有“手足厥冷”又有“昏不知人”两种情况的是<br />A 张仲景<br />B 张子和<br />C 张景岳<br />D 朱丹溪<br />E 王清任<br />,B,
21,将昏厥分为尸厥、痰厥、酒厥、气厥等证的是<br />A 张仲景<br />B 刘完素<br />C 李杲<br />D 张子和<br />E 朱丹溪<br />,D,
22,厥证的基本病机是<br />A 气虚下陷，清阳不升<br />B 气机逆乱，升降乖戾<br />C 痰随气升，上蒙清窍<br />D 失血过多，气随血脱<br />E 气血凝滞，脉络瘀阻<br />,B,
23,中医认为昏迷受损脏器是<br />A 心脑<br />B 心肾<br />C 心肺<br />D 心脾<br />E 心肝<br />,A,
24,厥证病变所属脏腑为<br />A .心<br />B .肝<br />C .脾<br />D 心、肝<br />E 肝、肾<br />,D,
25,厥证常并发何证<br />A 痫病<br />B 郁证<br />C 痉证<br />D 脱证<br />E 以上皆非<br />,D,
26,以下何项最有助于厥证与眩晕的鉴别<br />A 手足逆冷与否<br />B 头晕目眩的有无<br />C 呕吐恶心的有无<br />D 有无意识丧失<br />E 以上皆非<br />,D,
27,关于虚厥治疗错误的是<br />A 益气回阳，救逆而醒神<br />B 通过补益元气，回阳救逆而防脱<br />C 失血者应配合止血、补血<br />D 失津过多配合补液<br />E 补益方中加辛香开窍之品<br />,E,
28,情绪紧张，恐惧，疼痛常引起何病证<br />A 气厥实证<br />B 气厥虚证<br />C 血厥实证<br />D 血厥虚证<br />E 痫病<br />,B,
29,大出血，大汗，大吐，易致何证<br />A 血厥实证<br />B 血厥虚证<br />C 气厥虚证<br />D 痰厥<br />E 痫病<br />,B,
30,血厥虚证急用独参汤的主要目的是<br />A 补气以生血<br />B 补气摄血<br />C 大补元气<br />D 补益脾肺<br />E 补气宁神益智<br />,C,
31,痰厥若兼咳痰黄、便秘宜加<br />A 大黄、芒硝<br />B 陈皮、半夏<br />C 火麻仁、郁李仁<br />D 黄芩、栀子、瓜蒌、黄连等<br />E 黄芩、栀子、竹茹、瓜蒌仁等<br />,E,
32,厥证的主要治疗原则是<br />A 开窍化痰<br />B 回阳救逆<br />C 醒神回厥<br />D 开窍辟秽<br />E 益气回阳<br />,C,
33,对于所有厥证病人均应<br />A 用辛香开窍之品<br />B 醒后即愈，不必调治<br />C 补气补血<br />D 注重饮食调养<br />E 严禁烟酒、辛辣香燥之品<br />,E,
34,“胃脘痛”之名最早记载于<br />A 《内经》<br />B 《金匮要略》<br />C 《外台秘要》<br />D 《诸病源候论》<br />E 《三因极一病证方论》<br />,A,
35,唐宋以前文献多称“胃脘痛”为<br />A 胃痛<br />B 心痛<br />C 真心痛<br />D 卒心痛<br />E 厥心痛<br />,B,
36,何书首立“胃脘痛”一门，以区别于心痛<br />A 《外台秘要》<br />B 《三因极一病证方论》<br />C 《兰室秘藏》<br />D 《证治准绳》<br />E 《医学正传》<br />,C,
37,最常引起胃脘痛的外邪是<br />A .风<br />B .寒<br />C .湿<br />D .燥<br />E .火<br />,B,
38,胃脘痛的病位在<br />A .脾<br />B .胃<br />C .肝<br />D .胆<br />E .肾<br />,B,
39,饮食伤胃证，脘腹胀甚者，一般加何药<br />A 陈皮、木香等<br />B 苏子、莱菔子、白芥子<br />C 枳实、槟榔、砂仁<br />D 大黄、芒硝、厚朴<br />E 香附、郁金、柴胡<br />,C,
40,寒邪客胃之胃痛，若兼恶寒、头痛表证者，常加<br />A 防风、荆芥等<br />B 银花、连翘等<br />C 薄荷、菊花、桑叶<br />D 藿香、苏叶等<br />E 白芷、细辛等<br />,D,
41,瘀血停胃胃痛，体倦乏力，舌淡，脉弱，常加何药<br />A 桃仁、红花<br />B 茯苓、白术<br />C 青皮、郁金<br />D 人参、黄芪<br />E 以上皆非<br />,D,
42,湿热中阻之胃痛，伴恶心呕吐者，常加何药<br />A 陈皮、半夏<br />B 吴茱萸、干姜<br />C 竹茹、陈皮<br />D 生姜、丁香<br />E 以上皆非<br />,C,
43,胃脘痛应注意要点不包括<br />A 忌暴饮暴食<br />B 不宜食油腻食物<br />C 尽量避免浓茶、咖啡、辛辣<br />D 慎用水杨酸、激素类药物<br />E 保持精神乐观，避免过劳<br />,B,
44,内科讨论的“痞满”出现在何部位<br />A 胸部<br />B 腹部<br />C 少腹部<br />D 胃脘部<br />E 脐周部<br />,D,
45,痞满病名首见于<br />A 《内经》<br />B 《伤寒论》<br />C 《金匮要略》<br />D 《诸病源候论》<br />E 《丹溪心法》<br />,A,
46,何书提出用诸泻心汤治疗痞满<br />A 《伤寒论》<br />B 《金匮要略》<br />C 《兰室秘藏》<br />D 《丹溪心法》<br />E 《医林改错》<br />,B,
47,痞满的基本病位在<br />A .脾<br />B .肝<br />C .胃<br />D .胆<br />E 大肠<br />,C,
48,痞满的主症为<br />A 触之无形，按之柔软<br />B 胸胁胀满，触之无形<br />C 腹胀大如鼓，皮色苍黄<br />D 胃部痞塞，满闷不舒<br />E 胀满疼痛，呕吐<br />,D,
49,痞满的预防包括<br />A 节制饮食，勿暴饮暴食<br />B 精神调摄，保持乐观开朗<br />C 注意腹部保暖<br />D 参加体育锻炼<br />E 以上都正确<br />,E,
50,以下何种因素与呕吐最不相关<br />A 饮食不节<br />B 禀赋不足<br />C 情志失调<br />D 脾胃虚弱<br />E 外邪犯胃<br />,B,