id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,我国现存最早的医学专著是<br />A 《五十二产病方》<br />B 《神农本草经》<br />C 《黄帝内经》<br />D 《中藏经》<br />E 《伤寒论》<br />,C,
2,中医四大经典著作是<br />A 《黄帝内经》、《神农本草经》、《伤寒论》、《金匮要略》<br />B 《黄帝内经》、《伤寒论》、《类经》、《难经》<br />C 《素问》、《灵枢》、《神农本草经》、《伤寒论》<br />D 《黄帝内经》、《类经》、《难经》、《脉经》<br />E 《素问》、《灵枢》、《神农本草经》、《中藏经》<br />,A,
3,中医理论体系的主要特点是<br />A 急则治标、缓则治本<br />B 辨病与辨证相结合<br />C 整体观念和辨证论治<br />D 异病同治和同病异治<br />E 以上都不是<br />,C,
4,中医精气神学说中&#34;神&#34;的含义是指<br />A 人体生命活动的主宰<br />B 人的精神意识<br />C 人体生命的基本物质<br />D 人体生命活动的动力<br />E 以上都不是<br />,A,
5,中医精气神学说的&#34;精 &#34; 是指<br />A 先天之精<br />B 水谷之精<br />C 气、血、津、液<br />D 肾中所藏之精<br />E 以上都不是<br />,D,
6,阴阳学说较准确的说法是<br />A 中医的经典理论<br />B 我国古代的一种哲学思想<br />C 对立统一的世界观<br />D 唯物论<br />E 我国古代朴素的唯物论和自发的辨证法思想<br />,E,
7,事物阴阳两个方面的相互转化是<br />A 量的变<br />B 单方面的<br />C 有条件的<br />D 绝对的<br />E 必然的<br />,C,
8,《内经》:&#34;阴在内&#44;阳之守也&#44;阳在外&#44;阴之使也&#34;是说明阴阳之间的<br />A 相互转化<br />B 相生相克<br />C 相互对立<br />D 互根互用<br />E 消长平衡<br />,D,
9,以下哪种情况最易说明阴消阳长的相互转化:<br />A 一种能量转变成另一种能量<br />B 水变成冰<br />C 内转变为外<br />D 云转为雨<br />E 物质转化为精神<br />,E,
10,根据&#34;诸寒之而热者取之阴&#34;的法则&#44;治宜:<br />A 热者寒之<br />B 寒者热之<br />C 壮水制火<br />D 益火消阴<br />E 以上都不是<br />,C,
11,病先见持续高热&#44;面红目赤&#44;后突然见 肢厥面白&#44;脉微欲绝&#44;证属<br />A 阳消阴长<br />B 阳胜则热<br />C 阴盛则寒<br />D 寒极生热<br />E 重阳必阴<br />,E,
12,&#34;重阴必阳&#34;、&#34;重阳必阴&#34;属于<br />A 阴阳的互根<br />B 阴阳的对立<br />C 阴阳的转化<br />D 阴阳的消长<br />E 阴阳的相互制约<br />,C,
13,中医学整体观念的内涵是：（ ）<br />A 人体是一个有机的整体<br />B 自然界是一个整体<br />C 时令、晨昏与人体阴阳相应<br />D 五脏与六腑是一个有机整体<br />E 人体是一个有机整体，人与自然相统一<br />,E,
14,&#34;证候&#34;不包括：（ ）<br />A 四诊检查所得<br />B 内外致病因素<br />C 疾病的特征<br />D 疾病的性质<br />E 疾病的全过程<br />,E,
15,事物或现象阴阳属性的征兆是：（ ）<br />A 寒热<br />B 上下<br />C 水火<br />D 晦明<br />E 动静<br />,C,
16,阴阳的相互转化是：（ ）<br />A 绝对的<br />B 有条件的<br />C 必然的<br />D 偶然的<br />E 量变<br />,B,
17,&#34;见肝之病，知肝传脾&#34;的病机传变是：（ ）<br />A 木克土<br />B 木乘土<br />C 土侮木<br />D 母病及子<br />E 子病犯母<br />,A,
18,下列哪项在心主血脉中起关键作用：（ ）<br />A 心血充盈<br />B 心气充沛<br />C 心神安宁<br />D 心搏如常<br />E 脉道通利<br />,A,
19,说&#34;肺为娇脏&#34;的主要依据是：（ ）<br />A 肺主一身之气<br />B 肺外合皮毛<br />C 肺朝百脉<br />D 肺为水之上源<br />E 肺气通于天，不耐寒热<br />,E,
20,&#34;脾主升清&#34;的确切内涵是：（ ）<br />A 脾的阳气主升<br />B 脾以升为健<br />C 脾气散精，上归于肺<br />D 与胃的降浊相对而言<br />E 输布津液，防止水湿内生<br />,C,
21,下列关于五脏所藏的叙述，错误的是：（ ）<br />A 心藏神<br />B 肝藏魂<br />C 肺藏魄<br />D 脾藏意<br />E 肾藏智<br />,E,
22,与气虚关系最密切的脏腑是：（ ）<br />A 心、肺<br />B 肺、脾<br />C 肺、肾<br />D 脾、胃<br />E 肝、肺<br />,B,
23,下列关于五脏外合五体的叙述，错误的是：（ ）<br />A 心合脉<br />B 肝合爪<br />C 脾合肉<br />D 肺合皮<br />E 肾合骨<br />,B,
24,气机升降出入的枢纽是：（ ）<br />A 肝、肺<br />B 肺、肾<br />C 脾、胃<br />D 肝、胆<br />E 心、肾<br />,C,
25,津液输布的主要通道是：（ ）<br />A 血府<br />B 经络<br />C 腠理<br />D 三焦<br />E 分肉<br />,D,
26,在十二经脉走向中，足之三阴是：（ ）<br />A 从脏走手<br />B 从头走足<br />C 从足走胸<br />D 从足走腹<br />E 从手走头<br />,D,
27,按十二经脉分布规律，太阳经行于：（ ）<br />A 面额<br />B 后头<br />C 头侧<br />D 前额<br />E 面部<br />,B,
28,在奇经八脉中，其循行多次与手、足三阳经及阳维脉交会的是：（ ）<br />A 冲脉<br />B 任脉<br />C 督脉<br />D 阴维脉<br />E 阳跷脉<br />,C,
29,寒邪袭人，导致肢体屈伸不利，是由于：（ ）<br />A 其性收引，以致经络、筋脉收缩而挛急<br />B 其为阴邪，伤及阳气，肢体失于温煦<br />C 其性凝滞，肢体气血流行不利<br />D 其与肾相应，肾精受损，不能滋养肢体<br />E 其邪袭表，卫阳被遏，肢体肌肤失于温养<br />,A,
30,可致&#34;首如裹&#34;的邪气是：（ ）<br />A 风<br />B 寒<br />C 暑<br />D 湿<br />E 火<br />,D,
31,《素问o五藏生成篇》说：&#34;多食甘&#34;，则：（ ）<br />A 肉胝而唇揭<br />B 骨痛而发落<br />C 筋急而爪枯<br />D 脉凝泣而变色<br />E 皮槁而毛拔<br />,B,
32,下列关于与疾病发生有关的外环境的叙述，错误的是：（ ）<br />A 气候因素<br />B 地域因素<br />C 生活环境<br />D 工作场所<br />E 外界精神刺激<br />,D,
33,邪热内盛，深伏于里，阳气被遏，不能外达，手足厥冷。属于：（ ）<br />A 阳损及阴<br />B 阳盛格阴<br />C 阴盛格阳<br />D 阴损及阳<br />E 阴阳脱失<br />,B,
34,下列关于津枯血燥形成原因的叙述，错误的是：（ ）<br />A 高热伤津<br />B 烧伤耗津<br />C 失血脱液<br />D 痰瘀阻津<br />E 阴虚劳热<br />,D,
35,形成寒从中生的原因，主要是：（ ）<br />A 心肾阳虚，温煦气化无力<br />B 肺肾阳虚，温煦气化失常<br />C 脾肾阳虚，温煦气化失司<br />D 肝肾阳虚，温煦气化失职<br />E 胃肾阳虚，温煦腐化无力<br />,C,
36,下列关于火热内生形成机理的叙述，错误的是：（ ）<br />A 气有余便是火<br />B 邪郁化火<br />C 五志过极化火<br />D 精亏血少，阴虚阳亢<br />E 外感暑热阳邪<br />,E,
37,&#34;用寒远寒，用热远热&#34;，属于：（ ）<br />A 因病制宜<br />B 因地制宜<br />C 因人制宜<br />D 因时制宜<br />E 因证制宜<br />,D,
38,患者，女，25岁。口舌生疮，心烦失眠，小便黄赤，尿道灼热涩痛，口渴，舌红无苔，脉数。其病位在：（ ）<br />A 心、脾<br />B 小肠<br />C 膀胱<br />D 心、小肠<br />E 肾、膀胱<br />,D,
39,患者，男，40岁。素患偏头痛，胸闷胁胀，舌边稍赤，脉弦数。处方选用柴胡为 &#34;引经报使&#34;药。其病位当在：（ ）<br />A 太阳经<br />B 少阳经<br />C 阳明经<br />D 少阴经<br />E 厥阴经<br />,B,
40,患者久病湿疹，面垢多眵，大便溏泄，时发下痢脓血，小溲浑浊不清，湿疹浸淫流水，舌苔白厚腻，脉濡滑。病属湿邪为患，此证反映了湿邪的哪种性质：（ ）<br />A 重着<br />B 粘腻<br />C 趋下<br />D 秽浊<br />E 类水<br />,D,
41,患者身患外感实热病证，兼见喘喝，气不能接续，甚则心悸气短。其病机是：（ ）<br />A 实中夹虚<br />B 虚中夹实<br />C 真虚假实<br />D 真实假虚<br />E 因虚致实<br />,A,
42,患者胃肠热盛，大便秘结。腹满硬痛而拒按，潮热，神昏谵语，但又兼见面色苍白，四肢厥冷，精神萎顿。其病机是：（ ）<br />A 虚中夹实<br />B 真实假虚<br />C 由实转虚<br />D 真虚假实<br />E 实中夹虚<br />,E,
43,患者急性发病，壮热，烦渴，面红目赤，尿黄，便干，舌苔黄。其病机是：（ ）<br />A 阳盛格阴<br />B 阳损及阴<br />C 阳热偏盛<br />D 阳盛伤阴<br />E 阴盛格阳<br />,C,
44,患者曾发高热，热退则口鼻、皮肤干燥，形瘦，目陷，唇舌干燥，舌质紫绛，边有瘀斑、瘀点。其病机是：（ ）<br />A 津液不足<br />B 津亏血瘀<br />C 津枯血燥<br />D 津停气阻<br />E 气阴两亏<br />,B,
45,患者，女，30岁。神志不宁，虚烦不得眠，并见五心烦热，盗汗，舌红，脉细数。其病机是：（ ）<br />A 心气不足<br />B 心血不足<br />C 心阴不足<br />D 心血瘀阻<br />E 心神不足<br />,B,
46,按五行生克规律&#44;五味入五脏&#44;多食苦则伤<br />A 心<br />B 肺<br />C 肝<br />D 脾<br />E 肾<br />,A,
47,五味中入肝的是<br />A 酸<br />B 苦<br />C 甘<br />D 辛<br />E 咸<br />,A,
48,五味中入肺的是<br />A 酸<br />B 苦<br />C 甘<br />D 辛<br />E 咸<br />,D,
49,面色青&#44;喜食酸味&#44;脉见弦&#44;可诊为<br />A 肺病<br />B 心病<br />C 肝病<br />D 脾病<br />E 肾病<br />,C,
50,脏象学说的主要特点是<br />A 以脑为中心的整体观<br />B 以经络为中心的整体观<br />C 以六腑为中心的整体观<br />D 以五脏为中心的整体观<br />E 以精气神为中心的整体观<br />,D,
51,脏象学说主要是研究<br />A 脏腑的生理特性<br />B 脏腑的病理特性<br />C 脏腑的组织结构<br />D 脏腑的功能关系<br />E 脏腑生理、病理及其相互关系<br />,E,
52,《素问五脏别论》称为&#34;实而不能满者&#34; 是指<br />A 脏腑<br />B 五脏<br />C 六腑<br />D 奇恒之腑<br />E 以上都不是<br />,C,
53,除外下列那一项&#44;均为五脏具有的共同特点<br />A 实而不能满<br />B 藏精气而不泻<br />C 可行气于腑<br />D 实体性器官<br />E 病则多虚证<br />,A,
54,六腑具有的共有特点是<br />A 藏精气而不泻&#44;实而不能满<br />B 传化物而不藏&#44;实而不能满<br />C 传化物而不藏&#44;满而不能实<br />D 藏精气而不泻&#44;满而不能实<br />E 为实体性器官&#44;病则多虚证<br />,B,
55,&#34;命门之火&#34;是指<br />A 肺阳<br />B 心阳<br />C 肝阳<br />D 肾阳<br />E 脾阳<br />,D,
56,&#34;心为五脏六腑之大主&#34;&#44;是因为<br />A 心主血脉<br />B 心主神志<br />C 心脉相连<br />D 心为阳脏<br />E 心肾相交<br />,B,
57,以下哪种说法是错误的<br />A 肺者&#44;气之本<br />B 心者&#44;五脏之本<br />C 肝者&#44;罢极之本<br />D 脾者&#44;仓禀之本<br />E 肾者&#44;封藏之本<br />,B,
58,肝主疏泄的功能&#44;最主要是关系着<br />A 情志活动<br />B 调气机畅<br />C 运行血液<br />D 消化功能<br />E 疏通水道<br />,B,
59,症见恶寒、发热、鼻塞、咳嗽、气喘、 脉浮、其证属<br />A 肺气失宣<br />B 肺气虚弱<br />C 脾虚及肺<br />D 肺肾两虚<br />E 肾气不足<br />,A,
60,&#34;决渎之官&#34;是指<br />A 小肠<br />B 大肠<br />C 三焦<br />D 胆<br />E 膀胱<br />,C,
61,主持诸气&#44;总司人体气化的内脏是<br />A 脑<br />B 肺<br />C 三焦<br />D 脾<br />E 肾<br />,C,
62,下列那一项不是肺的主要生理功能<br />A 主气、司呼吸<br />B 主宣发卫气<br />C 主通调水道<br />D 主动化水液<br />E 主治节<br />,D,
63,下列那一项不是脾的主要生理功能<br />A 主统血<br />B 主藏血<br />C 主升清<br />D 主运化水谷<br />E 主运化水液<br />,B,
64,肝主疏泄的主要作用是<br />A 通调水道<br />B 运行血液<br />C 气机调畅<br />D 情志活动<br />E 津液代谢<br />,C,
65,心和肝的关系主要体现在<br />A 血液生成和精神情志活动<br />B 血液运行和精神情志活动<br />C 血液运行和气机调畅<br />D 血液生成和气机调畅<br />E 精血的相互滋生、转化<br />,B,
66,脾和肾的关系主要体现在<br />A 先天和后天的相互资生、促进<br />B 先天和后天的相互转化、制约<br />C 水液的代谢和气血的生成<br />D 气血的生成和津液的输布<br />E 水液的代谢和呼吸运动<br />,A,
67,肺和脾的关系主要体现在<br />A 血的生成和津液的输布代谢<br />B 气的生成和津液的输布代谢<br />C 气血的生成和津液的输布<br />D 气血的运行和气机的调畅<br />E 水液的代谢和呼吸运动<br />,B,
68,心和肾的关系主要体现在<br />A 阴阳升降&#44;相互既济<br />B 动静结合&#44;互为阴阳<br />C 精血互生&#44;精神互用<br />D 心火上炎&#44;肾水润下<br />E 水升克火&#44;生中有克<br />,A,
69,肺和肾的关系主要体现在<br />A 精液的生成和气机调畅<br />B 精液的生成和呼吸运动<br />C 水液的代谢和呼吸运动<br />D 水液的代谢和气机调畅<br />E 精气的相互资生、促进<br />,C,
70,肝和肾的关系主要体现在<br />A 血液运行和精神情志活动<br />B 水液的代谢和气机调畅<br />C 精血的相互滋生、约制<br />D 精血的相互滋生、转化<br />E 水液的代谢和呼吸运动<br />,D,
71,胃的特性之一是<br />A 喜润恶燥主升<br />B 喜燥恶湿主升<br />C 喜燥恶湿主降<br />D 喜润恶燥主降<br />E 以上都不是<br />,D,
72,脾有升清的功能&#44;其&#34;升清&#34;是指<br />A 宗气的上升与输布<br />B 水谷精微的上升与输布<br />C 营气的上升与输布<br />D 卫气的上升与输布<br />E 元气的上升与输布<br />,B,
73,对全身各脏腑起着温煦生化作用的主要是<br />A 卫阳<br />B 肺气<br />C 心阳<br />D 胃气<br />E 肾阳<br />,E,
74,病人因生气后&#44;觉胸胁痞满&#44;恶心呕吐&#44; 嗳气不舒&#44;其证属<br />A 肝脾不和<br />B 肝气犯胃<br />C 肝气郁结<br />D 胃气不降<br />E 脾气虚弱<br />,B,
75,症见腹部冷痛&#44;下利清谷&#44;五更泄泻&#44; 水肿者&#44;常为<br />A 肺胃两虚<br />B 脾胃同病<br />C 肝脾不和<br />D 脾肾俱病<br />E 肾、膀胱并病<br />,D,
76,脏与脏之间主要表现为气血关系的是<br />A 脾与肾<br />B 心与肺<br />C 肾与肝<br />D 肝与肺<br />E 肺与肾<br />,B,
77,先见大便秘结&#44;继发喘咳胸满&#44;多为<br />A 阳明腑实<br />B 胃病影响脾<br />C 大肠病引起肺气不利<br />D 大小肠俱病<br />E 肠道津枯<br />,C,
78,奇恒之府不包括<br />A 筋<br />B 脉<br />C 骨<br />D 髓<br />E 女子胞<br />,A,
79,水谷之海是指<br />A 脾<br />B 胃<br />C 大肠<br />D 小肠<br />E 六腑<br />,B,
80,&#34;水火之宅&#34;是指<br />A 心<br />B 肝<br />C 脾<br />D 肺<br />E 肾<br />,E,
81,疾病的发生归结到一点&#44;这就是人体<br />A 感受了外邪<br />B 阴阳失调<br />C 先天禀赋不足<br />D 正气虚衰<br />E 生理功能衰减<br />,B,
82,中医学概念中的&#34;气&#34;是<br />A 人体气血津液的总称<br />B 人体的生理功能<br />C 构成世界的最基本物质和动力<br />D 构成人体和维持人体生命活动的最基本物质<br />E 以上都不是<br />,D,
83,气与血的关系主要表现在<br />A 来源与分布方面<br />B 先天与后天方面<br />C 功能与结构方面<br />D 生化与运行方面<br />E 以上都不是<br />,D,
84,人体最基本、最重要的气是<br />A 元气<br />B 宗气<br />C 营气<br />D 卫气<br />E 以上都不是<br />,A,
85,元气的化生来源于<br />A 先天之精<br />B 后天之精<br />C 水谷精微<br />D 脏腑之气<br />E 肾精<br />,E,
86,营气的生理功能是<br />A 调节体温<br />B 气化功能<br />C 构成血液<br />D 抗御病邪<br />E 温煦脏腑<br />,C,
87,化生血液的最基本的物质是<br />A 先天之精<br />B 津液<br />C 水谷精微<br />D 营气<br />E 肾精<br />,C,
88,脾胃之气属于<br />A 元气<br />B 卫气<br />C 营气<br />D 中气<br />E 宗气<br />,D,
89,运行于脉外而散行于全身的气是<br />A 元气<br />B 卫气<br />C 营气<br />D 宗气<br />E 中气<br />,B,
90,激发和调节各个脏腑经络等生理功能的气是<br />A 元气<br />B 卫气<br />C 营气<br />D 宗气<br />E 中气<br />,A,
91,寒主收引是指<br />A 寒性重浊粘滞<br />B 寒邪损伤阳气<br />C 寒邪阻滞气机<br />D 使气机收敛&#44;经络筋脉挛急<br />E 寒为阴邪&#44;易伤下部<br />,D,
92,湿邪致病&#44;病程较长&#44;缠绵难愈&#44;是由于<br />A 湿邪重浊&#44;留滞机体<br />B 湿性粘滞&#44;不易祛除<br />C 湿为阴邪&#44;阻滞气机<br />D 湿为阴邪&#44;易伤阳气<br />E 湿性趋下&#44;易袭阴位<br />,B,
93,火邪、暑邪共同的致病特点是<br />A 易耗气伤津<br />B 易于动血<br />C 易于挟湿<br />D 易于生风<br />E 易于伤肺<br />,A,
94,下述哪一点不属淤血致病的临床表现<br />A 唇甲色淡<br />B 肌肤甲错<br />C 刺痛拒按<br />D 出血&#44;紫绀<br />E 肿块固定<br />,D,
95,气机升降的枢纽是<br />A 肺肾<br />B 心肾<br />C 脾胃<br />D 肝胆<br />E 肝肺<br />,C,
96,肺与肝的关系主要表现在<br />A 气血互用方面<br />B 气机升降方面<br />C 血液运行方面<br />D 精神互养方面<br />E 以上都不是<br />,B,
97,心与肺的关系主要表现在<br />A 气血互用方面<br />B 气机升降方面<br />C 血液运行方面<br />D 精神互养方面<br />E 以上都不是<br />,A,
98,&#34;肾为气之根&#34;主要是指肾<br />A 藏精以化气<br />B 纳气以助肺<br />C 主水液气化<br />D 为五脏根本<br />E 司膀胱开阖<br />,B,
99,扶正法邪同时并用的原则是<br />A 先扶正后祛邪<br />B 扶正祛邪同时并重<br />C 以扶正为主&#44;益顾祛邪<br />D 扶正不留邪&#44;祛邪不伤正<br />E 以上都不是<br />,D,
100,逆证侯性质而治的治则是<br />A 正治法<br />B 反治法<br />C 从治法<br />D 反佐法<br />E 以上都不是<br />,A,