id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,流行性腮腺炎可出现骢腺管开口处黏膜红肿，其部位在______<br />A 上颌第二臼齿相对应的颊黏膜上<br />B 下领第二臼齿相对应的颊黏膜上<br />C 舌下<br />D 上颌第一白齿相对应的颊黏膜上<br />E 下领第一臼齿相对应的颊黏膜上<br />,A,[解析] 腮腺管开口部位在上颌第二臼齿相对应的颊黏膜上。
2,胸腔大量积气患者触觉语颤表现的是______<br />A 增强<br />B 减弱或消失<br />C 稍增强<br />D 正常<br />E 无变化<br />,B,[解析] 语音震颤的强弱受到发音的强弱、音调的高低、胸壁的厚薄以及气道通畅程度的影响。减弱或消失主要见于肺泡内含气量过多、支气管阻塞、大量胸腔积液或气胸、胸膜高度增厚粘连、胸壁皮下气肿或皮下水肿。
3,肺气肿时，肺部叩诊音应是______<br />A 清音<br />B 过清音<br />C 浊音<br />D 鼓音<br />E 实音<br />,B,[解析] 肺气肿时，肺部叩诊音因含气量多，呈过清音。
4,心包摩擦音通常在什么部位听诊最清楚______<br />A 心尖部<br />B 心底部<br />C 胸骨左缘第三、四肋间<br />D 胸骨右缘第三、四肋间<br />E 左侧腋前线三、四肋间<br />,C,[解析] 心包摩擦音可在整个心前区听到，但以胸骨左缘第三、四肋间最响，坐位前倾时更明显。
5,在胸骨左缘第三、四肋间触及收缩期震颤，应考虑为______<br />A 主动脉瓣关闭不全<br />B 室间隔缺损<br />C 二尖瓣狭窄<br />D 三尖瓣狭窄<br />E 肺动脉瓣狭窄<br />,B,[解析] 胸骨左缘第三至四肋间收缩期震颤，应首先考虑为室间隔缺损(先天性)。
6,高血压性心脏病左心室增大，其心脏浊音界呈______<br />A 靴形<br />B 梨形<br />C 烧瓶形<br />D 普大型<br />E 心腰部凸出<br />,A,[解析] 左心室增大，心脏浊音界向左下扩大，心腰部相对内陷，使心脏浊音区呈靴形，常见于主动脉瓣关闭不全，称为主动脉型心脏，亦可见于高血压性心脏病、主动脉瓣狭窄。
7,颈动脉搏动，多见于______<br />A 二尖瓣关闭不全<br />B 主动脉瓣关闭不全<br />C 三尖瓣关闭不全<br />D 肺动脉瓣关闭不全<br />E 二尖瓣狭窄<br />,B,[解析] 安静状态下出现明显的颈动脉搏动，提示心排血量增加或脉压增大的疾病，常见于发热、甲状腺功能亢进症、高血压、主动脉瓣关闭不全或严重贫血等。
8,下列哪项体征最能提示腹膜炎的存在______<br />A 肠鸣音减弱<br />B 叩出移动性浊音<br />C 腹部压痛<br />D 腹部触及肿块<br />E 反跳痛<br />,E,[解析] 反跳痛是腹腔内脏器的炎症已累及腹膜壁层的征象，当突然抬手时腹膜被牵拉而引起剧烈疼痛。
9,腹部叩诊出现移动性浊音，应首先考虑的是______<br />A 尿潴留<br />B 幽门梗阻<br />C 右心功能不全<br />D 巨大卵巢囊肿<br />E 急性胃炎<br />,C,[解析] 尿潴留呈圆形浊音区，则可能为胀大的膀胱。幽门梗阻出现振水音。右心功能不全出现移动性浊音。巨大卵巢囊肿为实音。急性胃炎在胃泡鼓音区的上界，再做水平方向叩诊鼓音区变大。
10,下列可引起姿势性脊柱侧凸的是______<br />A 佝偻病<br />B 先天性斜颈<br />C 胸膜肥厚<br />D 侧腰肌瘫痪<br />E 儿童发育期坐或立姿势不良<br />,E,[解析] 青少年胸段下部及腰段均后凸，多为发育期姿势不良或患脊椎骨软骨炎的后果。
11,下列除哪项外，均可出现周围性呕吐______<br />A 洋地黄中毒<br />B 急性胃炎<br />C 胃穿孔<br />D 胆囊炎<br />E 咽部受激惹<br />,A,[解析] 周围性呕吐可见于急性胃炎、胃癌、幽门梗阻、各种急腹症如肠梗阻、腹膜炎、阑尾炎、胆道及胰腺疾病。周围感觉器官疾病引起反射性呕吐如咽部或迷路遭受刺激时(急性迷路炎、梅尼埃病)、心肌梗死也可引起呕吐。
12,下列哪项不属于神经反射的深反射______<br />A 肱二头肌反射<br />B 肱三头肌反射<br />C 膝腱反射<br />D 腹壁反射<br />E 跟腱反射<br />,D,[解析] 深反射检查包括(肱二头肌、膝腱、跟腱反射)。
13,血小板减少，常见于______<br />A 脾切除术后<br />B 急性胃出血后<br />C 急性溶血后<br />D 急性白血病<br />E 以上均非<br />,D,[解析] 血小板减少常见于血小板减少性紫癜脾功能亢进、再生障碍性贫血和白血病等症。
14,下列除哪项外，常可出现红细胞沉降率明显增快______<br />A 风湿病的病情趋于静止时<br />B 亚急性细菌性(感染性)心内膜炎<br />C 重度贫血<br />D 心肌梗死<br />E 多发性脊髓瘤<br />,A,[解析] 引起红细胞沉降率加快的原因有：①风湿热和急性传染病：麻疹、猩红热、脑膜炎或败血症等；②活动性结核病；③炎症：肺炎、乳突炎、化脓性胆囊炎、输卵管炎、动脉炎等；④血液和心血管疾病：各类贫血、白血病、多发性骨髓瘤，组织变性或坏死性疾病如心肌梗死、胶原病等；⑤其他：如严重酒精中毒、恶性肿瘤、黑热病、疟疾、注射异型蛋白和手术等。
15,下列关于血清尿素氮的改变及临床意义的叙述，正确的是______<br />A 上消化道出血时，血清尿素氮减少<br />B 大面积烧伤时，血清尿素氮减少<br />C 严重的肾盂肾炎，血清尿素氮减少<br />D 血清尿素氮对早期肾功能损害的敏感性差<br />E 血清尿素氮对早期肾功能损害的敏感性强<br />,D,[解析] 血清尿素氮正常值为3.2～7.1mmol/L慢性肾炎、肾血管硬化症等可引起血尿素氮增高；尿量显著减少或无尿，如脱水、循环衰竭、尿路结石或前列腺肿大引起的尿路梗阻等均可引起血尿素氮增高；体内蛋白质过度分解疾病，如急性传染病、上消化道出血、大面积烧伤等可引起血尿素氮增高。
16,成人血清钠的正常值是______<br />A 110～120mmol/L<br />B 121～130mmol/L<br />C 135～145mmol/L<br />D 150～155mmol/L<br />E 156～160mmol/L<br />,C,[解析] 成人血清钠的正常值是135～145mmol/L。
17,天门冬氨酸氨基转移酶(AST)的正常参考值为______<br />A ＜10U/L<br />B ＜20U/L<br />C ＜30U/L<br />D ＜40U/L<br />E ＜50U/L<br />,D,[解析] 天门冬氨酸氨基转移酶(AST)的正常参考值为10～40U/L。AST增高情况可以反映出组织损害和坏死程度AST/ALT比值正常约为1.5，急性或轻型肝炎时比值降低为0.56左右，在急性病程中AST/ALT升高往往预示重型肝炎。
18,诊断慢性肺心病的主要依据是______<br />A 长期肺结核病<br />B 长期慢性支气管炎<br />C 肺动脉高压及右心室肥大<br />D 肺动脉狭窄<br />E 两下肢浮肿<br />,C,[解析] 肺心病由慢性广泛性肺—胸疾病发展而来，呼吸和循环系统的症状常混杂出现。一般认为凡有慢性广泛性肺、胸疾病患者，一旦发现有肺动脉高压、右心室增大而同时排除了引起右心增大的其他心脏病可能时，即可诊断为本病。
19,哮喘持续状态是指重度哮喘发作持续时间超过______<br />A 8小时<br />B 12小时<br />C 24小时<br />D 36小时<br />E 48小时<br />,C,[解析] 哮喘持续发作24小时以上不缓解即是哮喘持续状态。
20,下列关于哮喘持续状态的紧急处理哪项是错误的______<br />A 静脉滴注地塞米松<br />B 补充水、电解质<br />C 纠正酸中毒<br />D 吸氧<br />E 口服氨茶碱<br />,E,[解析] 哮喘持续状态的治疗：①吸氧；②迅速缓解气道痉挛，常用琥珀酸氯化可的松、甲泼尼松龙或地塞米松静脉滴注或注射；③及时进行人工通气；④注意并发症：包括预防和控制感染：补充足够液体量，避免痰液黏稠：纠正严重酸中毒和调整水电解质平衡等。
21,胃溃疡最主要的症状是______<br />A 嗳气，反酸<br />B 恶心，呕吐<br />C 呕吐，黑便<br />D 上腹疼痛<br />E 食欲减退<br />,D,[解析] 胃溃疡的主要症状是周期性，节律性上腹痛。
22,胃癌血行转移，首先转移到______<br />A 肝脏<br />B 肺脏<br />C 骨骼<br />D 脑部<br />E 卵巢<br />,A,[解析] 胃癌细胞可经过门静脉系统入肝，形成转移灶，是胃癌肝转移的主要原因。
23,肝癌的组织学类型，最多见的是______<br />A 肝细胞型<br />B 胆管细胞型<br />C 结节型<br />D 弥漫型<br />E 混合型<br />,A,[解析] 肝癌中原发性肝癌常见，原发性肝癌的组织学类型有肝细胞型、胆管细胞型及混合型，其中肝细胞型最多见。
24,下列哪项是慢性肾炎普通型的表现______<br />A 中等程度蛋白尿<br />B 高度水肿<br />C 大量蛋白尿<br />D 血脂升高<br />E 血浆白蛋白降低<br />,A,[解析] 慢性肾炎分为普通型、高血压型、急性发作型，普通型患者有持续性中等程度的蛋白尿，或有血尿，轻微水肿或轻度高血压。
25,膀胱炎最易发生于______<br />A 女性婴幼儿<br />B 50岁以上男性<br />C 育龄妇女<br />D 老年妇女<br />E 青年男性<br />,C,[解析] 膀胱炎属于下尿路感染。女性尿道特点为宽、短、直。此解剖特点可以使细菌更容易通过尿道进入下尿路甚至上尿路；女性经血是细菌最好的培养基，经期不注意卫生也会导致感染机会增加，性生活也是重要因素，因其可以使得细菌逆行感染膀胱或后尿道。
26,雄激素最适合治疗______<br />A 缺铁性贫血<br />B 海洋性贫血<br />C 慢性感染性贫血<br />D 铁粒幼红细胞贫血<br />E 再生障碍性贫血<br />,E,[解析] 再生障碍性贫血是一种获得性骨髓造血功能衰竭症，雄激素是治疗再生障碍性贫血的有效药物。缺铁性贫血的有效治疗药物为硫酸亚铁。
27,巨大脾脏常见于______<br />A 急性粒细胞白血病<br />B 慢性粒细胞白血病<br />C 急性淋巴细胞白血病<br />D 慢性淋巴细胞白血病<br />E 肝硬化脾功能亢进<br />,B,[解析] 巨大脾脏可见于慢性粒细胞白血病急性变。急性白血病、肝硬化脾功能亢进时可见脾大，但多为轻至中度。
28,在感染过程的5种结局中最不常见的表现是______<br />A 病原体被清除<br />B 隐性感染<br />C 显性感染<br />D 病原携带状态<br />E 潜伏性感染<br />,C,[解析] 显性感染是指临床上出现某一传染病所特有的综合征，最少见。隐性感染是指只能通过免疫学检查才能发现，最常见。病原携带状态是指人体不出现临床症状，第二常见。潜伏性感染是由于机体免疫功能足以将病原体局限化而不引起显性感染，称为携带者，待机体免疫功能下降时，才引起显性感染。
1,患者食欲减退，乏力。查体：全身及巩膜黄染，胆囊明显肿大，无压痛。应首先考虑的是______<br />A 胰腺癌<br />B 胰腺炎<br />C 胆道蛔虫症<br />D 胆囊炎<br />E 胆结石<br />,A,[解析] 黄疸伴胆囊肿大多因胆总管有梗阻，常见于胰腺癌、壶腹癌、胆总管癌等。
2,患者，男，60岁。慢性支气管炎病史20年，肺心病病史5年。近1周感冒后咳嗽，吐黄痰，心悸气短加重。下列哪项治疗原则是最重要的______<br />A 止咳<br />B 祛痰<br />C 抗感染<br />D 强心<br />E 利尿<br />,C,[解析] 肺心病的治疗原则：①控制呼吸道感染：呼吸道感染是发生呼吸衰竭和心力衰竭的最常因，需积极应用药物予以控制；②改善呼吸功能；③控制心力衰竭：强心利尿；④控制心律失常；⑤应用肾上腺皮质激素；⑥并发症的处理。
3,患者，男，25岁。发热，咳嗽3天。检查：气管位置居中，右胸呼吸动度减弱，右中肺语颤增强，叩诊呈浊音，听诊可闻及湿性啰音及支气管肺泡呼吸音。应首先考虑的是______<br />A 胸膜炎<br />B 肺炎<br />C 气胸<br />D 肺不张<br />E 肺结核<br />,B,[解析] 胸膜炎还有胸痛表现，检查见气管位置向患侧偏移；气胸有突发的胸痛、胸闷、呼吸困难，检查见气管位置向患侧偏移，叩诊鼓音，听诊患侧呼吸音减弱或消失；肺不张常因肺炎、肺癌等引起，伴有胸闷、呼吸困难，检查见气管位置向患侧偏移，听诊呼吸音减弱；肺结核多有低热、盗汗、消瘦等结核中毒表现，PPD(+)。
4,患者，男，26岁。心悸，气促1年。查体：两颊暗红，颈静脉明显怒张，下肢浮肿，心浊音界向左扩大，心尖区可闻及舒张期隆隆样杂音，肝右肋下4cm，质软，有压痛，肝颈静脉回流征阳性。应首先考虑的是______<br />A 二尖瓣狭窄并发右心衰竭<br />B 二尖瓣关闭不全后期所致右心衰竭<br />C 主动脉瓣狭窄并发左心衰竭<br />D 主动脉瓣关闭不全并发左心衰竭<br />E 肺源性心脏病致右心衰竭<br />,A,[解析] 心尖区可闻及舒张期隆隆样杂音为二尖瓣狭窄的听诊特点，两颊暗红为二尖瓣面容，颈静脉明显怒张，下肢浮肿，肝右肋下4cm，质软，有压痛，肝颈静脉回流征阳性等为体循环淤血，右心衰竭表现。二尖瓣关闭不全为心尖部收缩期杂音，主动脉瓣关闭不全为胸骨有第2～3肋间舒张期杂音，主动脉瓣，狭窄为胸骨右第2～3肋间收缩期杂音，左心衰时表现为肺水肿、肺淤血，咳粉红色泡沫痰。
5,患者，女，30岁。10年前患风湿热，检查：心尖部听到舒张期隆隆样杂音，X线显示左心房增大。应首先考虑的是______<br />A 二尖瓣关闭不全<br />B 二尖瓣狭窄<br />C 主动脉瓣关闭不全<br />D 主动脉瓣狭窄<br />E 肺动脉瓣狭窄<br />,B,[解析] 患者有风湿热病史，并出现心脏杂音，考虑风湿性心脏瓣膜病。心尖部听到舒张期隆隆样杂音为二尖瓣狭窄特有的杂音，且二尖瓣狭窄导致左房血液瘀滞，增大。二尖瓣狭窄为心尖部收缩期杂音：主动脉瓣关闭不全为胸骨右缘第2～3肋间舒张期杂音；主动脉瓣狭窄为胸骨右缘第2～3肋间收缩期杂音；肺动脉瓣狭窄为胸骨左缘第2～3肋间收缩期杂音。
6,患者，男，48岁。上腹部无规律胀痛3年余，常因饮食不当而发作，偶有反酸，嗳气。心血管检查无异常。应首先考虑的是______<br />A 慢性胆囊炎<br />B 心绞痛<br />C 胃溃疡<br />D 胃癌<br />E 慢性胃炎<br />,E,[解析] 结合病史，应为慢性胃炎，胃溃疡腹痛为进食后痛。
1,A.肺肾气虚<br />B.肺气虚<br />C.脾肺气虚<br />D.心肺气虚<br />E.肾气不固<br />久病咳喘，乏力少气，呼多吸少，自汗耳鸣，舌淡脉弱，其证候是______<br />A  B  C  D  E<br />,A,
2,久病咳喘，胸闷心悸，乏力少气，自汗声低，舌淡脉弱，其证候是______<br />A  B  C  D  E<br />,D,[解析] 久病咳喘，提示病变本在肺，日久及肾，表现为乏力少气，呼多吸少，自汗耳鸣，舌淡脉弱。久病喘咳，肺气已虚，兼见胸闷心悸，可见此症为心肺气虚，是指心肺两脏气虚所表现的证候，多由久病咳喘，耗伤心肺之气，以心悸咳喘与气虚证共见为辨证要点。
3,A.慢性规律性的上腹痛<br />B.无规律性的上腹痛<br />C.右上腹绞痛<br />D.左上腹剧痛<br />E.全腹剧痛<br />胆道结石，常表现______<br />A  B  C  D  E<br />,C,
4,消化性溃疡，常表现______<br />A  B  C  D  E<br />,A,[解析] 由于胆石在肠道内的移动使胆囊或胆总管平滑肌扩张及痉挛而产生胆绞痛，一般在中上腹或右上腹持续加重。由于溃疡发生后可自行愈合，但每于愈合后又好复发，常有上腹疼痛长期反复发作的特点，并且与饮食之间的关系具有明显的相关性和节律性。
5,A.癔症<br />B.破伤风<br />C.脑血管疾病<br />D.中毒性痢疾<br />E.筋膜炎<br />抽搐伴高血压，肢体瘫痪，见于______<br />A  B  C  D  E<br />,C,
6,抽搐伴苦笑面容，见于______<br />A  B  C  D  E<br />,B,[解析] 癔症是由明显的精神因素，如生活事件、内心冲突或情绪激动、暗示或自我暗示等而引起的一组疾病，表现为急性的短暂的精神障碍、身体障碍(包括感觉、运动和植物神经功能紊乱)，没有器质性基础；破伤风见于烦躁不安，局部疼痛，肌肉牵拉，抽搐及强直、苦笑面容；脑血管疾病以骨骼肌痉挛为主要表现，可伴血压升高；中毒性痢疾可出现高热，烦躁谵妄，反复惊厥，神志昏迷，大便腥臭，伴有脓血或无大便。
7,A.脉搏短绌<br />B.水冲脉<br />C.奇脉<br />D.颈静脉搏动<br />E.交替脉<br />主动脉瓣关闭不全，多表现为______<br />A  B  C  D  E<br />,B,
8,缩窄性心包炎，多表现为______<br />A  B  C  D  E<br />,C,[解析] 脉搏短绌发生于心房颤动、频发室性期前收缩等。水冲脉主要见于主动脉瓣关闭不全，也可见于甲状腺功能亢进症、严重贫血、动脉导管未闭等。奇脉见于大量心包积液、缩窄性心包炎时，颈静脉搏动见于右心衰竭。交替脉为左心衰竭的重要体征之一。
9,A.淀粉酶<br />B.血清转氨酶<br />C.谷氨酰基转肽酶<br />D.血清碱性磷酸酶<br />E.肌酸磷酸激酶<br />对诊断骨质疏松最有意义的是______<br />A  B  C  D  E<br />,D,
10,对诊断心肌梗死最有意义的是______<br />A  B  C  D  E<br />,E,[解析] 淀粉酶提示急性胰腺炎。血清转氨酶、谷氨酰基转肽酶与肝脏疾病引起的肝功能损伤有关。血清碱性磷酸酶(AKP)的临床意义：①肝胆疾病：阻塞性黄疸时，由于胆汁排泄不畅，使AKP滞留血中而增高。急慢性黄疽型肝炎或肝癌时也可使AKP升高。骨骼系统疾病，如骨细胞瘤、骨折恢复期、骨转移癌等，血清AKP增高。急性心肌梗死时血清酶中升高最早的是肌酸磷酸激酶(CPK)。
11,A.红细胞管型<br />B.白细胞管型<br />C.上皮细胞管型<br />D.透明管型<br />E.蜡样管型<br />正常人尿中可以偶见的管型是______<br />A  B  C  D  E<br />,D,
12,主要见于肾盂肾炎的管型是______<br />A  B  C  D  E<br />,B,[解析] 红细胞管型常见于急性肾炎。白细胞管型常见于肾盂肾炎。上皮细胞管型主要见于急性肾小管坏死、肾淀粉样变性、急性肾小球肾炎、慢性肾炎、肾病综合征、肾移植后排斥反应、金属及其他化学物质的中毒。透明管型较细，为无色透明内部不含颗粒的圆柱状体。正常人晨尿(要有足够的时间形成管型)中可有透明管型出现，常见于肾炎、肾淤血，发热性疾病等。蜡样管型：由肾小管中长期停留的颗粒管型、细胞管型变性或直接由淀粉样变性上皮细胞溶解后形成，提示严重的肾小管坏死，预后不良。蜡样管型也见于肾小球肾炎晚期、肾衰竭、肾淀粉样变性。
13,A.P波<br />B.QRS波群<br />C.S—T段<br />D.T波<br />E.Q—T间期<br />代表心室除极和复极总时间的是______<br />A  B  C  D  E<br />,E,
14,代表心房除极波形的是______<br />A  B  C  D  E<br />,A,
15,A.肺大疱<br />B.肺脓肿<br />C.浸润型肺结核空洞形成<br />D.慢性纤维空洞型肺结核<br />E.周围型肺癌空洞形成<br />X线下见右上月亦有多发的厚壁空洞，周围有较广泛的纤维条索影。应首先考虑的是______<br />A  B  C  D  E<br />,D,
16,X线下见右下肺出现大片的浓密阴影，其内见一个含有液平面的圆形空洞，洞内壁光整，洞壁较厚应首先考虑的是______<br />A  B  C  D  E<br />,B,[解析] 肺大疱表现为位于肺野边缘细薄的透亮空腔，可为圆形、椭圆形或较扁的长方形，大小不一，较大的肺大疱中，有时可见到横贯的间隔肺脓肿在急性化脓性炎症阶段，肺内出现大片密度致密影，密度较均匀，边缘模糊，可侵及一个肺段或一叶的大部，病变中心肺组织发生坏死液化后，则在致密的实变中出现含有液面的空洞。浸润型肺结核空洞形成X线表现：在肺上、中部显示大量条索状或一致密状影，其中有多发、不规则的空洞存在。可常有上部胸膜增厚，伴有不同程度的肺萎陷，致使胸廓塌陷，肋间隙变窄，肺门影上移，中、下肺部常有肺气肿，肺纹呈垂柳状。两肺中、下部有支气管播散病变。慢性纤维空洞型肺结核X线表现：在肺上、中部显示大量条索状或一致密状影，其中有多发、不规则的空洞存在。可常有上部胸膜增厚，伴有不同程度的肺萎陷，致使胸廓塌陷、肋间隙变窄、肺门影上移、中、下肺部常有肺气肿，肺纹呈垂柳状。两肺中、下部有支气管播散病变。周围型肺癌空洞形成X线表现：癌瘤发生坏死，与支气管相通排出后，可显示偏心性不规则空洞。多数没有液平，如伴有感染可出现明显的液平。