id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,半夏厚朴汤的组成药物是<br />A.半夏、香附、川芎、栀子、苍术<br />B.菊花、栀子、川芎、陈皮、厚朴<br />C.苍术、厚朴、陈皮、川芎、栀子<br />D.半夏、茯苓、生姜、苏叶、厚朴<br />E.川芎、栀子、神曲、苍术、香附<br />A  B  C  D  E<br />,D,
2,具有行气疏肝，散寒止痛功用的方剂是<br />A.半夏厚朴汤<br />B.越鞠丸<br />C.天台乌药散<br />D.柴胡疏肝散<br />E.逍遥散<br />A  B  C  D  E<br />,C,
3,下列不属于越鞠丸的组成是<br />A.川芎<br />B.苍术<br />C.栀子<br />D.神曲<br />E.木香<br />A  B  C  D  E<br />,E,
4,下列含有柴胡、香附、川芎的方剂是<br />A.越鞠丸<br />B.逍遥散<br />C.一贯煎<br />D.柴胡疏肝散<br />E.四逆散<br />A  B  C  D  E<br />,D,
5,半夏厚朴汤的功用是<br />A.行气散结，降逆化痰<br />B.行气散结，降逆止呕<br />C.行气散结，止咳平喘<br />D.行气散结，宽胸利膈<br />E.行气散结，化痰止咳<br />A  B  C  D  E<br />,A,
6,主治梅核气的常用方剂是<br />A.苏子降气汤<br />B.枳实薤白桂枝汤<br />C.越鞠丸<br />D.半夏厚朴汤<br />E.旋覆代赭汤<br />A  B  C  D  E<br />,D,
7,枳实薤白桂枝汤的组成中含有<br />A.木香、香附<br />B.苍术、厚朴<br />C.青皮、陈皮<br />D.瓜蒌、厚朴<br />E.木香、厚朴<br />A  B  C  D  E<br />,D,
8,越鞠丸所治的“六郁”证不包括<br />A.湿郁<br />B.火郁<br />C.寒郁<br />D.痰郁<br />E.食郁<br />A  B  C  D  E<br />,C,
9,天台乌药散的功用不包括<br />A.散寒<br />B.行气<br />C.止痛<br />D.疏肝<br />E.活血<br />A  B  C  D  E<br />,E,
10,半夏厚朴汤药物组成中不包含<br />A.茯苓<br />B.麦冬<br />C.半夏<br />D.苏叶<br />E.生姜<br />A  B  C  D  E<br />,B,
11,暖肝煎中配伍当归的用意是<br />A.养血润燥<br />B.养血补肝<br />C.下气止逆<br />D.补血和营<br />E.化瘀生新<br />A  B  C  D  E<br />,B,
12,苏子降气汤组成中不含有<br />A.苏叶<br />B.苏子<br />C.甘草<br />D.干姜<br />E.生姜<br />A  B  C  D  E<br />,D,
13,旋覆代赭汤中用量最重的药物是<br />A.旋覆花<br />B.代赭石<br />C.甘草<br />D.半夏<br />E.生姜<br />A  B  C  D  E<br />,E,
14,具有降逆化痰，益气和胃功用的方剂是<br />A.苏子降气汤<br />B.半夏泻心汤<br />C.旋覆代赭汤<br />D.二陈汤<br />E.小青龙汤<br />A  B  C  D  E<br />,C,
15,定喘汤的组成药物中不含<br />A.桑叶、生石膏<br />B.黄芩、桑白皮<br />C.苏子、款冬花<br />D.甘草、炒白果<br />E.杏仁、法半夏<br />A  B  C  D  E<br />,A,
16,苏子降气汤中配当归和肉桂的意义是<br />A.温肾纳气<br />B.养血补肝<br />C.温补下虚<br />D.祛痰止咳<br />E.温肾祛寒<br />A  B  C  D  E<br />,C,
17,桃核承气汤是在调胃承气汤基础上做了什么加减<br />A.加桃仁、桂枝、红花<br />B.加桂枝、桃仁<br />C.加白芍、桂枝<br />D.加桃仁、青皮<br />E.加川芎、桃仁<br />A  B  C  D  E<br />,B,
18,生化汤主治证的病机是<br />A.热与血结<br />B.血虚受寒<br />C.气虚血滞<br />D.冲任虚损<br />E.血瘀气滞<br />A  B  C  D  E<br />,B,
19,补阳还五汤中重用黄芪的意义是<br />A.益气升阳<br />B.大补脾肺之气，以裕生血之源<br />C.益气固表<br />D.大补脾胃元气，使气旺以促血行<br />E.益气托毒外出<br />A  B  C  D  E<br />,D,
20,生化汤的药物组成中用量最大的是<br />A.当归<br />B.川芎<br />C.桃仁<br />D.赤芍<br />E.甘草<br />A  B  C  D  E<br />,A,
21,下列哪项是温经汤的组成药物<br />A.干姜、吴茱萸<br />B.人参、肉桂<br />C.川芎、丹参<br />D.半夏、陈皮<br />E.当归、芍药<br />A  B  C  D  E<br />,E,
22,下列哪项是补阳还五汤主治证候的临床表现<br />A.小便不利<br />B.小便频数<br />C.大便秘结<br />D.大便溏薄<br />E.二便不利<br />A  B  C  D  E<br />,B,
23,复元活血汤证的病位在<br />A.胸中<br />B.胁下<br />C.胞宫<br />D.头面<br />E.少腹<br />A  B  C  D  E<br />,B,
24,下列各药，不属生化汤组成药物的是<br />A.川芎<br />B.桃仁<br />C.红花<br />D.炮姜<br />E.甘草<br />A  B  C  D  E<br />,C,
25,具有逐瘀泻热功用的方剂是<br />A.复元活血汤<br />B.血府逐瘀汤<br />C.生化汤<br />D.补阳还五汤<br />E.桃核承气汤<br />A  B  C  D  E<br />,E,
26,桃核承气汤与大承气汤共同含有的药物是<br />A.桃仁、桂枝<br />B.大黄、厚朴<br />C.大黄、桃仁<br />D.芒硝、大黄<br />E.桃仁、芒硝<br />A  B  C  D  E<br />,D,
27,血府逐瘀汤主治证是<br />A.膈下血瘀证<br />B.少腹血瘀证<br />C.脘腹血瘀证<br />D.两胁血瘀证<br />E.胸中血瘀证<br />A  B  C  D  E<br />,E,
28,组成中含地龙的方剂是<br />A.血府逐瘀汤<br />B.补阳还五汤<br />C.桃核承气汤<br />D.温经汤<br />E.复元活血汤<br />A  B  C  D  E<br />,B,
29,在补阳还五汤的主治证中，下列哪一项是错误的<br />A.半身不遂<br />B.口眼斜<br />C.口角流涎<br />D.口干烦渴<br />E.语言謇涩<br />A  B  C  D  E<br />,D,
30,补阳还五汤中的君药是<br />A.桃仁<br />B.红花<br />C.川芎<br />D.当归尾<br />E.黄芪<br />A  B  C  D  E<br />,E,
31,温经汤的组成不含有下列哪组药物<br />A.人参、桂枝、甘草<br />B.阿胶、麦冬、生姜<br />C.当归、川芎、芍药<br />D.半夏、吴茱萸、牡丹皮<br />E.熟地黄、桃仁、红花<br />A  B  C  D  E<br />,E,
32,组成中含有炮姜的方剂是<br />A.当归四逆汤<br />B.补阳还五汤<br />C.生化汤<br />D.半夏泻心汤<br />E.温经汤<br />A  B  C  D  E<br />,C,
33,补阳还五汤的功用<br />A.补气，活血，养血<br />B.补气，活血，通络<br />C.补气，活血，行气<br />D.行气，舒肝，通络<br />E.行气，止痛，活血<br />A  B  C  D  E<br />,B,
34,温经汤功效是<br />A.温经散寒，祛瘀养血<br />B.温经散寒，活血止痛<br />C.活血化瘀，温经止痛<br />D.活血祛瘀，通络止痛<br />E.补气活血通络<br />A  B  C  D  E<br />,A,
35,温经汤主治证的病机是<br />A.脾气亏虚，冲脉不固<br />B.肝肾两虚，冲脉不固<br />C.冲任虚寒，瘀血阻滞<br />D.冲任虚损，瘀血阻滞<br />E.寒凝血瘀，湿阻胞宫<br />A  B  C  D  E<br />,C,
36,桂枝茯苓丸的功用是<br />A.活血化瘀，缓消癥块<br />B.活血化瘀，通络止痛<br />C.活血化瘀，温经止痛<br />D.活血化瘀，散结止痛<br />E.温经散寒，养血祛瘀<br />A  B  C  D  E<br />,A,
37,十灰散与小蓟饮子除止血外，相同的功用是<br />A.凉血<br />B.清肠<br />C.养血<br />D.泻火<br />E.疏风<br />A  B  C  D  E<br />,A,
38,木火刑金而致的咳血证，治疗宜选<br />A.十灰散<br />B.百合固金汤<br />C.养阴清肺汤<br />D.槐花散<br />E.咳血方<br />A  B  C  D  E<br />,E,
39,咳血方的组成中有<br />A.瓜蒌仁<br />B.枯梗<br />C.生地<br />D.白茅根<br />E.杏仁<br />A  B  C  D  E<br />,A,
40,以大便下血，血色暗淡，舌淡苔白，脉沉细无力为辨证要点的方剂是<br />A.槐花散<br />B.归脾汤<br />C.理中丸<br />D.芍药汤<br />E.黄土汤<br />A  B  C  D  E<br />,E,
41,槐花散的功用是<br />A.清肠止血，疏风下气<br />B.清热燥湿，凉血止血<br />C.清热解毒，理气止痛<br />D.清热凉血，行气化瘀<br />E.清热泻火，疏风解表<br />A  B  C  D  E<br />,A,
42,黄土汤的功用是<br />A.温阳健脾，益气止血<br />B.温阳健脾，养血止血<br />C.温中散寒，养血和血<br />D.温阳健脾，补气摄血<br />E.补气养血，收涩止血<br />A  B  C  D  E<br />,B,
43,黄土汤主治证的病机是<br />A.脾气不足，统摄失职<br />B.心脾两虚，气血不足<br />C.冲任虚寒，瘀血阻滞<br />D.热邪炽盛，迫血妄行<br />E.脾阳不足，统摄无权<br />A  B  C  D  E<br />,E,
44,槐花散中不包含的药物是<br />A.柏叶<br />B.槐花<br />C.荆芥穗<br />D.枳壳<br />E.生地黄<br />A  B  C  D  E<br />,E,
45,病人，男，58岁。近日生气后胸膈痞闷，脘腹胀痛，嗳腐吞酸，恶心呕吐，饮食不消。治疗应首选<br />A.藿香正气散<br />B.平胃散<br />C.半夏厚朴汤<br />D.半夏泻心汤<br />E.越鞠丸<br />A  B  C  D  E<br />,E,
46,病人喘咳短气，胸膈满闷，腰痛脚弱，肢体水肿，舌苔白滑，脉弦滑。治宜选用<br />A.小青龙汤<br />B.苏子降气汤<br />C.止嗽散<br />D.麻黄汤<br />E.泻白散<br />A  B  C  D  E<br />,B,
47,病人痰多气急，痰稠色黄，哮喘咳嗽，舌苔黄腻，脉滑数。治宜选用<br />A.四磨汤<br />B.大青龙汤<br />C.泻白散<br />D.定喘汤<br />E.苏子降气汤<br />A  B  C  D  E<br />,D,
48,症见月经不调，小腹冷痛，经血夹有瘀块，时有烦热，舌质暗，脉细涩。治应首选<br />A.温经汤<br />B.四物汤<br />C.逍遥散<br />D.生化汤<br />E.归脾汤<br />A  B  C  D  E<br />,A,
49,病人胸部刺痛，固定不移，心悸失眠，舌有瘀斑，脉弦紧。治宜首选<br />A.四物汤<br />B.枳实薤白桂枝汤<br />C.桃核承气汤<br />D.血府逐瘀汤<br />E.复元活血汤<br />A  B  C  D  E<br />,D,
50,病人，女，26岁，已婚。产后受寒，瘀血内阻，恶露不行，小腹冷痛。治疗应首选<br />A.生化汤<br />B.复元活血汤<br />C.四物汤<br />D.桃核承气汤<br />E.血府逐瘀汤<br />A  B  C  D  E<br />,A,
51,病人症见少腹急结，小便不利，谵语烦渴，至夜发热，其人如狂，舌有瘀点，脉涩。治疗应首选<br />A.少腹逐瘀汤<br />B.犀角地黄汤<br />C.黄连解毒汤<br />D.清瘟败毒饮<br />E.桃核承气汤<br />A  B  C  D  E<br />,E,
52,病人症见大便前出血，有时便后出血，大便中带血，血色鲜红或晦暗，治疗应首选<br />A.黄土汤<br />B.小蓟饮子<br />C.槐花散<br />D.十灰散<br />E.四生丸<br />A  B  C  D  E<br />,C,
53,病人咳嗽痰稠带血，略吐不爽，心烦易怒，胸胁刺痛，颊赤，便秘，舌红苔黄，脉弦数，治疗应首选<br />A.十灰散<br />B.泻白散<br />C.咳血方<br />D.贝母瓜蒌散<br />E.养阴清肺汤<br />A  B  C  D  E<br />,C,