id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,我国现存最早的药学专著是( )<br />A 《海药本草》<br />B 《新修本草》<br />C 《神农本草经》<br />D 《五十二病方》<br />E 《本草经集注》<br />,C,
2,世界最早的药典专著是( )<br />A 《本草纲目》<br />B 《证类本草》<br />C 《海药本草》<br />D 《新修本草》<br />E 《本草经集注》<br />,D,
3,“方药兼收”起自下列哪种书籍( )<br />A 《本经》<br />B 《证类本草》<br />C 《本草纲目》<br />D 《本草经集注》<br />E 《本草纲目拾遗》<br />,B,
4,最早增列“诸病通用药”书籍的是( )<br />A 《海药本草》<br />B 《证类本草》<br />C 《本草纲目》<br />D 《本草经集注》<br />E 《本草纲目拾遗》<br />,D,
5,属于云南道地药材的是( )<br />A 阿胶<br />B 三七<br />C 附子<br />D 人参<br />E 当归<br />,B,
6,可以随时采收的药材是( )<br />A 矿物药<br />B 动物药<br />C 根类植物药<br />D 叶类植物药<br />E 树皮类植物药<br />,A,
7,以下哪项是炮制“炙”的辅料( )<br />A 土<br />B 米<br />C 蜜<br />D 蛤粉<br />E 滑石粉<br />,C,
8,以下哪项是炮制“炒”的辅料( )<br />A 酒<br />B 土<br />C 醋<br />D 姜汁<br />E 盐水<br />,B,
9,淡味药的功效是( )<br />A 发散<br />B 行气<br />C 活血<br />D 利水<br />E 泻下<br />,D,
10,具有“补虚”功效的药味是( )<br />A 苦<br />B 甘<br />C 咸<br />D 酸<br />E 辛<br />,B,
11,具有“发散、行气、行血”功效的药味是( )<br />A 苦<br />B 甘<br />C 咸<br />D 酸<br />E 辛<br />,E,
12,酸、涩之味药的功效是( )<br />A 利水渗湿<br />B 清热解毒<br />C 软坚散结<br />D 收敛固涩<br />E 缓急止痛<br />,D,
13,具有“燥湿”功效的药味是( )<br />A 苦<br />B 涩<br />C 咸<br />D 淡<br />E 辛<br />,A,
14,咸味药的功效是( )<br />A 活血行气<br />B 降逆止呕<br />C 软坚散结<br />D 收敛固涩<br />E 缓急止痛<br />,C,
15,苦味药可以治疗( )<br />A 自汗证<br />B 盗汗证<br />C 气虚证<br />D 血虚证<br />E 便秘证<br />,E,
16,一种药物能够减轻或消除另一种药物的毒副作用，称为( )<br />A 相须<br />B 相使<br />C 相畏<br />D 相杀<br />E 相恶<br />,D,
17,属于十八反的配伍是( )<br />A 甘草与芫花<br />B 大戟与海藻<br />C 贝母与半夏<br />D 瓜蒌与黎芦<br />E 白及与瓜蒌<br />,A,
18,入汤剂应当后下的药物是( )<br />A 川乌<br />B 牡蛎<br />C 旋复花<br />D 白豆蔻<br />E 代赭石<br />,D,
19,入汤剂应当先煎的药物是( )<br />A 甘草<br />B 阿胶<br />C 旋覆花<br />D 番泻叶<br />E 石决明<br />,E,
20,入汤剂应当包煎的药物是( )<br />A 麻黄<br />B 阿胶<br />C 石膏<br />D 西洋参<br />E 车前子<br />,E,
21,下列应当冲服的药物是( )<br />A 蜂蜜<br />B 阿胶<br />C 石膏<br />D 五灵脂<br />E 金银花<br />,A,
22,治疗风寒表实证，首选的药物是( )<br />A 麻黄<br />B 桂枝<br />C 紫苏<br />D 生姜<br />E 羌活<br />,A,
23,具止血功效的药物是( )<br />A 白芷<br />B 荆芥<br />C 防风<br />D 蝉蜕<br />E 牛蒡子<br />,B,
24,素有&#34;呕家圣药&#34;之称的药物是( )<br />A 生姜<br />B 黄连<br />C 竹茹<br />D 吴茱萸<br />E 旋覆花<br />,A,
25,风寒、风热表证均可使用的药物是( )<br />A 荆芥<br />B 麻黄<br />C 细辛<br />D 羌活<br />E 紫苏<br />,A,
26,善治上半身风寒湿痹的药物是( )<br />A 羌活<br />B 独活<br />C 防风<br />D 防己<br />E 白芷<br />,A,
27,下列可以熄风止痉的药物是( )<br />A 桑叶<br />B 菊花<br />C 薄荷<br />D 蝉蜕<br />E 牛蒡子<br />,D,
28,温热病气分实热证之要药是( )<br />A 石膏<br />B 芦根<br />C 黄连<br />D 牛蒡子<br />E 金银花<br />,A,
29,既清虚热，又清实热的药物是( )<br />A 栀子<br />B 知母<br />C 芦根<br />D 天花粉<br />E 板蓝根<br />,B,
30,黄芩、黄连与黄柏的共同功效是( )<br />A 泻火解毒<br />B 凉血止血<br />C 清热安胎<br />D 升阳止泻<br />E 清肝明目<br />,A,
31,“乳痈要药”指的是( )<br />A 板蓝根<br />B 金银花<br />C 蒲公英<br />D 鱼腥草<br />E 龙胆草<br />,C,
32,下列属于生地黄与玄参共同功效之一的是( )<br />A 补血<br />B 养阴<br />C 解毒<br />D 透疹<br />E 活血<br />,B,
33,既清虚热，又解暑热的药物是( )<br />A 柴胡<br />B 黄连<br />C 青蒿<br />D 石膏<br />E 玄参<br />,C,
34,泻下攻下，活血祛瘀的药物是( )<br />A 甘遂<br />B 芦荟<br />C 芫花<br />D 芒硝<br />E 大黄<br />,E,
35,独活既可散风寒又可( )<br />A 祛风湿<br />B 补肝肾<br />C 强筋骨<br />D 升阳止泻<br />E 回阳救逆<br />,A,
36,防己能够治疗的病证是( )<br />A 失眠<br />B 水肿<br />C 咳嗽<br />D 乳痈<br />E 呕吐<br />,B,
37,既能补血，又能活血、润肠的药是：<br />A 鸡血藤<br />B 何首乌<br />C 当归<br />D 阿胶<br />E 丹参<br />,C,
38,肝肾亏虚，胎动不安，首选的药物是( )<br />A 紫苏<br />B 黄芩<br />C 独活<br />D 白豆蔻<br />E 桑寄生<br />,E,
39,湿浊中阻所致之呕吐宜首选的药物是( )<br />A 佩兰<br />B 苍术<br />C 厚朴<br />D 厚朴花<br />E 广藿香<br />,E,
40,既温中化湿，又行气安胎的药物是( )<br />A 厚朴<br />B 砂仁<br />C 广藿香<br />D 草豆蔻<br />E 白豆蔻<br />,B,
41,行气消胀满的要药是( )<br />A 厚朴<br />B 苍术<br />C 佩兰<br />D 生姜<br />E 广藿香<br />,A,
42,治疗脾经湿热，口中甜腻的药物是( )<br />A 厚朴<br />B 佩兰<br />C 防己<br />D 砂仁<br />E 苍术<br />,B,
43,下列长于健脾安神的药物是( )<br />A 茯苓<br />B 猪苓<br />C 泽泻<br />D 车前子<br />E 薏苡仁<br />,A,
44,利尿通淋，渗湿止泻，清肝明目，清肺化痰的药物是( )<br />A 车前子<br />B 海金沙<br />C 薏苡仁<br />D 关木通<br />E 金钱草<br />,A,
45,既利水通淋，又清解暑热的药物是( )<br />A 滑石<br />B 泽泻<br />C 猪苓<br />D 关木通<br />E 车前子<br />,A,
46,治疗“膏淋、白浊”首选的药物是( )<br />A 萆薢<br />B 防己<br />C 滑石<br />D 茵陈<br />E 土茯苓<br />,A,
47,治疗“黄疸”的要药是( )<br />A 茯苓<br />B 茵陈<br />C 泽泻<br />D 猪苓<br />E 薏苡仁<br />,B,
48,治疗“石淋”首选的药物是( )<br />A 虎杖<br />B 茯苓<br />C 金钱草<br />D 关木通<br />E 地肤子<br />,C,
49,肉桂与桂枝相同的功效是( )<br />A 温肺化饮<br />B 补火助阳<br />C 活血化瘀<br />D 回阳救逆<br />E 温经通脉<br />,E,
50,既散寒止痛，又止呕，燥湿的药物是( )<br />A 干姜<br />B 肉桂<br />C 花椒<br />D 吴茱萸<br />E 高良姜<br />,D,
51,用于脾胃气滞证，湿痰、寒痰咳嗽的药物是( )<br />A 青皮<br />B 枳实<br />C 乌药<br />D 橘皮<br />E 木香<br />,D,
52,破气消痞、化痰消积的药物是( )<br />A 木香<br />B 枳实<br />C 橘皮<br />D 乌药<br />E 川楝子<br />,B,
53,木香的功效是( )<br />A 行气止痛<br />B 破气散结<br />C 理气安胎<br />D 行气平喘<br />E 祛风止痛<br />,A,
54,治疗大肠气滞，泻痢、里急后重，首选的药物是( )<br />A 陈皮<br />B 木香<br />C 青皮<br />D 吴茱萸<br />E 川楝子<br />,B,
55,具有疏肝理气、调经止痛功效的药物是( )<br />A 沉香<br />B 橘皮<br />C 香附<br />D 青皮<br />E 枳实<br />,C,
56,属于佛手的功效是( )<br />A 温化寒痰<br />B 清热化痰<br />C 止咳平喘<br />D 燥湿化痰<br />E 消痰散结<br />,D,
57,属于薤白功效的是( )<br />A 温阳<br />B 壮阳<br />C 回阳<br />D 通阳<br />E 升阳<br />,D,
58,治疗肉积不化，首选的药物是( )<br />A 谷芽<br />B 山楂<br />C 神曲<br />D 麦芽<br />E 莱菔子<br />,B,
59,治疗咳嗽痰多，胸闷食少&#44;首选的药物是( )<br />A 谷芽<br />B 麦芽<br />C 山楂<br />D 莱菔子<br />E 鸡内金<br />,D,
60,小儿服用使君子，每岁每日应该是多少?( )<br />A 0.5-1粒<br />B 1-1.5粒<br />C 1.5-3粒<br />D 3-4.5粒<br />E 4.5-6粒<br />,B,
61,功能驱虫行气，导滞利尿的药物是( )<br />A 雷丸<br />B 槟榔<br />C 使君子<br />D 南瓜子<br />E 苦楝皮<br />,B,
62,既消肿生肌，又收敛止血的药物是( )<br />A 三七<br />B 白及<br />C 大蓟<br />D 地榆<br />E 艾叶<br />,B,
63,下列属于地榆功效的是哪个?( )<br />A 清热化痰<br />B 泻下攻积<br />C 活血化瘀<br />D 解毒敛疮<br />E 清热利尿<br />,D,
64,下列哪一项除外&#44;均是槐花的适应证?( )<br />A 吐血<br />B 便血<br />C 头痛<br />D 水肿<br />E 痔血<br />,D,
65,凉血止血，解毒消痈的药物是( )<br />A 三七<br />B 白及<br />C 槐花<br />D 地榆<br />E 小蓟<br />,E,
66,具有凉血止血，清肺热，清胃热功效的药物是( )<br />A 大蓟<br />B 地榆<br />C 小蓟<br />D 白茅根<br />E 苎麻根<br />,D,
67,具有凉血止血、清热利尿功效的药物是( )<br />A 白及<br />B 三七<br />C 白茅根<br />D 荆芥炭<br />E 血余炭<br />,C,
68,治疗胎热不安之证，首选药物是( )<br />A 紫苏<br />B 砂仁<br />C 艾叶<br />D 桑寄生<br />E 苎麻根<br />,E,
69,属于伤科要药的药物是( )<br />A 三七<br />B 白及<br />C 槐花<br />D 地榆<br />E 茜草<br />,A,
70,具有化瘀止血，凉血止血功效的药物是( )<br />A 三七<br />B 茜草<br />C 红花<br />D 桃仁<br />E 丹参<br />,B,
71,具有温经止血，散寒止痛功效的药物是( )<br />A 三七<br />B 白及<br />C 艾叶<br />D 地榆<br />E 槐花<br />,C,
72,治疗风寒、风热、风湿头痛，首选的药物是( )<br />A 没药<br />B 姜黄<br />C 川芎<br />D 乳香<br />E 郁金<br />,C,
73,延胡索的功效是哪项?( )<br />A 祛风胜湿止痛<br />B 温里散寒止痛<br />C 活血行气止痛<br />D 活血化瘀止痛<br />E 疏肝理气止痛<br />,C,
74,下列哪项不是郁金的功效?( )<br />A 行气解郁<br />B 活血止痛<br />C 利胆退黄<br />D 温经散寒<br />E 凉血清心<br />,D,
75,下列长于行肢臂而除痹痛的药物是( )<br />A 姜黄<br />B 枳壳<br />C 郁金<br />D 香附<br />E 延胡索<br />,A,
76,治疗温热病热入营血，心烦不寐等症，首选的药物是( )<br />A 川芎<br />B 桃仁<br />C 牛膝<br />D 丹参<br />E 延胡索<br />,D,
77,乳香与没药共同的功效是( )<br />A 活血行气，利胆退黄<br />B 活血行气，祛风止痛<br />C 活血止痛，消肿生肌<br />D 活血止痛，化瘀止血<br />E 活血行气，解毒消肿<br />,C,
78,下列属于丹参功效的是( )<br />A 清热利尿<br />B 凉血消痈<br />C 凉血止血<br />D 消肿生肌<br />E 补血安神<br />,B,
79,下列属于桃仁功效的是( )<br />A 解毒消肿<br />B 通经止痛<br />C 利水渗湿<br />D 凉血解毒<br />E 润肠通便<br />,E,
80,热郁血瘀而斑疹色暗者最佳选用的治疗药物是( )<br />A 川芎<br />B 桃仁<br />C 红花<br />D 丹参<br />E 牛膝<br />,C,