id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,下列关于温里剂说法错误的是<br />A 具有温里助阳的作用<br />B 具有散寒通脉的作用<br />C 治疗里寒证<br />D 多由辛温燥热之品组成<br />E 可用于外感风寒表证<br />,E,
2,理中丸的组成药物是<br />A 附子、干姜、人参、白术<br />B 附子、干姜、白术、茯苓<br />C 附子、干姜、甘草、白术<br />D 干姜、人参、白术、甘草<br />E 干姜、人参、茯苓、甘草<br />,D,
3,吴茱萸汤与小建中汤组成中均含有的药物是<br />A 人参<br />B 芍药<br />C 桂枝<br />D 生姜<br />E 炙甘草<br />,D,
4,下列哪项是温脾汤和理中丸中均含有的药物<br />A 干姜、附子、白术<br />B 干姜、人参、甘草<br />C 干姜、人参、白术<br />D 干姜、附子、甘草<br />E 干姜、附子、人参<br />,B,
5,下列哪味药是理中丸的组成药物<br />A 生姜<br />B 白术<br />C 大枣<br />D 附子<br />E 饴糖<br />,B,
6,不宜使用吴茱萸汤治疗的病证是<br />A 胃中虚寒，食谷欲呕<br />B 肝寒上逆，干呕头痛<br />C 胃寒脘痛，吞酸<br />D 中焦虚寒，膈满脘痛<br />E 少阳吐利，肢厥脉微<br />,C,
7,具有温中补虚，和里缓急功用的方剂是<br />A 理中丸<br />B 小建中汤<br />C 吴茱萸汤<br />D 一贯煎<br />E 逍遥散<br />,B,
8,治疗肝胃虚寒，浊阴上逆证的常用方剂是<br />A 小建中汤<br />B 吴茱萸汤<br />C 参苓白术散<br />D 温脾汤<br />E 理中丸<br />,B,
9,药物组成中不含有干姜的方剂是<br />A 四逆汤<br />B 回阳救急汤<br />C 理中丸<br />D 吴茱萸汤<br />E 半夏泻心汤<br />,D,
10,小建中汤中配芍药的意义是<br />A 益阴养血，柔肝缓急<br />B 养阴复脉，柔肝缓急<br />C 益气养阴，缓急止痛<br />D 益气养血，复脉定悸<br />E 养阴补血，活血通脉<br />,A,
11,既能温中补虚、和里缓急，又可以调和阴阳、柔肝理脾的方剂是<br />A 理中丸<br />B 小建中汤<br />C 逍遥散<br />D 一贯煎<br />E 柴胡疏肝散<br />,B,
12,吴茱萸汤主治证的病机是<br />A 中焦虚寒，阴阳不和<br />B 肾阳衰微，阴寒内盛<br />C 胃中虚寒，浊阴上逆<br />D 胃气虚弱，痰阻气逆<br />E 胃虚有热，气逆不降<br />,C,
13,理中丸的功用是<br />A 温中祛寒，补气健脾<br />B 健脾和胃，温中补虚<br />C 温补脾胃，降逆止呕<br />D 温中补虚，和胃降逆<br />E 温补脾肾<br />,A,
14,理中丸与四君子汤中相同的药物是<br />A 人参、白术、茯苓<br />B 人参、茯苓、干姜<br />C 人参、茯苓、甘草<br />D 人参、干姜、甘草<br />E 人参、白术、甘草<br />,E,
15,桂枝汤、小建中汤、当归四逆汤中相同的药物是<br />A 桂枝、芍药、甘草、生姜<br />B 桂枝、芍药、甘草、大枣<br />C 桂枝、芍药、生姜、大枣<br />D 芍药、甘草、生姜、大枣<br />E 桂枝、甘草、生姜、大枣<br />,B,
16,大建中汤的功效是<br />A 温中补虚，降逆止痛<br />B 温中补虚，和里缓急<br />C 温中散寒，缓急止痛<br />D 健脾散寒，降逆止痛<br />E 健脾和胃，缓急止痛<br />,A,
17,吴茱萸汤中包含的药物组是<br />A 吴茱萸、人参、白术<br />B 人参、大枣、生姜<br />C 吴茱萸、生姜、半夏<br />D 人参、大枣、肉桂<br />E 吴茱萸、肉桂、生姜<br />,B,
18,治疗心肾阳虚寒厥证的代表方剂是<br />A 四逆汤<br />B 四逆散<br />C 真武汤<br />D 当归四逆汤<br />E 理中丸<br />,A,
19,下列各项，不属四逆汤主治证临床表现的是<br />A 四肢厥逆<br />B 神疲欲寐<br />C 呕吐口渴<br />D 恶寒蜷卧<br />E 腹痛下利<br />,C,
20,当归四逆汤的功用是<br />A 温经散寒，养血通脉<br />B 活血化瘀，温经止痛<br />C 化痰祛瘀，温经止痛<br />D 温经散寒，除湿止痛<br />E 养血益气，温经化瘀<br />,A,
21,阳和汤的功用是<br />A 益气温阳，补血通络<br />B 温阳补血，散寒通滞<br />C 益气养血，活血通络<br />D 益气温阳，通络止痛<br />E 益气温阳，和血通痹<br />,B,
22,当归四逆汤包含下列哪组药物<br />A 当归、桂枝、芍药、细辛<br />B 当归、蜀椒、细辛、炙甘草<br />C 桂枝、芍药、细辛、人参<br />D 芍药、通草、桂枝、干姜<br />E 通草、大枣、桂枝、附子<br />,A,
23,当归四逆汤的组成中含有<br />A 当归、通草<br />B 当归、红花<br />C 川芎、熟地<br />D 熟地、桂枝<br />E 桂枝、川芎<br />,A,
24,下列关于补益剂说法不正确的是<br />A 具有补养人体气血阴阳的作用<br />B 主治各种虚证<br />C 以补益药为主组成<br />D 不需辨别虚实真假<br />E 对虚证不受补的病人，应先调理脾胃<br />,D,
25,具有益气生津、敛阴止汗功用的方剂是<br />A 生脉散<br />B 清暑益气汤<br />C 六一散<br />D 竹叶石膏汤<br />E 白虎汤<br />,A,
26,理中丸与四君子汤中相同的药物是<br />A 人参、白术、茯苓<br />B 人参、白术、甘草<br />C 人参、茯苓、干姜<br />D 人参、干姜、甘草<br />E 人参、茯苓、甘草<br />,B,
27,参苓白术散主治<br />A 阳虚水泛证<br />B 脾胃气虚证<br />C 脾虚湿盛证<br />D 肺肾气虚证<br />E 寒湿困脾证<br />,C,
28,香砂六君子汤是在四君子汤基础上加<br />A 陈皮、黄芪、木香、砂仁<br />B 枳壳、半夏、木香、砂仁<br />C 陈皮、半夏、砂仁、神曲<br />D 陈皮、半夏、木香、砂仁<br />E 枳实、半夏、木香、砂仁<br />,D,
29,参苓白术散中除人参、茯苓、白术、甘草和桔梗外，尚有<br />A 黄芪、当归、陈皮、升麻、柴胡<br />B 莲子肉、薏苡仁、砂仁、白扁豆、山药<br />C 黄芪、当归、陈皮、白扁豆、山药<br />D 莲子肉、薏苡仁、砂仁、当归、陈皮<br />E 黄芪、当归、砂仁、白扁豆、山药<br />,B,
30,黄芪在补中益气汤中的配伍意义主要是<br />A 补气升阳<br />B 补气利水<br />C 益气生血<br />D 补气行血<br />E 补气摄血<br />,A,
31,补中益气汤中用量最大的药物是<br />A 人参<br />B 升麻<br />C 甘草<br />D 黄芪<br />E 白术<br />,D,
32,四君子汤的功用是<br />A 益气健脾<br />B 益气补中<br />C 健脾养胃<br />D 健脾和胃<br />E 益气和胃<br />,A,
33,四君子汤证的病机是<br />A 脾肾阳虚，水湿内停<br />B 脾胃虚弱，湿自内生<br />C 脾胃气虚，运化乏力<br />D 脾胃气虚，饮食停滞<br />E 脾胃虚弱，中气下陷<br />,C,
34,何方中配伍桔梗引经入肺<br />A 补中益气汤<br />B 参苓白术散<br />C 归脾汤<br />D 炙甘草汤<br />E 银翘散<br />,B,
35,补中益气汤中最能体现“补气升阳”作用的药物是<br />A 人参、升麻、柴胡<br />B 人参、黄芪、白术<br />C 黄芪、升麻、柴胡<br />D 白术、升麻、柴胡<br />E 陈皮、黄芪、升麻<br />,C,
36,生脉散的功效是<br />A 益气生津，敛阴止汗<br />B 益气生津，健脾和胃<br />C 益胃健脾，养阴生津<br />D 滋阴止汗<br />E 补益气阴<br />,A,
37,当归补血汤主治证候中可见<br />A 寒热往来<br />B 夜热早凉<br />C 身热不扬<br />D 憎寒壮热<br />E 肌热面赤<br />,E,
38,四物汤与补中益气汤中共同的药物是<br />A 熟地黄<br />B 黄芪<br />C 白芍<br />D 当归<br />E 白术<br />,D,
39,治疗心脾两虚，脾不统血之便血、崩漏的首选方剂是<br />A 四物汤<br />B 归脾汤<br />C 黄土汤<br />D 固冲汤<br />E 逍遥散<br />,B,
40,具有补气生血功用的方剂是<br />A 四君子汤<br />B 参苓白术散<br />C 当归补血汤<br />D 补中益气汤<br />E 生脉散<br />,C,
41,归脾汤中包含的基础方是<br />A 生脉散<br />B 四物汤<br />C 酸枣仁汤<br />D 当归补血汤<br />E 增液汤<br />,D,
42,主治脾不统血证的方剂是<br />A 四物汤<br />B 当归补血汤<br />C 归脾汤<br />D 胶艾汤<br />E 人参养荣汤<br />,C,
43,归脾汤的功用是<br />A 益气补血，健牌养心<br />B 补益气血，养心安神<br />C 益气养心，健脾止泻<br />D 补脾止血，养心安神<br />E 补血安神，健脾养心<br />,A,
44,当归补血汤中黄芪和当归用量比例是<br />A 3:1<br />B 4:1<br />C 5:1<br />D 6:1<br />E 2:1<br />,C,
45,下列关于六味地黄丸说法错误的是<br />A 有滋补肝肾的功用<br />B 主要用于肝肾阴虚之证<br />C 方中泽泻、茯苓和熟地黄体现了“三泻”之义<br />D 方中熟地黄、山茱萸和干山药体现了“三补”之义<br />E 配伍特点是补中有泻<br />,C,
46,一贯煎的功用是<br />A 补气养阴<br />B 补肾益阴<br />C 滋阴降火<br />D 补气生津<br />E 滋阴疏肝<br />,E,
47,左归丸组成中含有而右归丸组成中不含有的药物是<br />A 枸杞子<br />B 龟板胶<br />C 鹿角胶<br />D 山茱萸<br />E 菟丝子<br />,B,
48,炙甘草汤的组成中含有<br />A 阿胶、麦冬、麻仁<br />B 桃仁、干姜、当归<br />C 阿胶、麦冬、白芍<br />D 黄芪、天冬、薏苡仁<br />E 熟地、当归、白芍<br />,A,
49,具有益气滋阴，通阳复脉功用的方剂是<br />A 生脉散<br />B 炙甘草汤<br />C 补中益气汤<br />D 归脾汤<br />E 天王补心丹<br />,B,
50,脉结代，心动悸，虚赢少气，舌光少苔，治宜选用<br />A 朱砂安神丸<br />B 生脉散<br />C 酸枣仁汤<br />D 炙甘草汤<br />E 天王补心丹<br />,D,