id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,心包经的原穴是______<br />A 神门<br />B 间使<br />C 大陵<br />D 内关<br />E 太渊<br />,C,[解析] 神门是心经的原穴，大陵是心包经的原穴，内关是心包经的络穴，太渊是肺经的原穴。间使是心包经五输穴之经(金)穴。
2,公孙穴所通的奇经是______<br />A 任脉<br />B 督脉<br />C 冲脉<br />D 阳维脉<br />E 阳跷脉<br />,C,[解析] 公孙穴通冲脉，任脉与列缺穴相通，督脉与后溪穴相通，阳维脉与外关穴相通，阳晓脉与申脉穴相通。
3,耻骨联合上缘至股骨内上髁上缘的骨度分寸是______<br />A 18寸<br />B 19寸<br />C 20寸<br />D 21寸<br />E 22寸<br />,A,[解析] 耻骨联合上缘至股骨内上髁上缘的骨度分寸是18寸。
4,十二经脉中，多气多血之经是______<br />A 足厥阴肝经<br />B 足太阳膀胱经<br />C 手阳明大肠经<br />D 足少阳胆经<br />E 手少阴心经<br />,C,[解析] 阳明经为多气多血之经。
5,手三里位于阳溪穴与曲池穴连线上，曲池穴下______<br />A 5寸<br />B 4寸<br />C 3寸<br />D 2寸<br />E 1寸<br />,D,[解析] 手三里穴的定位在前臂背面桡侧，当阳溪与曲池穴连线上，肘横纹(曲池穴)下2寸。
6,下列各穴中，常用于保健并具有强壮作用的穴位是______<br />A 百会<br />B 肾俞<br />C 脾俞<br />D 足三里<br />E 气海俞<br />,D,[解析] 各选项中只有足三里穴具有强壮作用，为保健要穴。
7,公孙穴位于______<br />A 第一跖骨小头后缘，赤白肉际处<br />B 第一跖骨小头前缘，赤白肉际处<br />C 第一跖骨趾关节部，赤白肉际处<br />D 第一跖骨基底部前下缘，赤白肉际处<br />E 第一跖骨基底部后下缘，赤白肉际处<br />,D,[解析] 公孙穴的定位在足内侧缘，当第一跖骨基底的前下方。
8,治疗痛经，在下列穴位中应首选______<br />A 漏谷<br />B 阳陵泉<br />C 冲门<br />D 地机<br />E 公孙<br />,D,[解析] 地机穴的主治要点为腹痛、泄泻、小便不利、水肿、月经不调、遗精、腰痛不可俯仰、食欲不振等病。
9,心经的原穴是______<br />A 神门<br />B 间使<br />C 大陵<br />D 内关<br />E 太渊<br />,A,[解析] 神门是心经的原穴、输穴。
10,耳屏前，下颌骨髁状突后缘的腧穴是______<br />A 下关<br />B 听宫<br />C 听会<br />D 耳门<br />E 颧髎<br />,B,[解析] 听宫穴的定位：在面部，耳屏前，下颌骨髁状突的后方，张口时呈凹陷处。
11,属足少阴肾经的腧穴是______<br />A 血海<br />B 少海<br />C 小海<br />D 照海<br />E 气海<br />,D,[解析] 血海是足太阴脾经的腧穴；少海是手少阴心经的腧穴；小海是手太阳小肠经的腧穴；照海是足少阴肾经的腧穴；气海是任脉的腧穴。
12,翳风穴位于______<br />A 胸锁乳突肌后缘，平下颌角处<br />B 乳突前下方与下颌角之间的凹陷中<br />C 乳突后下方凹陷中<br />D 胸锁乳突肌与斜方肌上端之间的凹陷中<br />E 后发际正中直上0.5寸，旁开1.3寸，当斜方肌外缘凹陷中<br />,B,[解析] 翳风穴在耳垂后方，当乳突与下颂角之间的凹陷处。
13,悬钟穴位于______<br />A 外踝后缘中点上3寸，腓骨前缘<br />B 外踝前缘中点上3寸，腓骨前缘<br />C 外踝下缘中点上3寸，腓骨前缘<br />D 外踝高点上3寸，腓骨前缘<br />E 外踝上缘中点上3寸，腓骨前缘<br />,D,[解析] 悬钟穴在小腿外侧，当外踝尖上3寸，腓骨前缘。
14,治疗癃闭、遗尿的穴位是______<br />A 太冲<br />B 大陵<br />C 神门<br />D 内关<br />E 阴郄<br />,A,[解析] 太冲穴主治头痛、眩晕、目赤肿痛、口喁、胁痛、遗尿、疝气、崩漏、月经不调、癫痫、呕逆、小儿惊风、下肢瘘痹。
15,治疗昏迷，高热，应首选______<br />A 四缝<br />B 曲池<br />C 八邪<br />D 合谷<br />E 十宣<br />,E,[解析] 十宣穴的主治昏迷、癫痫、高热、咽喉肿痛，是急救的要穴。
16,下列哪项属行针基本手法______<br />A 捻转法，震颤法<br />B 提插法，弹针法<br />C 震颤法，弹针法<br />D 提插法，刮柄法<br />E 提插法，捻转法<br />,E,[解析] 行针手法基本丰法有提插法和捻转法。刮柄法、弹针法、震颤法等均属于辅助手法。
17,化脓灸属于______<br />A 直接灸<br />B 间接灸<br />C 温和灸<br />D 回旋灸<br />E 实按灸<br />,A,[解析] 化脓灸又称瘢痕灸，是直接灸的一种。
18,下列哪项不宜用三棱针治疗______<br />A 高热<br />B 脱证<br />C 昏迷<br />D 惊厥<br />E 咽痛<br />,B,[解析] 三棱针法的适应证：某些急症和慢性病，如昏厥、高热、中暑、中风闭证、急性咽喉肿痛、目赤红肿、顽癣、疖痈初起、扭挫伤、疳疾、痔疾、久痹、头痛、丹毒、指(趾)麻木等。
19,耳穴“脾”位于______<br />A 耳舟<br />B 耳轮<br />C 耳甲<br />D 耳垂<br />E 三角窝<br />,C,[解析] 耳穴“脾”的部位，在耳甲腔的后上部，即耳甲13区。
20,用俞募配穴法治疗胃病，应选下列哪组穴位______<br />A 脾俞、胃俞<br />B 胃俞、太白<br />C 胃俞、足三里<br />D 脾俞、中脘<br />E 胃俞、中脘<br />,E,[解析] 俞募配穴方法的原则是脏病、虚证多取俞穴；腑病、实证多取募穴。胃病属于腑病，应该选取募穴，胃经的募穴是中脘穴，应该选用胃俞和中脘穴。
21,用背俞穴治疗耳聋，应首选______<br />A 肺俞<br />B 三焦俞<br />C 肝俞<br />D 肾俞<br />E 脾俞<br />,D,[解析] 背俞穴可以治疗与脏腑经脉相联属的组织器官所发生的病证。肾开窍于耳，治耳聋应选用肾经的背俞穴。
22,治疗中风闭证，除选太冲、劳宫外还应为______<br />A 水分<br />B 水沟<br />C 下关<br />D 中冲<br />E 委中<br />,B,[解析] 中风病的闭证应选用平肝息风、清心豁痰、醒脑开窍的十二井穴、水沟、太冲等穴位。
23,治疗遗尿伴夜梦多，除主穴外，应加______<br />A 肾俞、内关<br />B 肾俞、肺俞<br />C 肺俞、足三里<br />D 百会、神门<br />E 脾俞、内关<br />,D,[解析] 遗尿伴有夜梦多应该宁心安神，应选用百会，神门等穴位。
24,治疗肾虚型牙痛，除取主穴外，还应加______<br />A 外关、风池<br />B 太溪、行间<br />C 太溪、外关<br />D 太冲、曲池<br />E 太冲、阳溪<br />,B,[解析] 肾虚型牙痛应配合太溪、行间以滋肾阴。
25,治疗风火牙痛，除选取主穴外，应加用的腧穴是______<br />A 太溪、行间<br />B 太溪、外关<br />C 太冲、曲池<br />D 太冲、阳溪<br />E 外关、风池<br />,E,[解析] 风火牙痛应加用外关、风池穴，以疏风降火。
1,患者，男，48岁。头胀痛近2月，时作时止，伴目眩易怒，面赤口苦，舌红苔黄，脉弦数。治疗除取主穴外，还应选用______<br />A 头维、内庭、三阴交<br />B 血海、风池、足三里<br />C 风池、列缺、太阳<br />D 太溪、侠溪、太冲<br />E 丰隆、太阳、风门<br />,D,[解析] 本患者所患头痛为肝阳上亢的头痛，所选穴位应为肝经穴位，太冲为肝经原穴，平肝潜阳、清利头目、疏经止痛；太溪穴为肾经原穴，滋水涵木，育阴潜阳。
2,患者，男，50岁。腰部疼痛10年余，有劳伤史，久坐加重，痛处固定不移。治疗除取主穴外，还应选用的穴位是______<br />A 膏肓<br />B 膈俞<br />C 志室<br />D 腰阳关<br />E 环跳<br />,B,[解析] 由患者的症状可以看出本病为腰痛，久坐，痛处固定不移，即血疲证，所以除主穴外应选膈俞活血化疲。
3,患者，女，40岁。呕吐痰涎，伴头晕，胸痞，心悸，舌苔白，脉滑。治疗除取主穴外，还应加______<br />A 列缺、尺泽<br />B 膻中、丰隆<br />C 曲池、外关<br />D 风池、尺泽<br />E 列缺、合谷<br />,B,[解析] 由患者的症状可知本病为呕吐之痰饮停蓄之呕吐。治疗上应和胃降逆，行气止呕，化痰止吐、应加用化痰之要穴丰隆，止吐之要穴膻中。
4,患者，女，40岁。呕吐清水，胃部不适，食久乃吐，喜热畏寒，身倦，便塘，小便少，舌苔白，脉迟。治疗除取主穴外，还应加______<br />A 上脘、胃俞<br />B 肝俞、太冲<br />C 肾俞、太溪<br />D 胆俞、丘墟<br />E 次髂、血海<br />,A,[解析] 由患者的症状可知本病为呕吐之寒性呕吐，选穴上应配胃俞穴，上脘穴等温胃散寒止吐。
5,患者，女，45岁。失眠2年，经常多梦少寐，入睡迟，易惊醒，平常遇事惊怕，多疑善感，气短头晕，舌淡，脉弦细。治疗除取主穴外，还应加______<br />A 心俞、厥阴俞、脾俞<br />B 心俞、肾俞、太溪、足三里<br />C 心俞、胆俞、大陵、丘墟<br />D 肝俞、间使、太冲<br />E 脾俞、胃俞、足三里<br />,C,[解析] 由患者的症状可知本病为不寐之心胆气虚证，应选用心俞、胆俞、大陵、丘墟等腧穴宁心安神、补益心气。
6,患者，女，26岁。下肢弛缓无力1年余，肌肉明显萎缩，功能严重受限，并感麻木，发凉，腰痛，头晕。舌红少苔，脉细数。治疗应选取何经穴为主______<br />A 督脉经<br />B 太阳经<br />C 阳明经<br />D 少阳经<br />E 厥阴经<br />,C,[解析] 由患者的症状可知本病为痿证，本病取穴应侧重阳明之经，阳明多气多血，又主润宗筋，宗筋约束骨骼，利于关节运动，治瘘证重在调理阳明，补益气血，舒筋通络。
7,患者，男，66岁。小便滴沥不爽，排出无力，甚则点滴不通，精神疲惫，兼见面色白，腰膝酸软，畏寒乏力，舌质淡，脉沉细而弱。治疗除取主穴外，还应选用的是______<br />A 太溪、复溜<br />B 曲骨、委阳<br />C 太冲、大敦<br />D 中极、膀胱俞<br />E 血海、三阴交<br />,A,[解析] 由患者的症状可知本病为癃闭证虚证之肾阳不足证，在主穴的基础上应该加用温肾助阳的复溜、太溪穴。
8,患者，男，20岁。昨日起大便泄泻，发病势急，一日5次，小便减少。治疗应首选______<br />A 上巨虚、太溪、肾俞、命门<br />B 足三里、公孙、脾俞、太白<br />C 关元、天枢、足三里、冲阳<br />D 天枢、上巨虚、阴陵泉、水分<br />E 内庭、上巨虚、神阙、中脘<br />,D,[解析] 由患者的症状可知本病为急性泄泻，治疗应该除湿导滞、疏调肠胃，应首选天枢、阴陵泉、上巨虚、水分等腧穴。天枢为大肠的募穴，调理胃肠传导功能；阴陵泉为脾经的合穴，疏调脾气，健脾利湿；上巨虚为大肠的下合穴，通调胃肠气机，运化湿滞；水分可以调节水电解质紊乱。
9,患者，男，32岁。恶寒发热2天，伴咽喉肿痛，口渴，舌苔薄黄。治疗除取主穴外，还应选用的穴位是______<br />A 风门、肺俞<br />B 外关、身柱<br />C 曲池、中府<br />D 阴陵泉、委中、中冲<br />E 曲池、尺泽、鱼际<br />,E,[解析] 由本患者的症状可知本病为风热感冒，应选用肺经、大肠经上的腧穴。曲池为大肠经的合穴，属土，为金之母，尺泽穴为肺经的合穴，鱼际穴是肺经的荥穴，荥穴主身热，应选肺经的荥穴以清热。
10,患儿，男，3岁。面色萎黄，形体消瘦，时有口干腹胀，不思饮食，烦躁啼哭，毛发黄腻，脉细。治疗应首选______<br />A 下脘、足三里、四缝、商丘<br />B 上脘、三阴交、太冲、解溪<br />C 下胺、中腺、上胺、内庭<br />D 下脘、上脘、四缝、足三里<br />E 中脘、合谷、曲池、四缝<br />,A,[解析] 由患者的症状可知本病为推积证，首选下脘、足三里、四缝、商丘。疳积病理变化关键在于脾胃运化功能失调，脾胃乃后天之本，若脾胃功能旺盛，则生化之源复，下脘调理肠胃；足三里扶土以补中气；四缝是奇穴，为治疗疳积的经验效穴；商丘为脾经的经穴，可以增强脾胃的功能。
11,患者，男，50岁。右额面部束带状刺痛5天局部皮肤潮红。皮疹呈簇状水疱，排列如带状，小便黄，大便干，舌红苔薄黄，脉弦。治疗除取血海、三阴交、太冲外，还应加______<br />A 曲池、合谷、大椎<br />B 外关、合谷、侠溪<br />C 尺泽、合谷、大椎<br />D 风池、合谷、膈俞<br />E 曲池、合谷、支沟<br />,E,[解析] 由患者的症状可知本病为蛇丹，其选穴应为合谷、曲池、支沟等。合谷、曲池配合可以疏导阳明经气，支沟可疏调三焦之气。
12,患者，男，43岁。两耳轰鸣，按之不减，听力减退，兼见烦躁易怒，咽干，便秘，脉弦。治疗应首选______<br />A 手、足太阴经穴<br />B 手、足少阴经穴<br />C 手、足少阳经穴<br />D 手阳明经穴<br />E 足太阳经穴<br />,C,[解析] 由患者的症状可知本病为耳鸣。手足少阳经脉循耳之前后，手足少阳经脉的腧穴可以疏导少阳经气。
13,患者，男，31岁。目赤肿痛，羞明，流泪，伴头痛发热，脉浮数。治疗除取主穴外，还应选点目的是______<br />A 太渊、风池<br />B 上星、少商<br />C 行间、侠溪<br />D 太溪、鱼腰<br />E 外关、四白<br />,B,[解析] 由患者的症状可知本病为目赤肿痛之风热证，在选穴的过程中应选用上星、少商、风池等腧穴疏散风热。
1,A.0.5寸<br />B.1.5寸<br />C.2寸<br />D.4寸<br />E.6寸<br />足太阴脾经在胸部的循行为旁开前正中线______<br />A  B  C  D  E<br />,E,
2,足少阴肾经在胸部的循行为旁开前正中线______<br />A  B  C  D  E<br />,C,[解析] 胸部侧线由内向外依次是：足少阴肾经为旁开前正中线2寸；足阳明胃经为旁开前正中线4寸；足太阴脾经为旁开前正中线6寸。
3,A.太渊<br />B.合谷<br />C.后溪<br />D.内关<br />E.阳池<br />既是络穴，又是八脉交会穴的腧穴是______<br />A  B  C  D  E<br />,D,
4,既是原穴，又是八会穴的腧穴是______<br />A  B  C  D  E<br />,A,
5,A.足三里<br />B.阳陵泉<br />C.悬钟<br />D.足临泣<br />E.公孙<br />八会穴中的筋会穴是______<br />A  B  C  D  E<br />,B,
6,八脉交会穴中通带脉的是______<br />A  B  C  D  E<br />,D,[解析] 筋会阳陵泉，八脉交会穴中通带脉的是足临泣。
7,A.大抒<br />B.绝骨<br />C.太渊<br />D.膈俞<br />E.膻中<br />骨会是______<br />A  B  C  D  E<br />,A,
8,脉会是______<br />A  B  C  D  E<br />,C,[解析] 骨会大抒，脉会太渊，髓会绝骨，血会膈俞，气会膻中。
9,A.灯草灸<br />B.隔姜灸<br />C.隔蒜灸<br />D.隔盐灸<br />E.隔泥灸<br />治疗阳气暴脱，可于神阙穴施______<br />A  B  C  D  E<br />,D,
10,治疗风寒痹痛常用______<br />A  B  C  D  E<br />,B,
11,A.慢性病证<br />B.五脏病证<br />C.六腑病证<br />D.急性病证<br />E.表里经脉病证<br />络穴主治的是______<br />A  B  C  D  E<br />,E,
12,下合穴主治的是______<br />A  B  C  D  E<br />,C,[解析] 络穴主治相表里经脉的病证，下合穴主治六腑的病证。