id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,治疗气虚感冒，应首选<br />A 玉屏风散<br />B 再造散<br />C 参苏饮<br />D 加减葳蕤汤<br />E 杏苏散<br />,C,[解析] 参苏饮益气解表，化痰止咳。主治气虚外感风寒，内有痰湿，恶寒发热，无汗，头痛，咳嗽，气短，脉弱等症。
2,治疗咳嗽迁延不愈或愈而复发，应首选<br />A 止嗽散<br />B 三拗汤<br />C 桑杏汤<br />D 泻白散<br />E 华盖散<br />,A,[解析] 三拗汤和止嗽散均能宣肺止咳化痰，但前方以宣肺散寒为主，用于风寒闭肺；后方以疏风润肺为主，用于咳嗽迁延不愈或愈而复发者。
3,治疗肺痈溃脓期，应首选<br />A 千金苇茎汤<br />B 加味桔梗汤<br />C 如金解毒散<br />D 桔梗杏仁煎<br />E 桔梗白散<br />,B,[解析] 肺痈溃脓期表现为：咳吐大量脓痰，或如米粥，或痰血相兼，腥臭异常，有时咯血，胸中烦满而痛，甚则气喘不能卧，身热面赤，烦渴喜饮，舌苔黄腻，舌质红，脉滑数或数实。治宜排脓解毒，方用加味桔梗汤。
4,确立以滋阴降火为肺痨治疗大法的医家是<br />A 张仲景<br />B 华佗<br />C 孙思邈<br />D 朱丹溪<br />E 葛可久<br />,D,[解析] 朱丹溪倡“痨瘵主乎阴虚”之说，确立了滋阴降火的治疗大法。
5,肺胀晚期，病变为主的脏是<br />A 肺、脾、肾<br />B 肺、脾、心<br />C 肺、肾、心<br />D 脾、肾、心<br />E 肺、肝、肾<br />,C,[解析] 肺胀早期由肺而及脾、肾，多属气虚、气阴两虚；晚期以肺、肾、心为主，气虚及阳，或阴阳两虚，但纯属阴虚者罕见。
6,治疗心悸心血不足证，应首选<br />A 天王补心丹<br />B 安神定志丸<br />C 桂枝甘草龙骨牡蛎汤<br />D 归脾汤<br />E 朱砂安神丸<br />,D,[解析] 心悸心虚胆怯证用安神定志丸。心血不足证用归脾汤，补血养心，益气安神。肝背肾阴虚火不旺者用天王补心丹，热象较著者用朱砂安神丸。心阳不足证用桂枝甘草龙骨牡蛎汤。
7,胸痹的主要病机为<br />A 气滞血瘀<br />B 寒凝气滞<br />C 痰瘀交阻<br />D 阳气虚衰<br />E 心脉痹阻<br />,E,[解析] 前四个选项是导致心脉痹阻的原因，胸痹的表现都是心脉不通引起的疼痛。
8,不寐的病位主要在<br />A 心<br />B 脑<br />C 肝<br />D 脾<br />E 肾<br />,A,[解析] 不寐的病位主要在心，与肝、脾、肾密切相关。
9,痫病与五脏均有关联，但主要责之于<br />A 肺、脾<br />B 肝、肾<br />C 心、肝<br />D 肺、肾<br />E 肝、脾<br />,C,[解析] 痫病的表现主要是：①精神恍惚，昏不知人；责之于心；②口吐涎沫，两目上视，四肢抽搐；肝主筋，筋脉拘挛，责之于肝。2013年以后大纲对该知识点描述的变化为：痫病发生的主要病理基础为肝、脾、肾的损伤。
10,治疗胃痛脾胃虚寒证，应首选<br />A 小建中汤<br />B 理中丸<br />C 附子理中丸<br />D 良附丸<br />E 黄芪建中汤<br />,E,[解析] 脾胃虚寒证治宜温中健脾，和胃止痛，方用黄芪建中汤加减。
11,治疗噎膈痰气交阻证，应首选<br />A 通幽汤<br />B 丁香散<br />C 启膈散<br />D 通关散<br />E 四七汤<br />,C,[解析] 噎膈痰气交阻证治宜开郁化痰，润燥降气。方用启膈散加减。
12,治疗腹痛湿热壅滞证，应首选<br />A 大承气汤、<br />B 龙胆泻肝汤<br />C 清中汤<br />D 枳实导滞丸<br />E 泻心汤合连朴饮<br />,A,[解析] 腹痛湿热壅滞证治宜泄热通腑，行气导滞。方药：大承气汤加减。
13,提出著名的“治泻九法”的医家是<br />A 张仲景<br />B 陈无择<br />C 张景岳<br />D 李中梓<br />E 叶天士<br />,D,[解析] 李中梓《医宗必读》概括出著名的治泻九法。
14,血虚便秘证，阴血已复，便仍干燥，治疗应首选<br />A 黄芪汤<br />B 增液汤<br />C 润肠丸<br />D 五仁丸<br />E 青麟丸<br />,D,[解析] 血虚便秘证的代表方是润肠丸加减。血虚便秘证，阴血已复，便仍干燥，治疗应首选五仁丸润滑肠道。
15,黄疸形成的关键病理因素是<br />A 热邪<br />B 寒邪<br />C 疫毒<br />D 瘀血<br />E 湿邪<br />,E,[解析] 黄疸的病因有外感和内伤两个方面，外感多属湿热疫毒所致，内伤常与饮食、劳倦、病后有关，黄疸的病机关键是湿，由于湿邪困遏脾胃，壅塞肝胆，疏泄失常，胆汁泛溢而发生黄疸。
16,下列各项，不属积聚病因的是<br />A 情志失调<br />B 饮食所伤<br />C 感受寒邪<br />D 病后所致<br />E 跌打损伤<br />,E,[解析] 积聚的发生，多因情志失调，饮食所伤，寒邪内犯，及他病之后，肝脾受损，脏腑失和，气机阻滞，瘀血内结而成。
17,治疗鼓胀水湿困脾证，应首选<br />A 柴胡疏肝散合胃苓汤<br />B 实脾饮<br />C 中满分消丸<br />D 调营饮<br />E 附子理苓汤<br />,B,[解析] 鼓胀分类有气滞湿阻、水湿困脾、水热蕴结、瘀结水留、阳虚水盛、阴虚水停。本证水湿困脾，用实脾饮。气滞湿阻用柴胡疏肝散。阳虚水停，用附子理苓汤。瘀结水留用调营汤。
18,阳明头痛，可选用的引经药是<br />A 羌活、蔓荆子<br />B 羌活、川芎<br />C 葛根、白芷<br />D 柴胡、川芎<br />E 吴茱萸、藁本<br />,C,[解析] 太阳头痛用羌活、蔓荆子、川芎；阳明头痛用葛根、白芷、知母；少阳头痛用柴胡、黄芩、川芎；厥阴头痛用吴茱萸、藁本等。
19,首见“疟疾”病名的医籍是<br />A 《内经》<br />B 《金匮要略》<br />C 《神农本草经》<br />D 《诸病源候论》<br />E 《瘟疫论》<br />,A,[解析] 疟疾之名首见于《内经》，《素问·疟论》指出疟疾的病因是“疟气”，该篇还描述了疟疾发作的典型症状。
20,以小腹胀满疼痛，小便涩滞，淋沥不宣为特征的病证是<br />A 热淋<br />B 血淋<br />C 石淋<br />D 气淋<br />E 劳淋<br />,D,[解析] 脾虚中气下陷多为气淋虚证；遇劳即发则为劳淋，肾虚下元不固不能制约脂液则为膏淋；热盛破血妄行的是血淋；湿热蕴结下焦，尿液受其煎熬，日久杂质结为砂石，则为石淋；气淋以小腹胀满疼痛为特点。
21,尿血与淋证的鉴别要点是<br />A 有无发热<br />B 有无尿痛<br />C 有无腹痛<br />D 有无排尿困难<br />E 出血量的多少<br />,B,[解析] 一般以痛者为血淋，不痛者为尿血。
22,治疗吐血胃热壅盛证，应首选<br />A 玉女煎<br />B 龙胆泻肝汤<br />C 加味清胃散合泻心汤<br />D 地榆散合槐角丸<br />E 泻心汤合十灰散<br />,E,[解析] 吐血胃热壅盛，治宜清泻胃火，凉血止血方用泻心汤名为泻心，实则泻胃。十灰散泻热凉血，收涩止血。
23,治疗湿热腰痛，应首选<br />A 甘姜苓术汤<br />B 四妙丸<br />C 羌活胜湿汤<br />D 薏苡仁汤<br />E 乌头汤<br />,B,[解析] 腰痛实证总以祛邪活络为要，湿热者应清热利湿，舒筋通络，用四妙丸最宜。薏苡仁汤重于化湿，清热力不强。甘姜苓术汤用于寒湿腰痛。羌活胜湿汤用于汗出当风或久居湿地，风湿之邪侵袭肌表。薏苡仁汤治疗中风手足流注疼痛，麻痹不仁，难以屈伸。乌头汤用于脚气疼痛，不可屈伸。
24,下列除哪项外，均是中风闭证的特点<br />A 突然昏仆<br />B 牙关紧闭<br />C 口噤不开<br />D 肢体强痉<br />E 二便自遗<br />,E,[解析] 二便自遗属于中风脱证的特点。
25,支饮，饮邪停留的部位是<br />A 胁下<br />B 胸肺<br />C 肢体<br />D 胃<br />E 肠<br />,B,[解析] 饮停胃肠属痰饮，饮流胁下属悬饮，饮溢肢体属溢饮，饮邪支撑胸肺属支饮。
26,消渴的病机主要是<br />A 气阴两虚<br />B 阴虚燥热<br />C 阴阳两虚<br />D 血脉瘀滞<br />E 燥热内结<br />,B,[解析] 消渴的病机主要在于阴津亏损，燥热偏胜，而以阴虚为本，燥热为标。病变的脏腑主要在肺、胃、肾，尤以肾为关键，三脏之中，虽有所偏重，但往往又互相影响。
27,拟定补中益气汤的医家是<br />A 张仲景<br />B 钱乙<br />C 李东垣<br />D 张景岳<br />E 秦景明<br />,C,[解析] 补中益气汤是李东垣创立。
28,下列除哪项外，均为喘证的病因<br />A 外邪侵袭<br />B 饮食不当<br />C 情志所伤<br />D 痰热素盛<br />E 劳欲久病<br />,D,[解析] 喘证常由多种疾病引起，病因复杂，概言之有外感、内伤两大类，外感为六淫外邪侵袭肺系；内伤为饮食不当、情志失调、劳欲久病等导致肺气上逆，升降失职：或气失所主，肾失摄纳而成。
29,虚劳以气虚为主时，主要病变的脏是<br />A 肺、脾<br />B 心、肾<br />C 肺、肾<br />D 脾、肾<br />E 心、肺<br />,A,[解析] 一般来说，气虚以肺、脾为主，但病重者每可影响心、肾。
30,下列各项，属着痹特点的是<br />A 疼痛游走不定<br />B 痛势较剧，痛有定处<br />C 关节酸痛、重着、漫肿<br />D 关节肿胀局限，见皮下结节<br />E 关节肿胀僵硬，疼痛不移<br />,C,[解析] 痹证分热痹、着痹、行痹、痛痹四种。分别以热、湿、网、寒为主要病邪，着痹以湿为重，湿性重着，特点是关节酸痛、重着、漫肿。
31,治疗久痹风、寒、湿偏盛不明显者，可选用的方剂是<br />A 防风汤<br />B 薏苡仁汤<br />C 宣痹汤<br />D 蠲痹汤<br />E 乌头汤<br />,D,[解析] 久痹风、寒、湿偏盛不明显者，可选用蠲痹汤。
32,治疗肾虚腰痛而无明显阴阳偏盛者，可选用的方剂是<br />A 杜仲丸<br />B 青娥丸<br />C 补髓丹<br />D 虎潜丸<br />E 补血荣筋丸<br />,B,[解析] 肾虚腰痛，偏阳虚者用右归丸，偏阴虚者用左归丸，无阴阳偏盛者用青娥丸单纯补肾。虎潜丸用于肝肾阴虚内热的痿证。
33,首创六郁学说的医家是<br />A 张仲景<br />B 巢元方<br />C 朱丹溪<br />D 虞抟<br />E 叶天士<br />,C,[解析] 《丹溪心法》将郁证列为一个专篇，提出气、湿、火、食、湿、痰六郁之说。
34,水肿的关键病位是<br />A 心<br />B 肝<br />C 肺<br />D 脾<br />E 肾<br />,E,[解析] 水肿的病位在肺、脾、肾，关键在肾。
35,“无痰不作眩”，出自的医著是<br />A 《素问·六元正纪大论》<br />B 《金匮要略》<br />C 《丹溪心法》<br />D 《景岳全书》<br />E 《医学正传》<br />,C,[解析] 朱丹溪在《丹溪心法》中提出“无痰不作眩”，倡导痰火致眩学说。
36,泄泻的病理因素，最为多见的是<br />A 寒<br />B 湿<br />C 热<br />D 滞<br />E 脾虚<br />,B,[解析] 外感寒湿暑热之邪均可引起泄泻，其中以湿邪最为多见。
37,呃逆病变的关键脏腑是<br />A 肝<br />B 脾<br />C 肺<br />D 胃<br />E 胆<br />,D,[解析] 呃逆之病位在膈，病变的关键脏腑在胃，还与肝、脾、肺、肾诸脏腑有关。基本病机是胃失和降，膈间气机不利，胃气上逆动膈。
38,认为生姜为“呕家圣药”的医家是<br />A 张仲景<br />B 孙思邈<br />C 刘完素<br />D 朱丹溪<br />E 龚廷贤<br />,B,[解析] 孙思邈指出：“凡呕者，多食生姜，此是呕家圣药。”
39,中风的病理基础是<br />A 风火痰瘀<br />B 气血逆乱<br />C 心肝火旺<br />D 肝阳上亢<br />E 肝肾阴虚<br />,A,[解析] 中风的病理基础是风火痰瘀这些病理原因和产物，其余选项都是病因，不是病理因素。
40,治疗痿证肝肾亏损证，应首选<br />A 虎潜丸<br />B 圣愈汤<br />C 鹿角胶丸<br />D 补血荣筋丸<br />E 独活寄生汤<br />,A,[解析] 冶疗痿证肝肾亏损证宜补益肝肾、滋阴清热。方用虎潜丸加减。本方滋阴降火，强壮筋骨，用于治疗肝肾阴亏有热之痿证。
41,治疗痫病风痰闭阻证，应首选<br />A 定痫丸<br />B 涤痰汤<br />C 顺气导痰汤<br />D 生铁落饮<br />E 羚角钩藤汤<br />,A,[解析] 痫病的病因病机为风火气痰疲，蒙蔽心窍，壅塞经络，气机逆乱，元神失控。风痰闭阻证治应豁痰息风，开窍定痫，用定痫丸合适。其余选项或只祛痰，或只息风，不能开窍定痫。
42,治疗哮病之虚哮证，应首选<br />A 三子养亲汤<br />B 六君子汤<br />C 平喘固本汤<br />D 金水六君煎<br />E 金匮肾气丸<br />,C,[解析] 哮证虚哮有肺虚、脾虚、肾虚。肺虚用玉屏风散；脾虚用六君子汤；肾虚用金匮肾气丸；金水六君煎用于肺肾虚寒、痰湿喘急；三子养亲汤用于寒痰夹食证。以上都不适宜。治哮应以平喘为最终目的，虚哮还需补肺肾之虚，故用平喘固本汤最宜。
43,下列除哪项外，均是厥证的病因<br />A 情志内伤<br />B 体虚劳倦<br />C 亡血失津<br />D 饮食不节<br />E 感受暑热<br />,E,[解析] 引起厥证的病因主要有情志内伤、体虚劳倦、亡血失津、饮食不节等方面。而其病机主要是气机突然逆乱，升降乖戾，气血阴阳不相顺接。
44,治疗狂证痰热瘀结证，应首选<br />A 顺气导痰汤<br />B 越鞠丸<br />C 生铁落饮<br />D 琥珀养心丹<br />E 癫狂梦醒汤<br />,E,[解析] 治疗狂证痰热瘀结证方用癫狂梦醒汤加减。
45,治疗黄疸热重于湿证，应首选<br />A 茵陈蒿汤<br />B 茵陈五苓散<br />C 大柴胡汤<br />D 犀角散<br />E 茵陈术附汤<br />,A,[解析] 黄疸热重于湿证方用茵陈蒿汤加减。
46,最早制作针灸铜人模型的医家是<br />A 皇甫谧<br />B 孙思邈<br />C 王惟一<br />D 杨继渊<br />E 李学川<br />,C,
47,地机穴位于<br />A 胫骨内侧面后缘，内踝尖上5 寸<br />B 胫骨内侧髁下方凹陷处<br />C 胫骨内侧面中央，内踝尖上5 寸<br />D 胫骨内侧面中央，内踝尖上7 寸<br />E 内踝尖与阴陵泉穴的连线上，阴陵泉下3 寸<br />,E,[解析] 地机在内踝尖与阴陵泉穴的连线上，阴陵泉穴下3寸。
48,治疗丹毒首选的拔罐法是<br />A 留罐法<br />B 走罐法<br />C 留针拔罐法<br />D 刺血拔罐法<br />E 闪罐法<br />,D,[解析] 刺血拔罐又称刺络拔罐，多用于治疗丹毒、扭伤、乳痈等。
49,治疗遗尿伴夜梦多，除主穴外，应加<br />A 肾俞、内关<br />B 肾俞、肺俞<br />C 肺俞，足三里<br />D 百会、神门<br />E 脾俞、内关<br />,D,[解析] 治疗遗尿伴夜梦多，除主穴外，应加百会、神门。
50,下列经脉循行除哪项外，都经过心<br />A 手厥阴经<br />B 手少阴经<br />C 手太阳经<br />D 手阳明经<br />E 足少阴经<br />,D,[解析] 上述经脉循行中除了手阳明经，都经过心。
51,耳穴“脾”位于<br />A 耳舟<br />B 耳轮<br />C 耳甲<br />D 耳垂<br />E 三角窝<br />,C,[解析] 脾位于耳甲B区。
52,治疗疳积，应首选<br />A 印堂<br />B 二白<br />C 太阳<br />D 四缝<br />E 八风<br />,D,[解析] 治疗疳积，应首选四缝。
53,下列穴位与关元相平的是<br />A 归来<br />B 大赫<br />C 大横<br />D 外陵<br />E 水道<br />,E,[解析] 水道位于：脐中下3寸，前正中线旁开2寸。关元位于：前正中线上，脐下3寸。
54,治疗行痹，在取主穴的基础上，应加<br />A 膈俞、血海<br />B 肾俞、关元<br />C 阴陵泉、足三里<br />D 大椎、曲池<br />E 合谷、内关<br />,A,[解析] 风邪偏盛为行痹，治风先治血，缸行风自灭，故取膈俞(血会是膈俞)、血海。
55,下列属于原络配穴法的是<br />A 合谷、偏历<br />B 太溪、大钟<br />C 太渊、列缺<br />D 合谷、列缺<br />E 冲阳、丰隆<br />,D,[解析] “原络配穴法”就是把先病经脉的原穴和后病的相表里经脉的络穴相配合，又称“主客原络配穴”。若大肠经先病，则取其经的原穴合谷为“主”，肺经后病即取其经的络穴列缺为“客”。
56,雀啄灸属于<br />A 天灸<br />B 艾炷灸<br />C 温针灸<br />D 温灸器灸<br />E 艾条灸<br />,E,[解析] 雀琢灸属于艾条灸，是指施灸时，将艾条点燃的一端与施灸部位的皮肤并不固定在一定距离，而是像鸟雀琢食一样，一上一下活动地施灸。
57,腕横纹中央，掌长肌腱与桡侧腕屈肌腱之间的穴位是<br />A 阳溪<br />B 太渊<br />C 大陵<br />D 神门<br />E 腕骨<br />,D,[解析] 大陵位于：腕横纹中央，掌长肌腱与桡侧腕屈肌腱之间。
58,足临泣是八脉交会穴中<br />A 通任脉的穴位<br />B 通督脉的穴位<br />C 通冲脉的穴位<br />D 通带脉的穴位<br />E 通阳跷脉的穴位<br />,D,[解析] 足临泣是八脉交会穴中通带脉的穴位。
59,治疗癃闭、遗尿的穴位是<br />A 太冲<br />B 大陵<br />C 神门<br />D 内关<br />E 阴郄<br />,A,[解析] 太冲位于：足背，第一、二跖骨结合部之前凹陷中。
60,耻骨联合上缘至股骨内上髁上缘的骨度分寸是<br />A 18 寸<br />B 19 寸<br />C 20 寸<br />D 21 寸<br />E 22 寸<br />,A,[解析] 耻骨联合上缘至股骨内上髁上缘的骨度分寸是18寸。
61,中风左侧肢体瘫痪的患者应取<br />A 左侧顶颞前斜线和顶颞后斜线<br />B 右侧顶颞前斜线和顶颞后斜线<br />C 右侧顶颞后斜线<br />D 左侧顶颞后斜线<br />E 左侧颞后线<br />,B,[解析] 中风左侧肢体瘫痪的患者应取右侧顶颞前斜线和顶题后斜线。
62,太乙针灸属于<br />A 艾条灸<br />B 艾炷灸<br />C 温针灸<br />D 温灸器灸<br />E 药物灸<br />,A,[解析] 太乙针灸属于艾条灸之实按灸类。
63,面瘫的恢复期，应加用<br />A 膏盲俞<br />B 命门<br />C 气海<br />D 关元<br />E 足三里<br />,E,[解析] 在恢复期，加足三里用补法，可补益气血，濡养经筋。
64,下列哪项不属足太阴经的主治范围<br />A 妇科病<br />B 口舌病<br />C 前阴病<br />D 肾脏病<br />E 脾胃病<br />,D,[解析] 足太阴经腧穴主治脾胃病、妇科、前阴病及经脉循行部位的其他病症。
65,五输穴中所行为<br />A 井<br />B 荥<br />C 输<br />D 经<br />E 合<br />,D,[解析] 所出为井，所溜为荥，所注为输，所行为经，所人为合。
66,治疗痛经，在下列穴位中应首选<br />A 漏谷<br />B 阳陵泉<br />C 冲门<br />D 地机<br />E 公孙<br />,D,[解析] 地机位于：在内踝尖与阴陵泉穴的连线上，阴陵泉穴下3寸。
67,膀胱经的合穴是<br />A 上巨虚<br />B 下巨虚<br />C 足三里<br />D 委阳<br />E 委中<br />,E,[解析] 足太阳膀胱经的井穴是至阴，荥穴是足通谷，输穴是束骨，经穴是昆仑，合穴是委中。
68,下列哪项不是足厥阴肝经的循行<br />A 起于大趾丛毛之际<br />B 上循足跗上廉，去内踝一寸<br />C 循喉咙之后，上入颃颡<br />D 循股阴，入毛中，环阴器<br />E 上胭内廉，上股内后廉<br />,E,[解析] 足厥阴肝经起于足大趾外侧，经足背、内踝前上行于大腿内侧，联系阴部，人体腔联系于胃、肝、胆、膈、胁肋，经咽喉上联目系，上行出于额部，与督脉交会于巅顶部，目系支脉下经颊里，环绕唇内，肝部支脉上膈，注于肺中。
69,翳风穴位于<br />A 胸锁乳突肌后缘，平下颌角处<br />B 乳突前下方与下颌角之间的凹陷中<br />C 乳突后下方凹陷中<br />D 胸锁乳突肌与斜方肌上端之间的凹陷中<br />E 后发际正中直上0.5 寸，旁开1.3 寸，当斜方肌外缘凹陷中<br />,B,[解析] 翳风位于：乳突前下方与下颌角之间的凹陷中。
70,按照五行生克关系，治疗胆经实证应首选<br />A 足临泣<br />B 足窍阴<br />C 丘墟<br />D 侠溪<br />E 阳辅<br />,E,[解析] 治疗胆经实证，实则泻其子，木之子是火，用胆经的经穴阳辅(火)，此属本经子母补泻法。
71,乳头直下，第7 肋间隙的穴位是<br />A 章门<br />B 期门<br />C 带脉<br />D 京门<br />E 日月<br />,E,[解析] 日月位于：乳头直下，第七肋间隙，主治；黄疸，呕吐，吞酸，呃逆等胆腑病；胁痛。
72,化脓灸属于<br />A 直接灸<br />B 间接灸<br />C 温和灸<br />D 回旋灸<br />E 实按灸<br />,A,
73,治疗乳汁不足的腧穴是<br />A 中冲<br />B 隐白<br />C 少泽<br />D 少冲<br />E 大敦<br />,C,[解析] 少泽为通乳之经验穴。
74,起于足跟内侧的经脉是<br />A 阳跷脉<br />B 阴跷脉<br />C 阴维脉<br />D 阳维脉<br />E 冲脉<br />,B,[解析] 阴跷脉走行：起于足跟内侧，伴足少阴肾经上行，至目内眦与阳跷脉会合。
75,用俞募配穴法治疗胃病，应选下列哪组穴位<br />A 脾俞、胃俞<br />B 胃俞、太白<br />C 胃俞、足三里<br />D 脾俞、中脘<br />E 胃俞、中脘<br />,E,[解析] 胃之募穴是中脘，故选用胃俞、中脘。答题说明
76,患者干咳，连声作呛，咽喉干痛，唇鼻干燥，痰少而粘，口干，伴身热微寒，舌质红干而少津，苔薄黄，脉浮数。其证候是<br />A 风热犯肺<br />B 风燥伤肺<br />C 痰热郁肺<br />D 肝火犯肺<br />E 肺阴亏耗<br />,B,[解析] 风燥伤肺证：咳嗽痰少，或带血丝，咳时胸部隐痛，口干而渴，唇燥咽痛，舌质红，脉细数多发于秋季。治法：疏风清肺润燥。方用：清燥救肺汤加减，本方清燥润肺，生津止渴，适用于燥邪伤肺，肺津不足之病证。
77,患者喘促日久，动则喘甚，呼多吸少，气不得续，汗出肢冷，跗肿，面青唇紫，舌淡苔自，脉沉弱。其治疗应首选<br />A 平喘固本汤合补肺汤<br />B 金匮肾气丸合参蛤散<br />C 参附汤合黑锡丹<br />D 生脉散合补肺汤<br />E 生脉地黄汤合金水六君煎<br />,B,
78,患者，男，50 岁。胸痛剧烈，痛无休止，伴身寒肢冷，气短喘促，脉沉微。治疗应选用的方剂是<br />A 乌头赤石脂丸<br />B 四逆加人参汤<br />C 栝蒌桂枝汤<br />D 当归四逆汤<br />E 参附汤<br />,A,[解析] 患者的表现属于胸痹重证，因失阴寒极盛，用乌头赤石脂丸。
79,患者心悸而痛，胸闷气短，动则更甚，自汗，神倦怯寒，四肢欠温，舌质淡胖，边有齿痕，苔白腻，脉沉细迟。其证候是<br />A 痰浊闭阻<br />B 寒凝心脉<br />C 气阴两虚<br />D 心肾阳虚<br />E 水饮凌心<br />,D,[解析] 胸痹心肾阳虚证表现为：心悸而痛，胸闷气短，动则更甚，自汗，面色自，神倦怯寒，四肢欠温或肿胀，舌质淡胖，边有齿痕，苔白或腻，脉沉细迟。主要是因为阳气虚衰，胸阳不振，气机痹阻，血行瘀滞所致。治法：温补阳气，振奋心阳。方用参附汤合右归饮加减。
80,患者不易入睡，多梦易醒，心悸健忘，神疲食少，伴头晕目眩，四肢倦怠，舌淡苔薄，脉细无力。治疗应首选<br />A 酸枣仁汤<br />B 归脾汤<br />C 交泰丸<br />D 天王补心丹<br />E 安神定志丸<br />,B,[解析] 本题考查心脾两虚证(不寐)。
81,患者脘腹痞闷，嘈杂，饥不欲食，恶心嗳气，口燥咽干，大便秘结，舌红少苔，脉细数。其治法是<br />A 补气健脾，升清降浊<br />B 养阴益胃，调中消痞<br />C 清热化湿，和胃消痞<br />D 疏肝解郁，和胃消痞<br />E 健脾祛湿，理气除胀<br />,B,[解析] 本题考查胃阴不足证(痞满)，其治法是养阴益胃，调中消痞。
82,患者，男，60 岁。饮食难下，下而复吐出，呕吐物如赤豆汁，胸膈疼痛，肌肤枯槁，形体消瘦，舌质紫暗，脉细涩。其证候是<br />A 痰气交阻<br />B 瘀血内结<br />C 津亏热结<br />D 气虚阳微<br />E 肝肾阴虚<br />,B,[解析] 噎膈瘀血内结证病机：蓄瘀留着，阻滞食道，通降失司，肌肤失养。治法：滋阴养血，破血行瘀。方用通幽汤加减。
83,患者，男，42 岁。呃逆频作，声音洪亮有力，冲逆而出，口臭烦渴，多喜冷饮，脘腹满闷，大便秘结，舌苔黄燥，脉滑数。治疗应首选<br />A 竹叶石膏汤<br />B 橘皮竹茹汤<br />C 凉膈散<br />D 小承气汤<br />E 泻心汤<br />,A,[解析] 本题考查胃火上逆证(呃逆)，用竹叶石膏汤。
84,患者，男，56 岁。大便时溏时泻，迁延反复，稍进油腻食物，则大便次数明显增加，食少，食后脘闷不舒，面色萎黄，神疲倦怠，舌质淡，苔白，脉细弱。其证候是<br />A 脾阳虚弱<br />B 中气下陷<br />C 脾胃虚弱<br />D 肝气乘脾<br />E 肾阳虚衰<br />,C,
85,患者大便艰涩，腹痛拘急，胀满拒按，胁下偏痛，手足不温，呃逆呕吐，舌苔白腻，脉弦紧。治疗应首选<br />A 麻仁丸<br />B 六磨汤<br />C 温脾汤合半硫丸<br />D 济川煎<br />E 更衣丸<br />,C,[解析] 本题考查冷秘(便秘)，用温脾汤合半硫丸。
86,患者，男，55 岁。3 个月前因胸胁部撞伤后，而出现胁肋刺痛，痛有定处，入夜痛甚，舌质紫暗，脉沉涩。治疗应首选<br />A 复元活血汤<br />B 少腹逐瘀汤<br />C 膈下逐瘀汤<br />D 调营饮<br />E 香附旋覆花汤<br />,A,[解析] 本题考查瘀血阻络证(胁痛)，用复元活血汤。
87,患者，女，42 岁。全身水肿，下肢明显，按之没指，小便短少，身体困重，胸闷，纳呆，泛恶，舌苔白腻，脉沉缓。治疗应首选<br />A 五皮饮合胃苓汤<br />B 麻黄连翘赤小豆汤<br />C 越婢加术汤<br />D 实脾饮<br />E 疏凿饮子<br />,A,[解析] 本题考查水湿浸渍证(水肿)，用五皮饮合胃苓汤。
88,患者，男，70 岁。小便点滴不通，短赤灼热，尿细如线，小腹胀满，口苦口粘，舌质红，苔黄腻，脉数。治疗应首选<br />A 八正散<br />B 沉香散<br />C 春泽汤<br />D 清肺饮<br />E 石韦散<br />,A,[解析] 本题考查膀胱湿热证(癃闭)，用八正散。
89,患者，女，40 岁。精神恍惚，心神不宁，多疑易惊，悲忧善哭，喜怒无常，舌质淡，脉弦。其证候是<br />A 肝气郁结<br />B 痰气郁结<br />C 心神失养<br />D 心脾两虚<br />E 心肾阴虚<br />,C,[解析] 本题考查心神失养证(郁证)。
90,患者胸胁疼痛，咳唾隐痛，咳逆气喘，息促不能干卧，喜向右侧偏卧，右侧肋间胀满，舌苔白，脉沉弦，其治法是<br />A 攻下逐饮<br />B 和解宣利<br />C 理气和络<br />D 泻肺祛饮<br />E 发表化饮<br />,D,[解析] 本题考查饮停胸胁证(悬饮)，其治法是泻肺祛饮。
91,患者发热，热势或低或高，常在劳累后发作，乏力气短，自汗，食少便溏，舌质淡，苔薄白，脉细弱。治疗应首选<br />A 清骨散<br />B 归脾汤<br />C 金匮肾气丸<br />D 补中益气汤<br />E 中和汤<br />,D,[解析] 本题考查气虚发热证(内伤发热)，用补中益气汤。
92,患者，女，45 岁。突发身目发黄，黄色鲜明，右胁胀闷疼痛，牵引肩背，寒热往来，口苦咽干，尿黄便秘，舌红苔黄，脉弦滑数。其证候是<br />A 热重于湿<br />B 湿重于热<br />C 疫毒炽盛<br />D 胆腑郁热<br />E 脾虚湿滞<br />,D,[解析] 本题考查胆腑郁热证(黄疸)，用大柴胡汤。
93,患者，男，60 岁。胸闷疼痛，痰多气短，肢体沉重，形体肥胖，倦怠乏力，纳呆便溏，苔浊腻，脉滑。治疗应首选<br />A 栝萎薤白半夏汤合涤痰汤<br />B 枳实薤白桂枝汤<br />C 血府逐瘀汤<br />D 栝萎薤白白酒汤<br />E 柴胡疏肝散<br />,A,[解析] 本题考查痰浊闭阻证(胸痹)，用栝萎薤白半夏汤合涤痰汤。
94,患者心悸，气短，劳则尤甚，神疲体倦，自汗。治疗应首选<br />A 补肺汤<br />B 七福饮<br />C 加味四君子汤<br />D 大补元煎<br />E 金匮肾气丸<br />,B,[解析] 本题考查心气虚证(虚劳)，用七福饮。
95,患者起病急骤，腹痛剧烈，大便频频，痢下鲜紫脓血，伴有壮热口渴，头痛烦躁，恶心呕吐，舌红绛，苔黄燥，脉滑数。治疗应首选<br />A 芍药汤<br />B 白头翁汤合芍药汤<br />C 藿香正气丸<br />D 连理汤<br />E 黄连阿胶汤<br />,B,[解析] 本题考查疫毒痢(痢疾)，用白头翁汤。
96,患者肢体关节疼痛，痛势较剧，部位固定，遇寒加重，得热痛缓，局部皮肤有寒凉感。舌淡苔白，脉弦紧。治疗应首选<br />A 防风汤<br />B 乌头汤<br />C 薏苡仁汤<br />D 双合汤<br />E 补血荣筋丸<br />,B,[解析] 本题考查痛痹(痹证)，用乌头汤。
97,患者脘腹痞塞不舒，胸膈满闷，头晕目眩，身重困倦，呕恶纳呆，口淡不渴，舌苔白厚腻，脉沉滑。治疗应首选<br />A 保和丸<br />B 泻心汤<br />C 二陈平胃汤<br />D 越鞠丸<br />E 补中益气汤<br />,C,[解析] 本题考查痰湿中阻证(痞满)，用二陈平胃汤。
98,患者以胃脘痞塞，满闷不舒为主，按之柔软，压之不痛，望无胀形。发病缓慢，时轻时重，反复发作，病程漫长。多因饮食、情志、起居、寒温等因素诱发。其诊断是<br />A 胃痛<br />B 鼓胀<br />C 痞满<br />D 胸痹<br />E 结胸<br />,C,[解析] 痞满的特点是胃脘痞塞，满闷不舒，按之柔软，压之不痛，望无胀形，胃痛以胃中疼痛为主，可有压鼓胀以腹部外形胀大如鼓为特点。胸痹疼痛部位住在心胸，以胸闷、胸痛、心悸气短为主症。结胸病位在胸不在胃。
99,患者小便频数短涩，灼热刺痛，尿中挟沙石，排尿时突然中断，尿道窘迫疼痛，尿中带血。治疗应首选<br />A 八正散<br />B 石韦散<br />C 小蓟饮子<br />D 沉香散<br />E 无比山药丸<br />,B,[解析] 本题考查石淋(淋证)，用石韦散。
100,患者，女，45 岁。性情急躁易怒，胸胁胀满，口苦而干，头痛，目赤，耳鸣，大便秘结，舌红苔黄，脉弦数。治疗应首选<br />A 紫胡疏肝散<br />B 丹栀逍遥散<br />C 半夏厚朴汤<br />D 甘麦大枣汤<br />E 天王补心丹<br />,B,[解析] 本题考查气郁化火证(郁证)，用丹栀逍遥散。
101,患者，男，48 岁。头胀痛近2 年，时作时止，伴目眩易怒，面赤口苦，舌红苔黄，脉弦数。治疗除取主穴外，还应选用的穴位是<br />A 头维、内庭、三阴交<br />B 血海、风池、足三里<br />C 风池、列缺、太阳<br />D 太溪、侠溪、太冲<br />E 丰隆、太阳、风门<br />,D,[解析] 肝阳上亢头痛，治疗除取主穴外，还应选用的穴位是太溪、侠溪、太冲。
102,患者，男，50 岁。腰部疼痛10 余年，有劳伤史，久坐加重，病处固定不移。治疗除取主穴外，还应选用的穴位是<br />A 膏盲<br />B 膈俞<br />C 志室<br />D 腰阳关<br />E 环跳<br />,B,[解析] 瘀血腰痛，治疗除取主穴外，还应选用的穴位是膈俞。
103,患者，男，62 岁。外出散步时，突然昏仆不省人事，伴口噤不开，牙关紧闭，肢体强痉，治疗应首选<br />A 督脉、任脉经穴<br />B 督脉、足太阳经穴<br />C 督脉、手厥阴经穴<br />D 任脉、手厥阴经穴<br />E 任脉、足太阳经穴<br />,C,[解析] 晕厥，治法苏厥醒神，以督脉、手厥阴经穴为主。主穴：水沟、中冲、涌泉、足三里。
104,患者，女，21 岁。食鱼虾后皮肤出现片状风团，瘙痒异常。治疗取神阙穴，所用的方法是<br />A 针刺<br />B 隔盐灸<br />C 拔罐<br />D 隔姜灸<br />E 艾条灸<br />,C,[解析] 瘾疹，可用拔罐法治疗，在神阙穴拔火罐，留罐5分钟，取下再拔鹾留5分钟，如此反复拔3次，连续7天为1个疗程。
105,患者，女，41 岁。精神抑郁善忧，情绪不宁，伴胸胁胀满，脘闷嗳气，不思饮食，大便不调，脉弦。治疗除取主穴外，还应选用的穴位是<br />A 曲泉、膻中、期门<br />B 行间、侠溪、外关<br />C 通里、心俞、三阴交、太溪<br />D 太溪、三阴交、肝俞、肾俞<br />E 心俞、脾俞、足三里、三阴交<br />,A,[解析] 郁证肝气郁结，治疗除取主穴外，还应选用的穴位有曲泉、膻中、期门。
106,患者，女，35 岁。胃脘部隐痛，痛处喜按，空腹痛甚，纳后痛减，伴胃脘灼热，似饥而不欲食，咽干口燥，大便干结，舌红少津，脉弦细。治疗应首选<br />A 内关、天枢、中脘、膈俞<br />B 内关、足三里、中脘、胃俞<br />C 内关、天枢、中脘、太冲<br />D 内关、足三里、中脘、下脘、梁门<br />E 足三里、中脘、内关、三阴交、内庭<br />,E,[解析] 胃阴不足证胃痛，主穴选足三里、中脘、内关，胃阴不足者加三阴交、内庭。
107,患者，男，45 岁。大便秘结不通，排便艰难，伴腹胀痛，身热，口干口臭，喜冷饮，舌红，苔黄，脉滑数。治疗除取主穴外，还应选用的穴位是<br />A 足三里、三阴交<br />B 中脘、太冲<br />C 神阙、关元<br />D 合谷、曲池<br />E 气海、脾俞<br />,D,[解析] 热秘，治疗除取主穴外，还应选用的穴位是合谷、曲池。
108,患者，男，45 岁。关节肌肉疼痛，屈伸不利，疼痛较剧，痛有定处，遇寒痛增，得热痛减，局部皮色不红，触之不热，舌苔薄白，脉弦紧。治疗除选用阿是穴、局部经穴外，还应选用的穴位是<br />A 肾俞、关元<br />B 阴陵泉、足三里<br />C 大椎、曲池<br />D 膈俞、关元<br />E 膈俞、血海<br />,A,[解析] 痛痹，治疗除选用阿是穴、局部经穴外，还应选用的六位是肾俞、关元。寒邪偏盛为痛痹，取肾俞、关元，益火之源，振奋阳气而祛寒邪。
109,患者，女，22 岁。月经不调，常提前7 天以上，甚至10 余日一行。治疗应首选<br />A 足三里、脾俞、太冲<br />B 命门、三阴交、足三里<br />C 关元、三阴交、血海<br />D 气海、三阴交、归来<br />E 关元、三阴交、肝俞<br />,C,[解析] 关元是调理冲任要穴，血海调理血分，三阴交是调经要穴。
110,患者，女，45 岁。2 天前感觉胁肋部皮肤灼热疼痛，皮色发红，继则出现簇集性粟粒状大小丘状疱疹，呈带状排列，兼见口苦，心烦，易怒，脉弦数。治疗除取主穴外，还应选用的穴位是<br />A 大椎、曲池、合谷<br />B 行间、大敦、阳陵泉<br />C 血海、隐白、内庭<br />D 足三里、阴陵泉、阳陵泉<br />E 内庭、曲池、太白<br />,B,[解析] 蛇串疮肝胆火盛，治疗除取主穴外，还应选用的穴位是行间、大敦、阳陵泉。
111,患者，男，24 岁。颈项强痛，活动受限，头向患侧倾斜，项背牵拉痛，颈项部压痛明显，兼见恶风畏寒。治疗除取主穴外，还应选用的穴位是<br />A 内关、外关<br />B 肩井、后溪<br />C 风池、合谷<br />D 血海、阴陵泉<br />E 肾俞、关元<br />,C,[解析] 风寒袭络，治疗除取主穴外，还应选用的穴位是风池、合谷。
112,患者，男，32 岁。恶寒发热2 天，伴咽喉肿痛，口渴，舌苔薄黄。治疗除取主穴外，还应选用的穴位是<br />A 风门、肺俞<br />B 外关、身柱<br />C 曲池、中府<br />D 阴陵泉、委中、中冲<br />E 曲池、尺泽、鱼际<br />,E,[解析] 风热感胃，治疗除取主穴外，还应选用的穴位是曲池、尺泽、鱼际。
113,患者，男，20 岁。昨日起大便泄泻，发病势急，一日5 次，小便减少。治疗应首选<br />A 上巨虚、太溪、肾俞、命门<br />B 足三里、公孙、脾俞、太白<br />C 关元、天枢、足三里、冲阳<br />D 天枢、上巨虚、阴陵泉、水分<br />E 内庭、上巨虚、神阙、中脘<br />,D,[解析] 急性泄泻，主穴为天枢、上巨虚、阴陵泉、水分。
114,患者，男，66 岁。小便滴沥不爽，排出无力，甚则点滴不通，精神疲惫，兼见面色白，腰膝酸软，畏寒乏力，舌质淡，脉沉细而弱。治疗除取主穴外，还应选用的是<br />A 太溪、复溜<br />B 曲骨、委阳<br />C 太冲、大敦<br />D 中极、膀胱俞<br />E 血海、三阴交<br />,A,[解析] 癃闭肾气亏虚，治疗除取主穴外，还应选用的是太溪、复溜。
115,患儿，男，7 岁。睡中遗尿，白天小便频而量少，劳累后遗尿加重，面白气短，食欲不振，大便易溏，舌淡苔白，脉细无力。治疗除取主穴外，还应选用的是<br />A 神门、阴陵泉、胃俞<br />B 气海、肺俞、足三里<br />C 次髎、水道、三阴交<br />D 百会、神门、内关<br />E 关元俞、肾俞、关元<br />,B,[解析] 遗尿肺脾气虚，治疗除取主穴外，还应选用的是气海、肺俞、足三里。
116,患者，女，64 岁。耳中如蝉鸣4 年，时作时止，劳累则加剧，按之鸣声减弱。治疗应首选<br />A 太阳、听会、角孙<br />B 丘墟、足窍阴、外关<br />C 太阳、听会、合谷<br />D 听会、侠溪、中渚<br />E 太溪、照海、听宫<br />,E,[解析] 耳鸣虚证首先听宫、翳风、太溪、肾俞。太溪、照海补益肾精、肾气。听宫为局部取穴，可疏通耳部经络之气。
117,患者，女，32 岁。行经后小腹部绵绵作痛，喜按，月经色淡，量少。治疗应首选<br />A 三阴交、中极、次谬<br />B 足三里、太冲、中极<br />C 丰隆、天枢、气穴<br />D 阴陵泉、中极、阳陵泉<br />E 三阴交、足三里、气海<br />,E,[解析] 痛经虚证，首选主穴为：三阴交、足三里、关元。气血虚弱配气海、脾俞。
118,患者，男，31 岁。目赤肿痛，羞明，流泪，伴头痛发热，脉浮数。治疗除取主穴外，还应选用的是<br />A 太渊、风池<br />B 上星、少商<br />C 行间、侠溪<br />D 太溪、鱼腰<br />E 外关、四白<br />,B,[解析] 风热证，治疗除取主穴外，还应选用的是上星、少商。答题说明
119,A.射干麻黄汤<br />B.三子养亲汤<br />C.定喘汤<br />D.厚朴麻黄汤<br />E.麻杏石甘汤<br />治疗哮病寒包热哮证，应首选<br />A  B  C  D  E<br />,D,
120,治疗喘证表寒肺热证，应首选<br />A  B  C  D  E<br />,E,[解析] 寒包热哮证表现为：喉中哮鸣有声，胸膈烦闷，呼吸急促，喘咳气逆，咳痰不爽，痰黏色黄，或黄白相兼，烦躁，发热，恶寒，无汗，身痛，口干欲饮，大便偏干，舌苔白腻，舌尖边红，脉弦紧。证机概要：痰热壅肺，复感风寒，客寒包火，肺失宣降。治法：解表散寒，清化痰热，方用小青龙加石膏汤或厚朴麻黄汤加减。喘证表寒肺热证表现为：喘逆上气，胸胀或痛，息粗，鼻翼煽动，咳而不爽，吐痰稠黏，伴形寒，身热，烦闷，身痛，有汗或无汗，口渴，苔薄白或罩黄，舌边红，脉浮数或滑。证机概要：寒邪束表，热郁于肺，肺气上逆。治法：解表清里，化痰平喘。方用麻杏石甘汤加减。
121,A.七福饮<br />B.还少丹<br />C.转呆丹<br />D.知柏地黄丸<br />E.河车大造丸<br />治疗痴呆髓海不足证，应首选七福饮<br />A  B  C  D  E<br />,A,
122,治疗痴呆脾肾两虚证，应首选<br />A  B  C  D  E<br />,B,[解析] 痴呆髓海不足用七福饮补肾益髓。痴呆脾肾两虚证治宜补肾健脾、益气生精，方用还少丹加减。
123,A.气厥实证<br />B.气厥虚证<br />C.血厥实证<br />D.血厥虚证<br />E.痰厥<br />患者突然昏倒，不知人事，呼吸气粗，口噤握拳，舌苔薄白，脉伏。其证候是<br />A  B  C  D  E<br />,A,
124,患者突然眩晕昏仆，面色苍白，呼吸微弱，汗出肢冷，舌淡，脉沉细微。其证候是<br />A  B  C  D  E<br />,B,[解析] 气厥实证表现为：由情志异常、精神刺激而发作，突然昏倒，不知人事，或四肢厥冷，呼吸气粗，口噤握拳，舌苔薄白，脉伏或沉弦。证机概要：肝郁不舒，气机上逆，壅阻心胸，内闭神机。气厥虚证表现为：发病前有明显的情绪紧张、恐惧、疼痛或站立过久等诱发因素，发作时眩晕昏仆，面色苍白，呼吸微弱，汗出肢冷，舌淡，脉沉细微。
125,A.枳实导滞丸<br />B.保和丸<br />C.越鞠丸合枳术丸<br />D.二陈平胃散<br />E.香砂六君子汤<br />治疗痞满饮食内停证，应首选<br />A  B  C  D  E<br />,B,
126,治疗痞满肝胃不和证，应首选<br />A  B  C  D  E<br />,C,[解析] 痞满饮食内停证表现为：脘腹痞闷而胀，进食尤甚，拒按，嗳腐吞酸，恶食呕吐，或大便不调，矢气频作，味臭如败卵，舌苔厚腻，脉滑。证机概要：饮食停滞，胃腑失和，气机壅塞。治法：消食和胃，行气消痞。方用保和丸加减。痞满肝胃不和证老版大纲方用越鞠丸合积求丸，新版用柴胡疏肝散，气郁明显用五磨饮子，兼脾虚加用枳术丸。
127,A.逍遥散<br />B.六磨汤<br />C.柴胡疏肝散合失笑散<br />D.膈下逐瘀汤合六君子汤<br />E.八珍汤合化积丸<br />患者腹胀，腹部时有条索状物聚起，按之胀痛更甚，便秘，纳呆，舌苔腻，脉弦滑。治疗应首选<br />A  B  C  D  E<br />,B,
128,患者腹部积块明显，质地较硬，固定不移，刺痛，形体消瘦，纳谷减少，面色晦暗黧黑，舌质紫，脉细涩。治疗应首选<br />A  B  C  D  E<br />,D,[解析] 本题考查食滞痰阻证(聚证)，用六磨汤。本题考查瘀血内结证(积证)，用膈下逐瘀汤合六君子汤。
129,A.头后部<br />B.前额部<br />C.眉棱骨<br />D.巅顶部<br />E.头之两侧<br />太阳头痛的部位在<br />A  B  C  D  E<br />,A,
130,厥阴头痛的部位在<br />A  B  C  D  E<br />,D,[解析] 太阳头痛，多在头后部，下连于项。阳明头痛，多在前额部及眉棱骨等处。少阳头痛，多在头之两侧，并连及于耳。厥阴头痛，在巅顶部，或连目系。
131,A.羌活胜湿汤<br />B.葛根汤<br />C.栝蒌桂枝汤<br />D.羚角钩藤汤<br />E.大定风珠<br />治疗痉证邪壅经络证，应首选<br />A  B  C  D  E<br />,A,
132,治疗痉证肝经热盛证，应首选<br />A  B  C  D  E<br />,D,[解析] 痉证邪壅经络证表现为：头痛，项背强直，恶寒发热，无汗或汗出，肢体酸重，甚至口噤不能语，四肢抽搐，舌苔薄白或白腻，脉浮紧。证机概要：风寒湿邪侵于肌表，壅滞经络。治法：祛风散寒，燥湿和营。方用羌活胜湿汤加减。痉证肝经热盛证方选羚角钩藤汤。A，不换金正气散
133,B.芍药汤<br />C.驻车丸<br />D.桃花汤<br />E.连理汤<br />治疗痢疾之休息痢，应首选<br />A  B  C  D  E<br />,E,
134,治疗痢疾之湿热痢，应首选<br />A  B  C  D  E<br />,B,[解析] 休息痢表现为：下痢时发时止，迁延不愈，常因饮食不当、受凉、劳累而发，发时大便次数增多，夹有赤白黏冻，腹胀食少，倦怠嗜卧，舌质淡苔腻，脉濡软或虚数。证机概要：病久正伤，邪恋肠腑，传导不利。治法：温中清肠，凋气化滞。方用连理汤加减。湿热痢表现为：腹部疼痛，里急后重，痢下赤白脓血，黏稠如胶冻，腥臭，肛门灼热，小便短赤，舌苔黄腻，脉滑数。证机概要：湿热蕴结，熏灼肠道，气血壅滞。治法：清肠化湿，调气和血。方用芍药汤加减。
135,A.藿香正气散<br />B.不换金正气散<br />C.葛根芩连汤<br />D.白头翁汤<br />E.芍药汤<br />患者泄泻腹痛，泻下急迫，粪色黄褐，气味臭秽，肛门灼热，烦热口渴，舌质红，苔黄腻，脉滑数。治疗应首选<br />A  B  C  D  E<br />,C,
136,患者腹痛拘急，痢下赤白黏冻，白多赤少，里急后重，脘腹胀满，舌苔白腻，脉濡缓。治疗应首选<br />A  B  C  D  E<br />,B,[解析] 本题考查湿热伤中证(泄泻)，用葛根芩连汤。本题考查寒湿痢(痢疾)，用不换金正气散。
137,A.气机阻滞，瘀血内结<br />B.肝脾肾受损，气滞血结，水停腹中<br />C.脾肺肾功能失调，水潴体内<br />D.心肝脾功能失常，水结腹内<br />E.肝脾肾受损，血郁脾内<br />积聚的病机主要是<br />A  B  C  D  E<br />,A,
138,鼓胀的病机主要是<br />A  B  C  D  E<br />,B,[解析] 积聚的病机主要是气机阻滞，瘀血内结。鼓胀的病机主要是肝脾肾受损，气滞血结，水停腹中。
139,A.0.5 寸<br />B.1.5 寸<br />C.2 寸<br />D.4 寸<br />E.6 寸<br />足太阴脾经在胸部的循行为旁开前正中线<br />A  B  C  D  E<br />,E,
140,足少阴肾经在胸部的循行为旁开前正中线<br />A  B  C  D  E<br />,C,[解析] 足少阴肾经在胸部的循行为旁开前正中线2寸，在腹部的循行为旁开前正中线0.5寸。
141,A.当翳风与风池穴连线的中点<br />B.乳突前下方与下颌角之间的凹陷中<br />C.胸锁乳突肌与斜方肌上端之间的凹陷中<br />D.后发际正中直上0.5 寸，旁开1.3 寸，当斜方肌外缘凹陷中<br />E.耳后，乳突后下凹陷处<br />安眠穴位于<br />A  B  C  D  E<br />,A,
142,天柱穴位于<br />A  B  C  D  E<br />,D,[解析] 安眠穴在项部，当翳风穴与风池穴线的中点。天柱穴位于后发际正中直上0.5寸(哑门穴)，旁开1.3寸，当斜方肌外缘凹陷中。
143,A.大杼<br />B.绝骨<br />C.太渊<br />D.膈俞<br />E.膻中<br />骨会是<br />A  B  C  D  E<br />,A,
144,脉会是<br />A  B  C  D  E<br />,C,[解析] 骨会大抒，筋会阳陵泉，气会膻中，血会膈俞，脉会太渊，髓会绝骨，脏会章门，腑会中脘。
145,A.上脘、中脘、下脘<br />B.上脘、天枢、阴陵泉<br />C.内关、阳陵泉、上脘<br />D.内关、足三里、中脘<br />E.上巨虚、内关、下脘<br />胃痛的主穴为<br />A  B  C  D  E<br />,D,
146,呕吐的主穴为<br />A  B  C  D  E<br />,D,[解析] 胃痛的主穴为内关、足三里、中脘。呕吐的主穴为内关、足三里、中脘。
147,A.十二经脉<br />B.十五络脉<br />C.十二经别<br />D.十二经筋<br />E.十二皮部<br />经络系统中，具有维持人体正常运动功能的是<br />A  B  C  D  E<br />,D,
148,经络系统中，从十二正经中离入出合的是<br />A  B  C  D  E<br />,C,[解析] 十二经筋具有约束骨骼，屈伸关节，维持人体正常运动功能的作用。
149,A.灯草灸<br />B.隔姜灸<br />C.隔蒜灸<br />D.隔盐灸<br />E.隔泥灸<br />治疗阳气暴脱，可于神阙穴施<br />A  B  C  D  E<br />,D,
150,治疗风寒痹痛常用<br />A  B  C  D  E<br />,B,[解析] 隔盐灸：用干燥的食盐填敷于脐部，或于盐上再置一薄姜片，上置大艾炷施灸。多用于治疗伤寒阴证或吐泻并作、中风脱证等。有回阳、救逆、固脱之力，但须连续施灸，不拘壮数，以期脉起、肢温、证候改善。隔姜灸：是用鲜姜切成直径2～3cm，厚0.2～0.3cm的薄片，中间以针刺数孔，然后将萎片置于应灸的腧穴部位或患处，再将艾炷放在姜片上点燃施灸。当艾炷燃尽，再易炷施灸。灸完所规定的壮数，以使皮肤红润而不起泡为度。常用于因寒而致的呕吐、腹痛以及风寒痹痛等。有温胃止呕，散寒止痛的作用。