id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,治疗虚寒性崩漏下血宜首选<br />A.地榆<br />B.槐花<br />C.灶心土<br />D.炮姜<br />E.艾叶<br />A  B  C  D  E<br />,E,
2,既能温中止血，又可治疗胃寒呕吐、脾虚久泻的药物是<br />A.艾叶<br />B.仙鹤草<br />C.降香<br />D.灶心土<br />E.生姜<br />A  B  C  D  E<br />,D,
3,下列关于活血化瘀药的说法中不正确的是<br />A.主归肝、心经<br />B.入血分<br />C.以通畅血行，消散瘀血为主要作用<br />D.无耗血动血之弊<br />E.孕妇慎用<br />A  B  C  D  E<br />,D,
4,川芎归经为<br />A.肝、胆、心包<br />B.肝、胆、心<br />C.肝、脾、心<br />D.肝、脾、心包<br />E.以上都不是<br />A  B  C  D  E<br />,A,
5,功能活血行气，善治风湿痹证的药物是<br />A.羌活<br />B.桂枝<br />C.秦艽<br />D.乳香<br />E.姜黄<br />A  B  C  D  E<br />,E,
6,善“上行头目”，功能祛风止痛，为治头痛的要药是<br />A.羌活<br />B.川芎<br />C.细辛<br />D.白芷<br />E.吴茱萸<br />A  B  C  D  E<br />,B,
7,兼有消肿生肌之效的活血祛瘀药有<br />A.乳香<br />B.三棱<br />C.煅石膏<br />D.丹参<br />E.桃仁<br />A  B  C  D  E<br />,A,
8,“行血中气滞，气中血滞，专治一身上下诸痛”的药物是<br />A.郁金<br />B.川芎<br />C.延胡索<br />D.姜黄<br />E.乳香<br />A  B  C  D  E<br />,C,
9,郁金既能活血止痛，又能行气止痛，治疗气滞血瘀痛证，常配伍<br />A.木香<br />B.香附<br />C.檀香<br />D.沉香<br />E.青木香<br />A  B  C  D  E<br />,A,
10,下列关于川芎说法错误的是<br />A.可用于头痛，风湿痹痛<br />B.有活血行气，祛风止痛功效<br />C.辛温，归肝、胆、心包经<br />D.用于血瘀气滞的痛证<br />E.有消肿生肌的功效<br />A  B  C  D  E<br />,E,
11,下列不属于郁金主治病证的是<br />A.热病神昏，癫痫痰闭之证<br />B.气滞血瘀的胸腹疼痛<br />C.吐血、衄血等气火上逆之出血证<br />D.肝胆湿热证<br />E.跌打损伤，血肿疼痛<br />A  B  C  D  E<br />,E,
12,具有活血化瘀、凉血消痈、养血安神等作用的药物是<br />A.大蓟<br />B.川芎<br />C.丹参<br />D.远志<br />E.磁石<br />A  B  C  D  E<br />,C,
13,肺痈、肠痈初起属热邪瘀滞，在使用清热药物的同时，常佐用<br />A.牛膝<br />B.郁李仁<br />C.白及<br />D.丹参<br />E.桃仁<br />A  B  C  D  E<br />,E,
14,具有利水消肿功效的药物是<br />A.益母草<br />B.鸡血藤<br />C.丹参<br />D.川芎<br />E.郁金<br />A  B  C  D  E<br />,A,
15,既能活血通经，又能利水消肿的药物是<br />A.当归<br />B.川芎<br />C.香附<br />D.益母草<br />E.鸡血藤<br />A  B  C  D  E<br />,D,
16,下列除哪味药外，均为兼行气作用的活血化瘀药<br />A.川芎<br />B.郁金<br />C.姜黄<br />D.延胡索<br />E.丹参<br />A  B  C  D  E<br />,E,
17,具有活血通经、补肝肾强筋骨、利水通淋、引血下行功效的药物是<br />A.蒲黄<br />B.川芎<br />C.红花<br />D.郁金<br />E.牛膝<br />A  B  C  D  E<br />,E,
18,既能活血调经，又能补血的药物是<br />A.红花<br />B.益母草<br />C.丹参<br />D.鸡血藤<br />E.桃仁<br />A  B  C  D  E<br />,D,
19,丹参的功效是<br />A.活血调经止痛<br />B.活血调经，凉血消痈，安神<br />C.破血祛瘀止痛<br />D.活血祛瘀，润肠通便<br />E.活血祛瘀，利水消肿<br />A  B  C  D  E<br />,B,
20,红花的功效是<br />A.活血通经，祛瘀止痛<br />B.活血调经，行气化痰<br />C.凉血活血，散瘀止痛<br />D.活血祛瘀，润肠通便<br />E.活血调经，利水消肿<br />A  B  C  D  E<br />,A,
21,血竭的功效是<br />A.活血疗伤，止血生肌<br />B.活血祛瘀，止血敛疮<br />C.活血止血，通经止痛<br />D.活血祛风，通经止痛<br />E.活血化瘀，祛风止痛<br />A  B  C  D  E<br />,A,
22,莪术和三棱都具有的功效是<br />A.破血行气，消积止痛<br />B.破血行气，散寒止痛<br />C.活血祛瘀止痛<br />D.活血祛瘀，止痛消积<br />E.破血散结，化痰止痛<br />A  B  C  D  E<br />,A,
23,下列除哪项外，均是化痰药的主治病证<br />A.惊厥<br />B.癫痫<br />C.丹毒<br />D.瘿瘤瘰疬<br />E.阴疽流注<br />A  B  C  D  E<br />,C,
24,具有消痰行水，降逆止呕功效的药物是<br />A.桔梗<br />B.川贝母<br />C.竹沥<br />D.瓜蒌<br />E.旋覆花<br />A  B  C  D  E<br />,E,
25,可用于风痰眩晕，中风惊厥，口眼斜，癫痫及破伤风的药物是<br />A.竹茹<br />B.天南星<br />C.白芥子<br />D.海浮石<br />E.黄药子<br />A  B  C  D  E<br />,B,
26,善治脏腑湿痰的药物是<br />A.白前<br />B.禹白附<br />C.半夏<br />D.白芥子<br />E.皂荚<br />A  B  C  D  E<br />,C,
27,可燥湿化痰、降逆止呕的药是<br />A.枳实<br />B.半夏<br />C.莱菔子<br />D.芦根<br />E.全瓜蒌<br />A  B  C  D  E<br />,B,
28,常用于治疗寒痰咳喘、胸满胁痛的药物是<br />A.白芥子<br />B.紫苏子<br />C.杏仁<br />D.葶苈子<br />E.桔梗<br />A  B  C  D  E<br />,A,
29,下列哪项不是半夏的主治病证<br />A.湿痰、寒痰证<br />B.胃气上逆呕吐<br />C.心下痞，结胸，梅核气等<br />D.瘿瘤痰核<br />E.大便秘结<br />A  B  C  D  E<br />,E,
30,下列哪项不是天南星的适应病证<br />A.湿痰证<br />B.寒痰证<br />C.风痰证<br />D.痈疽肿毒<br />E.外感证<br />A  B  C  D  E<br />,E,
31,竹茹具有的功效是<br />A.燥湿化痰，降逆止呕<br />B.消痰行水，降逆止呕<br />C.清化热痰，除烦止呕<br />D.化痰止咳，和胃降逆<br />E.温肺止咳，和胃止呕<br />A  B  C  D  E<br />,C,
32,既能清热化痰，宽胸散结，又能润肠通便的药物是<br />A.桃仁<br />B.杏仁<br />C.贝母<br />D.瓜蒌<br />E.桔梗<br />A  B  C  D  E<br />,D,
33,下列各项，不属瓜蒌主治病证的是<br />A.胸痹结胸<br />B.肺痈肠痈<br />C.痰热咳喘<br />D.肠燥便秘<br />E.小儿惊风<br />A  B  C  D  E<br />,E,
34,瓜蒌的功效是<br />A.清热化痰，宽胸散结，润肠通便<br />B.清热化痰，降气平喘<br />C.清热化痰，宣肺止咳<br />D.理气散结，宣肺平喘化痰<br />E.清热化痰，除烦止呕<br />A  B  C  D  E<br />,A,
35,具有润肺止咳、灭虱杀虫功效的药物是<br />A.杏仁<br />B.竹茹<br />C.半夏<br />D.桔梗<br />E.百部<br />A  B  C  D  E<br />,E,
36,既能止咳平喘，又能润肠通便的药物是<br />A.葶苈子<br />B.莱菔子<br />C.苦杏仁<br />D.柏子仁<br />E.白芥子<br />A  B  C  D  E<br />,C,
37,枇杷叶的功效是<br />A.温肺止咳，和胃降逆<br />B.清肺止咳，降逆止呕<br />C.清热化痰，除烦止呕<br />D.消痰利水，降逆止呕<br />E.燥湿化痰，降逆止呕<br />A  B  C  D  E<br />,B,
38,治疗痰涎壅盛、喘咳不得平卧之证的首选药物为<br />A.苏子<br />B.葶苈子<br />C.白芥子<br />D.桑白皮<br />E.白果<br />A  B  C  D  E<br />,B,
39,用于治肺虚久咳、痰少咽燥之症，宜选<br />A.紫菀<br />B.川贝母<br />C.陈皮<br />D.黄芩<br />E.半夏<br />A  B  C  D  E<br />,A,
40,功可泻肺平喘，利尿消肿的药物是<br />A.桑白皮<br />B.白果<br />C.葶苈子<br />D.紫菀<br />E.麻黄<br />A  B  C  D  E<br />,B,
41,桑白皮和葶苈子都具有的功效是<br />A.清热化痰，降逆平喘<br />B.润肺化痰止咳，降气平喘<br />C.宣肺化痰，止咳平喘<br />D.清肺化痰止咳<br />E.泻肺平喘，利水消肿<br />A  B  C  D  E<br />,E,
42,下列哪项不是苏子的适应病证<br />A.痰壅气逆<br />B.咳嗽气喘<br />C.肠燥便秘<br />D.恶心呕吐<br />E.久咳痰喘<br />A  B  C  D  E<br />,D,
43,A.白芥子<br />B.杏仁<br />C.半夏<br />D.桔梗<br />E.竹茹<br />治疗寒饮呕吐，宜选用<br />A  B  C  D  E<br />,C,
44,治疗湿阻胸脘痞闷，宜选用<br />A  B  C  D  E<br />,C,
45,A.竹叶<br />B.竹沥<br />C.竹茹<br />D.天竺黄<br />E.淡竹叶<br />清化热痰，除烦止呕的药物是<br />A  B  C  D  E<br />,C,
46,清化热痰，清心定惊的药物是<br />A  B  C  D  E<br />,D,
47,A.半夏<br />B.瓜蒌<br />C.白芥子<br />D.川贝母<br />E.桔梗<br />痰热咳嗽，宜选用<br />A  B  C  D  E<br />,B,
48,阴虚燥咳，宜选用<br />A  B  C  D  E<br />,D,
49,病人外感风邪，头痛，恶寒发热，目眩，鼻塞，舌苔薄白，脉浮，治疗宜选用<br />A.川芎<br />B.丹参<br />C.郁金<br />D.牛膝<br />E.益母草<br />A  B  C  D  E<br />,A,
50,病人尿色深红，夹有血块，小便涩痛，舌苔黄，脉数。治疗宜选用<br />A.桃仁<br />B.红花<br />C.川芎<br />D.延胡索<br />E.牛膝<br />A  B  C  D  E<br />,E,
51,病人瘀血阻滞，月经不调，兼见腰膝酸痛，下肢痿软无力。治疗应首选<br />A.丹参<br />B.桃仁<br />C.川芎<br />D.牛膝<br />E.红花<br />A  B  C  D  E<br />,D,
52,病人，女，25岁。剖宫产后，现小腹疼痛，部位固定，拒按，大便干硬，排便困难，舌有瘀点瘀斑，脉沉涩。治疗应首选<br />A.川芎<br />B.丹参<br />C.延胡索<br />D.益母草<br />E.桃仁<br />A  B  C  D  E<br />,E,
53,病人，男，35岁。近2年来头痛昏蒙，周身困重，胸脘痞满，恶心，呕吐痰涎，舌苔腻，脉滑，治疗宜首选<br />A.半夏、天麻<br />B.苍术、厚朴<br />C.天麻、钩藤<br />D.秦艽、防己<br />E.藿香、佩兰<br />A  B  C  D  E<br />,A,
54,病人咳嗽，痰稠色黄，不易咯出，大便秘结，一舌红苔黄，脉滑数，治疗应首选<br />A.半夏<br />B.贝母<br />C.瓜蒌<br />D.桔梗<br />E.竹茹<br />A  B  C  D  E<br />,C,