id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,具有潜阳安神，纳气平喘功效的药物是<br />A.磁石<br />B.龙骨<br />C.牡蛎<br />D.远志<br />E.朱砂<br />A  B  C  D  E<br />,A,
2,朱砂具有的功效是<br />A.解郁安神<br />B.镇心安神<br />C.潜阳安神<br />D.健脾安神<br />E.养心安神<br />A  B  C  D  E<br />,B,
3,磁石具有的功效是<br />A.潜阳安神<br />B.养心安神<br />C.解郁安神<br />D.祛痰止咳<br />E.收敛固涩<br />A  B  C  D  E<br />,A,
4,磁石的功效描述错误的是<br />A.镇惊安神<br />B.清热解毒<br />C.平肝潜阳<br />D.聪耳明目<br />E.纳气定喘<br />A  B  C  D  E<br />,B,
5,下列忌火煅的药物是<br />A.青礞石<br />B.牡蛎<br />C.朱砂<br />D.石决明<br />E.代赭石<br />A  B  C  D  E<br />,C,
6,龙骨入煎剂应<br />A.先煎<br />B.后下<br />C.另煎<br />D.包煎<br />E.冲服<br />A  B  C  D  E<br />,A,
7,琥珀善治<br />A.热淋<br />B.血淋<br />C.石淋<br />D.膏淋<br />E.气淋<br />A  B  C  D  E<br />,B,
8,朱砂内服的用量是<br />A.15～30g<br />B.10～15g<br />C.1～3g<br />D.1.5～3g<br />E.0.1～0.5g<br />A  B  C  D  E<br />,E,
9,下列不属于龙骨的主治病证是<br />A.心神不宁，心悸失眠<br />B.惊痫癫狂<br />C.瘀血阻滞证<br />D.肝阳上亢眩晕<br />E.滑脱诸证<br />A  B  C  D  E<br />,C,
10,既能养心安神，又能收敛止汗，用于体虚多汗的药物是<br />A.柏子仁<br />B.酸枣仁<br />C.夜交藤<br />D.合欢皮<br />E.远志<br />A  B  C  D  E<br />,B,
11,具有宁心安神，祛痰开窍的药物是<br />A.丹参<br />B.龙骨<br />C.合欢皮<br />D.远志<br />E.郁金<br />A  B  C  D  E<br />,D,
12,治疗心悸失眠，健忘多梦，体虚多汗者，宜用<br />A.酸枣仁<br />B.柏子仁<br />C.朱砂<br />D.合欢皮<br />E.远志<br />A  B  C  D  E<br />,A,
13,石菖蒲、远志的共同作用是<br />A.开窍宁神<br />B.化湿和胃<br />C.养心安神<br />D.祛痰止咳<br />E.消痈散肿<br />A  B  C  D  E<br />,A,
14,有养心安神，润肠通便功效的中药是<br />A.酸枣仁<br />B.琥珀<br />C.磁石<br />D.柏子仁<br />E.夜交藤<br />A  B  C  D  E<br />,D,
15,下列哪项不是远志的适应病证<br />A.惊悸失眠健忘<br />B.癫痫发狂<br />C.肝阳眩晕<br />D.痈疽疮毒<br />E.咳嗽痰多<br />A  B  C  D  E<br />,C,
16,具有解郁安神、活血消肿作用的是<br />A.郁金<br />B.香附<br />C.酸枣仁<br />D.合欢皮<br />E.柏子仁<br />A  B  C  D  E<br />,D,
17,能平肝潜阳、降逆、止血的药物是<br />A.磁石<br />B.珍珠母<br />C.代赭石<br />D.石决明<br />E.朱砂<br />A  B  C  D  E<br />,C,
18,煅用能收敛固涩的药是<br />A.石决明<br />B.珍珠母<br />C.牡蛎<br />D.代赭石<br />E.刺蒺藜<br />A  B  C  D  E<br />,C,
19,石决明入煎剂宜打碎<br />A.后下<br />B.包煎<br />C.另煎<br />D.冲服<br />E.先煎<br />A  B  C  D  E<br />,E,
20,平肝降逆宜生用，止血宜煅用的药物是<br />A.石决明<br />B.朱砂<br />C.磁石<br />D.牡蛎<br />E.代赭石<br />A  B  C  D  E<br />,E,
21,石决明、草决明的共同作用是<br />A.润肠通便<br />B.清肝明目<br />C.熄风止痉<br />D.止咳平喘<br />E.降气化痰<br />A  B  C  D  E<br />,B,
22,下列忌火煅的药物是<br />A.青礞石<br />B.牡蛎<br />C.朱砂<br />D.石决明<br />E.代赭石<br />A  B  C  D  E<br />,C,
23,具有平肝疏肝作用的药物是<br />A.钩藤<br />B.薄荷<br />C.柴胡<br />D.刺蒺藜<br />E.沙苑蒺藜<br />A  B  C  D  E<br />,D,
24,下列除哪项外均是牡蛎的功效<br />A.凉血止血<br />B.平肝潜阳<br />C.软坚散结<br />D.收敛固涩<br />E.收敛制酸<br />A  B  C  D  E<br />,A,
25,地龙与僵蚕的共同功效是<br />A.熄风止痒<br />B.熄风止痛<br />C.熄风止痉<br />D.熄风化痰<br />E.熄风平喘<br />A  B  C  D  E<br />,C,
26,下列哪项不是牛黄的功效<br />A.清热解毒<br />B.凉肝熄风<br />C.清热燥湿<br />D.化痰开窍<br />E.清心醒神<br />A  B  C  D  E<br />,C,
27,既能平肝熄风，又能清肝明目的药物是<br />A.羚羊角<br />B.石决明<br />C.钩藤<br />D.天麻<br />E.牛黄<br />A  B  C  D  E<br />,A,
28,治疗破伤风痉挛抽搐等证，常与蜈蚣配伍<br />A.独活<br />B.钩藤<br />C.全蝎<br />D.地龙<br />E.羚羊角<br />A  B  C  D  E<br />,C,
29,治疗热病高热，热极生风，惊痫抽搐的要药是<br />A.地龙<br />B.羚羊角<br />C.钩藤<br />D.天麻<br />E.全蝎<br />A  B  C  D  E<br />,B,
30,治疗中风后气虚血滞，经络不利之半身不遂，口眼喁斜者宜选用<br />A.天麻<br />B.全蝎<br />C.蜈蚣<br />D.地龙<br />E.僵蚕<br />A  B  C  D  E<br />,D,
31,既能清热平肝，又能熄风止痉的药物是<br />A.夏枯草<br />B.刺蒺藜<br />C.钩藤<br />D.白菊花<br />E.决明子<br />A  B  C  D  E<br />,C,
32,羚羊角粉内服的每次剂量是<br />A.1～3g<br />B.0.3～0.5g<br />C.0.1～0.3g<br />D.0.03～0.06g<br />E.3～5g<br />A  B  C  D  E<br />,B,
33,性平无毒的熄风止痉药物是<br />A.牛黄<br />B.天麻<br />C.全蝎<br />D.地龙<br />E.羚羊角<br />A  B  C  D  E<br />,B,
34,下列哪项是地龙具有的功效<br />A.熄风，止血<br />B.通络，解毒<br />C.活血，平喘<br />D.降逆，止呕<br />E.平喘，利尿<br />A  B  C  D  E<br />,E,
35,羚羊角入汤剂宜<br />A.先煎<br />B.后下<br />C.包煎<br />D.另煎<br />E.烊化<br />A  B  C  D  E<br />,D,
36,下列关于开窍药说法不正确的是<br />A.以开窍醒神为主要作用<br />B.主要用于治疗闭证神昏病证<br />C.为救急、治标之品<br />D.可以久服<br />E.不宜入煎剂<br />A  B  C  D  E<br />,D,
37,可治难产，胎衣不下及跌打损伤，痹证，心腹诸痛的药物是<br />A.牛膝<br />B.肉桂<br />C.麝香<br />D.骨碎补<br />E.五灵脂<br />A  B  C  D  E<br />,C,
38,既可用于痰湿蒙蔽清窍的神志昏迷，又可用于噤口痢的药物是<br />A.冰片<br />B.远志<br />C.牛黄<br />D.麝香<br />E.石菖蒲<br />A  B  C  D  E<br />,E,
39,治疗痰湿蒙蔽清窍所致的神志昏乱宜首选<br />A.石菖蒲<br />B.冰片<br />C.天竺黄<br />D.竹茹<br />E.郁金<br />A  B  C  D  E<br />,A,
40,麝香的功效是<br />A.活血止痛<br />B.清热止痛<br />C.辟秽祛浊<br />D.化湿和胃<br />E.清心化痰<br />A  B  C  D  E<br />,A,
41,下列除哪项外均是麝香的主治病证<br />A.脱证神昏，冷汗淋漓<br />B.闭证神昏<br />C.疮疡肿毒，咽喉肿痛<br />D.血瘀经闭，癥瘕<br />E.难产，胞衣不下<br />A  B  C  D  E<br />,A,
42,冰片的功效是<br />A.活血止痛<br />B.清热止痛<br />C.辟秽祛浊<br />D.化湿和胃<br />E.清心化痰<br />A  B  C  D  E<br />,B,
43,既有芳香开窍，又具有芳香化湿之效的药物是<br />A.麝香<br />B.石菖蒲<br />C.藿香<br />D.冰片<br />E.砂仁<br />A  B  C  D  E<br />,B,
44,具有燥湿利水，固表止汗功效的药物是<br />A.黄芪<br />B.浮小麦<br />C.白术<br />D.麻黄根<br />E.白芍<br />A  B  C  D  E<br />,C,
45,具有补气升阳、托毒生肌功效的药物是<br />A.升麻<br />B.柴胡<br />C.白术<br />D.黄芪<br />E.当归<br />A  B  C  D  E<br />,D,
46,中阳衰微、胃有寒湿者忌用的药物是<br />A.太子参<br />B.西洋参<br />C.益智仁<br />D.菟丝子<br />E.山药<br />A  B  C  D  E<br />,B,
47,既能益气养阴，又能固精止带的药物是<br />A.白术<br />B.党参<br />C.黄芪<br />D.白扁豆<br />E.山药<br />A  B  C  D  E<br />,E,
48,白术的性味是<br />A.辛、甘、温<br />B.辛、苦、温<br />C.甘、苦、温<br />D.辛、苦、平<br />E.甘、苦、平<br />A  B  C  D  E<br />,C,