id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,脾胃虚弱，泄泻不止而脱肛者，治疗首选方为<br />A 人参养营汤<br />B 补中益气汤<br />C 理中汤<br />D 香砂六君子汤<br />E 右归丸<br />,B,
2,寒湿泄泻选用下列何方最佳<br />A 葛根苓连汤<br />B 理中汤<br />C 保和丸<br />D 藿香正气散<br />E 六君子汤<br />,D,
3,关于泄泻的转归与调护，正确的是<br />A 急性泄泻经及时治疗，多在短期内痊愈<br />B 泄泻无度，中气下陷，可合并有脱肛之证<br />C 宜清淡、营养、易消化食物为主<br />D 急性泄泻患者要给予流质或半流质饮食<br />E 上述都正确<br />,E,
4,中医之痢疾主要是指西医的<br />A 溃疡性结肠炎<br />B 细菌性食物中毒<br />C 直肠癌<br />D 各种腹泻<br />E 阿米巴痢疾、细菌性痢疾<br />,E,
5,提出“通因通用”治疗痢疾原则的医家是<br />A 刘河间<br />B 张子和<br />C 朱丹溪<br />D 张景岳<br />E 吴道琼<br />,C,
6,哪个时期开始称痢疾为“痢”<br />A 秦汉<br />B 宋元<br />C 明清<br />D 晋唐<br />E 战国<br />,D,
7,痢疾的病位在<br />A .胃<br />B 大、小肠<br />C .肾<br />D .脾<br />E 三焦<br />,B,
8,痢疾的病理变化不包括<br />A 脾虚湿盛<br />B 湿热壅滞肠中<br />C 肠道传导失司<br />D 气血壅滞肠中<br />E 寒湿滞留肠中<br />,A,
9,疫毒痢的治法是<br />A 清热解毒化湿<br />B 活血解毒和胃<br />C 凉血清热利湿<br />D 清热利湿和胃<br />E 清热凉血解毒<br />,E,
10,下痢赤多白少或纯下赤冻，腹痛，里急后重，肛门灼热，烦渴引饮，苔黄脉数。其治疗除了用清热解毒法外，还应加入何法<br />A 行气导滞<br />B 清化湿热<br />C 凉血行瘀<br />D 调气行血<br />E 消食导滞<br />,D,
11,痢疾饮食应<br />A 低盐低脂<br />B 进食油腻<br />C 进食生冷<br />D 严禁饮食<br />E 进食清淡<br />,E,
12,何人首倡便秘分“虚”、“实”两类<br />A 张景岳<br />B 李东垣<br />C 刘完素<br />D 张仲景<br />E 王清任<br />,D,
13,便秘与何脏腑功能失调无关<br />A .肝<br />B .肺<br />C .心<br />D 脾、胃<br />E .肾<br />,C,
14,下列除何项外均为热秘的辨证要点<br />A 口干口臭<br />B 尿赤便秘<br />C 肠鸣矢气<br />D 腹胀腹痛<br />E 苔黄燥，脉滑实<br />,C,
15,下列何项不为气秘的辨证要点<br />A 嗳气频作<br />B 胸胁痞满<br />C 纳差便溏<br />D 腹部胀痛<br />E 大便欲便不出<br />,C,
16,气虚导致的便秘应当<br />A 泻热通腑<br />B 行气导滞<br />C 养血润肠<br />D 益气润肠<br />E 温肠通便<br />,D,
17,阳虚便秘首选方剂<br />A 右归丸<br />B 当归补血汤<br />C 济川煎<br />D 增液承气汤<br />E 温脾汤<br />,C,
18,胁是指人体哪个部位<br />A 腋以下至第9肋骨部<br />B 腋以下至第10肋骨部<br />C 肩胛骨以下部位<br />D 腋以下至第12肋骨部<br />E 胸骨柄两侧部位<br />,D,
19,胁痛最早见于哪部著作<br />A 《证治准绳》<br />B 《景岳全书》<br />C 《诸病源候论》<br />D 《内经》<br />E 《济生方》<br />,D,
20,以下属于中医“胁痛”的有<br />A 肝炎<br />B 肝硬化<br />C 急性胆囊炎<br />D 胆道蛔虫<br />E 以上都是<br />,E,
21,胁痛的病理因素不包括<br />A 气滞<br />B 血瘀<br />C 湿热<br />D 饮食<br />E 气虚<br />,E,
22,胁痛的基本病机是<br />A 肝络失和<br />B 肝风内动<br />C 肝火内炽<br />D 肝阳上亢<br />E 肝气不调<br />,A,
23,胁痛的病理性质是<br />A 虚实之分<br />B 内外之分<br />C 表里之分<br />D 气血之分<br />E 阴阳之分<br />,A,
24,胁痛的基本治则是<br />A 清热解毒<br />B 疏肝和络止痛<br />C 清热利湿<br />D 滋阴降火<br />E 活血化瘀<br />,B,
25,血瘀阻滞所导致的胸胁刺痛见气机郁滞，日久不愈者，宜选用<br />A 复元活血汤<br />B 血府逐瘀汤<br />C 一贯煎<br />D 逍遥散<br />E 柴胡疏肝散<br />,B,
26,跌打损伤所致的胁下积瘀肿痛，痛不可忍者，宜选用<br />A 身痛逐瘀汤<br />B 膈下逐瘀汤<br />C 少腹逐瘀汤<br />D 桃仁红花煎<br />E 复元活血汤<br />,E,
27,暴怒后，症见胁肋胀痛，走窜不定，嗳气频作者，当辨证为<br />A 肝郁气滞<br />B 寒邪直中<br />C 脾虚湿阻<br />D 脾肾两虚<br />E 饮食伤胃<br />,A,
28,胁痛隐隐，头晕目眩者，用一贯煎加下列哪组药物<br />A 炒枣仁、栀子、合欢皮<br />B 石斛、玄参、天冬<br />C 黄柏、知母、地骨皮<br />D 菊花、女贞子、熟地<br />E 元胡、川楝子<br />,D,
29,若胁痛，胁肋下有瘢块，而正气未衰者，可用复元活血汤加下列哪组药物<br />A 柴胡、枳壳、白芍<br />B 三棱、莪术、地鳖虫<br />C 五灵脂、元胡、三七粉<br />D 青皮、陈皮、香附<br />E 元胡、川楝子、莪术、地鳖虫<br />,B,
30,黄疸病名最早见于哪部著作<br />A 《金匮要略》<br />B 《诸病源候论》<br />C 《内经》<br />D 《圣济总录》<br />E 《难经》<br />,C,
31,“诸病黄家，但利其小便”见于哪部著作<br />A 《诸病源候论》<br />B 《金匮要略》<br />C 《内经》<br />D 《类证治裁》<br />E 《张氏医通》<br />,B,
32,《金匮要略》认为黄疸之病当以多少天为期<br />A 24天<br />B 20天<br />C 30天<br />D 18天<br />E 36天<br />,D,
33,黄疸的病位主要在<br />A 肺、肾<br />B 心、肾<br />C 表、里<br />D 脾、胃、肝、胆<br />E 心、小肠<br />,D,
34,黄疸的病机关键是<br />A .热<br />B .寒<br />C .湿<br />D 瘀血<br />E 酒食<br />,C,
35,黄疸的辨证，应以何为纲<br />A 虚实<br />B 阴阳<br />C 气血<br />D 脏腑<br />E 表里<br />,B,
36,黄疸最具特征的表现是<br />A 面黄<br />B 目黄<br />C 小便黄<br />D 恶心、纳呆<br />E 腹胀、呕吐<br />,B,
37,黄疸与萎黄的鉴别错误的是<br />A 萎黄双目不黄<br />B 黄疸有目黄、身黄、尿黄<br />C 萎黄常伴眩晕、气短、心悸<br />D 萎黄多见于大失血或重病之后<br />E 萎黄、黄疸都有双目发黄<br />,E,
38,黄疸的治疗大法是<br />A 凉营开窍<br />B 健脾祛湿<br />C 化湿利小便<br />D 清热化湿<br />E 清热解毒<br />,C,
39,治疗湿热黄疸热重于湿的主方是<br />A 大柴胡汤<br />B 五苓散<br />C 茵陈蒿汤<br />D 甘露消毒丹<br />E 小柴胡汤<br />,C,
40,属胆腑郁热证所致的黄疸宜选用<br />A 大柴胡汤<br />B 龙胆泻肝汤<br />C 小柴胡汤<br />D 茵陈五苓散<br />E 甘露消毒丹<br />,A,
41,寒湿阻遏所致的阴黄，宜选用<br />A 实脾饮<br />B 茵陈术附汤<br />C 五苓散<br />D 平胃散<br />E 六君子汤<br />,B,
42,脾虚湿滞所致的阴黄，宜选用<br />A 六君子汤<br />B 补中益气汤<br />C 归脾汤<br />D 右归丸<br />E 黄芪建中汤<br />,E,
43,黄疸消退后，病体仍有气滞血瘀者，宜选用逍遥散合<br />A．大黄 虫丸<br />B．鳖甲煎丸<br />C．血府逐瘀汤<br />D．身痛逐瘀汤<br />E．复元活血汤<br />A  B  C  D  E<br />,B,
44,阳黄若病人体质差，病邪重，黄疸日益加深，迅速出现热毒炽盛症状而转为<br />A 阴黄<br />B 急黄<br />C 积聚<br />D 鼓胀<br />E 阳气衰竭<br />,B,
45,首先提出积聚病名的著作是<br />A 《内经》<br />B 《难经》<br />C 《外台秘要》<br />D 《金匮要略》<br />E 《景岳全书》<br />,A,
46,鳖甲煎丸是治疗积聚的常用方剂，创制者是<br />A 张仲景<br />B 孙思邈<br />C 张景岳<br />D 李东垣<br />E 朱丹溪<br />,A,
47,最先提出治疗积聚分初、中、末三期的是<br />A 《证治准绳》<br />B 《医宗必读》<br />C 《景岳全书》<br />D 《丹溪心法》<br />E 《诸病源候论》<br />,B,
48,积聚的病位主要在<br />A 肺脾<br />B 肝脾<br />C 心肾<br />D 肝肾<br />E 肺肾<br />,B,
49,积聚病机主要是<br />A 外感寒邪，郁闭于内<br />B 情志内伤，肝气郁滞<br />C 气机阻滞，瘀血内结<br />D 气虚血瘀<br />E 痰浊内阻<br />,C,
50,下列哪项不是内伤头痛的特征<br />A 起病缓慢<br />B 疼痛较轻<br />C 痛无休止<br />D 痛势悠悠<br />E 遇劳加重<br />,C,