id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,中医学整体观念的内涵是______<br />A 人体是一个有机的整体<br />B 自然界是一个整体<br />C 时令、晨昏与人体阴阳相应<br />D 五脏与六腑是一个有机整体<br />E 人体是一个有机整体，人与自然相统一<br />,E,[解析] 中医学整体观念的内涵包括：①人体是有机的整体；②人与自然界的统一性。故选择E。
2,中医学的基本特点是______<br />A 阴阳五行与藏象经络<br />B 整体观念与辨证论治<br />C 以五脏为主的整体观<br />D 望闻问切与辨证论治<br />E 辨证求因与审因论治<br />,B,[解析] 中医学的基本特点是：①整体观念，人体是有机的整体，人体的各个部分是有机联系的：人和自然相统一；②辨证论旧：运用望、闻、问、切的诊断方法，收集患者的症状、体征以及病史有关情况，进行分析、综合，辨明病理变化的性质和部位，判断为何种性质的“证候”，这个过程就是“辨证”“论治”，就是在辨证基础上，根据正邪情况而确立的治疗法则，故选择B。
3,证候不包括______<br />A 四诊检查所得<br />B 内外致病因素<br />C 疾病的特征<br />D 疾病的性质<br />E 疾病的全过程<br />,E,[解析] 中医证候是指疾病发生和演变过程中某阶段以及患者个体当时所处特定内、外环境本质的反映，它以相应的症、舌、脉、形、色、神表现出来，能够不同程度地揭示病因、病位、病性、邪正盛衰、病势等病机内容，为辩证论治提供依据。故选择E。
4,同病异治的实质是______<br />A 证同治异<br />B 证异治异<br />C 病同治异<br />D 证异治同<br />E 病同治同<br />,B,[解析] 同病异治，指同一病证，因时、因地、因人不同，或由于病情进展程度、病机变化，以及用药过程中正邪消长等差异，治疗上应相应采取不同治法。故选择B。
5,事物或现象阴阳属性的征兆是______<br />A 寒热<br />B 上下<br />C 水火<br />D 晦明<br />E 动静<br />,C,[解析] 《素问·阴阳应象大论》：“天地者，万物之上下也；阴阳者，气血之男女也；左右者，阴阳之道路也；水火者，阴阳之征兆也；阴阳者，万物之能始也。”“阳”代表着积极、进取、刚强的事物或现象；“阴”代表消极、退守、名弱的事物或现象。故选择C。
6,言脏腑之阴阳，脾为______<br />A 阴中之阳<br />B 阴中之阴<br />C 阴中之至阴<br />D 阳中之阴<br />E 阳中之阳<br />,C,[解析] 心、肺居高位，为阳；肝、脾、肾居低位，为阴；故排除D和E；脾属太阴，太阴所占阴分有三，少阴有二，厥阴只有一，所以太阴为至阴；太阳所占阳分有三，阳明有二，少阳有一，所以太阳为巨阳，少阳为小阳。故选择C。
7,以昼夜分阴阳，后半夜为______<br />A 阴中之阳<br />B 阳中之阴<br />C 阳中之阳<br />D 阴中之阴<br />E 阴中之至阴<br />,A,
8,“重阴必阳，重阳必阴”说明了阴阳之间的哪种关系______<br />A 相互交感<br />B 对立制约<br />C 互根互用<br />D 消长平衡<br />E 相互转化<br />,E,[解析] 阴阳对立是指上与下，左与右：阴阳制约，比如动极者镇之以静，故排B；互根互用，比如孤阴不生，独阳不长，故排除C；阴阳的消长平衡，比如阴消阳长，故排除D；阴阳的相互转化，比如热极生寒，寒极生热。故选择E。
9,下列各项，可用阴阳消长来解释的是______<br />A 阳虚则寒<br />B 阳长阴消<br />C 寒者热之<br />D 阴损及阳<br />E 阴盛则阳病<br />,B,[解析] 阳虚则寒、阴盛则阳病、阴损及阳为阴阳失衡后出现的病理变化，故排除A、D、E；C为疾病的治疗原则。故选择B。
10,阴中求阳的适应证是______<br />A 阴虚<br />B 阳虚<br />C 阴盛<br />D 阳盛<br />E 阴阳两虚<br />,B,
11,一年季节中，“长夏”所属的是______<br />A .木<br />B .火<br />C .土<br />D .金<br />E .水<br />,C,[解析] A为春，B为夏，C为长夏，D为秋，E为冬。故选择C。
12,火的特性是______<br />A 曲直<br />B 稼穑<br />C 从革<br />D 炎上<br />E 润下<br />,D,[解析] 水曰润下；火曰炎上；禾曰曲直；金曰从革；土爰稼穑。故选择D。
13,下列不按五行相生顺序排列的是______<br />A 呼、笑、歌、哭、呻<br />B 筋、脉、肉、皮毛、骨<br />C 青、赤、黄、白、黑<br />D 角、徵、商、宫、羽<br />E 酸、苦、甘、辛、咸<br />,D,[解析] 五音按照相生的顺序排列应为：角、微、宫、商、羽。故选择D。
14,下列关于五行生克规律的表述，正确的是______<br />A 木为土之所胜<br />B 木为水之子<br />C 火为土之子<br />D 水为火之所胜<br />E 金为木之所胜<br />,B,
15,下列各项中，属于母病及子的是______<br />A 肺病及肾<br />B 肝病及肾<br />C 肺病及心<br />D 心病及肝<br />E 脾病及肾<br />,A,[解析] 金生水，肺为母，肾为子，肺病及肾为母病及子。故选择A。
16,下列哪项在心主血脉中起关键作用______<br />A 心血充盈<br />B 心气充沛<br />C 心神安宁<br />D 心搏如常<br />E 脉道通利<br />,B,[解析] 主，指主持、管理；血，指血流；脉，指经脉，为气血运行的通道。所谓心主血脉，是指心脏具有推动血液在脉道内运行的生理功能。在正常生理情况下，心气充足，推动血液运行的生理功能正常。故选择B。
17,心主神志最主要的物质基础是______<br />A 津液<br />B 精液<br />C 血液<br />D 宗气<br />E 营气<br />,C,[解析] 血液是神志活动的物质基础之一，心血充足则能化神、养神而使心神灵敏不惑。而心神清明，则能驱邪气并调控心血的运行，以濡养全身及心脉自身。故选择C。
18,心的主要生理功能是______<br />A 主藏血<br />B 主神志<br />C 主运化<br />D 主统血<br />E 主疏泄<br />,B,[解析] 心主血脉，心主藏神；肝藏血，排除A；脾主运化，排除C；脾主统血，排除D；肝主疏泄，排除E。故选择B。
19,肺主气的功能取决于______<br />A 司呼吸<br />B 宗气的生成<br />C 全身气机的调节<br />D 朝百脉<br />E 主治节<br />,A,[解析] 肺主气，主是指主持管理，通过肺的呼吸，呼出体内的浊气，吸入自然界的清气，肺不断地吸清呼浊，从而维持人体新陈代谢的顺利进行。故选择A。
20,肺主通调水道的功能主要依赖于______<br />A 肺主一身之气<br />B 肺司呼吸<br />C 肺输精于皮毛<br />D 肺朝百脉<br />E 肺主宣发和肃降<br />,E,[解析] 肺主通调水道的功能主要依赖于：①肺气宣发，调节汗液的排泄；②肺气肃降，促进水液的下行。故选择E。
21,下列哪项不是脾的生理功能______<br />A 水谷的受纳和腐熟<br />B 水谷精微的转输<br />C 水液的吸收和转输<br />D 脏器位置的维系<br />E 血液的统摄<br />,A,[解析] 脾的生理功能有：①主运化，包括运化水谷和运化水湿；②主升清，包括将水谷精微等营养物质上输于头目和维持内脏位置的相对恒定；③主统血。水谷的受纳和腐熟为胃的功能。故选择A。
22,具有“喜燥恶湿”特性的脏腑是______<br />A .肝<br />B .脾<br />C .胃<br />D .肾<br />E .肺<br />,B,[解析] 脾喜燥恶湿，否则会产生湿、痰、饮等病理产物，或发为水肿。胃喜润恶燥，否则无法正常受纳、腐熟水谷。只有脾的“燥”和胃的“润”相配合，才能使水各得以正常地腐熟、受纳和传化。故选择B。
23,下列各项，不属于肝主疏泄功能的是______<br />A 调畅气机<br />B 调畅情志<br />C 促进骨骼发育<br />D 促进脾胃的运化<br />E 促进血液运行<br />,C,[解析] 肝主疏泄的生理功能包括：①调畅气机；②通利气血水；③促进脾胃的运化；④调畅情志；⑤促进和调节生殖功能。其中，最基本的生理功能是调畅气机。故选择C。
24,五脏中，具有“刚脏”特性的是______<br />A .心<br />B .肺<br />C .脾<br />D .肝<br />E .肾<br />,D,[解析] 肝气主升主动，具有刚强的生理特性。肝主疏泄，喜条达而恶抑郁，且肝内寄相火，此均反映了肝为刚脏的特性。故选择D。
25,肾主纳气的主要生理作用是______<br />A 使肺之呼吸保持一定的深度<br />B 有助于元气的固摄<br />C 有助于精液的固摄<br />D 有助于元气的生成<br />E 有助于肺气的宣发<br />,A,[解析] 纳，有受纳、摄纳之意，肾主纳气，是指肾有摄取肺所吸入的清气的生理功能，所以具体表现为肺吸入的清气必须下达肾，由肾来摄纳之，才能保持呼吸运动的平稳和深沉。故选择A。
26,肾中精气的主要生理功能是______<br />A 促进机体的生长发育<br />B 促进生殖功能的成熟<br />C 主生长发育和生殖<br />D 化生血液的物质基础<br />E 人体生命活动的根本<br />,C,[解析] 肾中精气包括先天之精和后天之精，先天之精来源于父母，后天之精来源于水谷精微，精气的盛衰决定着人的生长、发育与生殖。故选择C。
27,水火之宅是指______<br />A .脾<br />B .胃<br />C .肾<br />D .肝<br />E .肺<br />,C,[解析] 肾脏寄藏命门之火，为元阴、元阳之脏，故有“水火之宅”、“阴阳之根”之称。
28,有主水和纳气功能的脏是______<br />A .肝<br />B .心<br />C .脾<br />D .肺<br />E .肾<br />,E,[解析] 肝主谋虑，排除A；心主血脉，排除B，脾主运化，排除出C，肺主气，排除D；肾主水和纳气。故选择E。
29,下列各脏中，其生理特性以升为主的是______<br />A 肺与脾<br />B 肺与肝<br />C 肝与肾<br />D 心与肾<br />E 肝与脾<br />,E,[解析] 肺主肃降，脾主升清，肝主疏泄；生理特性以升为主的脏腑是肝与脾。故选择E。
30,肝藏血与脾统血的共同生理功能是______<br />A 贮藏血液<br />B 调节血量<br />C 统摄血液<br />D 防止出血<br />E 化生血液<br />,D,[解析] 肝藏血，是指肝脏具有贮藏血液、调节血量的生理功能；脾统血，是指脾具有统摄血液在经脉内运行防御其溢出脉外的功能。故肝藏血与脾统血的共同生理功能是防止出血。故选择D。
1,A.肝病及心<br />B.肝病及肾<br />C.肝病及肺<br />D.肝病及脾<br />E.脾病及心<br />属五行相乘传变的是______<br />A  B  C  D  E<br />,D,
2,属五行相侮传变的是______<br />A  B  C  D  E<br />,C,[解析] A、E项属母病及子，B项属子病及母。C项属相侮传变，D项属相乘传变。故第一小题选择D，第二小题选择C。
3,A.泻南补北<br />B.扶土抑木<br />C.滋水涵木<br />D.培土生金<br />E.佐金平木<br />心肾不交的治法是______<br />A  B  C  D  E<br />,A,
4,肝阳上亢的治法是______<br />A  B  C  D  E<br />,C,[解析] 泻南补北即泻心火补肾水，适用于肾水不足，心火偏旺的心。肾不交证，在五行属火侮水，故用泻南补北法，第一小题选择A；肝阳上亢为肾阴不足，肝木滋养不足而发生偏亢之象，在五行属水亏影响肝木的正常疏泄。故用滋水涵木法，第二小题选择C。
5,A.肾<br />B.脾<br />C.胃<br />D.肝<br />E.肺<br />“阴阳之根本”是指______<br />A  B  C  D  E<br />,A,
6,“贮痰之器”是指______<br />A  B  C  D  E<br />,E,[解析] 肾中所藏之精，包含肾阴和肾阳，其有两个来源，一是来源于父母的生殖之精，即“先天之精”；二是来源于人出生之后，机体从饮食物摄取的营养成分和脏腑代谢所化生的精微物质，即“后天之精”。“先天之精”和“后天之精”相互补充，才能使肾阴、肾阳生化无穷。肺主一身之气，通调水道，若肺失宣肃，津液停聚，则为痰浊，所以说肺为贮痰之器。故第一小题选择A，第二小题选择E。
7,A.心与脾<br />B.肺与脾<br />C.脾与肾<br />D.肺与肝<br />E.肺与心<br />与气的生成关系最密切的脏是______<br />A  B  C  D  E<br />,B,
8,与气机调节关系最密切的脏是______<br />A  B  C  D  E<br />,D,[解析] 气的生成有两个方面，一方面是肺吸入自然界的清气，另一方面是脾胃消化和运化的水谷之精气，故肺、脾与气的生成关系最密切；肝主疏泄，调畅人体气机，肺能调节全身气机，故与气机调节关系最密切的脏是肺和肝。故第一小题选择B，第二小题选择D。
9,A.热因热用<br />B.寒因寒用<br />C.通因通用<br />D.塞因塞用<br />E.寒者热之<br />适用于热结旁流的治则是______<br />A  B  C  D  E<br />,C,
10,适用于真寒假热的治则是______<br />A  B  C  D  E<br />,A,[解析] 热因热用即以热药治疗真寒假热之法；寒因寒用指用寒凉药治疗内真热而外假寒的方法；通因通用是以通治通，即用通利药治疗具有实性通泄症状的病证；塞因塞用，前“塞”为塞法，指补养固涩，后“塞”为塞证，指本虚标实之满胀不通的病证；寒者热之指寒性的疾病，用温热的方药治疗；热结旁流乃燥屎坚结于里，胃肠欲排不能，逼迫津液从燥屎旁流下所致。故第一小题选择C，第二小题选择A。
11,A.风气内动<br />B.寒从中生<br />C.湿浊内生<br />D.津伤化燥<br />E.火热内生<br />久病累及脾肾，以致脾肾阳虚，温煦气化失司，可以形成______<br />A  B  C  D  E<br />,B,
12,邪热炽盛，煎灼津液，伤及营血，燔灼肝经，可以形成______<br />A  B  C  D  E<br />,A,[解析] 脾肾阳虚，阳虚则阴盛，阴为寒，故寒从中生；邪热炽盛，燔灼肝经，热急生风，可以形成风气内动。故第一小题选择B，第二小题选择A。
13,A.实热<br />B.实寒<br />C.虚热<br />D.虚寒<br />E.真寒假热<br />阴偏衰所形成的病理变化是______<br />A  B  C  D  E<br />,C,
14,阴偏胜所形成的病理变化是______<br />A  B  C  D  E<br />,B,[解析] 阴偏衰则阳盛，阳盛则热；实是相对邪气而言，虚相对于脏腑而言，外感引起的发热，为实热，内伤引起的发热为虚热，故阴偏衰引起的病理变化为虚热；阴盛则寒，邪气盛为实寒。故第一小题选择C，第二小题选择B。
15,A.怒<br />B.喜<br />C.思<br />D.悲<br />E.恐<br />《素问·调经论》说血有余，则______<br />A  B  C  D  E<br />,A,
16,《素问·调经论》说血不足，则______<br />A  B  C  D  E<br />,E,[解析] 《素问·调经论》原文血有余则怒，不足则恐。故第一小题选择A，第二小题选择E。
17,A.怒则气上<br />B.悲则气消<br />C.喜则气缓<br />D.思则气结<br />E.恐则气下<br />患者因受精神刺激突发二便失禁，遗精。其病机是______<br />A  B  C  D  E<br />,E,
18,患者因受精神刺激而气逆喘息，面红目赤，呕血，昏厥卒倒。其病机是______<br />A  B  C  D  E<br />,A,[解析] 恐则气下是指大惊卒恐，则导致气机下陷，出现肾气受伤的一系列病征，如二便失禁、遗精滑泄等；怒则气上，指郁怒、暴怒可致肝气上逆或肝阳上亢，出现头痛头晕，面红目赤等症，故第一小题选择E，第二小题选择A。
19,A.督脉<br />B.任脉<br />C.冲脉<br />D.带脉<br />E.阴维脉<br />被称为“十二经脉之海”的是______<br />A  B  C  D  E<br />,C,
20,与女子妊娠密切相关的经脉是______<br />A  B  C  D  E<br />,B,[解析] 冲脉上至头，下至足，贯穿全身，能调节十二经气血，故有“十二经脉之海”之称。任脉有调节月经，妊养胎儿的作用，故有“任主胞宫”之说。故第一小题选择C，第二小题选择B。