id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,藏象的基本含义是<br />A 五脏六腑的形象<br />B 内在组织器官的形象<br />C 五脏六腑和奇恒之府<br />D 藏于内的脏腑及表现于外的生理病理现象<br />E 以五脏为中心的整体观<br />,D,
2,藏与象之间的关系哪项是错的<br />A 藏变决定象变<br />B 藏决定象<br />C 象变反映藏变<br />D 象变决定藏变<br />E 象反映藏<br />,D,
3,五脏生理功能的特点是<br />A 传化物而不藏，实而不能满<br />B 藏精气而不泻，实而不能满<br />C 藏精气而不泻，满而不能实<br />D 传化物而不藏，满而不能实<br />E 虚实交替，泻而不藏<br />,C,
4,下列哪项不属于奇恒之腑：<br />A 脉<br />B 女子胞<br />C 三焦<br />D 胆<br />E 脑<br />,C,
5,机体的生长发育主要取决于：<br />A 血液的营养<br />B 津液的滋润<br />C 水谷精微的充养<br />D 肾中精气的充盈<br />E 心血的充盈<br />,D,
6,各脏阴阳的根本在于<br />A 肝<br />B 心<br />C 脾<br />D 肾<br />E 肺<br />,D,
7,天癸的产生主要取决于：<br />A 肾中精气的充盈<br />B 脾气的健运<br />C 肾阳的蒸腾气化<br />D 肝血的充足<br />E 肾阴的濡润滋养<br />,A,
8,促进性机能成熟的物质是：<br />A 肾精<br />B 肾气<br />C 血液<br />D 天癸<br />E 元气<br />,D,
9,成人牙齿松动，过早脱落的根本原因在于：<br />A 肾阳虚衰<br />B 肾阴亏乏<br />C 命门虚寒<br />D 肾精亏损<br />E 肾气不固<br />,D,
10,下列哪项属于肾阳虚的症状：<br />A 脉无力而迟缓<br />B 午后潮热<br />C 心烦不安<br />D 舌干红<br />E 阳事易兴<br />,A,
11,哪项不属“肾气不固”的临床表现：<br />A 小便失禁<br />B 早泄<br />C 浮肿<br />D 滑精<br />E 带下清稀而多<br />,C,
12,“水脏”是指：<br />A 肾<br />B 脾<br />C 肺<br />D 膀胱<br />E 三焦<br />,A,
13,《素问·水热穴论》称为“胃之关”的是：<br />A 脾<br />B 肾<br />C 贲门<br />D 幽门<br />E 魄门<br />,B,
14,肾的主要生理功能是：<br />A 主气<br />B 纳气<br />C 调气<br />D 载气<br />E 行气<br />,B,
15,肾不纳气主要是由于：<br />A 肾阳不足<br />B 肾阴不足<br />C 心气不足<br />D 肾的精气不足<br />E 膀胱气化不利<br />,D,
16,与脑髓充盈关系最密切的脏是：<br />A 心<br />B 肺<br />C 脾<br />D 肾<br />E 肝<br />,D,
17,毛发的荣枯主要与体内哪两种物质的盛衰有关：<br />A 精与气<br />B 精与液<br />C 精与血<br />D 津与气<br />E 气与血<br />,C,
18,主司二便的脏是：<br />A 肾<br />B 脾<br />C 小肠<br />D 大肠<br />E 肺<br />,A,
19,最易导致肾气不固的情志因素是：<br />A 喜<br />B 怒<br />C 忧<br />D 恐<br />E 悲<br />,D,
20,“命门火”实际上是指：<br />A 心阳<br />B 肝阳<br />C 脾阳<br />D 肾阳<br />E 以上都不是<br />,D,
21,脾主运化是指：<br />A 运化水液<br />B 运化水湿<br />C 运化水谷<br />D 运化水谷和水液<br />E 化生血液<br />,D,
22,具有化湿而恶湿特点的脏是：<br />A 肾<br />B 脾<br />C 肺<br />D 肝<br />E 心<br />,B,
23,五脏功能中具有“升举内脏”功能的是：<br />A 肾<br />B 脾<br />C 肺<br />D 肝<br />E 心<br />,B,
24,脾为气血生化之源的生理基础是<br />A 脾主升清<br />B 脾主统血<br />C 人以水谷为本<br />D 脾为后天之本<br />E 脾主运化水谷精微<br />,E,
25,脾统血主要是指：<br />A 控制血液运行的流速<br />B 增加内脏血液的容量<br />C 控制血液的外周流量<br />D 控制血液在脉道内运行<br />E 使血液上输于心肺和头目<br />,D,
26,四肢肌肉的壮实主要取决于<br />A 心主血脉功能<br />B 肾主骨的功能<br />C 脾主运化功能<br />D 肺主气的功能<br />E 肝主筋的功能<br />,C,
27,脾统血的作用机制是：<br />A 气的固摄作用<br />B 气的温煦作用<br />C 气的气化作用<br />D 气的卫外作用<br />E 气的防御作用<br />,A,
28,下列哪项与脾相表里：<br />A 胃<br />B 肾<br />C 肝<br />D 三焦<br />E 小肠<br />,A,
29,脾其华在：<br />A 口<br />B 唇<br />C 发<br />D 面<br />E 爪<br />,B,
30,肺主气，主要取决于：<br />A 生成宗气<br />B 宣发卫气<br />C 调节全身气机<br />D 肺的呼吸功能<br />E 肺气通于天<br />,D,
31,肺朝百脉是指：<br />A 百脉由肺统帅<br />B 肺将血液输送至全身<br />C 百脉之血汇聚于肺，经气体交换，输布全身<br />D 百脉会聚于肺<br />E 其功能与心主血脉一样<br />,C,
32,下列哪项不属于肺的宣发功能：<br />A 排出体内浊气<br />B 宣发卫气<br />C 将津液输布全身，外达皮毛<br />D 将代谢后的津液化为汗液排出体外<br />E 使全身的血液会聚于肺<br />,E,
33,肺的通调水道功能主要依赖于：<br />A 肺主一身之气<br />B 肺司呼吸<br />C 肺主宣发和肃降<br />D 肺朝百脉<br />E 肺输精于皮毛<br />,C,
34,肺主治节是指：<br />A 肺主气的调节作用<br />B 肺对水液的调节作用<br />C 对肺生理功能的高度概括<br />D 肺主宣发和肃降的调节作用<br />E 肺协助心调节全身血脉作用<br />,C,
35,下列哪项有误：<br />A 心在体合脉<br />B 肺在体合鼻<br />C 脾在体合肉<br />D 肝在体合筋<br />E 肾在体合骨<br />,B,
36,肺的生理功能是：<br />A 主气<br />B 调气<br />C 行气<br />D 载气<br />E 纳气<br />,A,
37,宣发卫气的脏是：<br />A 心<br />B 肺<br />C 脾<br />D 肝<br />E 肾<br />,B,
38,将水谷精微布散于皮毛的脏是：<br />A 心<br />B 肺<br />C 脾<br />D 肝<br />E 肾<br />,B,
39,在肝主疏澄各种功能表现中，量根事的是：<br />A 调畅情志<br />B 调畅气机<br />C 谓节血量<br />D 疏通水道<br />E 促进脾胃运化功能<br />,B,
40,与情宝抑部矗为关联的是：<br />A 心神不足<br />B 髓梅空虚<br />C 肝失疏泄<br />D 肝升太过<br />E 脾气郁结<br />,C,
41,人的视觉功能，与下列哪项关系最为密切：<br />A 心主血脉功能<br />B 肺主气的功能<br />C 脾主运化功能<br />D 肝的藏血功能<br />E 肾的藏精功能<br />,D,
42,与脾胃升降关系最密切的是：<br />A 心<br />B 肺<br />C 肝<br />D 肾<br />E 膀胱<br />,C,
43,有“血之府库”之称的是：<br />A 心<br />B 肺<br />C 肝<br />D 冲脉<br />E 女子胞<br />,C,
44,对肝主疏泻影响最大的情志活动是：<br />A 喜<br />B 怒<br />C 思<br />D 恐<br />E 惊<br />,B,
45,梅核气的形成是由于：<br />A 肝气郁于咽喉<br />B 痰饮聚于咽喉<br />C 肿块生于咽喉<br />D 痰气交阻于咽喉<br />E 瘀血积于咽喉<br />,D,
46,两目于涩，视物不清，主要责之于：<br />A 肝经风热<br />B 肝火上炎<br />C 肝风内动<br />D 肝之阴血不足<br />E 肝阳上亢<br />,D,
47,“堵风掉眩”皆属于：<br />A 风<br />B 寒<br />C 肺<br />D 肝<br />E 脾<br />,D,
48,五脏六腑之大主是：<br />A 心<br />B 肺<br />C 脾<br />D 肝<br />E 肾<br />,A,
49,“血府”是指：<br />A 心<br />B 肝<br />C 脾<br />D 脉<br />E 冲脉<br />,D,
50,心对血液的主要作用是：<br />A 化生血液<br />B 运行血液<br />C 固摄血液<br />D 营养血液<br />E 以上都不是<br />,B,
51,A.心<br />B.肺<br />C.脾<br />D.肝<br />E.肾<br />“气之主”是：<br />A  B  C  D  E<br />,B,
52,“气之根”是：<br />A  B  C  D  E<br />,E,
53,A.心<br />B.肺<br />C.脾<br />D.肝<br />E.肾<br />称“后天之本”的是：<br />A  B  C  D  E<br />,C,
54,称“封藏之本”的是：<br />A  B  C  D  E<br />,E,
55,称“罢极之本”的是：<br />A  B  C  D  E<br />,D,
56,A.肝<br />B.胆<br />C.三焦<br />D.心<br />E.膻中<br />“谋虑出焉”是指：<br />A  B  C  D  E<br />,A,
57,“喜乐出焉”是指：<br />A  B  C  D  E<br />,E,
58,“决断出焉”是指：<br />A  B  C  D  E<br />,B,
59,A.肺<br />B.脾<br />C.三焦<br />D.肾<br />E.膀胱<br />通调水道的是：<br />A  B  C  D  E<br />,A,
60,主宰水液代谢的是：<br />A  B  C  D  E<br />,D,
61,A.心<br />B.命门<br />C.肾<br />D.脑<br />E.膻中<br />称为“生之本”的是：<br />A  B  C  D  E<br />,A,
62,称为“生命之门户”的是：<br />A  B  C  D  E<br />,B,
63,“男子以藏精，女子以系胞”指的是：<br />A  B  C  D  E<br />,B,
64,A.胆<br />B.脑<br />C.脉<br />D.头<br />E.骨<br />“精明之府”指的是：<br />A  B  C  D  E<br />,D,
65,“元神之府”指的是：<br />A  B  C  D  E<br />,B,
66,“血之府”指的是：<br />A  B  C  D  E<br />,C,
67,A.水脏<br />B.娇脏<br />C.刚脏<br />D.孤府<br />E.子脏<br />肝为<br />A  B  C  D  E<br />,C,
68,肺为<br />A  B  C  D  E<br />,B,
69,肾为<br />A  B  C  D  E<br />,A,
70,A.心<br />B.肺<br />C.脾<br />D.肝<br />E.肾<br />称“胃之关”的是<br />A  B  C  D  E<br />,E,
71,称“作强之官”的是<br />A  B  C  D  E<br />,E,
72,A.元神之府<br />B.玄府<br />C.血之府<br />D.孤府<br />E.传导之府<br />脉为<br />A  B  C  D  E<br />,C,
73,汗孔又称<br />A  B  C  D  E<br />,B,
74,三焦为<br />A  B  C  D  E<br />,D,
75,A.阑门<br />B.贲门<br />C.魄门<br />D.幽门<br />E.吸门<br />大肠与小肠交接处是<br />A  B  C  D  E<br />,A,
76,小肠与胃交接处是<br />A  B  C  D  E<br />,D,
77,会厌是<br />A  B  C  D  E<br />,E,