id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,治疗气虚欲脱证，宜选用的药物是：<br />A 太子参<br />B 人参<br />C 党参<br />D 北沙参<br />E 西洋参<br />,B,
2,治疗气阴两伤证，宜选用的药物是：<br />A 人参<br />B 党参<br />C 西洋参<br />D 太子参<br />E 玄参<br />,C,
3,即补气，又补血的药物是：<br />A 人参<br />B 西洋参<br />C 太子参<br />D 党参<br />E 制首乌<br />,D,
4,治疗心气亏虚、心悸、健忘者，宜选用的药物是：<br />A 人参<br />B 西洋参<br />C 太子参<br />D 党参<br />E 制首乌<br />,A,
5,治疗卫气不固、表虚自汗，宜选用：<br />A 西洋参<br />B 太子参<br />C 党参<br />D 白芍<br />E 黄芪<br />,E,
6,具有燥湿与利尿功效的补气药是：<br />A 人参<br />B 白术<br />C 黄芪<br />D 扁豆<br />E 党参<br />,B,
7,略能滋养肾阴的补气药是：<br />A 山药<br />B 人参<br />C 西洋参<br />D 太子参<br />E 知母<br />,A,
8,治疗暑湿泄泻，宜选用的药物是：<br />A 太子参<br />B 山药<br />C 扁豆<br />D 黄芪<br />E 党参<br />,C,
9,治疗咽喉红肿疼痛，以下药中宜选用：<br />A 党参<br />B 太子参<br />C 扁豆<br />D 山药<br />E 甘草<br />,E,
10,以下药中，具有养血安神功效的是：<br />A 大枣<br />B 人参<br />C 党参<br />D 太子参<br />E 黄芪<br />,A,
11,富含营养成分，又缓急止痛的药物是：<br />A 大枣<br />B 蜂蜜<br />C 甘草<br />D 山药<br />E 党参<br />,B,
12,性味甘、苦，温的药物是：<br />A 人参<br />B 西洋参<br />C 白术<br />D 麦冬<br />E 百合<br />,C,
13,治疗血虚脏躁，较常选用的药物是：<br />A 大枣<br />B 山药<br />C 蜂蜜<br />D 白扁豆<br />E 党参<br />,A,
14,具有润肠通便功效的药物是：<br />A 党参<br />B 山药<br />C 太子参<br />D 甘草<br />E 蜂蜜<br />,E,
15,量大久服可引起浮肿的药物是：<br />A 黄芪<br />B 白术<br />C 白扁豆<br />D 甘草<br />E 山药<br />,D,
16,主要用于肺、胃阴虚证的药物是：<br />A 北沙参<br />B 百合<br />C 石斛<br />D 墨旱莲<br />E 女贞子<br />,A,
17,南沙参具有而北沙参不具有的功效是<br />A 补肺阴<br />B 清肺热<br />C 益胃阴<br />D 清胃热<br />E 补气<br />,E,
18,治疗阴虚有热，心烦，失眠者，宜选用：<br />A 南沙参<br />B 北沙参<br />C 石斛<br />D 百合<br />E 大枣<br />,D,
19,既归胃经，又归心经的药物是：<br />A 南沙参<br />B 北沙参<br />C 麦冬<br />D 天冬<br />E 百合<br />,C,
20,治疗肾阴亏虚，骨蒸潮热，口渴者，宜选用的药物是：<br />A 天冬<br />B 麦冬<br />C 百合<br />D 南沙参<br />E 北沙参<br />,A,
21,既益胃生津，又滋肾降火的药物是：<br />A 百合<br />B 麦冬<br />C 北沙参<br />D 南沙参<br />E 石斛<br />,E,
22,阴虚之体外感风温者，较宜选用的药物是：<br />A 天冬<br />B 石斛<br />C 玉竹<br />D 墨旱莲<br />E 黄精<br />,C,
23,既补气，又补阴的药物是：<br />A 玉竹<br />B 黄精<br />C 麦冬<br />D 天冬<br />E 百合<br />,B,
24,治疗精血不足，视力减退者，宜选用的药物是：<br />A 枸杞子<br />B 墨旱莲<br />C 黄精<br />D 玉竹<br />E 百合<br />,A,
25,治疗阴虚血热的出血证，宜选用的药物是：<br />A 枸杞子<br />B 墨旱莲<br />C 黄精<br />D 玉竹<br />E 百合<br />,B,
26,治疗肝肾不足，常与墨旱莲配伍的药物是：<br />A 百合<br />B 女贞子<br />C 石斛<br />D 天冬<br />E 黄精<br />,B,
27,具有滋阴补血功效的药物是：<br />A 桑椹<br />B 天冬<br />C 南沙参<br />D 黄精<br />E 玉竹<br />,A,
28,治疗肾虚而筋骨不健者，宜选用的药物是：<br />A 墨旱莲<br />B 女贞子<br />C 黄精<br />D 天冬<br />E 龟甲<br />,E,
29,以下药中，长于退热除蒸的药物是：<br />A 鳖甲<br />B 龟甲<br />C 女贞子<br />D 枸杞子<br />E 黄精<br />,A,
30,能益精血，调冲任的药是：<br />A 鹿茸<br />B 紫河车<br />C 海狗肾<br />D 海马<br />E 蛤蟆油<br />,A,
31,按“肾苦燥，急食辛以润之”，宜选用：<br />A 菟丝子<br />B 沙苑子<br />C 补骨脂<br />D 韭菜子<br />E 核桃仁<br />,A,
32,能补肾阳，托疮毒的药物是<br />A 当归<br />B 黄芪<br />C 鹿茸<br />D 升麻<br />E 穿山甲<br />,C,
33,续断能治而杜仲不治的病证是：<br />A 胎动不安<br />B 肾虚腰痛<br />C 筋伤骨折<br />D 风湿久痹<br />E 肾虚阳痿<br />,C,
34,具有温补脾肾，开胃摄唾作用的药物是：<br />A 炮姜<br />B 附子<br />C 肉豆蔻<br />D 佩兰<br />E 益智仁<br />,E,
35,能补肾益精，安胎的药物是：<br />A 枸杞子<br />B 桑椹子<br />C 菟丝子<br />D 沙苑子<br />E 五味子<br />,C,
36,菟丝子与沙苑子的共同作用是<br />A 温脾<br />B 止泻<br />C 润肠<br />D 明目<br />E 安胎<br />,D,
37,能固精、缩尿，止泻、平喘的药物是：<br />A 益智仁<br />B 菟丝子<br />C 沙苑子<br />D 补骨脂<br />E 韭菜子<br />,D,
38,不能治疗肾虚作喘的药物是：<br />A 核桃仁<br />B 阳起石<br />C 磁石<br />D 蛤蚧<br />E 沉香<br />,B,
39,肉苁蓉与锁阳的共同功效是：<br />A 补益肝肾<br />B 温阳止泻<br />C 润肠通便<br />D 祛风除湿<br />E 纳气平喘<br />,C,
40,羊红膻的功效是：<br />A 补益肝肾<br />B 润肺止咳<br />C 养阴益精<br />D 养心安神<br />E 凉血活血<br />,D,
41,冬虫夏草不具备的功效是：<br />A 补肾<br />B 养肝<br />C 益肺<br />D 化痰<br />E 止血<br />,B,
42,鹿角具有而鹿茸不具备的是：<br />A 性味咸温<br />B 归肝肾经<br />C 补肾助阳<br />D 强筋健骨<br />E 活血消肿<br />,E,
43,不具有安胎功效的药物是：<br />A 杜仲<br />B 续断<br />C 桑寄生<br />D 菟丝子<br />E 紫河车<br />,E,
44,蛤蚧一般不用治：<br />A 肺虚咳嗽<br />B 虚劳喘咳<br />C 风寒咳嗽<br />D 肾虚作喘<br />E 肾虚阳痿<br />,C,
45,不能止血的药物是：<br />A 鹿角胶<br />B 鹿角霜<br />C 冬虫夏草<br />D 续断<br />E 杜仲<br />,E,
46,治疗外感风寒表虚证，宜与桂枝配伍以调和营卫的药物是：<br />A 麻黄<br />B 白芍<br />C 防风<br />D 生姜<br />E 干姜<br />,B,
47,白芍缓急止痛宜配伍：<br />A 甘草<br />B 大枣<br />C 当归<br />D 熟地<br />E 龙眼肉<br />,A,
48,熟地黄药性粘腻，久服宜配伍：<br />A 橘皮、砂仁<br />B 砂仁、木香<br />C 木香、香附<br />D 香附、厚朴<br />E 厚朴、橘皮<br />,A,
49,既能补血，又能止血的药是：<br />A 当归<br />B 三七<br />C 小蓟<br />D 大蓟<br />E 阿胶<br />,E,
50,既能止血，又能滋阴润燥的药是：<br />A 生地黄<br />B 熟地黄<br />C 代赭石<br />D 阿胶<br />E 白芍<br />,D,
51,有“呕家圣药”之称的药物是：<br />A 柴胡<br />B 辛夷<br />C 升麻<br />D 生姜<br />E 白芷<br />,D,
52,羌活的性味是：<br />A 辛、甘，温<br />B 辛、苦，温<br />C 辛、涩，温<br />D 辛、咸，温<br />E 辛、酸，温<br />,B,
53,桂枝治疗风寒表虚证，宜配伍：<br />A 麻黄<br />B 白术<br />C 附子<br />D 白芍<br />E 细辛<br />,D,
54,既能发汗解表，又能利水消肿的药组是:<br />A 麻黄、荆芥<br />B 香薷、紫苏<br />C 生姜、桂枝<br />D 麻黄、香薷<br />E 防风、白芷<br />,D,
55,治疗夏季乘凉饮冷、阳气被阴邪所遏之阴暑证，宜选用:<br />A 荆芥<br />B 香薷<br />C 桂枝<br />D 细辛<br />E 荆芥<br />,B,
56,治疗外感风寒兼气滞胸脘满闷、恶心呕逆者，宜首选：<br />A 防风<br />B 香薷<br />C 细辛<br />D 紫苏<br />E 白芷<br />,D,
57,治疗外感风寒，表实无汗，咳嗽气喘者，宜首选：<br />A 麻黄<br />B 杏仁<br />C 石膏<br />D 甘草<br />E 桔梗<br />,A,
58,既能解表散寒，又能解鱼蟹毒的药物是：<br />A 麻黄<br />B 桂枝<br />C 香薷<br />D 荆芥<br />E 生姜<br />,E,
59,功能止血的药物：<br />A 荆芥<br />B 紫苏<br />C 防风<br />D 麻黄<br />E 桂枝<br />,A,
60,善祛上半身风湿的药是：<br />A 羌活<br />B 白芷<br />C 藁本<br />D 独活<br />E 细辛<br />,A,
61,素有“夏月麻黄”之称的药是：<br />A 紫苏<br />B 藿香<br />C 佩兰<br />D 荆芥<br />E 香薷<br />,E,
62,治疗疮疡肿痛，宜选用的药是：<br />A 羌活<br />B 白芷<br />C 藁本<br />D 细辛<br />E 防风<br />,B,
63,善治鼻渊头痛的药物是<br />A 羌活<br />B 辛夷<br />C 藁本<br />D 紫苏<br />E 荆芥<br />,B,
64,误服生半夏中毒，应考虑选用：<br />A 麻黄<br />B 紫苏<br />C 羌活<br />D 生姜<br />E 白芷<br />,D,
65,下列哪项不是紫苏的主治证?<br />A 风寒表证<br />B 阳虚水肿<br />C 妊娠呕吐<br />D 鱼蟹中毒<br />E 脾胃气滞<br />,B,
66,既能祛风解表，又能胜湿、止痛、止痉的药物是：<br />A 荆芥<br />B 防风<br />C 香薷<br />D 紫苏<br />E 桂枝<br />,B,
67,下列药物中，长于清利头目的是：<br />A 葛根<br />B 柴胡<br />C 升麻<br />D 蔓荆子<br />E 淡豆豉<br />,D,
68,咳嗽痰稠，鼻咽干燥，属燥热伤肺者，治疗宜选用：<br />A 薄荷<br />B 升麻<br />C 葛根<br />D 蔓荆子<br />E 桑叶<br />,E,
69,蝉蜕的归经是：<br />A 归肺、脾经<br />B 归肺、肾经<br />C 归肺、心经<br />D 归肺、肝经<br />E 归肺、胃经<br />,D,
70,治疗风热郁闭，咽喉肿痛，大便秘结者，应首选：<br />A 薄荷<br />B 蝉蜕<br />C 菊花<br />D 蔓荆子<br />E 牛蒡子<br />,E,
71,下列除哪项外均具有明目功效?<br />A 菊花<br />B 桑叶<br />C 蝉蜕<br />D 牛蒡子<br />E 决明子<br />,D,
72,功能疏肝解郁的药物是：<br />A 薄荷<br />B 牛蒡子<br />C 桑叶<br />D 菊花<br />E 蔓荆子<br />,A,
73,治疗肝经风热，目赤肿痛，宜选用:<br />A 柴胡<br />B 牛蒡子<br />C 葛根<br />D 蝉蜕<br />E 升麻<br />,D,
74,既能疏散风热，又能息风止痉的药物是:<br />A 薄荷<br />B 蝉蜕<br />C 桑叶<br />D 菊花<br />E 牛蒡子<br />,B,
75,具有透疹作用的药组是：<br />A 蝉蜕、金银花、菊花<br />B 薄荷、葛根、升麻<br />C 紫草、牛蒡子、防风<br />D 桑叶、薄荷、菊花<br />E 荆芥、连翘、升麻<br />,B,
76,既能发表解肌，又能升阳止泻的药物是：<br />A 升麻<br />B 葛根<br />C 柴胡<br />D 桑叶<br />E 薄荷<br />,B,
77,菊花具有的功效是：<br />A 平降肝阳，息风止痉<br />B 疏风清热，息风止痉<br />C 疏散风热，清热解毒<br />D 清肺止咳，清热解毒<br />E 疏风清热，清利咽喉<br />,C,
78,柴胡治疗少阳证，寒热往来，宜配伍:<br />A 黄芩<br />B 黄连<br />C 黄柏<br />D 苦参<br />E 龙胆草<br />,A,
79,柴胡、升麻都具有的功效是:<br />A 解表生津<br />B 清热解毒<br />C 疏肝解郁<br />D 透发麻疹<br />E 升阳举陷<br />,E,
80,蝉蜕具有的功效是：<br />A 明目退翳、息风止痉<br />B 透发麻疹、利咽止咳<br />C 解毒透疹、止泻止痢<br />D 明目退翳、除烦止渴<br />E 息风止痉、排脓消痈<br />,A,