id,front,back,detail
,<h2>{{front}}</h2>,<h2><span style='color:red;font-weight:bold;'>{{back}}</span></h2><span style='color:#C0C0C0'>题号{{id}} 看了{{count}}次</span><br />{{detail}},
1,以下不是望舌的临床意义的是<br />A 判断正气盛衰<br />B 分辨病位深浅<br />C 区别病邪性质<br />D 推断病情进展<br />E 预测疾病预后善恶<br />,E,
2,慢性肾功能不全之阴阳两虚证治宜<br />A 附子理中丸合五苓散<br />B 济生肾气丸合真武汤<br />C 杞菊地黄丸<br />D 金匮肾气丸<br />E 六味地黄丸<br />,D,
3,下列关于外环境与疾病发生关系的叙述，错误的是<br />A 久视伤血<br />B 久坐伤肉<br />C 久立伤骨<br />D 久思伤心<br />E 久行伤筋<br />,D,
4,“热因热用”属于<br />A 阴病治阳<br />B 阳中求阴<br />C 阴中求阳<br />D 逆治法<br />E 反治法<br />,E,
5,下列哪项不属于阴水证的临床表现<br />A 起病缓，病程长<br />B 水肿皮薄光亮<br />C 水肿先从下肢肿起<br />D 下半身肿痛<br />E 腰酸肢冷<br />,B,
6,男，45岁。咳嗽痰多，咳声重浊，咳痰色白清稀有泡沫，每于晨间咳痰尤甚，因痰而咳，痰出而咳缓，舌苔白腻。用药宜首选<br />A 前胡、瓜蒌<br />B 瓜蒌、半夏<br />C 半夏、橘皮<br />D 橘皮、甘草<br />E 甘草、天南星<br />,C,
7,患者，经行或经后小腹隐痛，喜按，月经色淡量少，头晕耳鸣，腰酸腿软。首选方<br />A 肾气丸<br />B 调肝汤<br />C 寿胎丸<br />D 归肾丸<br />E 当归地黄丸<br />,B,
8,咽喉色鲜红娇嫩，肿痛不甚者的原因为<br />A 肺胃积热<br />B 痰湿停滞<br />C 寒凝咽喉<br />D 阴虚火旺<br />E 胃中有热<br />,D,
9,颈侧颌下肿块如垒，累累如串珠者，称为<br />A 瘿瘤<br />B 痰核<br />C 瘰疬<br />D 发颐<br />E 梅核气<br />,C,
10,首选用于治疗脓肿溃破后有袋脓现象，经其它引流、垫棉等法治疗无效的外科手术疗法是<br />A 切开法<br />B 结扎法<br />C 砭镰法<br />D 挂线法<br />E 扩创引流<br />,E,
11,用黄连阿胶汤治疗痢疾，其适应的证型是<br />A 休息痢<br />B 虚寒痢<br />C 阴虚痢<br />D 寒湿痢<br />E 湿热痢<br />,C,
12,由情志郁结不舒所致胸痛的特点为<br />A 胸部刺痛<br />B 胸痛走窜<br />C 胸背彻痛<br />D 胸痛喘促<br />E 胸痛咳血<br />,B,
13,舌肿胀而青紫晦暗者，是由于<br />A 气血壅滞，将要发斑<br />B 心脾有热<br />C 湿热痰饮上溢<br />D 中毒<br />E 热毒炽盛，深入血分<br />,D,
14,围绝经期综合征肝郁化火型首选方为<br />A 逍遥散<br />B 丹栀逍遥散<br />C 调肝汤<br />D 乌药汤<br />E 一贯煎<br />,B,
15,患者因呼吸困难，咳嗽，汗出1小时而就诊。查体端坐呼吸，呼吸急促，口唇微绀，心率4次/分，律齐，双肺满布哮鸣音。为迅速缓解症状，应立即采取的最佳治法是<br />A 口服强的松<br />B 口服阿托品<br />C 口服氨茶碱<br />D 肌注氨茶碱<br />E 喷吸沙丁胺醇<br />,D,
16,患女48岁，已婚。月经紊乱1年，停经40天后突然阴道大量出血3天，经色深红、质稠，口渴烦热，小便黄，大便干结，舌红苔黄，脉洪数。妇科检查未见异常，子宫内膜为腺囊型增生过长。应首先考虑的是官方专业肿瘤会诊机构<br />A 无排卵型DUB虚热证<br />B 无排卵型DUB实热证<br />C 无排卵型DUB血瘀证<br />D 排卵型月经过多虚热证<br />E 排卵型月经过多血瘀证<br />,B,
17,患者饱餐后出现胃脘胀痛，拒按，嗳腐吞酸，大便不爽臭秽，舌苔厚腻，脉弦滑。治疗应首选<br />A 良附丸<br />B 保和丸<br />C 柴胡疏肝散<br />D 失笑散合左金丸<br />E 金铃子散合小柴胡汤<br />,B,
18,形成寒从中生的原因，主要是<br />A 心肾阳虚，温煦气化无力<br />B 肺肾阳虚，温煦气化失常<br />C 脾肾阳虚，温煦气化失司<br />D 肝肾阳虚，温煦气化失职<br />E 胃肾阳虚，温煦腐化无力<br />,C,
19,女，45岁。平时常感气短乏力，前天与人争吵后，感心前区胀痛，放射至左肩背部，伴心悸失眠，舌暗红苔薄白，脉沉弦。其证候是<br />A 肝气郁结证<br />B 气滞血瘀证<br />C 气郁心脉证<br />D 瘀阻心脉证<br />E 寒凝心脉证<br />,B,
20,砂仁具有的功效是<br />A 温肝<br />B 暖肾<br />C 温肺<br />D 温中<br />E 回阳<br />,D,
21,元活血汤除活血祛瘀外，还具有的功用是<br />A 行气止痛<br />B 疏肝通络<br />C 补气止血<br />D 温经散寒<br />E 缓消癥块<br />,B,
22,瘀血常见的病因不包括<br />A 气血不足<br />B 血寒<br />C 外伤<br />D 气逆<br />E 饮食不洁<br />,E,
23,治疗外感风寒，恶寒发热，双侧肩关节疼痛应首选<br />A 紫珠<br />B 羌活<br />C 藁本<br />D 辛夷<br />E 柴胡<br />,B,
24,怒伤肝的主要临床表现是<br />A 语无伦次<br />B 情志抑郁<br />C 呕血暴厥<br />D 面色淡白<br />E 惊惕不安<br />,C,
25,患者男性，49岁。因跌打损伤后，瘀血留于胁下，痛不可忍。治疗应选用<br />A 血府逐瘀汤<br />B 膈下逐瘀汤<br />C 复元活血汤<br />D 大黄蛰虫丸<br />E 生化汤<br />,C,
26,火淫证候常不会表现出<br />A 面赤<br />B 斑疹<br />C 烦躁<br />D 谵妄<br />E 倦怠<br />,E,
27,吴茱萸具有散寒止痛作用，主要用于治疗的病证是<br />A 寒凝肝脉之寒疝腹痛<br />B 胸阳痹阻之胸痹痛<br />C 脾胃虚寒之脘腹冷痛<br />D 肝郁气滞之胁肋胀痛<br />E 寒湿阻络之肢体冷痛<br />,A,
28,亡阳汗出的特点是<br />A 冷汗味淡<br />B 汗多壮热<br />C 汗出肤温<br />D 汗出恶风<br />E 汗热昧成<br />,A,
29,“脾主升清”的确切内涵是<br />A 脾的阳气上升<br />B 脾气以升为健<br />C 脾气散精，上归于肺<br />D 与胃的降浊相对而言<br />E 输布津液，防止水湿内生<br />,C,
30,“阴中求阳”的适应证是<br />A 阴虚<br />B 阳虚<br />C 阴盛<br />D 阳盛<br />E 阴阳两虚<br />,B,
31,患者男性，20岁。恶寒发热，头痛身痛，无汗而微喘，舌苔薄白，脉浮紧。治疗方剂应首选<br />A 麻黄汤<br />B 桂枝汤<br />C 九味羌活汤<br />D 小青龙汤<br />E 大青龙汤<br />,A,
32,下列关于火热内生形成机理的叙述，错误的是<br />A 气有余便是火<br />B 邪郁化火<br />C 五志过极化火<br />D 精亏血少，阴虚阳亢<br />E 外感暑热阳邪<br />,E,
33,心绞痛的疼痛性质是<br />A 压迫、发闷或紧缩性<br />B 针刺样<br />C 绞痛样<br />D 隐痛<br />E 刀割样<br />,A,
34,肾主纳气的主要生理作用是<br />A 使肺之呼吸保持一定的深度<br />B 有助于元气的固摄<br />C 有助于精液的固摄<br />D 有助于元气的生成<br />E 有助于肺气的宣发<br />,A,
35,首选用于治疗脾心痛之胃肠热结证的方剂是<br />A 柴胡疏肝散<br />B 调胃承气汤<br />C 金铃子散合小柴胡汤<br />D 大承气汤合大柴胡汤<br />E 茵陈蒿汤合龙胆泻肝汤<br />,D,
36,下列哪项检查对判断慢性肾炎病情程度最有意义<br />A CT<br />B B超<br />C 尿蛋白<br />D 血尿素氮<br />E 内生肌酐清除率<br />,E,
37,下列哪项是急性乳腺炎郁乳期的治法<br />A 清热解毒，托里排脓<br />B 清热托毒，活营养血<br />C 疏肝清热，通乳软坚<br />D 疏肝清胃，通乳散结<br />E 清胃解毒，软坚散结<br />,D,
38,下列关于火热内生机理的叙述，错误的是<br />A 气有余便是火<br />B 邪郁化火<br />C 五志过极化火<br />D 精亏血少，阴虚阳亢<br />E 外感暑热阳邪<br />,E,
39,解颅是指<br />A 囟门下陷<br />B 囟门高突<br />C 囟门迟闭<br />D 头形过小<br />E 头面肿胀<br />,C,
40,中医妇科学研究的范围，概括起来，不外：<br />A 调经、种子、崩漏、带下<br />B 嗣育、胎前、产后、乳疾<br />C 胎前、临产、产后、杂病<br />D 月经病、带下病、妊娠病、产后病、妇科杂病<br />E 调经、崩漏、带下、症瘕<br />,D,
41,我国现存最早医书对女子生理、病理有较系统的论述，要算：<br />A 《妇人婴儿方》<br />B 《内经》<br />C 《金匮要略》<br />D 《妇人良方大全》<br />E 《诸病源候论》<br />,B,
42,妇科的第一首方剂应是：<br />A 温经汤<br />B 胶艾汤<br />C 四乌鱼则骨一虑茹丸<br />D 桂枝茯苓丸<br />E 当归芍药散<br />,C,
43,我国历史上第一个妇科医生是<br />A 扁鹊<br />B 张仲景<br />C 陈自明<br />D 昝殷<br />E 华佗<br />,A,
44,《金匮要略·产后病脉证并治篇》新产三病，是指：<br />A 腹痛、汗出、低热<br />B 痉、郁冒、大便难<br />C 腹痛、呕逆、下利<br />D 血晕、小便不 通、发热<br />E 大便难、盗汗、自汗<br />,B,
45,现存祖国医籍中，专篇论述妇科的，是汉代哪部著作?<br />A 《范氏疗妇人方》<br />B 《徐文伯疗妇人瘕》<br />C 《疗妇人产后杂方》<br />D 《妇人婴儿方》<br />E 《金匮要略》<br />,E,
46,用针药合治下死胎的方法，最早记于：<br />A 《史记·扁鹊仓公列传》<br />B 《外台秘要》<br />C 《山海经》<br />D 《后汉书.华佗传》<br />E 《妇人婴儿方》<br />,D,
47,“居经”、“避年”首载于：<br />A 隋·《诸病源候论》<br />B 明·《本草纲目》<br />C 《后汉书·华佗传》<br />D 晋·《脉经》<br />E 南齐·《褚氏遗书》<br />,D,
48,“五崩”、“新产离经脉”最早记载于：<br />A 《伤寒论》<br />B 《干金要方》<br />C 《妇人良方大全》<br />D 《脉经》<br />E 《古今医统》<br />,D,
49,开始建立比较完备的医科学校——太医署的朝代是：<br />A 西汉<br />B 北齐<br />C 隋朝<br />D 唐代<br />E 宋代<br />,D,
50,我国现存的第一部妇产科专著是：<br />A 《妇人良方大全》<br />B 《傅青主女科》<br />C 《女科准绳》<br />D 《经效产宝)<br />E 《济阴纲目》<br />,D,
51,祖国医学史上，妇产科学蓬勃发展阶段是：<br />A 秦汉时代<br />B 晋隋时代<br />C 唐宋时代<br />D 金元时代<br />E 清代<br />,C,
52,我国从哪个朝代开始将产科独立分科?<br />A 夏、商、周时代<br />B 两汉时代<br />C 唐代<br />D 宋代<br />E 明代<br />,D,
53,我国从哪个朝代开始将产科独立分科?<br />A 夏、商、周时代<br />B 两汉时代<br />C 唐代<br />D 宋代<br />E 明代<br />,D,
54,《十产论》为宋代作品，作者是：<br />A 李师圣<br />B 郭稽中<br />C 朱瑞章<br />D 杨子建<br />E 薛轩<br />,D,
55,解放以来，中西医结合治疗妇科疾病贡献最大的是：<br />A 中西医结合治疗功能性子宫出血<br />B 中西医结合治疗盆腔炎<br />C 中西医结合治疗宫外孕<br />D 中药锥切疗法治疗宫颈癌<br />E 中药天花粉引产<br />,C,
56,对女性生理特点的概述中，哪条不妥?<br />A 女性生理特点主要表现在经、孕、产、乳几方面。<br />B 气血是经孕产乳的物质基础<br />C 气血通过经络而达到胞宫。<br />D 胞宫在经期表现为藏而不泻。<br />E 气血来源于脏腑。<br />,D,
57,妊娠病的发病机理中，下列哪一项欠妥( )<br />A 肾气不足，无力系胞，易致胎元不固<br />B 脾胃虚弱，生化之源不足，影响胎元<br />C 胎体渐大，致气机升降失调<br />D 血聚养胎，致阴血偏虚，肝阳偏亢<br />E 寒湿凝滞，冲任受阻。<br />,E,
58,妊娠期用药除下列哪项外，余者均应填用或禁用( )<br />A 健脾消食<br />B 峻下滑利<br />C 祛瘀破血<br />D 耗气散气<br />E 一切有毒药品<br />,A,
59,下列哪项是恶阻发病的主要机理( )<br />A 脾胃素虚，肝气偏旺<br />B 胃失和降，冲气上逆<br />C 肝失条达，气机郁滞<br />D 痰湿内停，阻滞胃脘<br />E 重伤津液，胃阴不足<br />,B,
60,证见妊娠早期，呕恶不食，食入即吐，或呕吐清涎，神疲思睡，舌淡苔白，脉缓滑无力。应诊断为：( )<br />A 脾胃虚弱恶阻<br />B 痰滞恶阻<br />C 肝胃不和恶阻<br />D 气阴两亏恶阻<br />E 以上都不是<br />,A,
61,A.气机不畅<br />B.寒湿困脾<br />C.内有瘀血<br />D.津液亏乏<br />E.痰饮内停<br />病人舌质红而少津，多为<br />A  B  C  D  E<br />,D,
62,病人舌色紫暗或舌上有斑点，多为<br />A  B  C  D  E<br />,C,
63,A.苔剥落<br />B.舌苔滑<br />C.苔黄腻<br />D.苔厚干<br />E.苔无根<br />水湿内停可见<br />A  B  C  D  E<br />,B,
64,湿热内阻可见<br />A  B  C  D  E<br />,C,
65,A.苔白而湿润<br />B.薄白苔<br />C.积粉苔<br />D.苔白糙裂<br />E.白腻苔<br />温病秽浊与热毒内结可见<br />A  B  C  D  E<br />,C,
66,温病化热.津液暴伤可见<br />A  B  C  D  E<br />,D,
67,A.肝气郁结证<br />B.寒滞肝脉证<br />C.气滞血瘀证<br />D.寒凝血瘀证<br />E.肾阳虚<br />经期小腹冷痛，经色紫暗有块者，多见于<br />A  B  C  D  E<br />,D,
68,经期小腹胀痛，伴乳胀，胁肋不舒者，多见于<br />A  B  C  D  E<br />,C,
69,A.探求病因<br />B.落实病位<br />C.分辩病性<br />D.审度病势<br />E.判断病性<br />明确病变的上下表里、脏腑经络、官窍形体，属于<br />A  B  C  D  E<br />,B,
70,辩病证的轻重、标本、缓急，以及阻积扰闭、虚衰亡脱等，属于<br />A  B  C  D  E<br />,E,
71,A.花剥苔<br />B.黄腻苔<br />C.镜面舌<br />D.苔灰黑而干<br />E.苔灰黑而滑润<br />脾胃湿热的舌象是<br />A  B  C  D  E<br />,B,
72,胃的气阴两伤的舌象是<br />A  B  C  D  E<br />,A,
73,A.孙思邈<br />B.巢元方<br />C.钱乙<br />D.曾世荣<br />E.万全<br />提出“三有余，四不足”的医家是<br />A  B  C  D  E<br />,E,
74,被誉为“儿科之圣”的医家是<br />A  B  C  D  E<br />,C,
75,A.《幼科铁镜》<br />B.《幼科发挥》<br />C.《幼幼新书》<br />D.《幼幼集成》<br />E.《育婴家秘》<br />概括小儿指纹诊法要点的儿科专著是<br />A  B  C  D  E<br />,D,
76,记载运用灯火十三治疗脐风的儿科专著是<br />A  B  C  D  E<br />,A,
77,A.6岁～13岁<br />B.7岁～12岁<br />C.8岁～13岁<br />D.11～18岁<br />E.12～18岁<br />女孩的学龄期指<br />A  B  C  D  E<br />,B,
78,男孩的青春期指<br />A  B  C  D  E<br />,D,
79,A.囟门隆起<br />B.囟门凹陷<br />C.囟门迟闭<br />D.囟门早闭<br />E.囟门宽大<br />脑炎的常见体征是<br />A  B  C  D  E<br />,A,
80,失水的常见体征是<br />A  B  C  D  E<br />,B,