id,front,back,detail
,{{id}} {{front}},答案 <span style='color:red;font-weight:bold;'>{{back}}</span><br />{{detail}},<br />A1型题
1,<br />瘿的发病部位是<br />A 颈部<br />B 颈项<br />C 喉咙<br />D 项背<br />E 颈前结喉两侧,E,
2,<br />中医的“瘿”相当于西医的<br />A 颈部肿瘤<br />B 颈部淋巴结肿大<br />C 甲状腺疾病<br />D 甲亢<br />E 以上都不是,C,
3,<br />以下瘿病在古籍中没有记载的是<br />A 气瘿<br />B 肉瘿<br />C 石瘿<br />D 瘿痈<br />E 血瘿,D,
4,<br />颈前部位属何脉所主<br />A 冲脉<br />B 任脉<br />C 督脉<br />D 肝经<br />E 以上都不是,B,
5,<br />以下哪种不是治疗瘿病的含碘植物药<br />A 海带<br />B 黄药子<br />C 海藻<br />D 昆布<br />E 羊靥,E,
6,<br />诊断瘿病的重要体征是<br />A 肿块的位置<br />B 有无压痛<br />C 有无震颤<br />D 是否随吞咽上下移动<br />E 有无波动感,A,
7,<br />瘿病的治疗方法不包括<br />A 理气解郁<br />B 清热凉血<br />C 活血祛瘀<br />D 化痰软坚<br />E 调摄冲任,B,
8,<br />海藻玉壶汤主要用于治疗何种证型的瘿病<br />A 气滞血瘀<br />B 痰火郁结<br />C 痰凝<br />D 冲任失调<br />E 肝郁气滞,C,
9,<br />治疗气瘿应首选<br />A 海藻玉壶汤<br />B 四海舒郁丸<br />C 开郁散<br />D 逍遥散<br />E 桃红四物汤,B,
10,<br />气瘿漫肿，随喜怒消长，伴急躁易怒，善太息，证属<br />A 气滞血瘀<br />B 肝郁气滞<br />C 冲任不调<br />D 肝肾不足<br />E 痰浊凝结,B,
11,<br />下列病名与主方错误的是<br />A 热疮——辛夷清肺饮<br />B 缠腰火丹——龙胆泻肝汤<br />C 气瘿——四海舒郁丸<br />D 肉瘿——牛蒡解肌汤<br />E 乳衄——丹栀逍遥散,D,
12,<br />以下哪项不是肉瘿的特点<br />A 如肉之团<br />B 发展缓慢<br />C 柔韧而圆<br />D 漫肿质软<br />E 结喉一侧或两侧结块,D,
13,<br />肉瘿伴急躁易怒，汗出心悸，失眠多梦，消谷善饥，形体消瘦，手部震颤者证属<br />A 肝郁气滞<br />B 气滞痰凝<br />C 气阴两虚<br />D 肝肾不足<br />E 冲任失调,C,
14,<br />瘿痈局部疼痛明显，伴恶寒发热、头痛口干，脉浮数，其证属<br />A 肝郁气滞<br />B 风热痰凝<br />C 血瘀化热<br />D 痰瘀内结<br />E 气滞痰凝,B,
15,<br />石瘿相当于西医学的<br />A 甲状腺炎<br />B 甲状腺癌<br />C 甲状腺肿<br />D 甲状腺病<br />E 甲状腺瘤,B,
16,<br />肿物赘生于人体，坚硬如石，形状不规则的称之为<br />A .瘤<br />B .疽<br />C .疔<br />D .岩<br />E .疖,D,
17,<br />《医宗金鉴》没有下列哪种瘤的记载<br />A 肠瘤<br />B 肉瘤<br />C 筋瘤<br />D 气瘤<br />E 血瘤,A,
18,<br />瘤的特点没有下列哪一项<br />A 局限性肿块<br />B 生于体表<br />C 局部漫肿<br />D 发展缓慢<br />E 以上都不是,C,
19,<br />筋瘤的“筋”是指<br />A 肌腱<br />B 浅表静脉<br />C 筋膜<br />D 腱膜<br />E 经络,B,
20,<br />中医的岩相当于西医所说的<br />A 体表肿物<br />B 恶性肿瘤<br />C 体表恶性肿物<br />D 体内肿瘤<br />E 内脏肿瘤,C,
21,<br />下列哪项不是瘤和岩的病因病机<br />A 六淫之邪<br />B 情志郁结<br />C 脏腑失调<br />D 瘀血阻滞<br />E 饮食不节,D,
22,<br />下列各项中不属于岩的病因病机的是<br />A 情志郁结<br />B 六淫之邪<br />C 脏腑失调<br />D 饮食不节<br />E 感受特殊之毒,E,
23,<br />下列哪一项不是血瘤的特点<br />A 边界不清<br />B 触之如海绵状<br />C 柔软而局限<br />D 色泽鲜红或暗紫<br />E 盘曲如蚯蚓状,E,
24,<br />中医认为血瘤的发生与什么因素关系最密切<br />A 外伤<br />B .风<br />C .湿<br />D 外感<br />E .火,E,
25,<br />毛细血管瘤最显著的特点是<br />A 边界不清<br />B 瘤体巨大<br />C 质地坚硬<br />D 压缩性大<br />E 皮色鲜红,E,
26,<br />肉瘤相当于西医学的<br />A 脂肪肉瘤<br />B 骨骼肌肉瘤<br />C 脂肪瘤<br />D 纤维肉瘤<br />E 平滑肌肉瘤,C,
27,<br />相当于西医的恶性肿瘤颈部淋巴结转移的疾病是<br />A 茧唇<br />B 舌菌<br />C 失荣<br />D 颈痈<br />E 石瘿,C,
28,<br />下列哪项不是脂瘤的特点<br />A 好发于青春期<br />B 多见于头面部<br />C 肿块边界清楚<br />D 与皮肤粘连<br />E 一般无明显自觉症状,D,
29,<br />治疗脂瘤痰气凝结首选药方是<br />A 二陈汤合四七汤<br />B 龙胆泻肝汤<br />C 仙方活命饮<br />D 牛蒡解肌汤<br />E 柴胡疏肝散,A,
30,<br />脂瘤未染毒者，治疗首选方案是<br />A 暂行观察<br />B 手术治疗<br />C 切开引流<br />D 内服药物<br />E 金黄膏外敷,B,
31,<br />皮肤常突然发生片状水肿隆起的皮损，自觉剧痒，可时起时退，属哪种皮损<br />A 斑疹<br />B 丘疹<br />C 风团<br />D 结节<br />E 斑丘疹,C,
32,<br />皮损处局部皮肤变薄，表面光滑而略低陷，且干燥易皱，是何种皮损<br />A 瘢痕<br />B 斑疹<br />C 苔藓样变<br />D 皮肤萎缩<br />E 皲裂,D,
33,<br />下列哪一种是原发性皮损<br />A 水疱<br />B 皲裂<br />C .痂<br />D 鳞屑<br />E 糜烂,A,
34,<br />皮肤病急性期若仅有红斑、丘疹、水疱而无渗液时，外用药物可选用哪些剂型<br />A 油剂<br />B 洗剂、粉剂、乳剂<br />C 软膏<br />D 溶液<br />E 酊剂,B,
35,<br />如局部皮肤潮红、灼热、糜烂、渗液多时，外治可选用哪一种剂型<br />A 洗剂<br />B 粉剂<br />C 酊剂<br />D 溶液(湿敷)<br />E 乳剂,D,
36,<br />属继发皮损的是<br />A 丘疹<br />B 风团<br />C 鳞屑<br />D 结节<br />E 水疱,C,
37,<br />燥邪侵犯皮肤，最不易致患部<br />A 红斑<br />B 干燥<br />C 枯槁<br />D 皲裂<br />E 脱屑,A,
38,<br />如皮肤出现斑、丘疹、水疱、脓疱、风团、少量渗液损害时，外治应首选<br />A 粉剂外敷<br />B 溶剂湿敷<br />C 洗剂外洗<br />D 软膏外搽<br />E 浸泡剂浸泡,C,
39,<br />皮肤病的他觉症状是<br />A .痛<br />B 烧灼<br />C 麻木<br />D 糜烂<br />E 蚁走感,D,
40,<br />外用药物治疗皮肤病时，不正确的是<br />A 急性阶段无渗液时用洗剂<br />B 急性阶段大量渗液时用粉剂<br />C 亚急性阶段多用油剂<br />D 慢性阶段有肥厚者多用软膏<br />E 急性阶段剧烈红肿者多用溶液,B,
41,<br />皮肤病发生迅速，骤起骤退，游走不定，泛发全身或多发于头面，皮肤干燥、脱屑、瘙痒，为<br />A 风邪所致皮肤病的证候特征<br />B 热邪所致皮肤病的证候特征<br />C 虫邪所致皮肤病的证候特征<br />D 湿邪所致皮肤病的证候特征<br />E 毒邪所致皮肤病的证候特征,A,
42,<br />皮损颜色鲜红，有糜烂、脓疱，自觉灼热、瘙痒或疼痛，伴身热、口渴、便秘、尿赤，苔黄、脉数，为<br />A 湿邪所致皮肤病的证候特征<br />B 风邪所致皮肤病的证候特征<br />C 虫邪所致皮肤病的证候特征<br />D 热邪所致皮肤病的证候特征<br />E 毒邪所致皮肤病的证候特征,D,
43,<br />急性炎症性皮肤病仅有红斑、丘疹、小水疱而无渗液，宜用<br />A 膏药<br />B 药酒<br />C 软膏<br />D 洗剂<br />E 油调剂,D,
44,<br />中药溶液冷湿敷，适用于<br />A 结节性皮肤病<br />B 有丘疹、鳞屑、血痂的皮损<br />C 有大量渗液，或红肿严重的皮损<br />D 脱屑瘙痒性皮肤病<br />E 慢性皮肤炎症，皮损肥厚、苔藓样变,C,
45,<br />热疮的好发部位是<br />A 全身暴露部位<br />B 头面颈部<br />C 口腔鼻孔内<br />D 腰肋部<br />E 皮肤黏膜交界处,E,
46,<br />热疮的皮损特点是<br />A 呈带状分布的红斑上成簇的水疱<br />B 皮肤黏膜交界处成群的水疱<br />C 皮肤上浅在性脓疱和脓痂<br />D 瘙痒性风团，发无定处，骤起骤退<br />E 对称分布，多形损害，剧烈瘙痒,B,
47,<br />蛇串疮的特征是<br />A 皮疹多形性<br />B 红色丘疹，散在分布<br />C 粟粒状丘疹，散在分布<br />D 簇集性水疱呈带状分布<br />E 粟粒状丘疹呈带状分布,D,
48,<br />蛇串疮好发于什么季节<br />A 冬季<br />B 夏季<br />C 冬春季<br />D 夏秋季<br />E 春秋季,E,
49,<br />蛇串疮皮损消退后，后期治疗以什么为主<br />A 本病一般不必内服药<br />B 清解余热<br />C 理气活血通络止痛<br />D 扶正祛邪<br />E 以上均不是,C,
50,<br />适合于运用醋泡剂的皮肤病是<br />A 湿疹<br />B 手癣、足癣<br />C 股癣<br />D 跖疣<br />E 花斑癣,B,
51,<br />以下哪项不是白癣的特点<br />A 皮损为头皮有圆形或不规则的覆盖灰白色鳞屑的斑片<br />B 毛发干枯无光泽<br />C 可形成永久性脱发<br />D 头发易在距头皮0<br />E 病发根部有白色菌鞘包绕,C,
52,<br />关于癣的治疗哪项可以不用<br />A 灰黄霉素<br />B 剪发、拔甲、拔发、洗头<br />C 肌肉注射抗生素<br />D 10%水杨酸软膏<br />E 5%硫黄软膏,C,
53,<br />以下哪一项属于肥疮脱发的特点<br />A 常在距头皮0<br />B 脱发呈上粗下细的感叹号状<br />C 脱发后由于毛囊破坏，成为永久性脱发<br />D 脱发处油脂较多<br />E 以上均不是,C,
54,<br />对于紫白癜风，以下哪项说法不正确<br />A 相当于西医的花斑癣<br />B 俗称为汗斑<br />C 俗称为田螺疮<br />D 好发于多汗部位<br />E 皮损为界清的圆形或不规则的无炎症性斑块,C,
55,<br />好发于儿童的癣是<br />A 白癣、手癣<br />B 黄癣、白癣<br />C 体癣、花斑癣<br />D 脚癣、花斑癣<br />E 黄癣、体癣,B,
56,<br />下列哪一项是预防头癣的最佳措施<br />A 流行期间可服清凉饮料<br />B 加强对产房、小学校的卫生管理<br />C 隔离病人，防止接触传染<br />D 对病人用过的理发工具及梳、帽、枕巾等要灭菌<br />E 病人家属及密切接触者要进行检查,D,
57,<br />关于紫白癜风的描述下列哪项不正确<br />A 西医称为花斑癣，俗称汗斑<br />B 皮损好发于颈项、躯干多汗部位<br />C 皮损为纯自的色素脱失斑<br />D 有轻微痒感，常夏发冬愈<br />E 以上均不是,C,
58,<br />关于脂溢性皮炎的特点，下列错误的是<br />A 青壮年多见<br />B 乳儿期不会发生<br />C 干性与湿性两种<br />D 干性者以养血润燥为主<br />E 湿性者以清热祛湿为主,B,
59,<br />关于油风的特点，下列错误的是<br />A 突然发生斑片状脱发<br />B 多无自觉症状<br />C 可发生于任何年龄<br />D 多见于青年<br />E 只发生于男性,E,
60,<br />黄水疮的主要治法是<br />A 清暑利湿<br />B 清热化瘀<br />C 清热凉血<br />D 清热泻火<br />E 清利湿热,A,